<===> README.md
The W3C tests cover clamped hue, but not clamped saturation or lightness.

<===>
================================================================================
<===> saturation/above/input.scss
a {b: hsl(0, 500%, 50%)}

<===> saturation/above/output.css
a {
  b: red;
}

<===>
================================================================================
<===> saturation/below/input.scss
a {b: hsl(0, -100%, 50%)}

<===> saturation/below/output.css
a {
  b: gray;
}

<===>
================================================================================
<===> lightness/above/input.scss
a {b: hsl(0, 100%, 500%)}

<===> lightness/above/output.css
a {
  b: white;
}

<===>
================================================================================
<===> lightness/below/input.scss
a {b: hsl(0, 100%, -100%)}

<===> lightness/below/output.css
a {
  b: black;
}
