<===> hue/deg/input.scss
a {b: hsl(0deg, 100%, 50%)}

<===> hue/deg/output.css
a {
  b: hsl(0, 100%, 50%);
}

<===>
================================================================================
<===> hue/unitless/input.scss
a {b: hsl(60, 100%, 50%)}

<===> hue/unitless/output.css
a {
  b: hsl(60, 100%, 50%);
}

<===>
================================================================================
<===> hue/angle/input.scss
a {b: hsl(60rad, 100%, 50%)}

<===> hue/angle/output.css
a {
  b: hsl(197.7467707849, 100%, 50%);
}
