<===> hue/deg/input.scss
a {b: hsl(0deg, 100%, 50%)}

<===> hue/deg/output.css
a {
  b: hsl(0, 100%, 50%);
}

<===>
================================================================================
<===> hue/unitless/input.scss
a {b: hsl(60, 100%, 50%)}

<===> hue/unitless/output.css
a {
  b: hsl(60, 100%, 50%);
}

<===>
================================================================================
<===> hue/unknown/input.scss
a {b: hsl(60in, 100%, 50%)}

<===> hue/unknown/output.css
a {
  b: hsl(60, 100%, 50%);
}

<===> hue/unknown/warning
DEPRECATION WARNING [function-units]: $hue: Passing a unit other than deg (60in) is deprecated.

To preserve current behavior: calc($hue / 1in)

See https://sass-lang.com/d/function-units

  ,
1 | a {b: hsl(60in, 100%, 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> hue/angle/input.scss
a {b: hsl(60rad, 100%, 50%)}

<===> hue/angle/output.css
a {
  b: hsl(197.7467707849, 100%, 50%);
}

<===>
================================================================================
<===> saturation/unitless/input.scss
a {b: hsl(0, 50, 50%)}

<===> saturation/unitless/output.css
a {
  b: hsl(0, 50%, 50%);
}

<===> saturation/unitless/warning
DEPRECATION WARNING [function-units]: $saturation: Passing a number without unit % (50) is deprecated.

To preserve current behavior: $saturation * 1%

More info: https://sass-lang.com/d/function-units

  ,
1 | a {b: hsl(0, 50, 50%)}
  |       ^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> saturation/unknown/input.scss
a {b: hsl(0, 50in, 50%)}

<===> saturation/unknown/output.css
a {
  b: hsl(0, 50%, 50%);
}

<===> saturation/unknown/warning
DEPRECATION WARNING [function-units]: $saturation: Passing a number without unit % (50in) is deprecated.

To preserve current behavior: calc($saturation / 1in * 1%)

More info: https://sass-lang.com/d/function-units

  ,
1 | a {b: hsl(0, 50in, 50%)}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> lightness/unitless/input.scss
a {b: hsl(0, 100%, 50)}

<===> lightness/unitless/output.css
a {
  b: hsl(0, 100%, 50%);
}

<===> lightness/unitless/warning
DEPRECATION WARNING [function-units]: $lightness: Passing a number without unit % (50) is deprecated.

To preserve current behavior: $lightness * 1%

More info: https://sass-lang.com/d/function-units

  ,
1 | a {b: hsl(0, 100%, 50)}
  |       ^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> lightness/unknown/input.scss
a {b: hsl(0, 100%, 50in)}

<===> lightness/unknown/output.css
a {
  b: hsl(0, 100%, 50%);
}

<===> lightness/unknown/warning
DEPRECATION WARNING [function-units]: $lightness: Passing a number without unit % (50in) is deprecated.

To preserve current behavior: calc($lightness / 1in * 1%)

More info: https://sass-lang.com/d/function-units

  ,
1 | a {b: hsl(0, 100%, 50in)}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
