<===> options.yml
---
:warning_todo:
- libsass

<===>
================================================================================
<===> hue/deg/input.scss
a {b: hsl(0deg, 100%, 50%)}

<===> hue/deg/output.css
a {
  b: hsl(0deg, 100%, 50%);
}

<===> hue/deg/output-libsass.css
a {
  b: red;
}

<===>
================================================================================
<===> hue/unitless/input.scss
a {b: hsl(60, 100%, 50%)}

<===> hue/unitless/output.css
a {
  b: hsl(60deg, 100%, 50%);
}

<===> hue/unitless/output-libsass.css
a {
  b: yellow;
}

<===>
================================================================================
<===> hue/unknown/input.scss
a {b: hsl(60in, 100%, 50%)}

<===> hue/unknown/output.css
a {
  b: hsl(60deg, 100%, 50%);
}

<===> hue/unknown/output-libsass.css
a {
  b: yellow;
}

<===> hue/unknown/warning
DEPRECATION WARNING: $hue: Passing a unit other than deg (60in) is deprecated.

To preserve current behavior: $hue / 1in

See https://sass-lang.com/d/color-units

  ,
1 | a {b: hsl(60in, 100%, 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> hue/unknown/warning-libsass

<===>
================================================================================
<===> hue/angle/input.scss
a {b: hsl(60rad, 100%, 50%)}

<===> hue/angle/output.css
a {
  b: hsl(60deg, 100%, 50%);
}

<===> hue/angle/output-libsass.css
a {
  b: yellow;
}

<===> hue/angle/warning
DEPRECATION WARNING: $hue: Passing a unit other than deg (60rad) is deprecated.

You're passing 60rad, which is currently (incorrectly) converted to 60deg.
Soon, it will instead be correctly converted to 3437.7467707849deg.

To preserve current behavior: $hue * 1deg/1rad
To migrate to new behavior: 0deg + $hue

See https://sass-lang.com/d/color-units

  ,
1 | a {b: hsl(60rad, 100%, 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> hue/angle/warning-libsass

<===>
================================================================================
<===> saturation/unitless/input.scss
a {b: hsl(0, 50, 50%)}

<===> saturation/unitless/output.css
a {
  b: hsl(0deg, 50%, 50%);
}

<===> saturation/unitless/output-libsass.css
a {
  b: #bf4040;
}

<===> saturation/unitless/warning
DEPRECATION WARNING: $saturation: Passing a number without unit % (50) is deprecated.

To preserve current behavior: $saturation * 1%

  ,
1 | a {b: hsl(0, 50, 50%)}
  |       ^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> saturation/unitless/warning-libsass

<===>
================================================================================
<===> saturation/unknown/input.scss
a {b: hsl(0, 50in, 50%)}

<===> saturation/unknown/output.css
a {
  b: hsl(0deg, 50%, 50%);
}

<===> saturation/unknown/output-libsass.css
a {
  b: #bf4040;
}

<===> saturation/unknown/warning
DEPRECATION WARNING: $saturation: Passing a number without unit % (50in) is deprecated.

To preserve current behavior: $saturation / 1in * 1%

  ,
1 | a {b: hsl(0, 50in, 50%)}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> saturation/unknown/warning-libsass

<===>
================================================================================
<===> lightness/unitless/input.scss
a {b: hsl(0, 100%, 50)}

<===> lightness/unitless/output.css
a {
  b: hsl(0deg, 100%, 50%);
}

<===> lightness/unitless/output-libsass.css
a {
  b: red;
}

<===> lightness/unitless/warning
DEPRECATION WARNING: $lightness: Passing a number without unit % (50) is deprecated.

To preserve current behavior: $lightness * 1%

  ,
1 | a {b: hsl(0, 100%, 50)}
  |       ^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> lightness/unitless/warning-libsass

<===>
================================================================================
<===> lightness/unknown/input.scss
a {b: hsl(0, 100%, 50in)}

<===> lightness/unknown/output.css
a {
  b: hsl(0deg, 100%, 50%);
}

<===> lightness/unknown/output-libsass.css
a {
  b: red;
}

<===> lightness/unknown/warning
DEPRECATION WARNING: $lightness: Passing a number without unit % (50in) is deprecated.

To preserve current behavior: $lightness / 1in * 1%

  ,
1 | a {b: hsl(0, 100%, 50in)}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> lightness/unknown/warning-libsass
