<===> mixin/before_name/loud/input.scss
@mixin /**/ a {}

<===> mixin/before_name/loud/output.css

<===>
================================================================================
<===> mixin/before_name/silent/input.scss
@mixin //
  a {}

<===> mixin/before_name/silent/output.css

<===>
================================================================================
<===> mixin/after_args/loud/input.scss
@mixin a() /**/ {}

<===> mixin/after_args/loud/output.css

<===>
================================================================================
<===> mixin/after_args/silent/input.scss
@mixin a() //
  {}

<===> mixin/after_args/silent/output.css

<===>
================================================================================
<===> content/after_content/loud/input.scss
@mixin a {@content /**/}

<===> content/after_content/loud/output.css

<===>
================================================================================
<===> content/after_content/silent/input.scss
@mixin a {
  @content //
}

<===> content/after_content/silent/output.css

<===>
================================================================================
<===> content/after_args/loud/input.scss
@mixin a {@content() /**/}

<===> content/after_args/loud/output.css

<===>
================================================================================
<===> content/after_args/silent/input.scss
@mixin a {
  @content() //
}

<===> content/after_args/silent/output.css

<===>
================================================================================
<===> include/before_name/loud/input.scss
@mixin a {}
@include /**/ a

<===> include/before_name/loud/output.css

<===>
================================================================================
<===> include/before_name/silent/input.scss
@mixin a {}
@include //
  a

<===> include/before_name/silent/output.css

<===>
================================================================================
<===> include/after_name/loud/input.scss
@mixin a {}
@include a /**/

<===> include/after_name/loud/output.css

<===>
================================================================================
<===> include/after_name/silent/input.scss
@mixin a {}
@include a //

<===> include/after_name/silent/output.css

<===>
================================================================================
<===> include/after_args/loud/input.scss
@mixin a {}
@include a() /**/

<===> include/after_args/loud/output.css

<===>
================================================================================
<===> include/after_args/silent/input.scss
@mixin a {}
@include a() //

<===> include/after_args/silent/output.css

<===>
================================================================================
<===> include/before_block/loud/input.scss
@mixin a {@content}
@include a() /**/ {}

<===> include/before_block/loud/output.css

<===>
================================================================================
<===> include/before_block/silent/input.scss
@mixin a {@content}
@include a() //
  {}

<===> include/before_block/silent/output.css

<===>
================================================================================
<===> include/before_using/loud/input.scss
@mixin a {@content}
@include a() /**/ using () {}

<===> include/before_using/loud/output.css

<===>
================================================================================
<===> include/before_using/silent/input.scss
@mixin a {@content}
@include a() //
  using () {}

<===> include/before_using/silent/output.css

<===>
================================================================================
<===> include/after_using/loud/input.scss
@mixin a {@content}
@include a() using /**/ () {}

<===> include/after_using/loud/output.css

<===>
================================================================================
<===> include/after_using/silent/input.scss
@mixin a {@content}
@include a() using //
  () {}

<===> include/after_using/silent/output.css

<===>
================================================================================
<===> include/after_using_arglist/loud/input.scss
@mixin a {@content}
@include a() using () /**/ {}

<===> include/after_using_arglist/loud/output.css

<===>
================================================================================
<===> include/after_using_arglist/silent/input.scss
@mixin a {@content}
@include a() using () //
  {}

<===> include/after_using_arglist/silent/output.css
