<===> whitespace/and/before/sass/input.sass
$a: b 
and c

<===> whitespace/and/before/sass/output.css

<===> whitespace/and/before/sass/warning
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
2 | and c
  | ^^^^^
  '
    input.sass 2:1  root stylesheet

<===>
================================================================================
<===> whitespace/and/after/sass/input.sass
$a: b and 
  c

<===> whitespace/and/after/sass/output.css

<===>
================================================================================
<===> whitespace/not/after/sass/input.sass
$a: b not 
  c

<===> whitespace/not/after/sass/output.css

<===>
================================================================================
<===> error/whitespace/and/before_indent/sass/input.sass
$a: b 
  and c

<===> error/whitespace/and/before_indent/sass/error
Error: Nothing may be indented beneath a variable declaration.
  ,
2 |   and c
  |   ^
  '
  input.sass 2:3  root stylesheet

<===>
================================================================================
<===> error/whitespace/not/before/sass/input.sass
$a: b 
not c

<===> error/whitespace/not/before/sass/output.css

<===> error/whitespace/not/before/sass/warning
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
2 | not c
  | ^^^^^
  '
    input.sass 2:1  root stylesheet

<===>
================================================================================
<===> error/whitespace/not/before_indent/sass/input.sass
$a: b 
  not c

<===> error/whitespace/not/before_indent/sass/error
Error: Nothing may be indented beneath a variable declaration.
  ,
2 |   not c
  |   ^
  '
  input.sass 2:3  root stylesheet
