<===> whitespace/after/sass/input.sass
$a: b == 
  c

<===> whitespace/after/sass/output.css

<===>
================================================================================
<===> error/whitespace/before/sass/input.sass
$a: b
== c

<===> error/whitespace/before/sass/error
Error: Expected identifier.
  ,
2 | == c
  |  ^
  '
  input.sass 2:2  root stylesheet

<===>
================================================================================
<===> error/whitespace/before_indent/sass/input.sass
$a: b 
  == c

<===> error/whitespace/before_indent/sass/error
Error: Nothing may be indented beneath a variable declaration.
  ,
2 |   == c
  |   ^
  '
  input.sass 2:3  root stylesheet
