<===> whitespace/after/sass/input.sass
$a: 1 <
  2

<===> whitespace/after/sass/output.css

<===>
================================================================================
<===> error/whitespace/before/sass/input.sass
$a: 1
< 2

<===> error/whitespace/before/sass/error
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
2 | < 2
  | ^^^
  '
    input.sass 2:1  root stylesheet

Error: expected selector.
  ,
1 | $a: 1
  |      ^
  '
  input.sass 1:6  root stylesheet

<===>
================================================================================
<===> error/whitespace/before_indent/sass/input.sass
$a: 1
  < 2

<===> error/whitespace/before_indent/sass/error
Error: Nothing may be indented beneath a variable declaration.
  ,
2 |   < 2
  |   ^
  '
  input.sass 2:3  root stylesheet
