<===> syntax/whitespace/neither/input.scss
a {b: c+d}

<===> syntax/whitespace/neither/output.css
a {
  b: cd;
}

<===>
================================================================================
<===> syntax/whitespace/both/input.scss
a {b: c + d}

<===> syntax/whitespace/both/output.css
a {
  b: cd;
}

<===>
================================================================================
<===> syntax/whitespace/right/input.scss
a {b: c+ d}

<===> syntax/whitespace/right/output.css
a {
  b: cd;
}

<===>
================================================================================
<===> syntax/comment/both/input.scss
a {b: c/**/+/**/d}

<===> syntax/comment/both/output.css
a {
  b: cd;
}

<===>
================================================================================
<===> syntax/comment/left/input.scss
a {b: c/**/+d}

<===> syntax/comment/left/output.css
a {
  b: cd;
}

<===>
================================================================================
<===> syntax/comment/right/input.scss
a {b: c+/**/d}

<===> syntax/comment/right/output.css
a {
  b: cd;
}

<===>
================================================================================
<===> error/syntax/whitespace/left/space/input.scss
a {b: c +d}

<===> error/syntax/whitespace/left/space/error
Error: This operation could either be parsed as:

    c + d

or:

    c (+d)

Add a space after + to make it a binary operation or wrap it in parentheses to
make it a unary operation.

More info and automated migrator: https://sass-lang.com/d/strict-unary
  ,
1 | a {b: c +d}
  |       ^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/syntax/whitespace/left/tab/input.scss
a {b: c	+d}

<===> error/syntax/whitespace/left/tab/error
Error: This operation could either be parsed as:

    c + d

or:

    c (+d)

Add a space after + to make it a binary operation or wrap it in parentheses to
make it a unary operation.

More info and automated migrator: https://sass-lang.com/d/strict-unary
  ,
1 | a {b: c    +d}
  |       ^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/syntax/whitespace/left/newline/input.scss
a {b: c
+d}

<===> error/syntax/whitespace/left/newline/error
Error: This operation could either be parsed as:

    c + d

or:

    c (+d)

Add a space after + to make it a binary operation or wrap it in parentheses to
make it a unary operation.

More info and automated migrator: https://sass-lang.com/d/strict-unary
  ,
1 |   a {b: c
  | ,-------^
2 | | +d}
  | '--^
  '
  input.scss 1:7  root stylesheet
