<===> namespaced_variables/input.scss
@use "other";
a {b: other.$a / other.$b}

<===> namespaced_variables/other.scss
$a: 1;
$b: 2;

<===> namespaced_variables/output.css
a {
  b: 0.5;
}

<===> namespaced_variables/warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(other.$a, other.$b) or calc(other.$a / other.$b)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 | a {b: other.$a / other.$b}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> separator/calculation/simplified/left/input.scss
a {b: calc(1)/2}

<===> separator/calculation/simplified/left/output.css
a {
  b: 1/2;
}

<===>
================================================================================
<===> separator/calculation/simplified/right/input.scss
a {b: 1/calc(2)}

<===> separator/calculation/simplified/right/output.css
a {
  b: 1/2;
}

<===>
================================================================================
<===> separator/calculation/simplified/both/input.scss
a {b: calc(1)/calc(2)}

<===> separator/calculation/simplified/both/output.css
a {
  b: 1/2;
}

<===>
================================================================================
<===> separator/calculation/preserved/left/input.scss
a {b: calc(1px + 1%)/2}

<===> separator/calculation/preserved/left/output.css
a {
  b: calc(1px + 1%)/2;
}

<===>
================================================================================
<===> separator/calculation/preserved/right/input.scss
a {b: 2/calc(1px + 1%)}

<===> separator/calculation/preserved/right/output.css
a {
  b: 2/calc(1px + 1%);
}

<===>
================================================================================
<===> separator/calculation/preserved/both/input.scss
a {b: calc(1px + 1%)/calc(2px + 2%)}

<===> separator/calculation/preserved/both/output.css
a {
  b: calc(1px + 1%)/calc(2px + 2%);
}

<===>
================================================================================
<===> without_intermediate/whitespace/input.scss
a {b: 1/ / /bar}

<===> without_intermediate/whitespace/output.css
a {
  b: 1///bar;
}

<===>
================================================================================
<===> syntax/whitespace/newline/before/input.sass
a
  b: c
    / d

<===> syntax/whitespace/newline/before/error
Error: Expected identifier.
  ,
2 |   b: c
  |       ^
  '
  input.sass 2:7  root stylesheet

<===>
================================================================================
<===> syntax/whitespace/newline/after/input.sass
a
  b: c /
    d

<===> syntax/whitespace/newline/after/output.css
a {
  b: c/d;
}

