<===> input.scss
foo {
  test-1: 10+10;
  test-2: 10 +10;
  test-3: 10+ 10;
  test-4: 10 + 10;
  test-5: 10+#{10};
  test-6: 10 +#{10};
  test-7: 10+ #{10};
  test-8: 10 + #{10};
  test-9: 10+1#{0};
  test-10: 10 +1#{0};
  test-11: 10+ 1#{0};
  test-12: 10 + 1#{0};
  test-13: 10+#{1}0;
  test-14: 10 +#{1}0;
  test-15: 10+ #{1}0;
  test-16: 10 + #{1}0;
  test-17: #{10}+#{10};
  test-18: #{10} +#{10};
  test-19: #{10}+ #{10};
  test-20: #{10} + #{10};
  test-21: #{10}+1#{0};
  test-22: #{10} +1#{0};
  test-23: #{10}+ 1#{0};
  test-24: #{10} + 1#{0};
  test-25: #{10}+#{1}0;
  test-26: #{10} +#{1}0;
  test-27: #{10}+ #{1}0;
  test-28: #{10} + #{1}0;
  test-29: 1#{0}+1#{0};
  test-30: 1#{0} +1#{0};
  test-31: 1#{0}+ 1#{0};
  test-32: 1#{0} + 1#{0};
  test-33: 1#{0}+#{1}0;
  test-34: 1#{0} +#{1}0;
  test-35: 1#{0}+ #{1}0;
  test-36: 1#{0} + #{1}0;
  test-37: #{1}0+#{1}0;
  test-38: #{1}0 +#{1}0;
  test-39: #{1}0+ #{1}0;
  test-40: #{1}0 + #{1}0;
}

<===> error
Error: This operation could either be parsed as:

    10 + 10

or:

    10 (+10)

Add a space after + to make it a binary operation or wrap it in parentheses to
make it a unary operation.

More info and automated migrator: https://sass-lang.com/d/strict-unary
  ,
3 |   test-2: 10 +10;
  |           ^^^^^^
  '
  input.scss 3:11  root stylesheet
