<===> input.scss
$count: 0;
@while ($count < 1) {
  @import '_include';
  $count: $count + 1;
}

<===> error
DEPRECATION WARNING on line 3, column 11 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
3 |   @import '_include';
  |           ^^^^^^^^^^
  '

Error: This at-rule is not allowed here.
  ,
3 |   @import '_include';
  |   ^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:3  root stylesheet
