<===> named_args/input.scss
@use "sass:math" as math;
a {b: math.atan2($y: 1, $x: -1)}

<===> named_args/output.css
a {
  b: 135deg;
}

<===>
================================================================================
<===> compatible_units/input.scss
@use "sass:math" as math;
a {b: math.atan2(1cm, -10mm)}

<===> compatible_units/output.css
a {
  b: 135deg;
}

<===>
================================================================================
<===> error/y_type/input.scss
@use "sass:math" as math;
a {b: math.atan2("0", 0)}

<===> error/y_type/error
Error: $y: "0" is not a number.
  ,
2 | a {b: math.atan2("0", 0)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> error/y_type/error-libsass
Error: $y: "0" is not a number.
  ,
2 | a {b: math.atan2("0", 0)}
  |                  ^^^
  '
  input.scss 2:18  atan2()
  ,
2 | a {b: math.atan2("0", 0)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> error/x_type/input.scss
@use "sass:math" as math;
a {b: math.atan2(0, "0")}

<===> error/x_type/error
Error: $x: "0" is not a number.
  ,
2 | a {b: math.atan2(0, "0")}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> error/x_type/error-libsass
Error: $x: "0" is not a number.
  ,
2 | a {b: math.atan2(0, "0")}
  |                     ^^^
  '
  input.scss 2:21  atan2()
  ,
2 | a {b: math.atan2(0, "0")}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> error/incompatible_units/input.scss
@use "sass:math" as math;
a {b: math.atan2(1px, 1deg)}

<===> error/incompatible_units/error
Error: $x: 1deg and $y: 1px have incompatible units.
  ,
2 | a {b: math.atan2(1px, 1deg)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> error/incompatible_units/error-libsass
Error: Incompatible units deg and px.
  ,
2 | a {b: math.atan2(1px, 1deg)}
  |                       ^^^^
  '
  input.scss 2:23  atan2()
  ,
2 | a {b: math.atan2(1px, 1deg)}
  |                  ^^^
  '
  input.scss 2:18  atan2()
  ,
2 | a {b: math.atan2(1px, 1deg)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> error/unitless_y/input.scss
@use "sass:math" as math;
a {b: math.atan2(1, 1px)}

<===> error/unitless_y/error
Error: $x: 1px and $y: 1 have incompatible units (one has units and the other doesn't).
  ,
2 | a {b: math.atan2(1, 1px)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/unitless_x/input.scss
@use "sass:math" as math;
a {b: math.atan2(1px, 1)}

<===> error/unitless_x/error
Error: $x: 1 and $y: 1px have incompatible units (one has units and the other doesn't).
  ,
2 | a {b: math.atan2(1px, 1)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/zero_args/input.scss
@use "sass:math" as math;
a {b: math.atan2()}

<===> error/zero_args/error
Error: Missing argument $y.
  ,--> input.scss
2 | a {b: math.atan2()}
  |       ^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function atan2($y, $x) {
  |           ============= declaration
  '
  input.scss 2:7  root stylesheet

<===> error/zero_args/error-libsass
Error: Missing argument $y.
  ,
2 | a {b: math.atan2()}
  |       ^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/one_arg/input.scss
@use "sass:math" as math;
a {b: math.atan2(0)}

<===> error/one_arg/error
Error: Missing argument $x.
  ,--> input.scss
2 | a {b: math.atan2(0)}
  |       ^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function atan2($y, $x) {
  |           ============= declaration
  '
  input.scss 2:7  root stylesheet

<===> error/one_arg/error-libsass
Error: Missing argument $x.
  ,
2 | a {b: math.atan2(0)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:math" as math;
a {b: math.atan2(0, 0, 0)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
2 | a {b: math.atan2(0, 0, 0)}
  |       ^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function atan2($y, $x) {
  |           ============= declaration
  '
  input.scss 2:7  root stylesheet

<===> error/too_many_args/error-libsass
Error: Only 2 arguments allowed, but 3 were passed.
  ,
2 | a {b: math.atan2(0, 0, 0)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
