<===>
================================================================================
<===> negative/with_x/negative_infinity/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.0, math.div(-1, 0))}

<===> negative/with_x/negative_infinity/output.css
a {
  b: -180deg;
}

<===>
================================================================================
<===> negative_fuzzy/with_x/negative_infinity/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.000000000001, math.div(-1, 0))}

<===> negative_fuzzy/with_x/negative_infinity/output.css
a {
  b: -180deg;
}

<===>
================================================================================
<===> negative/with_x/negative_finite/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.0, -1)}

<===> negative/with_x/negative_finite/output.css
a {
  b: -180deg;
}

<===>
================================================================================
<===> negative_fuzzy/with_x/negative_finite/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.000000000001, -1)}

<===> negative_fuzzy/with_x/negative_finite/output.css
a {
  b: -180deg;
}

<===>
================================================================================
<===> negative/with_x/negative_zero/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.0, -0.0)}

<===> negative/with_x/negative_zero/output.css
a {
  b: -180deg;
}

<===>
================================================================================
<===> negative/with_x/negative_zero_fuzzy/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.0, -0.000000000001)}

<===> negative/with_x/negative_zero_fuzzy/output.css
a {
  b: -180deg;
}

<===>
================================================================================
<===> negative_fuzzy/with_x/negative_zero/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.000000000001, -0.0)}

<===> negative_fuzzy/with_x/negative_zero/output.css
a {
  b: -180deg;
}

<===>
================================================================================
<===> negative/with_x/zero/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.0, 0)}

<===> negative/with_x/zero/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> negative/with_x/zero_fuzzy/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.0, 0.000000000001)}

<===> negative/with_x/zero_fuzzy/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> negative_fuzzy/with_x/zero/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.000000000001, 0)}

<===> negative_fuzzy/with_x/zero/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> negative/with_x/finite/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.0, 1)}

<===> negative/with_x/finite/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> negative_fuzzy/with_x/finite/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.000000000001, 1)}

<===> negative_fuzzy/with_x/finite/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> negative/with_x/infinity/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.0, math.div(1, 0))}

<===> negative/with_x/infinity/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> negative_fuzzy/with_x/infinity/input.scss
@use "sass:math" as math;
a {b: math.atan2(-0.000000000001, math.div(1, 0))}

<===> negative_fuzzy/with_x/infinity/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> positive/with_x/negative_infinity/input.scss
@use "sass:math" as math;
a {b: math.atan2(0, math.div(-1, 0))}

<===> positive/with_x/negative_infinity/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> positive_fuzzy/with_x/negative_infinity/input.scss
@use "sass:math" as math;
a {b: math.atan2(0.000000000001, math.div(-1, 0))}

<===> positive_fuzzy/with_x/negative_infinity/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> positive/with_x/negative_finite/input.scss
@use "sass:math" as math;
a {b: math.atan2(0, -1)}

<===> positive/with_x/negative_finite/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> positive_fuzzy/with_x/negative_finite/input.scss
@use "sass:math" as math;
a {b: math.atan2(0.000000000001, -1)}

<===> positive_fuzzy/with_x/negative_finite/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> positive/with_x/negative_zero/input.scss
@use "sass:math" as math;
a {b: math.atan2(0, -0.0)}

<===> positive/with_x/negative_zero/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> positive/with_x/negative_zero_fuzzy/input.scss
@use "sass:math" as math;
a {b: math.atan2(0, -0.000000000001)}

<===> positive/with_x/negative_zero_fuzzy/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> positive_fuzzy/with_x/negative_zero/input.scss
@use "sass:math" as math;
a {b: math.atan2(0.000000000001, -0.0)}

<===> positive_fuzzy/with_x/negative_zero/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> positive/with_x/zero/input.scss
@use "sass:math" as math;
a {b: math.atan2(0, 0)}

<===> positive/with_x/zero/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> positive/with_x/zero_fuzzy/input.scss
@use "sass:math" as math;
a {b: math.atan2(0, 0.000000000001)}

<===> positive/with_x/zero_fuzzy/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> positive_fuzzy/with_x/zero/input.scss
@use "sass:math" as math;
a {b: math.atan2(0.000000000001, 0)}

<===> positive_fuzzy/with_x/zero/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> positive/with_x/finite/input.scss
@use "sass:math" as math;
a {b: math.atan2(0, 1)}

<===> positive/with_x/finite/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> positive_fuzzy/with_x/finite/input.scss
@use "sass:math" as math;
a {b: math.atan2(0.000000000001, 1)}

<===> positive_fuzzy/with_x/finite/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> positive/with_x/infinity/input.scss
@use "sass:math" as math;
a {b: math.atan2(0, math.div(1, 0))}

<===> positive/with_x/infinity/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> positive_fuzzy/with_x/infinity/input.scss
@use "sass:math" as math;
a {b: math.atan2(0.000000000001, math.div(1, 0))}

<===> positive_fuzzy/with_x/infinity/output.css
a {
  b: 0deg;
}
