<===> hue/unknown/input.scss
@use "sass:color";
a {b: color.change(red, $hue: 60in)}

<===> hue/unknown/error
Error: Expected 60in to have an angle unit (deg, grad, rad, turn).
  ,
2 | a {b: color.change(red, $hue: 60in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> saturation/unitless/input.scss
@use "sass:color";
a {b: color.change(red, $saturation: 50)}

<===> saturation/unitless/error
Error: $saturation: Expected 50 to have unit %.
  ,
2 | a {b: color.change(red, $saturation: 50)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> saturation/unknown/input.scss
@use "sass:color";
a {b: color.change(red, $saturation: 50in)}

<===> saturation/unknown/error
Error: $saturation: Expected 50in to have unit %.
  ,
2 | a {b: color.change(red, $saturation: 50in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lightness/unitless/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: 30)}

<===> lightness/unitless/error
Error: $lightness: Expected 30 to have unit %.
  ,
2 | a {b: color.change(red, $lightness: 30)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lightness/unknown/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: 30in)}

<===> lightness/unknown/error
Error: $lightness: Expected 30in to have unit %.
  ,
2 | a {b: color.change(red, $lightness: 30in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
