<===> none/whiteness/input.scss
@use "sass:color";
a {b: color.change(white, $whiteness: 1)}

<===> none/whiteness/error
Error: $whiteness: Expected 1 to have unit "%".
  ,
2 | a {b: color.change(white, $whiteness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/blackness/input.scss
@use "sass:color";
a {b: color.change(black, $blackness: 1)}

<===> none/blackness/error
Error: $blackness: Expected 1 to have unit "%".
  ,
2 | a {b: color.change(black, $blackness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/whiteness/input.scss
@use "sass:color";
a {b: color.change(white, $whiteness: 1px)}

<===> wrong/whiteness/error
Error: $whiteness: Expected 1px to have unit "%".
  ,
2 | a {b: color.change(white, $whiteness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/blackness/input.scss
@use "sass:color";
a {b: color.change(black, $blackness: 1px)}

<===> wrong/blackness/error
Error: $blackness: Expected 1px to have unit "%".
  ,
2 | a {b: color.change(black, $blackness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
