<===> lightness/input.scss
@use "sass:color";
a {b: color.change(lab(50% 30 -50), $lightness: 30px)}

<===> lightness/error
Error: $lightness: Expected 30px to have unit "%" or no units.
  ,
2 | a {b: color.change(lab(50% 30 -50), $lightness: 30px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> a/input.scss
@use "sass:color";
a {b: color.change(lab(50% 30 -50), $a: 20px)}

<===> a/error
Error: $a: Expected 20px to have unit "%" or no units.
  ,
2 | a {b: color.change(lab(50% 30 -50), $a: 20px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> b/input.scss
@use "sass:color";
a {b: color.change(lab(50% 30 -50), $b: 20px)}

<===> b/error
Error: $b: Expected 20px to have unit "%" or no units.
  ,
2 | a {b: color.change(lab(50% 30 -50), $b: 20px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
