<===> even/input.scss
a {b: mix(rgba(#91e16f, 0.3), rgba(#0144bf, 0.3))}

<===> even/output.css
a {
  b: rgba(73, 146.5, 151, 0.3);
}

<===>
================================================================================
<===> first/input.scss
a {b: mix(#91e16f, transparent)}

<===> first/output.css
a {
  b: rgba(145, 225, 111, 0.5);
}

<===>
================================================================================
<===> last/input.scss
a {b: mix(transparent, #0144bf)}

<===> last/output.css
a {
  b: rgba(1, 68, 191, 0.5);
}

<===>
================================================================================
<===> firstwards/input.scss
a {b: mix(rgba(#91e16f, 0.8), rgba(#0144bf, 0.3))}

<===> firstwards/output.css
a {
  b: rgba(109, 185.75, 131, 0.55);
}

<===>
================================================================================
<===> lastwards/input.scss
a {b: mix(rgba(#91e16f, 0.4), rgba(#0144bf, 0.9))}

<===> lastwards/output.css
a {
  b: rgba(37, 107.25, 171, 0.65);
}
