<===> even/input.scss
@use "sass:color";
a {b: color.mix(rgba(#91e16f, 0.3), rgba(#0144bf, 0.3))}

<===> even/output.css
a {
  b: rgba(28.6274509804%, 57.4509803922%, 59.2156862745%, 0.3);
}

<===>
================================================================================
<===> first/input.scss
@use "sass:color";
a {b: color.mix(#91e16f, transparent)}

<===> first/output.css
a {
  b: rgba(145, 225, 111, 0.5);
}

<===>
================================================================================
<===> last/input.scss
@use "sass:color";
a {b: color.mix(transparent, #0144bf)}

<===> last/output.css
a {
  b: rgba(1, 68, 191, 0.5);
}

<===>
================================================================================
<===> firstwards/input.scss
@use "sass:color";
a {b: color.mix(rgba(#91e16f, 0.8), rgba(#0144bf, 0.3))}

<===> firstwards/output.css
a {
  b: rgba(42.7450980392%, 72.8431372549%, 51.3725490196%, 0.55);
}

<===>
================================================================================
<===> lastwards/input.scss
@use "sass:color";
a {b: color.mix(rgba(#91e16f, 0.4), rgba(#0144bf, 0.9))}

<===> lastwards/output.css
a {
  b: rgba(14.5098039216%, 42.0588235294%, 67.0588235294%, 0.65);
}
