<===> too_many_args/input.scss
a {b: mix(red, blue, 30%, lch, 1)}

<===> too_many_args/error
Error: Only 4 arguments allowed, but 5 were passed.
  ,--> input.scss
1 | a {b: mix(red, blue, 30%, lch, 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function mix($color1, $color2, $weight: 50%, $method: null) {
  |           ================================================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_few_args/input.scss
a {b: mix(red)}

<===> too_few_args/error
Error: Missing argument $color2.
  ,--> input.scss
1 | a {b: mix(red)}
  |       ^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function mix($color1, $color2, $weight: 50%, $method: null) {
  |           ================================================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> null_method/non_legacy/color1/input.scss
a {b: mix(lch(20% -20 0), red)}

<===> null_method/non_legacy/color1/error
Error: $color1: To use color.mix() with non-legacy color lch(20% -20 0deg), you must provide a $method.
  ,
1 | a {b: mix(lch(20% -20 0), red)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> null_method/non_legacy/color2/input.scss
a {b: mix(red, lch(20% -20 0))}

<===> null_method/non_legacy/color2/error
Error: $color2: To use color.mix() with non-legacy color lch(20% -20 0deg), you must provide a $method.
  ,
1 | a {b: mix(red, lch(20% -20 0))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> color_interpolation_method/input.scss
a {b: mix(red, blue, $method: brighter)}

<===> color_interpolation_method/error
Error: $method: Unknown color space "brighter".
  ,
1 | a {b: mix(red, blue, $method: brighter)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> interpolation/number/input.scss
a {b: mix(red, blue, $method: hsl 1)}

<===> interpolation/number/error
Error: $method: 1 is not a string.
  ,
1 | a {b: mix(red, blue, $method: hsl 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> interpolation_list/separator/input.scss
a {b: mix(red, blue, $method: hsl, longer hue)}

<===> interpolation_list/separator/error
Error: Positional arguments must come before keyword arguments.
  ,
1 | a {b: mix(red, blue, $method: hsl, longer hue)}
  |                                    ^^^^^^^^^^
  '
  input.scss 1:36  root stylesheet

<===>
================================================================================
<===> interpolation_list/slash/input.scss
a {b: mix(red, blue, $method: hsl/longer/hue)}

<===> interpolation_list/slash/error
Error: $method: Unknown color space "hsl/longer/hue".
  ,
1 | a {b: mix(red, blue, $method: hsl/longer/hue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> interpolation_list/quoted/input.scss
a {b: mix(red, blue, $method: "hsl longer hue")}

<===> interpolation_list/quoted/error
Error: $method: Expected "hsl longer hue" to be an unquoted string.
  ,
1 | a {b: mix(red, blue, $method: "hsl longer hue")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> invalid_method/wrong_hue_keyword/input.scss
a {b: mix(red, blue, $method: hsl longer shade)}

<===> invalid_method/wrong_hue_keyword/error
Error: $method: Expected unquoted string "hue" at the end of (hsl longer shade), was shade.
  ,
1 | a {b: mix(red, blue, $method: hsl longer shade)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> invalid_method/unsupported/input.scss
// "specified" was a method in an earlier draft of CSS Colors 4, but it was
// dropped because it required implementations to lazily normalize hues.
a {b: mix(red, blue, $method: hsl specified hue)}

<===> invalid_method/unsupported/error
Error: $method: Unknown hue interpolation method specified.
  ,
3 | a {b: mix(red, blue, $method: hsl specified hue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> extra_character_end/input.scss
a {b: mix(red, blue, $method: hsl longer hue.)}

<===> extra_character_end/error
Error: Expected identifier.
  ,
1 | a {b: mix(red, blue, $method: hsl longer hue.)}
  |                                              ^
  '
  input.scss 1:46  root stylesheet

<===>
================================================================================
<===> extra_character_start/input.scss
a {b: mix(red, blue, $method: ,hsl longer hue)}

<===> extra_character_start/error
Error: Expected expression.
  ,
1 | a {b: mix(red, blue, $method: ,hsl longer hue)}
  |                               ^
  '
  input.scss 1:31  root stylesheet

<===>
================================================================================
<===> unknown_interpolation/input.scss
a {b: mix(red, blue, $method: lch longerhue)}

<===> unknown_interpolation/error
Error: $method: Unknown hue interpolation method longerhue.
  ,
1 | a {b: mix(red, blue, $method: lch longerhue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> rectangular_space_with_method/input.scss
a {b: mix(red, blue, $method: srgb longer hue)}

<===> rectangular_space_with_method/error
Error: $method: Hue interpolation method "HueInterpolationMethod.longer hue" may not be set for rectangular color space srgb.
  ,
1 | a {b: mix(red, blue, $method: srgb longer hue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> missing_hue_string/input.scss
a {b: mix(red, blue, $method: lch decreasing)}

<===> missing_hue_string/error
Error: $method: Expected unquoted string "hue" after (lch decreasing).
  ,
1 | a {b: mix(red, blue, $method: lch decreasing)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> parentheses/input.scss
a {b: mix(red, blue, $method: lch (decreasing hue))}

<===> parentheses/error
Error: $method: (decreasing hue) is not a string.
  ,
1 | a {b: mix(red, blue, $method: lch (decreasing hue))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> type/color1/input.scss
a {b: mix(1, blue)}

<===> type/color1/error
Error: $color1: 1 is not a color.
  ,
1 | a {b: mix(1, blue)}
  |       ^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> type/color2/input.scss
a {b: mix(red, 1)}

<===> type/color2/error
Error: $color2: 1 is not a color.
  ,
1 | a {b: mix(red, 1)}
  |       ^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> type/weight/input.scss
a {b: mix(red, blue, green)}

<===> type/weight/error
Error: $weight: green is not a number.
  ,
1 | a {b: mix(red, blue, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> bounds/too_low/input.scss
a {b: mix(red, blue, -0.001%)}

<===> bounds/too_low/error
Error: $weight: Expected -0.001% to be within 0% and 100%.
  ,
1 | a {b: mix(red, blue, -0.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> bounds/too_high/input.scss
a {b: mix(red, blue, 100.001%)}

<===> bounds/too_high/error
Error: $weight: Expected 100.001% to be within 0% and 100%.
  ,
1 | a {b: mix(red, blue, 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
