<===> even/input.scss
a {b: mix(#91e16f, #0144bf, 50%)}

<===> even/output.css
a {
  b: #499397;
}

<===>
================================================================================
<===> first/input.scss
a {b: mix(#91e16f, #0144bf, 100%)}

<===> first/output.css
a {
  b: #91e16f;
}

<===>
================================================================================
<===> last/input.scss
a {b: mix(#91e16f, #0144bf, 0%)}

<===> last/output.css
a {
  b: #0144bf;
}

<===>
================================================================================
<===> firstwards/input.scss
a {b: mix(#91e16f, #0144bf, 92%)}

<===> firstwards/output.css
a {
  b: #85d475;
}

<===>
================================================================================
<===> lastwards/input.scss
a {b: mix(#91e16f, #0144bf, 43%)}

<===> lastwards/output.css
a {
  b: #3f889d;
}
