<===> srgb/input.scss
a {b: mix(red, green, $method: xyz)}

<===> srgb/output.css
a {
  b: rgb(187.5160306784, 92.3735312967, 0);
}

<===>
================================================================================
<===> non_srgb/input.scss
a {b: mix(lab(54.3 80.8 69.9), lch(46.3 68 134), $method: oklch)}

<===> non_srgb/output.css
a {
  b: lab(50.3820989016% 23.739480318 159.7498257827);
}

<===>
================================================================================
<===> previously_invalid/input.scss
// An earlier draft of CSS Colors 4 didn't allow some spaces because they were
// redundant with others, but they should be allowed now.
a {b: mix(lab(54.3 80.8 69.9), lch(46.3 68 134), $method: display-p3)}

<===> previously_invalid/output.css
a {
  b: lab(43.9078099681% 26.0060363023 48.9943374049);
}

<===>
================================================================================
<===> weighted/input.scss
a {b: mix(lab(54.3 80.8 69.9), lch(46.3 68 134), 30%, oklch)}

<===> weighted/output.css
a {
  b: lab(48.946809662% -7.9262399011 131.5295913021);
}
