<===> options.yml
:ignore_for:
  - libsass

<===>
================================================================================
<===> srgb/input.scss
a {b: mix(red, green, $method: xyz)}

<===> srgb/output.css
a {
  b: rgb(187.5160306784, 92.3735312967, 0);
}

<===>
================================================================================
<===> non_srgb/input.scss
a {b: mix(lab(54.3 80.8 69.9), lch(46.3 68 134), $method: oklch)}

<===> non_srgb/output.css
a {
  b: lab(50.3820989016% 23.739480318 159.7498257827);
}

<===>
================================================================================
<===> weighted/input.scss
a {b: mix(lab(54.3 80.8 69.9), lch(46.3 68 134), 30%, oklch)}

<===> weighted/output.css
a {
  b: lab(48.946809662% -7.9262399011 131.5295913021);
}
