<===> options.yml
:ignore_for:
  - libsass

<===>
================================================================================
<===> srgb/input.scss
a {b: mix(red, green, $method: xyz)}

<===> srgb/output.css
a {
  b: rgb(187, 92, 0);
}

<===>
================================================================================
<===> non_srgb/input.scss
a {b: mix(lab(54.3 80.8 69.9), lch(46.3 68 134), $method: oklch)}

<===> non_srgb/output.css
a {
  b: lab(50.4 23.7 160);
}

<===>
================================================================================
<===> weighted/input.scss
a {b: mix(lab(54.3 80.8 69.9), lch(46.3 68 134), 30%, oklch)}

<===> weighted/output.css
a {
  b: lab(48.9 -7.9 132);
}
