<===> even/input.scss
@use "sass:color";
a {b: color.mix(#91e16f, #0144bf, 50%)}

<===> even/output.css
a {
  b: rgb(28.6274509804%, 57.4509803922%, 59.2156862745%);
}

<===>
================================================================================
<===> first/input.scss
@use "sass:color";
a {b: color.mix(#91e16f, #0144bf, 100%)}

<===> first/output.css
a {
  b: #91e16f;
}

<===>
================================================================================
<===> last/input.scss
@use "sass:color";
a {b: color.mix(#91e16f, #0144bf, 0%)}

<===> last/output.css
a {
  b: #0144bf;
}

<===>
================================================================================
<===> firstwards/input.scss
@use "sass:color";
a {b: color.mix(#91e16f, #0144bf, 92%)}

<===> firstwards/output.css
a {
  b: rgb(52.3450980392%, 83.3098039216%, 46.0392156863%);
}

<===>
================================================================================
<===> lastwards/input.scss
@use "sass:color";
a {b: color.mix(#91e16f, #0144bf, 43%)}

<===> lastwards/output.css
a {
  b: rgb(24.6745098039%, 53.1411764706%, 61.4117647059%);
}
