<===> default/acute/input.scss
@use "sass:color";
a {b: color.mix(oklch(0.5 0.1 30), oklch(0.5 0.1 190), $method: oklch)}

<===> default/acute/output.css
a {
  b: oklch(50% 0.1 110deg);
}

<===>
================================================================================
<===> default/obtuse/input.scss
@use "sass:color";
a {b: color.mix(oklch(0.5 0.1 30), oklch(0.5 0.1 230), $method: oklch)}

<===> default/obtuse/output.css
a {
  b: oklch(50% 0.1 310deg);
}

<===>
================================================================================
<===> shorter/acute/input.scss
@use "sass:color";
a {b: color.mix(oklch(0.5 0.1 30), oklch(0.5 0.1 190), $method: oklch shorter hue)}

<===> shorter/acute/output.css
a {
  b: oklch(50% 0.1 110deg);
}

<===>
================================================================================
<===> shorter/obtuse/input.scss
@use "sass:color";
a {b: color.mix(oklch(0.5 0.1 30), oklch(0.5 0.1 230), $method: oklch shorter hue)}

<===> shorter/obtuse/output.css
a {
  b: oklch(50% 0.1 310deg);
}

<===>
================================================================================
<===> longer/obtuse/input.scss
@use "sass:color";
a {b: color.mix(oklch(0.5 0.1 30), oklch(0.5 0.1 230), $method: oklch longer hue)}

<===> longer/obtuse/output.css
a {
  b: oklch(50% 0.1 130deg);
}

<===>
================================================================================
<===> increasing/acute/input.scss
@use "sass:color";
a {b: color.mix(oklch(0.5 0.1 30), oklch(0.5 0.1 190), $method: oklch increasing hue)}

<===> increasing/acute/output.css
a {
  b: oklch(50% 0.1 110deg);
}

<===>
================================================================================
<===> increasing/obtuse/input.scss
@use "sass:color";
a {b: color.mix(oklch(0.5 0.1 30), oklch(0.5 0.1 230), $method: oklch increasing hue)}

<===> increasing/obtuse/output.css
a {
  b: oklch(50% 0.1 130deg);
}

<===>
================================================================================
<===> decreasing/acute/input.scss
@use "sass:color";
a {b: color.mix(oklch(0.5 0.1 30), oklch(0.5 0.1 190), $method: oklch decreasing hue)}

<===> decreasing/acute/output.css
a {
  b: oklch(50% 0.1 290deg);
}

<===>
================================================================================
<===> decreasing/obtuse/input.scss
@use "sass:color";
a {b: color.mix(oklch(0.5 0.1 30), oklch(0.5 0.1 230), $method: oklch decreasing hue)}

<===> decreasing/obtuse/output.css
a {
  b: oklch(50% 0.1 310deg);
}

<===>
================================================================================
<===> weighted/input.scss
@use "sass:color";
a {b: color.mix(red, green, 20%, lch longer hue)}

<===> weighted/output.css
a {
  b: rgb(201.9125152451, 62.5456438786, 25.0531427989);
}

<===>
================================================================================
<===> case_insensitive/input.scss
@use "sass:color";
a {b: color.mix(oklch(0.5 0.1 30), oklch(0.5 0.1 190), $method: oKlCh LONger HUE)}

<===> case_insensitive/output.css
a {
  b: oklch(50% 0.1 290deg);
}
