<===> options.yml
:ignore_for:
  - libsass

<===>
================================================================================
<===> longer/input.scss
a {b: mix(red, green, $method: hsl longer hue)}

<===> longer/output.css
a {
  b: rgb(0, 0, 191.5);
}

<===>
================================================================================
<===> specified/input.scss
a {b: mix(red, green, $method: lch specified hue)}

<===> specified/output.css
a {
  b: rgb(145, 116, 0);
}

<===>
================================================================================
<===> increasing/weighted/input.scss
a {b: mix(red, green, 20%, lch increasing hue)}

<===> increasing/weighted/output.css
a {
  b: rgb(75, 127, 0);
}

