<===> explicit/same/legacy/color1/input.scss
@use "sass:color";
a {b: color.mix(rgb(none 100 200), rgb(200 100 0), $method: rgb)}

<===> explicit/same/legacy/color1/output.css
a {
  b: #c86464;
}

<===>
================================================================================
<===> explicit/same/legacy/color2/input.scss
@use "sass:color";
a {b: color.mix(rgb(0 100 200), rgb(200 none 0), $method: rgb)}

<===> explicit/same/legacy/color2/output.css
a {
  b: #646464;
}

<===>
================================================================================
<===> explicit/same/legacy/both/input.scss
@use "sass:color";
a {b: color.mix(rgb(0 none 200), rgb(200 none 0), $method: rgb)}

<===> explicit/same/legacy/both/output.css
a {
  b: rgb(100 none 100);
}

<===>
================================================================================
<===> explicit/same/modern/color1/input.scss
@use "sass:color";
a {
  b: color.mix(
    color(srgb none 0.1 0.2),
    color(srgb 0.1 0.2 0.3),
    $method: srgb
  );
}

<===> explicit/same/modern/color1/output.css
a {
  b: color(srgb 0.1 0.15 0.25);
}

<===>
================================================================================
<===> explicit/same/modern/color2/input.scss
@use "sass:color";
a {
  b: color.mix(
    color(srgb 0.1 0.2 0.3),
    color(srgb 0.1 none 0.2),
    $method: srgb
  );
}

<===> explicit/same/modern/color2/output.css
a {
  b: color(srgb 0.1 0.2 0.25);
}

<===>
================================================================================
<===> explicit/same/modern/both/input.scss
@use "sass:color";
a {
  b: color.mix(
    color(srgb 0.1 0.2 none),
    color(srgb 0.3 0.2 none),
    $method: srgb
  );
}

<===> explicit/same/modern/both/output.css
a {
  b: color(srgb 0.2 0.2 none);
}

<===>
================================================================================
<===> explicit/analogous/legacy/color1/single/input.scss
@use "sass:color";
a {b: color.mix(rgb(none 100 200), rgb(200 100 0), $method: rec2020)}

<===> explicit/analogous/legacy/color1/single/output.css
a {
  b: rgb(199.7671172587, 91.8239078594, 117.7284104313);
}

<===>
================================================================================
<===> explicit/analogous/legacy/color1/set/input.scss
@use "sass:color";
a {b: color.mix(hsl(none none 50%), lab(80% 10% 20%), $method: oklch)}

<===> explicit/analogous/legacy/color1/set/output.css
a {
  b: hsl(27.6264349345, 39.5108871342%, 61.2332568327%);
}

<===>
================================================================================
<===> explicit/analogous/legacy/color1/all/input.scss
@use "sass:color";
a {b: color.mix(rgb(none none none), rgb(200 100 0), $method: rec2020)}

<===> explicit/analogous/legacy/color1/all/output.css
a {
  b: #c86400;
}

<===>
================================================================================
<===> explicit/analogous/legacy/color2/single/input.scss
@use "sass:color";
a {b: color.mix(rgb(0 100 200), rgb(200 none 0), $method: rec2020)}

<===> explicit/analogous/legacy/color2/single/output.css
a {
  b: rgb(128.6114294932, 95.678836923, 112.8090426091);
}

<===>
================================================================================
<===> explicit/analogous/legacy/color2/set/input.scss
@use "sass:color";
a {b: color.mix(hsl(120deg 10% 20%), lab(50% none none), $method: oklch)}

<===> explicit/analogous/legacy/color2/set/output.css
a {
  b: hsl(119.669130857, 6.6488786052%, 32.4911149973%);
}

<===>
================================================================================
<===> explicit/analogous/legacy/color2/all/input.scss
@use "sass:color";
a {b: color.mix(rgb(200 100 0), rgb(none none none), $method: rec2020)}

<===> explicit/analogous/legacy/color2/all/output.css
a {
  b: #c86400;
}

<===>
================================================================================
<===> explicit/analogous/legacy/both/single/input.scss
@use "sass:color";
a {b: color.mix(rgb(0 none 200), rgb(200 none 0), $method: rec2020)}

<===> explicit/analogous/legacy/both/single/output.css
a {
  b: rgb(129.0248146672, 0, 115.9531222724);
}

<===>
================================================================================
<===> explicit/analogous/legacy/both/set/input.scss
@use "sass:color";
a {b: color.mix(hsl(none none 50%), lab(80% none none), $method: rec2020)}

<===> explicit/analogous/legacy/both/set/output.css
a {
  b: hsl(0, 0%, 63.9997640279%);
}

<===>
================================================================================
<===> explicit/analogous/legacy/both/all/input.scss
@use "sass:color";
a {b: color.mix(rgb(none none none), rgb(none none none), $method: rec2020)}

<===> explicit/analogous/legacy/both/all/output.css
a {
  b: black;
}

<===>
================================================================================
<===> explicit/analogous/modern/color1/single/input.scss
@use "sass:color";
a {
  b: color.mix(
    color(srgb none 0.1 0.2),
    color(srgb 0.1 0.2 0.3),
    $method: rec2020
  );
}

<===> explicit/analogous/modern/color1/single/output.css
a {
  b: color(srgb 0.146201736 0.1492595622 0.2497768167);
}

<===>
================================================================================
<===> explicit/analogous/modern/color1/set/input.scss
@use "sass:color";
a {
  b: color.mix(
    lch(50% none none),
    lab(80% 10% 20%),
    $method: oklch
  );
}

<===> explicit/analogous/modern/color1/set/output.css
a {
  b: lch(64.9034695294% 28.3412220859 63.2701468478deg);
}

<===>
================================================================================
<===> explicit/analogous/modern/color1/all/input.scss
@use "sass:color";
a {
  b: color.mix(
    color(srgb none none none),
    color(srgb 0.1 0.2 0.3),
    $method: rec2020
  );
}

<===> explicit/analogous/modern/color1/all/output.css
a {
  b: color(srgb 0.1 0.2 0.3);
}

<===>
================================================================================
<===> explicit/analogous/modern/color2/input.scss
@use "sass:color";
a {
  b: color.mix(
    color(srgb 0.1 0.2 0.3),
    color(srgb 0.1 none 0.2),
    $method: rec2020
  );
}

<===> explicit/analogous/modern/color2/set/input.scss
@use "sass:color";
a {
  b: color.mix(
    lab(80% 10% 20%),
    lch(50% none none),
    $method: oklch
  );
}

<===> explicit/analogous/modern/color2/set/output.css

<===> explicit/analogous/modern/color2/all/input.scss
@use "sass:color";
a {
  b: color.mix(
    color(srgb 0.1 0.2 0.3),
    color(srgb none none none),
    $method: rec2020
  );
}

<===> explicit/analogous/modern/color2/all/output.css
a {
  b: color(srgb 0.1 0.2 0.3);
}

<===> explicit/analogous/modern/color2/output.css
a {
  b: color(srgb 0.0134568276 0.2030946777 0.2456679982);
}

<===>
================================================================================
<===> explicit/analogous/modern/both/single/input.scss
@use "sass:color";
a {
  b: color.mix(
    color(srgb 0.1 0.2 none),
    color(srgb 0.3 0.2 none),
    $method: rec2020
  );
}

<===> explicit/analogous/modern/both/single/output.css
a {
  b: color(srgb 0.2110804397 0.2012136757 none);
}

<===>
================================================================================
<===> explicit/analogous/modern/both/set/input.scss
@use "sass:color";
a {
  b: color.mix(
    lab(20% none none),
    lch(50% none none),
    $method: oklch
  );
}

<===> explicit/analogous/modern/both/set/output.css
a {
  b: lab(35% none none);
}

<===>
================================================================================
<===> explicit/analogous/modern/both/all/input.scss
@use "sass:color";
a {
  b: color.mix(
    color(srgb none none none),
    color(srgb none none none),
    $method: rec2020
  );
}

<===> explicit/analogous/modern/both/all/output.css
a {
  b: color(srgb none none none);
}

<===>
================================================================================
<===> powerless/legacy/color1/input.scss
@use "sass:color";
a {b: color.mix(hsl(0deg 0% 30%), hsl(120deg 50% 50%), $method: lch)}

<===> powerless/legacy/color1/output.css
a {
  b: hsl(113.4583259264, 28.061366187%, 40.5877359835%);
}

<===>
================================================================================
<===> powerless/legacy/color2/input.scss
@use "sass:color";
a {b: color.mix(hsl(120deg 50% 50%), hsl(0deg 0% 30%), $method: lch)}

<===> powerless/legacy/color2/output.css
a {
  b: hsl(113.4583259264, 28.061366187%, 40.5877359835%);
}

<===>
================================================================================
<===> powerless/legacy/both/input.scss
@use "sass:color";
a {b: color.mix(hsl(120deg 0% 50%), hsl(0deg 0% 30%), $method: lch)}

<===> powerless/legacy/both/output.css
a {
  b: hsl(0, 0%, 39.7779408276%);
}

<===>
================================================================================
<===> powerless/modern/color1/input.scss
@use "sass:color";
a {b: color.mix(lch(30% 0% 0deg), lch(50% 10% 120deg), $method: hsl)}

<===> powerless/modern/color1/output.css
a {
  b: lch(39.8551054023% 6.455971398 120.4338354849deg);
}

<===>
================================================================================
<===> powerless/modern/color2/input.scss
@use "sass:color";
a {b: color.mix(lch(50% 10% 120deg), lch(30% 0% 0deg), $method: hsl)}

<===> powerless/modern/color2/output.css
a {
  b: lch(39.8551054023% 6.455971398 120.4338354849deg);
}

<===>
================================================================================
<===> powerless/modern/both/input.scss
@use "sass:color";
a {b: color.mix(lch(50% 0% 120deg), lch(30% 0% 0deg), $method: hsl)}

<===> powerless/modern/both/output.css
a {
  b: lch(40.2238896861% 0 none);
}
