<===> polar_space/input.scss
@use "sass:color";
a {b: color.mix($color1: #91e16f, $color2: #0144bf, $weight: 92%, $method: hsl decreasing hue)}

<===> polar_space/output.css
a {
  b: rgb(177.749777646, 225.4953896552, 98.9846103448);
}

<===>
================================================================================
<===> rectangular_space/input.scss
@use "sass:color";
a {b: color.mix($color1: #91e16f, $color2: #0144bf, $weight: 92%, $method: lab)}

<===> rectangular_space/output.css
a {
  b: rgb(141.3483384924, 211.5499489073, 120.4340844852);
}
