<===> options.yml
:ignore_for:
  - libsass

<===>
================================================================================
<===> polar_space/input.scss
a {b: mix($color1: #91e16f, $color2: #0144bf, $weight: 92%, $method: lch decreasing hue)}

<===> polar_space/output.css
a {
  b: #aacf4e);
}

<===>
================================================================================
<===> rectangular_space/input.scss
a {b: mix($color1: #91e16f, $color2: #0144bf, $weight: 92%, $method: lab)}

<===> rectangular_space/output.css
a {
  b: #8dd478;
}
