<===> polar_space/input.scss
@use "sass:color";
a {b: color.mix($color1: #91e16f, $color2: #0144bf, $weight: 92%, $method: hsl decreasing hue)}

<===> polar_space/output.css
a {
  b: rgb(69.7057951553%, 88.4295645707%, 38.8174942529%);
}

<===>
================================================================================
<===> rectangular_space/input.scss
@use "sass:color";
a {b: color.mix($color1: #91e16f, $color2: #0144bf, $weight: 92%, $method: lab)}

<===> rectangular_space/output.css
a {
  b: rgb(55.4307209774%, 82.9607642774%, 47.2290527393%);
}
