<===> options.yml
:ignore_for:
  - libsass

<===>
================================================================================
<===> polar_space/input.scss
a {b: mix($color1: #91e16f, $color2: #0144bf, $weight: 92%, $method: hsl decreasing hue)}

<===> polar_space/output.css
a {
  b: rgb(170.1337620418, 206.8414431786, 78.2787893421);
}

<===>
================================================================================
<===> rectangular_space/input.scss
a {b: mix($color1: #91e16f, $color2: #0144bf, $weight: 92%, $method: lab)}

<===> rectangular_space/output.css
a {
  b: rgb(141.3483384924, 211.5499489073, 120.4340844852);
}
