<===> rgb/input.scss
a {b: mix(color(display-p3 1 0 0), color(display-p3 0 1 0), 20%, oklch)}

<===> rgb/output.css
a {
  b: color(display-p3 0.6684751748 0.8535262895 -0.4281892011);
}

<===>
================================================================================
<===> rgb_explicit_method/input.scss
a {b: mix(color(display-p3 1 0 0), color(display-p3 0 1 0), 60%, $method: hsl)}

<===> rgb_explicit_method/output.css
a {
  b: color(display-p3 1.0849635599 0.8595336595 -0.252822726);
}

<===>
================================================================================
<===> xyz/input.scss
a {b: mix(color(xyz 0.15 0.24 0), color(xyz 1 .2 0), 65%, lch)}

<===> xyz/output.css
a {
  b: color(xyz 0.2607187352 0.230899759 -0.0359437687);
}

<===>
================================================================================
<===> xyz_explicit_method/input.scss
a {b: mix(color(xyz-d50 0.15 0.24 0), color(xyz-d65 1 .2 0), $method: hwb)}

<===> xyz_explicit_method/output.css
a {
  b: color(xyz-d50 0.5250037958 0.2975068714 -0.1396614468);
}
