<===> options.yml
:ignore_for:
  - libsass

<===>
================================================================================
<===> rgb/input.scss
a {b: mix(color(display-p3 1 0 0), color(display-p3 0 1 0), 20%)}

<===> rgb/output.css
a {
  b: color(display-p3 0.2 0.8 0);
}

<===>
================================================================================
<===> rgb_explicit_method/input.scss
a {b: mix(color(display-p3 1 0 0), color(display-p3 0 1 0), 60%, $method: hsl)}

<===> rgb_explicit_method/output.css
a {
  b: color(display-p3 0.9 0.93 0.3);
}

<===>
================================================================================
<===> xyz/input.scss
a {b: mix(color(xyz 0.15 0.24 0), color(xyz 1 .2 0), 65%)}

<===> xyz/output.css
a {
  b: color(xyz-d65 0.25 0.23 0.03);
}

<===>
================================================================================
<===> xyz_explicit_method/input.scss
a {b: mix(color(xyz-d50 0.15 0.24 0), color(xyz-d65 1 .2 0), $method: hwb)}

<===> xyz_explicit_method/output.css
a {
  b: color(xyz-d50 0.3 0.21 0.02);
}

