<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0 0 0), a98-rgb)}

<===> black/output.css
a {
  b: color(a98-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 1 1 1), a98-rgb)}

<===> white/output.css
a {
  b: color(a98-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.5 0.5 0.5), a98-rgb)}

<===> gray/output.css
a {
  b: color(a98-rgb 0.4961036984 0.4961036984 0.4961036984);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.2 0.4 0.8), a98-rgb)}

<===> middle/output.css
a {
  b: color(a98-rgb 0.2814316253 0.3994051501 0.7833135189);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb -1 0.4 2), a98-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(a98-rgb -0.8376211647 0.3994051501 2.0319913216);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb -999999 0 0), a98-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(a98-rgb -2858844.9973722333 0 0);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.4), a98-rgb)}

<===> alpha/partial/output.css
a {
  b: color(a98-rgb 0.1551137687 0.2123166098 0.3014984164 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.0), a98-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(a98-rgb 0.1551137687 0.2123166098 0.3014984164 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb none 0.2 0.3), a98-rgb)}

<===> missing/red/output.css
a {
  b: color(a98-rgb none 0.2123166098 0.3014984164);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 none 0.3), a98-rgb)}

<===> missing/green/output.css
a {
  b: color(a98-rgb 0.1058822156 none 0.2988751674);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 0.2 none), a98-rgb)}

<===> missing/blue/output.css
a {
  b: color(a98-rgb 0.1551137687 0.2123166098 none);
}
