<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0 0 0), hsl)}

<===> black/output.css
a {
  b: hsl(0, 0%, 0%);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 1 1 1), hsl)}

<===> white/output.css
a {
  b: hsl(0, 0%, 100%);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.5 0.5 0.5), hsl)}

<===> gray/output.css
a {
  b: hsl(0, 0%, 50%);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.2 0.4 0.8), hsl)}

<===> middle/output.css
a {
  b: hsl(220, 60%, 50%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb -1 0.4 2), hsl)}

<===> out_of_range/near/output.css
a {
  b: hsl(212, 300%, 50%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb -999999 0 0), hsl)}

<===> out_of_range/far/output.css
a {
  b: hsl(0, 100%, -49999950%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.4), hsl)}

<===> alpha/partial/output.css
a {
  b: hsla(210, 50%, 20%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.0), hsl)}

<===> alpha/transparent/output.css
a {
  b: hsla(210, 50%, 20%, 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb none 0.2 0.3), hsl)}

<===> missing/red/output.css
a {
  b: hsl(200, 100%, 15%);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 none 0.3), hsl)}

<===> missing/green/output.css
a {
  b: hsl(260, 100%, 15%);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 0.2 none), hsl)}

<===> missing/blue/output.css
a {
  b: hsl(90, 100%, 10%);
}
