<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0 0 0), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 1 1 1), oklch)}

<===> white/output.css
a {
  b: oklch(100% 0 none);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.5 0.5 0.5), oklch)}

<===> gray/output.css
a {
  b: oklch(59.8180730527% 0 none);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.2 0.4 0.8), oklch)}

<===> middle/output.css
a {
  b: oklch(53.2482562144% 0.1678655238 262.2930486125deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb -1 0.4 2), oklch)}

<===> out_of_range/near/output.css
a {
  b: oklch(49.0997071072% 2.1120784486 196.6442577729deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb -999999 0 0), oklch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklch, color(xyz -91096581353071.42 -46971674760177.46 -4270152250925.1914) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(31.3834100712% 0.0558899439 250.027498023deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(31.3834100712% 0.0558899439 250.027498023deg / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb none 0.2 0.3), oklch)}

<===> missing/red/output.css
a {
  b: oklch(30.4674632444% 0.0672785212 237.739799743deg);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 none 0.3), oklch)}

<===> missing/green/output.css
a {
  b: oklch(21.1364004374% 0.1228104777 285.8458867842deg);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 none), oklch)}

<===> missing/blue/output.css
a {
  b: oklch(28.8978413919% 0.0816919821 133.1088717005deg);
}
