<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0 0 0), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 1 1 1), oklch)}

<===> white/output.css
a {
  b: oklch(99.9999993474% 0.0000000373 89.8755630959deg);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.5 0.5 0.5), oklch)}

<===> gray/output.css
a {
  b: oklch(59.8180726623% 0.0000000223 89.8755628286deg);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.2 0.4 0.8), oklch)}

<===> middle/output.css
a {
  b: oklch(53.248255955% 0.1678655044 262.2930469968deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb -1 0.4 2), oklch)}

<===> out_of_range/near/output.css
a {
  b: oklch(49.0997083563% 2.1120784248 196.6442570354deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb -999999 0 0), oklch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklch, color(xyz -91096581353071.39 -46971674760177.49 -4270152250925.1875) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(31.3834098842% 0.0558899329 250.0274938863deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(31.3834098842% 0.0558899329 250.0274938863deg / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb none 0.2 0.3), oklch)}

<===> missing/red/output.css
a {
  b: oklch(30.4674630654% 0.0672785114 237.7397947754deg);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 none 0.3), oklch)}

<===> missing/green/output.css
a {
  b: oklch(21.1364004026% 0.1228104689 285.8458860201deg);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 none), oklch)}

<===> missing/blue/output.css
a {
  b: oklch(28.8978411941% 0.0816919892 133.1088653771deg);
}
