<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0 0 0), prophoto-rgb)}

<===> black/output.css
a {
  b: color(prophoto-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 1 1 1), prophoto-rgb)}

<===> white/output.css
a {
  b: color(prophoto-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.5 0.5 0.5), prophoto-rgb)}

<===> gray/output.css
a {
  b: color(prophoto-rgb 0.4246723949 0.4246723949 0.4246723949);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.2 0.4 0.8), prophoto-rgb)}

<===> middle/output.css
a {
  b: color(prophoto-rgb 0.3437112182 0.3305199405 0.7092276973);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb -1 0.4 2), prophoto-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(prophoto-rgb 0.4212484437 0.3577643231 2.2446463591);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb -999999 0 0), prophoto-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(prophoto-rgb -65386295.193253286 -25672329.57753762 -9641319.650744053);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.4), prophoto-rgb)}

<===> alpha/partial/output.css
a {
  b: color(prophoto-rgb 0.1331358788 0.1476592872 0.2235807496 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.0), prophoto-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(prophoto-rgb 0.1331358788 0.1476592872 0.2235807496 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb none 0.2 0.3), prophoto-rgb)}

<===> missing/red/output.css
a {
  b: color(prophoto-rgb none 0.1451114907 0.2232691012);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 none 0.3), prophoto-rgb)}

<===> missing/green/output.css
a {
  b: color(prophoto-rgb 0.0991241424 none 0.2163131073);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 none), prophoto-rgb)}

<===> missing/blue/output.css
a {
  b: color(prophoto-rgb 0.1013444503 0.1422873785 none);
}
