<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0 0 0), xyz)}

<===> black/output.css
a {
  b: color(xyz 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 1 1 1), xyz)}

<===> white/output.css
a {
  b: color(xyz 0.9504559271 1 1.0890577508);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.5 0.5 0.5), xyz)}

<===> gray/output.css
a {
  b: color(xyz 0.2034366706 0.2140411405 0.233103163);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.2 0.4 0.8), xyz)}

<===> middle/output.css
a {
  b: color(xyz 0.1701429663 0.1456543203 0.5904344526);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb -1 0.4 2), xyz)}

<===> out_of_range/near/output.css
a {
  b: color(xyz 0.5291948186 0.2400138509 4.7052960558);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb -999999 0 0), xyz)}

<===> out_of_range/far/output.css
a {
  b: color(xyz -91096581353071.61 -46971674760177.55 -4270152250925.2314);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.4), xyz)}

<===> alpha/partial/output.css
a {
  b: color(xyz 0.0291892916 0.0310940256 0.0737556471 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.0), xyz)}

<===> alpha/transparent/output.css
a {
  b: color(xyz 0.0291892916 0.0310940256 0.0737556471 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb none 0.2 0.3), xyz)}

<===> missing/red/output.css
a {
  b: color(xyz none 0.028962782 0.0735618977);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 none 0.3), xyz)}

<===> missing/green/output.css
a {
  b: color(xyz 0.0173515455 none 0.0698097318);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb 0.1 0.2 none), xyz)}

<===> missing/blue/output.css
a {
  b: color(xyz 0.0159710671 0.0258067358 none);
}
