<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0 0 0), xyz-d50)}

<===> black/output.css
a {
  b: color(xyz-d50 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 1 1 1), xyz-d50)}

<===> white/output.css
a {
  b: color(xyz-d50 0.9642956764 1 0.8251046025);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.5 0.5 0.5), xyz-d50)}

<===> gray/output.css
a {
  b: color(xyz-d50 0.2063989463 0.2140411405 0.1766063301);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.2 0.4 0.8), xyz-d50)}

<===> middle/output.css
a {
  b: color(xyz-d50 0.152004951 0.1392210573 0.4445526951);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb -1 0.4 2), xyz-d50)}

<===> out_of_range/near/output.css
a {
  b: color(xyz-d50 0.3238971106 0.1730595843 3.5365131761);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb -999999 0 0), xyz-d50)}

<===> out_of_range/far/output.css
a {
  b: color(xyz-d50 -96326345922671.53 -49148448135198.27 -3075775809210.909);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.4), xyz-d50)}

<===> alpha/partial/output.css
a {
  b: color(xyz-d50 0.0275998758 0.0304021191 0.0556533029 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 0.2 0.3 / 0.0), xyz-d50)}

<===> alpha/transparent/output.css
a {
  b: color(xyz-d50 0.0275998758 0.0304021191 0.0556533029 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb none 0.2 0.3), xyz-d50)}

<===> missing/red/output.css
a {
  b: color(xyz-d50 none 0.0281721088 0.0555137459);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 none 0.3), xyz-d50)}

<===> missing/green/output.css
a {
  b: color(xyz-d50 0.014849525 none 0.0524394483);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb 0.1 0.2 none), xyz-d50)}

<===> missing/blue/output.css
a {
  b: color(xyz-d50 0.0171209617 0.0259623875 none);
}
