<===> input.scss
@debug(is-superselector("foo", null));

<===> error
Error: $sub: null is not a valid selector: it must be a string,
       a list of strings, or a list of lists of strings for `is-superselector'
        on line 1 of /sass/spec/libsass-issues/issue_1432/is-superselector/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: $sub: null is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | @debug(is-superselector("foo", null));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/libsass-issues/issue_1432/is-superselector/input.scss 1:8  root stylesheet
