<===> input.scss
@debug(selector-append("foo", null));

<===> error
Error: null is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | @debug(selector-append("foo", null));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8  root stylesheet

<===> error-libsass
Error: null is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | @debug(selector-append("foo", null));
  |                               ^^^^
  '
  input.scss 1:31  selector-append()
  ,
1 | @debug(selector-append("foo", null));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8   root stylesheet
