<===> input.scss
@debug(selector-replace("foo", "bar", null));

<===> error
Error: $replacement: null is not a valid selector: it must be a string,
       a list of strings, or a list of lists of strings for `selector-replace'
        on line 1 of /sass/spec/libsass-issues/issue_1432/selector-replace/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: $replacement: null is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | @debug(selector-replace("foo", "bar", null));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/libsass-issues/issue_1432/selector-replace/input.scss 1:8  root stylesheet
