<===> input.scss
@debug(selector-replace("foo", "bar", null));

<===> error
Error: $replacement: null is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | @debug(selector-replace("foo", "bar", null));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8  root stylesheet

<===> error-libsass
Error: $replacement: null is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | @debug(selector-replace("foo", "bar", null));
  |                                       ^^^^
  '
  input.scss 1:39  selector-replace()
  ,
1 | @debug(selector-replace("foo", "bar", null));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8   root stylesheet
