<===> input.scss
@debug(selector-parse(null));

<===> error
Error: $selector: null is not a valid selector: it must be a string,
       a list of strings, or a list of lists of strings for `selector-parse'
        on line 1 of /sass/spec/libsass-issues/issue_1432/selector-parse/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: $selector: null is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | @debug(selector-parse(null));
  |        ^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/libsass-issues/issue_1432/selector-parse/input.scss 1:8  root stylesheet
