<===> input.scss
@debug(selector-extend(".a .b", ".b", null));

<===> error
Error: $extender: null is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | @debug(selector-extend(".a .b", ".b", null));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8  root stylesheet

<===> error-libsass
Error: $extender: null is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | @debug(selector-extend(".a .b", ".b", null));
  |                                       ^^^^
  '
  input.scss 1:39  selector-extend()
  ,
1 | @debug(selector-extend(".a .b", ".b", null));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8   root stylesheet
