<===> input.scss
@debug(simple-selectors(null));

<===> error
Error: $selector: null is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | @debug(simple-selectors(null));
  |        ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8  root stylesheet

<===> error-libsass
Error: $selector: null is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | @debug(simple-selectors(null));
  |                         ^^^^
  '
  input.scss 1:25  simple-selectors()
  ,
1 | @debug(simple-selectors(null));
  |        ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8   root stylesheet
