<===> undefined/input.scss
@use "midstream";

<===> undefined/_midstream.scss
@forward "upstream" with ($a: b);

<===> undefined/_upstream.scss
// This file defines no variables.

<===> undefined/error
Error: This variable was not declared with !default in the @used module.
  ,
1 | @forward "upstream" with ($a: b);
  |                           ^^^^^
  '
  _midstream.scss 1:27  @use
  input.scss 1:1        root stylesheet

<===>
================================================================================
<===> not_default/input.scss
@use "midstream";

<===> not_default/_midstream.scss
@forward "upstream" with ($a: b);

<===> not_default/_upstream.scss
$a: c;

<===> not_default/error
Error: This variable was not declared with !default in the @used module.
  ,
1 | @forward "upstream" with ($a: b);
  |                           ^^^^^
  '
  _midstream.scss 1:27  @use
  input.scss 1:1        root stylesheet

<===>
================================================================================
<===> namespace/input.scss
@use "downstream";

<===> namespace/_downstream.scss
@forward "midstream" with ($a: b);

<===> namespace/_midstream.scss
@use "upstream";
upstream.$a: c !default;

<===> namespace/_upstream.scss
$a: d;

<===> namespace/error
Error: This variable was not declared with !default in the @used module.
  ,
1 | @forward "midstream" with ($a: b);
  |                            ^^^^^
  '
  _downstream.scss 1:28  @use
  input.scss 1:1         root stylesheet

<===>
================================================================================
<===> nested/input.scss
@use "midstream";

<===> nested/_midstream.scss
@forward "upstream" with ($a: b);

<===> nested/_upstream.scss
c {$a: d !default}

<===> nested/error
Error: This variable was not declared with !default in the @used module.
  ,
1 | @forward "upstream" with ($a: b);
  |                           ^^^^^
  '
  _midstream.scss 1:27  @use
  input.scss 1:1        root stylesheet

<===>
================================================================================
<===> conflict/input.scss
@use "downstream";

<===> conflict/_downstream.scss
@forward "midstream" with ($a: b);

<===> conflict/_midstream.scss
@use "left" as *;
@use "right" as *;

$a: c !default;

<===> conflict/_left.scss
$a: left;

<===> conflict/_right.scss
$a: right;

<===> conflict/error
Error: This variable is available from multiple global modules.
    ,
1   | @use "left" as *;
    | ================ includes variable
2   | @use "right" as *;
    | ================= includes variable
... |
4   | $a: c !default;
    | ^^^^^^^^^^^^^^ variable use
    '
  _midstream.scss 4:1   @forward
  _downstream.scss 1:1  @use
  input.scss 1:1        root stylesheet

<===>
================================================================================
<===> invalid_expression/error/input.scss
@use "midstream";

<===> invalid_expression/error/_midstream.scss
@forward "upstream" with ($a: 1px + 1em);

<===> invalid_expression/error/_upstream.scss
$a: c !default;

<===> invalid_expression/error/error
Error: 1em and 1px have incompatible units.
  ,
1 | @forward "upstream" with ($a: 1px + 1em);
  |                               ^^^^^^^^^
  '
  _midstream.scss 1:31  @use
  input.scss 1:1        root stylesheet

<===>
================================================================================
<===> invalid_expression/variable_defined_later/input.scss
@use "midstream";

<===> invalid_expression/variable_defined_later/_midstream.scss
@forward "upstream" with ($a: $b);
$b: c;

<===> invalid_expression/variable_defined_later/_upstream.scss
$a: d !default;

<===> invalid_expression/variable_defined_later/error
Error: Undefined variable.
  ,
1 | @forward "upstream" with ($a: $b);
  |                               ^^
  '
  _midstream.scss 1:31  @use
  input.scss 1:1        root stylesheet

<===>
================================================================================
<===> invalid_expression/module_loaded_later/input.scss
@use "midstream";

<===> invalid_expression/module_loaded_later/_midstream.scss
@forward "configured" with ($a: upstream.$b);
@use "upstream";

<===> invalid_expression/module_loaded_later/_configured.scss
$a: c !default;

<===> invalid_expression/module_loaded_later/_upstream.scss
$b: d;

<===> invalid_expression/module_loaded_later/error
Error: There is no module with the namespace "upstream".
  ,
1 | @forward "configured" with ($a: upstream.$b);
  |                                 ^^^^^^^^^^^
  '
  _midstream.scss 1:33  @use
  input.scss 1:1        root stylesheet

<===>
================================================================================
<===> repeated_variable/input.scss
@use "other";

<===> repeated_variable/_other.scss
@forward "upstream" with ($a: b, $a: c);

<===> repeated_variable/error
Error: The same variable may only be configured once.
  ,
1 | @forward "upstream" with ($a: b, $a: c);
  |                                  ^^^^^
  '
  _other.scss 1:34  @use
  input.scss 1:1    root stylesheet

<===>
================================================================================
<===> core_module/input.scss
@use "other";

<===> core_module/_other.scss
@forward "sass:color" with ($a: b);

<===> core_module/error
Error: Built-in modules can't be configured.
  ,
1 | @forward "sass:color" with ($a: b);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  _other.scss 1:1  @use
  input.scss 1:1   root stylesheet

<===>
================================================================================
<===> multi_configuration/README.md
The same file can't be configured multiple times, even if the configuration is
identical.

<===>
================================================================================
<===> multi_configuration/one_file/input.scss
@forward "other" with ($a: b);
@forward "other" with ($a: b);

<===> multi_configuration/one_file/_other.scss
$a: c !default;

<===> multi_configuration/one_file/error
Error: This module was already loaded, so it can't be configured using "with".
  ,
1 | @forward "other" with ($a: b);
  | ============================= original load
2 | @forward "other" with ($a: b);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ new load
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> multi_configuration/multi_file/input.scss
@use "left";
@use "right";

<===> multi_configuration/multi_file/_left.scss
@forward "other" with ($a: b);

<===> multi_configuration/multi_file/_right.scss
@forward "other" with ($a: b);

<===> multi_configuration/multi_file/_other.scss
$a: c !default;

<===> multi_configuration/multi_file/error
Error: This module was already loaded, so it can't be configured using "with".
  ,--> _right.scss
1 | @forward "other" with ($a: b);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ new load
  '
  ,--> _left.scss
1 | @forward "other" with ($a: b);
  | ============================= original load
  '
  _right.scss 1:1  @use
  input.scss 2:1   root stylesheet

<===>
================================================================================
<===> multi_configuration/unconfigured_first/input.scss
@forward "other";
@forward "other" with ($a: b);

<===> multi_configuration/unconfigured_first/_other.scss
$a: c !default;

<===> multi_configuration/unconfigured_first/error
Error: This module was already loaded, so it can't be configured using "with".
  ,
1 | @forward "other";
  | ================ original load
2 | @forward "other" with ($a: b);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ new load
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> multi_configuration/through_forward/input.scss
@use "upstream";
@forward "midstream" with ($a: b);

<===> multi_configuration/through_forward/_midstream.scss
@forward "upstream";

$a: c !default;

<===> multi_configuration/through_forward/_upstream.scss
// This file defines no variables, but it still may not be loaded both with and
// without configuration.

<===> multi_configuration/through_forward/error
Error: This module was already loaded, so it can't be configured using "with".
  ,--> _midstream.scss
1 | @forward "upstream";
  | ^^^^^^^^^^^^^^^^^^^ new load
  '
  ,--> input.scss
1 | @use "upstream";
  | =============== original load
2 | @forward "midstream" with ($a: b);
  | ================================= configuration
  '
  _midstream.scss 1:1  @forward
  input.scss 2:1       root stylesheet

<===>
================================================================================
<===> through_forward/show/input.scss
@forward "midstream" with ($a: b);

<===> through_forward/show/_midstream.scss
@forward "upstream" show $b;

<===> through_forward/show/_upstream.scss
$a: d !default;

<===> through_forward/show/error
Error: This variable was not declared with !default in the @used module.
  ,
1 | @forward "midstream" with ($a: b);
  |                            ^^^^^
  '
  input.scss 1:28  root stylesheet

<===>
================================================================================
<===> through_forward/hide/input.scss
@forward "midstream" with ($a: b);

<===> through_forward/hide/_midstream.scss
@forward "upstream" hide $a;

<===> through_forward/hide/_upstream.scss
$a: d !default;

<===> through_forward/hide/error
Error: This variable was not declared with !default in the @used module.
  ,
1 | @forward "midstream" with ($a: b);
  |                            ^^^^^
  '
  input.scss 1:28  root stylesheet

<===>
================================================================================
<===> through_forward/as/input.scss
@forward "midstream" with ($a: b);

<===> through_forward/as/_midstream.scss
@forward "upstream" as c-*;

<===> through_forward/as/_upstream.scss
$a: d !default;

<===> through_forward/as/error
Error: This variable was not declared with !default in the @used module.
  ,
1 | @forward "midstream" with ($a: b);
  |                            ^^^^^
  '
  input.scss 1:28  root stylesheet

<===>
================================================================================
<===> through_forward/with/input.scss
@forward "midstream" with ($a: b);

<===> through_forward/with/_midstream.scss
@forward "upstream" with ($a: c);

<===> through_forward/with/_upstream.scss
$a: d !default;

<===> through_forward/with/error
Error: This variable was not declared with !default in the @used module.
  ,
1 | @forward "midstream" with ($a: b);
  |                            ^^^^^
  '
  input.scss 1:28  root stylesheet
