<===> input.scss
@mixin parent {
  @content;
}

@include parent() {
  body.immobile & {
    margin-bottom: 0;
  }
}

<===> error
Error: Top-level selectors may not contain the parent selector "&".
  ,
6 |   body.immobile & {
  |   ^^^^^^^^^^^^^^^^
  '
  input.scss 6:3  @content
  input.scss 2:3  parent()
  input.scss 5:1  root stylesheet

<===> error-libsass
Error: Top-level selectors may not contain the parent selector "&".
        on line 2:5 of input.scss, in mixin `parent`
        from line 5:12 of input.scss
>>     body.immobile & {
   ----^
