<===> input.scss
.result {
  output: "alpha", 'beta';
  output: #{"alpha", 'beta'};
  output: "[#{"alpha", 'beta'}]";
  output: "#{"alpha", 'beta'}";
  output: '#{"alpha", 'beta'}';
  output: "['#{"alpha", 'beta'}']";
}

<===> output.css
.result {
  output: "alpha", "beta";
  output: alpha, beta;
  output: "[alpha, beta]";
  output: "alpha, beta";
  output: "alpha, beta";
  output: "['alpha, beta']";
}

<===> output-libsass.css
.result {
  output: "alpha", 'beta';
  output: alpha, beta;
  output: "[alpha, beta]";
  output: "alpha, beta";
  output: "alpha, beta";
  output: "['alpha, beta']";
}
