<===> none/saturation/input.scss
@use 'sass:color';
a {b: color.scale(white, $saturation: 1)}

<===> none/saturation/error
Error: $saturation: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(white, $saturation: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/lightness/input.scss
@use 'sass:color';
a {b: color.scale(white, $lightness: 1)}

<===> none/lightness/error
Error: $lightness: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(white, $lightness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/saturation/input.scss
@use 'sass:color';
a {b: color.scale(white, $saturation: 1px)}

<===> wrong/saturation/error
Error: $saturation: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(white, $saturation: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/lightness/input.scss
@use 'sass:color';
a {b: color.scale(white, $lightness: 1px)}

<===> wrong/lightness/error
Error: $lightness: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(white, $lightness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
