<===> none/lightness/input.scss
@use 'sass:color';
a {b: color.scale(lch(30% 70% 200deg), $lightness: 1)}

<===> none/lightness/error
Error: $lightness: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(lch(30% 70% 200deg), $lightness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/chroma/input.scss
@use 'sass:color';
a {b: color.scale(lch(30% 70% 200deg), $chroma: 1)}

<===> none/chroma/error
Error: $chroma: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(lch(30% 70% 200deg), $chroma: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/lightness/input.scss
@use 'sass:color';
a {b: color.scale(lch(30% 70% 200deg), $lightness: 1px)}

<===> wrong/lightness/error
Error: $lightness: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(lch(30% 70% 200deg), $lightness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/chroma/input.scss
@use 'sass:color';
a {b: color.scale(lch(30% 70% 200deg), $chroma: 1px)}

<===> wrong/chroma/error
Error: $chroma: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(lch(30% 70% 200deg), $chroma: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
