<===> none/red/input.scss
@use 'sass:color';
a {b: color.scale(white, $red: 1)}

<===> none/red/error
Error: $red: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(white, $red: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/green/input.scss
@use 'sass:color';
a {b: color.scale(white, $green: 1)}

<===> none/green/error
Error: $green: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(white, $green: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/blue/input.scss
@use 'sass:color';
a {b: color.scale(white, $blue: 1)}

<===> none/blue/error
Error: $blue: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(white, $blue: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/red/input.scss
@use 'sass:color';
a {b: color.scale(white, $red: 1px)}

<===> wrong/red/error
Error: $red: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(white, $red: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/green/input.scss
@use 'sass:color';
a {b: color.scale(white, $green: 1px)}

<===> wrong/green/error
Error: $green: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(white, $green: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/blue/input.scss
@use 'sass:color';
a {b: color.scale(white, $blue: 1px)}

<===> wrong/blue/error
Error: $blue: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(white, $blue: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
