<===> none/x/input.scss
@use 'sass:color';
a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $x: 1)}

<===> none/x/error
Error: $x: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $x: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/y/input.scss
@use 'sass:color';
a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $y: 1)}

<===> none/y/error
Error: $y: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $y: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/z/input.scss
@use 'sass:color';
a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $z: 1)}

<===> none/z/error
Error: $z: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $z: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/x/input.scss
@use 'sass:color';
a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $x: 1px)}

<===> wrong/x/error
Error: $x: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $x: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/y/input.scss
@use 'sass:color';
a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $y: 1px)}

<===> wrong/y/error
Error: $y: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $y: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/z/input.scss
@use 'sass:color';
a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $z: 1px)}

<===> wrong/z/error
Error: $z: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(color(xyz-d65 0.2 0.5 0.7), $z: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
