<===> input.scss
foo {
  bar: saturate(red, 125);
}
<===> error
Error: Amount 125 must be between 0% and 100% for `saturate'
        on line 2 of /sass/spec/errors/fn-saturate-out-of-range/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Expected 125 to be within 0 and 100.
  ,
2 |   bar: saturate(red, 125);
  |        ^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/errors/fn-saturate-out-of-range/input.scss 2:8  root stylesheet

<===> error-libsass
Error: argument `$amount` of `saturate($color, $amount: false)` must be between -0 and 100
        on line 2:8 of /sass/spec/errors/fn-saturate-out-of-range/input.scss, in function `saturate`
        from line 2:8 of /sass/spec/errors/fn-saturate-out-of-range/input.scss
>>   bar: saturate(red, 125);
   -------^
