<===> input.scss
@for $i from 100% through 42px {}
<===> error
Error: Incompatible units: 'px' and '%'.
        on line 1 of /sass/spec/errors/for-incompatible-units/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Incompatible units % and px.
  ,
1 | @for $i from 100% through 42px {}
  |              ^^^^
  '
  /sass/spec/errors/for-incompatible-units/input.scss 1:14  root stylesheet

<===> error-libsass
Error: Incompatible units: '%' and 'px'.
        on line 1:14 of /sass/spec/errors/for-incompatible-units/input.scss
>> @for $i from 100% through 42px {}
   -------------^
