<===> input.scss
@function test() {
  @for $i from 100% through 42px {}
}

foo { bar: test(); }
<===> error
Error: Incompatible units: 'px' and '%'.
        on line 2 of /sass/spec/errors/for-incompatible-units-fn/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Incompatible units % and px.
  ,
2 |   @for $i from 100% through 42px {}
  |                ^^^^
  '
  /sass/spec/errors/for-incompatible-units-fn/input.scss 2:16  test()
  /sass/spec/errors/for-incompatible-units-fn/input.scss 5:12  root stylesheet
