<===> input.scss
@import "plain";

<===> _plain.css
plain {partial: true}

<===> plain.css
plain {partial: false}

<===> error
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "plain";
  |         ^^^^^^^
  '

Error: It's not clear which file to import. Found:
  _plain.css
  plain.css
  ,
1 | @import "plain";
  |         ^^^^^^^
  '
  input.scss 1:9  root stylesheet
