<===> wrong_name/input.scss
@use "sass:selector";
a {b: selector.selector-nest(c, d)}

<===> wrong_name/error
Error: Undefined function.
  ,
2 | a {b: selector.selector-nest(c, d)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> parent/first_arg/input.scss
@use "sass:selector";
a {b: selector.nest("&")}

<===> parent/first_arg/error
Error: Parent selectors aren't allowed here.
  ,
1 | &
  | ^ 
  '
  ,--> input.scss
2 | a {b: selector.nest("&")}
  |       ================== invocation
  '
  - 1:1  root stylesheet

<===>
================================================================================
<===> parent/non_initial/input.scss
@use "sass:selector";
a {b: selector.nest("c", "[d]&")}

<===> parent/non_initial/error
Error: "&" may only used at the beginning of a compound selector.
  ,
1 | [d]&
  |    ^ 
  '
  ,--> input.scss
2 | a {b: selector.nest("c", "[d]&")}
  |       ========================== invocation
  '
  - 1:4  root stylesheet

<===>
================================================================================
<===> parent/prefix/input.scss
@use "sass:selector";
a {b: selector.nest("c", "d&")}

<===> parent/prefix/error
Error: "&" may only used at the beginning of a compound selector.
  ,
1 | d&
  |  ^ 
  '
  ,--> input.scss
2 | a {b: selector.nest("c", "d&")}
  |       ======================== invocation
  '
  - 1:2  root stylesheet

<===>
================================================================================
<===> combinator/leading_and_trailing/input.scss
@use "sass:selector";
a {b: selector.nest("c +", "+ d")}

<===> combinator/leading_and_trailing/error
Error: The selector "c + + d" is invalid CSS.
  ,
1 | + d
  | ^^^ inner selector
  '
  ,
1 | c +
  | === outer selector
  '
  ,--> input.scss
2 | a {b: selector.nest("c +", "+ d")}
  |       =========================== invocation
  '
  - 1:1  root stylesheet

<===>
================================================================================
<===> invalid/initial/input.scss
@use "sass:selector";
a {b: selector.nest("[c")}

<===> invalid/initial/error
Error: expected more input.
  ,
1 | [c
  |   ^ 
  '
  ,--> input.scss
2 | a {b: selector.nest("[c")}
  |       =================== invocation
  '
  - 1:3  root stylesheet

<===>
================================================================================
<===> invalid/later/input.scss
@use "sass:selector";
a {b: selector.nest("c", "[d")}

<===> invalid/later/error
Error: expected more input.
  ,
1 | [d
  |   ^ 
  '
  ,--> input.scss
2 | a {b: selector.nest("c", "[d")}
  |       ======================== invocation
  '
  - 1:3  root stylesheet

<===>
================================================================================
<===> type/initial/input.scss
@use "sass:selector";
a {b: selector.nest(1)}

<===> type/initial/error
Error: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
2 | a {b: selector.nest(1)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> type/later/input.scss
@use "sass:selector";
a {b: selector.nest("c", 1)}

<===> type/later/error
Error: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
2 | a {b: selector.nest("c", 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> too_few_args/input.scss
@use "sass:selector";
a {b: selector.nest()}


<===> too_few_args/error
Error: $selectors: At least one selector must be passed.
  ,
2 | a {b: selector.nest()}
  |       ^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
