<===> missing/input.scss
@use "sass:selector";
a {b: selector.extend("c", "d", "e")}

<===> missing/output.css
a {
  b: c;
}

<===>
================================================================================
<===> conflict/element/alone/input.scss
@use "sass:selector";
a {b: selector.extend("c.d", ".d", "e")}

<===> conflict/element/alone/output.css
a {
  b: c.d;
}

<===>
================================================================================
<===> conflict/element/with_class/input.scss
@use "sass:selector";
a {b: selector.extend("c.d", ".d", "e.f")}

<===> conflict/element/with_class/output.css
a {
  b: c.d;
}

<===>
================================================================================
<===> conflict/id/input.scss
@use "sass:selector";
a {b: selector.extend("#c.d", ".d", "#e")}

<===> conflict/id/output.css
a {
  b: #c.d;
}

<===>
================================================================================
<===> conflict/pseudo_element/unknown/input.scss
@use "sass:selector";
a {b: selector.extend("::c.d", ".d", "::e")}

<===> conflict/pseudo_element/unknown/output.css
a {
  b: ::c.d;
}

<===>
================================================================================
<===> conflict/pseudo_element/class_syntax/input.scss
@use "sass:selector";
a {b: selector.extend(":before.c", ".c", ":after")}

<===> conflict/pseudo_element/class_syntax/output.css
a {
  b: :before.c;
}

<===>
================================================================================
<===> conflict/universal/namespace_and_namespace/input.scss
@use "sass:selector";
a {b: selector.extend("c|*.d", ".d", "e|*")}

<===> conflict/universal/namespace_and_namespace/output.css
a {
  b: c|*.d;
}

<===>
================================================================================
<===> conflict/universal/namespace_and_empty/input.scss
@use "sass:selector";
a {b: selector.extend("c|*.d", ".d", "|*")}

<===> conflict/universal/namespace_and_empty/output.css
a {
  b: c|*.d;
}

<===>
================================================================================
<===> conflict/universal/empty_and_namespace/input.scss
@use "sass:selector";
a {b: selector.extend("|*.c", ".c", "d|*")}

<===> conflict/universal/empty_and_namespace/output.css
a {
  b: |*.c;
}

<===>
================================================================================
<===> conflict/universal/namespace_and_default/input.scss
@use "sass:selector";
a {b: selector.extend("c|*.d", ".d", "*")}

<===> conflict/universal/namespace_and_default/output.css
a {
  b: c|*.d;
}

<===>
================================================================================
<===> conflict/universal/default_and_namespace/input.scss
@use "sass:selector";
a {b: selector.extend("*.c", ".c", "d|*")}

<===> conflict/universal/default_and_namespace/output.css
a {
  b: *.c;
}

<===>
================================================================================
<===> conflict/universal/empty_and_default/input.scss
@use "sass:selector";
a {b: selector.extend("|*.c", ".c", "*")}

<===> conflict/universal/empty_and_default/output.css
a {
  b: |*.c;
}

<===>
================================================================================
<===> conflict/universal/default_and_empty/input.scss
@use "sass:selector";
a {b: selector.extend("*.c", ".c", "|*")}

<===> conflict/universal/default_and_empty/output.css
a {
  b: *.c;
}

<===>
================================================================================
<===> conflict/parent/input.scss
@use "sass:selector";
a {b: selector.extend("c > .d", ".d", "e > .f")}

<===> conflict/parent/output.css
a {
  b: c > .d;
}

<===>
================================================================================
<===> conflict/next_sibling/input.scss
@use "sass:selector";
a {b: selector.extend("c + .d", ".d", "e + .f")}

<===> conflict/next_sibling/output.css
a {
  b: c + .d;
}

<===>
================================================================================
<===> unification/identical_to_extendee/input.scss
@use "sass:selector";
a {b: selector.extend("c.d", ".d", ".d")}

<===> unification/identical_to_extendee/output.css
a {
  b: c.d;
}

<===>
================================================================================
<===> unification/identical_to_selector/input.scss
@use "sass:selector";
a {b: selector.extend("c.d", ".d", "c.d")}

<===> unification/identical_to_selector/output.css
a {
  b: c.d;
}

<===>
================================================================================
<===> unification/additional/simple/input.scss
@use "sass:selector";
a {b: selector.extend("c", "c", "c.d")}

<===> unification/additional/simple/output.css
a {
  b: c;
}

<===>
================================================================================
<===> unification/additional/ancestor/input.scss
@use "sass:selector";
a {b: selector.extend("c", "c", "d c")}

<===> unification/additional/ancestor/output.css
a {
  b: c;
}

<===>
================================================================================
<===> unification/additional/parent/input.scss
@use "sass:selector";
a {b: selector.extend("c", "c", "d > c")}

<===> unification/additional/parent/output.css
a {
  b: c;
}

<===>
================================================================================
<===> unification/additional/sibling/input.scss
@use "sass:selector";
a {b: selector.extend("c", "c", "d ~ c")}

<===> unification/additional/sibling/output.css
a {
  b: c;
}

<===>
================================================================================
<===> unification/additional/next_sibling/input.scss
@use "sass:selector";
a {b: selector.extend("c", "c", "d + c")}

<===> unification/additional/next_sibling/output.css
a {
  b: c;
}

<===>
================================================================================
<===> unification/subselector_of_target/is/input.scss
@use "sass:selector";
a {b: selector.extend(".c:is(d)", ":is(d)", "d.e")}

<===> unification/subselector_of_target/is/output.css
a {
  b: .c:is(d);
}

<===>
================================================================================
<===> unification/subselector_of_target/where/input.scss
@use "sass:selector";
a {b: selector.extend(".c:where(d)", ":where(d)", "d.e")}

<===> unification/subselector_of_target/where/output.css
a {
  b: .c:where(d);
}

<===>
================================================================================
<===> unification/subselector_of_target/matches/input.scss
@use "sass:selector";
a {b: selector.extend(".c:matches(d)", ":matches(d)", "d.e")}

<===> unification/subselector_of_target/matches/output.css
a {
  b: .c:matches(d);
}

<===>
================================================================================
<===> unification/specificity_modification/where/input.scss
@use "sass:selector";
a {
  b: selector.extend(":where(.x)", ".x", ".x .y");
}

<===> unification/specificity_modification/where/output.css
a {
  b: :where(.x, .x .y);
}
