<===> legacy/too_low/input.scss
@use "sass:color";
a {b: color.scale(red, $saturation: -100.001%)}

<===> legacy/too_low/error
Error: $saturation: Expected -100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $saturation: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> legacy/too_high/input.scss
@use "sass:color";
a {b: color.scale(red, $whiteness: 100.001%)}

<===> legacy/too_high/error
Error: $whiteness: Expected 100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $whiteness: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> modern/too_low/input.scss
@use "sass:color";
a {b: color.scale(lab(50% -70 60), $a: -100.001%)}

<===> modern/too_low/error
Error: $a: Expected -100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(lab(50% -70 60), $a: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> modern/too_high/input.scss
@use "sass:color";
a {b: color.scale(lab(50% -70 60), $b: 100.001%)}

<===> modern/too_high/error
Error: $b: Expected 100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(lab(50% -70 60), $b: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
