<===> legacy/input.scss
@use 'sass:color';
a {b: color.scale(rgb(none 0 0), $red: 10%)}

<===> legacy/error
Error: $red: Because the CSS working group is still deciding on the best behavior, Sass doesn't currently support modifying missing channels (color: rgb(none 0 0)).
  ,
2 | a {b: color.scale(rgb(none 0 0), $red: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> modern/input.scss
@use 'sass:color';
a {b: color.scale(lab(none 0 0), $lightness: 10%, $space: lab)}

<===> modern/error
Error: $lightness: Because the CSS working group is still deciding on the best behavior, Sass doesn't currently support modifying missing channels (color: lab(none 0 0)).
  ,
2 | a {b: color.scale(lab(none 0 0), $lightness: 10%, $space: lab)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> alpha/input.scss
@use 'sass:color';
a {b: color.scale(rgb(0 0 0 / none), $alpha: 10%)}

<===> alpha/error
Error: $alpha: Because the CSS working group is still deciding on the best behavior, Sass doesn't currently support modifying missing channels (color: rgb(0 0 0 / none)).
  ,
2 | a {b: color.scale(rgb(0 0 0 / none), $alpha: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
