<===> legacy/input.scss
@use 'sass:color';
a {b: color.scale(white, $hue: 10%)}

<===> legacy/error
Error: $hue: Channel isn't scalable.
  ,
2 | a {b: color.scale(white, $hue: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lch/input.scss
@use 'sass:color';
a {b: color.scale(lch(50% 30% 180deg), $hue: 10%)}

<===> lch/error
Error: $hue: Channel isn't scalable.
  ,
2 | a {b: color.scale(lch(50% 30% 180deg), $hue: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> oklch/input.scss
@use 'sass:color';
a {b: color.scale(lch(50% 30% 180deg), $hue: 10%)}

<===> oklch/error
Error: $hue: Channel isn't scalable.
  ,
2 | a {b: color.scale(lch(50% 30% 180deg), $hue: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
