<===> none/red/input.scss
@use 'sass:color';
a {b: color.scale(red, $red: 1px)}

<===> none/red/error
Error: $red: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(red, $red: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/green/input.scss
@use 'sass:color';
a {b: color.scale(green, $green: 1)}

<===> none/green/error
Error: $green: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(green, $green: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/blue/input.scss
@use 'sass:color';
a {b: color.scale(blue, $blue: 1)}

<===> none/blue/error
Error: $blue: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(blue, $blue: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/saturation/input.scss
@use 'sass:color';
a {b: color.scale(red, $saturation: 1)}

<===> none/saturation/error
Error: $saturation: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(red, $saturation: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/lightness/input.scss
@use 'sass:color';
a {b: color.scale(red, $lightness: 1)}

<===> none/lightness/error
Error: $lightness: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(red, $lightness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/whiteness/input.scss
@use 'sass:color';
a {b: color.scale(white, $whiteness: 1)}

<===> none/whiteness/error
Error: $whiteness: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(white, $whiteness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/blackness/input.scss
@use 'sass:color';
a {b: color.scale(black, $blackness: 1)}

<===> none/blackness/error
Error: $blackness: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(black, $blackness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/alpha/input.scss
@use 'sass:color';
a {b: color.scale(red, $alpha: 1)}

<===> none/alpha/error
Error: $alpha: Expected 1 to have unit "%".
  ,
2 | a {b: color.scale(red, $alpha: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/red/input.scss
@use 'sass:color';
a {b: color.scale(red, $red: 1px)}

<===> wrong/red/error
Error: $red: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(red, $red: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/green/input.scss
@use 'sass:color';
a {b: color.scale(green, $green: 1px)}

<===> wrong/green/error
Error: $green: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(green, $green: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/blue/input.scss
@use 'sass:color';
a {b: color.scale(blue, $blue: 1px)}

<===> wrong/blue/error
Error: $blue: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(blue, $blue: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/saturation/input.scss
@use 'sass:color';
a {b: color.scale(red, $saturation: 1px)}

<===> wrong/saturation/error
Error: $saturation: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(red, $saturation: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/lightness/input.scss
@use 'sass:color';
a {b: color.scale(red, $lightness: 1px)}

<===> wrong/lightness/error
Error: $lightness: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(red, $lightness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/whiteness/input.scss
@use 'sass:color';
a {b: color.scale(white, $whiteness: 1px)}

<===> wrong/whiteness/error
Error: $whiteness: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(white, $whiteness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/blackness/input.scss
@use 'sass:color';
a {b: color.scale(black, $blackness: 1px)}

<===> wrong/blackness/error
Error: $blackness: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(black, $blackness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong/alpha/input.scss
@use 'sass:color';
a {b: color.scale(red, $alpha: 1px)}

<===> wrong/alpha/error
Error: $alpha: Expected 1px to have unit "%".
  ,
2 | a {b: color.scale(red, $alpha: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
