<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0 0 0), display-p3)}

<===> black/output.css
a {
  b: color(display-p3 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 1 1 1), display-p3)}

<===> white/output.css
a {
  b: color(display-p3 1.067061664 0.9807650127 0.9623860213);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.5 0.5 0.5), display-p3)}

<===> gray/output.css
a {
  b: color(display-p3 0.785596466 0.7209470243 0.7071783379);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.2 0.4 0.8), display-p3)}

<===> middle/output.css
a {
  b: color(display-p3 -0.4800324283 0.7723805169 0.8767615059);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz -1 0.4 2), display-p3)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3 -1.7588549225 1.2221230245 1.3074633625);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz -999999 0 0), display-p3)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3 -488.1354653538 308.5645035738 -83.3006508571);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 0.3 / 0.4), display-p3)}

<===> alpha/partial/output.css
a {
  b: color(display-p3 -0.2665155311 0.5626429938 0.5614732822 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 0.3 / 0.0), display-p3)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3 -0.2665155311 0.5626429938 0.5614732822 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz none 0.2 0.3), display-p3)}

<===> missing/red/output.css
a {
  b: color(display-p3 none 0.6339496775 0.5581173728);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 none 0.3), display-p3)}

<===> missing/green/output.css
a {
  b: color(display-p3 0.3937592636 none 0.575458821);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 none), display-p3)}

<===> missing/blue/output.css
a {
  b: color(display-p3 0.2785701294 0.5560005714 none);
}
