<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0 0 0), prophoto-rgb)}

<===> black/output.css
a {
  b: color(prophoto-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 1 1 1), prophoto-rgb)}

<===> white/output.css
a {
  b: color(prophoto-rgb 1.0429146548 0.9845782985 0.953747937);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.5 0.5 0.5), prophoto-rgb)}

<===> gray/output.css
a {
  b: color(prophoto-rgb 0.7095939166 0.6699021515 0.6489253277);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.2 0.4 0.8), prophoto-rgb)}

<===> middle/output.css
a {
  b: color(prophoto-rgb 0.2936039607 0.6811658686 0.8421802859);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz -1 0.4 2), prophoto-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(prophoto-rgb -1.340921335 1.0822677288 1.4036262654);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz -999999 0 0), prophoto-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(prophoto-rgb -2600.5460588084 1508.1151466205 177.670007881);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 0.3 / 0.4), prophoto-rgb)}

<===> alpha/partial/output.css
a {
  b: color(prophoto-rgb 0.2194696613 0.4617099795 0.489000517 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 0.3 / 0.0), prophoto-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(prophoto-rgb 0.2194696613 0.4617099795 0.489000517 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz none 0.2 0.3), prophoto-rgb)}

<===> missing/red/output.css
a {
  b: color(prophoto-rgb none 0.5136422936 0.49010255);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 none 0.3), prophoto-rgb)}

<===> missing/green/output.css
a {
  b: color(prophoto-rgb 0.2931451274 none 0.4853966387);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 none), prophoto-rgb)}

<===> missing/blue/output.css
a {
  b: color(prophoto-rgb 0.2715690946 0.4564221473 none);
}
