<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0 0 0), rec2020)}

<===> black/output.css
a {
  b: color(rec2020 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 1 1 1), rec2020)}

<===> white/output.css
a {
  b: color(rec2020 1.0517415202 0.9828015442 0.9579473111);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.5 0.5 0.5), rec2020)}

<===> gray/output.css
a {
  b: color(rec2020 0.7433125628 0.6928455465 0.6746511829);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.2 0.4 0.8), rec2020)}

<===> middle/output.css
a {
  b: color(rec2020 -0.0073399546 0.7239127682 0.8607584595);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz -1 0.4 2), rec2020)}

<===> out_of_range/near/output.css
a {
  b: color(rec2020 -1.5202475993 1.156770634 1.350426083);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz -999999 0 0), rec2020)}

<===> out_of_range/far/output.css
a {
  b: color(rec2020 -702.5226404146 458.9706861542 -89.4449238228);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 0.3 / 0.4), rec2020)}

<===> alpha/partial/output.css
a {
  b: color(rec2020 0.1079117715 0.501698873 0.516462928 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 0.3 / 0.0), rec2020)}

<===> alpha/transparent/output.css
a {
  b: color(rec2020 0.1079117715 0.501698873 0.516462928 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz none 0.2 0.3), rec2020)}

<===> missing/red/output.css
a {
  b: color(rec2020 none 0.5663964614 0.5146878151);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 none 0.3), rec2020)}

<===> missing/green/output.css
a {
  b: color(rec2020 0.2830292386 none 0.5249837189);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 none), rec2020)}

<===> missing/blue/output.css
a {
  b: color(rec2020 0.2916789955 0.496779191 none);
}
