<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0 0 0), rgb)}

<===> black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 1 1 1), rgb)}

<===> white/output.css
a {
  b: hsl(188.6326376323, 287.948753728%, 102.1970070346%);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.5 0.5 0.5), rgb)}

<===> gray/output.css
a {
  b: rgb(79.9209297495%, 71.8060236826%, 70.4422580488%);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.2 0.4 0.8), rgb)}

<===> middle/output.css
a {
  b: hsl(183.9973689591, 600.9357681928%, 12.7508937669%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz -1 0.4 2), rgb)}

<===> out_of_range/near/output.css
a {
  b: hsl(0.951270101, 523.3395920082%, -31.8043324514%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz -999999 0 0), rgb)}

<===> out_of_range/far/output.css
a {
  b: hsl(330.5196564153, 405.9398117154%, -10761.9459979264%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 0.3 / 0.4), rgb)}

<===> alpha/partial/output.css
a {
  b: hsla(179.5022543706, 556.250481638%, 8.7700702541%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 0.3 / 0.0), rgb)}

<===> alpha/transparent/output.css
a {
  b: hsla(179.5022543706, 556.250481638%, 8.7700702541%, 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz none 0.2 0.3), rgb)}

<===> missing/red/output.css
a {
  b: rgb(0%, 65.5843037912%, 56.2293801732%);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 none 0.3), rgb)}

<===> missing/green/output.css
a {
  b: rgb(45.4739353957%, 0%, 60.3506133579%);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 none), rgb)}

<===> missing/blue/output.css
a {
  b: rgb(13.6360643575%, 56.4126737659%, 0%);
}
