<===> in_range/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.2 0.4 0.8), xyz)}

<===> in_range/output.css
a {
  b: color(xyz 0.2 0.4 0.8);
}

<===>
================================================================================
<===> out_of_range/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz -1 0.4 2), xyz)}

<===> out_of_range/output.css
a {
  b: color(xyz -1 0.4 2);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz none 0.2 0.3), xyz)}

<===> missing/red/output.css
a {
  b: color(xyz none 0.2 0.3);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 none 0.3), xyz)}

<===> missing/green/output.css
a {
  b: color(xyz 0.1 none 0.3);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz 0.1 0.2 none), xyz)}

<===> missing/blue/output.css
a {
  b: color(xyz 0.1 0.2 none);
}
