<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz 0 0 0), xyz-d50)}

<===> black/output.css
a {
  b: color(xyz-d50 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz 1 1 1), xyz-d50)}

<===> white/output.css
a {
  b: color(xyz-d50 1.0206843969 1.0029884365 0.7576864323);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz 0.5 0.5 0.5), xyz-d50)}

<===> gray/output.css
a {
  b: color(xyz-d50 0.5103421984 0.5014942182 0.3788432161);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz 0.2 0.4 0.8), xyz-d50)}

<===> middle/output.css
a {
  b: color(xyz-d50 0.1786108937 0.3884402932 0.6056728936);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz -1 0.4 2), xyz-d50)}

<===> out_of_range/near/output.css
a {
  b: color(xyz-d50 -1.1391355769 0.3323983638 1.5190136801);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz -999999 0 0), xyz-d50)}

<===> out_of_range/far/output.css
a {
  b: color(xyz-d50 -1047928.744615204 -29627.7791422469 9243.0314031639);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz 0.1 0.2 0.3 / 0.4), xyz-d50)}

<===> alpha/partial/output.css
a {
  b: color(xyz-d50 0.0943246735 0.1959275265 0.2276490187 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz 0.1 0.2 0.3 / 0.0), xyz-d50)}

<===> alpha/transparent/output.css
a {
  b: color(xyz-d50 0.0943246735 0.1959275265 0.2276490187 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz none 0.2 0.3), xyz-d50)}

<===> missing/red/output.css
a {
  b: color(xyz-d50 none 0.1929647456 0.2285733227);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz 0.1 none 0.3), xyz-d50)}

<===> missing/green/output.css
a {
  b: color(xyz-d50 0.0897352994 none 0.2246379804);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz 0.1 0.2 none), xyz-d50)}

<===> missing/blue/output.css
a {
  b: color(xyz-d50 0.1093823534 0.2010496662 none);
}
