<===> input.scss
.and-and {
  value: true && false;
}

<===> output.css
.and-and {
  value: true .and-and .and-and false;
}

<===> warning-libsass
WARNING on line 2, column 15 of input.scss: 
In Sass, "&&" means two copies of the parent selector. You probably want to use "and" instead.
  ,
2 |   value: true && false;
  |               ^^
  '
    input.scss 2:15  root stylesheet

<===> warning
WARNING on line 2, column 15 of input.scss: 
In Sass, "&&" means two copies of the parent selector. You probably want to use "and" instead.
  ,
2 |   value: true && false;
  |               ^^
  '
