<===> empty_line/after_indented/input.sass
// Regression test for sass/dart-sass#1287
a
  b
    c: d
    
  e
    f: g
  
<===> empty_line/after_indented/output.css
a b {
  c: d;
}
a e {
  f: g;
}

<===>
================================================================================
<===> error/mixed-syntax/block/input.sass
a {
  b: c
}
  
<===> error/mixed-syntax/block/error
Error: Expected newline.
  ,
1 | a {
  |   ^
  '
  input.sass 1:3  root stylesheet

<===>
================================================================================
<===> error/mixed-syntax/semicolon/input.sass
a
  b: c;

<===> error/mixed-syntax/semicolon/error
Error: semicolons aren't allowed in the indented syntax.
  ,
2 |   b: c;
  |       ^
  '
  input.sass 2:7  root stylesheet
