<===> empty_line/after_indented/input.sass
// Regression test for sass/dart-sass#1287
a
  b
    c: d
    
  e
    f: g
  
<===> empty_line/after_indented/output.css
a b {
  c: d;
}
a e {
  f: g;
}

<===>
================================================================================
<===> error/mixed-syntax/block/input.sass
a {
  b: c
}
  
<===> error/mixed-syntax/block/error
Error: Expected newline.
  ,
1 | a {
  |   ^
  '
  input.sass 1:3  root stylesheet

<===>
================================================================================
<===> error/semicolon-multiple-same-line/input.sass
a
  b: c; d: e;

<===> error/semicolon-multiple-same-line/error
Error: multiple statements on one line are not supported in the indented syntax.
  ,
2 |   b: c; d: e;
  |       ^
  '
  input.sass 2:7  root stylesheet

<===>
================================================================================
<===> mixed-syntax/semicolon/input.sass
a
  b: c;

<===> mixed-syntax/semicolon/output.css
a {
  b: c;
}

<===>
================================================================================
<===> multiline_indent_level/none/input.sass
a[
b]
  c: d;

<===> multiline_indent_level/none/output.css
a[b] {
  c: d;
}

<===>
================================================================================
<===> multiline_indent_level/same/input.sass
a[
  b]
  c: d

<===> multiline_indent_level/same/output.css
a[b] {
  c: d;
}

<===>
================================================================================
<===> multiline_indent_level/more/input.sass
a[
    b]
  c: d;

<===> multiline_indent_level/more/output.css
a[b] {
  c: d;
}
