<===> escaped_backslash/input.scss
// Regression test for sass/dart-sass#1855.
\\{
  b: c;
}

<===> escaped_backslash/output.css
\\ {
  b: c;
}

<===>
================================================================================
<===> error/empty_placeholder/input.scss
% {
  a: b;
}

<===> error/empty_placeholder/error
Error: Expected identifier.
  ,
1 | % {
  |  ^
  '
  input.scss 1:2  root stylesheet

<===>
================================================================================
<===> inline/input.sass
a, b
    c: d

<===> inline/output.css
a, b {
  c: d;
}

<===>
================================================================================
<===> multiline/input.sass
a,
b
  c: d

<===> multiline/output.css
a,
b {
  c: d;
}

<===>
================================================================================
<===> whitespace/input.sass
a,
        b
  c: d

<===> whitespace/output.css
a,
b {
  c: d;
}
