<===> escaped_backslash/input.scss
// Regression test for sass/dart-sass#1855.
\\{
  b: c;
}

<===> escaped_backslash/output.css
\\ {
  b: c;
}

<===>
================================================================================
<===> error/empty_placeholder/input.scss
% {
  a: b;
}

<===> error/empty_placeholder/error
Error: Expected identifier.
  ,
1 | %{
  |  ^
  '
  input.scss 1:2  root stylesheet

<===> error/empty_placeholder/error-libsass
Error: Invalid CSS after "%": expected selector, was "% {"
        on line 1:1 of input.scss
>> % {

   ^
