<===> sass/style_rule/input.sass
a
  b: c;

<===> sass/style_rule/output.css
a {
  b: c;
}

<===>
================================================================================
<===> sass/variable/input.sass
$a: b;
c
  d: $a;

<===> sass/variable/output.css
c {
  d: b;
}

<===>
================================================================================
<===> sass/style_rule_multiple/cr/input.sass
a
  b: c;
  d: e;

<===> sass/style_rule_multiple/cr/output.css
a {
  b: c;
  d: e;
}

<===>
================================================================================
<===> sass/style_rule_multiple/ff/input.sass
a
  b: c;
  d: e;

<===> sass/style_rule_multiple/ff/output.css
a {
  b: c;
  d: e;
}

<===>
================================================================================
<===> sass/style_rule_trailing_whitespace/cr/input.sass
a
  b: c; 
  d: e;

<===> sass/style_rule_trailing_whitespace/cr/output.css
a {
  b: c;
  d: e;
}

<===>
================================================================================
<===> sass/style_rule_preceding_whitespace/cr/input.sass
a
  b: c ;
  d: e;

<===> sass/style_rule_preceding_whitespace/cr/output.css
a {
  b: c;
  d: e;
}

<===>
================================================================================
<===> sass/style_rule_trailing_comment/cr/input.sass
a
  b: c; // f
  d: e;

<===> sass/style_rule_trailing_comment/cr/output.css
a {
  b: c;
  d: e;
}

<===>
================================================================================
<===> sass/nested/cr/input.sass
a
  b: c;
  d
    e: f;

<===> sass/nested/cr/output.css
a {
  b: c;
}
a d {
  e: f;
}
