<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklab(0% 0 0), a98-rgb)}

<===> black/output.css
a {
  b: color(a98-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklab(100% 0 0), a98-rgb)}

<===> white/output.css
a {
  b: color(a98-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0 0), a98-rgb)}

<===> gray/output.css
a {
  b: color(a98-rgb 0.3884711105 0.3884711105 0.3884711105);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0.2 -0.3), a98-rgb)}

<===> middle/output.css
a {
  b: color(a98-rgb 0.4723956036 -0.3075476912 0.9952387017);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), a98-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(a98-rgb -1.6915316605 2.7130843323 -5.3317336714);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% -999999 0), a98-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(a98-rgb -66665443.535555646 49015673.69381805 12422983.980182404);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), a98-rgb)}

<===> alpha/partial/output.css
a {
  b: color(a98-rgb 0.2172671878 -0.1122840377 -0.249357286 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), a98-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(a98-rgb 0.2172671878 -0.1122840377 -0.249357286 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklab(none 0.2 0.3), a98-rgb)}

<===> missing/lightness/output.css
a {
  b: color(a98-rgb 0.0734724326 0.1640446312 -0.3638546852);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% none 0.3), a98-rgb)}

<===> missing/a/output.css
a {
  b: color(a98-rgb 0.1171245441 0.0794773291 -0.2290203788);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 none), a98-rgb)}

<===> missing/b/output.css
a {
  b: color(a98-rgb 0.1433510521 -0.0992363373 0.0248601563);
}
