<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(0% 0 0), a98-rgb)}

<===> black/output.css
a {
  b: color(a98-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(100% 0 0), a98-rgb)}

<===> white/output.css
a {
  b: color(a98-rgb 0.9999999799 1.000000009 1.0000001143);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0 0), a98-rgb)}

<===> gray/output.css
a {
  b: color(a98-rgb 0.3884711027 0.388471114 0.3884711549);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0.2 -0.3), a98-rgb)}

<===> middle/output.css
a {
  b: color(a98-rgb 0.4723956119 -0.3075477289 0.9952387413);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), a98-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(a98-rgb -1.6915317691 2.7130844081 -5.3317336738);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -999999 0), a98-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(a98-rgb -66665446.96678426 49015676.54589439 12422985.883539313);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), a98-rgb)}

<===> alpha/partial/output.css
a {
  b: color(a98-rgb 0.2172671914 -0.1122840454 -0.2493572785 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), a98-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(a98-rgb 0.2172671914 -0.1122840454 -0.2493572785 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(none 0.2 0.3), a98-rgb)}

<===> missing/lightness/output.css
a {
  b: color(a98-rgb 0.0734724303 0.1640446338 -0.3638546832);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% none 0.3), a98-rgb)}

<===> missing/a/output.css
a {
  b: color(a98-rgb 0.1171245434 0.0794773258 -0.2290203701);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 none), a98-rgb)}

<===> missing/b/output.css
a {
  b: color(a98-rgb 0.1433510554 -0.0992363406 0.0248601585);
}
