<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(0% 0 0), display-p3)}

<===> black/output.css
a {
  b: color(display-p3 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(100% 0 0), display-p3)}

<===> white/output.css
a {
  b: color(display-p3 0.9999999764 1.0000000074 1.0000001047);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0 0), display-p3)}

<===> gray/output.css
a {
  b: color(display-p3 0.3885728491 0.3885728621 0.3885729031);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0.2 -0.3), display-p3)}

<===> middle/output.css
a {
  b: color(display-p3 0.5192153014 -0.2770640957 0.9741963252);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -2 2), display-p3)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3 -1.13414471 1.5411090766 -2.7763098547);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -999999 0), display-p3)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3 -16964712.17081906 11051276.299069608 2566313.802188239);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), display-p3)}

<===> alpha/partial/output.css
a {
  b: color(display-p3 0.2245541345 -0.0715469676 -0.2325234092 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), display-p3)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3 0.2245541345 -0.0715469676 -0.2325234092 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(none 0.2 0.3), display-p3)}

<===> missing/lightness/output.css
a {
  b: color(display-p3 0.011277471 0.1430562743 -0.3528893187);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% none 0.3), display-p3)}

<===> missing/a/output.css
a {
  b: color(display-p3 0.0980260328 0.0512840259 -0.2115516265);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 none), display-p3)}

<===> missing/b/output.css
a {
  b: color(display-p3 0.1380887377 -0.0636630597 0.0058108376);
}
