<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklab(0% 0 0), display-p3-linear)}

<===> black/output.css
a {
  b: color(display-p3-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklab(100% 0 0), display-p3-linear)}

<===> white/output.css
a {
  b: color(display-p3-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0 0), display-p3-linear)}

<===> gray/output.css
a {
  b: color(display-p3-linear 0.125 0.125 0.125);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0.2 -0.3), display-p3-linear)}

<===> middle/output.css
a {
  b: color(display-p3-linear 0.2322595082 -0.0623916648 0.942301329);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), display-p3-linear)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3-linear -5.001885486 8.4157819685 -37.5157987615);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% -999999 0), display-p3-linear)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3-linear -197290257783187296 70531625813077224 2120983611678430.8);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), display-p3-linear)}

<===> alpha/partial/output.css
a {
  b: color(display-p3-linear 0.0412773955 -0.006160248 -0.044158044 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), display-p3-linear)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3-linear 0.0412773955 -0.006160248 -0.044158044 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklab(none 0.2 0.3), display-p3-linear)}

<===> missing/lightness/output.css
a {
  b: color(display-p3-linear 0.0008728696 0.018050396 -0.1022105442);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% none 0.3), display-p3-linear)}

<===> missing/a/output.css
a {
  b: color(display-p3-linear 0.0097192078 0.0040524468 -0.0368187756);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 none), display-p3-linear)}

<===> missing/b/output.css
a {
  b: color(display-p3-linear 0.0169828565 -0.0052789964 0.0004497552);
}
