<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklab(0% 0 0), display-p3)}

<===> black/output.css
a {
  b: color(display-p3 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklab(100% 0 0), display-p3)}

<===> white/output.css
a {
  b: color(display-p3 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0 0), display-p3)}

<===> gray/output.css
a {
  b: color(display-p3 0.388572859 0.388572859 0.388572859);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0.2 -0.3), display-p3)}

<===> middle/output.css
a {
  b: color(display-p3 0.5192152895 -0.2770640538 0.9741962879);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), display-p3)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3 -2.0082800862 2.5077632707 -4.7222178016);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% -999999 0), display-p3)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3 -16964711.364205375 11051275.702622797 2566313.2368174535);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), display-p3)}

<===> alpha/partial/output.css
a {
  b: color(display-p3 0.2245541298 -0.0715469579 -0.2325234172 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), display-p3)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3 0.2245541298 -0.0715469579 -0.2325234172 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklab(none 0.2 0.3), display-p3)}

<===> missing/lightness/output.css
a {
  b: color(display-p3 0.0112774756 0.1430562716 -0.3528893207);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% none 0.3), display-p3)}

<===> missing/a/output.css
a {
  b: color(display-p3 0.0980260334 0.0512840295 -0.2115516357);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 none), display-p3)}

<===> missing/b/output.css
a {
  b: color(display-p3 0.1380887336 -0.0636630559 0.0058108369);
}
