<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(0% 0 0), lab)}

<===> black/output.css
a {
  b: lab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(100% 0 0), lab)}

<===> white/output.css
a {
  b: color-mix(in lab, color(xyz 0.9504559526 1.0000000182 1.0890580001) 100%, black);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0 0), lab)}

<===> gray/output.css
a {
  b: lab(42.0000002803% 0.0000000582 -0.0000070926);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0.2 -0.3), lab)}

<===> middle/output.css
a {
  b: lab(33.0422497851% 107.2195839075 -107.9836652126);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), lab)}

<===> out_of_range/near/output.css
a {
  b: color-mix(in lab, color(xyz -7.6342507319 1.7017043263 -38.7847424885) 100%, black);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -999999 0), lab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in lab, color(xyz -76837326254677664 3783159310641774 5396110649242741) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), lab)}

<===> alpha/partial/output.css
a {
  b: lab(2.4858192097% 37.8559749186 70.2237149791 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), lab)}

<===> alpha/transparent/output.css
a {
  b: lab(2.4858192097% 37.8559749186 70.2237149791 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(none 0.2 0.3), lab)}

<===> missing/lightness/output.css
a {
  b: lab(none -64.726469561 159.0711423642);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% none 0.3), lab)}

<===> missing/a/output.css
a {
  b: lab(2.4372581534% none 58.4055225293);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 none), lab)}

<===> missing/b/output.css
a {
  b: lab(0.4263319128% 27.5478510774 none);
}
