<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklab(0% 0 0), lab)}

<===> black/output.css
a {
  b: lab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklab(100% 0 0), lab)}

<===> white/output.css
a {
  b: lab(100% 0 0);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0 0), lab)}

<===> gray/output.css
a {
  b: lab(42% 0 0);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0.2 -0.3), lab)}

<===> middle/output.css
a {
  b: lab(33.0422508304% 107.2195737404 -107.9836578891);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), lab)}

<===> out_of_range/near/output.css
a {
  b: color-mix(in lab, color(xyz -7.6342505681 1.7017041167 -38.7847424763) 100%, black);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% -999999 0), lab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in lab, color(xyz -76837317949857280 3783158056963297.5 5396109066377520) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), lab)}

<===> alpha/partial/output.css
a {
  b: lab(2.4858193746% 37.8559711146 70.2237195102 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), lab)}

<===> alpha/transparent/output.css
a {
  b: lab(2.4858193746% 37.8559711146 70.2237195102 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklab(none 0.2 0.3), lab)}

<===> missing/lightness/output.css
a {
  b: lab(none -64.7264686929 159.0711435808);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% none 0.3), lab)}

<===> missing/a/output.css
a {
  b: lab(2.437258194% none 58.4055271081);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 none), lab)}

<===> missing/b/output.css
a {
  b: lab(0.4263319735% 27.5478494427 none);
}
