<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(0% 0 0), lab)}

<===> black/output.css
a {
  b: lab(0% 0 0);
}

<===>
================================================================================
<===> white/options.yml
:todo:
  - dart-sass

<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(100% 0 0), lab)}

<===> white/output.css
a {
  b: okoklab(99.9999993474% 0.0000000001 0.0000000373);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0 0), lab)}

<===> gray/output.css
a {
  b: lab(42.0000002803% 0.0000000582 -0.0000070926);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0.2 -0.3), lab)}

<===> middle/output.css
a {
  b: lab(33.0422497851% 107.2195839075 -107.9836652126);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -2 2), lab)}

<===> out_of_range/near/output.css
a {
  b: lab(93.303705573% -6771.9585744642 15769.0769791975);
}

<===>
================================================================================
<===> out_of_range/far/options.yml
:todo:
  - dart-sass

<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -999999 0), lab)}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), lab)}

<===> alpha/partial/output.css
a {
  b: lab(2.4858192097% 37.8559749186 70.2237149791 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), lab)}

<===> alpha/transparent/output.css
a {
  b: lab(2.4858192097% 37.8559749186 70.2237149791 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(none 0.2 0.3), lab)}

<===> missing/lightness/output.css
a {
  b: lab(none -64.726469561 159.0711423642);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% none 0.3), lab)}

<===> missing/a/output.css
a {
  b: lab(2.4372581534% none 58.4055225293);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 none), lab)}

<===> missing/b/output.css
a {
  b: lab(0.4263319128% 27.5478510774 none);
}
