<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(0% 0 0), lch)}

<===> black/output.css
a {
  b: lch(0% 0 none);
}

<===>
================================================================================
<===> white/options.yml
:todo:
  - dart-sass

<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(100% 0 0), lch)}

<===> white/output.css
a {
  b: lch(100% 0 none);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0 0), lch)}

<===> gray/output.css
a {
  b: lch(42.0000002803% 0.0000070929 270.4699000403deg);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0.2 -0.3), lch)}

<===> middle/output.css
a {
  b: lch(33.0422497851% 152.1726359305 314.7965716122deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), lch)}

<===> out_of_range/near/output.css
a {
  b: lch(133.0510823608% 60439.0054962264 114.2857209699deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -999999 0), lch)}

<===> out_of_range/far/output.css
a {
  b: lch(12909434.201534431% 325857647808268600000 180deg);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), lch)}

<===> alpha/partial/output.css
a {
  b: lch(2.4858192097% 79.7774716477 61.6719233557deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), lch)}

<===> alpha/transparent/output.css
a {
  b: lch(2.4858192097% 79.7774716477 61.6719233557deg / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(none 0.2 0.3), lch)}

<===> missing/lightness/output.css
a {
  b: lch(none 171.7356811932 112.1415379531deg);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% none 0.3), lch)}

<===> missing/a/output.css
a {
  b: lch(2.4372581534% 59.0755529992 98.6375851746deg);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 none), lch)}

<===> missing/b/output.css
a {
  b: lch(0.4263319128% 27.5527624534 1.0818401525deg);
}
