<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklab(0% 0 0), rec2020)}

<===> black/output.css
a {
  b: color(rec2020 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklab(100% 0 0), rec2020)}

<===> white/output.css
a {
  b: color(rec2020 0.9999999872 1.0000000081 1.0000001161);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0 0), rec2020)}

<===> gray/output.css
a {
  b: color(rec2020 0.3319485728 0.3319485809 0.3319486233);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0.2 -0.3), rec2020)}

<===> middle/output.css
a {
  b: color(rec2020 0.4424432787 -0.1481489957 0.9623483669);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), rec2020)}

<===> out_of_range/near/output.css
a {
  b: color(rec2020 -1.92504049 2.5779941201 -5.465676751);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% -999999 0), rec2020)}

<===> out_of_range/far/output.css
a {
  b: color(rec2020 -56131669.11203061 38257478.199239716 10955271.878602052);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), rec2020)}

<===> alpha/partial/output.css
a {
  b: color(rec2020 0.1199235027 -0.0200899821 -0.1691453887 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), rec2020)}

<===> alpha/transparent/output.css
a {
  b: color(rec2020 0.1199235027 -0.0200899821 -0.1691453887 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklab(none 0.2 0.3), rec2020)}

<===> missing/lightness/output.css
a {
  b: color(rec2020 -0.002787099 0.0709375609 -0.2911317053);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% none 0.3), rec2020)}

<===> missing/a/output.css
a {
  b: color(rec2020 0.028710049 0.0171073657 -0.1474743881);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 none), rec2020)}

<===> missing/b/output.css
a {
  b: color(rec2020 0.052988574 -0.0188512434 0.0014800891);
}
