<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklab(0% 0 0), rec2020)}

<===> black/output.css
a {
  b: color(rec2020 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklab(100% 0 0), rec2020)}

<===> white/output.css
a {
  b: color(rec2020 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0 0), rec2020)}

<===> gray/output.css
a {
  b: color(rec2020 0.3319485778 0.3319485778 0.3319485778);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0.2 -0.3), rec2020)}

<===> middle/output.css
a {
  b: color(rec2020 0.4424432682 -0.148148946 0.9623483256);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), rec2020)}

<===> out_of_range/near/output.css
a {
  b: color(rec2020 -1.9250404072 2.5779940454 -5.4656767494);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% -999999 0), rec2020)}

<===> out_of_range/far/output.css
a {
  b: color(rec2020 -56131666.27802762 38257475.9243856 10955270.093935277);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), rec2020)}

<===> alpha/partial/output.css
a {
  b: color(rec2020 0.1199234985 -0.0200899779 -0.1691453967 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), rec2020)}

<===> alpha/transparent/output.css
a {
  b: color(rec2020 0.1199234985 -0.0200899779 -0.1691453967 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklab(none 0.2 0.3), rec2020)}

<===> missing/lightness/output.css
a {
  b: color(rec2020 -0.0027870985 0.0709375583 -0.2911317074);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% none 0.3), rec2020)}

<===> missing/a/output.css
a {
  b: color(rec2020 0.0287100489 0.017107367 -0.1474743973);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 none), rec2020)}

<===> missing/b/output.css
a {
  b: color(rec2020 0.0529885714 -0.0188512419 0.0014800888);
}
