<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklab(0% 0 0), rec2020)}

<===> black/output.css
a {
  b: color(rec2020 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklab(100% 0 0), rec2020)}

<===> white/output.css
a {
  b: color(rec2020 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0 0), rec2020)}

<===> gray/output.css
a {
  b: color(rec2020 0.4204482076 0.4204482076 0.4204482076);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0.2 -0.3), rec2020)}

<===> middle/output.css
a {
  b: color(rec2020 0.5193268126 -0.251384226 0.9682456661);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), rec2020)}

<===> out_of_range/near/output.css
a {
  b: color(rec2020 -1.760053313 2.2800532201 -4.489254188);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% -999999 0), rec2020)}

<===> out_of_range/far/output.css
a {
  b: color(rec2020 -13712704.330516009 9615330.225098789 3020647.9352328237);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), rec2020)}

<===> alpha/partial/output.css
a {
  b: color(rec2020 0.2247165405 -0.1048905172 -0.2710745546 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), rec2020)}

<===> alpha/transparent/output.css
a {
  b: color(rec2020 0.2247165405 -0.1048905172 -0.2710745546 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklab(none 0.2 0.3), rec2020)}

<===> missing/lightness/output.css
a {
  b: color(rec2020 -0.0460583372 0.1774297951 -0.3834672783);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% none 0.3), rec2020)}

<===> missing/a/output.css
a {
  b: color(rec2020 0.1217144828 0.0980967097 -0.2507496386);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 none), rec2020)}

<===> missing/b/output.css
a {
  b: color(rec2020 0.1571221358 -0.1021456253 0.0353819172);
}
