<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(0% 0 0), rgb)}

<===> black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(100% 0 0), rgb)}

<===> white/output.css
a {
  b: hsl(43.8135971986, 172.5242105081%, 100.0000042145%);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0 0), rgb)}

<===> gray/output.css
a {
  b: rgb(99.0860757797, 99.0860799859, 99.0860913711);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0.2 -0.3), rgb)}

<===> middle/output.css
a {
  b: hsl(280.3037191595, 185.1123260276%, 35.6118905417%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), rgb)}

<===> out_of_range/near/output.css
a {
  b: hsl(280.1786410944, 318.2272126608%, -118.134272113%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -999999 0), rgb)}

<===> out_of_range/far/output.css
a {
  b: hsl(340.1123890362, 426.4426890198%, -360094010.73043364%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), rgb)}

<===> alpha/partial/output.css
a {
  b: hsla(19.0047457513, 6337.7067481883%, 0.3924710109%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), rgb)}

<===> alpha/transparent/output.css
a {
  b: hsla(19.0047457513, 6337.7067481883%, 0.3924710109%, 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(none 0.2 0.3), rgb)}

<===> missing/lightness/output.css
a {
  b: hsl(261.4365788529, 230.0242883505%, -11.2533870657%);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% none 0.3), rgb)}

<===> missing/a/output.css
a {
  b: hsl(229.5442945473, 280.5312633728%, -5.8764819359%);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 none), rgb)}

<===> missing/b/output.css
a {
  b: hsl(339.4567046558, 263.6331199652%, 4.40110336%);
}
