<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklab(0% 0 0), srgb)}

<===> black/output.css
a {
  b: color(srgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklab(100% 0 0), srgb)}

<===> white/output.css
a {
  b: color(srgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0 0), srgb)}

<===> gray/output.css
a {
  b: color(srgb 0.388572859 0.388572859 0.388572859);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0.2 -0.3), srgb)}

<===> middle/output.css
a {
  b: color(srgb 0.5825328101 -0.3031010436 1.0153388554);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), srgb)}

<===> out_of_range/near/output.css
a {
  b: color(srgb -2.4568464522 2.5780112249 -4.9406967313);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% -999999 0), srgb)}

<===> out_of_range/far/output.css
a {
  b: color(srgb -18956885.022046793 11755005.08950827 1575235.5451282242);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), srgb)}

<===> alpha/partial/output.css
a {
  b: color(srgb 0.2526613219 -0.0872393592 -0.2448119157 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), srgb)}

<===> alpha/transparent/output.css
a {
  b: color(srgb 0.2526613219 -0.0872393592 -0.2448119157 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklab(none 0.2 0.3), srgb)}

<===> missing/lightness/output.css
a {
  b: color(srgb -0.0386443168 0.1463213616 -0.3713891078);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% none 0.3), srgb)}

<===> missing/a/output.css
a {
  b: color(srgb 0.106088871 0.0486334871 -0.2236185191);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 none), srgb)}

<===> missing/b/output.css
a {
  b: color(srgb 0.1600386899 -0.0720166235 0.0074363885);
}
