<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(0% 0 0), srgb)}

<===> black/output.css
a {
  b: color(srgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(100% 0 0), srgb)}

<===> white/output.css
a {
  b: color(srgb 0.9999999694 1.0000000087 1.0000001149);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0 0), srgb)}

<===> gray/output.css
a {
  b: color(srgb 0.3885728462 0.3885728627 0.3885729073);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0.2 -0.3), srgb)}

<===> middle/output.css
a {
  b: color(srgb 0.5825328265 -0.3031010838 1.0153388947);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -2 2), srgb)}

<===> out_of_range/near/output.css
a {
  b: color(srgb -1.4213940143 1.5821387804 -2.9084532812);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -999999 0), srgb)}

<===> out_of_range/far/output.css
a {
  b: color(srgb -18956885.930884026 11755005.716275353 1575236.4989373833);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), srgb)}

<===> alpha/partial/output.css
a {
  b: color(srgb 0.2526613275 -0.0872393682 -0.2448119073 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), srgb)}

<===> alpha/transparent/output.css
a {
  b: color(srgb 0.2526613275 -0.0872393682 -0.2448119073 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(none 0.2 0.3), srgb)}

<===> missing/lightness/output.css
a {
  b: color(srgb -0.0386443242 0.1463213645 -0.3713891058);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% none 0.3), srgb)}

<===> missing/a/output.css
a {
  b: color(srgb 0.1060888708 0.0486334832 -0.2236185095);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 none), srgb)}

<===> missing/b/output.css
a {
  b: color(srgb 0.1600386946 -0.0720166274 0.0074363895);
}
