<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklab(0% 0 0), srgb-linear)}

<===> black/output.css
a {
  b: color(srgb-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklab(100% 0 0), srgb-linear)}

<===> white/output.css
a {
  b: color(srgb-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0 0), srgb-linear)}

<===> gray/output.css
a {
  b: color(srgb-linear 0.125 0.125 0.125);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0.2 -0.3), srgb-linear)}

<===> middle/output.css
a {
  b: color(srgb-linear 0.298538395 -0.0747837958 1.035249898);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), srgb-linear)}

<===> out_of_range/near/output.css
a {
  b: color(srgb-linear -8.0200579685 8.9800882009 -41.7661703829);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% -999999 0), srgb-linear)}

<===> out_of_range/far/output.css
a {
  b: color(srgb-linear -257534159491122656 81795398641748704 657390374199287.4);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), srgb-linear)}

<===> alpha/partial/output.css
a {
  b: color(srgb-linear 0.0519480274 -0.0081553309 -0.0488237835 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), srgb-linear)}

<===> alpha/transparent/output.css
a {
  b: color(srgb-linear 0.0519480274 -0.0081553309 -0.0488237835 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklab(none 0.2 0.3), srgb-linear)}

<===> missing/lightness/output.css
a {
  b: color(srgb-linear -0.0029910462 0.0187728305 -0.1136916951);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% none 0.3), srgb-linear)}

<===> missing/a/output.css
a {
  b: color(srgb-linear 0.01099389 0.0038141201 -0.040946619);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 none), srgb-linear)}

<===> missing/b/output.css
a {
  b: color(srgb-linear 0.0219904416 -0.0062152621 0.0005755719);
}
