<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(0% 0 0), xyz-d50)}

<===> black/output.css
a {
  b: color(xyz-d50 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(100% 0 0), xyz-d50)}

<===> white/output.css
a {
  b: color(xyz-d50 0.9642956911 1.0000000145 0.82510479);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0 0), xyz-d50)}

<===> gray/output.css
a {
  b: color(xyz-d50 0.1205369614 0.1250000018 0.1031380988);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% 0.2 -0.3), xyz-d50)}

<===> middle/output.css
a {
  b: color(xyz-d50 0.2495012093 0.0755678711 0.7361680649);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -2 2), xyz-d50)}

<===> out_of_range/near/output.css
a {
  b: color(xyz-d50 -1.5775855307 0.8366247125 -8.2691302395);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(50% -999999 0), xyz-d50)}

<===> out_of_range/far/output.css
a {
  b: color(xyz-d50 -80704154717242816 1378317505528979.2 4824363534483794);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), xyz-d50)}

<===> alpha/partial/output.css
a {
  b: color(xyz-d50 0.0125260886 0.0027519422 -0.0349334402 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), xyz-d50)}

<===> alpha/transparent/output.css
a {
  b: color(xyz-d50 0.0125260886 0.0027519422 -0.0349334402 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(none 0.2 0.3), xyz-d50)}

<===> missing/lightness/output.css
a {
  b: color(xyz-d50 -0.0103407367 0.0059005425 -0.0794063212);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% none 0.3), xyz-d50)}

<===> missing/a/output.css
a {
  b: color(xyz-d50 0.0004044958 0.0026981824 -0.028716594);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(oklab(10% 0.2 none), xyz-d50)}

<===> missing/b/output.css
a {
  b: color(xyz-d50 0.007277813 0.0004719735 0.0001138228);
}
