<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklab(0% 0 0), xyz-d50)}

<===> black/output.css
a {
  b: color(xyz-d50 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklab(100% 0 0), xyz-d50)}

<===> white/output.css
a {
  b: color(xyz-d50 0.9642956764 1 0.8251046025);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0 0), xyz-d50)}

<===> gray/output.css
a {
  b: color(xyz-d50 0.1205369596 0.125 0.1031380753);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% 0.2 -0.3), xyz-d50)}

<===> middle/output.css
a {
  b: color(xyz-d50 0.249501196 0.0755678759 0.7361680016);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklab(0% -2 2), $lightness: -50%), xyz-d50)}

<===> out_of_range/near/output.css
a {
  b: color(xyz-d50 -6.0144157075 2.1214431252 -29.0650672101);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklab(50% -999999 0), xyz-d50)}

<===> out_of_range/far/output.css
a {
  b: color(xyz-d50 -80704145963694512 1378316536921807 4824362248731981);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.4), xyz-d50)}

<===> alpha/partial/output.css
a {
  b: color(xyz-d50 0.0125260876 0.0027519424 -0.0349334425 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 0.3 / 0.0), xyz-d50)}

<===> alpha/transparent/output.css
a {
  b: color(xyz-d50 0.0125260876 0.0027519424 -0.0349334425 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklab(none 0.2 0.3), xyz-d50)}

<===> missing/lightness/output.css
a {
  b: color(xyz-d50 -0.0103407369 0.0059005421 -0.0794063222);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% none 0.3), xyz-d50)}

<===> missing/a/output.css
a {
  b: color(xyz-d50 0.0004044954 0.0026981824 -0.0287165964);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(oklab(10% 0.2 none), xyz-d50)}

<===> missing/b/output.css
a {
  b: color(xyz-d50 0.0072778126 0.0004719736 0.0001138228);
}
