<===> input.scss
@mixin do_import() {
  @if (true) {
    @import '_include';
  }
}

foo {
  @include do_import();
}
<===> error
Error: Import directives may not be used within control directives or mixins.
        on line 3 of /sass/spec/errors/import/miss/mixin/control-if/inside/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: This at-rule is not allowed here.
  ,
3 |     @import '_include';
  |     ^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/errors/import/miss/mixin/control-if/inside/input.scss 3:5  root stylesheet
