<===> function/before_name/loud/input.scss
@function /**/ a() {}

<===> function/before_name/loud/output.css

<===>
================================================================================
<===> function/before_name/silent/input.scss
@function //
  a() {}

<===> function/before_name/silent/output.css

<===>
================================================================================
<===> function/after_args/loud/input.scss
@function a() /**/ {}

<===> function/after_args/loud/output.css

<===>
================================================================================
<===> function/after_args/silent/input.scss
@function a() //
  {}

<===> function/after_args/silent/output.css

<===>
================================================================================
<===> return/before_value/loud/input.scss
@function a() {@return /**/ b}

<===> return/before_value/loud/output.css

<===>
================================================================================
<===> return/before_value/silent/input.scss
@function a() {
  @return //
    b
}

<===> return/before_value/silent/output.css

<===>
================================================================================
<===> return/after_value/loud/input.scss
@function a() {@return b /**/}

<===> return/after_value/loud/output.css

<===>
================================================================================
<===> return/after_value/silent/input.scss
@function a() {
  @return b //
}

<===> return/after_value/silent/output.css
