<===> custom_ident/define/input.scss
@function --a() {@return 1}
b {c: --a()}

<===> custom_ident/define/output.css
b {
  c: 1;
}

<===> custom_ident/define/warning
DEPRECATION WARNING [css-function-mixin]: Sass @function names beginning with -- are deprecated for forward-compatibility with plain CSS functions.

For details, see https://sass-lang.com/d/css-function-mixin

  ,
1 | @function --a() {@return 1}
  |           ^^^
  '
    input.scss 1:11  root stylesheet

<===>
================================================================================
<===> custom_ident/call/input.scss
@function __a() {@return 1}
b {c: --a()}

<===> custom_ident/call/output.css
b {
  c: 1;
}

<===> custom_ident/call/warning
DEPRECATION WARNING [css-function-mixin]: Sass @function names beginning with -- are deprecated for forward-compatibility with plain CSS functions.

For details, see https://sass-lang.com/d/css-function-mixin

  ,
2 | b {c: --a()}
  |       ^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> double_underscore/input.scss
@function __a() {@return 1}
b {c: __a()}

<===> double_underscore/output.css
b {
  c: 1;
}

<===>
================================================================================
<===> vendor_like_underscore/README.md
Function names like `-moz-calc()` aren't allowed, but they are with underscores.

<===>
================================================================================
<===> vendor_like_underscore/start/input.scss
@function _moz-calc() {@return 1}
b {c: _moz-calc()}

<===> vendor_like_underscore/start/output.css
b {
  c: 1;
}

<===>
================================================================================
<===> vendor_like_underscore/middle/input.scss
@function -moz_calc() {@return 1}
b {c: -moz_calc()}

<===> vendor_like_underscore/middle/output.css
b {
  c: 1;
}

<===>
================================================================================
<===> error/special/calc/input.scss
@function calc() {@return 1}

<===> error/special/calc/error
Error: Invalid function name.
  ,
1 | @function calc() {@return 1}
  | ^^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/element/input.scss
@function element() {@return 1}

<===> error/special/element/error
Error: Invalid function name.
  ,
1 | @function element() {@return 1}
  | ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/expression/input.scss
@function expression() {@return 1}

<===> error/special/expression/error
Error: Invalid function name.
  ,
1 | @function expression() {@return 1}
  | ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/url/input.scss
@function url() {@return 1}

<===> error/special/url/error
Error: Invalid function name.
  ,
1 | @function url() {@return 1}
  | ^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/and/input.scss
@function and() {@return 1}

<===> error/special/and/error
Error: Invalid function name.
  ,
1 | @function and() {@return 1}
  | ^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/or/input.scss
@function or() {@return 1}

<===> error/special/or/error
Error: Invalid function name.
  ,
1 | @function or() {@return 1}
  | ^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/not/input.scss
@function not() {@return 1}

<===> error/special/not/error
Error: Invalid function name.
  ,
1 | @function not() {@return 1}
  | ^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/clamp/input.scss
@function clamp() {@return 1}

<===> error/special/clamp/error
Error: Invalid function name.
  ,
1 | @function clamp() {@return 1}
  | ^^^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/type/lowercase/input.scss
@function type() {@return 1}
a {b: type()}

<===> error/special/type/lowercase/error
Error: This name is reserved for the plain-CSS function.
  ,
1 | @function type() {@return 1}
  |           ^^^^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/special/type/uppercase/input.scss
@function TYPE() {@return 1}
a {b: TYPE()}

<===> error/special/type/uppercase/error
Error: This name is reserved for the plain-CSS function.
  ,
1 | @function TYPE() {@return 1}
  |           ^^^^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> case-insensitive-reserved-function-name/EXPRESSION/input.scss
@function EXPRESSION() {@return 1}
a {b: EXPRESSION()}

<===> case-insensitive-reserved-function-name/EXPRESSION/output.css
a {
  b: expression();
}

<===> case-insensitive-reserved-function-name/EXPRESSION/warning-dart-sass
DEPRECATION WARNING [case-insensitive-function-names]: Function names that only differ by case from reserved names are deprecated and will be disallowed in a future release.

  ,
1 | @function EXPRESSION() {@return 1}
  |           ^^^
  '
    input.scss 1:11  root stylesheet



<===>
================================================================================
<===> case-insensitive-reserved-function-name/URL/input.scss
@function URL() {@return 1}
a {b: URL()}

<===> case-insensitive-reserved-function-name/URL/output.css
a {
  b: url();
}

<===> case-insensitive-reserved-function-name/URL/warning-dart-sass
DEPRECATION WARNING [case-insensitive-function-names]: Function names that only differ by case from reserved names are deprecated and will be disallowed in a future release.

  ,
1 | @function URL() {@return 1}
  |           ^^^
  '
    input.scss 1:11  root stylesheet


