<===> custom_ident/call/input.scss
@function __a() {@return 1}
b {c: --a()}

<===> custom_ident/call/output.css
b {
  c: --a();
}

<===>
================================================================================
<===> double_underscore/input.scss
@function __a() {@return 1}
b {c: __a()}

<===> double_underscore/output.css
b {
  c: 1;
}

<===>
================================================================================
<===> vendor_like_underscore/README.md
Function names like `-moz-calc()` aren't allowed, but they are with underscores.

<===>
================================================================================
<===> vendor_like_underscore/start/input.scss
@function _moz-calc() {@return 1}
b {c: _moz-calc()}

<===> vendor_like_underscore/start/output.css
b {
  c: 1;
}

<===>
================================================================================
<===> vendor_like_underscore/middle/input.scss
@function -moz_calc() {@return 1}
b {c: -moz_calc()}

<===> vendor_like_underscore/middle/output.css
b {
  c: 1;
}

<===>
================================================================================
<===> error/special/calc/input.scss
@function calc() {@return 1}

<===> error/special/calc/output.css

<===>
================================================================================
<===> error/special/element/input.scss
@function element() {@return 1}

<===> error/special/element/error
Error: Invalid function name.
  ,
1 | @function element() {@return 1}
  | ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/expression/input.scss
@function expression() {@return 1}

<===> error/special/expression/error
Error: Invalid function name.
  ,
1 | @function expression() {@return 1}
  | ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/url/input.scss
@function url() {@return 1}

<===> error/special/url/error
Error: Invalid function name.
  ,
1 | @function url() {@return 1}
  | ^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/and/input.scss
@function and() {@return 1}

<===> error/special/and/error
Error: Invalid function name.
  ,
1 | @function and() {@return 1}
  | ^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/or/input.scss
@function or() {@return 1}

<===> error/special/or/error
Error: Invalid function name.
  ,
1 | @function or() {@return 1}
  | ^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/not/input.scss
@function not() {@return 1}

<===> error/special/not/error
Error: Invalid function name.
  ,
1 | @function not() {@return 1}
  | ^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/special/clamp/input.scss
@function clamp() {@return 1}

<===> error/special/clamp/output.css

<===>
================================================================================
<===> error/special/type/lowercase/input.scss
@function type() {@return 1}
a {b: type()}

<===> error/special/type/lowercase/error
Error: This name is reserved for the plain-CSS function.
  ,
1 | @function type() {@return 1}
  |           ^^^^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/special/type/uppercase/input.scss
@function TYPE() {@return 1}
a {b: TYPE()}

<===> error/special/type/uppercase/error
Error: This name is reserved for the plain-CSS function.
  ,
1 | @function TYPE() {@return 1}
  |           ^^^^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> warning/special/url/functioncase/input.scss
@function Url() {@return 1}
a {b: Url()}

<===> warning/special/url/functioncase/output.css
a {
  b: url();
}

<===> warning/special/url/functioncase/warning
DEPRECATION WARNING [function-case]: Uppercase reserved function names are now deprecated.

  ,
1 | @function Url() {@return 1}
  |           ^^^
  '
    input.scss 1:11  root stylesheet

<===>
================================================================================
<===> warning/special/expression/functioncase/input.scss
@function Expression() {@return 1}
a {b: Url()}

<===> warning/special/expression/functioncase/output.css
a {
  b: url();
}

<===> warning/special/expression/functioncase/warning
DEPRECATION WARNING [function-case]: Uppercase reserved function names are now deprecated.

  ,
1 | @function Expression() {@return 1}
  |           ^^^^^^^^^^
  '
    input.scss 1:11  root stylesheet

<===>
================================================================================
<===> warning/special/type/functioncase/input.scss
@function Type() {@return 1}
a {b: Type()}

<===> warning/special/type/functioncase/error
Error: This name is reserved for the plain-CSS function.
  ,
1 | @function Type() {@return 1}
  |           ^^^^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> warning/special/element/functioncase/input.scss
@function Element() {@return 1}
a {b: Element()}

<===> warning/special/element/functioncase/output.css
a {
  b: element();
}

<===> warning/special/element/functioncase/warning
DEPRECATION WARNING [function-case]: Uppercase reserved function names are now deprecated.

  ,
1 | @function Element() {@return 1}
  |           ^^^^^^^
  '
    input.scss 1:11  root stylesheet
