<===> README.md
Function names like `-moz-calc()` aren't allowed, but they are with underscores.

<===>
================================================================================
<===> start/input.scss
@function _moz-calc() {@return 1}
b {c: _moz-calc()}

<===> start/output.css
b {
  c: 1;
}

<===>
================================================================================
<===> middle/input.scss
@function -moz_calc() {@return 1}
b {c: -moz_calc()}

<===> middle/output.css
b {
  c: 1;
}
