<===> before_name/scss/input.scss
@function
  a() {}

<===> before_name/scss/output.css

<===>
================================================================================
<===> before_name/sass/input.sass
@function
  a()

<===> before_name/sass/output.css

<===>
================================================================================
<===> after_name/sass/input.sass
@function a
  ()

<===> after_name/sass/output.css

<===>
================================================================================
<===> nested_at_rule/scss/input.scss
@function a() {@debug 
  b;
  @return null}

<===> nested_at_rule/scss/output.css

<===>
================================================================================
<===> nested_at_rule/sass/input.sass
@function a()
  @debug 
    b
  @return null

<===> nested_at_rule/sass/output.css
