<===> function/before_name/scss/input.scss
@function
  a() {}

<===> function/before_name/scss/output.css

<===>
================================================================================
<===> function/before_name/sass/input.sass
@function
  a()

<===> function/before_name/sass/output.css

<===>
================================================================================
<===> return/before_value/scss/input.scss
@function a() {@return 
  b}

<===> return/before_value/scss/output.css

<===>
================================================================================
<===> error/return/before_value/sass/input.sass
@function a()
  @return
    b

<===> error/return/before_value/sass/output.css
