WARNING on line 11, column 12 of spec/basic/60_call-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function(foobar)) instead.
  display: call(foobar); 
           ^^^^^^^^^^^^

WARNING on line 12, column 12 of spec/basic/60_call-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function(min)) instead.
  display: call(min, 1,3,5,7);
           ^^^^^^^^^^^^^^^^^^

WARNING on line 13, column 12 of spec/basic/60_call-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function(min)) instead.
  display: call(min, 5);
           ^^^^^^^^^^^^

WARNING on line 14, column 12 of spec/basic/60_call-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function(max)) instead.
  display: call(max, 10,3,5,7);
           ^^^^^^^^^^^^^^^^^^^
