<===> options.yml
---
:end_version: '3.5'
:warning_todo:
- libsass

<===> input.scss
foo {
  test-1: 10/10;
  test-2: 10 /10;
  test-3: 10/ 10;
  test-4: 10 / 10;
  test-5: 10/#{10};
  test-6: 10 /#{10};
  test-7: 10/ #{10};
  test-8: 10 / #{10};
  test-9: 10/1#{0};
  test-10: 10 /1#{0};
  test-11: 10/ 1#{0};
  test-12: 10 / 1#{0};
  test-13: 10/#{1}0;
  test-14: 10 /#{1}0;
  test-15: 10/ #{1}0;
  test-16: 10 / #{1}0;
  test-17: #{10}/#{10};
  test-18: #{10} /#{10};
  test-19: #{10}/ #{10};
  test-20: #{10} / #{10};
  test-21: #{10}/1#{0};
  test-22: #{10} /1#{0};
  test-23: #{10}/ 1#{0};
  test-24: #{10} / 1#{0};
  test-25: #{10}/#{1}0;
  test-26: #{10} /#{1}0;
  test-27: #{10}/ #{1}0;
  test-28: #{10} / #{1}0;
  test-29: 1#{0}/1#{0};
  test-30: 1#{0} /1#{0};
  test-31: 1#{0}/ 1#{0};
  test-32: 1#{0} / 1#{0};
  test-33: 1#{0}/#{1}0;
  test-34: 1#{0} /#{1}0;
  test-35: 1#{0}/ #{1}0;
  test-36: 1#{0} / #{1}0;
  test-37: #{1}0/#{1}0;
  test-38: #{1}0 /#{1}0;
  test-39: #{1}0/ #{1}0;
  test-40: #{1}0 / #{1}0;
}

<===> output.css
foo {
  test-1: 10/10;
  test-2: 10 /10;
  test-3: 10/ 10;
  test-4: 10 / 10;
  test-5: 10/10;
  test-6: 10 /10;
  test-7: 10/ 10;
  test-8: 10 / 10;
  test-9: 10/10;
  test-10: 10/10;
  test-11: 10/10;
  test-12: 10/10;
  test-13: 10/10;
  test-14: 10 /10;
  test-15: 10/ 10;
  test-16: 10 / 10;
  test-17: 10/10;
  test-18: 10 /10;
  test-19: 10/ 10;
  test-20: 10 / 10;
  test-21: 10/10;
  test-22: 10 /10;
  test-23: 10/ 10;
  test-24: 10 / 10;
  test-25: 10/10;
  test-26: 10 /10;
  test-27: 10/ 10;
  test-28: 10 / 10;
  test-29: 10/10;
  test-30: 10 /10;
  test-31: 10/ 10;
  test-32: 10 / 10;
  test-33: 10/10;
  test-34: 10 /10;
  test-35: 10/ 10;
  test-36: 10 / 10;
  test-37: 10/10;
  test-38: 10 /10;
  test-39: 10/ 10;
  test-40: 10 / 10;
}

<===> warning
DEPRECATION WARNING on line 10 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 / 1}0")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 11 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 / 1}0")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 12 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 / 1}0")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 13 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 / 1}0")

You can use the sass-convert command to automatically fix most cases.
