<===> input.scss
@mixin do_import() {
  @if (false) {
  } @else {
    @import '_include';
  }
}

foo {
  @include do_import();
}
<===> _include.scss

<===> error
DEPRECATION WARNING on line 4, column 13 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
4 |     @import '_include';
  |             ^^^^^^^^^^
  '

Error: This at-rule is not allowed here.
  ,
4 |     @import '_include';
  |     ^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:5  root stylesheet
