<===> options.yml
---
:todo:
- sass/libsass#2722

<===>
================================================================================
<===> error/list/empty/input.scss
a {
  b: hsl(());
}

<===> error/list/empty/error
Error: Missing element $hue.
  ,
2 |   b: hsl(());
  |      ^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/list/comma_separated/input.scss
a {
  b: hsl((0, 100%, 50%));
}

<===> error/list/comma_separated/error
Error: $channels must be a space-separated list.
  ,
2 |   b: hsl((0, 100%, 50%));
  |      ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/list/bracketed/input.scss
a {
  b: hsl([0 100% 50%]);
}

<===> error/list/bracketed/error
Error: $channels must be an unbracketed list.
  ,
2 |   b: hsl([0 100% 50%]);
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/list/one_element/input.scss
a {
  b: hsl(0);
}

<===> error/list/one_element/error
Error: Missing element $saturation.
  ,
2 |   b: hsl(0);
  |      ^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/list/two_elements/input.scss
a {
  b: hsl(0 100%);
}

<===> error/list/two_elements/error
Error: Missing element $lightness.
  ,
2 |   b: hsl(0 100%);
  |      ^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/list/four_elements/input.scss
a {
  b: hsl(0 100% 50% 0.4);
}

<===> error/list/four_elements/error
Error: Only 3 elements allowed, but 4 were passed.
  ,
2 |   b: hsl(0 100% 50% 0.4);
  |      ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/type/hue/input.scss
a {
  b: hsl("foo" 100% 50%);
}

<===> error/type/hue/error
Error: $hue: "foo" is not a number.
  ,
2 |   b: hsl("foo" 100% 50%);
  |      ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/type/saturation/input.scss
a {
  b: hsl(0 "foo" 50%);
}

<===> error/type/saturation/error
Error: $saturation: "foo" is not a number.
  ,
2 |   b: hsl(0 "foo" 50%);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/type/lightness/input.scss
a {
  b: hsl(0 100% "foo");
}

<===> error/type/lightness/error
Error: $lightness: "foo" is not a number.
  ,
2 |   b: hsl(0 100% "foo");
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/quoted_var_slash/input.scss
a {
  b: hsl(0 100% "var(--foo) / 0.4");
}

<===> error/quoted_var_slash/error
Error: $lightness: "var(--foo) / 0.4" is not a number.
  ,
2 |   b: hsl(0 100% "var(--foo) / 0.4");
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet
