<===> hue/type/input.scss
hue-type {
  x: hsl("foo", 100%, 50%);
}

<===> hue/type/error
Error: $hue: "foo" is not a number.
  ,
2 |   x: hsl("foo", 100%, 50%);
  |      ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> hue/type/error-libsass
Error: $hue: "foo" is not a number.
  ,
2 |   x: hsl("foo", 100%, 50%);
  |          ^^^^^
  '
  input.scss 2:10  hsl
  ,
2 |   x: hsl("foo", 100%, 50%);
  |      ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> saturation/type/input.scss
saturation-type {
  x: hsl(0, "foo", 50%);
}

<===> saturation/type/error
Error: $saturation: "foo" is not a number.
  ,
2 |   x: hsl(0, "foo", 50%);
  |      ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> saturation/type/error-libsass
Error: $saturation: "foo" is not a number.
  ,
2 |   x: hsl(0, "foo", 50%);
  |             ^^^^^
  '
  input.scss 2:13  hsl
  ,
2 |   x: hsl(0, "foo", 50%);
  |      ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> lightness/type/input.scss
lightness-type {
  x: hsl(0, 100%, "foo");
}

<===> lightness/type/error
Error: $lightness: "foo" is not a number.
  ,
2 |   x: hsl(0, 100%, "foo");
  |      ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet


<===> lightness/type/error-libsass
Error: $lightness: "foo" is not a number.
  ,
2 |   x: hsl(0, 100%, "foo");
  |                   ^^^^^
  '
  input.scss 2:19  hsl
  ,
2 |   x: hsl(0, 100%, "foo");
  |      ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

