<===> sass/empty/no_query/input.sass
@at-root

<===> sass/empty/no_query/output.css

<===>
================================================================================
<===> sass/empty/query/input.sass
@at-root (with: rule)

<===> sass/empty/query/output.css

<===>
================================================================================
<===> sass/empty/selector/input.sass
@at-root a

<===> sass/empty/selector/output.css

<===> sass/empty/selector/warning
WARNING on line 1, column 10 of input.sass: 
This selector doesn't have any properties and won't be rendered.
  ,
1 | @at-root a
  |          ^
  '

<===>
================================================================================
<===> keyframes/all/input.scss
@keyframes a {
  @at-root (without: all) {
    b {c: d}
  }
}

<===> keyframes/all/output.css
@keyframes a {}
b {
  c: d;
}

<===>
================================================================================
<===> property_only/input.scss
@media print {
  a {
    @at-root (without: media) {
      b: c;
    }
  }
}

<===> property_only/output.css
a {
  b: c;
}

<===>
================================================================================
<===> nested_import/with_no_use/input.scss
a {
  @import "other";
}

<===> nested_import/with_no_use/other.scss
@at-root {
  b {
    c: d;
  }
}

<===> nested_import/with_no_use/output.css
b {
  c: d;
}

<===>
================================================================================
<===> nested_import/with_builtin_use/input.scss
a {
  @import "other";
}

<===> nested_import/with_builtin_use/other.scss
@use "sass:math";

@at-root {
  b {
    c: d;
  }
}

<===> nested_import/with_builtin_use/output.css
b {
  c: d;
}

<===>
================================================================================
<===> nested_import/with_user_use/options.yml
:todo:
  - sass/dart-sass#1347

<===> nested_import/with_user_use/input.scss
a {
  @import "other";
}

<===> nested_import/with_user_use/other.scss
@use "used";

@at-root {
  b {
    c: d;
  }
}

<===> nested_import/with_user_use/used.scss
// nothing

<===> nested_import/with_user_use/output.css
b {
  c: d;
}

<===>
================================================================================
<===> load_css/input.scss
@use "sass:meta";

a {
  @include meta.load-css("other");
}

<===> load_css/other.scss
@at-root {
  b {
    c: d;
  }
}

<===> load_css/output.css
a b {
  c: d;
}

<===>
================================================================================
<===> comment/before_query/loud/input.scss
@at-root /**/ (without: media) {}

<===> comment/before_query/loud/output.css

<===>
================================================================================
<===> comment/before_query/silent/input.scss
@at-root //
  (without: media) {}

<===> comment/before_query/silent/output.css

<===>
================================================================================
<===> comment/after_open_paren/loud/input.scss
@at-root (/**/ without: media) {}

<===> comment/after_open_paren/loud/output.css

<===>
================================================================================
<===> comment/after_open_paren/silent/input.scss
@at-root (//
  without: media) {}

<===> comment/after_open_paren/silent/output.css

<===>
================================================================================
<===> comment/before_colon/loud/input.scss
@at-root (without /**/ : media) {}

<===> comment/before_colon/loud/output.css

<===>
================================================================================
<===> comment/before_colon/silent/input.scss
@at-root (without //
  : media) {}

<===> comment/before_colon/silent/output.css

<===>
================================================================================
<===> comment/after_colon/loud/input.scss
@at-root (without: /**/ media) {}

<===> comment/after_colon/loud/output.css

<===>
================================================================================
<===> comment/after_colon/silent/input.scss
@at-root (without: //
  media) {}

<===> comment/after_colon/silent/output.css

<===>
================================================================================
<===> comment/before_close_paren/loud/input.scss
@at-root (without: media /**/) {}

<===> comment/before_close_paren/loud/output.css

<===>
================================================================================
<===> comment/before_close_paren/silent/input.scss
@at-root (without: media //
  ) {}

<===> comment/before_close_paren/silent/output.css

<===>
================================================================================
<===> comment/after_query/loud/input.scss
@at-root (without: media) /**/ {}

<===> comment/after_query/loud/output.css

<===>
================================================================================
<===> comment/after_query/silent/input.scss
@at-root (without: media) //
  {}

<===> comment/after_query/silent/output.css

<===>
================================================================================
<===> comment/no_query/loud/input.scss
@at-root /**/ {}

<===> comment/no_query/loud/output.css

<===>
================================================================================
<===> comment/no_query/silent/input.scss
@at-root //
  {}

<===> comment/no_query/silent/output.css
