<===> sass/inline/input.sass

@each $a in b, c
  .#{$a}
    d: $a

<===> sass/inline/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> sass/multiline/after-each/input.sass

@each
  $a in b, c
  .#{$a}
    d: $a

<===> sass/multiline/after-each/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> error/sass/multiline/after-variable/input.sass

@each $a 
  in b, c
  .#{$a}
    d: $a

<===> error/sass/multiline/after-variable/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> error/sass/multiline/after-in/input.sass

@each $a in
  b, c
  .#{$a}
    d: $a

<===> error/sass/multiline/after-in/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> error/sass/multiline/in-expression/input.sass

@each $a in b,
 c
  .#{$a}
    d: $a

<===> error/sass/multiline/in-expression/output.css
c .b {
  d: b;
}

<===>
================================================================================
<===> error/sass/multiline/in-wrapped-expression/input.sass

@each $a in (b,
 c)
  .#{$a}
    d: $a

<===> error/sass/multiline/in-wrapped-expression/output.css
.b {
  d: b;
}

.c {
  d: c;
}
