<===> sass/inline/input.sass
@each $a in b, c
  .#{$a}
    d: $a

<===> sass/inline/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> sass/multiline/after-each/input.sass
@each
  $a in b, c
  .#{$a}
    d: $a

<===> sass/multiline/after-each/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> sass/multiline/after-variable/input.sass
@each $a 
  in b, c
  .#{$a}
    d: $a

<===> sass/multiline/after-variable/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> sass/multiline/after-in/input.sass
@each $a in
  b, c
  .#{$a}
    d: $a

<===> sass/multiline/after-in/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> sass/multiline/in-expression/input.sass

@each $a in b,
 c
  .#{$a}
    d: $a

<===> sass/multiline/in-expression/output.css
c .b {
  d: b;
}

<===>
================================================================================
<===> sass/multiline/in-wrapped-expression/input.sass
@each $a in (b,
 c)
  .#{$a}
    d: $a

<===> sass/multiline/in-wrapped-expression/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> sass/destructured/multiline/after-first/input.sass
@each $a
  , $b in (c: d)
  .#{$a}
    e: $b

<===> sass/destructured/multiline/after-first/output.css
.c {
  e: d;
}

<===>
================================================================================
<===> sass/destructured/multiline/after-comma/input.sass
@each $a,
  $b in (c: d)
  .#{$a}
    e: $b

<===> sass/destructured/multiline/after-comma/output.css
.c {
  e: d;
}

<===>
================================================================================
<===> sass/destructured/multiline/after-second/input.sass
@each $a, $b
  in (c: d)
  .#{$a}
    e: $b

<===> sass/destructured/multiline/after-second/output.css
.c {
  e: d;
}

<===>
================================================================================
<===> sass/destructured/multiline/before-third/input.sass
@each $a, $b
  ,$c in (d: e)
  .#{$a}
    f: $b

<===> sass/destructured/multiline/before-third/output.css
.d {
  f: e;
}
