<===> sass/inline/input.sass
@each $a in b, c
  .#{$a}
    d: $a

<===> sass/inline/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> sass/multiline/after_each/input.sass
@each
  $a in b, c
  .#{$a}
    d: $a

<===> sass/multiline/after_each/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> sass/multiline/after_variable/input.sass
@each $a 
  in b, c
  .#{$a}
    d: $a

<===> sass/multiline/after_variable/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> sass/multiline/after_in/input.sass
@each $a in
  b, c
  .#{$a}
    d: $a

<===> sass/multiline/after_in/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> sass/multiline/in_expression/input.sass

@each $a in b,
 c
  .#{$a}
    d: $a

<===> sass/multiline/in_expression/output.css
c .b {
  d: b;
}

<===>
================================================================================
<===> sass/multiline/in_wrapped_expression/input.sass
@each $a in (b,
 c)
  .#{$a}
    d: $a

<===> sass/multiline/in_wrapped_expression/output.css
.b {
  d: b;
}

.c {
  d: c;
}

<===>
================================================================================
<===> sass/destructured/multiline/after_first/input.sass
@each $a
  , $b in (c: d)
  .#{$a}
    e: $b

<===> sass/destructured/multiline/after_first/output.css
.c {
  e: d;
}

<===>
================================================================================
<===> sass/destructured/multiline/after_comma/input.sass
@each $a,
  $b in (c: d)
  .#{$a}
    e: $b

<===> sass/destructured/multiline/after_comma/output.css
.c {
  e: d;
}

<===>
================================================================================
<===> sass/destructured/multiline/after_second/input.sass
@each $a, $b
  in (c: d)
  .#{$a}
    e: $b

<===> sass/destructured/multiline/after_second/output.css
.c {
  e: d;
}

<===>
================================================================================
<===> sass/destructured/multiline/before_third/input.sass
@each $a, $b
  ,$c in (d: e)
  .#{$a}
    f: $b

<===> sass/destructured/multiline/before_third/output.css
.d {
  f: e;
}
