<===> escaped/input.scss
// Function names can be defined and referred to using escapes, which are
// normalized.
@function f\6Fo-bar() {@return 1}

a {b: foo-b\61r()}

<===> escaped/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> custom_ident_name/input.scss
@function --a() {@return 1}
b {c: --a()}

<===> custom_ident_name/output.css
b {
  c: 1;
}

<===> custom_ident_name/warning
DEPRECATION WARNING: Sass @function names beginning with -- are deprecated for forward-compatibility with plain CSS mixins.

For details, see https://sass-lang.com/d/css-function-mixin

  ,
1 | @function --a() {@return 1}
  |           ^^^
  '
    input.scss 1:11  root stylesheet

<===>
================================================================================
<===> double_underscore_name/input.scss
@function __a() {@return 1}
b {c: __a()}

<===> double_underscore_name/output.css
b {
  c: 1;
}

<===>
================================================================================
<===> custom_ident_call/input.scss
@function __a() {@return 1}
b {c: --a()}

<===> custom_ident_call/output.css
b {
  c: 1;
}

<===> custom_ident_call/warning
DEPRECATION WARNING: Sass @function names beginning with -- are deprecated for forward-compatibility with plain CSS functions.

For details, see https://sass-lang.com/d/css-function-mixin

  ,
2 | b {c: --a()}
  |       ^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> vendor_like_underscore/README.md
Function names like `-moz-calc()` aren't allowed, but they are with underscores.

<===>
================================================================================
<===> vendor_like_underscore/start/input.scss
@function _moz-calc() {@return 1}
b {c: _moz-calc()}

<===> vendor_like_underscore/start/output.css
b {
  c: 1;
}

<===>
================================================================================
<===> vendor_like_underscore/middle/input.scss
@function -moz_calc() {@return 1}
b {c: -moz_calc()}

<===> vendor_like_underscore/middle/output.css
b {
  c: 1;
}

<===>
================================================================================
<===> comment/function/before_name/loud/input.scss
@function /**/ a() {}

<===> comment/function/before_name/loud/output.css

<===>
================================================================================
<===> comment/function/before_name/silent/input.scss
@function //
  a() {}

<===> comment/function/before_name/silent/output.css

<===>
================================================================================
<===> comment/function/after_args/loud/input.scss
@function a() /**/ {}

<===> comment/function/after_args/loud/output.css

<===>
================================================================================
<===> comment/function/after_args/silent/input.scss
@function a() //
  {}

<===> comment/function/after_args/silent/output.css

<===>
================================================================================
<===> comment/return/before_value/loud/input.scss
@function a() {@return /**/ b}

<===> comment/return/before_value/loud/output.css

<===>
================================================================================
<===> comment/return/before_value/silent/input.scss
@function a() {
  @return //
    b
}

<===> comment/return/before_value/silent/output.css

<===>
================================================================================
<===> comment/return/after_value/loud/input.scss
@function a() {@return b /**/}

<===> comment/return/after_value/loud/output.css

<===>
================================================================================
<===> comment/return/after_value/silent/input.scss
@function a() {
  @return b //
}

<===> comment/return/after_value/silent/output.css
