<===> capitalized_else/input.scss
@if false {}
@Else {a {b: c}}

<===> capitalized_else/output.scss
@Else {
  a {
    b: c;
  }
}

<===> escaped/options.yml
---
:todo:
- sass/libsass#2700

<===> escaped/if_only/input.scss
// Escapes should be normalized before directives are parsed.
@\69 f true {a {b: c}}

<===> escaped/if_only/output.css
a {
  b: c;
}

<===> escaped/with_else/input.scss
// See sass/dart-sass#1011
@if false {}
@\65lse {a {b: c}}

<===> escaped/with_else/output.css
a {
  b: c;
}

