<===> custom_ident_name/input.scss
@mixin --a {b: c}
d {@include --a}

<===> custom_ident_name/output.css
d {
  b: c;
}

<===> custom_ident_name/warning
DEPRECATION WARNING [css-function-mixin]: Sass @mixin names beginning with -- are deprecated for forward-compatibility with plain CSS mixins.

For details, see https://sass-lang.com/d/css-function-mixin

  ,
1 | @mixin --a {b: c}
  |        ^^^
  '
    input.scss 1:8  root stylesheet

<===>
================================================================================
<===> double_underscore_name/input.scss
@mixin __a() {b: c}
d {@include __a}

<===> double_underscore_name/output.css
d {
  b: c;
}

<===>
================================================================================
<===> custom_ident_include/input.scss
@mixin __a() {b: c}
d {@include --a}

<===> custom_ident_include/output.css
d {
  b: c;
}

<===> custom_ident_include/warning
DEPRECATION WARNING [css-function-mixin]: Sass @mixin names beginning with -- are deprecated for forward-compatibility with plain CSS mixins.

For details, see https://sass-lang.com/d/css-function-mixin

  ,
2 | d {@include --a}
  |             ^^^
  '
    input.scss 2:13  root stylesheet

<===>
================================================================================
<===> comment/mixin/before_name/loud/input.scss
@mixin /**/ a {}

<===> comment/mixin/before_name/loud/output.css

<===>
================================================================================
<===> comment/mixin/before_name/silent/input.scss
@mixin //
  a {}

<===> comment/mixin/before_name/silent/output.css

<===>
================================================================================
<===> comment/mixin/after_args/loud/input.scss
@mixin a() /**/ {}

<===> comment/mixin/after_args/loud/output.css

<===>
================================================================================
<===> comment/mixin/after_args/silent/input.scss
@mixin a() //
  {}

<===> comment/mixin/after_args/silent/output.css

<===>
================================================================================
<===> comment/content/after_content/loud/input.scss
@mixin a {@content /**/}

<===> comment/content/after_content/loud/output.css

<===>
================================================================================
<===> comment/content/after_content/silent/input.scss
@mixin a {
  @content //
}

<===> comment/content/after_content/silent/output.css

<===>
================================================================================
<===> comment/content/after_args/loud/input.scss
@mixin a {@content() /**/}

<===> comment/content/after_args/loud/output.css

<===>
================================================================================
<===> comment/content/after_args/silent/input.scss
@mixin a {
  @content() //
}

<===> comment/content/after_args/silent/output.css

<===>
================================================================================
<===> comment/include/before_name/loud/input.scss
@mixin a {}
@include /**/ a

<===> comment/include/before_name/loud/output.css

<===>
================================================================================
<===> comment/include/before_name/silent/input.scss
@mixin a {}
@include //
  a

<===> comment/include/before_name/silent/output.css

<===>
================================================================================
<===> comment/include/after_name/loud/input.scss
@mixin a {}
@include a /**/

<===> comment/include/after_name/loud/output.css

<===>
================================================================================
<===> comment/include/after_name/silent/input.scss
@mixin a {}
@include a //

<===> comment/include/after_name/silent/output.css

<===>
================================================================================
<===> comment/include/after_args/loud/input.scss
@mixin a {}
@include a() /**/

<===> comment/include/after_args/loud/output.css

<===>
================================================================================
<===> comment/include/after_args/silent/input.scss
@mixin a {}
@include a() //

<===> comment/include/after_args/silent/output.css

<===>
================================================================================
<===> comment/include/before_block/loud/input.scss
@mixin a {@content}
@include a() /**/ {}

<===> comment/include/before_block/loud/output.css

<===>
================================================================================
<===> comment/include/before_block/silent/input.scss
@mixin a {@content}
@include a() //
  {}

<===> comment/include/before_block/silent/output.css

<===>
================================================================================
<===> comment/include/before_using/loud/input.scss
@mixin a {@content}
@include a() /**/ using () {}

<===> comment/include/before_using/loud/output.css

<===>
================================================================================
<===> comment/include/before_using/silent/input.scss
@mixin a {@content}
@include a() //
  using () {}

<===> comment/include/before_using/silent/output.css

<===>
================================================================================
<===> comment/include/after_using/loud/input.scss
@mixin a {@content}
@include a() using /**/ () {}

<===> comment/include/after_using/loud/output.css

<===>
================================================================================
<===> comment/include/after_using/silent/input.scss
@mixin a {@content}
@include a() using //
  () {}

<===> comment/include/after_using/silent/output.css

<===>
================================================================================
<===> comment/include/after_using_arglist/loud/input.scss
@mixin a {@content}
@include a() using () /**/ {}

<===> comment/include/after_using_arglist/loud/output.css

<===>
================================================================================
<===> comment/include/after_using_arglist/silent/input.scss
@mixin a {@content}
@include a() using () //
  {}

<===> comment/include/after_using_arglist/silent/output.css
