DEPRECATION WARNING on line 1, column 1 of /sass/spec/css/moz_document/functions/interpolated/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document url(#{"sass-lang.com"}) {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 4, column 1 of /sass/spec/css/moz_document/functions/interpolated/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document url(#{sa + ss}-lang.com) {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 7, column 1 of /sass/spec/css/moz_document/functions/interpolated/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document url("#{sa + ss}-lang.com") {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 11, column 1 of /sass/spec/css/moz_document/functions/interpolated/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document url-prefix(#{"http://sass-lang.com/docs"}) {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 14, column 1 of /sass/spec/css/moz_document/functions/interpolated/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document url-prefix(#{ht + tp}://sass-lang.com/docs) {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 17, column 1 of /sass/spec/css/moz_document/functions/interpolated/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document url-prefix("#{ht + tp}://sass-lang.com/docs") {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 21, column 1 of /sass/spec/css/moz_document/functions/interpolated/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document domain(#{"sass-lang.com"}) {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 24, column 1 of /sass/spec/css/moz_document/functions/interpolated/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document domain(#{sa + ss}-lang.com) {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 27, column 1 of /sass/spec/css/moz_document/functions/interpolated/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document domain("#{sa + ss}-lang.com") {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 31, column 1 of /sass/spec/css/moz_document/functions/interpolated/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document regexp("#{ht + tp}s:.*") {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
