<===> red/input.scss
a {
  step-1: hsl(0, 100%, 0%);
  step-2: hsl(0, 100%, 10%);
  step-3: hsl(0, 100%, 20%);
  step-4: hsl(0, 100%, 30%);
  step-5: hsl(0, 100%, 40%);
  step-6: hsl(0, 100%, 50%);
  step-7: hsl(0, 100%, 60%);
  step-8: hsl(0, 100%, 70%);
  step-9: hsl(0, 100%, 80%);
  step-10: hsl(0, 100%, 90%);
  step-11: hsl(0, 100%, 100%);
}

<===> red/output.css
a {
  step-1: hsl(0, 100%, 0%);
  step-2: hsl(0, 100%, 10%);
  step-3: hsl(0, 100%, 20%);
  step-4: hsl(0, 100%, 30%);
  step-5: hsl(0, 100%, 40%);
  step-6: hsl(0, 100%, 50%);
  step-7: hsl(0, 100%, 60%);
  step-8: hsl(0, 100%, 70%);
  step-9: hsl(0, 100%, 80%);
  step-10: hsl(0, 100%, 90%);
  step-11: hsl(0, 100%, 100%);
}

<===>
================================================================================
<===> yellow/input.scss
a {
  step-1: hsl(60, 100%, 0%);
  step-2: hsl(60, 100%, 10%);
  step-3: hsl(60, 100%, 20%);
  step-4: hsl(60, 100%, 30%);
  step-5: hsl(60, 100%, 40%);
  step-6: hsl(60, 100%, 50%);
  step-7: hsl(60, 100%, 60%);
  step-8: hsl(60, 100%, 70%);
  step-9: hsl(60, 100%, 80%);
  step-10: hsl(60, 100%, 90%);
  step-11: hsl(60, 100%, 100%);
}

<===> yellow/output.css
a {
  step-1: hsl(60, 100%, 0%);
  step-2: hsl(60, 100%, 10%);
  step-3: hsl(60, 100%, 20%);
  step-4: hsl(60, 100%, 30%);
  step-5: hsl(60, 100%, 40%);
  step-6: hsl(60, 100%, 50%);
  step-7: hsl(60, 100%, 60%);
  step-8: hsl(60, 100%, 70%);
  step-9: hsl(60, 100%, 80%);
  step-10: hsl(60, 100%, 90%);
  step-11: hsl(60, 100%, 100%);
}

<===>
================================================================================
<===> green/input.scss
a {
  step-1: hsl(120, 100%, 0%);
  step-2: hsl(120, 100%, 10%);
  step-3: hsl(120, 100%, 20%);
  step-4: hsl(120, 100%, 30%);
  step-5: hsl(120, 100%, 40%);
  step-6: hsl(120, 100%, 50%);
  step-7: hsl(120, 100%, 60%);
  step-8: hsl(120, 100%, 70%);
  step-9: hsl(120, 100%, 80%);
  step-10: hsl(120, 100%, 90%);
  step-11: hsl(120, 100%, 100%);
}

<===> green/output.css
a {
  step-1: hsl(120, 100%, 0%);
  step-2: hsl(120, 100%, 10%);
  step-3: hsl(120, 100%, 20%);
  step-4: hsl(120, 100%, 30%);
  step-5: hsl(120, 100%, 40%);
  step-6: hsl(120, 100%, 50%);
  step-7: hsl(120, 100%, 60%);
  step-8: hsl(120, 100%, 70%);
  step-9: hsl(120, 100%, 80%);
  step-10: hsl(120, 100%, 90%);
  step-11: hsl(120, 100%, 100%);
}

<===>
================================================================================
<===> cyan/input.scss
a {
  step-1: hsl(180, 100%, 0%);
  step-2: hsl(180, 100%, 10%);
  step-3: hsl(180, 100%, 20%);
  step-4: hsl(180, 100%, 30%);
  step-5: hsl(180, 100%, 40%);
  step-6: hsl(180, 100%, 50%);
  step-7: hsl(180, 100%, 60%);
  step-8: hsl(180, 100%, 70%);
  step-9: hsl(180, 100%, 80%);
  step-10: hsl(180, 100%, 90%);
  step-11: hsl(180, 100%, 100%);
}

<===> cyan/output.css
a {
  step-1: hsl(180, 100%, 0%);
  step-2: hsl(180, 100%, 10%);
  step-3: hsl(180, 100%, 20%);
  step-4: hsl(180, 100%, 30%);
  step-5: hsl(180, 100%, 40%);
  step-6: hsl(180, 100%, 50%);
  step-7: hsl(180, 100%, 60%);
  step-8: hsl(180, 100%, 70%);
  step-9: hsl(180, 100%, 80%);
  step-10: hsl(180, 100%, 90%);
  step-11: hsl(180, 100%, 100%);
}

<===>
================================================================================
<===> blue/input.scss
a {
  step-1: hsl(240, 100%, 0%);
  step-2: hsl(240, 100%, 10%);
  step-3: hsl(240, 100%, 20%);
  step-4: hsl(240, 100%, 30%);
  step-5: hsl(240, 100%, 40%);
  step-6: hsl(240, 100%, 50%);
  step-7: hsl(240, 100%, 60%);
  step-8: hsl(240, 100%, 70%);
  step-9: hsl(240, 100%, 80%);
  step-10: hsl(240, 100%, 90%);
  step-11: hsl(240, 100%, 100%);
}

<===> blue/output.css
a {
  step-1: hsl(240, 100%, 0%);
  step-2: hsl(240, 100%, 10%);
  step-3: hsl(240, 100%, 20%);
  step-4: hsl(240, 100%, 30%);
  step-5: hsl(240, 100%, 40%);
  step-6: hsl(240, 100%, 50%);
  step-7: hsl(240, 100%, 60%);
  step-8: hsl(240, 100%, 70%);
  step-9: hsl(240, 100%, 80%);
  step-10: hsl(240, 100%, 90%);
  step-11: hsl(240, 100%, 100%);
}

<===>
================================================================================
<===> purple/input.scss
a {
  step-1: hsl(300, 100%, 0%);
  step-2: hsl(300, 100%, 10%);
  step-3: hsl(300, 100%, 20%);
  step-4: hsl(300, 100%, 30%);
  step-5: hsl(300, 100%, 40%);
  step-6: hsl(300, 100%, 50%);
  step-7: hsl(300, 100%, 60%);
  step-8: hsl(300, 100%, 70%);
  step-9: hsl(300, 100%, 80%);
  step-10: hsl(300, 100%, 90%);
  step-11: hsl(300, 100%, 100%);
}

<===> purple/output.css
a {
  step-1: hsl(300, 100%, 0%);
  step-2: hsl(300, 100%, 10%);
  step-3: hsl(300, 100%, 20%);
  step-4: hsl(300, 100%, 30%);
  step-5: hsl(300, 100%, 40%);
  step-6: hsl(300, 100%, 50%);
  step-7: hsl(300, 100%, 60%);
  step-8: hsl(300, 100%, 70%);
  step-9: hsl(300, 100%, 80%);
  step-10: hsl(300, 100%, 90%);
  step-11: hsl(300, 100%, 100%);
}
