<===> red/input.scss
a {
  step-1: hsl(0, 100%, 0%);
  step-2: hsl(0, 100%, 10%);
  step-3: hsl(0, 100%, 20%);
  step-4: hsl(0, 100%, 30%);
  step-5: hsl(0, 100%, 40%);
  step-6: hsl(0, 100%, 50%);
  step-7: hsl(0, 100%, 60%);
  step-8: hsl(0, 100%, 70%);
  step-9: hsl(0, 100%, 80%);
  step-10: hsl(0, 100%, 90%);
  step-11: hsl(0, 100%, 100%);
}

<===> red/output.css
a {
  step-1: hsl(0deg, 100%, 0%);
  step-2: hsl(0deg, 100%, 10%);
  step-3: hsl(0deg, 100%, 20%);
  step-4: hsl(0deg, 100%, 30%);
  step-5: hsl(0deg, 100%, 40%);
  step-6: hsl(0deg, 100%, 50%);
  step-7: hsl(0deg, 100%, 60%);
  step-8: hsl(0deg, 100%, 70%);
  step-9: hsl(0deg, 100%, 80%);
  step-10: hsl(0deg, 100%, 90%);
  step-11: hsl(0deg, 100%, 100%);
}

<===> red/output-libsass.css
a {
  step-1: black;
  step-2: #330000;
  step-3: #660000;
  step-4: #990000;
  step-5: #cc0000;
  step-6: red;
  step-7: #ff3333;
  step-8: #ff6666;
  step-9: #ff9999;
  step-10: #ffcccc;
  step-11: white;
}

<===>
================================================================================
<===> yellow/input.scss
a {
  step-1: hsl(60, 100%, 0%);
  step-2: hsl(60, 100%, 10%);
  step-3: hsl(60, 100%, 20%);
  step-4: hsl(60, 100%, 30%);
  step-5: hsl(60, 100%, 40%);
  step-6: hsl(60, 100%, 50%);
  step-7: hsl(60, 100%, 60%);
  step-8: hsl(60, 100%, 70%);
  step-9: hsl(60, 100%, 80%);
  step-10: hsl(60, 100%, 90%);
  step-11: hsl(60, 100%, 100%);
}

<===> yellow/output.css
a {
  step-1: hsl(60deg, 100%, 0%);
  step-2: hsl(60deg, 100%, 10%);
  step-3: hsl(60deg, 100%, 20%);
  step-4: hsl(60deg, 100%, 30%);
  step-5: hsl(60deg, 100%, 40%);
  step-6: hsl(60deg, 100%, 50%);
  step-7: hsl(60deg, 100%, 60%);
  step-8: hsl(60deg, 100%, 70%);
  step-9: hsl(60deg, 100%, 80%);
  step-10: hsl(60deg, 100%, 90%);
  step-11: hsl(60deg, 100%, 100%);
}

<===> yellow/output-libsass.css
a {
  step-1: black;
  step-2: #333300;
  step-3: #666600;
  step-4: #999900;
  step-5: #cccc00;
  step-6: yellow;
  step-7: #ffff33;
  step-8: #ffff66;
  step-9: #ffff99;
  step-10: #ffffcc;
  step-11: white;
}

<===>
================================================================================
<===> green/input.scss
a {
  step-1: hsl(120, 100%, 0%);
  step-2: hsl(120, 100%, 10%);
  step-3: hsl(120, 100%, 20%);
  step-4: hsl(120, 100%, 30%);
  step-5: hsl(120, 100%, 40%);
  step-6: hsl(120, 100%, 50%);
  step-7: hsl(120, 100%, 60%);
  step-8: hsl(120, 100%, 70%);
  step-9: hsl(120, 100%, 80%);
  step-10: hsl(120, 100%, 90%);
  step-11: hsl(120, 100%, 100%);
}

<===> green/output.css
a {
  step-1: hsl(120deg, 100%, 0%);
  step-2: hsl(120deg, 100%, 10%);
  step-3: hsl(120deg, 100%, 20%);
  step-4: hsl(120deg, 100%, 30%);
  step-5: hsl(120deg, 100%, 40%);
  step-6: hsl(120deg, 100%, 50%);
  step-7: hsl(120deg, 100%, 60%);
  step-8: hsl(120deg, 100%, 70%);
  step-9: hsl(120deg, 100%, 80%);
  step-10: hsl(120deg, 100%, 90%);
  step-11: hsl(120deg, 100%, 100%);
}

<===> green/output-libsass.css
a {
  step-1: black;
  step-2: #003300;
  step-3: #006600;
  step-4: #009900;
  step-5: #00cc00;
  step-6: lime;
  step-7: #33ff33;
  step-8: #66ff66;
  step-9: #99ff99;
  step-10: #ccffcc;
  step-11: white;
}

<===>
================================================================================
<===> cyan/input.scss
a {
  step-1: hsl(180, 100%, 0%);
  step-2: hsl(180, 100%, 10%);
  step-3: hsl(180, 100%, 20%);
  step-4: hsl(180, 100%, 30%);
  step-5: hsl(180, 100%, 40%);
  step-6: hsl(180, 100%, 50%);
  step-7: hsl(180, 100%, 60%);
  step-8: hsl(180, 100%, 70%);
  step-9: hsl(180, 100%, 80%);
  step-10: hsl(180, 100%, 90%);
  step-11: hsl(180, 100%, 100%);
}

<===> cyan/output.css
a {
  step-1: hsl(180deg, 100%, 0%);
  step-2: hsl(180deg, 100%, 10%);
  step-3: hsl(180deg, 100%, 20%);
  step-4: hsl(180deg, 100%, 30%);
  step-5: hsl(180deg, 100%, 40%);
  step-6: hsl(180deg, 100%, 50%);
  step-7: hsl(180deg, 100%, 60%);
  step-8: hsl(180deg, 100%, 70%);
  step-9: hsl(180deg, 100%, 80%);
  step-10: hsl(180deg, 100%, 90%);
  step-11: hsl(180deg, 100%, 100%);
}

<===> cyan/output-libsass.css
a {
  step-1: black;
  step-2: #003333;
  step-3: #006666;
  step-4: #009999;
  step-5: #00cccc;
  step-6: cyan;
  step-7: #33ffff;
  step-8: #66ffff;
  step-9: #99ffff;
  step-10: #ccffff;
  step-11: white;
}

<===>
================================================================================
<===> blue/input.scss
a {
  step-1: hsl(240, 100%, 0%);
  step-2: hsl(240, 100%, 10%);
  step-3: hsl(240, 100%, 20%);
  step-4: hsl(240, 100%, 30%);
  step-5: hsl(240, 100%, 40%);
  step-6: hsl(240, 100%, 50%);
  step-7: hsl(240, 100%, 60%);
  step-8: hsl(240, 100%, 70%);
  step-9: hsl(240, 100%, 80%);
  step-10: hsl(240, 100%, 90%);
  step-11: hsl(240, 100%, 100%);
}

<===> blue/output.css
a {
  step-1: hsl(240deg, 100%, 0%);
  step-2: hsl(240deg, 100%, 10%);
  step-3: hsl(240deg, 100%, 20%);
  step-4: hsl(240deg, 100%, 30%);
  step-5: hsl(240deg, 100%, 40%);
  step-6: hsl(240deg, 100%, 50%);
  step-7: hsl(240deg, 100%, 60%);
  step-8: hsl(240deg, 100%, 70%);
  step-9: hsl(240deg, 100%, 80%);
  step-10: hsl(240deg, 100%, 90%);
  step-11: hsl(240deg, 100%, 100%);
}

<===> blue/output-libsass.css
a {
  step-1: black;
  step-2: #000033;
  step-3: #000066;
  step-4: #000099;
  step-5: #0000cc;
  step-6: blue;
  step-7: #3333ff;
  step-8: #6666ff;
  step-9: #9999ff;
  step-10: #ccccff;
  step-11: white;
}

<===>
================================================================================
<===> purple/input.scss
a {
  step-1: hsl(300, 100%, 0%);
  step-2: hsl(300, 100%, 10%);
  step-3: hsl(300, 100%, 20%);
  step-4: hsl(300, 100%, 30%);
  step-5: hsl(300, 100%, 40%);
  step-6: hsl(300, 100%, 50%);
  step-7: hsl(300, 100%, 60%);
  step-8: hsl(300, 100%, 70%);
  step-9: hsl(300, 100%, 80%);
  step-10: hsl(300, 100%, 90%);
  step-11: hsl(300, 100%, 100%);
}

<===> purple/output.css
a {
  step-1: hsl(300deg, 100%, 0%);
  step-2: hsl(300deg, 100%, 10%);
  step-3: hsl(300deg, 100%, 20%);
  step-4: hsl(300deg, 100%, 30%);
  step-5: hsl(300deg, 100%, 40%);
  step-6: hsl(300deg, 100%, 50%);
  step-7: hsl(300deg, 100%, 60%);
  step-8: hsl(300deg, 100%, 70%);
  step-9: hsl(300deg, 100%, 80%);
  step-10: hsl(300deg, 100%, 90%);
  step-11: hsl(300deg, 100%, 100%);
}

<===> purple/output-libsass.css
a {
  step-1: black;
  step-2: #330033;
  step-3: #660066;
  step-4: #990099;
  step-5: #cc00cc;
  step-6: magenta;
  step-7: #ff33ff;
  step-8: #ff66ff;
  step-9: #ff99ff;
  step-10: #ffccff;
  step-11: white;
}
