<===> input.scss
a {
  step-1: hsl(240, 100%, 50%);
  step-2: hsl(252, 100%, 50%);
  step-3: hsl(264, 100%, 50%);
  step-4: hsl(276, 100%, 50%);
  step-5: hsl(288, 100%, 50%);
  step-6: hsl(300, 100%, 50%);
  step-7: hsl(312, 100%, 50%);
  step-8: hsl(324, 100%, 50%);
  step-9: hsl(336, 100%, 50%);
  step-10: hsl(348, 100%, 50%);
  step-11: hsl(360, 100%, 50%);
}

<===> output.css
a {
  step-1: hsl(240, 100%, 50%);
  step-2: hsl(252, 100%, 50%);
  step-3: hsl(264, 100%, 50%);
  step-4: hsl(276, 100%, 50%);
  step-5: hsl(288, 100%, 50%);
  step-6: hsl(300, 100%, 50%);
  step-7: hsl(312, 100%, 50%);
  step-8: hsl(324, 100%, 50%);
  step-9: hsl(336, 100%, 50%);
  step-10: hsl(348, 100%, 50%);
  step-11: hsl(0, 100%, 50%);
}
