<===> red/input.scss
a {
  step-1: hsl(0, 20%, 50%);
  step-2: hsl(0, 60%, 50%);
  step-3: hsl(0, 100%, 50%);
}

<===> red/output.css
a {
  step-1: hsl(0deg, 20%, 50%);
  step-2: hsl(0deg, 60%, 50%);
  step-3: hsl(0deg, 100%, 50%);
}

<===> red/output-libsass.css
a {
  step-1: #996666;
  step-2: #cc3333;
  step-3: red;
}

<===>
================================================================================
<===> yellow/input.scss
a {
  step-1: hsl(60, 20%, 50%);
  step-2: hsl(60, 60%, 50%);
  step-3: hsl(60, 100%, 50%);
}

<===> yellow/output.css
a {
  step-1: hsl(60deg, 20%, 50%);
  step-2: hsl(60deg, 60%, 50%);
  step-3: hsl(60deg, 100%, 50%);
}

<===> yellow/output-libsass.css
a {
  step-1: #999966;
  step-2: #cccc33;
  step-3: yellow;
}

<===>
================================================================================
<===> green/input.scss
a {
  step-1: hsl(120, 20%, 50%);
  step-2: hsl(120, 60%, 50%);
  step-3: hsl(120, 100%, 50%);
}

<===> green/output.css
a {
  step-1: hsl(120deg, 20%, 50%);
  step-2: hsl(120deg, 60%, 50%);
  step-3: hsl(120deg, 100%, 50%);
}

<===> green/output-libsass.css
a {
  step-1: #669966;
  step-2: #33cc33;
  step-3: lime;
}

<===>
================================================================================
<===> cyan/input.scss
a {
  step-1: hsl(180, 20%, 50%);
  step-2: hsl(180, 60%, 50%);
  step-3: hsl(180, 100%, 50%);
}

<===> cyan/output.css
a {
  step-1: hsl(180deg, 20%, 50%);
  step-2: hsl(180deg, 60%, 50%);
  step-3: hsl(180deg, 100%, 50%);
}

<===> cyan/output-libsass.css
a {
  step-1: #669999;
  step-2: #33cccc;
  step-3: cyan;
}

<===>
================================================================================
<===> blue/input.scss
a {
  step-1: hsl(240, 20%, 50%);
  step-2: hsl(240, 60%, 50%);
  step-3: hsl(240, 100%, 50%);
}

<===> blue/output.css
a {
  step-1: hsl(240deg, 20%, 50%);
  step-2: hsl(240deg, 60%, 50%);
  step-3: hsl(240deg, 100%, 50%);
}

<===> blue/output-libsass.css
a {
  step-1: #666699;
  step-2: #3333cc;
  step-3: blue;
}

<===>
================================================================================
<===> purple/input.scss
a {
  step-1: hsl(300, 20%, 50%);
  step-2: hsl(300, 60%, 50%);
  step-3: hsl(300, 100%, 50%);
}

<===> purple/output.css
a {
  step-1: hsl(300deg, 20%, 50%);
  step-2: hsl(300deg, 60%, 50%);
  step-3: hsl(300deg, 100%, 50%);
}

<===> purple/output-libsass.css
a {
  step-1: #996699;
  step-2: #cc33cc;
  step-3: magenta;
}
