<===> input.scss
a {
  step-1: hsl(120, 100%, 50%);
  step-2: hsl(132, 100%, 50%);
  step-3: hsl(144, 100%, 50%);
  step-4: hsl(156, 100%, 50%);
  step-5: hsl(168, 100%, 50%);
  step-6: hsl(180, 100%, 50%);
  step-7: hsl(192, 100%, 50%);
  step-8: hsl(204, 100%, 50%);
  step-9: hsl(216, 100%, 50%);
  step-10: hsl(228, 100%, 50%);
  step-11: hsl(240, 100%, 50%);
}

<===> output.css
a {
  step-1: hsl(120, 100%, 50%);
  step-2: hsl(132, 100%, 50%);
  step-3: hsl(144, 100%, 50%);
  step-4: hsl(156, 100%, 50%);
  step-5: hsl(168, 100%, 50%);
  step-6: hsl(180, 100%, 50%);
  step-7: hsl(192, 100%, 50%);
  step-8: hsl(204, 100%, 50%);
  step-9: hsl(216, 100%, 50%);
  step-10: hsl(228, 100%, 50%);
  step-11: hsl(240, 100%, 50%);
}

<===> output-libsass.css
a {
  step-1: lime;
  step-2: #00ff33;
  step-3: #00ff66;
  step-4: #00ff99;
  step-5: #00ffcc;
  step-6: cyan;
  step-7: #00ccff;
  step-8: #0099ff;
  step-9: #0066ff;
  step-10: #0033ff;
  step-11: blue;
}
