<===> input.scss
@mixin test-hues($name, $hues...) {
  #{$name} {
    @each $hue in $hues {
      hue-#{$hue}: hsl($hue, 100%, 50%);
    }
  }
}

@include test-hues("red", 0, -360, 360, 6120);
@include test-hues("yellow", 60, -300, 420, -9660);
@include test-hues("green", 120, -240, 480, 99840);
@include test-hues("cyan", 180, -180, 540, -900);
@include test-hues("blue", 240, -120, 600, -104880);
@include test-hues("purple", 300, -60, 660, 2820);

<===> output.css
red {
  hue-0: hsl(0, 100%, 50%);
  hue--360: hsl(0, 100%, 50%);
  hue-360: hsl(0, 100%, 50%);
  hue-6120: hsl(0, 100%, 50%);
}

yellow {
  hue-60: hsl(60, 100%, 50%);
  hue--300: hsl(60, 100%, 50%);
  hue-420: hsl(60, 100%, 50%);
  hue--9660: hsl(60, 100%, 50%);
}

green {
  hue-120: hsl(120, 100%, 50%);
  hue--240: hsl(120, 100%, 50%);
  hue-480: hsl(120, 100%, 50%);
  hue-99840: hsl(120, 100%, 50%);
}

cyan {
  hue-180: hsl(180, 100%, 50%);
  hue--180: hsl(180, 100%, 50%);
  hue-540: hsl(180, 100%, 50%);
  hue--900: hsl(180, 100%, 50%);
}

blue {
  hue-240: hsl(240, 100%, 50%);
  hue--120: hsl(240, 100%, 50%);
  hue-600: hsl(240, 100%, 50%);
  hue--104880: hsl(240, 100%, 50%);
}

purple {
  hue-300: hsl(300, 100%, 50%);
  hue--60: hsl(300, 100%, 50%);
  hue-660: hsl(300, 100%, 50%);
  hue-2820: hsl(300, 100%, 50%);
}
