<===> input.scss
a {
  step-1: hsl(0, 100%, 50%);
  step-2: hsl(12, 100%, 50%);
  step-3: hsl(24, 100%, 50%);
  step-4: hsl(36, 100%, 50%);
  step-5: hsl(48, 100%, 50%);
  step-6: hsl(60, 100%, 50%);
  step-7: hsl(72, 100%, 50%);
  step-8: hsl(84, 100%, 50%);
  step-9: hsl(96, 100%, 50%);
  step-10: hsl(108, 100%, 50%);
  step-11: hsl(120, 100%, 50%);
}

<===> output.css
a {
  step-1: hsl(0, 100%, 50%);
  step-2: hsl(12, 100%, 50%);
  step-3: hsl(24, 100%, 50%);
  step-4: hsl(36, 100%, 50%);
  step-5: hsl(48, 100%, 50%);
  step-6: hsl(60, 100%, 50%);
  step-7: hsl(72, 100%, 50%);
  step-8: hsl(84, 100%, 50%);
  step-9: hsl(96, 100%, 50%);
  step-10: hsl(108, 100%, 50%);
  step-11: hsl(120, 100%, 50%);
}
