<===> options.yml
---
:warning_todo:
- libsass
:end_version: '3.5'

<===> input.scss
foo {
  test-1: 10==10;
  test-2: 10 ==10;
  test-3: 10== 10;
  test-4: 10 == 10;
  test-5: 10==10%;
  test-6: 10 ==10%;
  test-7: 10== 10%;
  test-8: 10 == 10%;
  test-9: 10==10px;
  test-10: 10 ==10px;
  test-11: 10== 10px;
  test-12: 10 == 10px;
  test-13: 10==#AAA;
  test-14: 10 ==#AAA;
  test-15: 10== #AAA;
  test-16: 10 == #AAA;
  test-17: 10==#{itpl};
  test-18: 10 ==#{itpl};
  test-19: 10== #{itpl};
  test-20: 10 == #{itpl};
  test-21: 10%==10%;
  test-22: 10% ==10%;
  test-23: 10%== 10%;
  test-24: 10% == 10%;
  test-25: 10%==10px;
  test-26: 10% ==10px;
  test-27: 10%== 10px;
  test-28: 10% == 10px;
  test-29: 10%==#AAA;
  test-30: 10% ==#AAA;
  test-31: 10%== #AAA;
  test-32: 10% == #AAA;
  test-33: 10%==#{itpl};
  test-34: 10% ==#{itpl};
  test-35: 10%== #{itpl};
  test-36: 10% == #{itpl};
  test-37: 10px==10px;
  test-38: 10px ==10px;
  test-39: 10px== 10px;
  test-40: 10px == 10px;
  test-41: 10px==#AAA;
  test-42: 10px ==#AAA;
  test-43: 10px== #AAA;
  test-44: 10px == #AAA;
  test-45: 10px==#{itpl};
  test-46: 10px ==#{itpl};
  test-47: 10px== #{itpl};
  test-48: 10px == #{itpl};
  test-49: #AAA==#AAA;
  test-50: #AAA ==#AAA;
  test-51: #AAA== #AAA;
  test-52: #AAA == #AAA;
  test-53: #AAA==#{itpl};
  test-54: #AAA ==#{itpl};
  test-55: #AAA== #{itpl};
  test-56: #AAA == #{itpl};
  test-57: #{itpl}==#{itpl};
  test-58: #{itpl} ==#{itpl};
  test-59: #{itpl}== #{itpl};
  test-60: #{itpl} == #{itpl};
}

<===> output.css
foo {
  test-1: true;
  test-2: true;
  test-3: true;
  test-4: true;
  test-5: true;
  test-6: true;
  test-7: true;
  test-8: true;
  test-9: true;
  test-10: true;
  test-11: true;
  test-12: true;
  test-13: false;
  test-14: false;
  test-15: false;
  test-16: false;
  test-17: 10==itpl;
  test-18: 10 ==itpl;
  test-19: 10== itpl;
  test-20: 10 == itpl;
  test-21: true;
  test-22: true;
  test-23: true;
  test-24: true;
  test-25: false;
  test-26: false;
  test-27: false;
  test-28: false;
  test-29: false;
  test-30: false;
  test-31: false;
  test-32: false;
  test-33: 10%==itpl;
  test-34: 10% ==itpl;
  test-35: 10%== itpl;
  test-36: 10% == itpl;
  test-37: true;
  test-38: true;
  test-39: true;
  test-40: true;
  test-41: false;
  test-42: false;
  test-43: false;
  test-44: false;
  test-45: 10px==itpl;
  test-46: 10px ==itpl;
  test-47: 10px== itpl;
  test-48: 10px == itpl;
  test-49: true;
  test-50: true;
  test-51: true;
  test-52: true;
  test-53: #AAA==itpl;
  test-54: #AAA ==itpl;
  test-55: #AAA== itpl;
  test-56: #AAA == itpl;
  test-57: itpl==itpl;
  test-58: itpl ==itpl;
  test-59: itpl== itpl;
  test-60: itpl == itpl;
}

<===> warning
DEPRECATION WARNING on line 18 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10==itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 19 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10 ==itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 20 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10== itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 21 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10 == itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 34 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10%==itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 35 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10% ==itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 36 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10%== itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 37 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10% == itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 46 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px==itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 47 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px ==itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 48 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px== itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 49 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px == itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 54 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#AAA==itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 55 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#AAA ==itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 56 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#AAA== itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 57 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#AAA == itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 58 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("itpl==itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 59 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("itpl ==itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 60 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("itpl== itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 61 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("itpl == itpl")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 6 of input.scss:
The result of `10 == 10%` will be `false` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 7 of input.scss:
The result of `10 == 10%` will be `false` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 8 of input.scss:
The result of `10 == 10%` will be `false` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 9 of input.scss:
The result of `10 == 10%` will be `false` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 10 of input.scss:
The result of `10 == 10px` will be `false` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 11 of input.scss:
The result of `10 == 10px` will be `false` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 12 of input.scss:
The result of `10 == 10px` will be `false` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 13 of input.scss:
The result of `10 == 10px` will be `false` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.
