<===> same_file/input.scss
$a: configured;
@import "midstream";

<===> same_file/_midstream.scss
@forward "upstream";

<===> same_file/_upstream.scss
$a: original !default;
b {c: $a}

<===> same_file/output.css
b {
  c: configured;
}

<===> same_file/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "midstream";
  |         ^^^^^^^^^^^
  '

<===>
================================================================================
<===> nested/input.scss
a {
  $a: configured;
  @import "midstream";
}

<===> nested/_midstream.scss
@forward "upstream";

<===> nested/_upstream.scss
$a: original !default;
b {c: $a}

<===> nested/output.css
a b {
  c: configured;
}

<===> nested/warning
DEPRECATION WARNING on line 3, column 11 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
3 |   @import "midstream";
  |           ^^^^^^^^^^^
  '

<===>
================================================================================
<===> prefixed_as/input.scss
$d-a: configured;
@import "midstream";

<===> prefixed_as/_midstream.scss
@forward "upstream" as d-*;

<===> prefixed_as/_upstream.scss
$a: original !default;
b {c: $a}

<===> prefixed_as/output.css
b {
  c: configured;
}

<===> prefixed_as/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "midstream";
  |         ^^^^^^^^^^^
  '

<===>
================================================================================
<===> separate_file/input.scss
@import "config";
@import "midstream";

<===> separate_file/_config.scss
$a: configured;

<===> separate_file/_midstream.scss
@forward "upstream";

<===> separate_file/_upstream.scss
$a: original !default;
b {c: $a}

<===> separate_file/output.css
b {
  c: configured;
}

<===> separate_file/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "config";
  |         ^^^^^^^^
  '

DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "midstream";
  |         ^^^^^^^^^^^
  '

<===>
================================================================================
<===> unrelated_variable/input.scss
$a: configured;
$d: other;
@import "midstream";

<===> unrelated_variable/_midstream.scss
@forward "upstream";

<===> unrelated_variable/_upstream.scss
$a: original !default;
b {c: $a}

<===> unrelated_variable/output.css
b {
  c: configured;
}

<===> unrelated_variable/warning
DEPRECATION WARNING on line 3, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
3 | @import "midstream";
  |         ^^^^^^^^^^^
  '

<===>
================================================================================
<===> midstream_definition/with_config/input.scss
$a: configured;
@import "midstream";

<===> midstream_definition/with_config/_midstream.scss
$a: midstream;
@forward "upstream";

<===> midstream_definition/with_config/_upstream.scss
$a: original !default;
b {c: $a}

<===> midstream_definition/with_config/output.css
b {
  c: configured;
}

<===> midstream_definition/with_config/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "midstream";
  |         ^^^^^^^^^^^
  '

<===>
================================================================================
<===> midstream_definition/no_config/input.scss
@import "midstream";

<===> midstream_definition/no_config/_midstream.scss
$a: midstream;
@forward "upstream";

<===> midstream_definition/no_config/_upstream.scss
$a: original !default;
b {c: $a}

<===> midstream_definition/no_config/output.css
b {
  c: original;
}

<===> midstream_definition/no_config/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "midstream";
  |         ^^^^^^^^^^^
  '

<===>
================================================================================
<===> import_twice/no_change/input.scss
$a: configured;
@import "other";
@import "other";

<===> import_twice/no_change/_other.scss
$a: original !default;
b {c: $a}

<===> import_twice/no_change/_other.import.scss
@forward "other";

<===> import_twice/no_change/output.css
b {
  c: configured;
}

b {
  c: configured;
}

<===> import_twice/no_change/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "other";
  |         ^^^^^^^
  '

DEPRECATION WARNING on line 3, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
3 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> import_twice/with_change/input.scss
$a: configured;
@import "other";
$a: changed; // This should be ignored
@import "other";

<===> import_twice/with_change/_other.scss
$a: original !default;
b {c: $a}

<===> import_twice/with_change/_other.import.scss
@forward "other";

<===> import_twice/with_change/output.css
b {
  c: configured;
}

b {
  c: configured;
}

<===> import_twice/with_change/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "other";
  |         ^^^^^^^
  '

DEPRECATION WARNING on line 4, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
4 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> import_twice/still_changes_in_same_file/input.scss
@import "other";
$a: changed;
@import "other";

d {
  e: $a;
}

<===> import_twice/still_changes_in_same_file/_other.scss
$a: original !default;
b {c: $a}

<===> import_twice/still_changes_in_same_file/_other.import.scss
@forward "other";

<===> import_twice/still_changes_in_same_file/output.css
b {
  c: original;
}

b {
  c: original;
}

d {
  e: changed;
}

<===> import_twice/still_changes_in_same_file/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "other";
  |         ^^^^^^^
  '

DEPRECATION WARNING on line 3, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
3 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> indirect/through_import/input.scss
$a: configured;
@import "midstream";

<===> indirect/through_import/_midstream.scss
@import "upstream";

<===> indirect/through_import/_upstream.scss
$a: original !default;
b {c: $a}

<===> indirect/through_import/_upstream.import.scss
@forward "upstream";

<===> indirect/through_import/output.css
b {
  c: configured;
}

<===> indirect/through_import/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "midstream";
  |         ^^^^^^^^^^^
  '

DEPRECATION WARNING on line 1, column 9 of _midstream.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "upstream";
  |         ^^^^^^^^^^
  '

<===>
================================================================================
<===> indirect/through_forward/input.scss
$a: configured;
@import "midstream";

<===> indirect/through_forward/_midstream.scss
@forward "upstream";

<===> indirect/through_forward/_midstream.import.scss
@forward "midstream";

<===> indirect/through_forward/_upstream.scss
$a: original !default;
b {c: $a}

<===> indirect/through_forward/_upstream.import.scss
@forward "upstream";

<===> indirect/through_forward/output.css
b {
  c: configured;
}

<===> indirect/through_forward/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "midstream";
  |         ^^^^^^^^^^^
  '
