<===> unquoted/input.sass
@import other.css

<===> unquoted/output.css
@import "other.css";

<===>
================================================================================
<===> css_import_after_style_rule/input.scss
// Regression test for sass/dart-sass#1628.
@import "rule";
@import "import";

<===> css_import_after_style_rule/rule.scss
a {b: c}

<===> css_import_after_style_rule/import.scss
@use "sass:math";
@import url(http://example.com);

<===> css_import_after_style_rule/output.css
@import url(http://example.com);
a {
  b: c;
}

<===> css_import_after_style_rule/warning
DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
2 | @import "rule";
  |         ^^^^^^
  '
    input.scss 2:9  root stylesheet

DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
3 | @import "import";
  |         ^^^^^^^^
  '
    input.scss 3:9  root stylesheet

<===>
================================================================================
<===> sass/semicolon/input.sass
@import url("a");

<===> sass/semicolon/output.css
@import url("a");
