<===> options.yml
---
:todo:
- sass/libsass#3040

<===>
================================================================================
<===> imports_only/input.scss
@import "first";
@import "second";

<===> imports_only/first.scss
$variable: value;

<===> imports_only/second.scss
a {
  b: $variable;
}

<===> imports_only/output.css
a {
  b: value;
}

<===>
================================================================================
<===> use_in_second/input.scss
@import "first";
@import "second";

<===> use_in_second/first.scss
$variable: value;

<===> use_in_second/second.scss
@use "sass:math";

a {
  b: $variable;
}

<===> use_in_second/output.css
a {
  b: value;
}

<===>
================================================================================
<===> forward_first/input.scss
@import "first";
@import "second";

<===> forward_first/first.import.scss
@forward "first";

<===> forward_first/first.scss
$variable: value;

<===> forward_first/second.scss
a {
  b: $variable;
}

<===> forward_first/output.css
a {
  b: value;
}

<===>
================================================================================
<===> use_and_forward/input.scss
@import "first";
@import "second";

<===> use_and_forward/first.import.scss
@forward "first";

<===> use_and_forward/first.scss
$variable: value;

<===> use_and_forward/second.scss
@use "sass:math";

a {
  b: $variable;
}

<===> use_and_forward/output.css
a {
  b: value;
}
