<===> explicit_extension/sass/input.scss
@import "other.sass"

<===> explicit_extension/sass/other.sass
a
  syntax: sass

<===> explicit_extension/sass/other.scss
a {syntax: scss}

<===> explicit_extension/sass/other.css
a {syntax: css}

<===> explicit_extension/sass/output.css
a {
  syntax: sass;
}

<===> explicit_extension/sass/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "other.sass"
  |         ^^^^^^^^^^^^
  '

<===>
================================================================================
<===> explicit_extension/scss/input.scss
@import "other.scss"

<===> explicit_extension/scss/other.sass
a
  syntax: sass

<===> explicit_extension/scss/other.scss
a {syntax: scss}

<===> explicit_extension/scss/other.css
a {syntax: css}

<===> explicit_extension/scss/output.css
a {
  syntax: scss;
}

<===> explicit_extension/scss/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "other.scss"
  |         ^^^^^^^^^^^^
  '

<===>
================================================================================
<===> precedence/scss_before_css/input.scss
@import "other";

<===> precedence/scss_before_css/other.scss
a {syntax: scss}

<===> precedence/scss_before_css/other.css
a {syntax: css}

<===> precedence/scss_before_css/output.css
a {
  syntax: scss;
}

<===> precedence/scss_before_css/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> precedence/sass_before_css/input.scss
@import "other";

<===> precedence/sass_before_css/other.sass
a
  syntax: sass

<===> precedence/sass_before_css/other.css
a {syntax: css}

<===> precedence/sass_before_css/output.css
a {
  syntax: sass;
}

<===> precedence/sass_before_css/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> precedence/normal_before_index/input.scss
@import "dir";

<===> precedence/normal_before_index/dir.scss
a {index: false}

<===> precedence/normal_before_index/dir/index.scss
a {index: true}

<===> precedence/normal_before_index/output.css
a {
  index: false;
}

<===> precedence/normal_before_index/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "dir";
  |         ^^^^^
  '

<===>
================================================================================
<===> precedence/import_only/implicit_extension/input.scss
// The extension of the import-only file doesn't need to match the extension of
// the use-only file.
@import "other";

<===> precedence/import_only/implicit_extension/other.import.sass
a
  import-only: true

<===> precedence/import_only/implicit_extension/other.scss
a {import-only: false}

<===> precedence/import_only/implicit_extension/output.css
a {
  import-only: true;
}

<===> precedence/import_only/implicit_extension/warning
DEPRECATION WARNING on line 3, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
3 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> precedence/import_only/explicit_extension/input.scss
@import "other";

<===> precedence/import_only/explicit_extension/other.import.scss
a {import-only: true}

<===> precedence/import_only/explicit_extension/other.scss
a {import-only: false}

<===> precedence/import_only/explicit_extension/output.css
a {
  import-only: true;
}

<===> precedence/import_only/explicit_extension/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> precedence/import_only/partial_before_normal/input.scss
// An import-only partial takes precedence over a normal non-import-only file.
@import "other";

<===> precedence/import_only/partial_before_normal/_other.import.scss
a {import-only: true}

<===> precedence/import_only/partial_before_normal/other.scss
a {import-only: false}

<===> precedence/import_only/partial_before_normal/output.css
a {
  import-only: true;
}

<===> precedence/import_only/partial_before_normal/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> precedence/import_only/normal_before_partial/input.scss
// A normal import-only file takes precedence over a non-import-only partial.
@import "other";

<===> precedence/import_only/normal_before_partial/other.import.scss
a {import-only: true}

<===> precedence/import_only/normal_before_partial/_other.scss
a {import-only: false}

<===> precedence/import_only/normal_before_partial/output.css
a {
  import-only: true;
}

<===> precedence/import_only/normal_before_partial/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> precedence/import_only/before_index/input.scss
// A non-index import-only file takes precedence over an index file.
@import "other";

<===> precedence/import_only/before_index/other.import.scss
a {import-only: true}

<===> precedence/import_only/before_index/other/index.scss
a {import-only: false}

<===> precedence/import_only/before_index/output.css
a {
  import-only: true;
}

<===> precedence/import_only/before_index/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> precedence/import_only/index/input.scss
// A import-only index file takes precedence over a normal index file.
@import "other";

<===> precedence/import_only/index/other/index.import.scss
a {import-only: true}

<===> precedence/import_only/index/other/index.scss
a {import-only: false}

<===> precedence/import_only/index/output.css
a {
  import-only: true;
}

<===> precedence/import_only/index/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> precedence/import_only/index_after_normal/input.scss
// Index files, even import-only ones, always come after non-index files.
@import "other";

<===> precedence/import_only/index_after_normal/other.scss
a {import-only: false}

<===> precedence/import_only/index_after_normal/other/index.import.scss
a {import-only: true}

<===> precedence/import_only/index_after_normal/output.css
a {
  import-only: false;
}

<===> precedence/import_only/index_after_normal/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> index/scss/input.scss
@import "dir";

<===> index/scss/dir/index.scss
.foo {
  a: b;
}

<===> index/scss/output.css
.foo {
  a: b;
}

<===> index/scss/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "dir";
  |         ^^^^^
  '

<===>
================================================================================
<===> index/sass/input.scss
@import "dir";

<===> index/sass/dir/index.sass
.foo 
  a: b

<===> index/sass/output.css
.foo {
  a: b;
}

<===> index/sass/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "dir";
  |         ^^^^^
  '

<===>
================================================================================
<===> index/partial/input.scss
@import "dir";

<===> index/partial/dir/_index.scss
.foo {
  a: b;
}

<===> index/partial/output.css
.foo {
  a: b;
}

<===> index/partial/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "dir";
  |         ^^^^^
  '

<===>
================================================================================
<===> index/dir_dot_foo/input.scss
@import "dir.foo";

<===> index/dir_dot_foo/dir.foo/index.scss
.foo {
  a: b;
}

<===> index/dir_dot_foo/output.css
.foo {
  a: b;
}

<===> index/dir_dot_foo/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "dir.foo";
  |         ^^^^^^^^^
  '

<===>
================================================================================
<===> index/dir_dot_scss/input.scss
@import "dir.scss";

<===> index/dir_dot_scss/dir.scss/index.scss
.foo {
  a: b;
}

<===> index/dir_dot_scss/error
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "dir.scss";
  |         ^^^^^^^^^^
  '

Error: Can't find stylesheet to import.
  ,
1 | @import "dir.scss";
  |         ^^^^^^^^^^
  '
  input.scss 1:9  root stylesheet
