<===> scope/function/input.scss
.parent {
  // This should be visible to the imported stylesheet. There's not really a
  // good reason for this, but it's the historical behavior so whatever.
  @function local() {
    @return value;
  }

  @import 'other';
}

<===> scope/function/other.scss
x {
  function: local();
}

<===> scope/function/output.css
.parent x {
  function: value;
}

<===> scope/function/warning
DEPRECATION WARNING on line 8, column 11 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
8 |   @import 'other';
  |           ^^^^^^^
  '

<===>
================================================================================
<===> scope/mixin/input.scss
.parent {
  // This should be visible to the imported stylesheet. There's not really a
  // good reason for this, but it's the historical behavior so whatever.
  @mixin local {
    x {y: z}
  }

  @import 'other';
}

<===> scope/mixin/other.scss
@include local;

<===> scope/mixin/output.css
.parent x {
  y: z;
}

<===> scope/mixin/warning
DEPRECATION WARNING on line 8, column 11 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
8 |   @import 'other';
  |           ^^^^^^^
  '

<===>
================================================================================
<===> scope/variable/input.scss
.parent {
  // This should be visible to the imported stylesheet. There's not really a
  // good reason for this, but it's the historical behavior so whatever.
  $var: value;
  @import 'other';
}

<===> scope/variable/other.scss
x {
  var: $var;
}

<===> scope/variable/output.css
.parent x {
  var: value;
}

<===> scope/variable/warning
DEPRECATION WARNING on line 5, column 11 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
5 |   @import 'other';
  |           ^^^^^^^
  '

<===>
================================================================================
<===> at_rule/keyframes/input.scss
a {@import "other"}

<===> at_rule/keyframes/_other.scss
// This should ignore the parent selector, since Sass knows @keyframes is only
// valid at the root of a document.
@keyframes b {
  0% {c: d}
}

<===> at_rule/keyframes/output.css
@keyframes b {
  0% {
    c: d;
  }
}

<===> at_rule/keyframes/warning
DEPRECATION WARNING on line 1, column 12 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | a {@import "other"}
  |            ^^^^^^^
  '

<===>
================================================================================
<===> at_rule/childless/input.scss
a {@import "other"}

<===> at_rule/childless/_other.scss
@b c;

<===> at_rule/childless/output.css
a {
  @b c;
}

<===> at_rule/childless/warning
DEPRECATION WARNING on line 1, column 12 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | a {@import "other"}
  |            ^^^^^^^
  '

<===>
================================================================================
<===> at_rule/declaration_child/input.scss
a {@import "other"}

<===> at_rule/declaration_child/_other.scss
@b {c: d}

<===> at_rule/declaration_child/output.css
@b {
  a {
    c: d;
  }
}

<===> at_rule/declaration_child/warning
DEPRECATION WARNING on line 1, column 12 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | a {@import "other"}
  |            ^^^^^^^
  '

<===>
================================================================================
<===> at_rule/rule_child/input.scss
a {@import "other"}

<===> at_rule/rule_child/_other.scss
@b {
  c {d: e}
}

<===> at_rule/rule_child/output.css
@b {
  a c {
    d: e;
  }
}

<===> at_rule/rule_child/warning
DEPRECATION WARNING on line 1, column 12 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | a {@import "other"}
  |            ^^^^^^^
  '

<===>
================================================================================
<===> with_comment/input.scss
@import 'b';
@import 'c';

<===> with_comment/_a.scss
/* Y */

<===> with_comment/_b.scss
@import 'a'

<===> with_comment/_c.scss
@import 'a'

<===> with_comment/output.css
/* Y */
/* Y */

<===> with_comment/warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import 'b';
  |         ^^^
  '

DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import 'c';
  |         ^^^
  '

DEPRECATION WARNING on line 1, column 9 of _b.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import 'a'
  |         ^^^
  '

DEPRECATION WARNING on line 1, column 9 of _c.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import 'a'
  |         ^^^
  '
