<===> before_url/scss/input.scss
@import
  "a.css"

<===> before_url/scss/output.css
@import "a.css";

<===>
================================================================================
<===> error/before_url/sass/input.sass
@import
  "a.css"

<===> error/before_url/sass/error
Error: Nothing may be indented beneath a @import rule.
  ,
2 |   "a.css"
  |   ^
  '
  input.sass 2:3  root stylesheet

<===>
================================================================================
<===> error/before_comma/sass/input.sass
@import "a.css"
  , "b.css"

<===> error/before_comma/sass/error
Error: Nothing may be indented beneath a @import rule.
  ,
2 |   , "b.css"
  |   ^
  '
  input.sass 2:3  root stylesheet

<===>
================================================================================
<===> error/after_comma/sass/input.scss
@import "a.css",
  "b.css"

<===> error/after_comma/sass/output.css
@import "a.css";
@import "b.css";

<===>
================================================================================
<===> error/modifier/no_args/before/sass/input.scss
@import "a.css"
  b

<===> error/modifier/no_args/before/sass/output.css
@import "a.css" b;

<===>
================================================================================
<===> error/modifier/args/before/sass/input.sass
@import "a.css"
  b(c)

<===> error/modifier/args/before/sass/error
Error: Nothing may be indented beneath a @import rule.
  ,
2 |   b(c)
  |   ^
  '
  input.sass 2:3  root stylesheet

<===>
================================================================================
<===> before_comma/scss/input.scss
@import "a.css"
  , "b.css"

<===> before_comma/scss/output.css
@import "a.css";
@import "b.css";

<===>
================================================================================
<===> after_comma/scss/input.scss
@import "a.css",
  "b.css"

<===> after_comma/scss/output.css
@import "a.css";
@import "b.css";

<===>
================================================================================
<===> modifier/no_args/before/scss/input.scss
@import "a.css"
  b

<===> modifier/no_args/before/scss/output.css
@import "a.css" b;

<===>
================================================================================
<===> modifier/args/before/scss/input.scss
@import "a.css"
  b(c)

<===> modifier/args/before/scss/output.css
@import "a.css" b(c);

<===>
================================================================================
<===> modifier/args/after_open_paren/scss/input.scss
@import "a.css" b(
  c)

<===> modifier/args/after_open_paren/scss/output.css
@import "a.css" b(
  c);

<===>
================================================================================
<===> modifier/args/after_open_paren/sass/options.yml
:todo:
  - dart-sass

<===> modifier/args/after_open_paren/sass/input.sass
@import "a.css" b(
  c)

<===> modifier/args/after_open_paren/sass/output.css
@import "a.css" b(
  c);

<===>
================================================================================
<===> modifier/args/before_close_paren/scss/input.scss
@import "a.css" b(c
  )

<===> modifier/args/before_close_paren/scss/output.css
@import "a.css" b(c
  );

<===>
================================================================================
<===> modifier/args/before_close_paren/sass/options.yml
:todo:
  - dart-sass

<===> modifier/args/before_close_paren/sass/input.sass
@import "a.css" b(c
  )

<===> modifier/args/before_close_paren/sass/output.css
@import "a.css" b(c
  );
