<===> input.scss
a {
  b: hsla(0, 100%, 50%, 0.5, 0);
}

<===> error
Error: Only 4 arguments allowed, but 5 were passed.
  ,--> input.scss
2 |   b: hsla(0, 100%, 50%, 0.5, 0);
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,
1 | @function hsla($hue, $saturation, $lightness, $alpha) {
  |           =========================================== declaration
  '
  input.scss 2:6  root stylesheet

<===> error-libsass
Error: wrong number of arguments (5 for 4) for `hsla'
        on line 2 of input.scss
>>   b: hsla(0, 100%, 50%, 0.5, 0);

   -----^
