<===> error/hue/type/input.scss
a {
  b: hsla("foo", 100%, 50%, 0.5);
}

<===> error/hue/type/error
Error: $hue: "foo" is not a number.
  ,
2 |   b: hsla("foo", 100%, 50%, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> error/hue/type/error-libsass
Error: argument `$hue` of `hsla($hue, $saturation, $lightness, $alpha)` must be a number
        on line 2 of /sass/spec/core_functions/color/hsla/error/four_args/hue_type/input.scss, in function `hsla`
        from line 2 of /sass/spec/core_functions/color/hsla/error/four_args/hue_type/input.scss
>>   b: hsla("foo", 100%, 50%, 0.5);

   -----^

<===>
================================================================================
<===> error/saturation/type/input.scss
a {
  b: hsla(0, "foo", 50%, 0.5);
}

<===> error/saturation/type/error
Error: $saturation: "foo" is not a number.
  ,
2 |   b: hsla(0, "foo", 50%, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> error/saturation/type/error-libsass
Error: argument `$saturation` of `hsla($hue, $saturation, $lightness, $alpha)` must be a number
        on line 2 of /sass/spec/core_functions/color/hsla/error/four_args/saturation_type/input.scss, in function `hsla`
        from line 2 of /sass/spec/core_functions/color/hsla/error/four_args/saturation_type/input.scss
>>   b: hsla(0, "foo", 50%, 0.5);

   -----^

<===>
================================================================================
<===> error/lightness/type/input.scss
a {
  b: hsla(0, 100%, "foo", 0.5);
}

<===> error/lightness/type/error
Error: $lightness: "foo" is not a number.
  ,
2 |   b: hsla(0, 100%, "foo", 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> error/lightness/type/error-libsass
Error: argument `$lightness` of `hsla($hue, $saturation, $lightness, $alpha)` must be a number
        on line 2 of /sass/spec/core_functions/color/hsla/error/four_args/lightness_type/input.scss, in function `hsla`
        from line 2 of /sass/spec/core_functions/color/hsla/error/four_args/lightness_type/input.scss
>>   b: hsla(0, 100%, "foo", 0.5);

   -----^

<===>
================================================================================
<===> error/alpha/type/options.yml
---
:todo:
- libsass

<===> error/alpha/type/input.scss
a {
  b: hsla(0, 0, 0, 0.5px);
}

<===> error/alpha/type/error
Error: $alpha: Expected 0.5px to have no units or "%".
  ,
2 |   b: hsla(0, 0, 0, 0.5px);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet
