<===> options.yml
---
:todo:
- sass/libsass#2722

<===>
================================================================================
<===> list/empty/input.scss
a {
  b: hsla(());
}

<===> list/empty/error
Error: Missing element $hue.
  ,
2 |   b: hsla(());
  |      ^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> list/empty/error-libsass
Error: Missing argument $hue.
  ,
2 |   b: hsla(());
  |      ^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/comma_separated/input.scss
a {
  b: hsla((0, 100%, 50%));
}

<===> list/comma_separated/error
Error: $channels must be a space-separated list.
  ,
2 |   b: hsla((0, 100%, 50%));
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> list/comma_separated/error-libsass
Error: $channels must be a space-separated list.
  ,
2 |   b: hsla((0, 100%, 50%));
  |           ^^^^^^^^^^^^^^
  '
  input.scss 2:11  hsla()
  ,
2 |   b: hsla((0, 100%, 50%));
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> list/bracketed/input.scss
a {
  b: hsla([0 100% 50%]);
}

<===> list/bracketed/error
Error: $channels must be an unbracketed list.
  ,
2 |   b: hsla([0 100% 50%]);
  |      ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> list/bracketed/error-libsass
Error: $channels must be an unbracketed list.
  ,
2 |   b: hsla([0 100% 50%]);
  |           ^^^^^^^^^^^^
  '
  input.scss 2:11  hsla()
  ,
2 |   b: hsla([0 100% 50%]);
  |      ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> list/one_element/input.scss
a {
  b: hsla(0);
}

<===> list/one_element/error
Error: Missing element $saturation.
  ,
2 |   b: hsla(0);
  |      ^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> list/one_element/error-libsass
Error: Missing argument $saturation.
  ,
2 |   b: hsla(0);
  |      ^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/two_elements/input.scss
a {
  b: hsla(0 100%);
}

<===> list/two_elements/error
Error: Missing element $lightness.
  ,
2 |   b: hsla(0 100%);
  |      ^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> list/two_elements/error-libsass
Error: Missing argument $lightness.
  ,
2 |   b: hsla(0 100%);
  |      ^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/four_elements/input.scss
a {
  b: hsla(0 100% 50% 0.4);
}

<===> list/four_elements/error
Error: Only 3 elements allowed, but 4 were passed.
  ,
2 |   b: hsla(0 100% 50% 0.4);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> list/four_elements/error-libsass
Error: Only 3 arguments allowed, but 4 were passed.
  ,
2 |   b: hsla(0 100% 50% 0.4);
  |           ^^^^^^^^^^^^^^
  '
  input.scss 2:11  hsla()
  ,
2 |   b: hsla(0 100% 50% 0.4);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> type/hue/input.scss
a {
  b: hsla("foo" 100% 50%);
}

<===> type/hue/error
Error: $hue: "foo" is not a number.
  ,
2 |   b: hsla("foo" 100% 50%);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> type/hue/error-libsass
Error: $hue: "foo" is not a number.
  ,
2 |   b: hsla("foo" 100% 50%);
  |           ^^^^^
  '
  input.scss 2:11  hsla()
  ,
2 |   b: hsla("foo" 100% 50%);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> type/saturation/input.scss
a {
  b: hsla(0 "foo" 50%);
}

<===> type/saturation/error
Error: $saturation: "foo" is not a number.
  ,
2 |   b: hsla(0 "foo" 50%);
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> type/saturation/error-libsass
Error: $saturation: "foo" is not a number.
  ,
2 |   b: hsla(0 "foo" 50%);
  |             ^^^^^
  '
  input.scss 2:13  hsla()
  ,
2 |   b: hsla(0 "foo" 50%);
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> type/lightness/input.scss
a {
  b: hsla(0 100% "foo");
}

<===> type/lightness/error
Error: $lightness: "foo" is not a number.
  ,
2 |   b: hsla(0 100% "foo");
  |      ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> type/lightness/error-libsass
Error: $lightness: "foo" is not a number.
  ,
2 |   b: hsla(0 100% "foo");
  |                  ^^^^^
  '
  input.scss 2:18  hsla()
  ,
2 |   b: hsla(0 100% "foo");
  |      ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> quoted_var_slash/input.scss
a {
  b: hsla(0 100% "var(--foo) / 0.4");
}

<===> quoted_var_slash/error
Error: $lightness: "var(--foo) / 0.4" is not a number.
  ,
2 |   b: hsla(0 100% "var(--foo) / 0.4");
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> quoted_var_slash/error-libsass
Error: $lightness: "var(--foo) / 0.4" is not a number.
  ,
2 |   b: hsla(0 100% "var(--foo) / 0.4");
  |                  ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:18  hsla()
  ,
2 |   b: hsla(0 100% "var(--foo) / 0.4");
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> slash_list/too_few_elements/input.scss
a {b: hsla(append((), 0 100% 100%, $separator: slash))}

<===> slash_list/too_few_elements/error
Error: Only 2 slash-separated elements allowed, but 1 was passed.
  ,
1 | a {b: hsla(append((), 0 100% 100%, $separator: slash))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> slash_list/too_many_elements/input.scss
@use "sass:list";
a {b: hsla(list.slash(0 100% 100%, 0.4, 1))}

<===> slash_list/too_many_elements/error
Error: Only 2 slash-separated elements allowed, but 3 were passed.
  ,
2 | a {b: hsla(list.slash(0 100% 100%, 0.4, 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> slash_list/channels/empty/input.scss
@use "sass:list";
a {b: hsla(list.slash((), 1))}

<===> slash_list/channels/empty/error
Error: Missing element $hue.
  ,
2 | a {b: hsla(list.slash((), 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> slash_list/channels/empty/error-libsass
Error: Missing argument $hue.
  ,
2 | a {b: hsla(list.slash((), 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> slash_list/channels/comma_separated/input.scss
@use "sass:list";
a {b: hsla(list.slash((0, 100%, 50%), 1))}

<===> slash_list/channels/comma_separated/error
Error: $channels must be a space-separated list.
  ,
2 | a {b: hsla(list.slash((0, 100%, 50%), 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> slash_list/channels/comma_separated/error-libsass
Error: $channels must be a space-separated list.
  ,
2 | a {b: hsla(list.slash((0, 100%, 50%), 1))}
  |                       ^^^^^^^^^^^^^^
  '
  input.scss 2:23  hsla()
  ,
2 | a {b: hsla(list.slash((0, 100%, 50%), 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> slash_list/channels/bracketed/input.scss
@use "sass:list";
a {b: hsla(list.slash([0 100% 50%], 1))}

<===> slash_list/channels/bracketed/error
Error: $channels must be an unbracketed list.
  ,
2 | a {b: hsla(list.slash([0 100% 50%], 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> slash_list/channels/bracketed/error-libsass
Error: $channels must be an unbracketed list.
  ,
2 | a {b: hsla(list.slash([0 100% 50%], 1))}
  |                       ^^^^^^^^^^^^
  '
  input.scss 2:23  hsla()
  ,
2 | a {b: hsla(list.slash([0 100% 50%], 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> slash_list/channels/one_element/input.scss
@use "sass:list";
a {b: hsla(list.slash(0, 1))}

<===> slash_list/channels/one_element/error
Error: Missing element $saturation.
  ,
2 | a {b: hsla(list.slash(0, 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> slash_list/channels/one_element/error-libsass
Error: Missing argument $saturation.
  ,
2 | a {b: hsla(list.slash(0, 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> slash_list/channels/two_elements/input.scss
@use "sass:list";
a {b: hsla(list.slash(0 100%, 1))}

<===> slash_list/channels/two_elements/error
Error: Missing element $lightness.
  ,
2 | a {b: hsla(list.slash(0 100%, 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> slash_list/channels/two_elements/error-libsass
Error: Missing argument $lightness.
  ,
2 | a {b: hsla(list.slash(0 100%, 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> slash_list/channels/four_elements/input.scss
@use "sass:list";
a {b: hsla(list.slash(0 100% 50% 0.4, 1))}

<===> slash_list/channels/four_elements/error
Error: Only 3 elements allowed, but 4 were passed.
  ,
2 | a {b: hsla(list.slash(0 100% 50% 0.4, 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> slash_list/channels/four_elements/error-libsass
Error: Only 3 arguments allowed, but 4 were passed.
  ,
2 | a {b: hsla(list.slash(0 100% 50% 0.4, 1))}
  |                       ^^^^^^^^^^^^^^
  '
  input.scss 2:23  hsla()
  ,
2 | a {b: hsla(list.slash(0 100% 50% 0.4, 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet
