<===> options.yml
---
:todo:
- sass/libsass#2722

<===>
================================================================================
<===> list/empty/input.scss
empty {
  x: hsla(());
}

<===> list/empty/error
Error: Missing element $hue.
  ,
2 |   x: hsla(());
  |      ^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/comma_separated/input.scss
comma-separated {
  x: hsla((0, 100%, 50%));
}

<===> list/comma_separated/error
Error: $channels must be a space-separated list.
  ,
2 |   x: hsla((0, 100%, 50%));
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/bracketed/input.scss
bracketed {
  x: hsla([0 100% 50%]);
}

<===> list/bracketed/error
Error: $channels must be an unbracketed list.
  ,
2 |   x: hsla([0 100% 50%]);
  |      ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/one_element/input.scss
one-arg {
  x: hsla(0);
}

<===> list/one_element/error
Error: Missing element $saturation.
  ,
2 |   x: hsla(0);
  |      ^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/two_elements/input.scss
two-elements {
  x: hsla(0 100%);
}

<===> list/two_elements/error
Error: Missing element $lightness.
  ,
2 |   x: hsla(0 100%);
  |      ^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/four_elements/input.scss
four-elements {
  x: hsla(0 100% 50% 0.4);
}

<===> list/four_elements/error
Error: Only 3 elements allowed, but 4 were passed.
  ,
2 |   x: hsla(0 100% 50% 0.4);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> type/hue/input.scss
hue-type {
  x: hsla("foo" 100% 50%);
}

<===> type/hue/error
Error: $hue: "foo" is not a number.
  ,
2 |   x: hsla("foo" 100% 50%);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> type/saturation/input.scss
saturation-type {
  x: hsla(0 "foo" 50%);
}

<===> type/saturation/error
Error: $saturation: "foo" is not a number.
  ,
2 |   x: hsla(0 "foo" 50%);
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> type/lightness/input.scss
lightness-type {
  x: hsla(0 100% "foo");
}

<===> type/lightness/error
Error: $lightness: "foo" is not a number.
  ,
2 |   x: hsla(0 100% "foo");
  |      ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> quoted_var_slash/input.scss
quoted-var-slash {
  x: hsla(0 100% "var(--foo) / 0.4");
}

<===> quoted_var_slash/error
Error: $lightness: "var(--foo) / 0.4" is not a number.
  ,
2 |   x: hsla(0 100% "var(--foo) / 0.4");
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> slash_list/too_few_elements/input.scss
a {b: hsla(append((), 0 100% 100%, $separator: slash))}

<===> slash_list/too_few_elements/error
Error: Only 2 slash-separated elements allowed, but 1 was passed.
  ,
1 | a {b: hsla(append((), 0 100% 100%, $separator: slash))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> slash_list/too_many_elements/input.scss
a {b: hsla(slash-list(0 100% 100%, 0.4, 1))}

<===> slash_list/too_many_elements/error
Error: Only 2 slash-separated elements allowed, but 3 were passed.
  ,
1 | a {b: hsla(slash-list(0 100% 100%, 0.4, 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> slash_list/channels/empty/input.scss
a {b: hsla(slash-list((), 1))}

<===> slash_list/channels/empty/error
Error: Missing element $hue.
  ,
1 | a {b: hsla(slash-list((), 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> slash_list/channels/comma_separated/input.scss
a {b: hsla(slash-list((0, 100%, 50%), 1))}

<===> slash_list/channels/comma_separated/error
Error: $channels must be a space-separated list.
  ,
1 | a {b: hsla(slash-list((0, 100%, 50%), 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> slash_list/channels/bracketed/input.scss
a {b: hsla(slash-list([0 100% 50%], 1))}

<===> slash_list/channels/bracketed/error
Error: $channels must be an unbracketed list.
  ,
1 | a {b: hsla(slash-list([0 100% 50%], 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> slash_list/channels/one_element/input.scss
a {b: hsla(slash-list(0, 1))}

<===> slash_list/channels/one_element/error
Error: Missing element $saturation.
  ,
1 | a {b: hsla(slash-list(0, 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> slash_list/channels/two_elements/input.scss
a {b: hsla(slash-list(0 100%, 1))}

<===> slash_list/channels/two_elements/error
Error: Missing element $lightness.
  ,
1 | a {b: hsla(slash-list(0 100%, 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> slash_list/channels/four_elements/input.scss
a {b: hsla(slash-list(0 100% 50% 0.4, 1))}

<===> slash_list/channels/four_elements/error
Error: Only 3 elements allowed, but 4 were passed.
  ,
1 | a {b: hsla(slash-list(0 100% 50% 0.4, 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
