<===> hue/type/input.scss
hue-type {
  x: hsla("foo", 100%, 50%);
}

<===> hue/type/error
Error: $hue: "foo" is not a number.
  ,
2 |   x: hsla("foo", 100%, 50%);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> hue/type/error-libsass
Error: $hue: "foo" is not a number.
  ,
2 |   x: hsla("foo", 100%, 50%);
  |           ^^^^^
  '
  input.scss 2:11  hsla()
  ,
2 |   x: hsla("foo", 100%, 50%);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> saturation/type/input.scss
saturation-type {
  x: hsla(0, "foo", 50%);
}

<===> saturation/type/error
Error: $saturation: "foo" is not a number.
  ,
2 |   x: hsla(0, "foo", 50%);
  |      ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> saturation/type/error-libsass
Error: $saturation: "foo" is not a number.
  ,
2 |   x: hsla(0, "foo", 50%);
  |              ^^^^^
  '
  input.scss 2:14  hsla()
  ,
2 |   x: hsla(0, "foo", 50%);
  |      ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> lightness/type/input.scss
lightness-type {
  x: hsla(0, 100%, "foo");
}

<===> lightness/type/error
Error: $lightness: "foo" is not a number.
  ,
2 |   x: hsla(0, 100%, "foo");
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> lightness/type/error-libsass
Error: $lightness: "foo" is not a number.
  ,
2 |   x: hsla(0, 100%, "foo");
  |                    ^^^^^
  '
  input.scss 2:20  hsla()
  ,
2 |   x: hsla(0, 100%, "foo");
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet
