<===> options.yml
---
:todo:
- sass/libsass#2722

<===>
================================================================================
<===> error/hue/type/input.scss
a {
  b: hsla("foo", 100%, 50%);
}

<===> error/hue/type/error
Error: $hue: "foo" is not a number.
  ,
2 |   b: hsla("foo", 100%, 50%);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/saturation/type/input.scss
a {
  b: hsla(0, "foo", 50%);
}

<===> error/saturation/type/error
Error: $saturation: "foo" is not a number.
  ,
2 |   b: hsla(0, "foo", 50%);
  |      ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/lightness/type/input.scss
a {
  b: hsla(0, 100%, "foo");
}

<===> error/lightness/type/error
Error: $lightness: "foo" is not a number.
  ,
2 |   b: hsla(0, 100%, "foo");
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet
