<===> options.yml
---
:end_version: '3.5'
:warning_todo:
- libsass

<===> input.scss
moo {
  &%foo {
    &bar {
      display: inner;
    }
    &.bar {
      display: outer;
    }
  }
}

zoo {
  &foo {
    @extend moo%foobar;
  }
}

<===> output.css
zoofoo {
  display: inner;
}

<===> warning
DEPRECATION WARNING on line 14 of /sass/spec/libsass-issues/issue_1654/nested/input.scss:
Extending a compound selector, moo%foobar, is deprecated and will not be supported in a future release.
See http://bit.ly/ExtendCompound for details.
