<===> input.scss
hey, ho {
  & > boo, foo &.goo {
    bloo: bloo;
  }
  blah: blah;
}
<===> output.css
hey, ho {
  blah: blah;
}
hey > boo, foo hey.goo, ho > boo, foo ho.goo {
  bloo: bloo;
}

<===> warning
DEPRECATION WARNING: Sass's behavior for declarations that appear after nested
rules will be changing to match the behavior specified by CSS in an upcoming
version. To keep the existing behavior, move the declaration above the nested
rule. To opt into the new behavior, wrap the declaration in `@nest {}`.

  ,
2 | /   & > boo, foo &.goo {
3 | |     bloo: bloo;
4 | |   }
  | '--- nested rule
5 |     blah: blah;
  |     ^^^^^^^^^^ declaration
  '
    input.scss 5:3  root stylesheet
