<===> input.scss
@import "a.scss";

foo {
  blah: blah;
  goo {
    blee: blee;
    @import "../14_imports/b.scss";
    hello: world;
  }
  @import "sub/c.scss";
}
<===> a.scss
div {
  span {
    moo: goo;
  }
}

$x: boo;
<===> b.scss
hoo {
  mux: scooba-dee-doo;
  flux: gooboo $x;
  @import "d.scss";
}
<===> d.scss
d {
  inside: d now;
}
<===> sub/c.scss
blux {
  hey: another thing;
  ho: will this work;
}
<===> output.css
div span {
  moo: goo;
}

foo {
  blah: blah;
}
foo goo {
  blee: blee;
  hello: world;
}
foo goo hoo {
  mux: scooba-dee-doo;
  flux: gooboo boo;
}
foo goo hoo d {
  inside: d now;
}
foo blux {
  hey: another thing;
  ho: will this work;
}

<===> warning
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "a.scss";
  |         ^^^^^^^^
  '

DEPRECATION WARNING on line 7, column 13 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
7 |     @import "../14_imports/b.scss";
  |             ^^^^^^^^^^^^^^^^^^^^^^
  '

DEPRECATION WARNING on line 10, column 11 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
   ,
10 |   @import "sub/c.scss";
   |           ^^^^^^^^^^^^
   '

DEPRECATION WARNING on line 4, column 11 of b.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
4 |   @import "d.scss";
  |           ^^^^^^^^
  '
