<===> input.scss
$stuff: 1 2 3;

$three: 3;

div {
  a: 1 + 2;
  b: 3 + 3/4;
  c: 1/2 + 1/2;
  /* shouldn't eval the following "300" */
  d: 300;
  /* increasingly jacked-up edge cases that combine arithmetic with lists */
  e: 1 + (5/10 2 3);
  f: 1 + ((2+(3 4) 5) 6);
  g: 1 + ((1+(14/7 8) 9) 6);
  /* shouldn't perform the following division */
  h: 15 / 3 / 5;
  /* should perform the following division now */
  i: (15 / 3 / 5);
  /* this too */
  j: (15 / 3) / 5;
  /* and this */
  k: 15 / $three;
  l: 15 / 5 / $three;
  m: 1/2, $stuff url("www.foo.com/blah.png") blah blah;
  n: 1 2 3, $stuff 4 5 (6, 7 8 9);
  o: 3px + 3px + 3px;
  p: 4 + 1px;
  q: (20pt / 10pt);
  r: 16em * 4;
  s: (5em / 2);
  t: 1 + (2 + (3/4 + (4/5 6/7)));

  // Arithmetic operations in Sass should never fail, since we implicitly use
  // floating-point for all numbers.
  one-over-zero: (1 / 0);
  zero-over-zero: (0 / 0);
  one-mod-zero: 1 % 0;
  zero-mod-zero: 0 % 0;
}

<===> output.css
div {
  a: 3;
  b: 3.75;
  c: 1;
  /* shouldn't eval the following "300" */
  d: 300;
  /* increasingly jacked-up edge cases that combine arithmetic with lists */
  e: 15/10 2 3;
  f: 123 4 5 6;
  g: 1114/7 8 9 6;
  /* shouldn't perform the following division */
  h: 15/3/5;
  /* should perform the following division now */
  i: 1;
  /* this too */
  j: 1;
  /* and this */
  k: 5;
  l: 1;
  m: 1/2, 1 2 3 url("www.foo.com/blah.png") blah blah;
  n: 1 2 3, 1 2 3 4 5 6, 7 8 9;
  o: 9px;
  p: 5px;
  q: 2;
  r: 64em;
  s: 2.5em;
  t: 120.754/5 6/7;
  one-over-zero: Infinity;
  zero-over-zero: NaN;
  one-mod-zero: NaN;
  zero-mod-zero: NaN;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(3, 4)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   b: 3 + 3/4;
  |          ^^^
  '
    input.scss 7:10  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
8 |   c: 1/2 + 1/2;
  |      ^^^
  '
    input.scss 8:6  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
8 |   c: 1/2 + 1/2;
  |            ^^^
  '
    input.scss 8:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(15, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
18 |   i: (15 / 3 / 5);
   |       ^^^^^^
   '
    input.scss 18:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(15, 3), 5)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
18 |   i: (15 / 3 / 5);
   |       ^^^^^^^^^^
   '
    input.scss 18:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(15, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
20 |   j: (15 / 3) / 5;
   |       ^^^^^^
   '
    input.scss 20:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(15 / 3, 5)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
20 |   j: (15 / 3) / 5;
   |      ^^^^^^^^^^^^
   '
    input.scss 20:6  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(15, $three)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
22 |   k: 15 / $three;
   |      ^^^^^^^^^^^
   '
    input.scss 22:6  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(15, 5), $three)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
23 |   l: 15 / 5 / $three;
   |      ^^^^^^^^^^^^^^^
   '
    input.scss 23:6  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(20pt, 10pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
28 |   q: (20pt / 10pt);
   |       ^^^^^^^^^^^
   '
    input.scss 28:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(5em, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
30 |   s: (5em / 2);
   |       ^^^^^^^
   '
    input.scss 30:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(3, 4)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
31 |   t: 1 + (2 + (3/4 + (4/5 6/7)));
   |                ^^^
   '
    input.scss 31:16  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 0)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
35 |   one-over-zero: (1 / 0);
   |                   ^^^^^
   '
    input.scss 35:19  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(0, 0)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
36 |   zero-over-zero: (0 / 0);
   |                    ^^^^^
   '
    input.scss 36:20  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 7, column 10 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(3, 4)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   b: 3 + 3/4;
  |          ^^^
  '
    input.scss 7:10  root stylesheet

DEPRECATION WARNING on line 8, column 6 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
8 |   c: 1/2 + 1/2;
  |      ^^^
  '
    input.scss 8:6  root stylesheet

DEPRECATION WARNING on line 8, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
8 |   c: 1/2 + 1/2;
  |            ^^^
  '
    input.scss 8:12  root stylesheet

DEPRECATION WARNING on line 18, column 7 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(15, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
18 |   i: (15 / 3 / 5);
   |       ^^^^^^
   '
    input.scss 18:7  root stylesheet

DEPRECATION WARNING on line 18, column 7 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(math.div(15, 3), 5)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
18 |   i: (15 / 3 / 5);
   |       ^^^^^^^^^^
   '
    input.scss 18:7  root stylesheet

DEPRECATION WARNING on line 20, column 7 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(15, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
20 |   j: (15 / 3) / 5;
   |       ^^^^^^
   '
    input.scss 20:7  root stylesheet

DEPRECATION WARNING on line 20, column 6 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div((math.div(15, 3)), 5)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
20 |   j: (15 / 3) / 5;
   |      ^^^^^^^^^^^^
   '
    input.scss 20:6  root stylesheet

DEPRECATION WARNING on line 22, column 6 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(15, $three)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
22 |   k: 15 / $three;
   |      ^^^^^^^^^^^
   '
    input.scss 22:6  root stylesheet

DEPRECATION WARNING on line 23, column 6 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(math.div(15, 5), $three)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
23 |   l: 15 / 5 / $three;
   |      ^^^^^^^^^^^^^^^
   '
    input.scss 23:6  root stylesheet

DEPRECATION WARNING on line 28, column 7 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(20pt, 10pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
28 |   q: (20pt / 10pt);
   |       ^^^^^^^^^^^
   '
    input.scss 28:7  root stylesheet

DEPRECATION WARNING on line 30, column 7 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(5em, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
30 |   s: (5em / 2);
   |       ^^^^^^^
   '
    input.scss 30:7  root stylesheet

DEPRECATION WARNING on line 31, column 16 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(3, 4)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
31 |   t: 1 + (2 + (3/4 + (4/5 6/7)));
   |                ^^^
   '
    input.scss 31:16  root stylesheet

DEPRECATION WARNING on line 35, column 19 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1, 0)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
35 |   one-over-zero: (1 / 0);
   |                   ^^^^^
   '
    input.scss 35:19  root stylesheet

DEPRECATION WARNING on line 36, column 20 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(0, 0)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
36 |   zero-over-zero: (0 / 0);
   |                    ^^^^^
   '
    input.scss 36:20  root stylesheet
