<===> input.scss
@mixin foo($x, $y) {
  hugabug: $y $x;
}

@mixin bar($a, $b: flug) {
  flugablug: $a $b glug;
}

@mixin hux() {
  no: parameters here;
  div, span {
    some: nested stuff;
    foo, bar {
      more: stuff so forth;
      blah: blah;
    }
  }
  /* end of hux */
}

a {
  hey: ho;
  @include foo(second, third);
  @include foo($y: kwd-y, $x: kwd-x);
  goo: boo hoo;
  @include hux;
  @include bar(pug);
  @include bar(pug, mug);
}


$x: from a variable;

div {
  blah: blah $x blah;
}
<===> output.css
a {
  hey: ho;
  hugabug: third second;
  hugabug: kwd-y kwd-x;
  goo: boo hoo;
  no: parameters here;
  /* end of hux */
  flugablug: pug flug glug;
  flugablug: pug mug glug;
}
a div, a span {
  some: nested stuff;
}
a div foo, a div bar, a span foo, a span bar {
  more: stuff so forth;
  blah: blah;
}

div {
  blah: blah from a variable blah;
}

<===> warning
DEPRECATION WARNING: Sass's behavior for declarations that appear after nested
rules will be changing to match the behavior specified by CSS in an upcoming
version. To keep the existing behavior, move the declaration above the nested
rule. To opt into the new behavior, wrap the declaration in `& {}`.

More info: https://sass-lang.com/d/mixed-decls

    ,
6   |     flugablug: $a $b glug;
    |     ^^^^^^^^^^^^^^^^^^^^^ declaration
... |
13  | /     foo, bar {
14  | |       more: stuff so forth;
15  | |       blah: blah;
16  | |     }
    | '--- nested rule
    '
    input.scss 6:3   bar()
    input.scss 27:3  root stylesheet

DEPRECATION WARNING: Sass's behavior for declarations that appear after nested
rules will be changing to match the behavior specified by CSS in an upcoming
version. To keep the existing behavior, move the declaration above the nested
rule. To opt into the new behavior, wrap the declaration in `& {}`.

More info: https://sass-lang.com/d/mixed-decls

    ,
6   |     flugablug: $a $b glug;
    |     ^^^^^^^^^^^^^^^^^^^^^ declaration
... |
13  | /     foo, bar {
14  | |       more: stuff so forth;
15  | |       blah: blah;
16  | |     }
    | '--- nested rule
    '
    input.scss 6:3   bar()
    input.scss 28:3  root stylesheet
