<===> input.scss
@use "sass:color";
$x: rgb(0, 255, 255);

div {
  color: rgb(255, $blue: 0, $green: 255);
  background: rgb(123, 45, 6);
  grah: rgba(#f0e, $alpha: .5);
  blah: rgba(1,2,3,.6);
  
  floo: $x;
  bloo: rgba($x, 0.7);
  groo: $x;
  
  $x: rgb(123, 45, 6);
  
  hoo: color.red($x);
  moo: color.green($x);
  poo: color.blue($x);
  
  goo: color.mix(rgba(255, 0, 0, 0.5), #00f);
  
  boo: color.invert(#123456);
}

<===> error
Error: color.red() is no longer supported. Suggestion:

color.channel($color, "red", $space: rgb)

More info: https://sass-lang.com/d/color-functions
   ,
16 |   hoo: color.red($x);
   |        ^^^^^^^^^^^^^
   '
  input.scss 16:8  root stylesheet
