<===> input.scss
$x: rgb(0, 255, 255);

div {
  color: rgb(255, $blue: 0, $green: 255);
  background: rgb(123, 45, 6);
  grah: rgba(#f0e, $alpha: .5);
  blah: rgba(1,2,3,.6);
  
  floo: $x;
  bloo: rgba($x, 0.7);
  groo: $x;
  
  $x: rgb(123, 45, 6);
  
  hoo: red($x);
  moo: green($x);
  poo: blue($x);
  
  goo: mix(rgba(255, 0, 0, 0.5), #00f);
  
  boo: invert(#123456);
}

<===> output.css
div {
  color: rgb(255, 255, 0);
  background: rgb(123, 45, 6);
  grah: rgba(255, 0, 238, 0.5);
  blah: rgba(1, 2, 3, 0.6);
  floo: rgb(0, 255, 255);
  bloo: rgba(0, 255, 255, 0.7);
  groo: rgb(0, 255, 255);
  hoo: 123;
  moo: 45;
  poo: 6;
  goo: rgba(63.75, 0, 191.25, 0.75);
  boo: #edcba9;
}

<===> warning
DEPRECATION WARNING: red() is deprecated. Suggestion:

color.channel($color, red)

More info: https://sass-lang.com/d/color-functions

   ,
15 |   hoo: red($x);
   |        ^^^^^^^
   '
    input.scss 15:8  root stylesheet

DEPRECATION WARNING: green() is deprecated. Suggestion:

color.channel($color, green)

More info: https://sass-lang.com/d/color-functions

   ,
16 |   moo: green($x);
   |        ^^^^^^^^^
   '
    input.scss 16:8  root stylesheet

DEPRECATION WARNING: blue() is deprecated. Suggestion:

color.channel($color, blue)

More info: https://sass-lang.com/d/color-functions

   ,
17 |   poo: blue($x);
   |        ^^^^^^^^
   '
    input.scss 17:8  root stylesheet
