<===> input.scss
$x: true;
$file-1x: "budge.png";

@function fudge($str) {
  @return "assets/fudge/" + $str;
}

div {
  blah: url(foo + bar);
  blah: url(fn("s"));
  blah: url(if(true, "red.png", "blue.png"));
  blah: url(hello-#{world}.png);
  blah: url(if($x, fudge("#{$file-1x}"), "#{$file-1x}"));
}
<===> output.css
div {
  blah: url(foobar);
  blah: url(fn("s"));
  blah: url("red.png");
  blah: url(hello-world.png);
  blah: url("assets/fudge/budge.png");
}

<===> warning
DEPRECATION WARNING [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

Suggestion: if(sass(true): "red.png"; else: "blue.png")

More info: https://sass-lang.com/d/if-function

   ,
11 |   blah: url(if(true, "red.png", "blue.png"));
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 11:13  root stylesheet

DEPRECATION WARNING [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

Suggestion: if(sass($x): fudge("#{$file-1x}"); else: "#{$file-1x}")

More info: https://sass-lang.com/d/if-function

   ,
13 |   blah: url(if($x, fudge("#{$file-1x}"), "#{$file-1x}"));
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 13:13  root stylesheet
