<===> input.scss
@use "sass:meta";
@function exists($name) {
  @return meta.variable-exists($name);
}

@function f() {
  $foo: hi;
  @return g();
}

@function g() {
  @return meta.variable-exists(foo);
}

div {
  foo: meta.variable-exists(x);
  foo: meta.variable-exists("x");

  span {
    $x: false;

    foo: meta.variable-exists(x);
    foo: meta.variable-exists("x");
    foo: meta.variable-exists(y);
    foo: meta.variable-exists("y");
    foo: exists(x);
    foo: exists("x");

    p {
      foo: meta.variable-exists(x);
      foo: meta.variable-exists("x");
      foo: exists(x);
      foo: exists("x");
      foo: meta.variable-exists(y);
      foo: meta.variable-exists("y");
      foo: f();
      $y: blah;
    }
  }

}
<===> output.css
div {
  foo: false;
  foo: false;
}
div span {
  foo: true;
  foo: true;
  foo: false;
  foo: false;
  foo: false;
  foo: false;
}
div span p {
  foo: true;
  foo: true;
  foo: false;
  foo: false;
  foo: false;
  foo: false;
  foo: false;
}
