<===> input.scss
.my-scope {
  @import 'include.scss';
}
<===> include.scss
display: none;

<===> error
DEPRECATION WARNING on line 2, column 11 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 |   @import 'include.scss';
  |           ^^^^^^^^^^^^^^
  '

Error: expected "{".
  ,
1 | display: none;
  |              ^
  '
  include.scss 1:14  @import
  input.scss 2:11    root stylesheet
