<===> super/parent/input.scss
@use "sass:selector";
a {b: selector.is-superselector("&", "c")}

<===> super/parent/error
Error: $super: Parent selectors aren't allowed here.
  ,
1 | &
  | ^
  '
  - 1:1  root stylesheet
  ,
1 | a {b: is-superselector("&", "c")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> super/invalid/input.scss
@use "sass:selector";
a {b: selector.is-superselector("[c", "d")}

<===> super/invalid/error
Error: $super: expected more input.
  ,
1 | [c
  |   ^
  '
  - 1:3  root stylesheet
  ,
1 | a {b: is-superselector("[c", "d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> super/type/input.scss
@use "sass:selector";
a {b: selector.is-superselector(1, "c")}

<===> super/type/error
Error: $super: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | a {b: is-superselector(1, "c")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> sub/parent/input.scss
@use "sass:selector";
a {b: selector.is-superselector("c", "&")}

<===> sub/parent/error
Error: $sub: Parent selectors aren't allowed here.
  ,
1 | &
  | ^
  '
  - 1:1  root stylesheet
  ,
1 | a {b: is-superselector("c", "&")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> sub/invalid/input.scss
@use "sass:selector";
a {b: selector.is-superselector("c", "[d")}

<===> sub/invalid/error
Error: $sub: expected more input.
  ,
1 | [d
  |   ^
  '
  - 1:3  root stylesheet
  ,
1 | a {b: is-superselector("c", "[d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> sub/type/input.scss
@use "sass:selector";
a {b: selector.is-superselector("c", 1)}

<===> sub/type/error
Error: $sub: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | a {b: is-superselector("c", 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_many_args/input.scss
@use "sass:selector";
a {b: selector.is-superselector("c", "d", "e")}

<===> too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
1 | a {b: is-superselector("c", "d", "e")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:selector
1 | @function is-superselector($super, $sub) {
  |           ============================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_few_args/input.scss
@use "sass:selector";
a {b: selector.is-superselector("c")}

<===> too_few_args/error
Error: Missing argument $sub.
  ,--> input.scss
1 | a {b: is-superselector("c")}
  |       ^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:selector
1 | @function is-superselector($super, $sub) {
  |           ============================== declaration
  '
  input.scss 1:7  root stylesheet
