<===> super/parent/input.scss
a {b: is-superselector("&", "c")}

<===> super/parent/error
Error: $super: Parent selectors aren't allowed here.
  ,
1 | &
  | ^
  '
  - 1:1  root stylesheet
  ,
1 | a {b: is-superselector("&", "c")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> super/parent/error-libsass
Error: Parent selectors aren't allowed here.
  ,
1 | a {b: is-superselector(&, "c")}
  |                        ^
  '
  input.scss 1:24  is-superselector()
  ,
1 | a {b: is-superselector("&", "c")}
  |                        ^^^
  '
  input.scss 1:24  is-superselector()
  ,
1 | a {b: is-superselector("&", "c")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> super/invalid/input.scss
a {b: is-superselector("[c", "d")}

<===> super/invalid/error
Error: $super: expected more input.
  ,
1 | [c
  |   ^
  '
  - 1:3  root stylesheet
  ,
1 | a {b: is-superselector("[c", "d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> super/invalid/error-libsass
Error: expected more input.
  ,
1 | a {b: is-superselector([c, "d")}
  |                          ^
  '
  input.scss 1:26  is-superselector()
  ,
1 | a {b: is-superselector("[c", "d")}
  |                        ^^^^
  '
  input.scss 1:24  is-superselector()
  ,
1 | a {b: is-superselector("[c", "d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> super/type/options.yml
---
:todo:
- sass/libsass#2964

<===> super/type/input.scss
a {b: is-superselector(1, "c")}

<===> super/type/error
Error: $super: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | a {b: is-superselector(1, "c")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> super/type/error-libsass
Error: $super: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | a {b: is-superselector(1, "c")}
  |                        ^
  '
  input.scss 1:24  is-superselector()
  ,
1 | a {b: is-superselector(1, "c")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> sub/parent/input.scss
a {b: is-superselector("c", "&")}

<===> sub/parent/error
Error: $sub: Parent selectors aren't allowed here.
  ,
1 | &
  | ^
  '
  - 1:1  root stylesheet
  ,
1 | a {b: is-superselector("c", "&")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> sub/parent/error-libsass
Error: Parent selectors aren't allowed here.
  ,
1 | a {b: is-superselector("c", &)}
  |                             ^
  '
  input.scss 1:29  is-superselector()
  ,
1 | a {b: is-superselector("c", "&")}
  |                             ^^^
  '
  input.scss 1:29  is-superselector()
  ,
1 | a {b: is-superselector("c", "&")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> sub/invalid/input.scss
a {b: is-superselector("c", "[d")}

<===> sub/invalid/error
Error: $sub: expected more input.
  ,
1 | [d
  |   ^
  '
  - 1:3  root stylesheet
  ,
1 | a {b: is-superselector("c", "[d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> sub/invalid/error-libsass
Error: expected more input.
  ,
1 | a {b: is-superselector("c", [d)}
  |                               ^
  '
  input.scss 1:31  is-superselector()
  ,
1 | a {b: is-superselector("c", "[d")}
  |                             ^^^^
  '
  input.scss 1:29  is-superselector()
  ,
1 | a {b: is-superselector("c", "[d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> sub/type/options.yml
---
:todo:
- sass/libsass#2964

<===> sub/type/input.scss
a {b: is-superselector("c", 1)}

<===> sub/type/error
Error: $sub: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | a {b: is-superselector("c", 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> sub/type/error-libsass
Error: $sub: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | a {b: is-superselector("c", 1)}
  |                             ^
  '
  input.scss 1:29  is-superselector()
  ,
1 | a {b: is-superselector("c", 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> too_many_args/input.scss
a {b: is-superselector("c", "d", "e")}

<===> too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
1 | a {b: is-superselector("c", "d", "e")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:selector
1 | @function is-superselector($super, $sub) {
  |           ============================== declaration
  '
  input.scss 1:7  root stylesheet

<===> too_many_args/error-libsass
Error: wrong number of arguments (3 for 2) for `is-superselector'
        on line 1:7 of input.scss
>> a {b: is-superselector("c", "d", "e")}

   ------^

<===>
================================================================================
<===> too_few_args/input.scss
a {b: is-superselector("c")}

<===> too_few_args/error
Error: Missing argument $sub.
  ,--> input.scss
1 | a {b: is-superselector("c")}
  |       ^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:selector
1 | @function is-superselector($super, $sub) {
  |           ============================== declaration
  '
  input.scss 1:7  root stylesheet

<===> too_few_args/error-libsass
Error: Function is-superselector is missing argument $sub.
        on line 1 of input.scss
>> a {b: is-superselector("c")}

   ------^
