<===> input.scss
@mixin test() {
  @at-root {
    @content;
  }
}

@include test {
  .test & {
    property: value;
   }
}

<===> error
Error: Top-level selectors may not contain the parent selector "&".
  ,
8 |   .test & {
  |   ^^^^^^^^
  '
  input.scss 8:3  @content
  input.scss 3:5  test()
  input.scss 7:1  root stylesheet

<===> error-libsass
Error: Top-level selectors may not contain the parent selector "&".
  ,
8 |   .test & {
  |   ^^^^^^^
  '
  input.scss 8:3  @content
  ,
3 |     @content;
  |     ^^^^^^^^
  '
  input.scss 3:5  test()
  ,
7 | @include test {
  | ^^^^^^^^^^^^^
  '
  input.scss 7:1  root stylesheet
