<===> input.scss
test{
  @at-root {
    pre& {
      foo {
        bar: baz;
      }
    }
  }
}
<===> error
Error: Invalid CSS after "pre": expected "{", was "&"
       
       "&" may only be used at the beginning of a compound selector.
        on line 3 of /sass/spec/libsass/base-level-parent/nested/at-root-prefix/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: "&" may only used at the beginning of a compound selector.
  ,
3 |     pre&{
  |        ^
  '
  /sass/spec/libsass/base-level-parent/nested/at-root-prefix/input.scss 3:8  root stylesheet
