<===> input.scss
// No whitespace is allowed between the @ and the rule name.
@ unknown;

<===> error
Error: Expected identifier.
  ,
2 | @ unknown;
  |  ^
  '
  /sass/spec/css/unknown_directive/error/space_after_at/input.scss 2:2  root stylesheet

<===> error-libsass
Error: Invalid CSS after "... the rule name.": expected 1 selector or at-rule, was "@ unknown;"
        on line 1 of /sass/spec/css/unknown_directive/error/space_after_at/input.scss
>> // No whitespace is allowed between the @ and the rule name.

   ^

<===> error-ruby-sass
Error: Invalid CSS after "@": expected identifier, was " unknown;"
        on line 2 of /sass/spec/css/unknown_directive/error/space_after_at/input.scss
  Use --trace for backtrace.
