<===> too_few/input.scss
a {b: adjust-color()}

<===> too_few/error
Error: Missing argument $color.
  ,
1 | a {b: adjust-color()}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_many/options.yml
---
:todo:
- sass/libsass#2900

<===> too_many/input.scss
a {b: adjust-color(red, 1)}

<===>
================================================================================
<===> unknown/input.scss
a {b: adjust-color(red, $ambience: 10%)}

<===> unknown/error
Error: No argument named $ambience.
  ,
1 | a {b: adjust-color(red, $ambience: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

