<===> red/too_low/input.scss
a {b: adjust-color(red, $red: -256)}

<===> red/too_low/error
Error: $red: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(red, $red: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red/too_low/error-libsass
Error: argument `$red` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -255 and 255
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(red, $red: -256)}

   ------^

<===>
================================================================================
<===> red/too_high/input.scss
a {b: adjust-color(red, $red: 256)}

<===> red/too_high/error
Error: $red: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(red, $red: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red/too_high/error-libsass
Error: argument `$red` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -255 and 255
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(red, $red: 256)}

   ------^

<===>
================================================================================
<===> green/too_low/input.scss
a {b: adjust-color(green, $green: -256)}

<===> green/too_low/error
Error: $green: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(green, $green: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> green/too_low/error-libsass
Error: argument `$green` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -255 and 255
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(green, $green: -256)}

   ------^

<===>
================================================================================
<===> green/too_high/input.scss
a {b: adjust-color(green, $green: 256)}

<===> green/too_high/error
Error: $green: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(green, $green: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> green/too_high/error-libsass
Error: argument `$green` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -255 and 255
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(green, $green: 256)}

   ------^

<===>
================================================================================
<===> blue/too_low/input.scss
a {b: adjust-color(blue, $blue: -256)}

<===> blue/too_low/error
Error: $blue: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(blue, $blue: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blue/too_low/error-libsass
Error: argument `$blue` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -255 and 255
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(blue, $blue: -256)}

   ------^

<===>
================================================================================
<===> blue/too_high/input.scss
a {b: adjust-color(blue, $blue: 256)}

<===> blue/too_high/error
Error: $blue: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(blue, $blue: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blue/too_high/error-libsass
Error: argument `$blue` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -255 and 255
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(blue, $blue: 256)}

   ------^

<===>
================================================================================
<===> saturation/too_low/input.scss
a {b: adjust-color(red, $saturation: -100.001)}

<===> saturation/too_low/error
Error: $saturation: Expected -100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $saturation: -100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> saturation/too_low/error-libsass
Error: argument `$saturation` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(red, $saturation: -100.001)}

   ------^

<===>
================================================================================
<===> saturation/too_high/input.scss
a {b: adjust-color(red, $saturation: 100.001)}

<===> saturation/too_high/error
Error: $saturation: Expected 100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $saturation: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> saturation/too_high/error-libsass
Error: argument `$saturation` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(red, $saturation: 100.001)}

   ------^

<===>
================================================================================
<===> lightness/too_low/input.scss
a {b: adjust-color(red, $lightness: -100.001)}

<===> lightness/too_low/error
Error: $lightness: Expected -100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $lightness: -100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> lightness/too_low/error-libsass
Error: argument `$lightness` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(red, $lightness: -100.001)}

   ------^

<===>
================================================================================
<===> lightness/too_high/input.scss
a {b: adjust-color(red, $lightness: 100.001)}

<===> lightness/too_high/error
Error: $lightness: Expected 100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $lightness: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> lightness/too_high/error-libsass
Error: argument `$lightness` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(red, $lightness: 100.001)}

   ------^

<===>
================================================================================
<===> alpha/too_low/input.scss
a {b: adjust-color(red, $alpha: -1.001)}

<===> alpha/too_low/error
Error: $alpha: Expected -1.001 to be within -1 and 1.
  ,
1 | a {b: adjust-color(red, $alpha: -1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> alpha/too_low/error-libsass
Error: argument `$alpha` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -1 and 1
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(red, $alpha: -1.001)}

   ------^

<===>
================================================================================
<===> alpha/too_high/input.scss
a {b: adjust-color(red, $alpha: 1.001)}

<===> alpha/too_high/error
Error: $alpha: Expected 1.001 to be within -1 and 1.
  ,
1 | a {b: adjust-color(red, $alpha: 1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> alpha/too_high/error-libsass
Error: argument `$alpha` of `adjust-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -1 and 1
        on line 1:7 of input.scss, in function `adjust-color`
        from line 1:7 of input.scss
>> a {b: adjust-color(red, $alpha: 1.001)}

   ------^
<===>
================================================================================
<===> blackness/options.yml
---
:todo:
- sass/libsass#3128

<===> blackness/too_low/input.scss
a {b: adjust-color(red, $blackness: -100.001)}

<===> blackness/too_low/error
Error: $blackness: Expected -100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $blackness: -100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> blackness/too_high/input.scss
a {b: adjust-color(red, $blackness: 100.001)}

<===> blackness/too_high/error
Error: $blackness: Expected 100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $blackness: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> whiteness/options.yml
---
:todo:
- sass/libsass#3128

<===> whiteness/too_low/input.scss
a {b: adjust-color(red, $whiteness: -100.001)}

<===> whiteness/too_low/error
Error: $whiteness: Expected -100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $whiteness: -100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> whiteness/too_high/input.scss
a {b: adjust-color(red, $whiteness: 100.001)}

<===> whiteness/too_high/error
Error: $whiteness: Expected 100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $whiteness: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
