<===> red/too_low/input.scss
a {b: adjust-color(red, $red: -256)}

<===> red/too_low/error
Error: $red: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(red, $red: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red/too_low/error-libsass
Error: $red: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(red, $red: -256)}
  |                               ^^^^
  '
  input.scss 1:31  adjust-color()
  ,
1 | a {b: adjust-color(red, $red: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> red/too_high/input.scss
a {b: adjust-color(red, $red: 256)}

<===> red/too_high/error
Error: $red: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(red, $red: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red/too_high/error-libsass
Error: $red: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(red, $red: 256)}
  |                               ^^^
  '
  input.scss 1:31  adjust-color()
  ,
1 | a {b: adjust-color(red, $red: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> green/too_low/input.scss
a {b: adjust-color(green, $green: -256)}

<===> green/too_low/error
Error: $green: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(green, $green: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> green/too_low/error-libsass
Error: $green: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(green, $green: -256)}
  |                                   ^^^^
  '
  input.scss 1:35  adjust-color()
  ,
1 | a {b: adjust-color(green, $green: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> green/too_high/input.scss
a {b: adjust-color(green, $green: 256)}

<===> green/too_high/error
Error: $green: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(green, $green: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> green/too_high/error-libsass
Error: $green: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(green, $green: 256)}
  |                                   ^^^
  '
  input.scss 1:35  adjust-color()
  ,
1 | a {b: adjust-color(green, $green: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> blue/too_low/input.scss
a {b: adjust-color(blue, $blue: -256)}

<===> blue/too_low/error
Error: $blue: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(blue, $blue: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blue/too_low/error-libsass
Error: $blue: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(blue, $blue: -256)}
  |                                 ^^^^
  '
  input.scss 1:33  adjust-color()
  ,
1 | a {b: adjust-color(blue, $blue: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> blue/too_high/input.scss
a {b: adjust-color(blue, $blue: 256)}

<===> blue/too_high/error
Error: $blue: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(blue, $blue: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blue/too_high/error-libsass
Error: $blue: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(blue, $blue: 256)}
  |                                 ^^^
  '
  input.scss 1:33  adjust-color()
  ,
1 | a {b: adjust-color(blue, $blue: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> saturation/too_low/input.scss
a {b: adjust-color(red, $saturation: -100.001)}

<===> saturation/too_low/error
Error: $saturation: Expected -100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $saturation: -100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> saturation/too_low/error-libsass
Error: $saturation: Expected -100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $saturation: -100.001)}
  |                                      ^^^^^^^^
  '
  input.scss 1:38  adjust-color()
  ,
1 | a {b: adjust-color(red, $saturation: -100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> saturation/too_high/input.scss
a {b: adjust-color(red, $saturation: 100.001)}

<===> saturation/too_high/error
Error: $saturation: Expected 100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $saturation: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> saturation/too_high/error-libsass
Error: $saturation: Expected 100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $saturation: 100.001)}
  |                                      ^^^^^^^
  '
  input.scss 1:38  adjust-color()
  ,
1 | a {b: adjust-color(red, $saturation: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> lightness/too_low/input.scss
a {b: adjust-color(red, $lightness: -100.001)}

<===> lightness/too_low/error
Error: $lightness: Expected -100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $lightness: -100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> lightness/too_low/error-libsass
Error: $lightness: Expected -100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $lightness: -100.001)}
  |                                     ^^^^^^^^
  '
  input.scss 1:37  adjust-color()
  ,
1 | a {b: adjust-color(red, $lightness: -100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> lightness/too_high/input.scss
a {b: adjust-color(red, $lightness: 100.001)}

<===> lightness/too_high/error
Error: $lightness: Expected 100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $lightness: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> lightness/too_high/error-libsass
Error: $lightness: Expected 100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $lightness: 100.001)}
  |                                     ^^^^^^^
  '
  input.scss 1:37  adjust-color()
  ,
1 | a {b: adjust-color(red, $lightness: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> alpha/too_low/input.scss
a {b: adjust-color(red, $alpha: -1.001)}

<===> alpha/too_low/error
Error: $alpha: Expected -1.001 to be within -1 and 1.
  ,
1 | a {b: adjust-color(red, $alpha: -1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> alpha/too_low/error-libsass
Error: $alpha: Expected -1.001 to be within -1 and 1.
  ,
1 | a {b: adjust-color(red, $alpha: -1.001)}
  |                                 ^^^^^^
  '
  input.scss 1:33  adjust-color()
  ,
1 | a {b: adjust-color(red, $alpha: -1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> alpha/too_high/input.scss
a {b: adjust-color(red, $alpha: 1.001)}

<===> alpha/too_high/error
Error: $alpha: Expected 1.001 to be within -1 and 1.
  ,
1 | a {b: adjust-color(red, $alpha: 1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> alpha/too_high/error-libsass
Error: $alpha: Expected 1.001 to be within -1 and 1.
  ,
1 | a {b: adjust-color(red, $alpha: 1.001)}
  |                                 ^^^^^
  '
  input.scss 1:33  adjust-color()
  ,
1 | a {b: adjust-color(red, $alpha: 1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet
