<===> README.md
According to the new color space spec, out-of-bounds values should be allowed
(and clamped for strictly bounded spaces). See sass/sass-spec#1828.

<===> options.yml
---
:todo:
- dart-sass

<===>
================================================================================
<===> red/too_low/input.scss
a {b: adjust-color(red, $red: -256)}

<===> red/too_low/error
Error: $red: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(red, $red: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> red/too_high/input.scss
a {b: adjust-color(red, $red: 256)}

<===> red/too_high/error
Error: $red: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(red, $red: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> red/unit/input.scss
// This test covers sass/dart-sass#1745, but should be removed once units are
// fully forbidden (sass/sass#3374).
a {b: adjust-color(red, $red: 300px)}

<===> red/unit/error
Error: $red: Expected 300px to be within -255 and 255.
  ,
3 | a {b: adjust-color(red, $red: 300px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> green/too_low/input.scss
a {b: adjust-color(green, $green: -256)}

<===> green/too_low/error
Error: $green: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(green, $green: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> green/too_high/input.scss
a {b: adjust-color(green, $green: 256)}

<===> green/too_high/error
Error: $green: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(green, $green: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> green/unit/input.scss
// This test covers sass/dart-sass#1745, but should be removed once units are
// fully forbidden (sass/sass#3374).
a {b: adjust-color(green, $green: 300px)}

<===> green/unit/error
Error: $green: Expected 300px to be within -255 and 255.
  ,
3 | a {b: adjust-color(green, $green: 300px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> blue/too_low/input.scss
a {b: adjust-color(blue, $blue: -256)}

<===> blue/too_low/error
Error: $blue: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(blue, $blue: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> blue/too_high/input.scss
a {b: adjust-color(blue, $blue: 256)}

<===> blue/too_high/error
Error: $blue: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(blue, $blue: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> blue/unit/input.scss
// This test covers sass/dart-sass#1745, but should be removed once units are
// fully forbidden (sass/sass#3374).
a {b: adjust-color(blue, $blue: 300px)}

<===> blue/unit/error
Error: $blue: Expected 300px to be within -255 and 255.
  ,
3 | a {b: adjust-color(blue, $blue: 300px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> saturation/too_low/input.scss
a {b: adjust-color(red, $saturation: -100.001%)}

<===> saturation/too_low/error
Error: $saturation: Expected -100.001% to be within -100% and 100%.
  ,
1 | a {b: adjust-color(red, $saturation: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> saturation/too_high/input.scss
a {b: adjust-color(red, $saturation: 100.001%)}

<===> saturation/too_high/error
Error: $saturation: Expected 100.001% to be within -100% and 100%.
  ,
1 | a {b: adjust-color(red, $saturation: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> saturation/unit/input.scss
// This test covers sass/dart-sass#1745, but should be removed once units are
// fully forbidden (sass/sass#3374).
a {b: adjust-color(red, $saturation: 200px)}

<===> saturation/unit/error
DEPRECATION WARNING: $saturation: Passing a number without unit % (200px) is deprecated.

To preserve current behavior: calc($saturation / 1px * 1%)

More info: https://sass-lang.com/d/function-units

  ,
3 | a {b: adjust-color(red, $saturation: 200px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:7  root stylesheet

Error: $saturation: Expected 200px to be within -100% and 100%.
  ,
3 | a {b: adjust-color(red, $saturation: 200px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> lightness/too_low/input.scss
a {b: adjust-color(red, $lightness: -100.001%)}

<===> lightness/too_low/error
Error: $lightness: Expected -100.001% to be within -100% and 100%.
  ,
1 | a {b: adjust-color(red, $lightness: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> lightness/too_high/input.scss
a {b: adjust-color(red, $lightness: 100.001%)}

<===> lightness/too_high/error
Error: $lightness: Expected 100.001% to be within -100% and 100%.
  ,
1 | a {b: adjust-color(red, $lightness: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> lightness/unit/input.scss
// This test covers sass/dart-sass#1745, but should be removed once units are
// fully forbidden (sass/sass#3374).
a {b: adjust-color(red, $lightness: 200px)}

<===> lightness/unit/error
DEPRECATION WARNING: $lightness: Passing a number without unit % (200px) is deprecated.

To preserve current behavior: calc($lightness / 1px * 1%)

More info: https://sass-lang.com/d/function-units

  ,
3 | a {b: adjust-color(red, $lightness: 200px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:7  root stylesheet

Error: $lightness: Expected 200px to be within -100% and 100%.
  ,
3 | a {b: adjust-color(red, $lightness: 200px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> alpha/too_low/input.scss
a {b: adjust-color(red, $alpha: -1.001)}

<===> alpha/too_low/error
Error: $alpha: Expected -1.001 to be within -1 and 1.
  ,
1 | a {b: adjust-color(red, $alpha: -1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> alpha/too_high/input.scss
a {b: adjust-color(red, $alpha: 1.001)}

<===> alpha/too_high/error
Error: $alpha: Expected 1.001 to be within -1 and 1.
  ,
1 | a {b: adjust-color(red, $alpha: 1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> alpha/unit/input.scss
// This test covers sass/dart-sass#1745, but should be removed once units are
// fully forbidden (sass/sass#3374).
a {b: adjust-color(red, $alpha: 50%)}

<===> alpha/unit/error
DEPRECATION WARNING: $alpha: Passing a number with unit % is deprecated.

To preserve current behavior: calc($alpha / 1%)

More info: https://sass-lang.com/d/function-units

  ,
3 | a {b: adjust-color(red, $alpha: 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:7  root stylesheet

Error: $alpha: Expected 50% to be within -1 and 1.
  ,
3 | a {b: adjust-color(red, $alpha: 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> blackness/too_low/input.scss
a {b: adjust-color(red, $blackness: -100.001%)}

<===> blackness/too_low/error
Error: $blackness: Expected -100.001% to be within -100% and 100%.
  ,
1 | a {b: adjust-color(red, $blackness: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> blackness/too_high/input.scss
a {b: adjust-color(red, $blackness: 100.001%)}

<===> blackness/too_high/error
Error: $blackness: Expected 100.001% to be within -100% and 100%.
  ,
1 | a {b: adjust-color(red, $blackness: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> whiteness/too_low/input.scss
a {b: adjust-color(red, $whiteness: -100.001%)}

<===> whiteness/too_low/error
Error: $whiteness: Expected -100.001% to be within -100% and 100%.
  ,
1 | a {b: adjust-color(red, $whiteness: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> whiteness/too_high/input.scss
a {b: adjust-color(red, $whiteness: 100.001%)}

<===> whiteness/too_high/error
Error: $whiteness: Expected 100.001% to be within -100% and 100%.
  ,
1 | a {b: adjust-color(red, $whiteness: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
