<===> red/too_low/input.scss
a {b: adjust-color(red, $red: -256)}

<===> red/too_low/error
Error: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(red, $red: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> red/too_high/input.scss
a {b: adjust-color(red, $red: 256)}

<===> red/too_high/error
Error: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(red, $red: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> green/too_low/input.scss
a {b: adjust-color(green, $green: -256)}

<===> green/too_low/error
Error: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(green, $green: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> green/too_high/input.scss
a {b: adjust-color(green, $green: 256)}

<===> green/too_high/error
Error: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(green, $green: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> blue/too_low/input.scss
a {b: adjust-color(blue, $blue: -256)}

<===> blue/too_low/error
Error: Expected -256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(blue, $blue: -256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> blue/too_high/input.scss
a {b: adjust-color(blue, $blue: 256)}

<===> blue/too_high/error
Error: Expected 256 to be within -255 and 255.
  ,
1 | a {b: adjust-color(blue, $blue: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> saturation/too_low/input.scss
a {b: adjust-color(red, $saturation: -100.001)}

<===> saturation/too_low/error
Error: Expected -100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $saturation: -100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> saturation/too_high/input.scss
a {b: adjust-color(red, $saturation: 100.001)}

<===> saturation/too_high/error
Error: Expected 100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $saturation: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> lightness/too_low/input.scss
a {b: adjust-color(red, $lightness: -100.001)}

<===> lightness/too_low/error
Error: Expected -100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $lightness: -100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> lightness/too_high/input.scss
a {b: adjust-color(red, $lightness: 100.001)}

<===> lightness/too_high/error
Error: Expected 100.001 to be within -100 and 100.
  ,
1 | a {b: adjust-color(red, $lightness: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> alpha/too_low/input.scss
a {b: adjust-color(red, $alpha: -1.001)}

<===> alpha/too_low/error
Error: Expected -1.001 to be within -1 and 1.
  ,
1 | a {b: adjust-color(red, $alpha: -1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> alpha/too_high/input.scss
a {b: adjust-color(red, $alpha: 1.001)}

<===> alpha/too_high/error
Error: Expected 1.001 to be within -1 and 1.
  ,
1 | a {b: adjust-color(red, $alpha: 1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

