<===> red_and_hue/input.scss
a {b: adjust-color(red, $red: 1, $hue: 1)}

<===> red_and_hue/error
Error: RGB parameters may not be passed along with HSL parameters.
  ,
1 | a {b: adjust-color(red, $red: 1, $hue: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> green_and_saturation/input.scss
a {b: adjust-color(red, $green: 1, $saturation: 1)}

<===> green_and_saturation/error
Error: RGB parameters may not be passed along with HSL parameters.
  ,
1 | a {b: adjust-color(red, $green: 1, $saturation: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> blue_and_lightness/input.scss
a {b: adjust-color(red, $blue: 1, $lightness: 1)}

<===> blue_and_lightness/error
Error: RGB parameters may not be passed along with HSL parameters.
  ,
1 | a {b: adjust-color(red, $blue: 1, $lightness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

