<===> red_and_hue/input.scss
a {b: adjust-color(red, $red: 1, $hue: 1)}

<===> red_and_hue/error
Error: $hue: Color space rgb doesn't have a channel with this name.
  ,
1 | a {b: adjust-color(red, $red: 1, $hue: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> green_and_saturation/input.scss
a {b: adjust-color(red, $green: 1, $saturation: 1%)}

<===> green_and_saturation/error
Error: $saturation: Color space rgb doesn't have a channel with this name.
  ,
1 | a {b: adjust-color(red, $green: 1, $saturation: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> blue_and_lightness/input.scss
a {b: adjust-color(red, $blue: 1, $lightness: 1%)}

<===> blue_and_lightness/error
Error: $lightness: Color space rgb doesn't have a channel with this name.
  ,
1 | a {b: adjust-color(red, $blue: 1, $lightness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> red_and_blackness/input.scss
a {b: adjust-color(red, $red: 1, $blackness: 1%)}

<===> red_and_blackness/error
Error: $blackness: Color space rgb doesn't have a channel with this name.
  ,
1 | a {b: adjust-color(red, $red: 1, $blackness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> green_and_whiteness/input.scss
a {b: adjust-color(red, $green: 1, $whiteness: 1%)}

<===> green_and_whiteness/error
Error: $whiteness: Color space rgb doesn't have a channel with this name.
  ,
1 | a {b: adjust-color(red, $green: 1, $whiteness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> saturation_and_blackness/input.scss
a {b: adjust-color(red, $saturation: 1%, $blackness: 1%)}

<===> saturation_and_blackness/error
Error: $blackness: Color space hsl doesn't have a channel with this name.
  ,
1 | a {b: adjust-color(red, $saturation: 1%, $blackness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> lightness_and_whiteness/input.scss
a {b: adjust-color(red, $lightness: 1%, $whiteness: 1%)}

<===> lightness_and_whiteness/error
Error: $whiteness: Color space hsl doesn't have a channel with this name.
  ,
1 | a {b: adjust-color(red, $lightness: 1%, $whiteness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
