<===> none/whiteness/input.scss
a {b: adjust-color(white, $whiteness: 1)}

<===> none/whiteness/error
Error: $whiteness: Expected 1 to have unit "%".
  ,
1 | a {b: adjust-color(white, $whiteness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> none/whiteness/error-libsass
Error: $whiteness: Expected 1 to have unit "%".
  ,
1 | a {b: adjust-color(white, $whiteness: 1)}
  |                                       ^
  '
  input.scss 1:39  adjust-color()
  ,
1 | a {b: adjust-color(white, $whiteness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> none/blackness/input.scss
a {b: adjust-color(black, $blackness: 1)}

<===> none/blackness/error
Error: $blackness: Expected 1 to have unit "%".
  ,
1 | a {b: adjust-color(black, $blackness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> none/blackness/error-libsass
Error: $blackness: Expected 1 to have unit "%".
  ,
1 | a {b: adjust-color(black, $blackness: 1)}
  |                                       ^
  '
  input.scss 1:39  adjust-color()
  ,
1 | a {b: adjust-color(black, $blackness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> wrong/whiteness/input.scss
a {b: adjust-color(white, $whiteness: 1px)}

<===> wrong/whiteness/error
Error: $whiteness: Expected 1px to have unit "%".
  ,
1 | a {b: adjust-color(white, $whiteness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> wrong/whiteness/error-libsass
Error: $whiteness: Expected 1px to have unit "%".
  ,
1 | a {b: adjust-color(white, $whiteness: 1px)}
  |                                       ^^^
  '
  input.scss 1:39  adjust-color()
  ,
1 | a {b: adjust-color(white, $whiteness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> wrong/blackness/input.scss
a {b: adjust-color(black, $blackness: 1px)}

<===> wrong/blackness/error
Error: $blackness: Expected 1px to have unit "%".
  ,
1 | a {b: adjust-color(black, $blackness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> wrong/blackness/error-libsass
Error: $blackness: Expected 1px to have unit "%".
  ,
1 | a {b: adjust-color(black, $blackness: 1px)}
  |                                       ^^^
  '
  input.scss 1:39  adjust-color()
  ,
1 | a {b: adjust-color(black, $blackness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet
