<===> wrong_name/input.scss
@use "sass:selector";
a {b: selector.selector-replace(c, c, d)}

<===> wrong_name/error
Error: Undefined function.
  ,
2 | a {b: selector.selector-replace(c, c, d)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> selector/parent/input.scss
@use "sass:selector";
a {b: selector.replace("&", "c", "d")}

<===> selector/parent/error
Error: $selector: Parent selectors aren't allowed here.
  ,
1 | &
  | ^ 
  '
  ,--> input.scss
2 | a {b: selector.replace("&", "c", "d")}
  |       =============================== invocation
  '
  - 1:1  root stylesheet

<===>
================================================================================
<===> selector/invalid/input.scss
@use "sass:selector";
a {b: selector.replace("[c", "d", "e")}

<===> selector/invalid/error
Error: $selector: expected more input.
  ,
1 | [c
  |   ^ 
  '
  ,--> input.scss
2 | a {b: selector.replace("[c", "d", "e")}
  |       ================================ invocation
  '
  - 1:3  root stylesheet

<===>
================================================================================
<===> selector/type/input.scss
@use "sass:selector";
a {b: selector.replace(1, "c", "d")}

<===> selector/type/error
Error: $selector: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
2 | a {b: selector.replace(1, "c", "d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> extendee/parent/input.scss
@use "sass:selector";
a {b: selector.replace("c", "&", "d")}

<===> extendee/parent/error
Error: $original: Parent selectors aren't allowed here.
  ,
1 | &
  | ^ 
  '
  ,--> input.scss
2 | a {b: selector.replace("c", "&", "d")}
  |       =============================== invocation
  '
  - 1:1  root stylesheet

<===>
================================================================================
<===> extendee/complex/string/input.scss
@use "sass:selector";
a {b: selector.replace("c", "d e", "f")}

<===> extendee/complex/string/error
Error: Can't extend complex selector d e.
  ,
2 | a {b: selector.replace("c", "d e", "f")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> extendee/complex/list/input.scss
@use "sass:selector";
a {b: selector.replace("c", d e, "f")}

<===> extendee/complex/list/error
Error: Can't extend complex selector d e.
  ,
2 | a {b: selector.replace("c", d e, "f")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> extendee/invalid/input.scss
@use "sass:selector";
a {b: selector.replace("c", "[d", "e")}

<===> extendee/invalid/error
Error: $original: expected more input.
  ,
1 | [d
  |   ^ 
  '
  ,--> input.scss
2 | a {b: selector.replace("c", "[d", "e")}
  |       ================================ invocation
  '
  - 1:3  root stylesheet

<===>
================================================================================
<===> extendee/type/input.scss
@use "sass:selector";
a {b: selector.replace("c", 1, "d")}

<===> extendee/type/error
Error: $original: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
2 | a {b: selector.replace("c", 1, "d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> extender/parent/input.scss
@use "sass:selector";
a {b: selector.replace("c", "d", "&")}

<===> extender/parent/error
Error: $replacement: Parent selectors aren't allowed here.
  ,
1 | &
  | ^ 
  '
  ,--> input.scss
2 | a {b: selector.replace("c", "d", "&")}
  |       =============================== invocation
  '
  - 1:1  root stylesheet

<===>
================================================================================
<===> extender/invalid/input.scss
@use "sass:selector";
a {b: selector.replace("c", "d", "[e")}

<===> extender/invalid/error
Error: $replacement: expected more input.
  ,
1 | [e
  |   ^ 
  '
  ,--> input.scss
2 | a {b: selector.replace("c", "d", "[e")}
  |       ================================ invocation
  '
  - 1:3  root stylesheet

<===>
================================================================================
<===> extender/type/input.scss
@use "sass:selector";
a {b: selector.replace("c", "d", 1)}

<===> extender/type/error
Error: $replacement: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
2 | a {b: selector.replace("c", "d", 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> too_many_args/input.scss
@use "sass:selector";
a {b: selector.replace("c", "d", "e", "f")}

<===> too_many_args/error
Error: Only 3 arguments allowed, but 4 were passed.
  ,--> input.scss
2 | a {b: selector.replace("c", "d", "e", "f")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:selector
1 | @function replace($selector, $original, $replacement) {
  |           =========================================== declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> too_few_args/input.scss
@use "sass:selector";
a {b: selector.replace("c", "d")}

<===> too_few_args/error
Error: Missing argument $replacement.
  ,--> input.scss
2 | a {b: selector.replace("c", "d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:selector
1 | @function replace($selector, $original, $replacement) {
  |           =========================================== declaration
  '
  input.scss 2:7  root stylesheet
