<===> input.scss
@media (width > = 100px) {a {b: c}}

<===> error
Error: Expected expression.
  ,
1 | @media (width > = 100px) {a {b: c}}
  |                 ^
  '
  /sass/spec/css/media/range/error/invalid_comparison/gte/input.scss 1:17  root stylesheet

<===> error-ruby-sass
Error: Invalid CSS after "@media (width > ": expected expression (e.g. 1px, bold), was "= 100px) {a {b:..."
        on line 1 of /sass/spec/css/media/range/error/invalid_comparison/gte/input.scss
  Use --trace for backtrace.
