<===> input.scss
@media (10px > width > = 1px) {a {b: c}}

<===> error
Error: Expected expression.
  ,
1 | @media (10px > width > = 1px) {a {b: c}}
  |                        ^
  '
  /sass/spec/css/media/range/error/invalid_comparison/range_gte/input.scss 1:24  root stylesheet

<===> error-ruby-sass
Error: Invalid CSS after "...10px > width > ": expected expression (e.g. 1px, bold), was "= 1px) {a {b: c}}"
        on line 1 of /sass/spec/css/media/range/error/invalid_comparison/range_gte/input.scss
  Use --trace for backtrace.
