<===> start/0/input.scss
@use "sass:string";
a {b: string.slice("", 0)}

<===> start/0/output.css
a {
  b: "";
}

<===>
================================================================================
<===> start/1/input.scss
@use "sass:string";
a {b: string.slice("", 1)}

<===> start/1/output.css
a {
  b: "";
}

<===>
================================================================================
<===> start/2/input.scss
@use "sass:string";
a {b: string.slice("", 2)}

<===> start/2/output.css
a {
  b: "";
}

<===>
================================================================================
<===> start/negative_1/input.scss
@use "sass:string";
a {b: string.slice("", -1)}

<===> start/negative_1/output.css
a {
  b: "";
}

<===>
================================================================================
<===> end/0/input.scss
@use "sass:string";
a {b: string.slice("", 1, 0)}

<===> end/0/output.css
a {
  b: "";
}

<===>
================================================================================
<===> end/1/input.scss
@use "sass:string";
a {b: string.slice("", 1, 1)}

<===> end/1/output.css
a {
  b: "";
}

<===>
================================================================================
<===> end/2/input.scss
@use "sass:string";
a {b: string.slice("", 1, 2)}

<===> end/2/output.css
a {
  b: "";
}
