<===> positive/0/input.scss
@use "sass:string";
a {b: string.slice("cde", 1, 0)}

<===> positive/0/output.css
a {
  b: "";
}

<===>
================================================================================
<===> positive/1/input.scss
@use "sass:string";
a {b: string.slice("cde", 1, 1)}

<===> positive/1/output.css
a {
  b: "c";
}

<===>
================================================================================
<===> positive/2/input.scss
@use "sass:string";
a {b: string.slice("cde", 1, 2)}

<===> positive/2/output.css
a {
  b: "cd";
}

<===>
================================================================================
<===> positive/last/input.scss
@use "sass:string";
a {b: string.slice("cde", 1, 3)}

<===> positive/last/output.css
a {
  b: "cde";
}

<===>
================================================================================
<===> positive/after_last/input.scss
@use "sass:string";
a {b: string.slice("cde", 1, 100)}

<===> positive/after_last/output.css
a {
  b: "cde";
}

<===>
================================================================================
<===> positive/after_start/input.scss
@use "sass:string";
a {b: string.slice("cdef", 2, 3)}

<===> positive/after_start/output.css
a {
  b: "de";
}

<===>
================================================================================
<===> negative/1/input.scss
@use "sass:string";
a {b: string.slice("cde", 1, -1)}

<===> negative/1/output.css
a {
  b: "cde";
}

<===>
================================================================================
<===> negative/2/input.scss
@use "sass:string";
a {b: string.slice("cde", 1, -2)}

<===> negative/2/output.css
a {
  b: "cd";
}

<===>
================================================================================
<===> negative/last/input.scss
@use "sass:string";
a {b: string.slice("cde", 1, -4)}

<===> negative/last/output.css
a {
  b: "";
}

<===>
================================================================================
<===> negative/after_last/input.scss
@use "sass:string";
a {b: string.slice("cde", 1, -100)}

<===> negative/after_last/output.css
a {
  b: "";
}
