<===> options.yml
---
:start_version: '3.7'
:todo:
- libsass

<===> input.scss
.alpha-unit {
  a: rgba(0, 0, 0, 0.5px);
}

<===> error
Error: $alpha: Expected 0.5px to have no units or "%".
  ,
2 |   a: rgba(0, 0, 0, 0.5px);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/four_args/alpha_unit/input.scss 2:6  root stylesheet

<===> error-ruby-sass
Error: $alpha: Expected 0.5px to have no units or "%" for `rgba'
        on line 2 of /sass/spec/core_functions/color/rgba/error/alpha_unit/input.scss
  Use --trace for backtrace.
