<===> input.scss
@mixin do_import() {
  @import '_include';
}

@if (true) {
  @include do_import();
}
<===> _include.scss

<===> error
DEPRECATION WARNING on line 2, column 11 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 |   @import '_include';
  |           ^^^^^^^^^^
  '

Error: This at-rule is not allowed here.
  ,
2 |   @import '_include';
  |   ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:3  root stylesheet
