<===> input.scss
@use "sass:math";
@use "sass:meta";
@function foo($a, $b) {
  @return ($a $b);
}

foo {
  foo: 1px / 2px;
  foo: 1px / math.round(1.5);
  foo: foo(1px / 2px, 1px / math.round(1.5));
  foo: missing(1px / 2px, 1px / math.round(1.5));
  foo: meta.call(missing, 1px / 2px, 1px / math.round(1.5));
}

<===> output.css
foo {
  foo: 1px / 2px;
  foo: 1px / 2;
  foo: 1px / 2px 1px / 2;
  foo: missing(1px / 2px, 1px / 2);
  foo: missing(1px / 2px, 1px / 2);
}

<===> warning
DEPRECATION WARNING [call-string]: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function(missing))

   ,
12 |   foo: meta.call(missing, 1px / 2px, 1px / math.round(1.5));
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 12:8  root stylesheet
