<===> input.scss
@use "sass:list";
@use "sass:map";
$button-sizes: (
  'xs': (
    'line-height': 16 / 12,
  ),
  's': (
    'line-height': 18 / 14,
  ),
  'm': (
    'line-height': 18 / 14,
  ),
  'l': (
    'line-height': 22 / 16,
  )
);

@each $size in $button-sizes {
  $size-metrics: list.nth($size, 2);

  .c-button__icon {
    min-height: map.get($size-metrics, 'line-height') * 1em;
  }
}
<===> output.css
.c-button__icon {
  min-height: 1.3333333333em;
}

.c-button__icon {
  min-height: 1.2857142857em;
}

.c-button__icon {
  min-height: 1.2857142857em;
}

.c-button__icon {
  min-height: 1.375em;
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(16, 12) or calc(16 / 12)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 |     'line-height': 16 / 12,
  |                    ^^^^^^^
  '
    input.scss 5:20  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(18, 14) or calc(18 / 14)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
8 |     'line-height': 18 / 14,
  |                    ^^^^^^^
  '
    input.scss 8:20  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(18, 14) or calc(18 / 14)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
11 |     'line-height': 18 / 14,
   |                    ^^^^^^^
   '
    input.scss 11:20  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(22, 16) or calc(22 / 16)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
14 |     'line-height': 22 / 16,
   |                    ^^^^^^^
   '
    input.scss 14:20  root stylesheet
