<===> input.sass
@use "sass:list"
// The amount of the column of a single row.
$columnAmount: 16

// The name of the each column size.
$columnName  : one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen

=column-generator
  @for $i from 1 through $columnAmount
    [class*="#{list.nth($columnName, $i)} wide"]
      width: 100% / $columnAmount * $i 

    &[class*="#{list.nth($columnName, $i)} column"], & .row[class*="#{list.nth($columnName, $i)} column"]
      > .column:not(.row)
        width  : 100% / $columnAmount * $i !important

.grid
  +column-generator
<===> output.css
.grid [class*="one wide"] {
  width: 100% / 16;
}
.grid[class*="one column"] > .column:not(.row), .grid .row[class*="one column"] > .column:not(.row) {
  width: 100% / 16 !important;
}
.grid [class*="two wide"] {
  width: 100% / 32;
}
.grid[class*="two column"] > .column:not(.row), .grid .row[class*="two column"] > .column:not(.row) {
  width: 100% / 32 !important;
}
.grid [class*="three wide"] {
  width: 100% / 48;
}
.grid[class*="three column"] > .column:not(.row), .grid .row[class*="three column"] > .column:not(.row) {
  width: 100% / 48 !important;
}
.grid [class*="four wide"] {
  width: 100% / 64;
}
.grid[class*="four column"] > .column:not(.row), .grid .row[class*="four column"] > .column:not(.row) {
  width: 100% / 64 !important;
}
.grid [class*="five wide"] {
  width: 100% / 80;
}
.grid[class*="five column"] > .column:not(.row), .grid .row[class*="five column"] > .column:not(.row) {
  width: 100% / 80 !important;
}
.grid [class*="six wide"] {
  width: 100% / 96;
}
.grid[class*="six column"] > .column:not(.row), .grid .row[class*="six column"] > .column:not(.row) {
  width: 100% / 96 !important;
}
.grid [class*="seven wide"] {
  width: 100% / 112;
}
.grid[class*="seven column"] > .column:not(.row), .grid .row[class*="seven column"] > .column:not(.row) {
  width: 100% / 112 !important;
}
.grid [class*="eight wide"] {
  width: 100% / 128;
}
.grid[class*="eight column"] > .column:not(.row), .grid .row[class*="eight column"] > .column:not(.row) {
  width: 100% / 128 !important;
}
.grid [class*="nine wide"] {
  width: 100% / 144;
}
.grid[class*="nine column"] > .column:not(.row), .grid .row[class*="nine column"] > .column:not(.row) {
  width: 100% / 144 !important;
}
.grid [class*="ten wide"] {
  width: 100% / 160;
}
.grid[class*="ten column"] > .column:not(.row), .grid .row[class*="ten column"] > .column:not(.row) {
  width: 100% / 160 !important;
}
.grid [class*="eleven wide"] {
  width: 100% / 176;
}
.grid[class*="eleven column"] > .column:not(.row), .grid .row[class*="eleven column"] > .column:not(.row) {
  width: 100% / 176 !important;
}
.grid [class*="twelve wide"] {
  width: 100% / 192;
}
.grid[class*="twelve column"] > .column:not(.row), .grid .row[class*="twelve column"] > .column:not(.row) {
  width: 100% / 192 !important;
}
.grid [class*="thirteen wide"] {
  width: 100% / 208;
}
.grid[class*="thirteen column"] > .column:not(.row), .grid .row[class*="thirteen column"] > .column:not(.row) {
  width: 100% / 208 !important;
}
.grid [class*="fourteen wide"] {
  width: 100% / 224;
}
.grid[class*="fourteen column"] > .column:not(.row), .grid .row[class*="fourteen column"] > .column:not(.row) {
  width: 100% / 224 !important;
}
.grid [class*="fifteen wide"] {
  width: 100% / 240;
}
.grid[class*="fifteen column"] > .column:not(.row), .grid .row[class*="fifteen column"] > .column:not(.row) {
  width: 100% / 240 !important;
}
.grid [class*="sixteen wide"] {
  width: 100% / 256;
}
.grid[class*="sixteen column"] > .column:not(.row), .grid .row[class*="sixteen column"] > .column:not(.row) {
  width: 100% / 256 !important;
}
