<===> input.scss
@use "sass:color";
div.colors {
  background: color.grayscale(red);
  background: saturate(red);
  background: color.invert(red);
  background: color.alpha(red);
  color: color.grayscale(#369);
  color: saturate(#369);
  color: color.adjust(#369, $saturation: 20%);
  color: color.invert(#369);
  color: color.alpha(#369);
}

div.numbers {
  filter: grayscale(30%);
  filter: saturate(30%);
  filter: invert(30%);
  -webkit-filter: grayscale(0.3);
  -webkit-filter: saturate(0.3);
  -webkit-filter: invert(0.3);
}

<===> error
Error: color.alpha() is no longer supported. Suggestion:

color.channel($color, "alpha")

More info: https://sass-lang.com/d/color-functions
  ,
6 |   background: color.alpha(red);
  |               ^^^^^^^^^^^^^^^^
  '
  input.scss 6:15  root stylesheet
