<===> input.scss
@function foo($a, $should-be-empty...) {
  @return length($should-be-empty);
}

@function bar($args...) {
  @return call(foo, $args...);
}

@function args($args...) {
  @return $args;
}

$a: args(1, 2, 3);

test {
  test: bar($a);
}

<===> output.css
test {
  test: 0;
}

<===> warning
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function(foo))

  ,
6 |   @return call(foo, $args...);
  |           ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 6:11  bar()
    input.scss 16:9  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 6, column 16 of input.scss:
Passing a string to call() is deprecated and will be illegal in LibSass 4.1.0.
Use call(get-function(foo)) instead.

  ,
6 |   @return call(foo, $args...);
  |                ^^^
  '
    input.scss 6:16  call()
  ,
6 |   @return call(foo, $args...);
  |           ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 6:11  bar()
   ,
16 |   test: bar($a);
   |         ^^^^^^^
   '
    input.scss 16:9  root stylesheet
