<===> input.scss
$id: inspect((a#b:c)...)
<===> error
Error: Variable keyword argument map must have string keys.
       ("a" "#b") is not a string in (a #b: c).
        on line 1 of /sass/spec/libsass-issues/issue_238760/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Variable keyword argument map must have string keys.
a #b is not a string in (a #b: c).
  ,
1 | $id: inspect((a#b:c)...)
  |              ^^^^^^^
  '
  /sass/spec/libsass-issues/issue_238760/input.scss 1:14  root stylesheet
