<===> options.yml
---
:end_version: '3.5'
:warning_todo:
- libsass

<===> input.scss
$foo: 10;
$bar: 10%;

foo {
  a: #{10}% 100%;
  a: #{10} % 100%;
  a: #{10} %100%;
  a: 10% 100%;
  a: 10 % 100%;
  a: 10 %100%;
  a: $foo 100%;
  a: $foo % 100%;
  a: $foo %100%;
  a: $bar 100%;
  a: $bar % 100%;
  a: $bar %100%;
}

<===> output.css
foo {
  a: 10% 100%;
  a: 10 % 100%;
  a: 10 %100%;
  a: 10% 100%;
  a: 10%;
  a: 10%;
  a: 10 100%;
  a: 10%;
  a: 10%;
  a: 10% 100%;
  a: 10%;
  a: 10%;
}

<===> warning
DEPRECATION WARNING on line 5 of /sass/spec/libsass-issues/issue_152/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10% 100%")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 6 of /sass/spec/libsass-issues/issue_152/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10 % 100%")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 7 of /sass/spec/libsass-issues/issue_152/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10 %100%")

You can use the sass-convert command to automatically fix most cases.
