<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
foo {
  foo: 1/2;
  foo: 0.5;
  foo: (1/2);
  foo: 1/2 == 0.5;
  foo: (1/2) == 0.5;
}

<===> output.css
foo {
  foo: 1/2;
  foo: 0.5;
  foo: 0.5;
  foo: true;
  foo: true;
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2) or calc(1 / 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   foo: (1/2);
  |         ^^^
  '
    input.scss 4:9  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2) or calc(1 / 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 |   foo: 1/2 == 0.5;
  |        ^^^
  '
    input.scss 5:8  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2) or calc(1 / 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   foo: (1/2) == 0.5;
  |         ^^^
  '
    input.scss 6:9  root stylesheet
