<===> options.yml
:todo:
  - sass/libsass#2887

<===> input.scss
@function foo($a, $b) {
  @return ($a $b);
}

foo {
  foo: 1px / 2px;
  foo: 1px / round(1.5);
  foo: foo(1px / 2px, 1px / round(1.5));
  foo: missing(1px / 2px, 1px / round(1.5));
  foo: call(missing, 1px / 2px, 1px / round(1.5));
}

<===> output.css
foo {
  foo: 1px/2px;
  foo: 0.5px;
  foo: 0.5 0.5px;
  foo: missing(1px/2px, 0.5px);
  foo: missing(0.5, 0.5px);
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1px, round(1.5))

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   foo: 1px / round(1.5);
  |        ^^^^^^^^^^^^^^^^
  '
    input.scss 7:8  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1px, 2px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
8 |   foo: foo(1px / 2px, 1px / round(1.5));
  |            ^^^^^^^^^
  '
    input.scss 8:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1px, round(1.5))

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
8 |   foo: foo(1px / 2px, 1px / round(1.5));
  |                       ^^^^^^^^^^^^^^^^
  '
    input.scss 8:23  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1px, round(1.5))

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |   foo: missing(1px / 2px, 1px / round(1.5));
  |                           ^^^^^^^^^^^^^^^^
  '
    input.scss 9:27  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1px, 2px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
10 |   foo: call(missing, 1px / 2px, 1px / round(1.5));
   |                      ^^^^^^^^^
   '
    input.scss 10:22  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1px, round(1.5))

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
10 |   foo: call(missing, 1px / 2px, 1px / round(1.5));
   |                                 ^^^^^^^^^^^^^^^^
   '
    input.scss 10:33  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function(missing))

   ,
10 |   foo: call(missing, 1px / 2px, 1px / round(1.5));
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 10:8  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 7, column 8 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1px, round(1.5))

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   foo: 1px / round(1.5);
  |        ^^^^^^^^^^^^^^^^
  '
    input.scss 7:8  root stylesheet

DEPRECATION WARNING on line 8, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1px, 2px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
8 |   foo: foo(1px / 2px, 1px / round(1.5));
  |            ^^^^^^^^^
  '
    input.scss 8:12  foo()
  ,
8 |   foo: foo(1px / 2px, 1px / round(1.5));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 8:8   root stylesheet

DEPRECATION WARNING on line 8, column 23 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1px, round(1.5))

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
8 |   foo: foo(1px / 2px, 1px / round(1.5));
  |                       ^^^^^^^^^^^^^^^^
  '
    input.scss 8:23  foo()
  ,
8 |   foo: foo(1px / 2px, 1px / round(1.5));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 8:8   root stylesheet

DEPRECATION WARNING on line 9, column 27 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1px, round(1.5))

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |   foo: missing(1px / 2px, 1px / round(1.5));
  |                           ^^^^^^^^^^^^^^^^
  '
    input.scss 9:27  root stylesheet

DEPRECATION WARNING on line 10, column 22 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1px, 2px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
10 |   foo: call(missing, 1px / 2px, 1px / round(1.5));
   |                      ^^^^^^^^^
   '
    input.scss 10:22  call()
   ,
10 |   foo: call(missing, 1px / 2px, 1px / round(1.5));
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 10:8   root stylesheet

DEPRECATION WARNING on line 10, column 33 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1px, round(1.5))

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
10 |   foo: call(missing, 1px / 2px, 1px / round(1.5));
   |                                 ^^^^^^^^^^^^^^^^
   '
    input.scss 10:33  call()
   ,
10 |   foo: call(missing, 1px / 2px, 1px / round(1.5));
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 10:8   root stylesheet

DEPRECATION WARNING on line 10, column 13 of input.scss:
Passing a string to call() is deprecated and will be illegal in LibSass 4.1.0.
Use call(get-function(missing)) instead.

   ,
10 |   foo: call(missing, 1px / 2px, 1px / round(1.5));
   |             ^^^^^^^
   '
    input.scss 10:13  call()
   ,
10 |   foo: call(missing, 1px / 2px, 1px / round(1.5));
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 10:8   root stylesheet
