<===> input.scss
@use "sass:meta";
$name: "lighten";
$args: ("color": #ff0000, "amount": 10%);
foo {
  bar: meta.call($name, $args...);
}

<===> output.css
foo {
  bar: #ff3333;
}

<===> warning
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function("lighten"))

  ,
5 |   bar: meta.call($name, $args...);
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:8  root stylesheet

DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
5 |   bar: meta.call($name, $args...);
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:8  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 20%)
color.adjust($color, $lightness: 10%)

More info: https://sass-lang.com/d/color-functions

  ,
5 |   bar: meta.call($name, $args...);
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:8  root stylesheet
