<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
$x: 10px / 5px;

test {
    font-size: $x;
    font-size: #{$x};
}
<===> output.css
test {
  font-size: 2;
  font-size: 2;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(10px, 5px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | $x: 10px / 5px;
  |     ^^^^^^^^^^
  '
    input.scss 1:5  root stylesheet
