<===> input.scss
$a: 10px !global !default;
$b: 20px !default !global;
$c: 30px !default !default !default !global !global !global;
$d: 40px !global !global !global !default !default !default;
$e: 50px !global !default !global !default !global !default;

foo {
  a: $a;
  b: $b;
  c: $c;
  d: $d;
  e: $e;
}

<===> output.css
foo {
  a: 10px;
  b: 20px;
  c: 30px;
  d: 40px;
  e: 50px;
}

<===> warning
DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
1 | $a: 10px !global !default;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:1  root stylesheet

DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
2 | $b: 20px !default !global;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:1  root stylesheet

DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
3 | $c: 30px !default !default !default !global !global !global;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:1  root stylesheet

DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
4 | $d: 40px !global !global !global !default !default !default;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:1  root stylesheet

DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
5 | $e: 50px !global !default !global !default !global !default;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:1  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 1, column 1 of input.scss:
As of LibSass 4.1, !global assignments won't be able to declare new variables. 
Since this assignment is at the root of the stylesheet, the !global flag is 
unnecessary and can safely be removed. 

  ,
1 | $a: 10px !global !default;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:1  root stylesheet

DEPRECATION WARNING on line 2, column 1 of input.scss:
As of LibSass 4.1, !global assignments won't be able to declare new variables. 
Since this assignment is at the root of the stylesheet, the !global flag is 
unnecessary and can safely be removed. 

  ,
2 | $b: 20px !default !global;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:1  root stylesheet

DEPRECATION WARNING on line 3, column 1 of input.scss:
As of LibSass 4.1, !global assignments won't be able to declare new variables. 
Since this assignment is at the root of the stylesheet, the !global flag is 
unnecessary and can safely be removed. 

  ,
3 | $c: 30px !default !default !default !global !global !global;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:1  root stylesheet

DEPRECATION WARNING on line 4, column 1 of input.scss:
As of LibSass 4.1, !global assignments won't be able to declare new variables. 
Since this assignment is at the root of the stylesheet, the !global flag is 
unnecessary and can safely be removed. 

  ,
4 | $d: 40px !global !global !global !default !default !default;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:1  root stylesheet

DEPRECATION WARNING on line 5, column 1 of input.scss:
As of LibSass 4.1, !global assignments won't be able to declare new variables. 
Since this assignment is at the root of the stylesheet, the !global flag is 
unnecessary and can safely be removed. 

  ,
5 | $e: 50px !global !default !global !default !global !default;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:1  root stylesheet
