<===> input.scss
$theme: (red: #D700EE);

@function test($args...) {
	@return #000;
}

.test {
	color: test($theme...);
}

<===> error
Error: Variable keyword argument map must have string keys.
red is not a string in (red: #D700EE).
  ,
8 |     color: test($theme...);
  |                 ^^^^^^
  '
  input.scss 8:14  root stylesheet

<===> error-libsass
Error: Variable keyword argument map must have string keys.
red is not a string in (red: #D700EE).
  ,
8 |     color: test($theme...);
  |                 ^^^^^^
  '
  input.scss 8:14  test()
  ,
8 |     color: test($theme...);
  |            ^^^^^^^^^^^^^^^
  '
  input.scss 8:9   root stylesheet

