<===> input.scss
.this-should-error {
  @extend %an-undefined-placeholder;
}

<===> error
Error: The target selector was not found.
Use "@extend %an-undefined-placeholder !optional" to avoid this error.
  ,
2 |   @extend %an-undefined-placeholder;
  |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:3  root stylesheet

<===> error-libsass
Error: The target selector was not found.
       Use "@extend %an-undefined-placeholder !optional" to avoid this error.
        on line 2 of input.scss
>>     @extend %an-undefined-placeholder;
   ------------^
