<===> input.scss
:not(.thing) {
    color: red;
}
:not(.thing[disabled]) {
    @extend .thing;
    background: blue;
}
:has(:not(.thing[disabled])) {
    @extend .thing;
    background: blue;
}

<===> output.css
:not(.thing):not(:not(.thing[disabled]):not([disabled]:has(:not([disabled]:is(.thing, :not(.thing[disabled])))))) {
  color: red;
}

:not(.thing[disabled]):not([disabled]:has(:not([disabled]:is(.thing, :not(.thing[disabled]))))):not([disabled]:not(.thing[disabled]):not([disabled]:has(:not([disabled]:is(.thing, :not(.thing[disabled])))))):not([disabled]:has(:not([disabled]:is(.thing, :has(:not([disabled]:is(.thing, :not(.thing[disabled])))), :not([disabled]:is(.thing, :has(:not([disabled]:is(.thing, :not(.thing[disabled])))))))))):not([disabled]:not(.thing[disabled]):not([disabled]:has(:not([disabled]:is(.thing, :not(.thing[disabled]))))):not([disabled]:not(.thing[disabled]):not([disabled]:has(:not([disabled]:is(.thing, :not(.thing[disabled])))))):not([disabled]:has(:not([disabled]:is(.thing, :has(:not([disabled]:is(.thing, :not(.thing[disabled])))), :not([disabled]:is(.thing, :has(:not([disabled]:is(.thing, :not(.thing[disabled]))))))))))) {
  background: blue;
}

:has(:not([disabled]:is(.thing, :has(:not([disabled]:is(.thing, :not(.thing[disabled])))), :not(.thing[disabled]):not([disabled]:has(:not([disabled]:is(.thing, :not(.thing[disabled]))))), :has(:not([disabled]:is(.thing, :has(:not([disabled]:is(.thing, :not(.thing[disabled])))), :not([disabled]:is(.thing, :has(:not([disabled]:is(.thing, :not(.thing[disabled])))))))))))) {
  background: blue;
}
