<===> input.scss
@import "import";

@media screen and (min-width: 1) {
    foo { bar: baz }
    baz { bar: foo }
}

@media screen and (min-width: 1) {
    @import "import";
}

<===> _import.scss
foo { bar: baz }
baz { bar: foo }

@media screen and (max-width: 2) {
    foo { bar: baz }
    baz { bar: foo }
}

<===> output.css
foo {
  bar: baz;
}

baz {
  bar: foo;
}

@media screen and (max-width: 2) {
  foo {
    bar: baz;
  }

  baz {
    bar: foo;
  }
}
@media screen and (min-width: 1) {
  foo {
    bar: baz;
  }

  baz {
    bar: foo;
  }
}
@media screen and (min-width: 1) {
  foo {
    bar: baz;
  }

  baz {
    bar: foo;
  }
}
@media screen and (min-width: 1) and (max-width: 2) {
  foo {
    bar: baz;
  }

  baz {
    bar: foo;
  }
}
