<===> input.scss
%btnBase {
  display: none;
}

@mixin mobile {
  @media only screen and (min-width:300px) {
    @content;
  }
}

@include mobile {
  a {
    @extend %btnBase;
  }
}
<===> error
Error: From line 1, column 1 of input.scss: 
  ,
1 | %btnBase {
  | ^^^^^^^^^
  '
You may not @extend selectors across media queries.
   ,
13 |     @extend %btnBase;
   |     ^^^^^^^^^^^^^^^^
   '
  input.scss 13:5  root stylesheet

<===> error-libsass
Error: You may not @extend selectors across media queries.
  ,
1 | %btnBase {
  | ^^^^^^^^
  '
  input.scss 1:1    @extend
   ,
13 |     @extend %btnBase;
   |             ^^^^^^^^
   '
  input.scss 13:13  @content
  ,
7 |     @content;
  |     ^^^^^^^^
  '
  input.scss 7:5    mobile()
   ,
11 | @include mobile {
   | ^^^^^^^^^^^^^^^
   '
  input.scss 11:1   root stylesheet
