<===> input.scss
$list:   '(-webkit-min-device-pixel-ratio: 2)', '(min-resolution: 192dpi)';
$string: '(-webkit-min-device-pixel-ratio: 2),   (min-resolution: 192dpi)';

.foo {
  // I should not unquote a list, I know. But still.
  content: unquote($list);
  content: unquote($string);
}

<===> error
Error: $string: "(-webkit-min-device-pixel-ratio: 2)", "(min-resolution: 192dpi)" is not a string.
  ,
6 |   content: unquote($list);
  |            ^^^^^^^^^^^^^^
  '
  input.scss 6:12  root stylesheet

<===> error-libsass
Error: $string: "(-webkit-min-device-pixel-ratio: 2)", "(min-resolution: 192dpi)" is not a string.
  ,
1 | $list:   '(-webkit-min-device-pixel-ratio: 2)', '(min-resolution: 192dpi)';
  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
  '
  input.scss 1:10  unquote()
  ,
6 |   content: unquote($list);
  |            ^^^^^^^^^^^^^^
  '
  input.scss 6:12  root stylesheet
