<===> input.scss
@function dark(
  $color,
  $args...
) {
  @return call('darken', $color, $args...);
}

@function dark2(
  $args...
) {
  @return call('darken', $args...);
}

$arg: join((), 5%);

.single {
  direct: darken(#102030, 5%);
  arg: darken(#102030, $arg...);
  call: call('darken', #102030, $arg...);
  function: dark(#102030, 5%);
  function2: dark2(#102030, 5%);
}
<===> output.css
.single {
  direct: #0a131d;
  arg: #0a131d;
  call: #0a131d;
  function: #0a131d;
  function2: #0a131d;
}

<===> warning
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(function-reference(foobar)) instead.

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(function-reference(min)) instead.

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(fu

<===> warning-dart-sass
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.

   ,
19 |   call: call('darken', #102030, $arg...);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_2472/input.scss 19:9  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.

  ,
5 |   @return call('darken', $color, $args...);
  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    /sass/spec/libsass-issues/issue_2472/input.scss 5:11   dark()
    /sass/spec/libsass-issues/issue_2472/input.scss 20:13  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.

   ,
11 |   @return call('darken', $args...);
   |           ^^^^^^^^^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_2472/input.scss 11:11  dark2()
    /sass/spec/libsass-issues/issue_2472/input.scss 21:14  root stylesheet
