<===> input.scss
@import "import";

@media screen and (min-width: 1) {
    foo { bar: baz }
    baz { bar: foo }
}

@media screen and (min-width: 1) {
    @import "import";
}

<===> _import.scss
foo { bar: baz }
baz { bar: foo }

@media screen and (max-width: 2) {
    foo { bar: baz }
    baz { bar: foo }
}

<===> output.css
foo {
  bar: baz;
}

baz {
  bar: foo;
}

@media screen and (max-width: 2) {
  foo {
    bar: baz;
  }
  baz {
    bar: foo;
  }
}
@media screen and (min-width: 1) {
  foo {
    bar: baz;
  }
  baz {
    bar: foo;
  }
}
@media screen and (min-width: 1) {
  foo {
    bar: baz;
  }
  baz {
    bar: foo;
  }
}
@media screen and (min-width: 1) and (max-width: 2) {
  foo {
    bar: baz;
  }
  baz {
    bar: foo;
  }
}

<===> warning
DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "import";
  |         ^^^^^^^^
  '
    input.scss 1:9  root stylesheet

DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
9 |     @import "import";
  |             ^^^^^^^^
  '
    input.scss 9:13  root stylesheet
