<===> input.scss
@function dark(
  $color,
  $args...
) {
  @return call('darken', $color, $args...);
}

@function dark2(
  $args...
) {
  @return call('darken', $args...);
}

$arg: join((), 5%);

.single {
  direct: darken(#102030, 5%);
  arg: darken(#102030, $arg...);
  call: call('darken', #102030, $arg...);
  function: dark(#102030, 5%);
  function2: dark2(#102030, 5%);
}
<===> output.css
.single {
  direct: rgb(9.625, 19.25, 28.875);
  arg: rgb(9.625, 19.25, 28.875);
  call: rgb(9.625, 19.25, 28.875);
  function: rgb(9.625, 19.25, 28.875);
  function2: rgb(9.625, 19.25, 28.875);
}

<===> warning
DEPRECATION WARNING: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -39.84375%)
color.adjust($color, $lightness: -5%)

More info: https://sass-lang.com/d/color-functions

   ,
17 |   direct: darken(#102030, 5%);
   |           ^^^^^^^^^^^^^^^^^^^
   '
    input.scss 17:11  root stylesheet

DEPRECATION WARNING: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -39.84375%)
color.adjust($color, $lightness: -5%)

More info: https://sass-lang.com/d/color-functions

   ,
18 |   arg: darken(#102030, $arg...);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 18:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function("darken"))

   ,
19 |   call: call('darken', #102030, $arg...);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 19:9  root stylesheet

DEPRECATION WARNING: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -39.84375%)
color.adjust($color, $lightness: -5%)

More info: https://sass-lang.com/d/color-functions

   ,
19 |   call: call('darken', #102030, $arg...);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 19:9  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function("darken"))

  ,
5 |   @return call('darken', $color, $args...);
  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:11   dark()
    input.scss 20:13  root stylesheet

DEPRECATION WARNING: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -39.84375%)
color.adjust($color, $lightness: -5%)

More info: https://sass-lang.com/d/color-functions

  ,
5 |   @return call('darken', $color, $args...);
  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:11   dark()
    input.scss 20:13  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function("darken"))

   ,
11 |   @return call('darken', $args...);
   |           ^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 11:11  dark2()
    input.scss 21:14  root stylesheet

DEPRECATION WARNING: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -39.84375%)
color.adjust($color, $lightness: -5%)

More info: https://sass-lang.com/d/color-functions

   ,
11 |   @return call('darken', $args...);
   |           ^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 11:11  dark2()
    input.scss 21:14  root stylesheet
