<===> options.yml
---
:end_version: '3.5'
:warning_todo:
- libsass

<===> input.scss
$lhs: (100/10)#{rem};
$rhs: 10rem;

foo {
  a: $lhs;
  a: $rhs;
  a: $lhs == $rhs;
}

<===> output.css
foo {
  a: 10rem;
  a: 10rem;
  a: false;
}

<===> warning
DEPRECATION WARNING on line 1 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{100 / 10}rem")

You can use the sass-convert command to automatically fix most cases.
