<===> input.scss
.example {
    padding-left: 2rem;
    padding-right: 2rem;
}
@media screen and (min-width:768px) {

    #footer {
        .row {
            @extend .example;
        }
    }

}
<===> error
Error: From line 1, column 1 of input.scss: 
  ,
1 | .example {
  | ^^^^^^^^^
  '
You may not @extend selectors across media queries.
  ,
9 |             @extend .example;
  |             ^^^^^^^^^^^^^^^^
  '
  input.scss 9:13  root stylesheet

<===> error-libsass
Error: You may not @extend selectors across media queries.
  ,
1 | .example {
  | ^^^^^^^^
  '
  input.scss 1:1   @extend
  ,
9 |             @extend .example;
  |                     ^^^^^^^^
  '
  input.scss 9:21  root stylesheet
