<===> input.scss
@a(#{url(\#{})}

<===> error
Error: Invalid CSS after "@a(#{url(\#{": expected expression (e.g. 1px, bold), was "})}"
        on line 1 of /sass/spec/libsass-issues/issue_2369/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Expected expression.
  ,
1 | @a(#{url(\#{})}
  |           ^^
  '
  /sass/spec/libsass-issues/issue_2369/input.scss 1:11  root stylesheet

<===> error-libsass
Error: Invalid CSS after "@a(#{url(\\#{}": expected expression (e.g. 1px, bold), was ")}"
        on line 1 of test.scss
>> @a(#{url(\#{})}
   -------^
