<===> input.scss
.color-functions {
    $color: red;
    hue: hue($color);
    hue-type: type-of(hue($color));
    hue-unit: unit(hue($color));
    hue-comparable: comparable(hue($color), hue($color));
	test-1: comparable(lightness(red), 1%);
	test-2: comparable(saturation(red), 1%);
}
<===> output.css
.color-functions {
  hue: 0deg;
  hue-type: number;
  hue-unit: "deg";
  hue-comparable: true;
  test-1: true;
  test-2: true;
}

<===> warning
DEPRECATION WARNING: hue() is deprecated. Suggestion:

color.channel($color, hue)

More info: https://sass-lang.com/d/color-functions

  ,
3 |     hue: hue($color);
  |          ^^^^^^^^^^^
  '
    input.scss 3:10  root stylesheet

DEPRECATION WARNING: hue() is deprecated. Suggestion:

color.channel($color, hue)

More info: https://sass-lang.com/d/color-functions

  ,
4 |     hue-type: type-of(hue($color));
  |                       ^^^^^^^^^^^
  '
    input.scss 4:23  root stylesheet

DEPRECATION WARNING: hue() is deprecated. Suggestion:

color.channel($color, hue)

More info: https://sass-lang.com/d/color-functions

  ,
5 |     hue-unit: unit(hue($color));
  |                    ^^^^^^^^^^^
  '
    input.scss 5:20  root stylesheet

DEPRECATION WARNING: hue() is deprecated. Suggestion:

color.channel($color, hue)

More info: https://sass-lang.com/d/color-functions

  ,
6 |     hue-comparable: comparable(hue($color), hue($color));
  |                                ^^^^^^^^^^^
  '
    input.scss 6:32  root stylesheet

DEPRECATION WARNING: hue() is deprecated. Suggestion:

color.channel($color, hue)

More info: https://sass-lang.com/d/color-functions

  ,
6 |     hue-comparable: comparable(hue($color), hue($color));
  |                                             ^^^^^^^^^^^
  '
    input.scss 6:45  root stylesheet

DEPRECATION WARNING: lightness() is deprecated. Suggestion:

color.channel($color, lightness)

More info: https://sass-lang.com/d/color-functions

  ,
7 |     test-1: comparable(lightness(red), 1%);
  |                        ^^^^^^^^^^^^^^
  '
    input.scss 7:21  root stylesheet

DEPRECATION WARNING: saturation() is deprecated. Suggestion:

color.channel($color, saturation)

More info: https://sass-lang.com/d/color-functions

  ,
8 |     test-2: comparable(saturation(red), 1%);
  |                        ^^^^^^^^^^^^^^^
  '
    input.scss 8:21  root stylesheet
