<===> input.scss
$id: inspect((a#b:c)...)

<===> error
Error: Variable keyword argument map must have string keys.
a #b is not a string in (a #b: c).
  ,
1 | $id: inspect((a#b:c)...)
  |              ^^^^^^^
  '
  input.scss 1:14  root stylesheet

<===> error-libsass
Error: Variable keyword argument map must have string keys.
a #b is not a string in (a #b: c).
  ,
1 | $id: inspect((a#b:c)...)
  |              ^^^^^^^
  '
  input.scss 1:14  inspect()
  ,
1 | $id: inspect((a#b:c)...)
  |      ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:6   root stylesheet

