<===> input.scss
@debug(selector-extend(".a .b", "&b", ndll));

<===> status
65

<===> error
Error: $extendee: Parent selectors aren't allowed here.
  ,
1 | &b
  | ^^
  '
  - 1:1  root stylesheet
  ,
1 | @debug(selector-extend(".a .b", "&b", ndll));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8  root stylesheet

<===> error-libsass
Error: Parent selectors aren't allowed here.
  ,
1 | &b
  | ^
  '
  input.scss 1:33  selector-extend()
  ,
1 | @debug(selector-extend(".a .b", "&b", ndll));
  |                                 ^^^^
  '
  ,
1 | @debug(selector-extend(".a .b", "&b", ndll));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8  root stylesheet
