<===> input.scss
@function foo($a, $should-be-empty...) {
  @return length($should-be-empty);
}

@function bar($args...) {
  @return call(foo, $args...);
}

@function args($args...) {
  @return $args;
}

$a: args(1, 2, 3);

test {
  test: bar($a);
}

<===> output.css
test {
  test: 0;
}

<===> warning
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function(foo))

  ,
6 |   @return call(foo, $args...);
  |           ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 6:11  bar()
    input.scss 16:9  root stylesheet

<===> warning-libsass
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(function-reference(foo)) instead.
