<===> input.scss
$colors: (
    yellow: #ffeb3b
);
@each $name, $color in $colors {
    $amount: 40;
    @for $i from 0 through 9 {
        .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
        $amount: $amount - 2;
    }
}

$colors: (
    yellow: yellow,
    red: red,
    blue: blue,
    
);
@each $name, $color in $colors {
    @for $i from 0 through 2 {
        .#{$name}-#{($i*100)} { 
          background-color: lighten($color, 10) 
        };
    }
}


<===> output.css
.yellow-0 {
  background-color: white;
}

.yellow-100 {
  background-color: rgb(255, 254.7755102041, 252.8);
}

.yellow-200 {
  background-color: rgb(255, 253.7346938776, 242.6);
}

.yellow-300 {
  background-color: rgb(255, 252.693877551, 232.4);
}

.yellow-400 {
  background-color: rgb(255, 251.6530612245, 222.2);
}

.yellow-500 {
  background-color: rgb(255, 250.612244898, 212);
}

.yellow-600 {
  background-color: rgb(255, 249.5714285714, 201.8);
}

.yellow-700 {
  background-color: rgb(255, 248.5306122449, 191.6);
}

.yellow-800 {
  background-color: rgb(255, 247.4897959184, 181.4);
}

.yellow-900 {
  background-color: rgb(255, 246.4489795918, 171.2);
}

.yellow-0 {
  background-color: #ffff33;
}

.yellow-100 {
  background-color: #ffff33;
}

.yellow-200 {
  background-color: #ffff33;
}

.red-0 {
  background-color: #ff3333;
}

.red-100 {
  background-color: #ff3333;
}

.red-200 {
  background-color: #ff3333;
}

.blue-0 {
  background-color: #3333ff;
}

.blue-100 {
  background-color: #3333ff;
}

.blue-200 {
  background-color: #3333ff;
}

<===> output-libsass.css
.yellow-0 {
  background-color: white;
}

.yellow-100 {
  background-color: #fffffd;
}

.yellow-200 {
  background-color: #fffef3;
}

.yellow-300 {
  background-color: #fffde8;
}

.yellow-400 {
  background-color: #fffcde;
}

.yellow-500 {
  background-color: #fffbd4;
}

.yellow-600 {
  background-color: #fffaca;
}

.yellow-700 {
  background-color: #fff9c0;
}

.yellow-800 {
  background-color: #fff7b5;
}

.yellow-900 {
  background-color: #fff6ab;
}

.yellow-0 {
  background-color: #ffff33;
}

.yellow-100 {
  background-color: #ffff33;
}

.yellow-200 {
  background-color: #ffff33;
}

.red-0 {
  background-color: #ff3333;
}

.red-100 {
  background-color: #ff3333;
}

.red-200 {
  background-color: #ff3333;
}

.blue-0 {
  background-color: #3333ff;
}

.blue-100 {
  background-color: #3333ff;
}

.blue-200 {
  background-color: #3333ff;
}

<===> warning
WARNING: You probably don't mean to use the color value yellow in interpolation here.
It may end up represented as yellow, which will likely produce invalid CSS.
Always quote color names when using them as strings or map keys (for example, "yellow").
If you really want to use the color value here, use '"" + $name'.

  ,
7 |         .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
  |            ^^^^^
  '
    input.scss 7:12  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 100%)
color.adjust($color, $lightness: 40%)

More info: https://sass-lang.com/d/color-functions

  ,
7 |         .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
  |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:51  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 98.8775510204%)
color.adjust($color, $lightness: 38%)

More info: https://sass-lang.com/d/color-functions

  ,
7 |         .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
  |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:51  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 93.6734693878%)
color.adjust($color, $lightness: 36%)

More info: https://sass-lang.com/d/color-functions

  ,
7 |         .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
  |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:51  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 88.4693877551%)
color.adjust($color, $lightness: 34%)

More info: https://sass-lang.com/d/color-functions

  ,
7 |         .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
  |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:51  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 83.2653061224%)
color.adjust($color, $lightness: 32%)

More info: https://sass-lang.com/d/color-functions

  ,
7 |         .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
  |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:51  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 78.0612244898%)
color.adjust($color, $lightness: 30%)

More info: https://sass-lang.com/d/color-functions

  ,
7 |         .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
  |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:51  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 72.8571428571%)
color.adjust($color, $lightness: 28%)

More info: https://sass-lang.com/d/color-functions

  ,
7 |         .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
  |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:51  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 67.6530612245%)
color.adjust($color, $lightness: 26%)

More info: https://sass-lang.com/d/color-functions

  ,
7 |         .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
  |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:51  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 62.4489795918%)
color.adjust($color, $lightness: 24%)

More info: https://sass-lang.com/d/color-functions

  ,
7 |         .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
  |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:51  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 57.2448979592%)
color.adjust($color, $lightness: 22%)

More info: https://sass-lang.com/d/color-functions

  ,
7 |         .#{$name}-#{($i*100)} { background-color: lighten($color, $amount) };
  |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:51  root stylesheet

WARNING: You probably don't mean to use the color value yellow in interpolation here.
It may end up represented as yellow, which will likely produce invalid CSS.
Always quote color names when using them as strings or map keys (for example, "yellow").
If you really want to use the color value here, use '"" + $name'.

   ,
20 |         .#{$name}-#{($i*100)} { 
   |            ^^^^^
   '
    input.scss 20:12  root stylesheet

DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 20%)
color.adjust($color, $lightness: 10%)

More info: https://sass-lang.com/d/color-functions

   ,
21 |           background-color: lighten($color, 10) 
   |                             ^^^^^^^^^^^^^^^^^^^
   '
    input.scss 21:29  root stylesheet

WARNING: You probably don't mean to use the color value red in interpolation here.
It may end up represented as red, which will likely produce invalid CSS.
Always quote color names when using them as strings or map keys (for example, "red").
If you really want to use the color value here, use '"" + $name'.

   ,
20 |         .#{$name}-#{($i*100)} { 
   |            ^^^^^
   '
    input.scss 20:12  root stylesheet

WARNING: You probably don't mean to use the color value blue in interpolation here.
It may end up represented as blue, which will likely produce invalid CSS.
Always quote color names when using them as strings or map keys (for example, "blue").
If you really want to use the color value here, use '"" + $name'.

   ,
20 |         .#{$name}-#{($i*100)} { 
   |            ^^^^^
   '
    input.scss 20:12  root stylesheet

<===> warning-libsass
