<===> input.scss
@import "module";
<===> _module.scss
.foo, & {
  background: red;
}

.foo, &:before {
  background: red;
}
<===> error
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "module";
  |         ^^^^^^^^
  '

Error: Top-level selectors may not contain the parent selector "&".
  ,
1 | .foo, & {
  |       ^
  '
  _module.scss 1:7  @import
  input.scss 1:9    root stylesheet
