<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
.test {
  font-size: (16px / 16px) + 0em;
  font-size: (16px / 16px  + 0em);
  font-size: 16px / 16px  + 0em;
}
<===> output.css
.test {
  font-size: 1em;
  font-size: 1em;
  font-size: 1em;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(16px, 16px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   font-size: (16px / 16px) + 0em;
  |               ^^^^^^^^^^^
  '
    input.scss 2:15  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(16px, 16px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   font-size: (16px / 16px  + 0em);
  |               ^^^^^^^^^^^
  '
    input.scss 3:15  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(16px, 16px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   font-size: 16px / 16px  + 0em;
  |              ^^^^^^^^^^^
  '
    input.scss 4:14  root stylesheet
