<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
test {
  test1: (3px*4in) / 1in;
  test2: ((1px*2in) + (3px*4in)) / 1in;
}
<===> output.css
test {
  test1: 0.125in;
  test2: 0.1458333333in;
}

<===> output-libsass.css
test {
  test1: 12px;
  test2: 14px;
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(3px * 4in, 1in) or calc((3px * 4in) / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   test1: (3px*4in) / 1in;
  |          ^^^^^^^^^^^^^^^
  '
    input.scss 2:10  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div((1px * 2in) + (3px * 4in), 1in) or calc(((1px * 2in) + (3px * 4in)) / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   test2: ((1px*2in) + (3px*4in)) / 1in;
  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:10  root stylesheet
