<===> input.scss
.wizard-editor {
    transform: scale(50/1);
    transform: scale((50/1));
    transform: scale( (50/1) );
}
<===> output.css
.wizard-editor {
  transform: scale(50/1);
  transform: scale(50);
  transform: scale(50);
}

<===> warning
DEPRECATION WARNING [slash-div]: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(50, 1) or calc(50 / 1)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |     transform: scale((50/1));
  |                       ^^^^
  '
    input.scss 3:23  root stylesheet

DEPRECATION WARNING [slash-div]: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(50, 1) or calc(50 / 1)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |     transform: scale( (50/1) );
  |                        ^^^^
  '
    input.scss 4:24  root stylesheet
