<===> options.yml
---
:todo:
- libsass
:warning_todo:
- sass/libsass#2887

<===> input.scss
$lhs: (100/10)#{rem};
$rhs: 10rem;

foo {
  a: $lhs;
  a: $rhs;
  a: $lhs == $rhs;
}

<===> output.css
foo {
  a: 10 rem;
  a: 10rem;
  a: false;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(100, 10)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | $lhs: (100/10)#{rem};
  |        ^^^^^^
  '
    input.scss 1:8  root stylesheet
