<===> input.scss
@use "sass:string";
$squoted: "'dquoted'";
$dquoted: "\"squoted\"";

test {
    str-slice-single: string.slice( $squoted, 1, 2 );
    str-slice-double: string.slice( $dquoted, 1, 2 );
    str-index-single: string.index( $squoted, "q" );
    str-index-double: string.index( $dquoted, "q" );
    str-insert-single: string.insert( $squoted, "p", 2 );
    str-insert-double: string.insert( $dquoted, "p", 2 );
}

<===> output.css
test {
  str-slice-single: "'d";
  str-slice-double: '"s';
  str-index-single: 3;
  str-index-double: 3;
  str-insert-single: "'pdquoted'";
  str-insert-double: '"psquoted"';
}
