<===> options.yml
:warning_todo:
  - libsass

<===> input.scss
.container {
  @for $i from 1 through 3 {
    @at-root .box-#{$i} {
      color: darken(red,($i * 5));
    }
  }

 // Control
 @at-root .outside-child {
   background-color: blue;
  }
}

<===> output.css
.box-1 {
  color: rgb(229.5, 0, 0);
}

.box-2 {
  color: #cc0000;
}

.box-3 {
  color: rgb(178.5, 0, 0);
}

.outside-child {
  background-color: blue;
}

<===> warning
DEPRECATION WARNING: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -10%)
color.adjust($color, $lightness: -5%)

More info: https://sass-lang.com/d/color-functions

  ,
4 |       color: darken(red,($i * 5));
  |              ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:14  root stylesheet

DEPRECATION WARNING: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -20%)
color.adjust($color, $lightness: -10%)

More info: https://sass-lang.com/d/color-functions

  ,
4 |       color: darken(red,($i * 5));
  |              ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:14  root stylesheet

DEPRECATION WARNING: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -30%)
color.adjust($color, $lightness: -15%)

More info: https://sass-lang.com/d/color-functions

  ,
4 |       color: darken(red,($i * 5));
  |              ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:14  root stylesheet
