<===> input.scss
div {
  content: (((92px * 12) / 13px) * 1em) + 22em;
}
<===> output.css
div {
  content: 106.9230769231em;
}

<===> warning
DEPRECATION WARNING [slash-div]: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(92px * 12, 13px) or calc((92px * 12) / 13px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   content: (((92px * 12) / 13px) * 1em) + 22em;
  |              ^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:14  root stylesheet
