<===> input.scss
$foo: \/ !global;
.foo#{$foo}bar { a: b; }

<===> output.css
.foo\/bar {
  a: b;
}

<===> warning
DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to
declare new variables. Consider adding `$foo: null` at the top level.

  ,
1 | $foo: \/ !global;
  | ^^^^^^^^^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 1, column 5 of /sass/spec/libsass-issues/issue_1632/input.scss:
!global assignments won't be able to declare new variables in future versions.
Consider adding `$foo: null` at the top level.
