<===> input.scss
$foo: foo !global !default;

default {
  foo: $foo;
}

$foo: bar;

after {
  @import "import";
  foo: $foo;
}

<===> _import.scss
import-before {
  foo: $foo;
}

$foo: baz !global !default;

import-after {
  foo: $foo;
}

<===> error
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

   ,
10 |   @import "import";
   |           ^^^^^^^^
   '
    input.scss 10:11  root stylesheet

Error: !global assignments may not declare new variables.
  ,
1 | $foo: foo !global !default;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet
