<===> input.scss
$sel1: '.something__child + .something__child--mod1';
$sel2: '.something__child ~ .something__child--mod2';
$result1: selector-unify($sel1, $sel2);

#{$result1} {
  /* nothing */
}

.a {
  color: blue;
  & > * {
    @at-root #{selector-unify(&, '.b')} {
      color: red;
    }
  }
}

.a, .b {
  color: blue;
  & > * {
    @at-root #{selector-unify(&, '.c, .d')} {
      color: red;
    }
  }
}

<===> output.css
.something__child + .something__child--mod1.something__child--mod2 {
  /* nothing */
}

.a {
  color: blue;
}

.a > .b {
  color: red;
}

.a, .b {
  color: blue;
}

.a > .c, .a > .d, .b > .c, .b > .d {
  color: red;
}
