<===> input.scss
.wrapper-class {
  @import 'module';
}
<===> _module.scss
.okay {
  background: green;
}

@if true {
  .broken {
    background: red;
  }
}
<===> output.css
.wrapper-class .okay {
  background: green;
}
.wrapper-class .broken {
  background: red;
}

<===> warning
DEPRECATION WARNING on line 2, column 11 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 |   @import 'module';
  |           ^^^^^^^^
  '
