<===> input.scss
.example {
    padding-left: 2rem;
    padding-right: 2rem;
}
@media screen and (min-width:768px) {

    #footer {
        .row {
            @extend .example;
        }
    }

}
<===> error
Error: You may not @extend an outer selector from within @media.
       You may only @extend selectors within the same directive.
       From "@extend .example" on line 9 of /sass/spec/libsass-issues/issue_673/input.scss.

<===> error-dart-sass
Error: From line 1, column 1 of /sass/spec/libsass-issues/issue_673/input.scss: 
  ,
1 | .example {
  | ^^^^^^^^^
  '
You may not @extend selectors across media queries.
  ,
9 |             @extend .example;
  |             ^^^^^^^^^^^^^^^^
  '
  /sass/spec/libsass-issues/issue_673/input.scss 9:13  root stylesheet
