<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
$button-sizes: (
  'xs': (
    'line-height': 16 / 12,
  ),
  's': (
    'line-height': 18 / 14,
  ),
  'm': (
    'line-height': 18 / 14,
  ),
  'l': (
    'line-height': 22 / 16,
  )
);

@each $size in $button-sizes {
  $size-metrics: nth($size, 2);

  .c-button__icon {
    min-height: map-get($size-metrics, 'line-height') * 1em;
  }
}
<===> output.css
.c-button__icon {
  min-height: 1.3333333333em;
}

.c-button__icon {
  min-height: 1.2857142857em;
}

.c-button__icon {
  min-height: 1.2857142857em;
}

.c-button__icon {
  min-height: 1.375em;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(16, 12)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |     'line-height': 16 / 12,
  |                    ^^^^^^^
  '
    input.scss 3:20  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(18, 14)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |     'line-height': 18 / 14,
  |                    ^^^^^^^
  '
    input.scss 6:20  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(18, 14)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |     'line-height': 18 / 14,
  |                    ^^^^^^^
  '
    input.scss 9:20  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(22, 16)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
12 |     'line-height': 22 / 16,
   |                    ^^^^^^^
   '
    input.scss 12:20  root stylesheet
