<===> input.scss
@mixin spec1($decimal) {
  $decimal: unquote($decimal) * -1;
  value: $decimal;
}

@mixin spec2($decimal) {
  $decimal: -1 * unquote($decimal);
  value: $decimal;
}

@mixin spec3($decimal) {
  value: #{$decimal * -1};
}

.my-element {
  @include spec1(3);
  @include spec1(-3);
  @include spec2(5);
  @include spec2(-5);
  @include spec3(7);
  @include spec3(-7);
}

<===> error
Error: $string: 3 is not a string.
  ,
2 |   $decimal: unquote($decimal) * -1;
  |             ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:13  spec1()
  input.scss 16:3  root stylesheet
