<===> input.scss
@use "sass:string";
@mixin odd( $selector, $n) {
  $selector: "& + " + $selector + " + " + $selector;
  $placeholder: string.unique_id();
  %#{$placeholder} { @content; }
  #{$selector}:first-child {
    #{$selector} { @extend %#{$placeholder}; }
  }
}

ul > {
  @include odd( li, 5 ) { background: #ccc;  }
}

<===> error
Error: The selector "ul > +" is invalid CSS.
    ,
6   |   #{$selector}:first-child {
    |     ^^^^^^^^^ parent selector
... |
11  | ul > {
    | ==== outer selector
    '
  input.scss 6:5   odd()
  input.scss 12:3  root stylesheet
