<===> input.scss
@use "sass:meta";
@function foo($arg2) {
  @return meta.type-of($arg2);
}

@function foo_($arg2...) {
  @return meta.type-of($arg2);
}

@function bar($arg1, $arg2) {
  @return meta.type-of($arg1) + "::" + meta.type-of($arg2);
}

@function bar_($arg1, $arg2...) {
  @return meta.type-of($arg1) + "::" + meta.type-of($arg2);
}

foo {
  foo: foo(one);
  foo: foo(one...);
  bar: bar(one, two);
  bar: bar(one, two...);
  foo: meta.call('foo', one);
  foo: meta.call('foo', one...);
  bar: meta.call('bar', one, two);
  bar: meta.call('bar', one, two...);
}

bar {
  foo: foo_(one);
  foo: foo_(one...);
  bar: bar_(one, two);
  bar: bar_(one, two...);
  foo: meta.call('foo_', one);
  foo: meta.call('foo_', one...);
  bar: meta.call('bar_', one, two);
  bar: meta.call('bar_', one, two...);
}
<===> error
Error: $function: "foo" is not a function reference.
Call meta.get-function() to get a reference for a function name.
   ,
23 |   foo: meta.call('foo', one);
   |        ^^^^^^^^^^^^^^^^^^^^^
   '
  input.scss 23:8  root stylesheet
