<===> input.scss
@use "sass:meta";
.foo {
    content: meta.call('unquote', 'foo', ()...);
}

<===> output.css
.foo {
  content: foo;
}

<===> warning
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function("unquote"))

  ,
3 |     content: meta.call('unquote', 'foo', ()...);
  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:14  root stylesheet

DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.unquote instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
3 |     content: meta.call('unquote', 'foo', ()...);
  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:14  root stylesheet
