<===> _module.scss
.foo, & {
  background: red;
}

.foo, &:before {
  background: red;
}
<===> input.scss
@import "module";
<===> error
Error: Base-level rules cannot contain the parent-selector-referencing character '&'.
        on line 1 of /sass/spec/libsass-issues/issue_2304/_module.scss
        from line 1 of /sass/spec/libsass-issues/issue_2304/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Top-level selectors may not contain the parent selector "&".
  ,
1 | .foo, & {
  | ^^^^^^^^
  '
  /sass/spec/libsass-issues/issue_2304/_module.scss 1:1  @import
  /sass/spec/libsass-issues/issue_2304/input.scss 1:9    root stylesheet
