<===> input.scss
$gutter: 20px;

.row {
  margin: 0 -$gutter;
}
<===> output.css
.row {
  margin: -20px;
}

<===> warning
DEPRECATION WARNING on line 4, column 11 of input.scss: 
This operation is parsed as:

    0 - $gutter

but you may have intended it to mean:

    0 (-$gutter)

Add a space after - to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
  ,
4 |   margin: 0 -$gutter;
  |           ^^^^^^^^^^
  '
