<===> input.scss
@use "sass:list";
@use "sass:meta";
$empty-list: ();

@function foo($args...) {
    @return meta.call(bar, $args...);
}

@function bar($list) {
    @return list.length($list);
}

test {
  test: foo($empty-list);
}
<===> output.css
test {
  test: 0;
}

<===> warning
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function(bar))

  ,
6 |     @return meta.call(bar, $args...);
  |             ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 6:13  foo()
    input.scss 14:9  root stylesheet
