<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
h1 {
  margin-left: percentage(10/(120-20));
}

<===> output.css
h1 {
  margin-left: 10%;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(10, 120 - 20)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   margin-left: percentage(10/(120-20));
  |                           ^^^^^^^^^^^
  '
    input.scss 2:27  root stylesheet
