<===> input.scss
div {
  color: red(blue, purple);
}

<===> error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 |   color: red(blue, purple);
  |          ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function red($color) {
  |           =========== declaration
  '
  input.scss 2:10  root stylesheet

<===> error-libsass
Error: Only 1 argument allowed, but 2 were passed.
  ,
2 |   color: red(blue, purple);
  |          ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:10  root stylesheet
