<===> input.scss
@media all { @import "foo.scss" }
@media all { @import "foo.scss"; }

<===> foo.scss
foo { bar: baz }

<===> output.css
@media all {
  foo {
    bar: baz;
  }
}
@media all {
  foo {
    bar: baz;
  }
}

<===> warning
DEPRECATION WARNING on line 1, column 22 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @media all { @import "foo.scss" }
  |                      ^^^^^^^^^^
  '

DEPRECATION WARNING on line 2, column 22 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @media all { @import "foo.scss"; }
  |                      ^^^^^^^^^^
  '
