<===> options.yml
---
:end_version: '3.5'
<===> input.scss
$foo: null;

@mixin bar($bar:null) {
  aa: type-of($bar);
  ab: type-of(unqoute($bar));
}

@mixin baz($baz) {
  ba: type-of($baz);
  bb: type-of(unqoute($baz));
}

foo {
  a: type-of('');
  b: type-of(unqoute(''));
  c: type-of(null);
  d: type-of(unquote(null));
  e: type-of($foo);
  f: type-of(unquote($foo));
  @include bar;
  @include baz(null);
}

<===> output.css
foo {
  a: string;
  b: string;
  c: null;
  d: null;
  e: null;
  f: null;
  aa: null;
  ab: string;
  ba: null;
  bb: string;
}

<===> warning
DEPRECATION WARNING: Passing null, a non-string value, to unquote()
will be an error in future versions of Sass.
        on line 17 of input.scss
DEPRECATION WARNING: Passing null, a non-string value, to unquote()
will be an error in future versions of Sass.
        on line 19 of input.scss
