<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
div {
  content: (((92px * 12) / 13px) * 1em) + 22em;
}
<===> output.css
div {
  content: 106.9230769231em;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(92px * 12, 13px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   content: (((92px * 12) / 13px) * 1em) + 22em;
  |              ^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:14  root stylesheet
