<===> options.yml
---
:warning_todo:
- sass/libsass#2834

<===> input.scss
$a: 10px !global !default;
$b: 20px !default !global;
$c: 30px !default !default !default !global !global !global;
$d: 40px !global !global !global !default !default !default;
$e: 50px !global !default !global !default !global !default;

foo {
  a: $a;
  b: $b;
  c: $c;
  d: $d;
  e: $e;
}

<===> output.css
foo {
  a: 10px;
  b: 20px;
  c: 30px;
  d: 40px;
  e: 50px;
}

<===> warning
DEPRECATION WARNING on line 3, column 19 of input.scss: 
!default should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
3 | $c: 30px !default !default !default !global !global !global;
  |                   ^^^^^^^^
  '

DEPRECATION WARNING on line 3, column 28 of input.scss: 
!default should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
3 | $c: 30px !default !default !default !global !global !global;
  |                            ^^^^^^^^
  '

DEPRECATION WARNING on line 3, column 45 of input.scss: 
!global should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
3 | $c: 30px !default !default !default !global !global !global;
  |                                             ^^^^^^^
  '

DEPRECATION WARNING on line 3, column 53 of input.scss: 
!global should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
3 | $c: 30px !default !default !default !global !global !global;
  |                                                     ^^^^^^^
  '

DEPRECATION WARNING on line 4, column 18 of input.scss: 
!global should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
4 | $d: 40px !global !global !global !default !default !default;
  |                  ^^^^^^^
  '

DEPRECATION WARNING on line 4, column 26 of input.scss: 
!global should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
4 | $d: 40px !global !global !global !default !default !default;
  |                          ^^^^^^^
  '

DEPRECATION WARNING on line 4, column 43 of input.scss: 
!default should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
4 | $d: 40px !global !global !global !default !default !default;
  |                                           ^^^^^^^^
  '

DEPRECATION WARNING on line 4, column 52 of input.scss: 
!default should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
4 | $d: 40px !global !global !global !default !default !default;
  |                                                    ^^^^^^^^
  '

DEPRECATION WARNING on line 5, column 27 of input.scss: 
!global should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
5 | $e: 50px !global !default !global !default !global !default;
  |                           ^^^^^^^
  '

DEPRECATION WARNING on line 5, column 35 of input.scss: 
!default should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
5 | $e: 50px !global !default !global !default !global !default;
  |                                   ^^^^^^^^
  '

DEPRECATION WARNING on line 5, column 44 of input.scss: 
!global should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
5 | $e: 50px !global !default !global !default !global !default;
  |                                            ^^^^^^^
  '

DEPRECATION WARNING on line 5, column 52 of input.scss: 
!default should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
5 | $e: 50px !global !default !global !default !global !default;
  |                                                    ^^^^^^^^
  '

DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
1 | $a: 10px !global !default;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:1  root stylesheet

DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
2 | $b: 20px !default !global;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:1  root stylesheet

DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
3 | $c: 30px !default !default !default !global !global !global;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:1  root stylesheet

DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
4 | $d: 40px !global !global !global !default !default !default;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:1  root stylesheet

DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
5 | $e: 50px !global !default !global !default !global !default;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:1  root stylesheet
