<===> input.scss
@function dark(
  $color,
  $args...
) {
  @return call('darken', $color, $args...);
}

@function dark2(
  $args...
) {
  @return call('darken', $args...);
}

$arg: join((), 5%);

.single {
  direct: darken(#102030, 5%);
  arg: darken(#102030, $arg...);
  call: call('darken', #102030, $arg...);
  function: dark(#102030, 5%);
  function2: dark2(#102030, 5%);
}

<===> output.css
.single {
  direct: #0a131d;
  arg: #0a131d;
  call: #0a131d;
  function: #0a131d;
  function2: #0a131d;
}

<===> warning
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function("darken"))

   ,
19 |   call: call('darken', #102030, $arg...);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 19:9  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function("darken"))

  ,
5 |   @return call('darken', $color, $args...);
  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:11   dark()
    input.scss 20:13  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function("darken"))

   ,
11 |   @return call('darken', $args...);
   |           ^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 11:11  dark2()
    input.scss 21:14  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 19, column 14 of input.scss:
Passing a string to call() is deprecated and will be illegal in LibSass 4.1.0.
Use call(get-function("darken")) instead.

   ,
19 |   call: call('darken', #102030, $arg...);
   |              ^^^^^^^^
   '
    input.scss 19:14  call()
   ,
19 |   call: call('darken', #102030, $arg...);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 19:9   root stylesheet

DEPRECATION WARNING on line 5, column 16 of input.scss:
Passing a string to call() is deprecated and will be illegal in LibSass 4.1.0.
Use call(get-function("darken")) instead.

  ,
5 |   @return call('darken', $color, $args...);
  |                ^^^^^^^^
  '
    input.scss 5:16   call()
  ,
5 |   @return call('darken', $color, $args...);
  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:11   dark()
   ,
20 |   function: dark(#102030, 5%);
   |             ^^^^^^^^^^^^^^^^^
   '
    input.scss 20:13  root stylesheet

DEPRECATION WARNING on line 11, column 16 of input.scss:
Passing a string to call() is deprecated and will be illegal in LibSass 4.1.0.
Use call(get-function("darken")) instead.

   ,
11 |   @return call('darken', $args...);
   |                ^^^^^^^^
   '
    input.scss 11:16  call()
   ,
11 |   @return call('darken', $args...);
   |           ^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 11:11  dark2()
   ,
21 |   function2: dark2(#102030, 5%);
   |              ^^^^^^^^^^^^^^^^^^
   '
    input.scss 21:14  root stylesheet
