<===> options.yml
---
:end_version: '3.5'
:warning_todo:
- libsass

<===> input.scss
$quoted-strings-csv: "alpha", "beta", 'gamma', 'delta';
$quoted-strings-ssv: "alpha" "beta" 'gamma' 'delta';

.csv {
  output: $quoted-strings-csv;
  output: #{$quoted-strings-csv};
  output: "[#{$quoted-strings-csv}]";
  output: "#{$quoted-strings-csv}";
  output: "["#{$quoted-strings-csv}"]";
  output: '#{$quoted-strings-csv}';
  output: "['#{$quoted-strings-csv}']";
}

.ssv {
  output: $quoted-strings-ssv;
  output: #{$quoted-strings-ssv};
  output: "[#{$quoted-strings-ssv}]";
  output: "#{$quoted-strings-ssv}";
  output: "["#{$quoted-strings-ssv}"]";
  output: '#{$quoted-strings-ssv}';
  output: "['#{$quoted-strings-ssv}']";
}

<===> output.css
.csv {
  output: "alpha", "beta", "gamma", "delta";
  output: alpha, beta, gamma, delta;
  output: "[alpha, beta, gamma, delta]";
  output: "alpha, beta, gamma, delta";
  output: "["alpha, beta, gamma, delta"]";
  output: "alpha, beta, gamma, delta";
  output: "['alpha, beta, gamma, delta']";
}

.ssv {
  output: "alpha" "beta" "gamma" "delta";
  output: alpha beta gamma delta;
  output: "[alpha beta gamma delta]";
  output: "alpha beta gamma delta";
  output: "["alpha beta gamma delta"]";
  output: "alpha beta gamma delta";
  output: "['alpha beta gamma delta']";
}

<===> warning
DEPRECATION WARNING on line 9 of /sass/spec/libsass-issues/issue_870/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('"["#{$quoted-strings-csv}"]"')

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 19 of /sass/spec/libsass-issues/issue_870/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('"["#{$quoted-strings-ssv}"]"')

You can use the sass-convert command to automatically fix most cases.
