<===> options.yml
---
:end_version: '3.5'
:warning_todo:
- libsass

<===> input.scss
@function baz() {
    @return 'baz';
}

foo {
    bar: baz()#{' !important'};
    bar: baz() #{' !important'};
}


<===> output.css
foo {
  bar: "baz" !important;
  bar: "baz"  !important;
}

<===> warning
DEPRECATION WARNING on line 6 of /sass/spec/libsass-issues/issue_1333/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('#{baz()}" !important"')

You can use the sass-convert command to automatically fix most cases.
