<===> input.scss
.wizard-editor {
    transform: scale(50/1);
    transform: scale((50/1));
    transform: scale( (50/1) );
}

<===> output.css
.wizard-editor {
  transform: scale(50/1);
  transform: scale(50);
  transform: scale(50);
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(50, 1)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |     transform: scale((50/1));
  |                       ^^^^
  '
    input.scss 3:23  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(50, 1)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |     transform: scale( (50/1) );
  |                        ^^^^
  '
    input.scss 4:24  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 3, column 23 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(50, 1)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |     transform: scale((50/1));
  |                       ^^^^
  '
    input.scss 3:23  root stylesheet

DEPRECATION WARNING on line 4, column 24 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(50, 1)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |     transform: scale( (50/1) );
  |                        ^^^^
  '
    input.scss 4:24  root stylesheet
