<===> input.scss
@function dark(
  $color,
  $args...
) {
  @return call('darken', $color, $args...);
}

@function dark2(
  $args...
) {
  @return call('darken', $args...);
}

$arg: join((), 5%);

.single {
  direct: darken(#102030, 5%);
  arg: darken(#102030, $arg...);
  call: call('darken', #102030, $arg...);
  function: dark(#102030, 5%);
  function2: dark2(#102030, 5%);
}
<===> error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use list.join instead.

More info and automated migrator: https://sass-lang.com/d/import

   ,
14 | $arg: join((), 5%);
   |       ^^^^^^^^^^^^
   '
    input.scss 14:7  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use meta.call instead.

More info and automated migrator: https://sass-lang.com/d/import

   ,
19 |   call: call('darken', #102030, $arg...);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 19:9  root stylesheet

Error: $function: "darken" is not a function reference.
Call meta.get-function() to get a reference for a function name.
   ,
19 |   call: call('darken', #102030, $arg...);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
  input.scss 19:9  root stylesheet
