<===> input.scss
@use "sass:list";
@use "sass:meta";
@function foo($a, $should-be-empty...) {
  @return list.length($should-be-empty);
}

@function bar($args...) {
  @return meta.call(foo, $args...);
}

@function args($args...) {
  @return $args;
}

$a: args(1, 2, 3);

test {
  test: bar($a);
}

<===> error
Error: $function: foo is not a function reference.
Call meta.get-function() to get a reference for a function name.
  ,
8 |   @return meta.call(foo, $args...);
  |           ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 8:11  bar()
  input.scss 18:9  root stylesheet
