<===> input.scss
a {
  b: if(true, b, c...);
  c: if(false, b, c...);
}

<===> output.css
a {
  b: b;
  c: c;
}

<===> warning
DEPRECATION WARNING [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

More info: https://sass-lang.com/d/if-function

  ,
2 |   b: if(true, b, c...);
  |      ^^^^^^^^^^^^^^^^^
  '
    input.scss 2:6  root stylesheet

DEPRECATION WARNING [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

More info: https://sass-lang.com/d/if-function

  ,
3 |   c: if(false, b, c...);
  |      ^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:6  root stylesheet
