<===> input.scss
@use "sass:color";
@use "sass:math";
@use "sass:meta";
.color-functions {
    $color: red;
    hue: color.hue($color);
    hue-type: meta.type-of(color.hue($color));
    hue-unit: math.unit(color.hue($color));
    hue-comparable: math.compatible(color.hue($color), color.hue($color));
	test-1: math.compatible(color.lightness(red), 1%);
	test-2: math.compatible(color.saturation(red), 1%);
}
<===> output.css
.color-functions {
  hue: 0deg;
  hue-type: number;
  hue-unit: "deg";
  hue-comparable: true;
  test-1: true;
  test-2: true;
}
