<===> input.scss
@mixin colors($color) {
  border-color: $color;
  background-color: $color;
  @content;
}
.colors {
  @include colors {
    color: $color;
  }
  border-width: 10px;
}

<===> error-libsass
Error: Missing argument $color.
  ,
7 |   @include colors {
  |   ^^^^^^^^^^^^^^^
  '
  input.scss 7:3  root stylesheet

<===> error
Error: Missing argument $color.
  ,
7 | /   @include colors {
8 | |     color: $color;
9 | \   }
  '
  input.scss 7:3  colors()
  input.scss 7:3  root stylesheet
