<===> input.scss
@for $i from 1 through 2 {
  @function foo() {
    @return 'foo';
  }
}

<===> error
Error: Functions may not be defined within control directives or other mixins.
        on line 2 of /sass/spec/libsass-issues/issue_1550/for_embedded/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Functions may not be declared in control directives.
  ,
2 |   @function foo() {
  |   ^^^^^^^^^^^^^^^
  '
  /sass/spec/libsass-issues/issue_1550/for_embedded/input.scss 2:3  root stylesheet
