<===> input.scss
$i: 1;
@while $i == 1 {
  @function foo() {
    @return 'foo';
  }
  $i: $i + 1;
}

<===> error
Error: Functions may not be defined within control directives or other mixins.
        on line 3 of /sass/spec/libsass-issues/issue_1550/while_embedded/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Functions may not be declared in control directives.
  ,
3 |   @function foo() {
  |   ^^^^^^^^^^^^^^^
  '
  /sass/spec/libsass-issues/issue_1550/while_embedded/input.scss 3:3  root stylesheet
