<===> hue/deg/input.scss
@use 'sass:color';
a {b: color.hwb(0deg, 30%, 40%)}

<===> hue/deg/output.css
a {
  b: hsl(0deg, 33.3333333333%, 45%);
}

<===>
================================================================================
<===> hue/rad/input.scss
@use 'sass:color';
a {b: color.hwb(1rad, 30%, 40%)}

<===> hue/rad/output.css
a {
  b: hsl(57.2957795131deg, 33.3333333333%, 45%);
}

<===>
================================================================================
<===> hue/non_angle/input.scss
@use 'sass:color';
a {b: color.hwb(1in, 30%, 40%)}

<===> hue/non_angle/output.css
a {
  b: hsl(1deg, 33.3333333333%, 45%);
}

<===> hue/non_angle/warning
DEPRECATION WARNING: $hue: Passing a unit other than deg (1in) is deprecated.

To preserve current behavior: calc($hue / 1in)

See https://sass-lang.com/d/function-units

  ,
2 | a {b: color.hwb(1in, 30%, 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet
