<===> input.scss
@use "sass:color";
foo {
  c0: color.opacity(rgba(0,0,0,0.0));
  c1: color.opacity(rgba(0,0,0,0.1));
  c2: color.opacity(rgba(0,0,0,0.2));
  c3: color.opacity(rgba(0,0,0,0.3));
  c4: color.opacity(rgba(0,0,0,0.4));
  c5: color.opacity(rgba(0,0,0,0.5));
  c6: color.opacity(rgba(0,0,0,0.6));
  c7: color.opacity(rgba(0,0,0,0.7));
  c8: color.opacity(rgba(0,0,0,0.8));
  c9: color.opacity(rgba(0,0,0,0.9));
  c10: color.opacity(rgba(0,0,0,1));
}

<===> error
Error: color.opacity() is no longer supported. Suggestion:

color.channel($color, "opacity")

More info: https://sass-lang.com/d/color-functions
  ,
3 |   c0: color.opacity(rgba(0,0,0,0.0));
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet
