DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1px) or calc(4.2px / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   output: (4.2px / 1px);
  |            ^^^^^^^^^^^
  '
    input.scss 3:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1px, 1px) or calc(4.2px * 1px / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   output: (4.2px * 1px / 1px);
  |            ^^^^^^^^^^^^^^^^^
  '
    input.scss 4:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1pt) or calc(4.2px / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   output: (4.2px / 1pt);
  |            ^^^^^^^^^^^
  '
    input.scss 6:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1pt, 1px) or calc(4.2px * 1pt / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   output: (4.2px * 1pt / 1px);
  |            ^^^^^^^^^^^^^^^^^
  '
    input.scss 7:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1pc) or calc(4.2px / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |   output: (4.2px / 1pc);
  |            ^^^^^^^^^^^
  '
    input.scss 9:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1pc, 1px) or calc(4.2px * 1pc / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
10 |   output: (4.2px * 1pc / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 10:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1mm) or calc(4.2px / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
12 |   output: (4.2px / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 12:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1mm, 1px) or calc(4.2px * 1mm / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
13 |   output: (4.2px * 1mm / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 13:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1cm) or calc(4.2px / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
15 |   output: (4.2px / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 15:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1cm, 1px) or calc(4.2px * 1cm / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
16 |   output: (4.2px * 1cm / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 16:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1in) or calc(4.2px / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
18 |   output: (4.2px / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 18:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1in, 1px) or calc(4.2px * 1in / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
19 |   output: (4.2px * 1in / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 19:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1px) or calc(4.2pt / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
21 |   output: (4.2pt / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 21:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1px, 1pt) or calc(4.2pt * 1px / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
22 |   output: (4.2pt * 1px / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 22:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1pt) or calc(4.2pt / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
24 |   output: (4.2pt / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 24:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1pt, 1pt) or calc(4.2pt * 1pt / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
25 |   output: (4.2pt * 1pt / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 25:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1pc) or calc(4.2pt / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
27 |   output: (4.2pt / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 27:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1pc, 1pt) or calc(4.2pt * 1pc / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
28 |   output: (4.2pt * 1pc / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 28:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1mm) or calc(4.2pt / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
30 |   output: (4.2pt / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 30:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1mm, 1pt) or calc(4.2pt * 1mm / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
31 |   output: (4.2pt * 1mm / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 31:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1cm) or calc(4.2pt / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
33 |   output: (4.2pt / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 33:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1cm, 1pt) or calc(4.2pt * 1cm / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
34 |   output: (4.2pt * 1cm / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 34:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1in) or calc(4.2pt / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
36 |   output: (4.2pt / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 36:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1in, 1pt) or calc(4.2pt * 1in / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
37 |   output: (4.2pt * 1in / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 37:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1px) or calc(4.2pc / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
39 |   output: (4.2pc / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 39:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1px, 1pc) or calc(4.2pc * 1px / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
40 |   output: (4.2pc * 1px / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 40:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1pt) or calc(4.2pc / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
42 |   output: (4.2pc / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 42:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1pt, 1pc) or calc(4.2pc * 1pt / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
43 |   output: (4.2pc * 1pt / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 43:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1pc) or calc(4.2pc / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
45 |   output: (4.2pc / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 45:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1pc, 1pc) or calc(4.2pc * 1pc / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
46 |   output: (4.2pc * 1pc / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 46:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1mm) or calc(4.2pc / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
48 |   output: (4.2pc / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 48:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1mm, 1pc) or calc(4.2pc * 1mm / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
49 |   output: (4.2pc * 1mm / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 49:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1cm) or calc(4.2pc / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
51 |   output: (4.2pc / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 51:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1cm, 1pc) or calc(4.2pc * 1cm / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
52 |   output: (4.2pc * 1cm / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 52:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1in) or calc(4.2pc / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
54 |   output: (4.2pc / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 54:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1in, 1pc) or calc(4.2pc * 1in / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
55 |   output: (4.2pc * 1in / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 55:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1px) or calc(4.2mm / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
57 |   output: (4.2mm / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 57:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1px, 1mm) or calc(4.2mm * 1px / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
58 |   output: (4.2mm * 1px / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 58:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1pt) or calc(4.2mm / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
60 |   output: (4.2mm / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 60:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1pt, 1mm) or calc(4.2mm * 1pt / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
61 |   output: (4.2mm * 1pt / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 61:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1pc) or calc(4.2mm / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
63 |   output: (4.2mm / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 63:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1pc, 1mm) or calc(4.2mm * 1pc / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
64 |   output: (4.2mm * 1pc / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 64:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1mm) or calc(4.2mm / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
66 |   output: (4.2mm / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 66:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1mm, 1mm) or calc(4.2mm * 1mm / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
67 |   output: (4.2mm * 1mm / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 67:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1cm) or calc(4.2mm / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
69 |   output: (4.2mm / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 69:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1cm, 1mm) or calc(4.2mm * 1cm / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
70 |   output: (4.2mm * 1cm / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 70:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1in) or calc(4.2mm / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
72 |   output: (4.2mm / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 72:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1in, 1mm) or calc(4.2mm * 1in / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
73 |   output: (4.2mm * 1in / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 73:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1px) or calc(4.2cm / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
75 |   output: (4.2cm / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 75:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1px, 1cm) or calc(4.2cm * 1px / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
76 |   output: (4.2cm * 1px / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 76:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1pt) or calc(4.2cm / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
78 |   output: (4.2cm / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 78:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1pt, 1cm) or calc(4.2cm * 1pt / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
79 |   output: (4.2cm * 1pt / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 79:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1pc) or calc(4.2cm / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
81 |   output: (4.2cm / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 81:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1pc, 1cm) or calc(4.2cm * 1pc / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
82 |   output: (4.2cm * 1pc / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 82:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1mm) or calc(4.2cm / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
84 |   output: (4.2cm / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 84:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1mm, 1cm) or calc(4.2cm * 1mm / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
85 |   output: (4.2cm * 1mm / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 85:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1cm) or calc(4.2cm / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
87 |   output: (4.2cm / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 87:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1cm, 1cm) or calc(4.2cm * 1cm / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
88 |   output: (4.2cm * 1cm / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 88:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1in) or calc(4.2cm / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
90 |   output: (4.2cm / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 90:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1in, 1cm) or calc(4.2cm * 1in / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
91 |   output: (4.2cm * 1in / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 91:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1px) or calc(4.2in / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
93 |   output: (4.2in / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 93:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1px, 1in) or calc(4.2in * 1px / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
94 |   output: (4.2in * 1px / 1in);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 94:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1pt) or calc(4.2in / 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
96 |   output: (4.2in / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 96:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1pt, 1in) or calc(4.2in * 1pt / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
97 |   output: (4.2in * 1pt / 1in);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 97:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1pc) or calc(4.2in / 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
99 |   output: (4.2in / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 99:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1pc, 1in) or calc(4.2in * 1pc / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
100 |   output: (4.2in * 1pc / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 100:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1mm) or calc(4.2in / 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
102 |   output: (4.2in / 1mm);
    |            ^^^^^^^^^^^
    '
    input.scss 102:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1mm, 1in) or calc(4.2in * 1mm / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
103 |   output: (4.2in * 1mm / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 103:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1cm) or calc(4.2in / 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
105 |   output: (4.2in / 1cm);
    |            ^^^^^^^^^^^
    '
    input.scss 105:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1cm, 1in) or calc(4.2in * 1cm / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
106 |   output: (4.2in * 1cm / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 106:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1in) or calc(4.2in / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
108 |   output: (4.2in / 1in);
    |            ^^^^^^^^^^^
    '
    input.scss 108:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1in, 1in) or calc(4.2in * 1in / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
109 |   output: (4.2in * 1in / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 109:12  root stylesheet
