<===> deg/s/input.scss
a {b: calc(1deg + 1s)}

<===> deg/s/error
Error: 1deg and 1s are incompatible.
  ,
1 | a {b: calc(1deg + 1s)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> deg/ms/input.scss
a {b: calc(1deg + 1ms)}

<===> deg/ms/error
Error: 1deg and 1ms are incompatible.
  ,
1 | a {b: calc(1deg + 1ms)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> deg/hz/input.scss
a {b: calc(1deg + 1Hz)}

<===> deg/hz/error
Error: 1deg and 1Hz are incompatible.
  ,
1 | a {b: calc(1deg + 1Hz)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> deg/khz/input.scss
a {b: calc(1deg + 1kHz)}

<===> deg/khz/error
Error: 1deg and 1kHz are incompatible.
  ,
1 | a {b: calc(1deg + 1kHz)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> deg/dpi/input.scss
a {b: calc(1deg + 1dpi)}

<===> deg/dpi/error
Error: 1deg and 1dpi are incompatible.
  ,
1 | a {b: calc(1deg + 1dpi)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> deg/dpcm/input.scss
a {b: calc(1deg + 1dpcm)}

<===> deg/dpcm/error
Error: 1deg and 1dpcm are incompatible.
  ,
1 | a {b: calc(1deg + 1dpcm)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> deg/dppx/input.scss
a {b: calc(1deg + 1dppx)}

<===> deg/dppx/error
Error: 1deg and 1dppx are incompatible.
  ,
1 | a {b: calc(1deg + 1dppx)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> grad/s/input.scss
a {b: calc(1grad + 1s)}

<===> grad/s/error
Error: 1grad and 1s are incompatible.
  ,
1 | a {b: calc(1grad + 1s)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> grad/ms/input.scss
a {b: calc(1grad + 1ms)}

<===> grad/ms/error
Error: 1grad and 1ms are incompatible.
  ,
1 | a {b: calc(1grad + 1ms)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> grad/hz/input.scss
a {b: calc(1grad + 1Hz)}

<===> grad/hz/error
Error: 1grad and 1Hz are incompatible.
  ,
1 | a {b: calc(1grad + 1Hz)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> grad/khz/input.scss
a {b: calc(1grad + 1kHz)}

<===> grad/khz/error
Error: 1grad and 1kHz are incompatible.
  ,
1 | a {b: calc(1grad + 1kHz)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> grad/dpi/input.scss
a {b: calc(1grad + 1dpi)}

<===> grad/dpi/error
Error: 1grad and 1dpi are incompatible.
  ,
1 | a {b: calc(1grad + 1dpi)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> grad/dpcm/input.scss
a {b: calc(1grad + 1dpcm)}

<===> grad/dpcm/error
Error: 1grad and 1dpcm are incompatible.
  ,
1 | a {b: calc(1grad + 1dpcm)}
  |            ^^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> grad/dppx/input.scss
a {b: calc(1grad + 1dppx)}

<===> grad/dppx/error
Error: 1grad and 1dppx are incompatible.
  ,
1 | a {b: calc(1grad + 1dppx)}
  |            ^^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> rad/s/input.scss
a {b: calc(1rad + 1s)}

<===> rad/s/error
Error: 1rad and 1s are incompatible.
  ,
1 | a {b: calc(1rad + 1s)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> rad/ms/input.scss
a {b: calc(1rad + 1ms)}

<===> rad/ms/error
Error: 1rad and 1ms are incompatible.
  ,
1 | a {b: calc(1rad + 1ms)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> rad/hz/input.scss
a {b: calc(1rad + 1Hz)}

<===> rad/hz/error
Error: 1rad and 1Hz are incompatible.
  ,
1 | a {b: calc(1rad + 1Hz)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> rad/khz/input.scss
a {b: calc(1rad + 1kHz)}

<===> rad/khz/error
Error: 1rad and 1kHz are incompatible.
  ,
1 | a {b: calc(1rad + 1kHz)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> rad/dpi/input.scss
a {b: calc(1rad + 1dpi)}

<===> rad/dpi/error
Error: 1rad and 1dpi are incompatible.
  ,
1 | a {b: calc(1rad + 1dpi)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> rad/dpcm/input.scss
a {b: calc(1rad + 1dpcm)}

<===> rad/dpcm/error
Error: 1rad and 1dpcm are incompatible.
  ,
1 | a {b: calc(1rad + 1dpcm)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> rad/dppx/input.scss
a {b: calc(1rad + 1dppx)}

<===> rad/dppx/error
Error: 1rad and 1dppx are incompatible.
  ,
1 | a {b: calc(1rad + 1dppx)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> turn/s/input.scss
a {b: calc(1turn + 1s)}

<===> turn/s/error
Error: 1turn and 1s are incompatible.
  ,
1 | a {b: calc(1turn + 1s)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> turn/ms/input.scss
a {b: calc(1turn + 1ms)}

<===> turn/ms/error
Error: 1turn and 1ms are incompatible.
  ,
1 | a {b: calc(1turn + 1ms)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> turn/hz/input.scss
a {b: calc(1turn + 1Hz)}

<===> turn/hz/error
Error: 1turn and 1Hz are incompatible.
  ,
1 | a {b: calc(1turn + 1Hz)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> turn/khz/input.scss
a {b: calc(1turn + 1kHz)}

<===> turn/khz/error
Error: 1turn and 1kHz are incompatible.
  ,
1 | a {b: calc(1turn + 1kHz)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> turn/dpi/input.scss
a {b: calc(1turn + 1dpi)}

<===> turn/dpi/error
Error: 1turn and 1dpi are incompatible.
  ,
1 | a {b: calc(1turn + 1dpi)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> turn/dpcm/input.scss
a {b: calc(1turn + 1dpcm)}

<===> turn/dpcm/error
Error: 1turn and 1dpcm are incompatible.
  ,
1 | a {b: calc(1turn + 1dpcm)}
  |            ^^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> turn/dppx/input.scss
a {b: calc(1turn + 1dppx)}

<===> turn/dppx/error
Error: 1turn and 1dppx are incompatible.
  ,
1 | a {b: calc(1turn + 1dppx)}
  |            ^^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet
