<===> s/hz/input.scss
a {b: calc(1s + 1Hz)}

<===> s/hz/error
Error: 1s and 1Hz are incompatible.
  ,
1 | a {b: calc(1s + 1Hz)}
  |            ^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> s/khz/input.scss
a {b: calc(1s + 1kHz)}

<===> s/khz/error
Error: 1s and 1kHz are incompatible.
  ,
1 | a {b: calc(1s + 1kHz)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> s/dpi/input.scss
a {b: calc(1s + 1dpi)}

<===> s/dpi/error
Error: 1s and 1dpi are incompatible.
  ,
1 | a {b: calc(1s + 1dpi)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> s/dpcm/input.scss
a {b: calc(1s + 1dpcm)}

<===> s/dpcm/error
Error: 1s and 1dpcm are incompatible.
  ,
1 | a {b: calc(1s + 1dpcm)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> s/dppx/input.scss
a {b: calc(1s + 1dppx)}

<===> s/dppx/error
Error: 1s and 1dppx are incompatible.
  ,
1 | a {b: calc(1s + 1dppx)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> ms/hz/input.scss
a {b: calc(1ms + 1Hz)}

<===> ms/hz/error
Error: 1ms and 1Hz are incompatible.
  ,
1 | a {b: calc(1ms + 1Hz)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> ms/khz/input.scss
a {b: calc(1ms + 1kHz)}

<===> ms/khz/error
Error: 1ms and 1kHz are incompatible.
  ,
1 | a {b: calc(1ms + 1kHz)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> ms/dpi/input.scss
a {b: calc(1ms + 1dpi)}

<===> ms/dpi/error
Error: 1ms and 1dpi are incompatible.
  ,
1 | a {b: calc(1ms + 1dpi)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> ms/dpcm/input.scss
a {b: calc(1ms + 1dpcm)}

<===> ms/dpcm/error
Error: 1ms and 1dpcm are incompatible.
  ,
1 | a {b: calc(1ms + 1dpcm)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> ms/dppx/input.scss
a {b: calc(1ms + 1dppx)}

<===> ms/dppx/error
Error: 1ms and 1dppx are incompatible.
  ,
1 | a {b: calc(1ms + 1dppx)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet
