<===> use-as-function/input.scss
@use "sass:meta";

@mixin foo {}
$foo: meta.get-mixin("foo");

a {b: meta.apply($foo)}

<===> use-as-function/error
Error: Undefined function.
  ,
6 | a {b: meta.apply($foo)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 6:7  root stylesheet

<===>
================================================================================
<===> no-args/input.scss
@use "sass:meta";

a {@include meta.apply()}

<===> no-args/error
Error: Missing argument $mixin.
  ,--> input.scss
3 | a {@include meta.apply()}
  |    ^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @mixin apply($mixin, $args...) {
  |        ======================= declaration
  '
  input.scss 3:4  root stylesheet

<===>
================================================================================
<===> wrong-arg-type/input.scss
@use "sass:meta";

a {@include meta.apply(2px)}

<===> wrong-arg-type/error
Error: $mixin: 2px is not a mixin reference.
  ,
3 | a {@include meta.apply(2px)}
  |    ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:4  root stylesheet

<===>
================================================================================
<===> too-many-args/input.scss
@use "sass:meta";

@mixin foo {}
$foo: meta.get-mixin("foo");

a {@include meta.apply($foo, 2px)}

<===> too-many-args/error
Error: Only 0 arguments allowed, but 1 was passed.
    ,
3   | @mixin foo {}
    |        === declaration
... |
6   | a {@include meta.apply($foo, 2px)}
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
    '
  input.scss 6:4  foo()
  input.scss 6:4  root stylesheet

<===>
================================================================================
<===> missing-mixin-args/input.scss
@use "sass:meta";

@mixin foo($a) {}
$foo: meta.get-mixin("foo");

a {@include meta.apply($foo)}

<===> missing-mixin-args/error
Error: Missing argument $a.
    ,
3   | @mixin foo($a) {}
    |        ======= declaration
... |
6   | a {@include meta.apply($foo)}
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
    '
  input.scss 6:4  foo()
  input.scss 6:4  root stylesheet

<===>
================================================================================
<===> too-many-args/mixin-accepts-args/input.scss
@use "sass:meta";

@mixin foo($a) {}
$foo: meta.get-mixin("foo");

a {@include meta.apply($foo, 2px, 3px)}

<===> too-many-args/mixin-accepts-args/error
// todo
