<===> use-as-function/input.scss
@use "sass:meta";

@mixin foo {}
$foo: meta.get-mixin("foo");

a {b: meta.apply($foo)}

<===> use-as-function/error
// todo

<===>
================================================================================
<===> no-args/input.scss
@use "sass:meta";

a {@include meta.apply()}

<===> no-args/error
// todo
<===>
================================================================================
<===> wrong-arg-type/input.scss
@use "sass:meta";

a {@include meta.apply(2px)}

<===> wrong-arg-type/error
// todo

<===>
================================================================================
<===> too-many-args/input.scss
@use "sass:meta";

@mixin foo {}
$foo: meta.get-mixin("foo");

a {@include meta.apply($foo, 2px)}

<===> too-many-args/error
// todo

<===>
================================================================================
<===> missing-mixin-args/input.scss
@use "sass:meta";

@mixin foo($a) {}
$foo: meta.get-mixin("foo");

a {@include meta.apply($foo)}

<===> missing-mixin-args/error
// todo

<===>
================================================================================
<===> too-many-args/mixin-accepts-args/input.scss
@use "sass:meta";

@mixin foo($a) {}
$foo: meta.get-mixin("foo");

a {@include meta.apply($foo, 2px, 3px)}

<===> too-many-args/mixin-accepts-args/error
// todo
