<===> README.md
Obviously, an implementation should not report a feature as supported unless it
actually fully supports that feature.

<===>
================================================================================
<===> global_variable_shadowing/input.scss
@use "sass:meta";
a {b: meta.feature-exists(global-variable-shadowing)}

<===> global_variable_shadowing/output.css
a {
  b: true;
}

<===> global_variable_shadowing/warning
DEPRECATION WARNING: The feature-exists() function is deprecated.

More info: https://sass-lang.com/d/feature-exists

  ,
2 | a {b: meta.feature-exists(global-variable-shadowing)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> extend_selector_pseudoclass/input.scss
@use "sass:meta";
a {b: meta.feature-exists(extend-selector-pseudoclass)}

<===> extend_selector_pseudoclass/output.css
a {
  b: true;
}

<===> extend_selector_pseudoclass/warning
DEPRECATION WARNING: The feature-exists() function is deprecated.

More info: https://sass-lang.com/d/feature-exists

  ,
2 | a {b: meta.feature-exists(extend-selector-pseudoclass)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> units_level_3/input.scss
@use "sass:meta";
a {b: meta.feature-exists(units-level-3)}

<===> units_level_3/output.css
a {
  b: true;
}

<===> units_level_3/warning
DEPRECATION WARNING: The feature-exists() function is deprecated.

More info: https://sass-lang.com/d/feature-exists

  ,
2 | a {b: meta.feature-exists(units-level-3)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> at_error/input.scss
@use "sass:meta";
a {b: meta.feature-exists(at-error)}

<===> at_error/output.css
a {
  b: true;
}

<===> at_error/warning
DEPRECATION WARNING: The feature-exists() function is deprecated.

More info: https://sass-lang.com/d/feature-exists

  ,
2 | a {b: meta.feature-exists(at-error)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> custom_property/input.scss
@use "sass:meta";
a {b: meta.feature-exists(custom-property)}

<===> custom_property/output.css
a {
  b: true;
}

<===> custom_property/warning
DEPRECATION WARNING: The feature-exists() function is deprecated.

More info: https://sass-lang.com/d/feature-exists

  ,
2 | a {b: meta.feature-exists(custom-property)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> unknown/input.scss
@use "sass:meta";
a {b: meta.feature-exists(unknown)}

<===> unknown/output.css
a {
  b: false;
}

<===> unknown/warning
DEPRECATION WARNING: The feature-exists() function is deprecated.

More info: https://sass-lang.com/d/feature-exists

  ,
2 | a {b: meta.feature-exists(unknown)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> dash_sensitive/input.scss
@use "sass:meta";
a {b: meta.feature-exists(at_error)}

<===> dash_sensitive/output.css
a {
  b: false;
}

<===> dash_sensitive/warning
DEPRECATION WARNING: The feature-exists() function is deprecated.

More info: https://sass-lang.com/d/feature-exists

  ,
2 | a {b: meta.feature-exists(at_error)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> quote_insensitive/input.scss
@use "sass:meta";
a {b: meta.feature-exists("at-error")}

<===> quote_insensitive/output.css
a {
  b: true;
}

<===> quote_insensitive/warning
DEPRECATION WARNING: The feature-exists() function is deprecated.

More info: https://sass-lang.com/d/feature-exists

  ,
2 | a {b: meta.feature-exists("at-error")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
@use "sass:meta";
a {b: meta.feature-exists($feature: at-error)}

<===> named/output.css
a {
  b: true;
}

<===> named/warning
DEPRECATION WARNING: The feature-exists() function is deprecated.

More info: https://sass-lang.com/d/feature-exists

  ,
2 | a {b: meta.feature-exists($feature: at-error)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use "sass:meta";
a {b: meta.feature-exists(1)}

<===> error/type/error
DEPRECATION WARNING: The feature-exists() function is deprecated.

More info: https://sass-lang.com/d/feature-exists

  ,
2 | a {b: meta.feature-exists(1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

Error: $feature: 1 is not a string.
  ,
2 | a {b: meta.feature-exists(1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:meta";
a {b: meta.feature-exists()}

<===> error/too_few_args/error
Error: Missing argument $feature.
  ,--> input.scss
2 | a {b: meta.feature-exists()}
  |       ^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function feature-exists($feature) {
  |           ======================== declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:meta";
a {b: meta.feature-exists(at-error, custom-property)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: meta.feature-exists(at-error, custom-property)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function feature-exists($feature) {
  |           ======================== declaration
  '
  input.scss 2:7  root stylesheet
