<===> same_module/global/input.scss
@function global-function() {@return null}

a {b: function-exists(global-function)}

<===> same_module/global/output.css
a {
  b: true;
}

<===>
================================================================================
<===> same_module/local/input.scss
a {
  @function local-function() {@return null}
  b: function-exists(local-function);
}

<===> same_module/local/output.css
a {
  b: true;
}

<===>
================================================================================
<===> same_module/through_import/input.scss
@import "other";
a {b: function-exists(global-function)}

<===> same_module/through_import/other.scss
@function global-function() {@return null}

<===> same_module/through_import/output.css
a {
  b: true;
}

<===>
================================================================================
<===> same_module/dash_insensitive/dash_to_underscore/input.scss
@function a_b() {@return null}

c {d: function-exists(a-b)}

<===> same_module/dash_insensitive/dash_to_underscore/output.css
c {
  d: true;
}

<===>
================================================================================
<===> same_module/dash_insensitive/underscore_to_dash/input.scss
@function a-b() {@return null}

c {d: function-exists(a_b)}

<===> same_module/dash_insensitive/underscore_to_dash/output.css
c {
  d: true;
}

<===>
================================================================================
<===> same_module/non_existent/input.scss
a {
  b: function-exists(non-existent);
}

<===> same_module/non_existent/output.css
a {
  b: false;
}

<===>
================================================================================
<===> different_module/options.yml
---
:todo:
- sass/libsass#2807

<===>
================================================================================
<===> different_module/undefined/input.scss
@use "sass:color";
a {b: function-exists("c", "color")}

<===> different_module/undefined/output.css
a {
  b: false;
}

<===>
================================================================================
<===> different_module/defined/input.scss
@use "sass:color";
a {b: function-exists("red", "color")}

<===> different_module/defined/output.css
a {
  b: true;
}

<===>
================================================================================
<===> different_module/chosen_prefix/input.scss
@use "sass:color" as a;
b {c: function-exists("red", "a")}

<===> different_module/chosen_prefix/output.css
b {
  c: true;
}

<===>
================================================================================
<===> different_module/through_use/input.scss
@use "other" as *;
a {b: function-exists(global-function)}

<===> different_module/through_use/other.scss
@function global-function() {@return null}

<===> different_module/through_use/output.css
a {
  b: true;
}

<===>
================================================================================
<===> different_module/through_forward/bare/input.scss
@use "midstream" as *;
a {b: function-exists(c)}

<===> different_module/through_forward/bare/_midstream.scss
@forward "upstream";

<===> different_module/through_forward/bare/_upstream.scss
@function c() {@return null}

<===> different_module/through_forward/bare/output.css
a {
  b: true;
}

<===>
================================================================================
<===> different_module/through_forward/as/input.scss
@use "midstream" as *;
a {
  with-prefix: function-exists(b-c);
  without-prefix: function-exists(c);
}

<===> different_module/through_forward/as/_midstream.scss
@forward "upstream" as b-*;

<===> different_module/through_forward/as/_upstream.scss
@function c() {@return null}

<===> different_module/through_forward/as/output.css
a {
  with-prefix: true;
  without-prefix: false;
}

<===>
================================================================================
<===> different_module/through_forward/show/input.scss
@use "midstream" as *;
a {
  shown: function-exists(b);
  not-shown: function-exists(c);
}

<===> different_module/through_forward/show/_midstream.scss
@forward "upstream" show b;

<===> different_module/through_forward/show/_upstream.scss
@function b() {@return null}
@function c() {@return null}

<===> different_module/through_forward/show/output.css
a {
  shown: true;
  not-shown: false;
}

<===>
================================================================================
<===> different_module/through_forward/hide/input.scss
@use "midstream" as *;
a {
  hidden: function-exists(b);
  not-hidden: function-exists(c);
}

<===> different_module/through_forward/hide/_midstream.scss
@forward "upstream" hide b;

<===> different_module/through_forward/hide/_upstream.scss
@function b() {@return null}
@function c() {@return null}

<===> different_module/through_forward/hide/output.css
a {
  hidden: false;
  not-hidden: true;
}

<===>
================================================================================
<===> named/options.yml
---
:todo:
- sass/libsass#2807

<===> named/input.scss
@use "sass:color";

a {b: function-exists($name: "red", $module: "color")}

<===> named/output.css
a {
  b: true;
}

<===>
================================================================================
<===> error/argument/type/name/input.scss
a {b: function-exists(12px)}

<===> error/argument/type/name/error
Error: $name: 12px is not a string.
  ,
1 | a {b: function-exists(12px)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/argument/type/name/error-libsass
Error: $name: 12px is not a string.
  ,
1 | a {b: function-exists(12px)}
  |                       ^^^^
  '
  input.scss 1:23  function-exists()
  ,
1 | a {b: function-exists(12px)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> error/argument/type/module/options.yml
---
:todo:
- sass/libsass#2807

<===> error/argument/type/module/input.scss
a {b: function-exists("red", 1)}

<===> error/argument/type/module/error
Error: $module: 1 is not a string.
  ,
1 | a {b: function-exists("red", 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/argument/type/module/error-libsass
Error: $module: 1 is not a string.
  ,
1 | a {b: function-exists("red", 1)}
  |                              ^
  '
  input.scss 1:30  function-exists()
  ,
1 | a {b: function-exists("red", 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> error/argument/too_few/input.scss
a {b: function-exists()}

<===> error/argument/too_few/error
Error: Missing argument $name.
  ,--> input.scss
1 | a {b: function-exists()}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function function-exists($name, $module: null) {
  |           ===================================== declaration
  '
  input.scss 1:7  root stylesheet

<===> error/argument/too_few/error-libsass
Error: Missing argument $name.
  ,
1 | a {b: function-exists()}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/argument/too_many/input.scss
a {b: function-exists(c, d, e)}

<===> error/argument/too_many/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
1 | a {b: function-exists(c, d, e)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function function-exists($name, $module: null) {
  |           ===================================== declaration
  '
  input.scss 1:7  root stylesheet

<===> error/argument/too_many/error-libsass
Error: Only 2 arguments allowed, but 3 were passed.
  ,
1 | a {b: function-exists(c, d, e)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/conflict/options.yml
---
:todo:
- sass/libsass#2807

<===> error/conflict/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: function-exists(member)}

<===> error/conflict/other1.scss
@function member() {@return from other1}

<===> error/conflict/other2.scss
@function member() {@return from other2}

<===> error/conflict/error
Error: This function is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes function
2   | @use "other2" as *;
    | ================== includes function
... |
4   | a {b: function-exists(member)}
    |       ^^^^^^^^^^^^^^^^^^^^^^^ function use
    '
  input.scss 4:7  root stylesheet

<===> error/conflict/error-libsass
Error: Function "member(...)" is available from multiple global modules.
  ,
2 | @use "other2" as *;
  | ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> error/module/options.yml
---
:todo:
- sass/libsass#2807

<===>
================================================================================
<===> error/module/non_existent/input.scss
a {b: function-exists("c", "d")}

<===> error/module/non_existent/error
Error: There is no module with the namespace "d".
  ,
1 | a {b: function-exists("c", "d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/module/built_in_but_not_loaded/input.scss
a {b: function-exists("red", "color")}

<===> error/module/built_in_but_not_loaded/error
Error: There is no module with the namespace "color".
  ,
1 | a {b: function-exists("red", "color")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/module/dash_sensitive/input.scss
@use "sass:color" as a-b;
c {d: function-exists("c", $module: "a_b")}

<===> error/module/dash_sensitive/error
Error: There is no module with the namespace "a_b".
  ,
2 | c {d: function-exists("c", $module: "a_b")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
