<===> options.yml
---
:todo:
- sass/libsass#2807

<===> _utils.scss
@use "sass:meta";

@mixin print-mixin-map($mixins) {
  a {
    @each $name, $mixin in $mixins {
      #{$name}: {@include meta.apply($mixin)};
    }
  }
}

<===>
================================================================================
<===> empty/input.scss
@use "sass:meta";
@use "other";

a {b: meta.inspect(meta.module-mixins("other"))}

<===> empty/_other.scss
// This module defines no mixins.

<===> empty/output.css
a {
  b: ();
}

<===>
================================================================================
<===> return_type/user_defined/input.scss
@use "sass:meta";
@use "other";

a {b: meta.type-of(meta.module-mixins("other"))}

<===> return_type/user_defined/_other.scss
// This module defines no mixins.

<===> return_type/user_defined/output.css
a {
  b: map;
}

<===>
================================================================================
<===> return_type/builtin/input.scss
@use "sass:meta";

a {b: meta.type-of(meta.module-mixins("meta"))}

<===> return_type/builtin/output.css
a {
  b: map;
}

<===>
================================================================================
<===> multiple/input.scss
@use "sass:meta";
@use "core_functions/meta/module_mixins/utils";
@use "other";

@include utils.print-mixin-map(meta.module-mixins("other"));

<===> multiple/_other.scss
@mixin b() {b: value}
@mixin c() {c: value}
@mixin d() {d: value}

<===> multiple/output.css
a {
  b-b: value;
  c-c: value;
  d-d: value;
}

<===>
================================================================================
<===> dash_sensitive/input.scss
@use "sass:meta";
@use "core_functions/meta/module_mixins/utils";
@use "other";

@include utils.print-mixin-map(meta.module-mixins("other"));

<===> dash_sensitive/_other.scss
@mixin b-c() {b-c: value}
@mixin d_e() {d_e: value}

<===> dash_sensitive/output.css
a {
  b-c-b-c: value;
  d-e-d_e: value;
}

<===>
================================================================================
<===> as/input.scss
@use "sass:meta";
@use "core_functions/meta/module_mixins/utils";
@use "other" as b;

@include utils.print-mixin-map(meta.module-mixins("b"))

<===> as/_other.scss
@mixin c() {c: value}
@mixin d() {d: value}
@mixin e() {e: value}

<===> as/output.css
a {
  c-c: value;
  d-d: value;
  e-e: value;
}

<===>
================================================================================
<===> through_import/input.scss
@use "sass:meta";
@use "core_functions/meta/module_mixins/utils";
@use "used";

@include utils.print-mixin-map(meta.module-mixins("used"));

<===> through_import/_used.scss
@import "imported";

<===> through_import/_imported.scss
@mixin b() {b: value}
@mixin c() {c: value}
@mixin d() {d: value}

<===> through_import/output.css
a {
  b-b: value;
  c-c: value;
  d-d: value;
}

<===>
================================================================================
<===> core_module/input.scss
@use "sass:map";
@use "sass:meta";

// We don't want to print every mixin name in this module, since that would
// make this test brittle when new mixins are added. Instead we just test
// that a couple mixins work.

$mixins: meta.module-mixins("meta");
a {
  load-css-exists: map.has-key($mixins, "load-css");
}

<===> core_module/output.css
a {
  load-css-exists: true;
}

<===>
================================================================================
<===> through_forward/bare/input.scss
@use "sass:meta";
@use "../../utils";
@use "used";

@include utils.print-mixin-map(meta.module-mixins("used"));

<===> through_forward/bare/_used.scss
@forward "forwarded";

<===> through_forward/bare/_forwarded.scss
@mixin b() {b: value}
@mixin c() {c: value}
@mixin d() {d: value}

<===> through_forward/bare/output.css
a {
  b-b: value;
  c-c: value;
  d-d: value;
}

<===>
================================================================================
<===> through_forward/as/input.scss
@use "sass:meta";
@use "../../utils";
@use "used";

@include utils.print-mixin-map(meta.module-mixins("used"));

<===> through_forward/as/_used.scss
@forward "forwarded" as b-*;

<===> through_forward/as/_forwarded.scss
@mixin c() {c: value}
@mixin d() {d: value}
@mixin e() {e: value}

<===> through_forward/as/output.css
a {
  b-c-c: value;
  b-d-d: value;
  b-e-e: value;
}

<===>
================================================================================
<===> through_forward/show/input.scss
@use "sass:meta";
@use "../../utils";
@use "used";

@include utils.print-mixin-map(meta.module-mixins("used"));

<===> through_forward/show/_used.scss
@forward "forwarded" show b, c;

<===> through_forward/show/_forwarded.scss
@mixin b() {b: value}
@mixin c() {c: value}
@mixin d() {d: value}

<===> through_forward/show/output.css
a {
  b-b: value;
  c-c: value;
}

<===>
================================================================================
<===> through_forward/hide/input.scss
@use "sass:meta";
@use "../../utils";
@use "used";

@include utils.print-mixin-map(meta.module-mixins("used"));

<===> through_forward/hide/_used.scss
@forward "forwarded" hide b, c;

<===> through_forward/hide/_forwarded.scss
@mixin b() {b: value}
@mixin c() {c: value}
@mixin d() {d: value}

<===> through_forward/hide/output.css
a {
  d-d: value;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:meta";
@use "core_functions/meta/module_mixins/utils";
@use "other";

@include utils.print-mixin-map(meta.module-mixins($module: "other"));

<===> named/_other.scss
@mixin b() {b: value}
@mixin c() {c: value}
@mixin d() {d: value}

<===> named/output.css
a {
  b-b: value;
  c-c: value;
  d-d: value;
}

<===>
================================================================================
<===> error/type/input.scss
@use "sass:meta";
$a: meta.module-mixins(1);

<===> error/type/error
Error: $module: 1 is not a string.
  ,
2 | $a: meta.module-mixins(1);
  |     ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:5  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:meta";
$a: meta.module-mixins();

<===> error/too_few_args/error
Error: Missing argument $module.
  ,--> input.scss
2 | $a: meta.module-mixins();
  |     ^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function module-mixins($module) {
  |           ====================== declaration
  '
  input.scss 2:5  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:meta";
$a: meta.module-mixins("meta", "c");

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | $a: meta.module-mixins("meta", "c");
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function module-mixins($module) {
  |           ====================== declaration
  '
  input.scss 2:5  root stylesheet

<===>
================================================================================
<===> error/missing/input.scss
@use "sass:meta";
$a: meta.module-mixins("other");

<===> error/missing/error
Error: There is no module with namespace "other".
  ,
2 | $a: meta.module-mixins("other");
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:5  root stylesheet

<===>
================================================================================
<===> error/dash_sensitive/input.scss
@use "sass:meta";
@use "other-module";

$a: meta.module-mixins("other_module");

<===> error/dash_sensitive/_other-module.scss
// This module defines no mixins.

<===> error/dash_sensitive/error
Error: There is no module with namespace "other_module".
  ,
4 | $a: meta.module-mixins("other_module");
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:5  root stylesheet

<===>
================================================================================
<===> error/global/input.scss
@use "sass:meta";
@use "other" as *;

$a: meta.module-mixins("other");

<===> error/global/_other.scss
// This module defines no mixins.

<===> error/global/error
Error: There is no module with namespace "other".
  ,
4 | $a: meta.module-mixins("other");
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:5  root stylesheet

<===>
================================================================================
<===> error/before_load/input.scss
@use "sass:meta";

$a: meta.module-mixins("other");

@use "other";

<===> error/before_load/_other.scss
// This module defines no mixins.

<===> error/before_load/error
Error: There is no module with namespace "other".
  ,
3 | $a: meta.module-mixins("other");
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:5  root stylesheet
