<===> global/input.scss
@use "sass:meta";
$global-variable: null;

a {b: meta.variable-exists(global-variable)}

<===> global/output.css
a {
  b: true;
}

<===>
================================================================================
<===> local/input.scss
@use "sass:meta";
a {
  $local-variable: null;
  b: meta.variable-exists(local-variable);
}

<===> local/output.css
a {
  b: true;
}

<===>
================================================================================
<===> dash_insensitive/dash_to_underscore/input.scss
@use "sass:meta";
$a_b: null;

c {d: meta.variable-exists(a-b)}

<===> dash_insensitive/dash_to_underscore/output.css
c {
  d: true;
}

<===>
================================================================================
<===> dash_insensitive/underscore_to_dash/input.scss
@use "sass:meta";
$a-b: null;

c {d: meta.variable-exists(a_b)}

<===> dash_insensitive/underscore_to_dash/output.css
c {
  d: true;
}

<===>
================================================================================
<===> through_import/input.scss
@use "sass:meta";
@import "other";
a {b: meta.variable-exists(global-variable)}

<===> through_import/other.scss
$global-variable: null;

<===> through_import/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_use/input.scss
@use "sass:meta";
@use "other" as *;
a {b: meta.variable-exists(global-variable)}

<===> through_use/other.scss
$global-variable: null;

<===> through_use/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_forward/as/input.scss
@use "sass:meta";
@use "midstream" as *;
a {
  with-prefix: meta.variable-exists(b-c);
  without-prefix: meta.variable-exists(c);
}

<===> through_forward/as/_midstream.scss
@forward "upstream" as b-*;

<===> through_forward/as/_upstream.scss
$c: null;

<===> through_forward/as/output.css
a {
  with-prefix: true;
  without-prefix: false;
}

<===>
================================================================================
<===> through_forward/show/input.scss
@use "sass:meta";
@use "midstream" as *;
a {
  shown: meta.variable-exists(b);
  not-shown: meta.variable-exists(c);
}

<===> through_forward/show/_midstream.scss
@forward "upstream" show $b;

<===> through_forward/show/_upstream.scss
$b: null;
$c: null;

<===> through_forward/show/output.css
a {
  shown: true;
  not-shown: false;
}

<===>
================================================================================
<===> through_forward/hide/input.scss
@use "sass:meta";
@use "midstream" as *;
a {
  hidden: meta.variable-exists(b);
  not-hidden: meta.variable-exists(c);
}

<===> through_forward/hide/_midstream.scss
@forward "upstream" hide $b;

<===> through_forward/hide/_upstream.scss
$b: null;
$c: null;

<===> through_forward/hide/output.css
a {
  hidden: false;
  not-hidden: true;
}

<===>
================================================================================
<===> non_existent/input.scss
@use "sass:meta";
a {
  b: meta.variable-exists(non-existent);
}

<===> non_existent/output.css
a {
  b: false;
}

<===>
================================================================================
<===> keyword/input.scss
@use "sass:meta";
a {b: meta.variable-exists($name: foo)}

<===> keyword/output.css
a {
  b: false;
}

<===>
================================================================================
<===> error/argument/type/input.scss
@use "sass:meta";
a {b: meta.variable-exists(12px)}

<===> error/argument/type/error
Error: $name: 12px is not a string.
  ,
1 | a {b: variable-exists(12px)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/argument/too_few/input.scss
@use "sass:meta";
a {b: meta.variable-exists()}

<===> error/argument/too_few/error
Error: Missing argument $name.
  ,--> input.scss
1 | a {b: variable-exists()}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function variable-exists($name) {
  |           ====================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/argument/too_many/input.scss
@use "sass:meta";
a {b: meta.variable-exists(foo, bar)}

<===> error/argument/too_many/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {b: variable-exists(foo, bar)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function variable-exists($name) {
  |           ====================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> conflict/input.scss
@use "sass:meta";
@use "other1" as *;
@use "other2" as *;

a {b: meta.variable-exists(member)}

<===> conflict/other1.scss
$member: from other1;

<===> conflict/other2.scss
$member: from other2;

<===> conflict/error
Error: This variable is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes variable
2   | @use "other2" as *;
    | ================== includes variable
... |
4   | a {b: variable-exists(member)}
    |       ^^^^^^^^^^^^^^^^^^^^^^^ variable use
    '
  input.scss 4:7  root stylesheet
