<===> input.sass
@import unquoted, sub/unquoted

<===> unquoted.scss
a {b: c}

<===> sub/unquoted.scss
d {e: f}

<===> output.css
a {
  b: c;
}

d {
  e: f;
}

<===> warning
DEPRECATION WARNING on line 1, column 9 of input.sass: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import unquoted, sub/unquoted
  |         ^^^^^^^^
  '

DEPRECATION WARNING on line 1, column 19 of input.sass: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import unquoted, sub/unquoted
  |                   ^^^^^^^^^^^^
  '
