<===> input.sass
@import unquoted, sub/unquoted

<===> unquoted.scss
a {b: c}

<===> sub/unquoted.scss
d {e: f}

<===> output.css
a {
  b: c;
}

d {
  e: f;
}

<===> warning
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import unquoted, sub/unquoted
  |         ^^^^^^^^
  '
    input.sass 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import unquoted, sub/unquoted
  |                   ^^^^^^^^^^^^
  '
    input.sass 1:19  root stylesheet
