<===> input.scss
@use "sass:meta";
$foo: 1 2 3 blah 4;
foo {
  bar: meta.call(min, $foo...);
}

<===> error
DEPRECATION WARNING [call-string]: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function(min))

  ,
4 |   bar: meta.call(min, $foo...);
  |        ^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:8  root stylesheet

DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.min instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
4 |   bar: meta.call(min, $foo...);
  |        ^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:8  root stylesheet

Error: blah is not a number.
  ,
4 |   bar: meta.call(min, $foo...);
  |        ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:8  root stylesheet
