<===> input.scss
@use "sass:color";
foo {
  // c-1: change-color(red,$lightness:-1%);
  c0: color.change(red,$lightness:0%);
  c1: color.change(red,$lightness:1%);
  c2: color.change(red,$lightness:2%);
  c3: color.change(red,$lightness:3%);
  c4: color.change(red,$lightness:4%);
  c5: color.change(red,$lightness:5%);
  c6: color.change(red,$lightness:6%);
  c7: color.change(red,$lightness:7%);
  c8: color.change(red,$lightness:8%);
  c9: color.change(red,$lightness:9%);
  c10: color.change(red,$lightness:10%);
  c11: color.change(red,$lightness:11%);
  c12: color.change(red,$lightness:12%);
  c13: color.change(red,$lightness:13%);
  c14: color.change(red,$lightness:14%);
  c15: color.change(red,$lightness:15%);
  c16: color.change(red,$lightness:16%);
  c17: color.change(red,$lightness:17%);
  c18: color.change(red,$lightness:18%);
  c19: color.change(red,$lightness:19%);
  c20: color.change(red,$lightness:20%);
  c21: color.change(red,$lightness:21%);
  c22: color.change(red,$lightness:22%);
  c23: color.change(red,$lightness:23%);
  c24: color.change(red,$lightness:24%);
  c25: color.change(red,$lightness:25%);
  c26: color.change(red,$lightness:26%);
  c27: color.change(red,$lightness:27%);
  c28: color.change(red,$lightness:28%);
  c29: color.change(red,$lightness:29%);
  c30: color.change(red,$lightness:30%);
  c31: color.change(red,$lightness:31%);
  c32: color.change(red,$lightness:32%);
  c33: color.change(red,$lightness:33%);
  c34: color.change(red,$lightness:34%);
  c35: color.change(red,$lightness:35%);
  c36: color.change(red,$lightness:36%);
  c37: color.change(red,$lightness:37%);
  c38: color.change(red,$lightness:38%);
  c39: color.change(red,$lightness:39%);
  c40: color.change(red,$lightness:40%);
  c41: color.change(red,$lightness:41%);
  c42: color.change(red,$lightness:42%);
  c43: color.change(red,$lightness:43%);
  c44: color.change(red,$lightness:44%);
  c45: color.change(red,$lightness:45%);
  c46: color.change(red,$lightness:46%);
  c47: color.change(red,$lightness:47%);
  c48: color.change(red,$lightness:48%);
  c49: color.change(red,$lightness:49%);
  c50: color.change(red,$lightness:50%);
  c51: color.change(red,$lightness:51%);
  c52: color.change(red,$lightness:52%);
  c53: color.change(red,$lightness:53%);
  c54: color.change(red,$lightness:54%);
  c55: color.change(red,$lightness:55%);
  c56: color.change(red,$lightness:56%);
  c57: color.change(red,$lightness:57%);
  c58: color.change(red,$lightness:58%);
  c59: color.change(red,$lightness:59%);
  c60: color.change(red,$lightness:60%);
  c61: color.change(red,$lightness:61%);
  c62: color.change(red,$lightness:62%);
  c63: color.change(red,$lightness:63%);
  c64: color.change(red,$lightness:64%);
  c65: color.change(red,$lightness:65%);
  c66: color.change(red,$lightness:66%);
  c67: color.change(red,$lightness:67%);
  c68: color.change(red,$lightness:68%);
  c69: color.change(red,$lightness:69%);
  c70: color.change(red,$lightness:70%);
  c71: color.change(red,$lightness:71%);
  c72: color.change(red,$lightness:72%);
  c73: color.change(red,$lightness:73%);
  c74: color.change(red,$lightness:74%);
  c75: color.change(red,$lightness:75%);
  c76: color.change(red,$lightness:76%);
  c77: color.change(red,$lightness:77%);
  c78: color.change(red,$lightness:78%);
  c79: color.change(red,$lightness:79%);
  c80: color.change(red,$lightness:80%);
  c81: color.change(red,$lightness:81%);
  c82: color.change(red,$lightness:82%);
  c83: color.change(red,$lightness:83%);
  c84: color.change(red,$lightness:84%);
  c85: color.change(red,$lightness:85%);
  c86: color.change(red,$lightness:86%);
  c87: color.change(red,$lightness:87%);
  c88: color.change(red,$lightness:88%);
  c89: color.change(red,$lightness:89%);
  c90: color.change(red,$lightness:90%);
  c91: color.change(red,$lightness:91%);
  c92: color.change(red,$lightness:92%);
  c93: color.change(red,$lightness:93%);
  c94: color.change(red,$lightness:94%);
  c95: color.change(red,$lightness:95%);
  c96: color.change(red,$lightness:96%);
  c97: color.change(red,$lightness:97%);
  c98: color.change(red,$lightness:98%);
  c99: color.change(red,$lightness:99%);
  // c100: change-color(red,$lightness:100%);
}

<===> output.css
foo {
  c0: black;
  c1: rgb(2%, 0%, 0%);
  c2: rgb(4%, 0%, 0%);
  c3: rgb(6%, 0%, 0%);
  c4: rgb(8%, 0%, 0%);
  c5: rgb(10%, 0%, 0%);
  c6: rgb(12%, 0%, 0%);
  c7: rgb(14%, 0%, 0%);
  c8: rgb(16%, 0%, 0%);
  c9: rgb(18%, 0%, 0%);
  c10: #330000;
  c11: rgb(22%, 0%, 0%);
  c12: rgb(24%, 0%, 0%);
  c13: rgb(26%, 0%, 0%);
  c14: rgb(28%, 0%, 0%);
  c15: rgb(30%, 0%, 0%);
  c16: rgb(32%, 0%, 0%);
  c17: rgb(34%, 0%, 0%);
  c18: rgb(36%, 0%, 0%);
  c19: rgb(38%, 0%, 0%);
  c20: #660000;
  c21: rgb(42%, 0%, 0%);
  c22: rgb(44%, 0%, 0%);
  c23: rgb(46%, 0%, 0%);
  c24: rgb(48%, 0%, 0%);
  c25: rgb(50%, 0%, 0%);
  c26: rgb(52%, 0%, 0%);
  c27: rgb(54%, 0%, 0%);
  c28: rgb(56%, 0%, 0%);
  c29: rgb(58%, 0%, 0%);
  c30: #990000;
  c31: rgb(62%, 0%, 0%);
  c32: rgb(64%, 0%, 0%);
  c33: rgb(66%, 0%, 0%);
  c34: rgb(68%, 0%, 0%);
  c35: rgb(70%, 0%, 0%);
  c36: rgb(72%, 0%, 0%);
  c37: rgb(74%, 0%, 0%);
  c38: rgb(76%, 0%, 0%);
  c39: rgb(78%, 0%, 0%);
  c40: #cc0000;
  c41: rgb(82%, 0%, 0%);
  c42: rgb(84%, 0%, 0%);
  c43: rgb(86%, 0%, 0%);
  c44: rgb(88%, 0%, 0%);
  c45: rgb(90%, 0%, 0%);
  c46: rgb(92%, 0%, 0%);
  c47: rgb(94%, 0%, 0%);
  c48: rgb(96%, 0%, 0%);
  c49: rgb(98%, 0%, 0%);
  c50: red;
  c51: rgb(100%, 2%, 2%);
  c52: rgb(100%, 4%, 4%);
  c53: rgb(100%, 6%, 6%);
  c54: rgb(100%, 8%, 8%);
  c55: rgb(100%, 10%, 10%);
  c56: rgb(100%, 12%, 12%);
  c57: rgb(100%, 14%, 14%);
  c58: rgb(100%, 16%, 16%);
  c59: rgb(100%, 18%, 18%);
  c60: #ff3333;
  c61: rgb(100%, 22%, 22%);
  c62: rgb(100%, 24%, 24%);
  c63: rgb(100%, 26%, 26%);
  c64: rgb(100%, 28%, 28%);
  c65: rgb(100%, 30%, 30%);
  c66: rgb(100%, 32%, 32%);
  c67: rgb(100%, 34%, 34%);
  c68: rgb(100%, 36%, 36%);
  c69: rgb(100%, 38%, 38%);
  c70: #ff6666;
  c71: rgb(100%, 42%, 42%);
  c72: rgb(100%, 44%, 44%);
  c73: rgb(100%, 46%, 46%);
  c74: rgb(100%, 48%, 48%);
  c75: rgb(100%, 50%, 50%);
  c76: rgb(100%, 52%, 52%);
  c77: rgb(100%, 54%, 54%);
  c78: rgb(100%, 56%, 56%);
  c79: rgb(100%, 58%, 58%);
  c80: #ff9999;
  c81: rgb(100%, 62%, 62%);
  c82: rgb(100%, 64%, 64%);
  c83: rgb(100%, 66%, 66%);
  c84: rgb(100%, 68%, 68%);
  c85: rgb(100%, 70%, 70%);
  c86: rgb(100%, 72%, 72%);
  c87: rgb(100%, 74%, 74%);
  c88: rgb(100%, 76%, 76%);
  c89: rgb(100%, 78%, 78%);
  c90: #ffcccc;
  c91: rgb(100%, 82%, 82%);
  c92: rgb(100%, 84%, 84%);
  c93: rgb(100%, 86%, 86%);
  c94: rgb(100%, 88%, 88%);
  c95: rgb(100%, 90%, 90%);
  c96: rgb(100%, 92%, 92%);
  c97: rgb(100%, 94%, 94%);
  c98: rgb(100%, 96%, 96%);
  c99: rgb(100%, 98%, 98%);
}
