<===> input.scss
@use "sass:color";
foo {
  // c-1: change-color(red,$lightness:-1%);
  c0: color.change(red,$lightness:0%);
  c1: color.change(red,$lightness:1%);
  c2: color.change(red,$lightness:2%);
  c3: color.change(red,$lightness:3%);
  c4: color.change(red,$lightness:4%);
  c5: color.change(red,$lightness:5%);
  c6: color.change(red,$lightness:6%);
  c7: color.change(red,$lightness:7%);
  c8: color.change(red,$lightness:8%);
  c9: color.change(red,$lightness:9%);
  c10: color.change(red,$lightness:10%);
  c11: color.change(red,$lightness:11%);
  c12: color.change(red,$lightness:12%);
  c13: color.change(red,$lightness:13%);
  c14: color.change(red,$lightness:14%);
  c15: color.change(red,$lightness:15%);
  c16: color.change(red,$lightness:16%);
  c17: color.change(red,$lightness:17%);
  c18: color.change(red,$lightness:18%);
  c19: color.change(red,$lightness:19%);
  c20: color.change(red,$lightness:20%);
  c21: color.change(red,$lightness:21%);
  c22: color.change(red,$lightness:22%);
  c23: color.change(red,$lightness:23%);
  c24: color.change(red,$lightness:24%);
  c25: color.change(red,$lightness:25%);
  c26: color.change(red,$lightness:26%);
  c27: color.change(red,$lightness:27%);
  c28: color.change(red,$lightness:28%);
  c29: color.change(red,$lightness:29%);
  c30: color.change(red,$lightness:30%);
  c31: color.change(red,$lightness:31%);
  c32: color.change(red,$lightness:32%);
  c33: color.change(red,$lightness:33%);
  c34: color.change(red,$lightness:34%);
  c35: color.change(red,$lightness:35%);
  c36: color.change(red,$lightness:36%);
  c37: color.change(red,$lightness:37%);
  c38: color.change(red,$lightness:38%);
  c39: color.change(red,$lightness:39%);
  c40: color.change(red,$lightness:40%);
  c41: color.change(red,$lightness:41%);
  c42: color.change(red,$lightness:42%);
  c43: color.change(red,$lightness:43%);
  c44: color.change(red,$lightness:44%);
  c45: color.change(red,$lightness:45%);
  c46: color.change(red,$lightness:46%);
  c47: color.change(red,$lightness:47%);
  c48: color.change(red,$lightness:48%);
  c49: color.change(red,$lightness:49%);
  c50: color.change(red,$lightness:50%);
  c51: color.change(red,$lightness:51%);
  c52: color.change(red,$lightness:52%);
  c53: color.change(red,$lightness:53%);
  c54: color.change(red,$lightness:54%);
  c55: color.change(red,$lightness:55%);
  c56: color.change(red,$lightness:56%);
  c57: color.change(red,$lightness:57%);
  c58: color.change(red,$lightness:58%);
  c59: color.change(red,$lightness:59%);
  c60: color.change(red,$lightness:60%);
  c61: color.change(red,$lightness:61%);
  c62: color.change(red,$lightness:62%);
  c63: color.change(red,$lightness:63%);
  c64: color.change(red,$lightness:64%);
  c65: color.change(red,$lightness:65%);
  c66: color.change(red,$lightness:66%);
  c67: color.change(red,$lightness:67%);
  c68: color.change(red,$lightness:68%);
  c69: color.change(red,$lightness:69%);
  c70: color.change(red,$lightness:70%);
  c71: color.change(red,$lightness:71%);
  c72: color.change(red,$lightness:72%);
  c73: color.change(red,$lightness:73%);
  c74: color.change(red,$lightness:74%);
  c75: color.change(red,$lightness:75%);
  c76: color.change(red,$lightness:76%);
  c77: color.change(red,$lightness:77%);
  c78: color.change(red,$lightness:78%);
  c79: color.change(red,$lightness:79%);
  c80: color.change(red,$lightness:80%);
  c81: color.change(red,$lightness:81%);
  c82: color.change(red,$lightness:82%);
  c83: color.change(red,$lightness:83%);
  c84: color.change(red,$lightness:84%);
  c85: color.change(red,$lightness:85%);
  c86: color.change(red,$lightness:86%);
  c87: color.change(red,$lightness:87%);
  c88: color.change(red,$lightness:88%);
  c89: color.change(red,$lightness:89%);
  c90: color.change(red,$lightness:90%);
  c91: color.change(red,$lightness:91%);
  c92: color.change(red,$lightness:92%);
  c93: color.change(red,$lightness:93%);
  c94: color.change(red,$lightness:94%);
  c95: color.change(red,$lightness:95%);
  c96: color.change(red,$lightness:96%);
  c97: color.change(red,$lightness:97%);
  c98: color.change(red,$lightness:98%);
  c99: color.change(red,$lightness:99%);
  // c100: change-color(red,$lightness:100%);
}

<===> output.css
foo {
  c0: black;
  c1: #050000;
  c2: #0a0000;
  c3: #0f0000;
  c4: #140000;
  c5: #1a0000;
  c6: #1f0000;
  c7: #240000;
  c8: #290000;
  c9: #2e0000;
  c10: #330000;
  c11: #380000;
  c12: #3d0000;
  c13: #420000;
  c14: #470000;
  c15: #4d0000;
  c16: #520000;
  c17: #570000;
  c18: #5c0000;
  c19: #610000;
  c20: #660000;
  c21: #6b0000;
  c22: #700000;
  c23: #750000;
  c24: #7a0000;
  c25: maroon;
  c26: #850000;
  c27: #8a0000;
  c28: #8f0000;
  c29: #940000;
  c30: #990000;
  c31: #9e0000;
  c32: #a30000;
  c33: #a80000;
  c34: #ad0000;
  c35: #b30000;
  c36: #b80000;
  c37: #bd0000;
  c38: #c20000;
  c39: #c70000;
  c40: #cc0000;
  c41: #d10000;
  c42: #d60000;
  c43: #db0000;
  c44: #e00000;
  c45: #e60000;
  c46: #eb0000;
  c47: #f00000;
  c48: #f50000;
  c49: #fa0000;
  c50: red;
  c51: #ff0505;
  c52: #ff0a0a;
  c53: #ff0f0f;
  c54: #ff1414;
  c55: #ff1a1a;
  c56: #ff1f1f;
  c57: #ff2424;
  c58: #ff2929;
  c59: #ff2e2e;
  c60: #ff3333;
  c61: #ff3838;
  c62: #ff3d3d;
  c63: #ff4242;
  c64: #ff4747;
  c65: #ff4d4d;
  c66: #ff5252;
  c67: #ff5757;
  c68: #ff5c5c;
  c69: #ff6161;
  c70: #ff6666;
  c71: #ff6b6b;
  c72: #ff7070;
  c73: #ff7575;
  c74: #ff7a7a;
  c75: #ff8080;
  c76: #ff8585;
  c77: #ff8a8a;
  c78: #ff8f8f;
  c79: #ff9494;
  c80: #ff9999;
  c81: #ff9e9e;
  c82: #ffa3a3;
  c83: #ffa8a8;
  c84: #ffadad;
  c85: #ffb3b3;
  c86: #ffb8b8;
  c87: #ffbdbd;
  c88: #ffc2c2;
  c89: #ffc7c7;
  c90: #ffcccc;
  c91: #ffd1d1;
  c92: #ffd6d6;
  c93: #ffdbdb;
  c94: #ffe0e0;
  c95: #ffe6e6;
  c96: #ffebeb;
  c97: #fff0f0;
  c98: #fff5f5;
  c99: snow;
}
