<===> input.scss
foo {
  // c-1: change-color(red,$lightness:-1%);
  c0: change-color(red,$lightness:0%);
  c1: change-color(red,$lightness:1%);
  c2: change-color(red,$lightness:2%);
  c3: change-color(red,$lightness:3%);
  c4: change-color(red,$lightness:4%);
  c5: change-color(red,$lightness:5%);
  c6: change-color(red,$lightness:6%);
  c7: change-color(red,$lightness:7%);
  c8: change-color(red,$lightness:8%);
  c9: change-color(red,$lightness:9%);
  c10: change-color(red,$lightness:10%);
  c11: change-color(red,$lightness:11%);
  c12: change-color(red,$lightness:12%);
  c13: change-color(red,$lightness:13%);
  c14: change-color(red,$lightness:14%);
  c15: change-color(red,$lightness:15%);
  c16: change-color(red,$lightness:16%);
  c17: change-color(red,$lightness:17%);
  c18: change-color(red,$lightness:18%);
  c19: change-color(red,$lightness:19%);
  c20: change-color(red,$lightness:20%);
  c21: change-color(red,$lightness:21%);
  c22: change-color(red,$lightness:22%);
  c23: change-color(red,$lightness:23%);
  c24: change-color(red,$lightness:24%);
  c25: change-color(red,$lightness:25%);
  c26: change-color(red,$lightness:26%);
  c27: change-color(red,$lightness:27%);
  c28: change-color(red,$lightness:28%);
  c29: change-color(red,$lightness:29%);
  c30: change-color(red,$lightness:30%);
  c31: change-color(red,$lightness:31%);
  c32: change-color(red,$lightness:32%);
  c33: change-color(red,$lightness:33%);
  c34: change-color(red,$lightness:34%);
  c35: change-color(red,$lightness:35%);
  c36: change-color(red,$lightness:36%);
  c37: change-color(red,$lightness:37%);
  c38: change-color(red,$lightness:38%);
  c39: change-color(red,$lightness:39%);
  c40: change-color(red,$lightness:40%);
  c41: change-color(red,$lightness:41%);
  c42: change-color(red,$lightness:42%);
  c43: change-color(red,$lightness:43%);
  c44: change-color(red,$lightness:44%);
  c45: change-color(red,$lightness:45%);
  c46: change-color(red,$lightness:46%);
  c47: change-color(red,$lightness:47%);
  c48: change-color(red,$lightness:48%);
  c49: change-color(red,$lightness:49%);
  c50: change-color(red,$lightness:50%);
  c51: change-color(red,$lightness:51%);
  c52: change-color(red,$lightness:52%);
  c53: change-color(red,$lightness:53%);
  c54: change-color(red,$lightness:54%);
  c55: change-color(red,$lightness:55%);
  c56: change-color(red,$lightness:56%);
  c57: change-color(red,$lightness:57%);
  c58: change-color(red,$lightness:58%);
  c59: change-color(red,$lightness:59%);
  c60: change-color(red,$lightness:60%);
  c61: change-color(red,$lightness:61%);
  c62: change-color(red,$lightness:62%);
  c63: change-color(red,$lightness:63%);
  c64: change-color(red,$lightness:64%);
  c65: change-color(red,$lightness:65%);
  c66: change-color(red,$lightness:66%);
  c67: change-color(red,$lightness:67%);
  c68: change-color(red,$lightness:68%);
  c69: change-color(red,$lightness:69%);
  c70: change-color(red,$lightness:70%);
  c71: change-color(red,$lightness:71%);
  c72: change-color(red,$lightness:72%);
  c73: change-color(red,$lightness:73%);
  c74: change-color(red,$lightness:74%);
  c75: change-color(red,$lightness:75%);
  c76: change-color(red,$lightness:76%);
  c77: change-color(red,$lightness:77%);
  c78: change-color(red,$lightness:78%);
  c79: change-color(red,$lightness:79%);
  c80: change-color(red,$lightness:80%);
  c81: change-color(red,$lightness:81%);
  c82: change-color(red,$lightness:82%);
  c83: change-color(red,$lightness:83%);
  c84: change-color(red,$lightness:84%);
  c85: change-color(red,$lightness:85%);
  c86: change-color(red,$lightness:86%);
  c87: change-color(red,$lightness:87%);
  c88: change-color(red,$lightness:88%);
  c89: change-color(red,$lightness:89%);
  c90: change-color(red,$lightness:90%);
  c91: change-color(red,$lightness:91%);
  c92: change-color(red,$lightness:92%);
  c93: change-color(red,$lightness:93%);
  c94: change-color(red,$lightness:94%);
  c95: change-color(red,$lightness:95%);
  c96: change-color(red,$lightness:96%);
  c97: change-color(red,$lightness:97%);
  c98: change-color(red,$lightness:98%);
  c99: change-color(red,$lightness:99%);
  // c100: change-color(red,$lightness:100%);
}

<===> output.css
foo {
  c0: black;
  c1: rgb(5.1, 0, 0);
  c2: rgb(10.2, 0, 0);
  c3: rgb(15.3, 0, 0);
  c4: rgb(20.4, 0, 0);
  c5: rgb(25.5, 0, 0);
  c6: rgb(30.6, 0, 0);
  c7: rgb(35.7, 0, 0);
  c8: rgb(40.8, 0, 0);
  c9: rgb(45.9, 0, 0);
  c10: #330000;
  c11: rgb(56.1, 0, 0);
  c12: rgb(61.2, 0, 0);
  c13: rgb(66.3, 0, 0);
  c14: rgb(71.4, 0, 0);
  c15: rgb(76.5, 0, 0);
  c16: rgb(81.6, 0, 0);
  c17: rgb(86.7, 0, 0);
  c18: rgb(91.8, 0, 0);
  c19: rgb(96.9, 0, 0);
  c20: #660000;
  c21: rgb(107.1, 0, 0);
  c22: rgb(112.2, 0, 0);
  c23: rgb(117.3, 0, 0);
  c24: rgb(122.4, 0, 0);
  c25: rgb(127.5, 0, 0);
  c26: rgb(132.6, 0, 0);
  c27: rgb(137.7, 0, 0);
  c28: rgb(142.8, 0, 0);
  c29: rgb(147.9, 0, 0);
  c30: #990000;
  c31: rgb(158.1, 0, 0);
  c32: rgb(163.2, 0, 0);
  c33: rgb(168.3, 0, 0);
  c34: rgb(173.4, 0, 0);
  c35: rgb(178.5, 0, 0);
  c36: rgb(183.6, 0, 0);
  c37: rgb(188.7, 0, 0);
  c38: rgb(193.8, 0, 0);
  c39: rgb(198.9, 0, 0);
  c40: #cc0000;
  c41: rgb(209.1, 0, 0);
  c42: rgb(214.2, 0, 0);
  c43: rgb(219.3, 0, 0);
  c44: rgb(224.4, 0, 0);
  c45: rgb(229.5, 0, 0);
  c46: rgb(234.6, 0, 0);
  c47: rgb(239.7, 0, 0);
  c48: rgb(244.8, 0, 0);
  c49: rgb(249.9, 0, 0);
  c50: red;
  c51: rgb(255, 5.1, 5.1);
  c52: rgb(255, 10.2, 10.2);
  c53: rgb(255, 15.3, 15.3);
  c54: rgb(255, 20.4, 20.4);
  c55: rgb(255, 25.5, 25.5);
  c56: rgb(255, 30.6, 30.6);
  c57: rgb(255, 35.7, 35.7);
  c58: rgb(255, 40.8, 40.8);
  c59: rgb(255, 45.9, 45.9);
  c60: #ff3333;
  c61: rgb(255, 56.1, 56.1);
  c62: rgb(255, 61.2, 61.2);
  c63: rgb(255, 66.3, 66.3);
  c64: rgb(255, 71.4, 71.4);
  c65: rgb(255, 76.5, 76.5);
  c66: rgb(255, 81.6, 81.6);
  c67: rgb(255, 86.7, 86.7);
  c68: rgb(255, 91.8, 91.8);
  c69: rgb(255, 96.9, 96.9);
  c70: #ff6666;
  c71: rgb(255, 107.1, 107.1);
  c72: rgb(255, 112.2, 112.2);
  c73: rgb(255, 117.3, 117.3);
  c74: rgb(255, 122.4, 122.4);
  c75: rgb(255, 127.5, 127.5);
  c76: rgb(255, 132.6, 132.6);
  c77: rgb(255, 137.7, 137.7);
  c78: rgb(255, 142.8, 142.8);
  c79: rgb(255, 147.9, 147.9);
  c80: #ff9999;
  c81: rgb(255, 158.1, 158.1);
  c82: rgb(255, 163.2, 163.2);
  c83: rgb(255, 168.3, 168.3);
  c84: rgb(255, 173.4, 173.4);
  c85: rgb(255, 178.5, 178.5);
  c86: rgb(255, 183.6, 183.6);
  c87: rgb(255, 188.7, 188.7);
  c88: rgb(255, 193.8, 193.8);
  c89: rgb(255, 198.9, 198.9);
  c90: #ffcccc;
  c91: rgb(255, 209.1, 209.1);
  c92: rgb(255, 214.2, 214.2);
  c93: rgb(255, 219.3, 219.3);
  c94: rgb(255, 224.4, 224.4);
  c95: rgb(255, 229.5, 229.5);
  c96: rgb(255, 234.6, 234.6);
  c97: rgb(255, 239.7, 239.7);
  c98: rgb(255, 244.8, 244.8);
  c99: rgb(255, 249.9, 249.9);
}
