<===> input.scss
@use "sass:color";
foo {
  // c-1: change-color(red,$saturation:-1%);
  c0: color.change(red,$saturation:0%);
  c1: color.change(red,$saturation:1%);
  c2: color.change(red,$saturation:2%);
  c3: color.change(red,$saturation:3%);
  c4: color.change(red,$saturation:4%);
  c5: color.change(red,$saturation:5%);
  c6: color.change(red,$saturation:6%);
  c7: color.change(red,$saturation:7%);
  c8: color.change(red,$saturation:8%);
  c9: color.change(red,$saturation:9%);
  c10: color.change(red,$saturation:10%);
  c11: color.change(red,$saturation:11%);
  c12: color.change(red,$saturation:12%);
  c13: color.change(red,$saturation:13%);
  c14: color.change(red,$saturation:14%);
  c15: color.change(red,$saturation:15%);
  c16: color.change(red,$saturation:16%);
  c17: color.change(red,$saturation:17%);
  c18: color.change(red,$saturation:18%);
  c19: color.change(red,$saturation:19%);
  c20: color.change(red,$saturation:20%);
  c21: color.change(red,$saturation:21%);
  c22: color.change(red,$saturation:22%);
  c23: color.change(red,$saturation:23%);
  c24: color.change(red,$saturation:24%);
  c25: color.change(red,$saturation:25%);
  c26: color.change(red,$saturation:26%);
  c27: color.change(red,$saturation:27%);
  c28: color.change(red,$saturation:28%);
  c29: color.change(red,$saturation:29%);
  c30: color.change(red,$saturation:30%);
  c31: color.change(red,$saturation:31%);
  c32: color.change(red,$saturation:32%);
  c33: color.change(red,$saturation:33%);
  c34: color.change(red,$saturation:34%);
  c35: color.change(red,$saturation:35%);
  c36: color.change(red,$saturation:36%);
  c37: color.change(red,$saturation:37%);
  c38: color.change(red,$saturation:38%);
  c39: color.change(red,$saturation:39%);
  c40: color.change(red,$saturation:40%);
  c41: color.change(red,$saturation:41%);
  c42: color.change(red,$saturation:42%);
  c43: color.change(red,$saturation:43%);
  c44: color.change(red,$saturation:44%);
  c45: color.change(red,$saturation:45%);
  c46: color.change(red,$saturation:46%);
  c47: color.change(red,$saturation:47%);
  c48: color.change(red,$saturation:48%);
  c49: color.change(red,$saturation:49%);
  c50: color.change(red,$saturation:50%);
  c51: color.change(red,$saturation:51%);
  c52: color.change(red,$saturation:52%);
  c53: color.change(red,$saturation:53%);
  c54: color.change(red,$saturation:54%);
  c55: color.change(red,$saturation:55%);
  c56: color.change(red,$saturation:56%);
  c57: color.change(red,$saturation:57%);
  c58: color.change(red,$saturation:58%);
  c59: color.change(red,$saturation:59%);
  c60: color.change(red,$saturation:60%);
  c61: color.change(red,$saturation:61%);
  c62: color.change(red,$saturation:62%);
  c63: color.change(red,$saturation:63%);
  c64: color.change(red,$saturation:64%);
  c65: color.change(red,$saturation:65%);
  c66: color.change(red,$saturation:66%);
  c67: color.change(red,$saturation:67%);
  c68: color.change(red,$saturation:68%);
  c69: color.change(red,$saturation:69%);
  c70: color.change(red,$saturation:70%);
  c71: color.change(red,$saturation:71%);
  c72: color.change(red,$saturation:72%);
  c73: color.change(red,$saturation:73%);
  c74: color.change(red,$saturation:74%);
  c75: color.change(red,$saturation:75%);
  c76: color.change(red,$saturation:76%);
  c77: color.change(red,$saturation:77%);
  c78: color.change(red,$saturation:78%);
  c79: color.change(red,$saturation:79%);
  c80: color.change(red,$saturation:80%);
  c81: color.change(red,$saturation:81%);
  c82: color.change(red,$saturation:82%);
  c83: color.change(red,$saturation:83%);
  c84: color.change(red,$saturation:84%);
  c85: color.change(red,$saturation:85%);
  c86: color.change(red,$saturation:86%);
  c87: color.change(red,$saturation:87%);
  c88: color.change(red,$saturation:88%);
  c89: color.change(red,$saturation:89%);
  c90: color.change(red,$saturation:90%);
  c91: color.change(red,$saturation:91%);
  c92: color.change(red,$saturation:92%);
  c93: color.change(red,$saturation:93%);
  c94: color.change(red,$saturation:94%);
  c95: color.change(red,$saturation:95%);
  c96: color.change(red,$saturation:96%);
  c97: color.change(red,$saturation:97%);
  c98: color.change(red,$saturation:98%);
  c99: color.change(red,$saturation:99%);
  c100: color.change(red,$saturation:100%);
  // c101: change-color(red,$saturation:101%);
}

<===> output.css
foo {
  c0: rgb(50%, 50%, 50%);
  c1: rgb(50.5%, 49.5%, 49.5%);
  c2: rgb(51%, 49%, 49%);
  c3: rgb(51.5%, 48.5%, 48.5%);
  c4: rgb(52%, 48%, 48%);
  c5: rgb(52.5%, 47.5%, 47.5%);
  c6: rgb(53%, 47%, 47%);
  c7: rgb(53.5%, 46.5%, 46.5%);
  c8: rgb(54%, 46%, 46%);
  c9: rgb(54.5%, 45.5%, 45.5%);
  c10: rgb(55%, 45%, 45%);
  c11: rgb(55.5%, 44.5%, 44.5%);
  c12: rgb(56%, 44%, 44%);
  c13: rgb(56.5%, 43.5%, 43.5%);
  c14: rgb(57%, 43%, 43%);
  c15: rgb(57.5%, 42.5%, 42.5%);
  c16: rgb(58%, 42%, 42%);
  c17: rgb(58.5%, 41.5%, 41.5%);
  c18: rgb(59%, 41%, 41%);
  c19: rgb(59.5%, 40.5%, 40.5%);
  c20: #996666;
  c21: rgb(60.5%, 39.5%, 39.5%);
  c22: rgb(61%, 39%, 39%);
  c23: rgb(61.5%, 38.5%, 38.5%);
  c24: rgb(62%, 38%, 38%);
  c25: rgb(62.5%, 37.5%, 37.5%);
  c26: rgb(63%, 37%, 37%);
  c27: rgb(63.5%, 36.5%, 36.5%);
  c28: rgb(64%, 36%, 36%);
  c29: rgb(64.5%, 35.5%, 35.5%);
  c30: rgb(65%, 35%, 35%);
  c31: rgb(65.5%, 34.5%, 34.5%);
  c32: rgb(66%, 34%, 34%);
  c33: rgb(66.5%, 33.5%, 33.5%);
  c34: rgb(67%, 33%, 33%);
  c35: rgb(67.5%, 32.5%, 32.5%);
  c36: rgb(68%, 32%, 32%);
  c37: rgb(68.5%, 31.5%, 31.5%);
  c38: rgb(69%, 31%, 31%);
  c39: rgb(69.5%, 30.5%, 30.5%);
  c40: rgb(70%, 30%, 30%);
  c41: rgb(70.5%, 29.5%, 29.5%);
  c42: rgb(71%, 29%, 29%);
  c43: rgb(71.5%, 28.5%, 28.5%);
  c44: rgb(72%, 28%, 28%);
  c45: rgb(72.5%, 27.5%, 27.5%);
  c46: rgb(73%, 27%, 27%);
  c47: rgb(73.5%, 26.5%, 26.5%);
  c48: rgb(74%, 26%, 26%);
  c49: rgb(74.5%, 25.5%, 25.5%);
  c50: rgb(75%, 25%, 25%);
  c51: rgb(75.5%, 24.5%, 24.5%);
  c52: rgb(76%, 24%, 24%);
  c53: rgb(76.5%, 23.5%, 23.5%);
  c54: rgb(77%, 23%, 23%);
  c55: rgb(77.5%, 22.5%, 22.5%);
  c56: rgb(78%, 22%, 22%);
  c57: rgb(78.5%, 21.5%, 21.5%);
  c58: rgb(79%, 21%, 21%);
  c59: rgb(79.5%, 20.5%, 20.5%);
  c60: #cc3333;
  c61: rgb(80.5%, 19.5%, 19.5%);
  c62: rgb(81%, 19%, 19%);
  c63: rgb(81.5%, 18.5%, 18.5%);
  c64: rgb(82%, 18%, 18%);
  c65: rgb(82.5%, 17.5%, 17.5%);
  c66: rgb(83%, 17%, 17%);
  c67: rgb(83.5%, 16.5%, 16.5%);
  c68: rgb(84%, 16%, 16%);
  c69: rgb(84.5%, 15.5%, 15.5%);
  c70: rgb(85%, 15%, 15%);
  c71: rgb(85.5%, 14.5%, 14.5%);
  c72: rgb(86%, 14%, 14%);
  c73: rgb(86.5%, 13.5%, 13.5%);
  c74: rgb(87%, 13%, 13%);
  c75: rgb(87.5%, 12.5%, 12.5%);
  c76: rgb(88%, 12%, 12%);
  c77: rgb(88.5%, 11.5%, 11.5%);
  c78: rgb(89%, 11%, 11%);
  c79: rgb(89.5%, 10.5%, 10.5%);
  c80: rgb(90%, 10%, 10%);
  c81: rgb(90.5%, 9.5%, 9.5%);
  c82: rgb(91%, 9%, 9%);
  c83: rgb(91.5%, 8.5%, 8.5%);
  c84: rgb(92%, 8%, 8%);
  c85: rgb(92.5%, 7.5%, 7.5%);
  c86: rgb(93%, 7%, 7%);
  c87: rgb(93.5%, 6.5%, 6.5%);
  c88: rgb(94%, 6%, 6%);
  c89: rgb(94.5%, 5.5%, 5.5%);
  c90: rgb(95%, 5%, 5%);
  c91: rgb(95.5%, 4.5%, 4.5%);
  c92: rgb(96%, 4%, 4%);
  c93: rgb(96.5%, 3.5%, 3.5%);
  c94: rgb(97%, 3%, 3%);
  c95: rgb(97.5%, 2.5%, 2.5%);
  c96: rgb(98%, 2%, 2%);
  c97: rgb(98.5%, 1.5%, 1.5%);
  c98: rgb(99%, 1%, 1%);
  c99: rgb(99.5%, 0.5%, 0.5%);
  c100: red;
}
