<===> input.scss
@use "sass:color";
foo {
  // c-1: change-color(red,$saturation:-1%);
  c0: color.change(red,$saturation:0%);
  c1: color.change(red,$saturation:1%);
  c2: color.change(red,$saturation:2%);
  c3: color.change(red,$saturation:3%);
  c4: color.change(red,$saturation:4%);
  c5: color.change(red,$saturation:5%);
  c6: color.change(red,$saturation:6%);
  c7: color.change(red,$saturation:7%);
  c8: color.change(red,$saturation:8%);
  c9: color.change(red,$saturation:9%);
  c10: color.change(red,$saturation:10%);
  c11: color.change(red,$saturation:11%);
  c12: color.change(red,$saturation:12%);
  c13: color.change(red,$saturation:13%);
  c14: color.change(red,$saturation:14%);
  c15: color.change(red,$saturation:15%);
  c16: color.change(red,$saturation:16%);
  c17: color.change(red,$saturation:17%);
  c18: color.change(red,$saturation:18%);
  c19: color.change(red,$saturation:19%);
  c20: color.change(red,$saturation:20%);
  c21: color.change(red,$saturation:21%);
  c22: color.change(red,$saturation:22%);
  c23: color.change(red,$saturation:23%);
  c24: color.change(red,$saturation:24%);
  c25: color.change(red,$saturation:25%);
  c26: color.change(red,$saturation:26%);
  c27: color.change(red,$saturation:27%);
  c28: color.change(red,$saturation:28%);
  c29: color.change(red,$saturation:29%);
  c30: color.change(red,$saturation:30%);
  c31: color.change(red,$saturation:31%);
  c32: color.change(red,$saturation:32%);
  c33: color.change(red,$saturation:33%);
  c34: color.change(red,$saturation:34%);
  c35: color.change(red,$saturation:35%);
  c36: color.change(red,$saturation:36%);
  c37: color.change(red,$saturation:37%);
  c38: color.change(red,$saturation:38%);
  c39: color.change(red,$saturation:39%);
  c40: color.change(red,$saturation:40%);
  c41: color.change(red,$saturation:41%);
  c42: color.change(red,$saturation:42%);
  c43: color.change(red,$saturation:43%);
  c44: color.change(red,$saturation:44%);
  c45: color.change(red,$saturation:45%);
  c46: color.change(red,$saturation:46%);
  c47: color.change(red,$saturation:47%);
  c48: color.change(red,$saturation:48%);
  c49: color.change(red,$saturation:49%);
  c50: color.change(red,$saturation:50%);
  c51: color.change(red,$saturation:51%);
  c52: color.change(red,$saturation:52%);
  c53: color.change(red,$saturation:53%);
  c54: color.change(red,$saturation:54%);
  c55: color.change(red,$saturation:55%);
  c56: color.change(red,$saturation:56%);
  c57: color.change(red,$saturation:57%);
  c58: color.change(red,$saturation:58%);
  c59: color.change(red,$saturation:59%);
  c60: color.change(red,$saturation:60%);
  c61: color.change(red,$saturation:61%);
  c62: color.change(red,$saturation:62%);
  c63: color.change(red,$saturation:63%);
  c64: color.change(red,$saturation:64%);
  c65: color.change(red,$saturation:65%);
  c66: color.change(red,$saturation:66%);
  c67: color.change(red,$saturation:67%);
  c68: color.change(red,$saturation:68%);
  c69: color.change(red,$saturation:69%);
  c70: color.change(red,$saturation:70%);
  c71: color.change(red,$saturation:71%);
  c72: color.change(red,$saturation:72%);
  c73: color.change(red,$saturation:73%);
  c74: color.change(red,$saturation:74%);
  c75: color.change(red,$saturation:75%);
  c76: color.change(red,$saturation:76%);
  c77: color.change(red,$saturation:77%);
  c78: color.change(red,$saturation:78%);
  c79: color.change(red,$saturation:79%);
  c80: color.change(red,$saturation:80%);
  c81: color.change(red,$saturation:81%);
  c82: color.change(red,$saturation:82%);
  c83: color.change(red,$saturation:83%);
  c84: color.change(red,$saturation:84%);
  c85: color.change(red,$saturation:85%);
  c86: color.change(red,$saturation:86%);
  c87: color.change(red,$saturation:87%);
  c88: color.change(red,$saturation:88%);
  c89: color.change(red,$saturation:89%);
  c90: color.change(red,$saturation:90%);
  c91: color.change(red,$saturation:91%);
  c92: color.change(red,$saturation:92%);
  c93: color.change(red,$saturation:93%);
  c94: color.change(red,$saturation:94%);
  c95: color.change(red,$saturation:95%);
  c96: color.change(red,$saturation:96%);
  c97: color.change(red,$saturation:97%);
  c98: color.change(red,$saturation:98%);
  c99: color.change(red,$saturation:99%);
  c100: color.change(red,$saturation:100%);
  // c101: change-color(red,$saturation:101%);
}

<===> output.css
foo {
  c0: gray;
  c1: #817e7e;
  c2: #827d7d;
  c3: #837c7c;
  c4: #857a7a;
  c5: #867979;
  c6: #877878;
  c7: #887777;
  c8: #8a7575;
  c9: #8b7474;
  c10: #8c7373;
  c11: #8e7171;
  c12: #8f7070;
  c13: #906f6f;
  c14: #916e6e;
  c15: #936c6c;
  c16: #946b6b;
  c17: #956a6a;
  c18: #966969;
  c19: #986767;
  c20: #996666;
  c21: #9a6565;
  c22: #9c6363;
  c23: #9d6262;
  c24: #9e6161;
  c25: #9f6060;
  c26: #a15e5e;
  c27: #a25d5d;
  c28: #a35c5c;
  c29: #a45b5b;
  c30: #a65959;
  c31: #a75858;
  c32: #a85757;
  c33: #aa5555;
  c34: #ab5454;
  c35: #ac5353;
  c36: #ad5252;
  c37: #af5050;
  c38: #b04f4f;
  c39: #b14e4e;
  c40: #b34d4d;
  c41: #b44b4b;
  c42: #b54a4a;
  c43: #b64949;
  c44: #b84747;
  c45: #b94646;
  c46: #ba4545;
  c47: #bb4444;
  c48: #bd4242;
  c49: #be4141;
  c50: #bf4040;
  c51: #c13e3e;
  c52: #c23d3d;
  c53: #c33c3c;
  c54: #c43b3b;
  c55: #c63939;
  c56: #c73838;
  c57: #c83737;
  c58: #c93636;
  c59: #cb3434;
  c60: #cc3333;
  c61: #cd3232;
  c62: #cf3030;
  c63: #d02f2f;
  c64: #d12e2e;
  c65: #d22d2d;
  c66: #d42b2b;
  c67: #d52a2a;
  c68: #d62929;
  c69: #d72828;
  c70: #d92626;
  c71: #da2525;
  c72: #db2424;
  c73: #dd2222;
  c74: #de2121;
  c75: #df2020;
  c76: #e01f1f;
  c77: #e21d1d;
  c78: #e31c1c;
  c79: #e41b1b;
  c80: #e61a1a;
  c81: #e71818;
  c82: #e81717;
  c83: #e91616;
  c84: #eb1414;
  c85: #ec1313;
  c86: #ed1212;
  c87: #ee1111;
  c88: #f00f0f;
  c89: #f10e0e;
  c90: #f20d0d;
  c91: #f40b0b;
  c92: #f50a0a;
  c93: #f60909;
  c94: #f70808;
  c95: #f90606;
  c96: #fa0505;
  c97: #fb0404;
  c98: #fc0303;
  c99: #fe0101;
  c100: red;
}
