<===> input.scss
@use "sass:color";
foo {
  // c-1: change-color(red,$saturation:-1%);
  c0: color.change(red,$saturation:0%);
  c1: color.change(red,$saturation:1%);
  c2: color.change(red,$saturation:2%);
  c3: color.change(red,$saturation:3%);
  c4: color.change(red,$saturation:4%);
  c5: color.change(red,$saturation:5%);
  c6: color.change(red,$saturation:6%);
  c7: color.change(red,$saturation:7%);
  c8: color.change(red,$saturation:8%);
  c9: color.change(red,$saturation:9%);
  c10: color.change(red,$saturation:10%);
  c11: color.change(red,$saturation:11%);
  c12: color.change(red,$saturation:12%);
  c13: color.change(red,$saturation:13%);
  c14: color.change(red,$saturation:14%);
  c15: color.change(red,$saturation:15%);
  c16: color.change(red,$saturation:16%);
  c17: color.change(red,$saturation:17%);
  c18: color.change(red,$saturation:18%);
  c19: color.change(red,$saturation:19%);
  c20: color.change(red,$saturation:20%);
  c21: color.change(red,$saturation:21%);
  c22: color.change(red,$saturation:22%);
  c23: color.change(red,$saturation:23%);
  c24: color.change(red,$saturation:24%);
  c25: color.change(red,$saturation:25%);
  c26: color.change(red,$saturation:26%);
  c27: color.change(red,$saturation:27%);
  c28: color.change(red,$saturation:28%);
  c29: color.change(red,$saturation:29%);
  c30: color.change(red,$saturation:30%);
  c31: color.change(red,$saturation:31%);
  c32: color.change(red,$saturation:32%);
  c33: color.change(red,$saturation:33%);
  c34: color.change(red,$saturation:34%);
  c35: color.change(red,$saturation:35%);
  c36: color.change(red,$saturation:36%);
  c37: color.change(red,$saturation:37%);
  c38: color.change(red,$saturation:38%);
  c39: color.change(red,$saturation:39%);
  c40: color.change(red,$saturation:40%);
  c41: color.change(red,$saturation:41%);
  c42: color.change(red,$saturation:42%);
  c43: color.change(red,$saturation:43%);
  c44: color.change(red,$saturation:44%);
  c45: color.change(red,$saturation:45%);
  c46: color.change(red,$saturation:46%);
  c47: color.change(red,$saturation:47%);
  c48: color.change(red,$saturation:48%);
  c49: color.change(red,$saturation:49%);
  c50: color.change(red,$saturation:50%);
  c51: color.change(red,$saturation:51%);
  c52: color.change(red,$saturation:52%);
  c53: color.change(red,$saturation:53%);
  c54: color.change(red,$saturation:54%);
  c55: color.change(red,$saturation:55%);
  c56: color.change(red,$saturation:56%);
  c57: color.change(red,$saturation:57%);
  c58: color.change(red,$saturation:58%);
  c59: color.change(red,$saturation:59%);
  c60: color.change(red,$saturation:60%);
  c61: color.change(red,$saturation:61%);
  c62: color.change(red,$saturation:62%);
  c63: color.change(red,$saturation:63%);
  c64: color.change(red,$saturation:64%);
  c65: color.change(red,$saturation:65%);
  c66: color.change(red,$saturation:66%);
  c67: color.change(red,$saturation:67%);
  c68: color.change(red,$saturation:68%);
  c69: color.change(red,$saturation:69%);
  c70: color.change(red,$saturation:70%);
  c71: color.change(red,$saturation:71%);
  c72: color.change(red,$saturation:72%);
  c73: color.change(red,$saturation:73%);
  c74: color.change(red,$saturation:74%);
  c75: color.change(red,$saturation:75%);
  c76: color.change(red,$saturation:76%);
  c77: color.change(red,$saturation:77%);
  c78: color.change(red,$saturation:78%);
  c79: color.change(red,$saturation:79%);
  c80: color.change(red,$saturation:80%);
  c81: color.change(red,$saturation:81%);
  c82: color.change(red,$saturation:82%);
  c83: color.change(red,$saturation:83%);
  c84: color.change(red,$saturation:84%);
  c85: color.change(red,$saturation:85%);
  c86: color.change(red,$saturation:86%);
  c87: color.change(red,$saturation:87%);
  c88: color.change(red,$saturation:88%);
  c89: color.change(red,$saturation:89%);
  c90: color.change(red,$saturation:90%);
  c91: color.change(red,$saturation:91%);
  c92: color.change(red,$saturation:92%);
  c93: color.change(red,$saturation:93%);
  c94: color.change(red,$saturation:94%);
  c95: color.change(red,$saturation:95%);
  c96: color.change(red,$saturation:96%);
  c97: color.change(red,$saturation:97%);
  c98: color.change(red,$saturation:98%);
  c99: color.change(red,$saturation:99%);
  c100: color.change(red,$saturation:100%);
  // c101: change-color(red,$saturation:101%);
}

<===> output.css
foo {
  c0: rgb(127.5, 127.5, 127.5);
  c1: rgb(128.775, 126.225, 126.225);
  c2: rgb(130.05, 124.95, 124.95);
  c3: rgb(131.325, 123.675, 123.675);
  c4: rgb(132.6, 122.4, 122.4);
  c5: rgb(133.875, 121.125, 121.125);
  c6: rgb(135.15, 119.85, 119.85);
  c7: rgb(136.425, 118.575, 118.575);
  c8: rgb(137.7, 117.3, 117.3);
  c9: rgb(138.975, 116.025, 116.025);
  c10: rgb(140.25, 114.75, 114.75);
  c11: rgb(141.525, 113.475, 113.475);
  c12: rgb(142.8, 112.2, 112.2);
  c13: rgb(144.075, 110.925, 110.925);
  c14: rgb(145.35, 109.65, 109.65);
  c15: rgb(146.625, 108.375, 108.375);
  c16: rgb(147.9, 107.1, 107.1);
  c17: rgb(149.175, 105.825, 105.825);
  c18: rgb(150.45, 104.55, 104.55);
  c19: rgb(151.725, 103.275, 103.275);
  c20: #996666;
  c21: rgb(154.275, 100.725, 100.725);
  c22: rgb(155.55, 99.45, 99.45);
  c23: rgb(156.825, 98.175, 98.175);
  c24: rgb(158.1, 96.9, 96.9);
  c25: rgb(159.375, 95.625, 95.625);
  c26: rgb(160.65, 94.35, 94.35);
  c27: rgb(161.925, 93.075, 93.075);
  c28: rgb(163.2, 91.8, 91.8);
  c29: rgb(164.475, 90.525, 90.525);
  c30: rgb(165.75, 89.25, 89.25);
  c31: rgb(167.025, 87.975, 87.975);
  c32: rgb(168.3, 86.7, 86.7);
  c33: rgb(169.575, 85.425, 85.425);
  c34: rgb(170.85, 84.15, 84.15);
  c35: rgb(172.125, 82.875, 82.875);
  c36: rgb(173.4, 81.6, 81.6);
  c37: rgb(174.675, 80.325, 80.325);
  c38: rgb(175.95, 79.05, 79.05);
  c39: rgb(177.225, 77.775, 77.775);
  c40: rgb(178.5, 76.5, 76.5);
  c41: rgb(179.775, 75.225, 75.225);
  c42: rgb(181.05, 73.95, 73.95);
  c43: rgb(182.325, 72.675, 72.675);
  c44: rgb(183.6, 71.4, 71.4);
  c45: rgb(184.875, 70.125, 70.125);
  c46: rgb(186.15, 68.85, 68.85);
  c47: rgb(187.425, 67.575, 67.575);
  c48: rgb(188.7, 66.3, 66.3);
  c49: rgb(189.975, 65.025, 65.025);
  c50: rgb(191.25, 63.75, 63.75);
  c51: rgb(192.525, 62.475, 62.475);
  c52: rgb(193.8, 61.2, 61.2);
  c53: rgb(195.075, 59.925, 59.925);
  c54: rgb(196.35, 58.65, 58.65);
  c55: rgb(197.625, 57.375, 57.375);
  c56: rgb(198.9, 56.1, 56.1);
  c57: rgb(200.175, 54.825, 54.825);
  c58: rgb(201.45, 53.55, 53.55);
  c59: rgb(202.725, 52.275, 52.275);
  c60: #cc3333;
  c61: rgb(205.275, 49.725, 49.725);
  c62: rgb(206.55, 48.45, 48.45);
  c63: rgb(207.825, 47.175, 47.175);
  c64: rgb(209.1, 45.9, 45.9);
  c65: rgb(210.375, 44.625, 44.625);
  c66: rgb(211.65, 43.35, 43.35);
  c67: rgb(212.925, 42.075, 42.075);
  c68: rgb(214.2, 40.8, 40.8);
  c69: rgb(215.475, 39.525, 39.525);
  c70: rgb(216.75, 38.25, 38.25);
  c71: rgb(218.025, 36.975, 36.975);
  c72: rgb(219.3, 35.7, 35.7);
  c73: rgb(220.575, 34.425, 34.425);
  c74: rgb(221.85, 33.15, 33.15);
  c75: rgb(223.125, 31.875, 31.875);
  c76: rgb(224.4, 30.6, 30.6);
  c77: rgb(225.675, 29.325, 29.325);
  c78: rgb(226.95, 28.05, 28.05);
  c79: rgb(228.225, 26.775, 26.775);
  c80: rgb(229.5, 25.5, 25.5);
  c81: rgb(230.775, 24.225, 24.225);
  c82: rgb(232.05, 22.95, 22.95);
  c83: rgb(233.325, 21.675, 21.675);
  c84: rgb(234.6, 20.4, 20.4);
  c85: rgb(235.875, 19.125, 19.125);
  c86: rgb(237.15, 17.85, 17.85);
  c87: rgb(238.425, 16.575, 16.575);
  c88: rgb(239.7, 15.3, 15.3);
  c89: rgb(240.975, 14.025, 14.025);
  c90: rgb(242.25, 12.75, 12.75);
  c91: rgb(243.525, 11.475, 11.475);
  c92: rgb(244.8, 10.2, 10.2);
  c93: rgb(246.075, 8.925, 8.925);
  c94: rgb(247.35, 7.65, 7.65);
  c95: rgb(248.625, 6.375, 6.375);
  c96: rgb(249.9, 5.1, 5.1);
  c97: rgb(251.175, 3.825, 3.825);
  c98: rgb(252.45, 2.55, 2.55);
  c99: rgb(253.725, 1.275, 1.275);
  c100: red;
}
