<===> input.scss
foo {
  // c-1: change-color(red,$saturation:-1%);
  c0: change-color(red,$saturation:0%);
  c1: change-color(red,$saturation:1%);
  c2: change-color(red,$saturation:2%);
  c3: change-color(red,$saturation:3%);
  c4: change-color(red,$saturation:4%);
  c5: change-color(red,$saturation:5%);
  c6: change-color(red,$saturation:6%);
  c7: change-color(red,$saturation:7%);
  c8: change-color(red,$saturation:8%);
  c9: change-color(red,$saturation:9%);
  c10: change-color(red,$saturation:10%);
  c11: change-color(red,$saturation:11%);
  c12: change-color(red,$saturation:12%);
  c13: change-color(red,$saturation:13%);
  c14: change-color(red,$saturation:14%);
  c15: change-color(red,$saturation:15%);
  c16: change-color(red,$saturation:16%);
  c17: change-color(red,$saturation:17%);
  c18: change-color(red,$saturation:18%);
  c19: change-color(red,$saturation:19%);
  c20: change-color(red,$saturation:20%);
  c21: change-color(red,$saturation:21%);
  c22: change-color(red,$saturation:22%);
  c23: change-color(red,$saturation:23%);
  c24: change-color(red,$saturation:24%);
  c25: change-color(red,$saturation:25%);
  c26: change-color(red,$saturation:26%);
  c27: change-color(red,$saturation:27%);
  c28: change-color(red,$saturation:28%);
  c29: change-color(red,$saturation:29%);
  c30: change-color(red,$saturation:30%);
  c31: change-color(red,$saturation:31%);
  c32: change-color(red,$saturation:32%);
  c33: change-color(red,$saturation:33%);
  c34: change-color(red,$saturation:34%);
  c35: change-color(red,$saturation:35%);
  c36: change-color(red,$saturation:36%);
  c37: change-color(red,$saturation:37%);
  c38: change-color(red,$saturation:38%);
  c39: change-color(red,$saturation:39%);
  c40: change-color(red,$saturation:40%);
  c41: change-color(red,$saturation:41%);
  c42: change-color(red,$saturation:42%);
  c43: change-color(red,$saturation:43%);
  c44: change-color(red,$saturation:44%);
  c45: change-color(red,$saturation:45%);
  c46: change-color(red,$saturation:46%);
  c47: change-color(red,$saturation:47%);
  c48: change-color(red,$saturation:48%);
  c49: change-color(red,$saturation:49%);
  c50: change-color(red,$saturation:50%);
  c51: change-color(red,$saturation:51%);
  c52: change-color(red,$saturation:52%);
  c53: change-color(red,$saturation:53%);
  c54: change-color(red,$saturation:54%);
  c55: change-color(red,$saturation:55%);
  c56: change-color(red,$saturation:56%);
  c57: change-color(red,$saturation:57%);
  c58: change-color(red,$saturation:58%);
  c59: change-color(red,$saturation:59%);
  c60: change-color(red,$saturation:60%);
  c61: change-color(red,$saturation:61%);
  c62: change-color(red,$saturation:62%);
  c63: change-color(red,$saturation:63%);
  c64: change-color(red,$saturation:64%);
  c65: change-color(red,$saturation:65%);
  c66: change-color(red,$saturation:66%);
  c67: change-color(red,$saturation:67%);
  c68: change-color(red,$saturation:68%);
  c69: change-color(red,$saturation:69%);
  c70: change-color(red,$saturation:70%);
  c71: change-color(red,$saturation:71%);
  c72: change-color(red,$saturation:72%);
  c73: change-color(red,$saturation:73%);
  c74: change-color(red,$saturation:74%);
  c75: change-color(red,$saturation:75%);
  c76: change-color(red,$saturation:76%);
  c77: change-color(red,$saturation:77%);
  c78: change-color(red,$saturation:78%);
  c79: change-color(red,$saturation:79%);
  c80: change-color(red,$saturation:80%);
  c81: change-color(red,$saturation:81%);
  c82: change-color(red,$saturation:82%);
  c83: change-color(red,$saturation:83%);
  c84: change-color(red,$saturation:84%);
  c85: change-color(red,$saturation:85%);
  c86: change-color(red,$saturation:86%);
  c87: change-color(red,$saturation:87%);
  c88: change-color(red,$saturation:88%);
  c89: change-color(red,$saturation:89%);
  c90: change-color(red,$saturation:90%);
  c91: change-color(red,$saturation:91%);
  c92: change-color(red,$saturation:92%);
  c93: change-color(red,$saturation:93%);
  c94: change-color(red,$saturation:94%);
  c95: change-color(red,$saturation:95%);
  c96: change-color(red,$saturation:96%);
  c97: change-color(red,$saturation:97%);
  c98: change-color(red,$saturation:98%);
  c99: change-color(red,$saturation:99%);
  c100: change-color(red,$saturation:100%);
  // c101: change-color(red,$saturation:101%);
}

<===> output.css
foo {
  c0: rgb(127.5, 127.5, 127.5);
  c1: rgb(128.775, 126.225, 126.225);
  c2: rgb(130.05, 124.95, 124.95);
  c3: rgb(131.325, 123.675, 123.675);
  c4: rgb(132.6, 122.4, 122.4);
  c5: rgb(133.875, 121.125, 121.125);
  c6: rgb(135.15, 119.85, 119.85);
  c7: rgb(136.425, 118.575, 118.575);
  c8: rgb(137.7, 117.3, 117.3);
  c9: rgb(138.975, 116.025, 116.025);
  c10: rgb(140.25, 114.75, 114.75);
  c11: rgb(141.525, 113.475, 113.475);
  c12: rgb(142.8, 112.2, 112.2);
  c13: rgb(144.075, 110.925, 110.925);
  c14: rgb(145.35, 109.65, 109.65);
  c15: rgb(146.625, 108.375, 108.375);
  c16: rgb(147.9, 107.1, 107.1);
  c17: rgb(149.175, 105.825, 105.825);
  c18: rgb(150.45, 104.55, 104.55);
  c19: rgb(151.725, 103.275, 103.275);
  c20: #996666;
  c21: rgb(154.275, 100.725, 100.725);
  c22: rgb(155.55, 99.45, 99.45);
  c23: rgb(156.825, 98.175, 98.175);
  c24: rgb(158.1, 96.9, 96.9);
  c25: rgb(159.375, 95.625, 95.625);
  c26: rgb(160.65, 94.35, 94.35);
  c27: rgb(161.925, 93.075, 93.075);
  c28: rgb(163.2, 91.8, 91.8);
  c29: rgb(164.475, 90.525, 90.525);
  c30: rgb(165.75, 89.25, 89.25);
  c31: rgb(167.025, 87.975, 87.975);
  c32: rgb(168.3, 86.7, 86.7);
  c33: rgb(169.575, 85.425, 85.425);
  c34: rgb(170.85, 84.15, 84.15);
  c35: rgb(172.125, 82.875, 82.875);
  c36: rgb(173.4, 81.6, 81.6);
  c37: rgb(174.675, 80.325, 80.325);
  c38: rgb(175.95, 79.05, 79.05);
  c39: rgb(177.225, 77.775, 77.775);
  c40: rgb(178.5, 76.5, 76.5);
  c41: rgb(179.775, 75.225, 75.225);
  c42: rgb(181.05, 73.95, 73.95);
  c43: rgb(182.325, 72.675, 72.675);
  c44: rgb(183.6, 71.4, 71.4);
  c45: rgb(184.875, 70.125, 70.125);
  c46: rgb(186.15, 68.85, 68.85);
  c47: rgb(187.425, 67.575, 67.575);
  c48: rgb(188.7, 66.3, 66.3);
  c49: rgb(189.975, 65.025, 65.025);
  c50: rgb(191.25, 63.75, 63.75);
  c51: rgb(192.525, 62.475, 62.475);
  c52: rgb(193.8, 61.2, 61.2);
  c53: rgb(195.075, 59.925, 59.925);
  c54: rgb(196.35, 58.65, 58.65);
  c55: rgb(197.625, 57.375, 57.375);
  c56: rgb(198.9, 56.1, 56.1);
  c57: rgb(200.175, 54.825, 54.825);
  c58: rgb(201.45, 53.55, 53.55);
  c59: rgb(202.725, 52.275, 52.275);
  c60: #cc3333;
  c61: rgb(205.275, 49.725, 49.725);
  c62: rgb(206.55, 48.45, 48.45);
  c63: rgb(207.825, 47.175, 47.175);
  c64: rgb(209.1, 45.9, 45.9);
  c65: rgb(210.375, 44.625, 44.625);
  c66: rgb(211.65, 43.35, 43.35);
  c67: rgb(212.925, 42.075, 42.075);
  c68: rgb(214.2, 40.8, 40.8);
  c69: rgb(215.475, 39.525, 39.525);
  c70: rgb(216.75, 38.25, 38.25);
  c71: rgb(218.025, 36.975, 36.975);
  c72: rgb(219.3, 35.7, 35.7);
  c73: rgb(220.575, 34.425, 34.425);
  c74: rgb(221.85, 33.15, 33.15);
  c75: rgb(223.125, 31.875, 31.875);
  c76: rgb(224.4, 30.6, 30.6);
  c77: rgb(225.675, 29.325, 29.325);
  c78: rgb(226.95, 28.05, 28.05);
  c79: rgb(228.225, 26.775, 26.775);
  c80: rgb(229.5, 25.5, 25.5);
  c81: rgb(230.775, 24.225, 24.225);
  c82: rgb(232.05, 22.95, 22.95);
  c83: rgb(233.325, 21.675, 21.675);
  c84: rgb(234.6, 20.4, 20.4);
  c85: rgb(235.875, 19.125, 19.125);
  c86: rgb(237.15, 17.85, 17.85);
  c87: rgb(238.425, 16.575, 16.575);
  c88: rgb(239.7, 15.3, 15.3);
  c89: rgb(240.975, 14.025, 14.025);
  c90: rgb(242.25, 12.75, 12.75);
  c91: rgb(243.525, 11.475, 11.475);
  c92: rgb(244.8, 10.2, 10.2);
  c93: rgb(246.075, 8.925, 8.925);
  c94: rgb(247.35, 7.65, 7.65);
  c95: rgb(248.625, 6.375, 6.375);
  c96: rgb(249.9, 5.1, 5.1);
  c97: rgb(251.175, 3.825, 3.825);
  c98: rgb(252.45, 2.55, 2.55);
  c99: rgb(253.725, 1.275, 1.275);
  c100: red;
}

<===> output-libsass.css
foo {
  c0: gray;
  c1: #817e7e;
  c2: #827d7d;
  c3: #837c7c;
  c4: #857a7a;
  c5: #867979;
  c6: #877878;
  c7: #887777;
  c8: #8a7575;
  c9: #8b7474;
  c10: #8c7373;
  c11: #8e7171;
  c12: #8f7070;
  c13: #906f6f;
  c14: #916e6e;
  c15: #936c6c;
  c16: #946b6b;
  c17: #956a6a;
  c18: #966969;
  c19: #986767;
  c20: #996666;
  c21: #9a6565;
  c22: #9c6363;
  c23: #9d6262;
  c24: #9e6161;
  c25: #9f6060;
  c26: #a15e5e;
  c27: #a25d5d;
  c28: #a35c5c;
  c29: #a45b5b;
  c30: #a65959;
  c31: #a75858;
  c32: #a85757;
  c33: #aa5555;
  c34: #ab5454;
  c35: #ac5353;
  c36: #ad5252;
  c37: #af5050;
  c38: #b04f4f;
  c39: #b14e4e;
  c40: #b34d4d;
  c41: #b44b4b;
  c42: #b54a4a;
  c43: #b64949;
  c44: #b84747;
  c45: #b94646;
  c46: #ba4545;
  c47: #bb4444;
  c48: #bd4242;
  c49: #be4141;
  c50: #bf4040;
  c51: #c13e3e;
  c52: #c23d3d;
  c53: #c33c3c;
  c54: #c43b3b;
  c55: #c63939;
  c56: #c73838;
  c57: #c83737;
  c58: #c93636;
  c59: #cb3434;
  c60: #cc3333;
  c61: #cd3232;
  c62: #cf3030;
  c63: #d02f2f;
  c64: #d12e2e;
  c65: #d22d2d;
  c66: #d42b2b;
  c67: #d52a2a;
  c68: #d62929;
  c69: #d72828;
  c70: #d92626;
  c71: #da2525;
  c72: #db2424;
  c73: #dd2222;
  c74: #de2121;
  c75: #df2020;
  c76: #e01f1f;
  c77: #e21d1d;
  c78: #e31c1c;
  c79: #e41b1b;
  c80: #e61a1a;
  c81: #e71818;
  c82: #e81717;
  c83: #e91616;
  c84: #eb1414;
  c85: #ec1313;
  c86: #ed1212;
  c87: #ee1111;
  c88: #f00f0f;
  c89: #f10e0e;
  c90: #f20d0d;
  c91: #f40b0b;
  c92: #f50a0a;
  c93: #f60909;
  c94: #f70808;
  c95: #f90606;
  c96: #fa0505;
  c97: #fb0404;
  c98: #fc0303;
  c99: #fe0101;
  c100: red;
}
