<===> options.yml
---
:end_version: '3.5'
:warning_todo:
- libsass

<===> input.scss
foo {
  test-37: #{interpolant}%#{interpolant};
  test-38: #{interpolant} %#{interpolant};
  test-39: #{interpolant}% #{interpolant};
  test-40: #{interpolant} % #{interpolant};
  test-41: #{interpolant}%lschema_#{ritlp};
  test-42: #{interpolant} %lschema_#{ritlp};
  test-43: #{interpolant}% lschema_#{ritlp};
  test-44: #{interpolant} % lschema_#{ritlp};
  test-45: #{interpolant}%#{litlp}_rschema;
  test-46: #{interpolant} %#{litlp}_rschema;
  test-47: #{interpolant}% #{litlp}_rschema;
  test-48: #{interpolant} % #{litlp}_rschema;
  test-49: lschema_#{ritlp}%lschema_#{ritlp};
  test-50: lschema_#{ritlp} %lschema_#{ritlp};
  test-51: lschema_#{ritlp}% lschema_#{ritlp};
  test-52: lschema_#{ritlp} % lschema_#{ritlp};
  test-53: lschema_#{ritlp}%#{litlp}_rschema;
  test-54: lschema_#{ritlp} %#{litlp}_rschema;
  test-55: lschema_#{ritlp}% #{litlp}_rschema;
  test-56: lschema_#{ritlp} % #{litlp}_rschema;
  test-57: #{litlp}_rschema%#{litlp}_rschema;
  test-58: #{litlp}_rschema %#{litlp}_rschema;
  test-59: #{litlp}_rschema% #{litlp}_rschema;
  test-60: #{litlp}_rschema % #{litlp}_rschema;
}

<===> output.css
foo {
  test-37: interpolant%interpolant;
  test-38: interpolant %interpolant;
  test-39: interpolant% interpolant;
  test-40: interpolant % interpolant;
  test-41: interpolant%lschema_ritlp;
  test-42: interpolant %lschema_ritlp;
  test-43: interpolant% lschema_ritlp;
  test-44: interpolant % lschema_ritlp;
  test-45: interpolant%litlp_rschema;
  test-46: interpolant %litlp_rschema;
  test-47: interpolant% litlp_rschema;
  test-48: interpolant % litlp_rschema;
  test-49: lschema_ritlp%lschema_ritlp;
  test-50: lschema_ritlp %lschema_ritlp;
  test-51: lschema_ritlp% lschema_ritlp;
  test-52: lschema_ritlp % lschema_ritlp;
  test-53: lschema_ritlp%litlp_rschema;
  test-54: lschema_ritlp %litlp_rschema;
  test-55: lschema_ritlp% litlp_rschema;
  test-56: lschema_ritlp % litlp_rschema;
  test-57: litlp_rschema%litlp_rschema;
  test-58: litlp_rschema %litlp_rschema;
  test-59: litlp_rschema% litlp_rschema;
  test-60: litlp_rschema % litlp_rschema;
}

<===> warning
DEPRECATION WARNING on line 2 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant%interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 3 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant %interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 4 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant% interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 5 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant % interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 6 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant%lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 7 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant %lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 8 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant% lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 9 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant % lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 10 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant%litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 11 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant %litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 12 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant% litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 13 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant % litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 14 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp%lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 15 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp %lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 16 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp% lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 17 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp % lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 18 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp%litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 19 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp %litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 20 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp% litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 21 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp % litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 22 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("litlp_rschema%litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 23 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("litlp_rschema %litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 24 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("litlp_rschema% litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 25 of /sass/spec/parser/operations/modulo/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("litlp_rschema % litlp_rschema")

You can use the sass-convert command to automatically fix most cases.
