<===> input.scss
foo {
  test-1: 10+10;
  test-2: 10 +10;
  test-3: 10+ 10;
  test-4: 10 + 10;
  test-5: 10+10px;
  test-6: 10 +10px;
  test-7: 10+ 10px;
  test-8: 10 + 10px;
  test-9: 10+#{10}px;
  test-10: 10 +#{10}px;
  test-11: 10+ #{10}px;
  test-12: 10 + #{10}px;
  test-13: 10+1#{0}px;
  test-14: 10 +1#{0}px;
  test-15: 10+ 1#{0}px;
  test-16: 10 + 1#{0}px;
  test-17: 10+10#{px};
  test-18: 10 +10#{px};
  test-19: 10+ 10#{px};
  test-20: 10 + 10#{px};
  test-21: 10+10#{p}x;
  test-22: 10 +10#{p}x;
  test-23: 10+ 10#{p}x;
  test-24: 10 + 10#{p}x;
  test-25: 10px+10px;
  test-26: 10px +10px;
  test-27: 10px+ 10px;
  test-28: 10px + 10px;
  test-29: 10px+#{10}px;
  test-30: 10px +#{10}px;
  test-31: 10px+ #{10}px;
  test-32: 10px + #{10}px;
  test-33: 10px+1#{0}px;
  test-34: 10px +1#{0}px;
  test-35: 10px+ 1#{0}px;
  test-36: 10px + 1#{0}px;
  test-37: 10px+10#{px};
  test-38: 10px +10#{px};
  test-39: 10px+ 10#{px};
  test-40: 10px + 10#{px};
  test-41: 10px+10#{p}x;
  test-42: 10px +10#{p}x;
  test-43: 10px+ 10#{p}x;
  test-44: 10px + 10#{p}x;
  test-45: #{10}px+#{10}px;
  test-46: #{10}px +#{10}px;
  test-47: #{10}px+ #{10}px;
  test-48: #{10}px + #{10}px;
  test-49: #{10}px+1#{0}px;
  test-50: #{10}px +1#{0}px;
  test-51: #{10}px+ 1#{0}px;
  test-52: #{10}px + 1#{0}px;
  test-53: #{10}px+10#{px};
  test-54: #{10}px +10#{px};
  test-55: #{10}px+ 10#{px};
  test-56: #{10}px + 10#{px};
  test-57: #{10}px+10#{p}x;
  test-58: #{10}px +10#{p}x;
  test-59: #{10}px+ 10#{p}x;
  test-60: #{10}px + 10#{p}x;
  test-61: 1#{0}px+1#{0}px;
  test-62: 1#{0}px +1#{0}px;
  test-63: 1#{0}px+ 1#{0}px;
  test-64: 1#{0}px + 1#{0}px;
  test-65: 1#{0}px+10#{px};
  test-66: 1#{0}px +10#{px};
  test-67: 1#{0}px+ 10#{px};
  test-68: 1#{0}px + 10#{px};
  test-69: 1#{0}px+10#{p}x;
  test-70: 1#{0}px +10#{p}x;
  test-71: 1#{0}px+ 10#{p}x;
  test-72: 1#{0}px + 10#{p}x;
  test-73: 10#{px}+10#{px};
  test-74: 10#{px} +10#{px};
  test-75: 10#{px}+ 10#{px};
  test-76: 10#{px} + 10#{px};
  test-77: 10#{px}+10#{p}x;
  test-78: 10#{px} +10#{p}x;
  test-79: 10#{px}+ 10#{p}x;
  test-80: 10#{px} + 10#{p}x;
  test-81: 10#{p}x+10#{p}x;
  test-82: 10#{p}x +10#{p}x;
  test-83: 10#{p}x+ 10#{p}x;
  test-84: 10#{p}x + 10#{p}x;
}

<===> output.css
foo {
  test-1: 20;
  test-2: 20;
  test-3: 20;
  test-4: 20;
  test-5: 20px;
  test-6: 20px;
  test-7: 20px;
  test-8: 20px;
  test-9: 1010px;
  test-10: 1010px;
  test-11: 1010px;
  test-12: 1010px;
  test-13: 11 0px;
  test-14: 11 0px;
  test-15: 11 0px;
  test-16: 11 0px;
  test-17: 20 px;
  test-18: 20 px;
  test-19: 20 px;
  test-20: 20 px;
  test-21: 20 px;
  test-22: 20 px;
  test-23: 20 px;
  test-24: 20 px;
  test-25: 20px;
  test-26: 20px;
  test-27: 20px;
  test-28: 20px;
  test-29: 10px10px;
  test-30: 10px10px;
  test-31: 10px10px;
  test-32: 10px10px;
  test-33: 11px 0px;
  test-34: 11px 0px;
  test-35: 11px 0px;
  test-36: 11px 0px;
  test-37: 20px px;
  test-38: 20px px;
  test-39: 20px px;
  test-40: 20px px;
  test-41: 20px px;
  test-42: 20px px;
  test-43: 20px px;
  test-44: 20px px;
  test-45: 10px10px;
  test-46: 10px10px;
  test-47: 10px10px;
  test-48: 10px10px;
  test-49: 10px1 0px;
  test-50: 10px1 0px;
  test-51: 10px1 0px;
  test-52: 10px1 0px;
  test-53: 10px10 px;
  test-54: 10px10 px;
  test-55: 10px10 px;
  test-56: 10px10 px;
  test-57: 10px10 px;
  test-58: 10px10 px;
  test-59: 10px10 px;
  test-60: 10px10 px;
  test-61: 1 0px1 0px;
  test-62: 1 0px1 0px;
  test-63: 1 0px1 0px;
  test-64: 1 0px1 0px;
  test-65: 1 0px10 px;
  test-66: 1 0px10 px;
  test-67: 1 0px10 px;
  test-68: 1 0px10 px;
  test-69: 1 0px10 px;
  test-70: 1 0px10 px;
  test-71: 1 0px10 px;
  test-72: 1 0px10 px;
  test-73: 10 px10 px;
  test-74: 10 px10 px;
  test-75: 10 px10 px;
  test-76: 10 px10 px;
  test-77: 10 px10 px;
  test-78: 10 px10 px;
  test-79: 10 px10 px;
  test-80: 10 px10 px;
  test-81: 10 px10 px;
  test-82: 10 px10 px;
  test-83: 10 px10 px;
  test-84: 10 px10 px;
}

<===> warning
DEPRECATION WARNING on line 3, column 11 of input.scss: 
This operation is parsed as:

    10 + 10

but you may have intended it to mean:

    10 (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
  ,
3 |   test-2: 10 +10;
  |           ^^^^^^
  '

DEPRECATION WARNING on line 7, column 11 of input.scss: 
This operation is parsed as:

    10 + 10px

but you may have intended it to mean:

    10 (+10px)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
  ,
7 |   test-6: 10 +10px;
  |           ^^^^^^^^
  '

DEPRECATION WARNING on line 11, column 12 of input.scss: 
This operation is parsed as:

    10 + #{10}px

but you may have intended it to mean:

    10 (+#{10}px)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
11 |   test-10: 10 +#{10}px;
   |            ^^^^^^^^^^^
   '

DEPRECATION WARNING on line 15, column 12 of input.scss: 
This operation is parsed as:

    10 + 1

but you may have intended it to mean:

    10 (+1)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
15 |   test-14: 10 +1#{0}px;
   |            ^^^^^
   '

DEPRECATION WARNING on line 19, column 12 of input.scss: 
This operation is parsed as:

    10 + 10

but you may have intended it to mean:

    10 (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
19 |   test-18: 10 +10#{px};
   |            ^^^^^^
   '

DEPRECATION WARNING on line 23, column 12 of input.scss: 
This operation is parsed as:

    10 + 10

but you may have intended it to mean:

    10 (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
23 |   test-22: 10 +10#{p}x;
   |            ^^^^^^
   '

DEPRECATION WARNING on line 27, column 12 of input.scss: 
This operation is parsed as:

    10px + 10px

but you may have intended it to mean:

    10px (+10px)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
27 |   test-26: 10px +10px;
   |            ^^^^^^^^^^
   '

DEPRECATION WARNING on line 31, column 12 of input.scss: 
This operation is parsed as:

    10px + #{10}px

but you may have intended it to mean:

    10px (+#{10}px)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
31 |   test-30: 10px +#{10}px;
   |            ^^^^^^^^^^^^^
   '

DEPRECATION WARNING on line 35, column 12 of input.scss: 
This operation is parsed as:

    10px + 1

but you may have intended it to mean:

    10px (+1)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
35 |   test-34: 10px +1#{0}px;
   |            ^^^^^^^
   '

DEPRECATION WARNING on line 39, column 12 of input.scss: 
This operation is parsed as:

    10px + 10

but you may have intended it to mean:

    10px (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
39 |   test-38: 10px +10#{px};
   |            ^^^^^^^^
   '

DEPRECATION WARNING on line 43, column 12 of input.scss: 
This operation is parsed as:

    10px + 10

but you may have intended it to mean:

    10px (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
43 |   test-42: 10px +10#{p}x;
   |            ^^^^^^^^
   '

DEPRECATION WARNING on line 47, column 12 of input.scss: 
This operation is parsed as:

    #{10}px + #{10}px

but you may have intended it to mean:

    #{10}px (+#{10}px)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
47 |   test-46: #{10}px +#{10}px;
   |            ^^^^^^^^^^^^^^^^
   '

DEPRECATION WARNING on line 51, column 12 of input.scss: 
This operation is parsed as:

    #{10}px + 1

but you may have intended it to mean:

    #{10}px (+1)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
51 |   test-50: #{10}px +1#{0}px;
   |            ^^^^^^^^^^
   '

DEPRECATION WARNING on line 55, column 12 of input.scss: 
This operation is parsed as:

    #{10}px + 10

but you may have intended it to mean:

    #{10}px (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
55 |   test-54: #{10}px +10#{px};
   |            ^^^^^^^^^^^
   '

DEPRECATION WARNING on line 59, column 12 of input.scss: 
This operation is parsed as:

    #{10}px + 10

but you may have intended it to mean:

    #{10}px (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
59 |   test-58: #{10}px +10#{p}x;
   |            ^^^^^^^^^^^
   '

DEPRECATION WARNING on line 63, column 13 of input.scss: 
This operation is parsed as:

    #{0}px + 1

but you may have intended it to mean:

    #{0}px (+1)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
63 |   test-62: 1#{0}px +1#{0}px;
   |             ^^^^^^^^^
   '

DEPRECATION WARNING on line 67, column 13 of input.scss: 
This operation is parsed as:

    #{0}px + 10

but you may have intended it to mean:

    #{0}px (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
67 |   test-66: 1#{0}px +10#{px};
   |             ^^^^^^^^^^
   '

DEPRECATION WARNING on line 71, column 13 of input.scss: 
This operation is parsed as:

    #{0}px + 10

but you may have intended it to mean:

    #{0}px (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
71 |   test-70: 1#{0}px +10#{p}x;
   |             ^^^^^^^^^^
   '

DEPRECATION WARNING on line 75, column 14 of input.scss: 
This operation is parsed as:

    #{px} + 10

but you may have intended it to mean:

    #{px} (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
75 |   test-74: 10#{px} +10#{px};
   |              ^^^^^^^^^
   '

DEPRECATION WARNING on line 79, column 14 of input.scss: 
This operation is parsed as:

    #{px} + 10

but you may have intended it to mean:

    #{px} (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
79 |   test-78: 10#{px} +10#{p}x;
   |              ^^^^^^^^^
   '

DEPRECATION WARNING on line 83, column 14 of input.scss: 
This operation is parsed as:

    #{p}x + 10

but you may have intended it to mean:

    #{p}x (+10)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
83 |   test-82: 10#{p}x +10#{p}x;
   |              ^^^^^^^^^
   '
