<===> input.scss
a {
  calc-1: hsla(calc(1), 2%, 3%);
  calc-2: hsla(1, calc(2%), 3%);
  calc-3: hsla(1, 2%, calc(3%));

  var-1: hsla(var(--foo), 2%, 3%);
  var-2: hsla(1, var(--foo), 3%);
  var-3: hsla(1, 2%, var(--foo));

  env-1: hsla(env(--foo), 2%, 3%);
  env-2: hsla(1, env(--foo), 3%);
  env-3: hsla(1, 2%, env(--foo));

  min-1: hsla(min(1), 2%, 3%);
  min-2: hsla(1, min(2%), 3%);
  min-3: hsla(1, 2%, min(3%));

  max-1: hsla(max(1), 2%, 3%);
  max-2: hsla(1, max(2%), 3%);
  max-3: hsla(1, 2%, max(3%));

  clamp-1: hsla(clamp(1, 2, 3), 2%, 3%);
  clamp-2: hsla(1, clamp(2%, 3%, 4%), 3%);
  clamp-3: hsla(1, 2%, clamp(3%, 4%, 5%));
}

<===> output.css
a {
  calc-1: hsla(calc(1), 2%, 3%);
  calc-2: hsla(1, calc(2%), 3%);
  calc-3: hsla(1, 2%, calc(3%));
  var-1: hsla(var(--foo), 2%, 3%);
  var-2: hsla(1, var(--foo), 3%);
  var-3: hsla(1, 2%, var(--foo));
  env-1: hsla(env(--foo), 2%, 3%);
  env-2: hsla(1, env(--foo), 3%);
  env-3: hsla(1, 2%, env(--foo));
  min-1: hsla(min(1), 2%, 3%);
  min-2: hsla(1, min(2%), 3%);
  min-3: hsla(1, 2%, min(3%));
  max-1: hsla(max(1), 2%, 3%);
  max-2: hsla(1, max(2%), 3%);
  max-3: hsla(1, 2%, max(3%));
  clamp-1: hsla(clamp(1, 2, 3), 2%, 3%);
  clamp-2: hsla(1, clamp(2%, 3%, 4%), 3%);
  clamp-3: hsla(1, 2%, clamp(3%, 4%, 5%));
}
