<===> hue/deg/input.scss
a {b: hsla(0deg, 100%, 50%)}

<===> hue/deg/output.css
a {
  b: red;
}

<===>
================================================================================
<===> hue/unitless/input.scss
a {b: hsla(60, 100%, 50%)}

<===> hue/unitless/output.css
a {
  b: yellow;
}

<===>
================================================================================
<===> hue/unknown/input.scss
a {b: hsla(60in, 100%, 50%)}

<===> hue/unknown/output.css
a {
  b: yellow;
}

<===> hue/unknown/warning
DEPRECATION WARNING: $hue: Passing a unit other than deg (60in) is deprecated.

To preserve current behavior: $hue / 1in

See https://sass-lang.com/d/color-units

  ,
1 | a {b: hsla(60in, 100%, 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> hue/unknown/warning-libsass
DEPRECATION WARNING on line 1, column 12 of input.scss:
$hue: Passing a unit other than deg (60in) is deprecated.

To preserve current behavior: $hue / 1in

See https://sass-lang.com/d/color-units

  ,
1 | a {b: hsla(60in, 100%, 50%)}
  |            ^^^^
  '
    input.scss 1:12  hsla()
  ,
1 | a {b: hsla(60in, 100%, 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7   root stylesheet

<===>
================================================================================
<===> hue/angle/input.scss
a {b: hsla(60rad, 100%, 50%)}

<===> hue/angle/output.css
a {
  b: yellow;
}

<===> hue/angle/warning
DEPRECATION WARNING: $hue: Passing a unit other than deg (60rad) is deprecated.

You're passing 60rad, which is currently (incorrectly) converted to 60deg.
Soon, it will instead be correctly converted to 3437.7467707849deg.

To preserve current behavior: $hue * 1deg/1rad
To migrate to new behavior: 0deg + $hue

See https://sass-lang.com/d/color-units

  ,
1 | a {b: hsla(60rad, 100%, 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> hue/angle/warning-libsass
DEPRECATION WARNING on line 1, column 12 of input.scss:
$hue: Passing a unit other than deg (60rad) is deprecated.

You're passing 60rad, which is currently (incorrectly) converted to 60deg.
Soon, it will instead be correctly converted to 3437.7467707849deg.

To preserve current behavior: $hue * 1deg/1rad
To migrate to new behavior: 0deg + $hue

See https://sass-lang.com/d/color-units

  ,
1 | a {b: hsla(60rad, 100%, 50%)}
  |            ^^^^^
  '
    input.scss 1:12  hsla()
  ,
1 | a {b: hsla(60rad, 100%, 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7   root stylesheet

<===>
================================================================================
<===> saturation/unitless/input.scss
a {b: hsla(0, 50, 50%)}

<===> saturation/unitless/output.css
a {
  b: #bf4040;
}

<===> saturation/unitless/warning
DEPRECATION WARNING: $saturation: Passing a number without unit % (50) is deprecated.

To preserve current behavior: $saturation * 1%

  ,
1 | a {b: hsla(0, 50, 50%)}
  |       ^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> saturation/unitless/warning-libsass
DEPRECATION WARNING on line 1, column 15 of input.scss:
$saturation: Passing a number without unit % (50) is deprecated.
To preserve current behavior: $saturation * 1%

  ,
1 | a {b: hsla(0, 50, 50%)}
  |               ^^
  '
    input.scss 1:15  hsla()
  ,
1 | a {b: hsla(0, 50, 50%)}
  |       ^^^^^^^^^^^^^^^^
  '
    input.scss 1:7   root stylesheet

<===>
================================================================================
<===> saturation/unknown/input.scss
a {b: hsla(0, 50in, 50%)}

<===> saturation/unknown/output.css
a {
  b: #bf4040;
}

<===> saturation/unknown/warning
DEPRECATION WARNING: $saturation: Passing a number without unit % (50in) is deprecated.

To preserve current behavior: $saturation / 1in * 1%

  ,
1 | a {b: hsla(0, 50in, 50%)}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> saturation/unknown/warning-libsass
DEPRECATION WARNING on line 1, column 15 of input.scss:
$saturation: Passing a number without unit % (50in) is deprecated.
To preserve current behavior: $saturation / 1in * 1%

  ,
1 | a {b: hsla(0, 50in, 50%)}
  |               ^^^^
  '
    input.scss 1:15  hsla()
  ,
1 | a {b: hsla(0, 50in, 50%)}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7   root stylesheet

<===>
================================================================================
<===> lightness/unitless/input.scss
a {b: hsla(0, 100%, 50)}

<===> lightness/unitless/output.css
a {
  b: red;
}

<===> lightness/unitless/warning
DEPRECATION WARNING: $lightness: Passing a number without unit % (50) is deprecated.

To preserve current behavior: $lightness * 1%

  ,
1 | a {b: hsla(0, 100%, 50)}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> lightness/unitless/warning-libsass
DEPRECATION WARNING on line 1, column 21 of input.scss:
$lightness: Passing a number without unit % (50) is deprecated.
To preserve current behavior: $lightness * 1%

  ,
1 | a {b: hsla(0, 100%, 50)}
  |                     ^^
  '
    input.scss 1:21  hsla()
  ,
1 | a {b: hsla(0, 100%, 50)}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7   root stylesheet

<===>
================================================================================
<===> lightness/unknown/input.scss
a {b: hsla(0, 100%, 50in)}

<===> lightness/unknown/output.css
a {
  b: red;
}

<===> lightness/unknown/warning
DEPRECATION WARNING: $lightness: Passing a number without unit % (50in) is deprecated.

To preserve current behavior: $lightness / 1in * 1%

  ,
1 | a {b: hsla(0, 100%, 50in)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> lightness/unknown/warning-libsass
DEPRECATION WARNING on line 1, column 21 of input.scss:
$lightness: Passing a number without unit % (50in) is deprecated.
To preserve current behavior: $lightness / 1in * 1%

  ,
1 | a {b: hsla(0, 100%, 50in)}
  |                     ^^^^
  '
    input.scss 1:21  hsla()
  ,
1 | a {b: hsla(0, 100%, 50in)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7   root stylesheet
