<===>
================================================================================
<===> hue/deg/input.scss
a {b: hsla(0deg, 100%, 50%)}

<===> hue/deg/output.css
a {
  b: red;
}

<===>
================================================================================
<===> saturation/unitless/input.scss
a {b: hsla(0, 50, 50%)}

<===> saturation/unitless/output.css
a {
  b: #bf4040;
}

<===>
================================================================================
<===> lightness/unitless/input.scss
a {b: hsla(0, 100%, 50)}

<===> lightness/unitless/output.css
a {
  b: red;
}
