<===> hue/max/input.scss
a {b: change-color(red, $hue: 359)}

<===> hue/max/output.css
a {
  b: #ff0004;
}

<===>
================================================================================
<===> hue/above_max/input.scss
a {b: change-color(red, $hue: 540)}

<===> hue/above_max/output.css
a {
  b: aqua;
}

<===> hue/above_max/output-libsass.css
a {
  b: cyan;
}

<===>
================================================================================
<===> hue/min/input.scss
a {b: change-color(blue, $hue: 0)}

<===> hue/min/output.css
a {
  b: red;
}

<===>
================================================================================
<===> hue/negative/input.scss
a {b: change-color(red, $hue: -60)}

<===> hue/negative/output.css
a {
  b: fuchsia;
}

<===> hue/negative/output-libsass.css
a {
  b: magenta;
}

<===>
================================================================================
<===> hue/middle/input.scss
a {b: change-color(red, $hue: 123)}

<===> hue/middle/output.css
a {
  b: #00ff0d;
}

<===>
================================================================================
<===> hue/fraction/input.scss
a {b: change-color(red, $hue: 0.5)}

<===> hue/fraction/output.css
a {
  b: #ff0200;
}

<===>
================================================================================
<===> saturation/max/input.scss
a {b: change-color(plum, $saturation: 100%)}

<===> saturation/max/output.css
a {
  b: #ff7eff;
}

<===>
================================================================================
<===> saturation/min/input.scss
a {b: change-color(plum, $saturation: 0%)}

<===> saturation/min/output.css
a {
  b: #bfbfbf;
}

<===>
================================================================================
<===> saturation/high/input.scss
a {b: change-color(plum, $saturation: 76%)}

<===> saturation/high/output.css
a {
  b: #f08df0;
}

<===>
================================================================================
<===> saturation/low/input.scss
a {b: change-color(plum, $saturation: 14%)}

<===> saturation/low/output.css
a {
  b: #c8b5c8;
}

<===>
================================================================================
<===> lightness/max/input.scss
a {b: change-color(red, $lightness: 100%)}

<===> lightness/max/output.css
a {
  b: white;
}

<===>
================================================================================
<===> lightness/fraction/input.scss
a {b: change-color(red, $lightness: 0.5%)}

<===> lightness/fraction/output.css
a {
  b: #030000;
}

<===>
================================================================================
<===> lightness/min/input.scss
a {b: change-color(red, $lightness: 0%)}

<===> lightness/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> lightness/high/input.scss
a {b: change-color(red, $lightness: 63%)}

<===> lightness/high/output.css
a {
  b: #ff4242;
}

<===>
================================================================================
<===> lightness/low/input.scss
a {b: change-color(red, $lightness: 27%)}

<===> lightness/low/output.css
a {
  b: #8a0000;
}

<===>
================================================================================
<===> all/input.scss
a {b: change-color(black, $hue: 12, $saturation: 24%, $lightness: 48%)}

<===> all/output.css
a {
  b: #98695d;
}

<===>
================================================================================
<===> alpha_input/input.scss
a {b: change-color(rgba(black, 0.7), $hue: 12, $saturation: 24%, $lightness: 48%)}

<===> alpha_input/output.css
a {
  b: rgba(152, 105, 93, 0.7);
}

<===>
================================================================================
<===> alpha_arg/input.scss
a {b: change-color(black, $hue: 12, $saturation: 24%, $lightness: 48%, $alpha: 0.7)}

<===> alpha_arg/output.css
a {
  b: rgba(152, 105, 93, 0.7);
}

<===>
================================================================================
<===> named/input.scss
a {b: change-color($color: black, $hue: 12, $saturation: 24%, $lightness: 48%)}

<===> named/output.css
a {
  b: #98695d;
}
