<===> red/max/input.scss
a {b: change-color(black, $red: 255)}

<===> red/max/output.css
a {
  b: red;
}

<===>
================================================================================
<===> red/min/input.scss
a {b: change-color(red, $red: 0)}

<===> red/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> red/low/input.scss
a {b: change-color(red, $red: 100)}

<===> red/low/output.css
a {
  b: #640000;
}

<===>
================================================================================
<===> red/high/input.scss
a {b: change-color(black, $red: 200)}

<===> red/high/output.css
a {
  b: #c80000;
}

<===>
================================================================================
<===> green/max/input.scss
a {b: change-color(black, $green: 255)}

<===> green/max/output.css
a {
  b: lime;
}

<===>
================================================================================
<===> green/min/input.scss
a {b: change-color(lime, $green: 0)}

<===> green/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> green/low/input.scss
a {b: change-color(lime, $green: 100)}

<===> green/low/output.css
a {
  b: darkgreen;
}

<===>
================================================================================
<===> green/high/input.scss
a {b: change-color(black, $green: 200)}

<===> green/high/output.css
a {
  b: #00c800;
}

<===>
================================================================================
<===> blue/max/input.scss
a {b: change-color(black, $blue: 255)}

<===> blue/max/output.css
a {
  b: blue;
}

<===>
================================================================================
<===> blue/min/input.scss
a {b: change-color(blue, $blue: 0)}

<===> blue/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> blue/low/input.scss
a {b: change-color(blue, $blue: 100)}

<===> blue/low/output.css
a {
  b: #000064;
}

<===>
================================================================================
<===> blue/high/input.scss
a {b: change-color(black, $blue: 200)}

<===> blue/high/output.css
a {
  b: #0000c8;
}

<===>
================================================================================
<===> all/input.scss
a {b: change-color(black, $red: 12, $green: 24, $blue: 48)}

<===> all/output.css
a {
  b: #0c1830;
}

<===>
================================================================================
<===> alpha_input/input.scss
a {b: change-color(rgba(black, 0.3), $red: 12, $green: 24, $blue: 48)}

<===> alpha_input/output.css
a {
  b: rgba(12, 24, 48, 0.3);
}

<===>
================================================================================
<===> alpha_arg/input.scss
a {b: change-color(black, $red: 12, $green: 24, $blue: 48, $alpha: 0.3)}

<===> alpha_arg/output.css
a {
  b: rgba(12, 24, 48, 0.3);
}

<===>
================================================================================
<===> named/input.scss
a {b: change-color($color: black, $red: 12, $green: 24, $blue: 48)}

<===> named/output.css
a {
  b: #0c1830;
}
