<===> input.scss
.join-named-error {
  error: join(foo, bar, $invalid: true); }

<===> error
Error: Unknown argument $invalid (true) for `join'
        on line 2 of /sass/spec/core_functions/join/error/named/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: No argument named $invalid.
  ,
2 |   error: join(foo, bar, $invalid: true); }
  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/join/error/named/input.scss 2:10  root stylesheet

<===> error-libsass
Error: Function join has no parameter named $invalid
        on line 2:25 of /sass/spec/core_functions/join/error/named/input.scss
>>   error: join(foo, bar, $invalid: true); }

   ------------------------^
