<===> input.scss
.join-positional-error {
  error: join(foo, bar, comma, true, false); }

<===> error
Error: wrong number of arguments (5 for 2..4) for `join'
        on line 2 of /sass/spec/core_functions/join/error/positional/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Only 4 arguments allowed, but 5 were passed.
  ,
2 |   error: join(foo, bar, comma, true, false); }
  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/join/error/positional/input.scss 2:10  root stylesheet

<===> error-libsass
Error: wrong number of arguments (5 for 4) for `join'
        on line 2 of /sass/spec/core_functions/join/error/positional/input.scss
  Use --trace for backtrace.
