<===> zero/options.yml
---
:todo:
- sass/libsass#2700

<===> zero/input.scss
// Although zero is not a valid code point per spec, we pass it through because
// it can be used for browser hacks.
a {b: \0}

<===> zero/output.css
a {
  b: \0 ;
}

<===>
================================================================================
<===> error/syntax/too_high/options.yml
---
:todo:
- sass/libsass#2700

<===> error/syntax/too_high/input.scss
// Regression test for sass/dart-sass#1030.
a {b: \110000}

<===> error/syntax/too_high/error
Error: Invalid Unicode code point.
  ,
2 | a {b: \110000}
  |       ^^^^^^^
  '
  input.scss 2:7  root stylesheet
