<===> lowercase/parameter/input.scss
@mixin --a(--b <color>) {c: d}

<===> lowercase/parameter/output.css
@mixin --a(--b <color>) {
  c: d;
}

<===>
================================================================================
<===> lowercase/style_rule/input.scss
@mixin --a {
  &.b {
    .c {d: e}
  }
}

<===> lowercase/style_rule/output.css
@mixin --a {
  &.b {
    .c {
      d: e;
    }
  }
}

<===>
================================================================================
<===> lowercase/contents/input.scss
@mixin --a {
  @contents;
}

<===> lowercase/contents/output.css
@mixin --a {
  @contents;
}

<===>
================================================================================
<===> lowercase/interpolated/input.scss
@mixin --#{a} {b: c}

<===> lowercase/interpolated/output.css
@mixin --a {
  b: c;
}

<===>
================================================================================
<===> uppercase/style_rule/input.scss
@MIXIN --a {
  &.b {
    .c {d: e}
  }
}

<===> uppercase/style_rule/output.css
@MIXIN --a {
  &.b {
    .c {
      d: e;
    }
  }
}

<===>
================================================================================
<===> uppercase/contents/input.scss
@MIXIN --a {
  @contents;
}

<===> uppercase/contents/output.css
@MIXIN --a {
  @contents;
}

<===>
================================================================================
<===> interpolated/style_rule/input.scss
@#{mixin} --a {
  &.b {
    .c {d: e}
  }
}

<===> interpolated/style_rule/output.css
@#{mixin} --a {
  &.b {
    .c {
      d: e;
    }
  }
}

<===>
================================================================================
<===> error/interpolated/contents/input.scss
@#{mixin} --a {
  @contents;
}

<===> error/interpolated/contents/error
