<===> in_style_rule/before_nested_rule/input.scss
a {
  @nest {b: c}
  d {e: f}
}

<===> in_style_rule/before_nested_rule/output.css
a {
  b: c;
}
a d {
  e: f;
}

<===>
================================================================================
<===> in_style_rule/after_nested_rule/input.scss
a {
  b {c: d}
  @nest {e: f}
}

<===> in_style_rule/after_nested_rule/output.css
a b {
  c: d;
}
a {
  e: f;
}

<===>
================================================================================
<===> in_style_rule/in_bubbled_rule/input.scss
a {
  b {c: d}
  @e {@nest {f: g}}
}

<===> in_style_rule/in_bubbled_rule/output.css
a b {
  c: d;
}
@e {
  a {
    f: g;
  }
}

<===>
================================================================================
<===> no_style_rule/top_level/input.scss
@nest {a: b}

<===> no_style_rule/top_level/output.css
@nest {
  a: b;
}

<===>
================================================================================
<===> no_style_rule/in_at_rule/input.scss
@a {@nest {b: c}}

<===> no_style_rule/in_at_rule/output.css
@a {
  @nest {
    b: c;
  }
}

<===>
================================================================================
<===> case_insensitive/input.scss
a {
  @NeSt {b: c}
}

<===> case_insensitive/output.css
a {
  b: c;
}

<===>
================================================================================
<===> error/args/input.scss
@nest a {}

<===> error/args/error
Error: expected "{".
  ,
1 | @nest a {}
  |       ^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/in_keyframes/top/input.scss
@keyframes a {@nest {}}

<===> error/in_keyframes/top/error
Error: @nest may not be used within a keyframe block.
  ,
1 | @keyframes a {@nest {}}
  |               ^^^^^^^^
  '
  input.scss 1:15  root stylesheet

<===>
================================================================================
<===> error/in_keyframes/in_keyframe/input.scss
@keyframes a {
  0% {@nest {}}
}

<===> error/in_keyframes/in_keyframe/error
Error: @nest may not be used within a keyframe block.
  ,
2 |   0% {@nest {}}
  |       ^^^^^^^^
  '
  input.scss 2:7  root stylesheet
