<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0 0 0), a98-rgb)}

<===> black/output.css
a {
  b: color(a98-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 1 1 1), a98-rgb)}

<===> white/output.css
a {
  b: color(a98-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.5 0.5 0.5), a98-rgb)}

<===> gray/output.css
a {
  b: color(a98-rgb 0.7296583818 0.7296583818 0.7296583818);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.2 0.4 0.8), a98-rgb)}

<===> middle/output.css
a {
  b: color(a98-rgb 0.5097456343 0.6655236556 0.9164147787);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -1 0.4 2), a98-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(a98-rgb -0.9084305169 0.7017333831 1.4053956903);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -999999 0 0), a98-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(a98-rgb -500.4663692581 126.6166709403 91.4460487942);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.4), a98-rgb)}

<===> alpha/partial/output.css
a {
  b: color(a98-rgb 0.3719401746 0.4856049136 0.5848324044 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.0), a98-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(a98-rgb 0.3719401746 0.4856049136 0.5848324044 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear none 0.2 0.3), a98-rgb)}

<===> missing/red/output.css
a {
  b: color(a98-rgb none 0.4901272695 0.5866080363);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 none 0.3), a98-rgb)}

<===> missing/green/output.css
a {
  b: color(a98-rgb 0.3284177383 none 0.5904251171);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 none), a98-rgb)}

<===> missing/blue/output.css
a {
  b: color(a98-rgb 0.3719401746 0.4856049136 none);
}
