<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0 0 0), display-p3)}

<===> black/output.css
a {
  b: color(display-p3 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 1 1 1), display-p3)}

<===> white/output.css
a {
  b: color(display-p3 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.5 0.5 0.5), display-p3)}

<===> gray/output.css
a {
  b: color(display-p3 0.7353569831 0.7353569831 0.7353569831);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.2 0.4 0.8), display-p3)}

<===> middle/output.css
a {
  b: color(display-p3 0.4845292045 0.6651850846 0.9063317533);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -1 0.4 2), display-p3)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3 -1 0.6651850846 1.3532560461);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -999999 0 0), display-p3)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3 -333.5651541393 0 0);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.4), display-p3)}

<===> alpha/partial/output.css
a {
  b: color(display-p3 0.3491902126 0.4845292045 0.5838314901 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.0), display-p3)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3 0.3491902126 0.4845292045 0.5838314901 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear none 0.2 0.3), display-p3)}

<===> missing/red/output.css
a {
  b: color(display-p3 none 0.4845292045 0.5838314901);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 none 0.3), display-p3)}

<===> missing/green/output.css
a {
  b: color(display-p3 0.3491902126 none 0.5838314901);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 none), display-p3)}

<===> missing/blue/output.css
a {
  b: color(display-p3 0.3491902126 0.4845292045 none);
}
