<===> black/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3-linear 0 0 0), hwb));

<===> black/output.css
a {
  value: black;
  space: hwb;
  channels: 0deg 0% 100% / 1;
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3-linear 1 1 1), hwb));

<===> white/output.css
a {
  value: white;
  space: hwb;
  channels: 0deg 100% 0% / 1;
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3-linear 0.5 0.5 0.5), hwb));

<===> gray/output.css
a {
  value: hsl(0, 0%, 73.5356983052%);
  space: hwb;
  channels: 0deg 73.5356983052% 26.4643016948% / 1;
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3-linear 0.2 0.4 0.8), hwb));

<===> middle/output.css
a {
  value: hsl(210.8995407892, 77.4665072553%, 67.8915160094%);
  space: hwb;
  channels: 210.8995407892deg 43.0181949293% 7.2351629105% / 1;
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3-linear -1 0.4 2), hwb));

<===> out_of_range/near/output.css
a {
  value: hsl(196.5412734015, 909.4415388743%, 13.9290938037%);
  space: hwb;
  channels: 196.5412734015deg -112.7478712361% -40.6060588436% / 1;
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3-linear -999999 0 0), hwb));

<===> out_of_range/far/output.css
a {
  value: hsl(356.7844906486, 165.0029138842%, -13697.7855994258%);
  space: hwb;
  channels: 176.7844906486deg -36299.5309760879% -8803.9597772363% / 1;
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.4), hwb));

<===> alpha/partial/output.css
a {
  value: hsla(202.040183322, 31.6511999115%, 45.1325807768%, 0.4);
  space: hwb;
  channels: 202.040183322deg 30.8475774099% 40.5824158563% / 0.4;
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.0), hwb));

<===> alpha/transparent/output.css
a {
  value: hsla(202.040183322, 31.6511999115%, 45.1325807768%, 0);
  space: hwb;
  channels: 202.040183322deg 30.8475774099% 40.5824158563% / 0;
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3-linear none 0.2 0.3), hwb));

<===> missing/red/output.css
a {
  value: hsl(187.3682558048, 230.0217528421%, 18.0556689104%);
  space: hwb;
  channels: 187.3682558048deg -23.4762972047% 40.4123649744% / 1;
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3-linear 0.1 none 0.3), hwb));

<===> missing/green/output.css
a {
  value: hsl(279.7647236052, 119.0885815094%, 27.7341794019%);
  space: hwb;
  channels: 279.7647236052deg -5.2940614411% 39.2375797552% / 1;
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
a {b: color.to-space(color(display-p3-linear 0.1 0.2 none), hwb)}

<===> missing/blue/output.css
a {
  b: hsl(77.1972503288, 181.3073182011%, 17.3912222966%);
}
