<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0 0 0), oklab)}

<===> black/output.css
a {
  b: oklab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 1 1 1), oklab)}

<===> white/output.css
a {
  b: oklab(100% 0 0);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.5 0.5 0.5), oklab)}

<===> gray/output.css
a {
  b: oklab(79.3700525984% 0 0);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.2 0.4 0.8), oklab)}

<===> middle/output.css
a {
  b: oklab(72.6776426801% -0.0374141809 -0.1088046304);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -1 0.4 2), oklab)}

<===> out_of_range/near/output.css
a {
  b: oklab(38.7754419937% -2.1877445581 -0.4122088742);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -999999 0 0), oklab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklab, color(xyz -486570.4620772681 -228974.3350951847 0.0000000001) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.4), oklab)}

<===> alpha/partial/output.css
a {
  b: oklab(56.6425373683% -0.0373900665 -0.0535263799 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.0), oklab)}

<===> alpha/transparent/output.css
a {
  b: oklab(56.6425373683% -0.0373900665 -0.0535263799 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear none 0.2 0.3), oklab)}

<===> missing/red/output.css
a {
  b: oklab(53.4259235831% -0.1040953535 -0.0684449379);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 none 0.3), oklab)}

<===> missing/green/output.css
a {
  b: oklab(38.9886281594% 0.1244730264 -0.1712881884);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 none), oklab)}

<===> missing/blue/output.css
a {
  b: oklab(53.2843793949% -0.1024723411 0.1284163638);
}
