<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0 0 0), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 1 1 1), oklch)}

<===> white/output.css
a {
  b: oklch(100% 0 none);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.5 0.5 0.5), oklch)}

<===> gray/output.css
a {
  b: oklch(79.3700525984% 0 none);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.2 0.4 0.8), oklch)}

<===> middle/output.css
a {
  b: oklch(72.6776426801% 0.1150576748 251.0236635828deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -1 0.4 2), oklch)}

<===> out_of_range/near/output.css
a {
  b: oklch(38.7754419937% 2.2262395216 190.6704180494deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -999999 0 0), oklch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklch, color(xyz -486570.4620772681 -228974.3350951847 -0.0000000002) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(56.6425373683% 0.0652923458 235.0643410454deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(56.6425373683% 0.0652923458 235.0643410454deg / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear none 0.2 0.3), oklch)}

<===> missing/red/output.css
a {
  b: oklch(53.4259235831% 0.124581508 213.3257816885deg);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 none 0.3), oklch)}

<===> missing/green/output.css
a {
  b: oklch(38.9886281594% 0.2117384656 306.0054451285deg);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 none), oklch)}

<===> missing/blue/output.css
a {
  b: oklch(53.2843793949% 0.1642904233 128.5887993605deg);
}
