<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0 0 0), srgb-linear)}

<===> black/output.css
a {
  b: color(srgb-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 1 1 1), srgb-linear)}

<===> white/output.css
a {
  b: color(srgb-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.5 0.5 0.5), srgb-linear)}

<===> gray/output.css
a {
  b: color(srgb-linear 0.5 0.5 0.5);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.2 0.4 0.8), srgb-linear)}

<===> middle/output.css
a {
  b: color(srgb-linear 0.1550119647 0.4084113909 0.843236951);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -1 0.4 2), srgb-linear)}

<===> out_of_range/near/output.css
a {
  b: color(srgb-linear -1.3149162468 0.4588797366 2.1847303367);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -999999 0 0), srgb-linear)}

<===> out_of_range/far/output.css
a {
  b: color(srgb-linear -1224938.9513403836 42056.9126527335 19637.5349527798);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.4), srgb-linear)}

<===> alpha/partial/output.css
a {
  b: color(srgb-linear 0.0775059824 0.2042056955 0.3117911155 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.0), srgb-linear)}

<===> alpha/transparent/output.css
a {
  b: color(srgb-linear 0.0775059824 0.2042056955 0.3117911155 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear none 0.2 0.3), srgb-linear)}

<===> missing/red/output.css
a {
  b: color(srgb-linear none 0.2084113909 0.3137548709);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 none 0.3), srgb-linear)}

<===> missing/green/output.css
a {
  b: color(srgb-linear 0.1224940176 none 0.3275183246);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 none), srgb-linear)}

<===> missing/blue/output.css
a {
  b: color(srgb-linear 0.0775059824 0.2042056955 none);
}
