<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0 0 0), srgb)}

<===> black/output.css
a {
  b: color(srgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 1 1 1), srgb)}

<===> white/output.css
a {
  b: color(srgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.5 0.5 0.5), srgb)}

<===> gray/output.css
a {
  b: color(srgb 0.7353569831 0.7353569831 0.7353569831);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.2 0.4 0.8), srgb)}

<===> middle/output.css
a {
  b: color(srgb 0.4301819493 0.6714569711 0.9276483709);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -1 0.4 2), srgb)}

<===> out_of_range/near/output.css
a {
  b: color(srgb -1.1274787124 0.7075944843 1.4060605884);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear -999999 0 0), srgb)}

<===> out_of_range/far/output.css
a {
  b: color(srgb -362.9953097609 89.0395977724 64.8142232337);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.4), srgb)}

<===> alpha/partial/output.css
a {
  b: color(srgb 0.3084757741 0.4892278104 0.5941758414 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 0.3 / 0.0), srgb)}

<===> alpha/transparent/output.css
a {
  b: color(srgb 0.3084757741 0.4892278104 0.5941758414 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear none 0.2 0.3), srgb)}

<===> missing/red/output.css
a {
  b: color(srgb none 0.4938703001 0.5958763503);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 none 0.3), srgb)}

<===> missing/green/output.css
a {
  b: color(srgb 0.384845675 none 0.6076242024);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3-linear 0.1 0.2 none), srgb)}

<===> missing/blue/output.css
a {
  b: color(srgb 0.3084757741 0.4892278104 none);
}
