<===> input.scss
// Even though this isn't *technically* ambiguous, disallowing it makes parsing
// much easier because you don't have to disambiguate what the first `<` (or
// other comparison operator) is.
@media (1 < 2: 10px) {a {b: c}}

<===> error
Error: expected ")".
  ,
4 | @media (1 < 2: 10px) {a {b: c}}
  |              ^
  '
  /sass/spec/css/media/range/error/invalid_binary_operator/before_colon/input.scss 4:14  root stylesheet

<===> error-ruby-sass
Error: Invalid CSS after "@media (1 < 2": expected ")", was ": 10px) {a {b: c}}"
        on line 4 of /sass/spec/css/media/range/error/invalid_binary_operator/before_colon/input.scss
  Use --trace for backtrace.
