<===> input.scss
// Even though `1 < 2` here isn't syntactically at the top-level, because `<`
// binds more tightly than `or`, it's disallowed because it's not in parentheses
// or square brackets.
@media (1 < 2 or false = width) {a {b: c}}

<===> error
Error: expected ")".
  ,
4 | @media (1 < 2 or false = width) {a {b: c}}
  |                        ^
  '
  /sass/spec/css/media/range/error/invalid_binary_operator/in_subexpression/input.scss 4:24  root stylesheet

<===> error-ruby-sass
Error: Invalid CSS after "...1 < 2 or false ": expected ")", was "= width) {a {b:..."
        on line 4 of /sass/spec/css/media/range/error/invalid_binary_operator/in_subexpression/input.scss
  Use --trace for backtrace.
