<===> input.scss
@media (1 <= width <= 2 <= 3) {a {b: c}}

<===> error
Error: expected ")".
  ,
1 | @media (1 <= width <= 2 <= 3) {a {b: c}}
  |                         ^
  '
  /sass/spec/css/media/range/error/invalid_binary_operator/lte/input.scss 1:25  root stylesheet

<===> error-ruby-sass
Error: Invalid CSS after "... <= width <= 2 ": expected ")", was "<= 3) {a {b: c}}"
        on line 1 of /sass/spec/css/media/range/error/invalid_binary_operator/lte/input.scss
  Use --trace for backtrace.
