<===> README.md
If a `min()` or `max()` function uses a SassScript feature, parse it as Sass.

<===>
================================================================================
<===> surrounding_whitespace/min/input.scss
$a: 2px;
b {c:  min( 1px, $a )}

<===> surrounding_whitespace/min/output.css
b {
  c: 1px;
}

<===>
================================================================================
<===> surrounding_whitespace/max/input.scss
$a: 2px;
b {c:  max( 1px, $a )}

<===> surrounding_whitespace/max/output.css
b {
  c: 2px;
}

<===>
================================================================================
<===> variable/min/input.scss
$a: 2px;
b {c:  min(1px, $a)}

<===> variable/min/output.css
b {
  c: 1px;
}

<===>
================================================================================
<===> variable/max/input.scss
$a: 2px;
b {c:  max(1px, $a)}

<===> variable/max/output.css
b {
  c: 2px;
}

<===>
================================================================================
<===> function/min/input.scss
a {b: min(1px, floor(10.6px))}

<===> function/min/output.css
a {
  b: 1px;
}

<===>
================================================================================
<===> function/max/input.scss
a {b: max(1px, floor(10.6px))}

<===> function/max/output.css
a {
  b: 10px;
}

<===>
================================================================================
<===> nested/min/input.scss
$a: 2px;
b {c: min(1px, max($a, 3px))}

<===> nested/min/output.css
b {
  c: 1px;
}

<===>
================================================================================
<===> nested/max/input.scss
$a: 2px;
b {c: max(1px, max($a, 3px))}

<===> nested/max/output.css
b {
  c: 3px;
}

<===>
================================================================================
<===> modulo/min/input.scss
a {b: min(1px, 7px % 4)}

<===> modulo/min/output.css
a {
  b: 1px;
}

<===>
================================================================================
<===> modulo/max/input.scss
a {b: max(1px, 7px % 4)}

<===> modulo/max/output.css
a {
  b: 3px;
}

<===>
================================================================================
<===> trailing_comma/min/input.scss
a {b: min(1px, 2px,)}

<===> trailing_comma/min/output.css
a {
  b: 1px;
}

<===>
================================================================================
<===> trailing_comma/max/input.scss
a {b: max(1px, 2px,)}

<===> trailing_comma/max/output.css
a {
  b: 2px;
}
