<===> not_found/empty/input.scss
a {b: inspect(map-get((), 1))}

<===> not_found/empty/output.css
a {
  b: null;
}

<===>
================================================================================
<===> not_found/non_empty/input.scss
a {b: inspect(map-get((c: d), d))}

<===> not_found/non_empty/output.css
a {
  b: null;
}

<===>
================================================================================
<===> not_found/dash_sensitive/input.scss
a {b: inspect(map-get((c-d: e), c_d))}

<===> not_found/dash_sensitive/output.css
a {
  b: null;
}

<===>
================================================================================
<===> found/single/input.scss
a {b: map-get((c: d), c)}

<===> found/single/output.css
a {
  b: d;
}

<===>
================================================================================
<===> found/first/input.scss
a {b: map-get((1: 2, 3: 4, 5: 6), 1)}

<===> found/first/output.css
a {
  b: 2;
}

<===>
================================================================================
<===> found/middle/input.scss
a {b: map-get((1: 2, 3: 4, 5: 6), 3)}

<===> found/middle/output.css
a {
  b: 4;
}

<===>
================================================================================
<===> found/last/input.scss
a {b: map-get((1: 2, 3: 4, 5: 6), 5)}

<===> found/last/output.css
a {
  b: 6;
}

<===>
================================================================================
<===> named/input.scss
a {b: map-get($map: (c: d), $key: c)}

<===> named/output.css
a {
  b: d;
}

<===>
================================================================================
<===> error/type/map/input.scss
a {b: map-get(1, 2)}

<===> error/type/map/error
Error: $map: 1 is not a map.
  ,
1 | a {b: map-get(1, 2)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/map/error-libsass
Error: argument `$map` of `map-get($map, $key)` must be a map
        on line 1:7 of input.scss, in function `map-get`
        from line 1:7 of input.scss
>> a {b: map-get(1, 2)}

   ------^

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: map-get(1)}

<===> error/too_few_args/error
Error: Missing argument $key.
  ,--> input.scss
1 | a {b: map-get(1)}
  |       ^^^^^^^^^^ invocation
  '
  ,--> sass:map
1 | @function get($map, $key) {
  |           =============== declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_few_args/error-libsass
Error: Function map-get is missing argument $key.
        on line 1 of input.scss
>> a {b: map-get(1)}

   ------^

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: map-get(1, 2, 3)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
1 | a {b: map-get(1, 2, 3)}
  |       ^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:map
1 | @function get($map, $key) {
  |           =============== declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_many_args/error-libsass
Error: wrong number of arguments (3 for 2) for `map-get'
        on line 1:7 of input.scss
>> a {b: map-get(1, 2, 3)}

   ------^
