<===> empty/input.scss
@use "sass:list";
@use "sass:map";
@use "sass:meta";
$result: map.keys(());
a {
  value: meta.inspect($result);
  separator: list.separator($result);
}

<===> empty/output.css
a {
  value: ();
  separator: comma;
}

<===>
================================================================================
<===> single/input.scss
@use "sass:list";
@use "sass:map";
@use "sass:meta";
$result: map.keys((1: 2));
a {
  value: $result;
  type: meta.type-of($result);
  separator: list.separator($result);
}

<===> single/output.css
a {
  value: 1;
  type: list;
  separator: comma;
}

<===>
================================================================================
<===> multiple/input.scss
@use "sass:map";
a {b: map.keys((c: d, e: f, g: h))}

<===> multiple/output.css
a {
  b: c, e, g;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:map";
a {b: map.keys($map: (1: 2, 3: 4))}

<===> named/output.css
a {
  b: 1, 3;
}

<===>
================================================================================
<===> error/type/input.scss
@use "sass:map";
a {b: map.keys(1)}

<===> error/type/error
Error: $map: 1 is not a map.
  ,
1 | a {b: map-keys(1)}
  |       ^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:map";
a {b: map.keys()}

<===> error/too_few_args/error
Error: Missing argument $map.
  ,--> input.scss
1 | a {b: map-keys()}
  |       ^^^^^^^^^^ invocation
  '
  ,--> sass:map
1 | @function keys($map) {
  |           ========== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:map";
a {b: map.keys((c: d), (e: f))}


<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {b: map-keys((c: d), (e: f))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:map
1 | @function keys($map) {
  |           ========== declaration
  '
  input.scss 1:7  root stylesheet
