<===> not_found/empty/input.scss
a {b: inspect(map-remove((), 1))}

<===> not_found/empty/output.css
a {
  b: ();
}

<===>
================================================================================
<===> not_found/non_empty/input.scss
a {b: inspect(map-remove((c: d), d))}

<===> not_found/non_empty/output.css
a {
  b: (c: d);
}

<===>
================================================================================
<===> not_found/no_keys/input.scss
a {b: inspect(map-remove((c: d)))}

<===> not_found/no_keys/output.css
a {
  b: (c: d);
}

<===>
================================================================================
<===> not_found/multiple/input.scss
a {b: inspect(map-remove((c: d), e, f, g))}

<===> not_found/multiple/output.css
a {
  b: (c: d);
}

<===>
================================================================================
<===> found/single/input.scss
a {b: inspect(map-remove((c: d), c))}

<===> found/single/output.css
a {
  b: ();
}

<===>
================================================================================
<===> found/first/input.scss
a {b: inspect(map-remove((1: 2, 3: 4, 5: 6), 1))}

<===> found/first/output.css
a {
  b: (3: 4, 5: 6);
}

<===>
================================================================================
<===> found/middle/input.scss
a {b: inspect(map-remove((1: 2, 3: 4, 5: 6), 3))}

<===> found/middle/output.css
a {
  b: (1: 2, 5: 6);
}

<===>
================================================================================
<===> found/last/input.scss
a {b: inspect(map-remove((1: 2, 3: 4, 5: 6), 5))}

<===> found/last/output.css
a {
  b: (1: 2, 3: 4);
}

<===>
================================================================================
<===> found/multiple/all/input.scss
a {b: inspect(map-remove((1: 2, 3: 4, 5: 6, 7: 8, 9: 10), 1, 5, 9))}

<===> found/multiple/all/output.css
a {
  b: (3: 4, 7: 8);
}

<===>
================================================================================
<===> found/multiple/some/input.scss
a {b: inspect(map-remove((1: 2, 3: 4, 5: 6, 7: 8), 1, 5, 9))}

<===> found/multiple/some/output.css
a {
  b: (3: 4, 7: 8);
}

<===>
================================================================================
<===> named/input.scss
a {b: inspect(map-remove($map: (c: d), $key: c))}

<===> named/output.css
a {
  b: ();
}

<===>
================================================================================
<===> error/type/map/input.scss
a {b: map-remove(1)}

<===> error/type/map/error
Error: $map: 1 is not a map.
  ,
1 | a {b: map-remove(1)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: map-remove()}

<===> error/too_few_args/error
Error: Missing argument $map.
  ,
1 | a {b: map-remove()}
  |       ^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/positional_and_named/options.yml
---
:todo:
- sass/libsass#2927

<===> error/positional_and_named/input.scss
a {b: map-remove((c: d, e: f), c, $key: e)}

<===> error/positional_and_named/error
Error: Argument $key was passed both by position and by name.
  ,
1 | a {b: map-remove((c: d, e: f), c, $key: e)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
