<===> boolean/true/input.scss
$left: #000;
$right: true;
a {b: $left or $right}

<===> boolean/true/output.css
a {
  b: #000;
}

<===>
<==============================================================================>
<===> boolean/false/input.scss
$left: #000;
$right: false;
a {b: $left or $right}

<===> boolean/false/output.css
a {
  b: #000;
}

<===>
<==============================================================================>
<===> color/input.scss
$left: #000;
$right: #000;
a {b: $left or $right}

<===> color/output.css
a {
  b: #000;
}

<===>
<==============================================================================>
<===> list/input.scss
$left: #000;
$right: [0];
a {b: $left or $right}

<===> list/output.css
a {
  b: #000;
}

<===>
<==============================================================================>
<===> map/input.scss
$left: #000;
$right: ("key": 0);
a {b: $left or $right}

<===> map/output.css
a {
  b: #000;
}

<===>
<==============================================================================>
<===> null/input.scss
$left: #000;
$right: null;
a {b: $left or $right}

<===> null/output.css
a {
  b: #000;
}

<===>
<==============================================================================>
<===> number/input.scss
$left: #000;
$right: 0;
a {b: $left or $right}

<===> number/output.css
a {
  b: #000;
}

<===>
<==============================================================================>
<===> string/input.scss
$left: #000;
$right: "0";
a {b: $left or $right}

<===> string/output.css
a {
  b: #000;
}
