<===> slash/with_string/slash_plus_string/options.yml
---
:warning_todo:
- sass/libsass#2887

<===> slash/with_string/slash_plus_string/input.scss
a {b: 1 / 2 + foo()}

<===> slash/with_string/slash_plus_string/output.css
a {
  b: 0.5foo();
}

<===> slash/with_string/slash_plus_string/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: 1 / 2 + foo()}
  |       ^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> slash/with_string/slash_minus_string/options.yml
---
:warning_todo:
- sass/libsass#2887

<===> slash/with_string/slash_minus_string/input.scss
a {b: 1 / 2 - foo()}

<===> slash/with_string/slash_minus_string/output.css
a {
  b: 0.5-foo();
}

<===> slash/with_string/slash_minus_string/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: 1 / 2 - foo()}
  |       ^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> slash/with_string/slash_slash_string/options.yml
---
:todo:
- sass/libsass#2840

<===> slash/with_string/slash_slash_string/input.scss
a {b: 1 / 2 / foo()}

<===> slash/with_string/slash_slash_string/output.css
a {
  b: 1/2/foo();
}

<===>
================================================================================
<===> slash/with_string/string_plus_slash/options.yml
---
:warning_todo:
- sass/libsass#2887

<===> slash/with_string/string_plus_slash/input.scss
a {b: foo() + 1 / 2}

<===> slash/with_string/string_plus_slash/output.css
a {
  b: foo()0.5;
}

<===> slash/with_string/string_plus_slash/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: foo() + 1 / 2}
  |               ^^^^^
  '
    input.scss 1:15  root stylesheet

<===>
================================================================================
<===> slash/with_string/string_minus_slash/options.yml
---
:warning_todo:
- sass/libsass#2887

<===> slash/with_string/string_minus_slash/input.scss
a {b: foo() - 1 / 2}

<===> slash/with_string/string_minus_slash/output.css
a {
  b: foo()-0.5;
}

<===> slash/with_string/string_minus_slash/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: foo() - 1 / 2}
  |               ^^^^^
  '
    input.scss 1:15  root stylesheet
