<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(#000, a98-rgb)}

<===> black/output.css
a {
  b: color(a98-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(#fff, a98-rgb)}

<===> white/output.css
a {
  b: color(a98-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(#aaa, a98-rgb)}

<===> gray/output.css
a {
  b: color(a98-rgb 0.660735938 0.660735938 0.660735938);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(#28d, a98-rgb)}

<===> middle/output.css
a {
  b: color(a98-rgb 0.3199480242 0.5287075634 0.8521762133);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(50.123456789 100.987654321 200.192837465), a98-rgb)}

<===> float/output.css
a {
  b: color(a98-rgb 0.2781926905 0.395603604 0.7684686532);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(rgb(0, 100, 0), $red: -50, $blue: 400), a98-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(a98-rgb 0.1411766693 0.3918977213 1.5718485866);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(black, $red: -999999), a98-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(a98-rgb -6760.0211192379 0 0);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 30 / 0.4), a98-rgb)}

<===> alpha/partial/output.css
a {
  b: color(a98-rgb 0.0827079329 0.1047180692 0.1375163198 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 30 / 0.0), a98-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(a98-rgb 0.0827079329 0.1047180692 0.1375163198 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(none 20 30), a98-rgb)}

<===> missing/red/output.css
a {
  b: color(a98-rgb none 0.1047180692 0.1375163198);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 none 30), a98-rgb)}

<===> missing/green/output.css
a {
  b: color(a98-rgb 0.0615069668 none 0.1360938515);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 none), a98-rgb)}

<===> missing/blue/output.css
a {
  b: color(a98-rgb 0.0827079329 0.1047180692 none);
}
