<===> black/input.scss
@use "sass:color";
a {b: color.to-space(#000, display-p3-linear)}

<===> black/output.css
a {
  b: color(display-p3-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(#fff, display-p3-linear)}

<===> white/output.css
a {
  b: color(display-p3-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(#aaa, display-p3-linear)}

<===> gray/output.css
a {
  b: color(display-p3-linear 0.4019777798 0.4019777798 0.4019777798);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(#28d, display-p3-linear)}

<===> middle/output.css
a {
  b: color(display-p3-linear 0.0568664418 0.2385598551 0.6764537091);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(rgb(50.123456789 100.987654321 200.192837465), display-p3-linear)}

<===> float/output.css
a {
  b: color(display-p3-linear 0.0494530638 0.1268479632 0.5370029414);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(rgb(0, 100, 0), $red: -50, $blue: 400), display-p3-linear)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3-linear -0.0036082393 0.1221487255 2.5711046105);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color.change(black, $red: -999999), display-p3-linear)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3-linear -304527883.9555714 -12290609.80349653 -6325079.558424909);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 30 / 0.4), display-p3-linear)}

<===> alpha/partial/output.css
a {
  b: color(display-p3-linear 0.0037383454 0.0068639565 0.0123796099 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 30 / 0.0), display-p3-linear)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3-linear 0.0037383454 0.0068639565 0.0123796099 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(rgb(none 20 30), display-p3-linear)}

<===> missing/red/output.css
a {
  b: color(display-p3-linear none 0.0067632032 0.0123277595);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 none 30), display-p3-linear)}

<===> missing/green/output.css
a {
  b: color(display-p3-linear 0.002496394 none 0.0118731601);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 none), display-p3-linear)}

<===> missing/blue/output.css
a {
  b: color(display-p3-linear 0.0037383454 0.0068639565 none);
}
