<===> black/input.scss
@use "sass:color";
a {b: color.to-space(#000, lab)}

<===> black/output.css
a {
  b: lab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(#fff, lab)}

<===> white/output.css
a {
  b: lab(100% 0 0);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(#aaa, lab)}

<===> gray/output.css
a {
  b: lab(69.61016583% 0 0);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(#28d, lab)}

<===> middle/output.css
a {
  b: lab(54.4372323192% -5.0725440763 -52.2489046102);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(rgb(50.123456789 100.987654321 200.192837465), lab)}

<===> float/output.css
a {
  b: lab(43.5786666948% 10.234304882 -57.7772280218);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(rgb(0, 100, 0), $red: -50, $blue: 400), lab)}

<===> out_of_range/near/output.css
a {
  b: lab(57.5459692675% 67.2901769646 -142.8196552841);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color.change(black, $red: -999999), lab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in lab, color(xyz -152693379.43919498 -78732523.77333494 -7157502.161212263) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 30 / 0.4), lab)}

<===> alpha/partial/output.css
a {
  b: lab(5.8508980612% -1.4961467566 -8.2549264931 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 30 / 0.0), lab)}

<===> alpha/transparent/output.css
a {
  b: lab(5.8508980612% -1.4961467566 -8.2549264931 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(rgb(none 20 30), lab)}

<===> missing/red/output.css
a {
  b: lab(5.2408778377% -4.2109320426 -9.2418429616);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 none 30), lab)}

<===> missing/green/output.css
a {
  b: lab(1.3209405601% 7.1508367815 -15.0002069297);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 none), lab)}

<===> missing/blue/output.css
a {
  b: lab(5.1399777246% -5.9321982521 7.5003938134);
}
