<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(#000, oklab)}

<===> black/output.css
a {
  b: oklab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(#fff, oklab)}

<===> white/output.css
a {
  b: oklab(99.9999993474% 0.0000000001 0.0000000373);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(#aaa, oklab)}

<===> gray/output.css
a {
  b: oklab(73.8018666132% 0.0000000001 0.0000000275);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(#28d, oklab)}

<===> middle/output.css
a {
  b: oklab(61.3651179384% -0.0551812368 -0.1461735753);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(50.123456789 100.987654321 200.192837465), oklab)}

<===> float/output.css
a {
  b: oklab(52.7265723906% -0.0228233564 -0.1626243735);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(rgb(0, 100, 0), $red: -50, $blue: 400), oklab)}

<===> out_of_range/near/output.css
a {
  b: oklab(69.4063330454% -0.0570651814 -0.4015686842);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(black, $red: -999999), oklab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklab, color(xyz -152693379.43919483 -78732523.77333483 -7157502.161212221) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 30 / 0.4), oklab)}

<===> alpha/partial/output.css
a {
  b: oklab(18.6989144442% -0.0089460528 -0.0237039533 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 30 / 0.0), oklab)}

<===> alpha/transparent/output.css
a {
  b: oklab(18.6989144442% -0.0089460528 -0.0237039533 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(none 20 30), oklab)}

<===> missing/red/output.css
a {
  b: oklab(17.9105838927% -0.0229309101 -0.0273761686);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 none 30), oklab)}

<===> missing/green/output.css
a {
  b: oklab(12.5934961979% 0.0296887787 -0.0622382911);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 none), oklab)}

<===> missing/blue/output.css
a {
  b: oklab(17.4737572915% -0.0289569456 0.036012989);
}
