<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(#000, oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(#fff, oklch)}

<===> white/output.css
a {
  b: oklch(99.9999993474% 0.0000000373 89.8755630959deg);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(#aaa, oklch)}

<===> gray/output.css
a {
  b: oklch(73.8018666132% 0.0000000275 89.8755625379deg);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(#28d, oklch)}

<===> middle/output.css
a {
  b: oklch(61.3651179384% 0.1562423854 249.3182340149deg);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(50.123456789 100.987654321 200.192837465), oklch)}

<===> float/output.css
a {
  b: oklch(52.7265723906% 0.1642181246 262.0110592016deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(rgb(0, 100, 0), $red: -50, $blue: 400), oklch)}

<===> out_of_range/near/output.css
a {
  b: oklch(69.4063330454% 0.405603061 261.9120979439deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(black, $red: -999999), oklch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklch, color(xyz -152693379.43919486 -78732523.77333483 -7157502.16121231) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 30 / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(18.6989144442% 0.0253359283 249.3231108283deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 30 / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(18.6989144442% 0.0253359283 249.3231108283deg / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(none 20 30), oklch)}

<===> missing/red/output.css
a {
  b: oklch(17.9105838927% 0.0357110801 230.049682151deg);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 none 30), oklch)}

<===> missing/green/output.css
a {
  b: oklch(12.5934961979% 0.0689567144 295.5019774012deg);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 none), oklch)}

<===> missing/blue/output.css
a {
  b: oklch(17.4737572915% 0.0462108221 128.8016996944deg);
}
