<===> black/input.scss
@use "sass:color";
a {b: color.to-space(#000, rec2020)}

<===> black/output.css
a {
  b: color(rec2020 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(#fff, rec2020)}

<===> white/output.css
a {
  b: color(rec2020 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(#aaa, rec2020)}

<===> gray/output.css
a {
  b: color(rec2020 0.6840442338 0.6840442338 0.6840442338);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(#28d, rec2020)}

<===> middle/output.css
a {
  b: color(rec2020 0.4168157247 0.5476373982 0.8460479497);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(rgb(50.123456789 100.987654321 200.192837465), rec2020)}

<===> float/output.css
a {
  b: color(rec2020 0.3632738111 0.4252117758 0.7677900175);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(rgb(0, 100, 0), $red: -50, $blue: 400), rec2020)}

<===> out_of_range/near/output.css
a {
  b: color(rec2020 0.4457820611 0.4497749835 1.4724705584);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color.change(black, $red: -999999), rec2020)}

<===> out_of_range/far/output.css
a {
  b: color(rec2020 -3060.9602363886 -1220.8297511778 -670.3528590291);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 30 / 0.4), rec2020)}

<===> alpha/partial/output.css
a {
  b: color(rec2020 0.1078255025 0.124912903 0.1599645978 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 30 / 0.0), rec2020)}

<===> alpha/transparent/output.css
a {
  b: color(rec2020 0.1078255025 0.124912903 0.1599645978 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(rgb(none 20 30), rec2020)}

<===> missing/red/output.css
a {
  b: color(rec2020 none 0.1232905084 0.1596945236);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 none 30), rec2020)}

<===> missing/green/output.css
a {
  b: color(rec2020 0.0819181198 none 0.1565762659);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 none), rec2020)}

<===> missing/blue/output.css
a {
  b: color(rec2020 0.1023348096 0.1237748652 none);
}
