<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(#000, srgb-linear)}

<===> black/output.css
a {
  b: color(srgb-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(#fff, srgb-linear)}

<===> white/output.css
a {
  b: color(srgb-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(#aaa, srgb-linear)}

<===> gray/output.css
a {
  b: color(srgb-linear 0.4019777798 0.4019777798 0.4019777798);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(#28d, srgb-linear)}

<===> middle/output.css
a {
  b: color(srgb-linear 0.0159962934 0.2462013267 0.7230551289);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(50.123456789 100.987654321 200.192837465), srgb-linear)}

<===> float/output.css
a {
  b: color(srgb-linear 0.0320438415 0.130102957 0.5788301943);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(rgb(0, 100, 0), $red: -50, $blue: 400), srgb-linear)}

<===> out_of_range/near/output.css
a {
  b: color(srgb-linear -0.0318960331 0.1274376804 2.8142418811);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(black, $red: -999999), srgb-linear)}

<===> out_of_range/far/output.css
a {
  b: color(srgb-linear -370263787.91908944 0 0);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 30 / 0.4), srgb-linear)}

<===> alpha/partial/output.css
a {
  b: color(srgb-linear 0.0030352698 0.0069954102 0.0129830323 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 30 / 0.0), srgb-linear)}

<===> alpha/transparent/output.css
a {
  b: color(srgb-linear 0.0030352698 0.0069954102 0.0129830323 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(none 20 30), srgb-linear)}

<===> missing/red/output.css
a {
  b: color(srgb-linear none 0.0069954102 0.0129830323);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 none 30), srgb-linear)}

<===> missing/green/output.css
a {
  b: color(srgb-linear 0.0030352698 none 0.0129830323);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(rgb(10 20 none), srgb-linear)}

<===> missing/blue/output.css
a {
  b: color(srgb-linear 0.0030352698 0.0069954102 none);
}
