<===> black/input.scss
@use "sass:color";
a {b: color.to-space(#000, xyz)}

<===> black/output.css
a {
  b: color(xyz 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(#fff, xyz)}

<===> white/output.css
a {
  b: color(xyz 0.9504559271 1 1.0890577508);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(#aaa, xyz)}

<===> gray/output.css
a {
  b: color(xyz 0.3820621634 0.4019777798 0.4377770168);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(#28d, xyz)}

<===> middle/output.css
a {
  b: color(xyz 0.2251320227 0.2316759373 0.7169422823);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(rgb(50.123456789 100.987654321 200.192837465), xyz)}

<===> float/output.css
a {
  b: color(xyz 0.1642050952 0.1416464224 0.5663237374);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(rgb(0, 100, 0), $red: -50, $blue: 400), xyz)}

<===> out_of_range/near/output.css
a {
  b: color(xyz 0.5403326817 0.2875237342 2.689600722);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color.change(black, $red: -999999), xyz)}

<===> out_of_range/far/output.css
a {
  b: color(xyz -152693379.439195 -78732523.77333492 -7157502.1612122655);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 30 / 0.4), xyz)}

<===> alpha/partial/output.css
a {
  b: color(xyz 0.0060963544 0.0065855902 0.0132332803 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 30 / 0.0), xyz)}

<===> alpha/transparent/output.css
a {
  b: color(xyz 0.0060963544 0.0065855902 0.0132332803 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(rgb(none 20 30), xyz)}

<===> missing/red/output.css
a {
  b: color(xyz none 0.0059401734 0.0131746061);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 none 30), xyz)}

<===> missing/green/output.css
a {
  b: color(xyz 0.0035949053 none 0.0123994639);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 none), xyz)}

<===> missing/blue/output.css
a {
  b: color(xyz 0.0037531665 0.005648315 none);
}
