<===> black/input.scss
@use "sass:color";
a {b: color.to-space(#000, xyz-d50)}

<===> black/output.css
a {
  b: color(xyz-d50 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(#fff, xyz-d50)}

<===> white/output.css
a {
  b: color(xyz-d50 0.9642956764 1 0.8251046025);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(#aaa, xyz-d50)}

<===> gray/output.css
a {
  b: color(xyz-d50 0.3876254351 0.4019777798 0.3316737162);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(#28d, xyz-d50)}

<===> middle/output.css
a {
  b: color(xyz-d50 0.2052538337 0.2238890642 0.5404574845);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(rgb(50.123456789 100.987654321 200.192837465), xyz-d50)}

<===> float/output.css
a {
  b: color(xyz-d50 0.1469006816 0.1354872326 0.4264190127);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(rgb(0, 100, 0), $red: -50, $blue: 400), xyz-d50)}

<===> out_of_range/near/output.css
a {
  b: color(xyz-d50 0.4378313293 0.2548605759 2.0215760182);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color.change(black, $red: -999999), xyz-d50)}

<===> out_of_range/far/output.css
a {
  b: color(xyz-d50 -161459355.2194338 -82381166.54311071 -5155523.903641009);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 30 / 0.4), xyz-d50)}

<===> alpha/partial/output.css
a {
  b: color(xyz-d50 0.0058754618 0.0064772745 0.0099925616 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 30 / 0.0), xyz-d50)}

<===> alpha/transparent/output.css
a {
  b: color(xyz-d50 0.0058754618 0.0064772745 0.0099925616 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(rgb(none 20 30), xyz-d50)}

<===> missing/red/output.css
a {
  b: color(xyz-d50 none 0.0058019477 0.0099502987);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 none 30), xyz-d50)}

<===> missing/green/output.css
a {
  b: color(xyz-d50 0.003181169 none 0.0093134379);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(rgb(10 20 none), xyz-d50)}

<===> missing/blue/output.css
a {
  b: color(xyz-d50 0.00401787 0.0056902455 none);
}
