<===> input.scss
@use "sass:color";
a {
  four-digit: #0123;
  eight-digit: #98765432;

  // Verify that the color channels are set correctly.
  four-digit-red: color.red(#0123);
  four-digit-green: color.green(#0123);
  four-digit-blue: color.blue(#0123);
  four-digit-alpha: color.alpha(#0123);

  eight-digit-red: color.red(#98765432);
  eight-digit-green: color.green(#98765432);
  eight-digit-blue: color.blue(#98765432);
  eight-digit-alpha: color.alpha(#98765432);
}

<===> output.css
a {
  four-digit: rgba(0, 17, 34, 0.2);
  eight-digit: rgba(152, 118, 84, 0.1960784314);
  four-digit-red: 0;
  four-digit-green: 17;
  four-digit-blue: 34;
  four-digit-alpha: 0.2;
  eight-digit-red: 152;
  eight-digit-green: 118;
  eight-digit-blue: 84;
  eight-digit-alpha: 0.1960784314;
}

<===> warning
DEPRECATION WARNING: color.red() is deprecated. Suggestion:

color.channel($color, "red", $space: rgb)

More info: https://sass-lang.com/d/color-functions

  ,
7 |   four-digit-red: color.red(#0123);
  |                   ^^^^^^^^^^^^^^^^
  '
    input.scss 7:19  root stylesheet

DEPRECATION WARNING: color.green() is deprecated. Suggestion:

color.channel($color, "green", $space: rgb)

More info: https://sass-lang.com/d/color-functions

  ,
8 |   four-digit-green: color.green(#0123);
  |                     ^^^^^^^^^^^^^^^^^^
  '
    input.scss 8:21  root stylesheet

DEPRECATION WARNING: color.blue() is deprecated. Suggestion:

color.channel($color, "blue", $space: rgb)

More info: https://sass-lang.com/d/color-functions

  ,
9 |   four-digit-blue: color.blue(#0123);
  |                    ^^^^^^^^^^^^^^^^^
  '
    input.scss 9:20  root stylesheet

DEPRECATION WARNING: color.red() is deprecated. Suggestion:

color.channel($color, "red", $space: rgb)

More info: https://sass-lang.com/d/color-functions

   ,
12 |   eight-digit-red: color.red(#98765432);
   |                    ^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 12:20  root stylesheet

DEPRECATION WARNING: color.green() is deprecated. Suggestion:

color.channel($color, "green", $space: rgb)

More info: https://sass-lang.com/d/color-functions

   ,
13 |   eight-digit-green: color.green(#98765432);
   |                      ^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 13:22  root stylesheet

DEPRECATION WARNING: color.blue() is deprecated. Suggestion:

color.channel($color, "blue", $space: rgb)

More info: https://sass-lang.com/d/color-functions

   ,
14 |   eight-digit-blue: color.blue(#98765432);
   |                     ^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 14:21  root stylesheet
