<===> input.scss
a {
  four-digit: #0123;
  eight-digit: #98765432;

  // Verify that the color channels are set correctly.
  four-digit-red: red(#0123);
  four-digit-green: green(#0123);
  four-digit-blue: blue(#0123);
  four-digit-alpha: alpha(#0123);

  eight-digit-red: red(#98765432);
  eight-digit-green: green(#98765432);
  eight-digit-blue: blue(#98765432);
  eight-digit-alpha: alpha(#98765432);
}

<===> output.css
a {
  four-digit: rgba(0, 17, 34, 0.2);
  eight-digit: rgba(152, 118, 84, 0.1960784314);
  four-digit-red: 0;
  four-digit-green: 17;
  four-digit-blue: 34;
  four-digit-alpha: 0.2;
  eight-digit-red: 152;
  eight-digit-green: 118;
  eight-digit-blue: 84;
  eight-digit-alpha: 0.1960784314;
}

<===> warning
DEPRECATION WARNING: red() is deprecated. Suggestion:

color.channel($color, red)

More info: https://sass-lang.com/d/color-functions

  ,
6 |   four-digit-red: red(#0123);
  |                   ^^^^^^^^^^
  '
    input.scss 6:19  root stylesheet

DEPRECATION WARNING: green() is deprecated. Suggestion:

color.channel($color, green)

More info: https://sass-lang.com/d/color-functions

  ,
7 |   four-digit-green: green(#0123);
  |                     ^^^^^^^^^^^^
  '
    input.scss 7:21  root stylesheet

DEPRECATION WARNING: blue() is deprecated. Suggestion:

color.channel($color, blue)

More info: https://sass-lang.com/d/color-functions

  ,
8 |   four-digit-blue: blue(#0123);
  |                    ^^^^^^^^^^^
  '
    input.scss 8:20  root stylesheet

DEPRECATION WARNING: red() is deprecated. Suggestion:

color.channel($color, red)

More info: https://sass-lang.com/d/color-functions

   ,
11 |   eight-digit-red: red(#98765432);
   |                    ^^^^^^^^^^^^^^
   '
    input.scss 11:20  root stylesheet

DEPRECATION WARNING: green() is deprecated. Suggestion:

color.channel($color, green)

More info: https://sass-lang.com/d/color-functions

   ,
12 |   eight-digit-green: green(#98765432);
   |                      ^^^^^^^^^^^^^^^^
   '
    input.scss 12:22  root stylesheet

DEPRECATION WARNING: blue() is deprecated. Suggestion:

color.channel($color, blue)

More info: https://sass-lang.com/d/color-functions

   ,
13 |   eight-digit-blue: blue(#98765432);
   |                     ^^^^^^^^^^^^^^^
   '
    input.scss 13:21  root stylesheet
