<===> input.scss
@use "sass:color";
a {
  four-digit: #AbCd;
  eight-digit: #aBcDeF12;

  // Verify that the color channels are set correctly.
  four-digit-red: color.channel(#abcd, "red");
  four-digit-green: color.channel(#abcd, "green");
  four-digit-blue: color.channel(#abcd, "blue");
  four-digit-alpha: color.channel(#abcd, "alpha");

  eight-digit-red: color.channel(#ABCDEF12, "red");
  eight-digit-green: color.channel(#ABCDEF12, "green");
  eight-digit-blue: color.channel(#ABCDEF12, "blue");
  eight-digit-alpha: color.channel(#ABCDEF12, "alpha");
}

<===> output.css
a {
  four-digit: rgba(170, 187, 204, 0.8666666667);
  eight-digit: rgba(171, 205, 239, 0.0705882353);
  four-digit-red: 170;
  four-digit-green: 187;
  four-digit-blue: 204;
  four-digit-alpha: 0.8666666667;
  eight-digit-red: 171;
  eight-digit-green: 205;
  eight-digit-blue: 239;
  eight-digit-alpha: 0.0705882353;
}
