<===> superset/input.scss
@use "sass:selector";
a {b: selector.is-superselector("::slotted(c d, e f, g h)", "::slotted(c d.i, e j f)")}

<===> superset/output.css
a {
  b: true;
}

<===>
================================================================================
<===> subset/input.scss
@use "sass:selector";
a {b: selector.is-superselector("::slotted(c d.i, e j f)", "::slotted(c d, e f, g h)")}

<===> subset/output.css
a {
  b: false;
}

<===>
================================================================================
<===> bare_sub/input.scss
@use "sass:selector";
a {b: selector.is-superselector("::slotted(c d, e f, g h)", "c d, e f, g h")}

<===> bare_sub/output.css
a {
  b: false;
}

<===>
================================================================================
<===> prefix/superset/input.scss
@use "sass:selector";
a {b: selector.is-superselector("::-pfx-slotted(c d, e f, g h)", "::-pfx-slotted(c d.i, e j f)")}

<===> prefix/superset/output.css
a {
  b: true;
}

<===>
================================================================================
<===> prefix/subset/input.scss
@use "sass:selector";
a {b: selector.is-superselector("::-pfx-slotted(c d.i, e j f)", "::-pfx-slotted(c d, e f, g h)")}

<===> prefix/subset/output.css
a {
  b: false;
}
