<===> README.md
Most of the same behavior tested for `calc()` applies to `round()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> strategy/unknown_variable/input.scss
a {
  e: round(var(--c), 8px, 9px);
}
<===> strategy/unknown_variable/output.css
a {
  e: round(var(--c), 8px, 9px);
}

<===>
================================================================================
<===> step/unknown_variable/input.scss
a {
  d: round(up, 8px, var(--c));
}
<===> step/unknown_variable/output.css
a {
  d: round(up, 8px, var(--c));
}

<===>
================================================================================
<===> preserved/interpolation/input.scss
a {
  e: round(#{"up"}, 3px, 9px);
}

<===> preserved/interpolation/output.css
a {
  e: round(up, 3px, 9px);
}

<===>
================================================================================
<===> units/real_and_unknown/input.scss
a {b: round(nearest, 1px, 10%)}

<===> units/real_and_unknown/output.css
a {
  b: round(nearest, 1px, 10%);
}

<===>
================================================================================
<===> units/unknown/input.scss
a {
  b: round(nearest, 1%, 2%);
}

<===> units/unknown/output.css
a {
  b: 2%;
}
