<===> before_arg/loud/input.scss
@-moz-document /**/ url-prefix(a) {}

<===> before_arg/loud/output.css
@-moz-document url-prefix(a) {}

<===> before_arg/loud/warning
DEPRECATION WARNING on line 1, column 1 of input.scss: 
@-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.
  ,
1 | @-moz-document /**/ url-prefix(a) {}
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '

<===>
================================================================================
<===> before_arg/silent/input.scss
@-moz-document //
  url-prefix(a) {}

<===> before_arg/silent/output.css
@-moz-document url-prefix(a) {}

<===> before_arg/silent/warning
DEPRECATION WARNING on line 1, column 1 of input.scss: 
@-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.
  ,
1 | / @-moz-document //
2 | \   url-prefix(a) {}
  '

<===>
================================================================================
<===> after_arg/loud/input.scss
@-moz-document url-prefix(a) /**/ {}

<===> after_arg/loud/output.css
@-moz-document url-prefix(a) {}

<===> after_arg/loud/warning
DEPRECATION WARNING on line 1, column 1 of input.scss: 
@-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.
  ,
1 | @-moz-document url-prefix(a) /**/ {}
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '

<===>
================================================================================
<===> after_arg/silent/input.scss
@-moz-document url-prefix(a) //
  {}

<===> after_arg/silent/output.css
@-moz-document url-prefix(a) {}

<===> after_arg/silent/warning
DEPRECATION WARNING on line 1, column 1 of input.scss: 
@-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.
  ,
1 | / @-moz-document url-prefix(a) //
2 | \   {}
  '
