<===> input.scss
@-moz-document url(http://www.w3.org/),
               url-prefix(http://www.w3.org/Style/),
               domain(mozilla.org),
               regexp("https:.*") {
  a {b: c}
}

<===> output.css
@-moz-document url(http://www.w3.org/),
               url-prefix(http://www.w3.org/Style/),
               domain(mozilla.org),
               regexp("https:.*") {
  a {
    b: c;
  }
}

<===> warning
DEPRECATION WARNING: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

  ,
1 | / @-moz-document url(http://www.w3.org/),
2 | |                url-prefix(http://www.w3.org/Style/),
3 | |                domain(mozilla.org),
4 | |                regexp("https:.*") {
5 | |   a {b: c}
6 | \ }
  '
    input.scss 1:1  root stylesheet
