<===> input.scss
@function fncall($void) {
  @return "key";
}

$map: (
  fncall(1+2): 'foo',
  fncall(1+2): 'bar',
);

.foo {
  content: inspect($map);
}
<===> error
Error: Duplicate key.
  ,
6 |   fncall(1+2): 'foo',
  |   =========== first key
7 |   fncall(1+2): 'bar',
  |   ^^^^^^^^^^^ second key
  '
  input.scss 7:3  root stylesheet

<===> error-libsass
Error: Duplicate key "key" in map (fncall(1 + 2): "foo", fncall(1 + 2): "bar").
        on line 5 of input.scss
  Use --trace for backtrace.
