<===> global/input.scss
@function global-function() {@return null}

a {b: function-exists(global-function)}

<===> global/output.css
a {
  b: true;
}

<===>
================================================================================
<===> local/input.scss
a {
  @function local-function() {@return null}
  b: function-exists(local-function);
}

<===> local/output.css
a {
  b: true;
}

<===>
================================================================================
<===> dash_insensitive/input.scss
@function global-function() {@return null}

a {b: function-exists(global_function)}

<===> dash_insensitive/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_import/input.scss
@import "other";
a {b: function-exists(global-function)}

<===> through_import/other.scss
@function global-function() {@return null}

<===> through_import/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_use/options.yml
---
:todo:
- sass/libsass#2807

<===> through_use/input.scss
@use "other" as *;
a {b: function-exists(global-function)}

<===> through_use/other.scss
@function global-function() {@return null}

<===> through_use/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_forward/options.yml
---
:todo:
- sass/libsass#2807

<===>
================================================================================
<===> through_forward/bare/input.scss
@use "midstream" as *;
a {b: function-exists(c)}

<===> through_forward/bare/_midstream.scss
@forward "upstream";

<===> through_forward/bare/_upstream.scss
@function c() {@return null}

<===> through_forward/bare/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_forward/as/input.scss
@use "midstream" as *;
a {
  with-prefix: function-exists(b-c);
  without-prefix: function-exists(c);
}

<===> through_forward/as/_midstream.scss
@forward "upstream" as b-*;

<===> through_forward/as/_upstream.scss
@function c() {@return null}

<===> through_forward/as/output.css
a {
  with-prefix: true;
  without-prefix: false;
}

<===>
================================================================================
<===> through_forward/show/input.scss
@use "midstream" as *;
a {
  shown: function-exists(b);
  not-shown: function-exists(c);
}

<===> through_forward/show/_midstream.scss
@forward "upstream" show b;

<===> through_forward/show/_upstream.scss
@function b() {@return null}
@function c() {@return null}

<===> through_forward/show/output.css
a {
  shown: true;
  not-shown: false;
}

<===>
================================================================================
<===> through_forward/hide/input.scss
@use "midstream" as *;
a {
  hidden: function-exists(b);
  not-hidden: function-exists(c);
}

<===> through_forward/hide/_midstream.scss
@forward "upstream" hide b;

<===> through_forward/hide/_upstream.scss
@function b() {@return null}
@function c() {@return null}

<===> through_forward/hide/output.css
a {
  hidden: false;
  not-hidden: true;
}

<===>
================================================================================
<===> non_existent/input.scss
a {
  b: function-exists(non-existent);
}

<===> non_existent/output.css
a {
  b: false;
}

<===>
================================================================================
<===> keyword/input.scss
a {b: function-exists($name: foo)}

<===> keyword/output.css
a {
  b: false;
}

<===>
================================================================================
<===> error/argument/type/input.scss
a {b: function-exists(12px)}

<===> error/argument/type/error
Error: $name: 12px is not a string.
  ,
1 | a {b: function-exists(12px)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/argument/type/error-libsass
Error: $name: 12px is not a string for `function-exists'
        on line 1:7 of input.scss, in function `function-exists`
        from line 1:7 of input.scss
>> a {b: function-exists(12px)}

   ------^

<===>
================================================================================
<===> error/argument/too_few/input.scss
a {b: function-exists()}

<===> error/argument/too_few/error
Error: Missing argument $name.
  ,
1 | a {b: function-exists()}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/argument/too_few/error-libsass
Error: Function function-exists is missing argument $name.
        on line 1 of input.scss
>> a {b: function-exists()}

   ------^

<===>
================================================================================
<===> error/argument/too_many/input.scss
a {b: function-exists(foo, bar)}

<===> error/argument/too_many/error
Error: Only 1 argument allowed, but 2 were passed.
  ,
1 | a {b: function-exists(foo, bar)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/argument/too_many/error-libsass
Error: wrong number of arguments (2 for 1) for `function-exists'
        on line 1:7 of input.scss
>> a {b: function-exists(foo, bar)}

   ------^

<===>
================================================================================
<===> conflict/options.yml
---
:todo:
- sass/libsass#2807

<===> conflict/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: function-exists(member)}

<===> conflict/other1.scss
@function member() {@return from other1}

<===> conflict/other2.scss
@function member() {@return from other2}

<===> conflict/error
Error: Multiple global modules have a function named "member".
  ,
4 | a {b: function-exists(member)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:7  root stylesheet
