<===> global/input.scss
$global-variable: null;

a {b: global-variable-exists(global-variable)}

<===> global/output.css
a {
  b: true;
}

<===>
================================================================================
<===> local/input.scss
a {
  $local-variable: null;
  b: global-variable-exists(local-variable);
}

<===> local/output.css
a {
  b: false;
}

<===>
================================================================================
<===> through_import/input.scss
@import "other";
a {b: global-variable-exists(global-variable)}

<===> through_import/other.scss
$global-variable: null;

<===> through_import/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_use/options.yml
---
:todo:
- libsass # sass/libsass#2807

<===> through_use/input.scss
@use "other" as *;
a {b: global-variable-exists(global-variable)}

<===> through_use/other.scss
$global-variable: null;

<===> through_use/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_forward/options.yml
---
:todo:
- libsass # sass/libsass#2807

<===>
================================================================================
<===> through_forward/bare/input.scss
@use "midstream" as *;
a {b: variable-exists(c)}

<===> through_forward/bare/_midstream.scss
@forward "upstream";

<===> through_forward/bare/_upstream.scss
$c: null;

<===> through_forward/bare/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_forward/as/input.scss
@use "midstream" as *;
a {
  with-prefix: global-variable-exists(b-c);
  without-prefix: global-variable-exists(c);
}

<===> through_forward/as/_midstream.scss
@forward "upstream" as b-*;

<===> through_forward/as/_upstream.scss
$c: null;

<===> through_forward/as/output.css
a {
  with-prefix: true;
  without-prefix: false;
}

<===>
================================================================================
<===> through_forward/show/input.scss
@use "midstream" as *;
a {
  shown: global-variable-exists(b);
  not-shown: global-variable-exists(c);
}

<===> through_forward/show/_midstream.scss
@forward "upstream" show $b;

<===> through_forward/show/_upstream.scss
$b: null;
$c: null;

<===> through_forward/show/output.css
a {
  shown: true;
  not-shown: false;
}

<===>
================================================================================
<===> through_forward/hide/input.scss
@use "midstream" as *;
a {
  hidden: global-variable-exists(b);
  not-hidden: global-variable-exists(c);
}

<===> through_forward/hide/_midstream.scss
@forward "upstream" hide $b;

<===> through_forward/hide/_upstream.scss
$b: null;
$c: null;

<===> through_forward/hide/output.css
a {
  hidden: false;
  not-hidden: true;
}

<===>
================================================================================
<===> dash_insensitive/input.scss
$global-variable: null;

a {b: global-variable-exists(global_variable)}

<===> dash_insensitive/output.css
a {
  b: true;
}

<===>
================================================================================
<===> non_existent/input.scss
a {
  b: global-variable-exists(non-existent);
}

<===> non_existent/output.css
a {
  b: false;
}

<===>
================================================================================
<===> keyword/input.scss
a {b: global-variable-exists($name: foo)}

<===> keyword/output.css
a {
  b: false;
}

<===>
================================================================================
<===> error/argument/type/input.scss
a {b: global-variable-exists(12px)}

<===> error/argument/type/error
Error: $name: 12px is not a string.
  ,
1 | a {b: global-variable-exists(12px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/argument/type/error-libsass
Error: argument `$name` of `global-variable-exists($name)` must be a string
        on line 1:7 of input.scss, in function `global-variable-exists`
        from line 1:7 of input.scss
>> a {b: global-variable-exists(12px)}

   ------^

<===>
================================================================================
<===> error/argument/too_few/input.scss
a {b: global-variable-exists()}

<===> error/argument/too_few/error
Error: Missing argument $name.
  ,
1 | a {b: global-variable-exists()}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/argument/too_few/error-libsass
Error: Function global-variable-exists is missing argument $name.
        on line 1 of input.scss
>> a {b: global-variable-exists()}

   ------^

<===>
================================================================================
<===> error/argument/too_many/input.scss
a {b: global-variable-exists(foo, bar)}

<===> error/argument/too_many/error
Error: Only 1 argument allowed, but 2 were passed.
  ,
1 | a {b: global-variable-exists(foo, bar)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/argument/too_many/error-libsass
Error: wrong number of arguments (2 for 1) for `global-variable-exists'
        on line 1:7 of input.scss
>> a {b: global-variable-exists(foo, bar)}

   ------^

<===>
================================================================================
<===> conflict/options.yml
---
:todo:
- libsass # sass/libsass#2807

<===> conflict/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: global-variable-exists(member)}

<===> conflict/other1.scss
$member: from other1;

<===> conflict/other2.scss
$member: from other2;

<===> conflict/error
Error: Multiple global modules have a variable named "$member".
  ,
4 | a {b: global-variable-exists(member)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:7  root stylesheet
