<===> global/input.scss
$global-variable: null;

a {b: variable-exists(global-variable)}

<===> global/output.css
a {
  b: true;
}

<===>
================================================================================
<===> local/input.scss
a {
  $local-variable: null;
  b: variable-exists(local-variable);
}

<===> local/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_import/input.scss
@import "other";
a {b: variable-exists(global-variable)}

<===> through_import/other.scss
$global-variable: null;

<===> through_import/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_use/options.yml
---
:todo:
- libsass # sass/libsass#2807
:ignore_for:
- ruby-sass

<===> through_use/input.scss
@use "other" as *;
a {b: variable-exists(global-variable)}

<===> through_use/other.scss
$global-variable: null;

<===> through_use/output.css
a {
  b: true;
}

<===>
================================================================================
<===> dash_insensitive/input.scss
$global-variable: null;

a {b: variable-exists(global_variable)}

<===> dash_insensitive/output.css
a {
  b: true;
}

<===>
================================================================================
<===> non_existent/input.scss
a {
  b: variable-exists(non-existent);
}

<===> non_existent/output.css
a {
  b: false;
}

<===>
================================================================================
<===> keyword/input.scss
a {b: variable-exists($name: foo)}

<===> keyword/output.css
a {
  b: false;
}

<===>
================================================================================
<===> error/argument/type/input.scss
a {b: variable-exists(12px)}

<===> error/argument/type/error
Error: $name: 12px is not a string.
  ,
1 | a {b: variable-exists(12px)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/variable_exists/error/argument/type/input.scss 1:7  root stylesheet

<===> error/argument/type/error-ruby-sass
Error: $name: 12px is not a string for `variable-exists'
        on line 1 of /sass/spec/core_functions/variable_exists/error/argument/type/input.scss
  Use --trace for backtrace.

<===> error/argument/type/error-libsass
Error: argument `$name` of `variable-exists($name)` must be a string
        on line 1:7 of /sass/spec/core_functions/variable_exists/error/argument/type/input.scss, in function `variable-exists`
        from line 1:7 of /sass/spec/core_functions/variable_exists/error/argument/type/input.scss
>> a {b: variable-exists(12px)}

   ------^

<===>
================================================================================
<===> error/argument/too_few/input.scss
a {b: variable-exists()}

<===> error/argument/too_few/error
Error: Missing argument $name.
  ,
1 | a {b: variable-exists()}
  |       ^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/variable_exists/error/argument/too_few/input.scss 1:7  root stylesheet

<===> error/argument/too_few/error-ruby-sass
Error: wrong number of arguments (0 for 1) for `variable-exists'
        on line 1 of /sass/spec/core_functions/variable_exists/error/argument/too_few/input.scss
  Use --trace for backtrace.

<===> error/argument/too_few/error-libsass
Error: Function variable-exists is missing argument $name.
        on line 1 of /sass/spec/core_functions/variable_exists/error/argument/too_few/input.scss
>> a {b: variable-exists()}

   ------^

<===>
================================================================================
<===> error/argument/too_many/input.scss
a {b: variable-exists(foo, bar)}

<===> error/argument/too_many/error
Error: Only 1 argument allowed, but 2 were passed.
  ,
1 | a {b: variable-exists(foo, bar)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/variable_exists/error/argument/too_many/input.scss 1:7  root stylesheet

<===> error/argument/too_many/error-ruby-sass
Error: wrong number of arguments (2 for 1) for `variable-exists'
        on line 1 of /sass/spec/core_functions/variable_exists/error/argument/too_many/input.scss
  Use --trace for backtrace.

<===> error/argument/too_many/error-libsass
Error: wrong number of arguments (2 for 1) for `variable-exists'
        on line 1:7 of /sass/spec/core_functions/variable_exists/error/argument/too_many/input.scss
>> a {b: variable-exists(foo, bar)}

   ------^

<===>
================================================================================
<===> conflict/options.yml
---
:todo:
- libsass # sass/libsass#2807
:ignore_for:
- ruby-sass

<===> conflict/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: variable-exists(member)}

<===> conflict/other1.scss
$member: from other1;

<===> conflict/other2.scss
$member: from other2;

<===> conflict/error
Error: Multiple global modules have a variable named "$member".
  ,
4 | a {b: variable-exists(member)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/variable_exists/conflict/input.scss 4:7  root stylesheet
