<===> comments/loud/input.sass
/* Persist */
a
  color: blue
<===> comments/loud/output.css
/* Persist */
a {
  color: blue;
}

<===>
================================================================================
<===> comments/silent/input.sass
// Disappear
a
  color: blue
// Disappear
<===> comments/silent/output.css
a {
  color: blue;
}

<===>
================================================================================
<===> comments/whitespace/input.sass
a /* Disappear */
  color: blue
<===> comments/whitespace/output.css
a {
  color: blue;
}
