<===> if/if/input.sass
$v: true
a
  @if $v
    value: 1

<===> if/if/output.css
a {
  value: 1;
}

<===>
================================================================================
<===> if/if-statement/input.sass
$v: up
a
  @if $v == up
    value: 1

<===> if/if-statement/output.css
a {
  value: 1;
}

<===>
================================================================================
<===> if/if-statement-wrapped/input.sass
$v: up
a
  @if ($v == up)
    value: 1

<===> if/if-statement-wrapped/output.css
a {
  value: 1;
}
