<===> lists/inline/input.sass
$list: (1, 2)
a
  value: $list

<===> lists/inline/output.css
a {
  value: 1, 2;
}

<===>
================================================================================
<===> lists/inline-trailing-comma/input.sass
$list: 1, 2,
a
  value: $list

<===> lists/inline-trailing-comma/output.css
a {
  value: 1, 2;
}

<===>
================================================================================
<===> font-face/inline/input.sass
@font-face
    font-family: 'Geneva'
    src: url('fonts/geneva-webfont.eot')
    src: url('fonts/geneva-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/geneva-webfont.woff') format('woff'), url('fonts/geneva-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

<===> font-face/inline/output.css
@font-face {
  font-family: "Geneva";
  src: url("fonts/geneva-webfont.eot");
  src: url("fonts/geneva-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/geneva-webfont.woff") format("woff"), url("fonts/geneva-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
