<===> style-rules/simple/input.sass
a
  value: 1

<===> style-rules/simple/output.css
a {
  value: 1;
}

<===>
================================================================================
<===> style-rules/nested/input.sass
a
  .b
    value: 1

<===> style-rules/nested/output.css
a .b {
  value: 1;
}

<===>
================================================================================
<===> style-rules/nested-non-parent/input.sass
a
  font
    weight: 1

<===> style-rules/nested-non-parent/output.css
a font {
  weight: 1;
}

<===>
================================================================================
<===> style-rules/nested-parent/input.sass
a
  font:
    weight: bold

<===> style-rules/nested-parent/output.css
a {
  font-weight: bold;
}
