<===> complex/input.scss
a b {
  a: b;
}
c {
  @extend a b;
}

<===> complex/error
Error: complex selectors may not be extended.
  ,
5 |   @extend a b;
  |           ^^^
  '
  input.scss 5:11  root stylesheet

<===>
================================================================================
<===> compound/input.scss
a:hover {
  a: b;
}
b {
  @extend a:hover;
}

<===> compound/error
Error: compound selectors may no longer be extended.
Consider `@extend a, :hover` instead.
See https://sass-lang.com/d/extend-compound for details.

  ,
5 |   @extend a:hover;
  |           ^^^^^^^
  '
  input.scss 5:11  root stylesheet

<===>
================================================================================
<===> bogus/leading/input.scss
a {b: c}
> d {@extend a}

<===> bogus/leading/error
Error: This selector is invalid CSS and can't be an extender.
  ,
2 | > d {@extend a}
  | ^^^ invalid selector
  |      ========= @extend rule
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> bogus/trailing/input.scss
a {b: c}
d + {@extend a}

<===> bogus/trailing/error
Error: This selector is invalid CSS and can't be an extender.
  ,
2 | d + {@extend a}
  | ^^^ invalid selector
  |      ========= @extend rule
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> bogus/multi/leading/input.scss
a {b: c}
+ ~ d {@extend a}

<===> bogus/multi/leading/error
Error: expected selector.
  ,
2 | + ~ d {@extend a}
  |   ^
  '
  input.scss 2:3  root stylesheet

<===>
================================================================================
<===> bogus/multi/trailing/input.scss
a {b: c}
d > + {@extend a}

<===> bogus/multi/trailing/error
Error: expected selector.
  ,
2 | d > + {@extend a}
  |     ^
  '
  input.scss 2:5  root stylesheet

<===>
================================================================================
<===> bogus/multi/middle/input.scss
a {b: c}
d ~ > c {@extend a}

<===> bogus/multi/middle/error
Error: expected selector.
  ,
2 | d ~ > c {@extend a}
  |     ^
  '
  input.scss 2:5  root stylesheet

<===>
================================================================================
<===> bogus/only/input.scss
a {b: c}
+ {@extend a}

<===> bogus/only/error
Error: This selector is invalid CSS and can't be an extender.
  ,
2 | + {@extend a}
  | ^ invalid selector
  |    ========= @extend rule
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> no_selector/input.scss
a {@extend}

<===> no_selector/error
Error: expected selector.
  ,
1 | a {@extend}
  |           ^
  '
  input.scss 1:11  root stylesheet
