<===> keyword/input.scss
a {b: black}

<===> keyword/output.css
a {
  b: black;
}

<===>
<==============================================================================>
<===> hex/3_digits/input.scss
a {b: #000}

<===> hex/3_digits/output.css
a {
  b: #000;
}

<===>
<==============================================================================>
<===> hex/4_digits/input.scss
a {b: #0000}

<===> hex/4_digits/output.css
a {
  b: #0000;
}

<===>
<==============================================================================>
<===> hex/6_digits/input.scss
a {b: #000000}

<===> hex/6_digits/output.css
a {
  b: #000000;
}

<===>
<==============================================================================>
<===> hex/8_digits/input.scss
a {b: #00000000}

<===> hex/8_digits/output.css
a {
  b: #00000000;
}
