<===> unitless/README.md
Channels may be specified as unitless numbers between 0 and 255.

<===>
================================================================================
<===> unitless/numbers/input.scss
a {b: rgba(18 52 86)}

<===> unitless/numbers/output.css
a {
  b: #123456;
}

<===>
================================================================================
<===> unitless/beaded/input.scss
a {b: rgba(190 173 237)}

<===> unitless/beaded/output.css
a {
  b: #beaded;
}

<===>
================================================================================
<===> unitless/springgreen/input.scss
a {b: rgba(0 255 127)}

<===> unitless/springgreen/output.css
a {
  b: springgreen;
}

<===>
================================================================================
<===> unitless/named/input.scss
a {b: rgba($channels: 0 255 127)}

<===> unitless/named/output.css
a {
  b: springgreen;
}

<===>
================================================================================
<===> unitless/clamped/README.md
Channels that are out of bounds are clamped within bounds.

<===>
================================================================================
<===> unitless/clamped/red/input.scss
a {b: rgba(256 0 0)}

<===> unitless/clamped/red/output.css
a {
  b: red;
}

<===>
================================================================================
<===> unitless/clamped/green/input.scss
a {b: rgba(0 -1 0)}

<===> unitless/clamped/green/output.css
a {
  b: black;
}

<===>
================================================================================
<===> unitless/clamped/blue/input.scss
a {b: rgba(0 0 9999)}

<===> unitless/clamped/blue/output.css
a {
  b: blue;
}

<===>
================================================================================
<===> percents/README.md
Channels may also be specified as percents between 0% and 100%, which may be
// mixed with unitless numbers.

<===>
================================================================================
<===> percents/all/percent/input.scss
a {b: rgba(7.1% 20.4% 33.9%)}

<===> percents/all/percent/output.css
a {
  b: #123456;
}

<===>
================================================================================
<===> percents/unitless/green/input.scss
a {b: rgba(74.7% 173 93%)}

<===> percents/unitless/green/output.css
a {
  b: #beaded;
}

<===>
================================================================================
<===> percents/percent/green/input.scss
a {b: rgba(190 68% 237)}

<===> percents/percent/green/output.css
a {
  b: #beaded;
}

<===>
================================================================================
<===> percents/boundaries/input.scss
a {b: rgba(0% 100% 50%)}

<===> percents/boundaries/output.css
a {
  b: #00ff80;
}

<===>
================================================================================
<===> percents/clamped/README.md
Channels that are out of bounds are clamped within bounds.

<===>
================================================================================
<===> percents/clamped/red/input.scss
a {b: rgba(100.1% 0 0)}

<===> percents/clamped/red/output.css
a {
  b: red;
}

<===>
================================================================================
<===> percents/clamped/green/input.scss
a {b: rgba(0 -0.1% 0)}

<===> percents/clamped/green/output.css
a {
  b: black;
}

<===>
================================================================================
<===> percents/clamped/blue/input.scss
a {b: rgba(0 0 200%)}

<===> percents/clamped/blue/output.css
a {
  b: blue;
}

