<===> red/unitless/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $red: 0.5)}

<===> red/unitless/output.css
a {
  b: color(display-p3 0.7 0.5 0.7);
}

<===>
================================================================================
<===> red/percent/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $red: -10%)}

<===> red/percent/output.css
a {
  b: color(display-p3 0.1 0.5 0.7);
}

<===>
================================================================================
<===> red/above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $red: 0.9)}

<===> red/above_max/output.css
a {
  b: color(display-p3 1.1 0.5 0.7);
}

<===>
================================================================================
<===> red/below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $red: -0.3)}

<===> red/below_min/output.css
a {
  b: color(display-p3 -0.1 0.5 0.7);
}

<===>
================================================================================
<===> red/arg_above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $red: 1.9)}

<===> red/arg_above_max/output.css
a {
  b: color(display-p3 2.1 0.5 0.7);
}

<===>
================================================================================
<===> red/arg_below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $red: -1.3)}

<===> red/arg_below_min/output.css
a {
  b: color(display-p3 -1.1 0.5 0.7);
}

<===>
================================================================================
<===> green/unitless/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $green: -0.3)}

<===> green/unitless/output.css
a {
  b: color(display-p3 0.2 0.2 0.7);
}

<===>
================================================================================
<===> green/percent/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $green: 40%)}

<===> green/percent/output.css
a {
  b: color(display-p3 0.2 0.9 0.7);
}

<===>
================================================================================
<===> green/above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $green: 0.7)}

<===> green/above_max/output.css
a {
  b: color(display-p3 0.2 1.2 0.7);
}

<===>
================================================================================
<===> green/below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $green: -0.8)}

<===> green/below_min/output.css
a {
  b: color(display-p3 0.2 -0.3 0.7);
}

<===>
================================================================================
<===> green/arg_above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $green: 1.7)}

<===> green/arg_above_max/output.css
a {
  b: color(display-p3 0.2 2.2 0.7);
}

<===>
================================================================================
<===> green/arg_below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $green: -1.8)}

<===> green/arg_below_min/output.css
a {
  b: color(display-p3 0.2 -1.3 0.7);
}

<===>
================================================================================
<===> blue/unitless/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $blue: -0.3)}

<===> blue/unitless/output.css
a {
  b: color(display-p3 0.2 0.5 0.4);
}

<===>
================================================================================
<===> blue/percent/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $blue: 20%)}

<===> blue/percent/output.css
a {
  b: color(display-p3 0.2 0.5 0.9);
}

<===>
================================================================================
<===> blue/above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $blue: 0.7)}

<===> blue/above_max/output.css
a {
  b: color(display-p3 0.2 0.5 1.4);
}

<===>
================================================================================
<===> blue/below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $blue: -0.8)}

<===> blue/below_min/output.css
a {
  b: color(display-p3 0.2 0.5 -0.1);
}

<===>
================================================================================
<===> blue/arg_above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $blue: 1.7)}

<===> blue/arg_above_max/output.css
a {
  b: color(display-p3 0.2 0.5 2.4);
}

<===>
================================================================================
<===> blue/arg_below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $blue: -1.8)}

<===> blue/arg_below_min/output.css
a {
  b: color(display-p3 0.2 0.5 -1.1);
}

<===>
================================================================================
<===> all/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $red: 0.3, $green: 0.2, $blue: 0.1)}

<===> all/output.css
a {
  b: color(display-p3 0.5 0.7 0.8);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7 / 0.9), $red: 0.5)}

<===> alpha_input/output.css
a {
  b: color(display-p3 0.7 0.5 0.7 / 0.9);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use "sass:color";
a {b: color.adjust(color(display-p3 0.2 0.5 0.7), $red: 0.5, $alpha: -0.1)}

<===> alpha_arg/output.css
a {
  b: color(display-p3 0.7 0.5 0.7 / 0.9);
}
