<===> hue/max/input.scss
@use 'sass:color';
a {b: color.adjust(red, $hue: 359)}

<===> hue/max/output.css
a {
  b: rgb(255, 0, 4.25);
}

<===>
================================================================================
<===> hue/above_max/input.scss
@use 'sass:color';
a {b: color.adjust(red, $hue: 540)}

<===> hue/above_max/output.css
a {
  b: aqua;
}

<===>
================================================================================
<===> hue/min/input.scss
@use 'sass:color';
a {b: color.adjust(blue, $hue: 0)}

<===> hue/min/output.css
a {
  b: blue;
}

<===>
================================================================================
<===> hue/negative/input.scss
@use 'sass:color';
a {b: color.adjust(red, $hue: -180)}

<===> hue/negative/output.css
a {
  b: aqua;
}

<===>
================================================================================
<===> hue/middle/input.scss
@use 'sass:color';
a {b: color.adjust(red, $hue: 123)}

<===> hue/middle/output.css
a {
  b: rgb(0, 255, 12.75);
}

<===>
================================================================================
<===> hue/fraction/input.scss
@use 'sass:color';
a {b: color.adjust(red, $hue: 0.5)}

<===> hue/fraction/output.css
a {
  b: rgb(255, 2.125, 0);
}

<===>
================================================================================
<===> saturation/max/input.scss
@use 'sass:color';
a {b: color.adjust(plum, $saturation: 100%)}

<===> saturation/max/output.css
a {
  b: hsl(300, 147.2868217054%, 74.7058823529%);
}

<===>
================================================================================
<===> saturation/max_remaining/input.scss
@use 'sass:color';
a {b: color.adjust(plum, $saturation: 53%)}

<===> saturation/max_remaining/output.css
a {
  b: hsl(300, 100.2868217054%, 74.7058823529%);
}

<===>
================================================================================
<===> saturation/zero/input.scss
@use 'sass:color';
a {b: color.adjust(plum, $saturation: 0%)}

<===> saturation/zero/output.css
a {
  b: plum;
}

<===>
================================================================================
<===> saturation/min/input.scss
@use 'sass:color';
a {b: color.adjust(plum, $saturation: -100%)}

<===> saturation/min/output.css
a {
  b: rgb(190.5, 190.5, 190.5);
}

<===>
================================================================================
<===> saturation/min_remaining/input.scss
@use 'sass:color';
a {b: color.adjust(plum, $saturation: -48%)}

<===> saturation/min_remaining/output.css
a {
  b: rgb(190.5, 190.5, 190.5);
}

<===>
================================================================================
<===> saturation/high/input.scss
@use 'sass:color';
a {b: color.adjust(plum, $saturation: 14%)}

<===> saturation/high/output.css
a {
  b: rgb(230.03, 150.97, 230.03);
}

<===>
================================================================================
<===> saturation/low/input.scss
@use 'sass:color';
a {b: color.adjust(plum, $saturation: -14%)}

<===> saturation/low/output.css
a {
  b: rgb(211.97, 169.03, 211.97);
}

<===>
================================================================================
<===> lightness/max/input.scss
@use 'sass:color';
a {b: color.adjust(red, $lightness: 100%)}

<===> lightness/max/output.css
a {
  b: hsl(0, 100%, 150%);
}

<===>
================================================================================
<===> lightness/max_remaining/input.scss
@use 'sass:color';
a {b: color.adjust(red, $lightness: 50%)}

<===> lightness/max_remaining/output.css
a {
  b: white;
}

<===>
================================================================================
<===> lightness/zero/input.scss
@use 'sass:color';
a {b: color.adjust(red, $lightness: 0%)}

<===> lightness/zero/output.css
a {
  b: red;
}

<===>
================================================================================
<===> lightness/fraction/input.scss
@use 'sass:color';
a {b: color.adjust(red, $lightness: 0.5%)}

<===> lightness/fraction/output.css
a {
  b: rgb(255, 2.55, 2.55);
}

<===>
================================================================================
<===> lightness/min/input.scss
@use 'sass:color';
a {b: color.adjust(red, $lightness: -100%)}

<===> lightness/min/output.css
a {
  b: hsl(0, 100%, -50%);
}

<===>
================================================================================
<===> lightness/min_remaining/input.scss
@use 'sass:color';
a {b: color.adjust(red, $lightness: -50%)}

<===> lightness/min_remaining/output.css
a {
  b: black;
}

<===>
================================================================================
<===> lightness/high/input.scss
@use 'sass:color';
a {b: color.adjust(red, $lightness: 14%)}

<===> lightness/high/output.css
a {
  b: rgb(255, 71.4, 71.4);
}

<===>
================================================================================
<===> lightness/low/input.scss
@use 'sass:color';
a {b: color.adjust(red, $lightness: -14%)}

<===> lightness/low/output.css
a {
  b: rgb(183.6, 0, 0);
}

<===>
================================================================================
<===> all/input.scss
@use 'sass:color';
a {b: color.adjust(black, $hue: 12, $saturation: 24%, $lightness: 48%)}

<===> all/output.css
a {
  b: rgb(151.776, 104.7744, 93.024);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use 'sass:color';
a {
  b: color.adjust(
    rgba(black, 0.7),
    $hue: 12,
    $saturation: 24%,
    $lightness: 48%
  );
}

<===> alpha_input/output.css
a {
  b: rgba(151.776, 104.7744, 93.024, 0.7);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use 'sass:color';
a {
  b: color.adjust(
    black,
    $hue: 12,
    $saturation: 24%,
    $lightness: 48%,
    $alpha: -0.7
  );
}

<===> alpha_arg/output.css
a {
  b: rgba(151.776, 104.7744, 93.024, 0.3);
}

<===>
================================================================================
<===> alpha_arg_above_max/input.scss
// Regression test for sass/dart-sass#708.
@use 'sass:color';
a {
  b: color.adjust(
    black,
    $hue: 12,
    $saturation: 24%,
    $lightness: 48%,
    $alpha: 0.7
  );
}

<===> alpha_arg_above_max/output.css
a {
  b: rgb(151.776, 104.7744, 93.024);
}

<===>
================================================================================
<===> named/input.scss
@use 'sass:color';
a {b: color.adjust($color: black, $hue: 12, $saturation: 24%, $lightness: 48%)}

<===> named/output.css
a {
  b: rgb(151.776, 104.7744, 93.024);
}
