<===> whiteness/max/input.scss
@use "sass:color";
a {b: color.adjust(#cc6666, $whiteness: 100%)}

<===> whiteness/max/output.css
a {
  b: rgb(223.125, 223.125, 223.125);
}

<===>
================================================================================
<===> whiteness/max_remaining/input.scss
@use "sass:color";
a {b: color.adjust(#cc6666, $whiteness: 60%)}

<===> whiteness/max_remaining/output.css
a {
  b: rgb(212.5, 212.5, 212.5);
}

<===>
================================================================================
<===> whiteness/zero/input.scss
@use "sass:color";
a {b: color.adjust(#cc6666, $whiteness: 0%)}

<===> whiteness/zero/output.css
a {
  b: #cc6666;
}

<===>
================================================================================
<===> whiteness/min/input.scss
@use "sass:color";
a {b: color.adjust(#cc6666, $whiteness: -100%)}

<===> whiteness/min/output.css
a {
  b: hsl(0, 700%, 10%);
}

<===>
================================================================================
<===> whiteness/min_remaining/input.scss
@use "sass:color";
a {b: color.adjust(#cc6666, $whiteness: -40%)}

<===> whiteness/min_remaining/output.css
a {
  b: #cc0000;
}

<===>
================================================================================
<===> whiteness/high/input.scss
@use "sass:color";
a {b: color.adjust(#cc6666, $whiteness: 40%)}

<===> whiteness/high/output.css
a {
  b: #cccccc;
}

<===>
================================================================================
<===> whiteness/low/input.scss
@use "sass:color";
a {b: color.adjust(#cc6666, $whiteness: -20%)}

<===> whiteness/low/output.css
a {
  b: #cc3333;
}

<===>
================================================================================
<===> blackness/max/input.scss
@use "sass:color";
a {b: color.adjust(#993333, $blackness: 100%)}

<===> blackness/max/output.css
a {
  b: rgb(31.875, 31.875, 31.875);
}

<===>
================================================================================
<===> blackness/max_remaining/input.scss
@use "sass:color";
a {b: color.adjust(#993333, $blackness: 60%)}

<===> blackness/max_remaining/output.css
a {
  b: rgb(42.5, 42.5, 42.5);
}

<===>
================================================================================
<===> blackness/zero/input.scss
@use "sass:color";
a {b: color.adjust(#993333, $blackness: 0%)}

<===> blackness/zero/output.css
a {
  b: #993333;
}

<===>
================================================================================
<===> blackness/min/input.scss
@use "sass:color";
a {b: color.adjust(#993333, $blackness: -100%)}

<===> blackness/min/output.css
a {
  b: hsl(0, 700%, 90%);
}

<===>
================================================================================
<===> blackness/min_remaining/input.scss
@use "sass:color";
a {b: color.adjust(#993333, $blackness: -40%)}

<===> blackness/min_remaining/output.css
a {
  b: #ff3333;
}

<===>
================================================================================
<===> blackness/high/input.scss
@use "sass:color";
a {b: color.adjust(#993333, $blackness: 40%)}

<===> blackness/high/output.css
a {
  b: #333333;
}

<===>
================================================================================
<===> blackness/low/input.scss
@use "sass:color";
a {b: color.adjust(#993333, $blackness: -20%)}

<===> blackness/low/output.css
a {
  b: #cc3333;
}

<===>
================================================================================
<===> all/input.scss
@use "sass:color";
a {b: color.adjust(red, $hue: 150, $whiteness: 20%, $blackness: 40%)}

<===> all/output.css
a {
  b: #339966;
}

<===>
================================================================================
<===> alpha_input/input.scss
@use "sass:color";
a {b: color.adjust(rgba(red, 0.7), $hue: 150, $whiteness: 20%, $blackness: 40%)}

<===> alpha_input/output.css
a {
  b: rgba(51, 153, 102, 0.7);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use "sass:color";
a {
  b: color.adjust(
    red,
    $hue: 150,
    $whiteness: 20%,
    $blackness: 40%,
    $alpha: -0.7
  );
}

<===> alpha_arg/output.css
a {
  b: rgba(51, 153, 102, 0.3);
}

<===>
================================================================================
<===> alpha_arg_above_max/input.scss
@use "sass:color";
a {
  b: color.adjust(
    red,
    $hue: 150,
    $whiteness: 20%,
    $blackness: 40%,
    $alpha: 0.7
  );
}

<===> alpha_arg_above_max/output.css
a {
  b: #339966;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.adjust($color: red, $hue: 150, $whiteness: 20%, $blackness: 40%)}

<===> named/output.css
a {
  b: #339966;
}
