<===> lightness/unitless/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $lightness: 50)}

<===> lightness/unitless/output.css
a {
  b: lab(80% 60 -100);
}

<===>
================================================================================
<===> lightness/percent/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $lightness: -10%)}

<===> lightness/percent/output.css
a {
  b: lab(20% 60 -100);
}

<===>
================================================================================
<===> lightness/above_max/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $lightness: 90)}

<===> lightness/above_max/output.css
a {
  b: lab(100% 60 -100);
}

<===>
================================================================================
<===> lightness/below_min/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $lightness: -40%)}

<===> lightness/below_min/output.css
a {
  b: lab(0% 60 -100);
}

<===>
================================================================================
<===> lightness/arg_above_max/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $lightness: 120%)}

<===> lightness/arg_above_max/output.css
a {
  b: lab(100% 60 -100);
}

<===>
================================================================================
<===> lightness/arg_below_min/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $lightness: -130%)}

<===> lightness/arg_below_min/output.css
a {
  b: lab(0% 60 -100);
}

<===>
================================================================================
<===> a/unitless/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $a: -30)}

<===> a/unitless/output.css
a {
  b: lab(30% 30 -100);
}

<===>
================================================================================
<===> a/percent/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $a: 40%)}

<===> a/percent/output.css
a {
  b: lab(30% 110 -100);
}

<===>
================================================================================
<===> a/above_max/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $a: 70)}

<===> a/above_max/output.css
a {
  b: lab(30% 130 -100);
}

<===>
================================================================================
<===> a/below_min/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $a: -200)}

<===> a/below_min/output.css
a {
  b: lab(30% -140 -100);
}

<===>
================================================================================
<===> a/arg_above_max/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $a: 130)}

<===> a/arg_above_max/output.css
a {
  b: lab(30% 190 -100);
}

<===>
================================================================================
<===> a/arg_below_min/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $a: -500)}

<===> a/arg_below_min/output.css
a {
  b: lab(30% -440 -100);
}

<===>
================================================================================
<===> b/unitless/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $b: -30)}

<===> b/unitless/output.css
a {
  b: lab(30% 60 -130);
}

<===>
================================================================================
<===> b/percent/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $b: 20%)}

<===> b/percent/output.css
a {
  b: lab(30% 60 -75);
}

<===>
================================================================================
<===> b/above_max/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $b: 70)}

<===> b/above_max/output.css
a {
  b: lab(30% 60 -30);
}

<===>
================================================================================
<===> b/below_min/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $b: -80)}

<===> b/below_min/output.css
a {
  b: lab(30% 60 -180);
}

<===>
================================================================================
<===> b/arg_above_max/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $b: 500)}

<===> b/arg_above_max/output.css
a {
  b: lab(30% 60 400);
}

<===>
================================================================================
<===> b/arg_below_min/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $b: -500)}

<===> b/arg_below_min/output.css
a {
  b: lab(30% 60 -600);
}

<===>
================================================================================
<===> all/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $lightness: 40%, $a: 50, $b: 60)}

<===> all/output.css
a {
  b: lab(70% 110 -40);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100 / 0.9), $lightness: 50%)}

<===> alpha_input/output.css
a {
  b: lab(80% 60 -100 / 0.9);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use 'sass:color';
a {b: color.adjust(lab(30% 60 -100), $lightness: 50%, $alpha: -0.1)}

<===> alpha_arg/output.css
a {
  b: lab(80% 60 -100 / 0.9);
}
