<===> lightness/unitless/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $lightness: 50)}

<===> lightness/unitless/output.css
a {
  b: lch(80% 60 180deg);
}

<===>
================================================================================
<===> lightness/percent/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $lightness: -10%)}

<===> lightness/percent/output.css
a {
  b: lch(20% 60 180deg);
}

<===>
================================================================================
<===> lightness/above_max/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $lightness: 90)}

<===> lightness/above_max/output.css
a {
  b: lch(100% 60 180deg);
}

<===>
================================================================================
<===> lightness/below_min/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $lightness: -40%)}

<===> lightness/below_min/output.css
a {
  b: lch(0% 60 180deg);
}

<===>
================================================================================
<===> lightness/arg_above_max/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $lightness: 120%)}

<===> lightness/arg_above_max/output.css
a {
  b: lch(100% 60 180deg);
}

<===>
================================================================================
<===> lightness/arg_below_min/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $lightness: -130%)}

<===> lightness/arg_below_min/output.css
a {
  b: lch(0% 60 180deg);
}

<===>
================================================================================
<===> chroma/unitless/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $chroma: -30)}

<===> chroma/unitless/output.css
a {
  b: lch(30% 30 180deg);
}

<===>
================================================================================
<===> chroma/percent/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $chroma: 40%)}

<===> chroma/percent/output.css
a {
  b: lch(30% 120 180deg);
}

<===>
================================================================================
<===> chroma/above_max/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $chroma: 100)}

<===> chroma/above_max/output.css
a {
  b: lch(30% 160 180deg);
}

<===>
================================================================================
<===> chroma/below_min/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $chroma: -100)}

<===> chroma/below_min/output.css
a {
  b: lch(30% 0 180deg);
}

<===>
================================================================================
<===> chroma/arg_above_max/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $chroma: 200)}

<===> chroma/arg_above_max/output.css
a {
  b: lch(30% 260 180deg);
}

<===>
================================================================================
<===> chroma/arg_below_min/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $chroma: -200)}

<===> chroma/arg_below_min/output.css
a {
  b: lch(30% 0 180deg);
}

<===>
================================================================================
<===> hue/unitless/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $hue: -30)}

<===> hue/unitless/output.css
a {
  b: lch(30% 60 150deg);
}

<===>
================================================================================
<===> hue/turn/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $hue: 0.5turn)}

<===> hue/turn/output.css
a {
  b: lch(30% 60 0deg);
}

<===>
================================================================================
<===> all/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $lightness: 40%, $chroma: 50, $hue: 60)}

<===> all/output.css
a {
  b: lch(70% 110 240deg);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg / 0.9), $lightness: 50%)}

<===> alpha_input/output.css
a {
  b: lch(80% 60 180deg / 0.9);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use "sass:color";
a {b: color.adjust(lch(30% 60 180deg), $lightness: 50%, $alpha: -0.1)}

<===> alpha_arg/output.css
a {
  b: lch(80% 60 180deg / 0.9);
}
