<===> lightness/unitless/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $lightness: 0.5)}

<===> lightness/unitless/output.css
a {
  b: oklab(80% 0.1 -0.3);
}

<===>
================================================================================
<===> lightness/percent/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $lightness: -10%)}

<===> lightness/percent/output.css
a {
  b: oklab(20% 0.1 -0.3);
}

<===>
================================================================================
<===> lightness/above_max/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $lightness: 0.9)}

<===> lightness/above_max/output.css
a {
  b: oklab(100% 0.1 -0.3);
}

<===>
================================================================================
<===> lightness/below_min/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $lightness: -40%)}

<===> lightness/below_min/output.css
a {
  b: oklab(0% 0.1 -0.3);
}

<===>
================================================================================
<===> lightness/arg_above_max/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $lightness: 120%)}

<===> lightness/arg_above_max/output.css
a {
  b: oklab(100% 0.1 -0.3);
}

<===>
================================================================================
<===> lightness/arg_below_min/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $lightness: -130%)}

<===> lightness/arg_below_min/output.css
a {
  b: oklab(0% 0.1 -0.3);
}

<===>
================================================================================
<===> a/unitless/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $a: -0.2)}

<===> a/unitless/output.css
a {
  b: oklab(30% -0.1 -0.3);
}

<===>
================================================================================
<===> a/percent/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $a: 40%)}

<===> a/percent/output.css
a {
  b: oklab(30% 0.26 -0.3);
}

<===>
================================================================================
<===> a/above_max/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $a: 0.7)}

<===> a/above_max/output.css
a {
  b: oklab(30% 0.8 -0.3);
}

<===>
================================================================================
<===> a/below_min/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $a: -0.6)}

<===> a/below_min/output.css
a {
  b: oklab(30% -0.5 -0.3);
}

<===>
================================================================================
<===> a/arg_above_max/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $a: 1)}

<===> a/arg_above_max/output.css
a {
  b: oklab(30% 1.1 -0.3);
}

<===>
================================================================================
<===> a/arg_below_min/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $a: -1)}

<===> a/arg_below_min/output.css
a {
  b: oklab(30% -0.9 -0.3);
}

<===>
================================================================================
<===> b/unitless/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $b: -0.05)}

<===> b/unitless/output.css
a {
  b: oklab(30% 0.1 -0.35);
}

<===>
================================================================================
<===> b/percent/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $b: 20%)}

<===> b/percent/output.css
a {
  b: oklab(30% 0.1 -0.22);
}

<===>
================================================================================
<===> b/above_max/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $b: 0.8)}

<===> b/above_max/output.css
a {
  b: oklab(30% 0.1 0.5);
}

<===>
================================================================================
<===> b/below_min/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $b: -0.2)}

<===> b/below_min/output.css
a {
  b: oklab(30% 0.1 -0.5);
}

<===>
================================================================================
<===> b/arg_above_max/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $b: 1)}

<===> b/arg_above_max/output.css
a {
  b: oklab(30% 0.1 0.7);
}

<===>
================================================================================
<===> b/arg_below_min/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $b: -1)}

<===> b/arg_below_min/output.css
a {
  b: oklab(30% 0.1 -1.3);
}

<===>
================================================================================
<===> all/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $lightness: 40%, $a: 0.2, $b: 0.3)}

<===> all/output.css
a {
  b: oklab(70% 0.3 0);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3 / 0.9), $lightness: 50%)}

<===> alpha_input/output.css
a {
  b: oklab(80% 0.1 -0.3 / 0.9);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use 'sass:color';
a {b: color.adjust(oklab(30% 0.1 -0.3), $lightness: 50%, $alpha: -0.1)}

<===> alpha_arg/output.css
a {
  b: oklab(80% 0.1 -0.3 / 0.9);
}
