<===> red/max/input.scss
@use 'sass:color';
a {b: color.adjust(black, $red: 255)}

<===> red/max/output.css
a {
  b: red;
}

<===>
================================================================================
<===> red/min/input.scss
@use 'sass:color';
a {b: color.adjust(red, $red: -255)}

<===> red/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> red/zero/input.scss
@use 'sass:color';
a {b: color.adjust(black, $red: 0)}

<===> red/zero/output.css
a {
  b: black;
}

<===>
================================================================================
<===> red/low/input.scss
@use 'sass:color';
a {b: color.adjust(red, $red: -100)}

<===> red/low/output.css
a {
  b: #9b0000;
}

<===>
================================================================================
<===> red/high/input.scss
@use 'sass:color';
a {b: color.adjust(black, $red: 200)}

<===> red/high/output.css
a {
  b: #c80000;
}

<===>
================================================================================
<===> red/above_max/input.scss
@use 'sass:color';
a {b: color.adjust(#abcdef, $red: 200)}

<===> red/above_max/output.css
a {
  b: #ffcdef;
}

<===>
================================================================================
<===> red/below_min/input.scss
@use 'sass:color';
a {b: color.adjust(#abcdef, $red: -200)}

<===> red/below_min/output.css
a {
  b: #00cdef;
}

<===>
================================================================================
<===> red/arg_above_max/input.scss
@use 'sass:color';
a {b: color.adjust(#abcdef, $red: 500)}

<===> red/arg_above_max/output.css
a {
  b: #ffcdef;
}

<===>
================================================================================
<===> red/arg_below_min/input.scss
@use 'sass:color';
a {b: color.adjust(#abcdef, $red: -500)}

<===> red/arg_below_min/output.css
a {
  b: #00cdef;
}

<===>
================================================================================
<===> green/max/input.scss
@use 'sass:color';
a {b: color.adjust(black, $green: 255)}

<===> green/max/output.css
a {
  b: lime;
}

<===>
================================================================================
<===> green/min/input.scss
@use 'sass:color';
a {b: color.adjust(lime, $green: -255)}

<===> green/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> green/zero/input.scss
@use 'sass:color';
a {b: color.adjust(black, $green: 0)}

<===> green/zero/output.css
a {
  b: black;
}

<===>
================================================================================
<===> green/low/input.scss
@use 'sass:color';
a {b: color.adjust(lime, $green: -100)}

<===> green/low/output.css
a {
  b: #009b00;
}

<===>
================================================================================
<===> green/high/input.scss
@use 'sass:color';
a {b: color.adjust(black, $green: 200)}

<===> green/high/output.css
a {
  b: #00c800;
}

<===>
================================================================================
<===> green/above_max/input.scss
@use 'sass:color';
a {b: color.adjust(#abcdef, $green: 200)}

<===> green/above_max/output.css
a {
  b: #abffef;
}

<===>
================================================================================
<===> green/below_min/input.scss
@use 'sass:color';
a {b: color.adjust(#abcdef, $green: -210)}

<===> green/below_min/output.css
a {
  b: #ab00ef;
}

<===>
================================================================================
<===> green/arg_above_max/input.scss
@use 'sass:color';
a {b: color.adjust(#abcdef, $green: 500)}

<===> green/arg_above_max/output.css
a {
  b: #abffef;
}

<===>
================================================================================
<===> green/arg_below_min/input.scss
@use 'sass:color';
a {b: color.adjust(#abcdef, $green: -500)}

<===> green/arg_below_min/output.css
a {
  b: #ab00ef;
}

<===>
================================================================================
<===> blue/max/input.scss
@use 'sass:color';
a {b: color.adjust(black, $blue: 255)}

<===> blue/max/output.css
a {
  b: blue;
}

<===>
================================================================================
<===> blue/min/input.scss
@use 'sass:color';
a {b: color.adjust(blue, $blue: -255)}

<===> blue/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> blue/zero/input.scss
@use 'sass:color';
a {b: color.adjust(black, $blue: 0)}

<===> blue/zero/output.css
a {
  b: black;
}

<===>
================================================================================
<===> blue/low/input.scss
@use 'sass:color';
a {b: color.adjust(blue, $blue: -100)}

<===> blue/low/output.css
a {
  b: #00009b;
}

<===>
================================================================================
<===> blue/high/input.scss
@use 'sass:color';
a {b: color.adjust(black, $blue: 200)}

<===> blue/high/output.css
a {
  b: #0000c8;
}

<===>
================================================================================
<===> blue/above_max/input.scss
@use 'sass:color';
a {b: color.adjust(#fedcba, $blue: 200)}

<===> blue/above_max/output.css
a {
  b: #fedcff;
}

<===>
================================================================================
<===> blue/below_min/input.scss
@use 'sass:color';
a {b: color.adjust(#fedcba, $blue: -200)}

<===> blue/below_min/output.css
a {
  b: #fedc00;
}

<===>
================================================================================
<===> blue/arg_above_max/input.scss
@use 'sass:color';
a {b: color.adjust(#fedcba, $blue: 500)}

<===> blue/arg_above_max/output.css
a {
  b: #fedcff;
}

<===>
================================================================================
<===> blue/arg_below_min/input.scss
@use 'sass:color';
a {b: color.adjust(#fedcba, $blue: -500)}

<===> blue/arg_below_min/output.css
a {
  b: #fedc00;
}

<===>
================================================================================
<===> all/input.scss
@use 'sass:color';
a {b: color.adjust(black, $red: 12, $green: 24, $blue: 48)}

<===> all/output.css
a {
  b: #0c1830;
}

<===>
================================================================================
<===> alpha_input/input.scss
@use 'sass:color';
a {b: color.adjust(rgba(black, 0.3), $red: 12, $green: 24, $blue: 48)}

<===> alpha_input/output.css
a {
  b: rgba(12, 24, 48, 0.3);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use 'sass:color';
a {b: color.adjust(black, $red: 12, $green: 24, $blue: 48, $alpha: -0.3)}

<===> alpha_arg/output.css
a {
  b: rgba(12, 24, 48, 0.7);
}

<===>
================================================================================
<===> named/input.scss
@use 'sass:color';
a {b: color.adjust($color: black, $red: 12, $green: 24, $blue: 48)}

<===> named/output.css
a {
  b: #0c1830;
}
