<===> hue/deg/input.scss
@use "sass:color";
a {b: color.adjust(red, $hue: 60deg)}

<===> hue/deg/output.css
a {
  b: yellow;
}

<===>
================================================================================
<===> hue/unitless/input.scss
@use "sass:color";
a {b: color.adjust(red, $hue: 60)}

<===> hue/unitless/output.css
a {
  b: yellow;
}

<===>
================================================================================
<===> hue/angle/input.scss
@use "sass:color";
a {b: color.adjust(red, $hue: 60rad)}

<===> hue/angle/output.css
a {
  b: rgb(0, 179.576224164, 255);
}

<===>
================================================================================
<===> saturation/percent/input.scss
@use "sass:color";
a {b: color.adjust(red, $saturation: -10%)}

<===> saturation/percent/output.css
a {
  b: rgb(242.25, 12.75, 12.75);
}

<===>
================================================================================
<===> lightness/percent/input.scss
@use "sass:color";
a {b: color.adjust(red, $lightness: 10%)}

<===> lightness/percent/output.css
a {
  b: #ff3333;
}

<===>
================================================================================
<===> alpha/unitless/input.scss
@use "sass:color";
a {b: color.adjust(red, $alpha: -0.3)}

<===> alpha/unitless/output.css
a {
  b: rgba(255, 0, 0, 0.7);
}

<===>
================================================================================
<===> alpha/percent/input.scss
@use "sass:color";
a {b: color.adjust(red, $alpha: -30%)}

<===> alpha/percent/output.css
a {
  b: rgba(255, 0, 0, 0.7);
}
