<===> x/unitless/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $x: 0.5)}

<===> x/unitless/output.css
a {
  b: color(xyz-d50 0.7 0.5 0.7);
}

<===>
================================================================================
<===> x/percent/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $x: -10%)}

<===> x/percent/output.css
a {
  b: color(xyz-d50 0.1 0.5 0.7);
}

<===>
================================================================================
<===> x/above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $x: 0.9)}

<===> x/above_max/output.css
a {
  b: color(xyz-d50 1.1 0.5 0.7);
}

<===>
================================================================================
<===> x/below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $x: -0.3)}

<===> x/below_min/output.css
a {
  b: color(xyz-d50 -0.1 0.5 0.7);
}

<===>
================================================================================
<===> x/arg_above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $x: 1.9)}

<===> x/arg_above_max/output.css
a {
  b: color(xyz-d50 2.1 0.5 0.7);
}

<===>
================================================================================
<===> x/arg_below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $x: -1.3)}

<===> x/arg_below_min/output.css
a {
  b: color(xyz-d50 -1.1 0.5 0.7);
}

<===>
================================================================================
<===> y/unitless/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $y: -0.3)}

<===> y/unitless/output.css
a {
  b: color(xyz-d50 0.2 0.2 0.7);
}

<===>
================================================================================
<===> y/percent/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $y: 40%)}

<===> y/percent/output.css
a {
  b: color(xyz-d50 0.2 0.9 0.7);
}

<===>
================================================================================
<===> y/above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $y: 0.7)}

<===> y/above_max/output.css
a {
  b: color(xyz-d50 0.2 1.2 0.7);
}

<===>
================================================================================
<===> y/below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $y: -0.8)}

<===> y/below_min/output.css
a {
  b: color(xyz-d50 0.2 -0.3 0.7);
}

<===>
================================================================================
<===> y/arg_above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $y: 1.7)}

<===> y/arg_above_max/output.css
a {
  b: color(xyz-d50 0.2 2.2 0.7);
}

<===>
================================================================================
<===> y/arg_below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $y: -1.8)}

<===> y/arg_below_min/output.css
a {
  b: color(xyz-d50 0.2 -1.3 0.7);
}

<===>
================================================================================
<===> z/unitless/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $z: -0.3)}

<===> z/unitless/output.css
a {
  b: color(xyz-d50 0.2 0.5 0.4);
}

<===>
================================================================================
<===> z/percent/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $z: 20%)}

<===> z/percent/output.css
a {
  b: color(xyz-d50 0.2 0.5 0.9);
}

<===>
================================================================================
<===> z/above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $z: 0.7)}

<===> z/above_max/output.css
a {
  b: color(xyz-d50 0.2 0.5 1.4);
}

<===>
================================================================================
<===> z/below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $z: -0.8)}

<===> z/below_min/output.css
a {
  b: color(xyz-d50 0.2 0.5 -0.1);
}

<===>
================================================================================
<===> z/arg_above_max/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $z: 1.7)}

<===> z/arg_above_max/output.css
a {
  b: color(xyz-d50 0.2 0.5 2.4);
}

<===>
================================================================================
<===> z/arg_below_min/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $z: -1.8)}

<===> z/arg_below_min/output.css
a {
  b: color(xyz-d50 0.2 0.5 -1.1);
}

<===>
================================================================================
<===> all/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $x: 0.3, $y: 0.2, $z: 0.1)}

<===> all/output.css
a {
  b: color(xyz-d50 0.5 0.7 0.8);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7 / 0.9), $x: 0.5)}

<===> alpha_input/output.css
a {
  b: color(xyz-d50 0.7 0.5 0.7 / 0.9);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use "sass:color";
a {b: color.adjust(color(xyz-d50 0.2 0.5 0.7), $x: 0.5, $alpha: -0.1)}

<===> alpha_arg/output.css
a {
  b: color(xyz-d50 0.7 0.5 0.7 / 0.9);
}
