WARNING on line 22, column 8 of spec/libsass-issues/issue_1488-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo")) instead.
  foo: call('foo', one);
       ^^^^^^^^^^^^^^^^

WARNING on line 23, column 8 of spec/libsass-issues/issue_1488-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo")) instead.
  foo: call('foo', one...);
       ^^^^^^^^^^^^^^^^^^^

WARNING on line 24, column 8 of spec/libsass-issues/issue_1488-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar")) instead.
  bar: call('bar', one, two);
       ^^^^^^^^^^^^^^^^^^^^^

WARNING on line 25, column 8 of spec/libsass-issues/issue_1488-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar")) instead.
  bar: call('bar', one, two...);
       ^^^^^^^^^^^^^^^^^^^^^^^^

WARNING on line 33, column 8 of spec/libsass-issues/issue_1488-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo_")) instead.
  foo: call('foo_', one);
       ^^^^^^^^^^^^^^^^^

WARNING on line 34, column 8 of spec/libsass-issues/issue_1488-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo_")) instead.
  foo: call('foo_', one...);
       ^^^^^^^^^^^^^^^^^^^^

WARNING on line 35, column 8 of spec/libsass-issues/issue_1488-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar_")) instead.
  bar: call('bar_', one, two);
       ^^^^^^^^^^^^^^^^^^^^^^

WARNING on line 36, column 8 of spec/libsass-issues/issue_1488-3.5/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar_")) instead.
  bar: call('bar_', one, two...);
       ^^^^^^^^^^^^^^^^^^^^^^^^^
