<===> options.yml
---
:warning_todo:
- libsass
:end_version: '3.5'

<===> input.scss
foo {
  test-1: 10!=10;
  test-2: 10 !=10;
  test-3: 10!= 10;
  test-4: 10 != 10;
  test-5: 10!=10px;
  test-6: 10 !=10px;
  test-7: 10!= 10px;
  test-8: 10 != 10px;
  test-9: 10!=#{10}px;
  test-10: 10 !=#{10}px;
  test-11: 10!= #{10}px;
  test-12: 10 != #{10}px;
  test-13: 10!=1#{0}px;
  test-14: 10 !=1#{0}px;
  test-15: 10!= 1#{0}px;
  test-16: 10 != 1#{0}px;
  test-17: 10!=10#{px};
  test-18: 10 !=10#{px};
  test-19: 10!= 10#{px};
  test-20: 10 != 10#{px};
  test-21: 10!=10#{p}x;
  test-22: 10 !=10#{p}x;
  test-23: 10!= 10#{p}x;
  test-24: 10 != 10#{p}x;
  test-25: 10px!=10px;
  test-26: 10px !=10px;
  test-27: 10px!= 10px;
  test-28: 10px != 10px;
  test-29: 10px!=#{10}px;
  test-30: 10px !=#{10}px;
  test-31: 10px!= #{10}px;
  test-32: 10px != #{10}px;
  test-33: 10px!=1#{0}px;
  test-34: 10px !=1#{0}px;
  test-35: 10px!= 1#{0}px;
  test-36: 10px != 1#{0}px;
  test-37: 10px!=10#{px};
  test-38: 10px !=10#{px};
  test-39: 10px!= 10#{px};
  test-40: 10px != 10#{px};
  test-41: 10px!=10#{p}x;
  test-42: 10px !=10#{p}x;
  test-43: 10px!= 10#{p}x;
  test-44: 10px != 10#{p}x;
  test-45: #{10}px!=#{10}px;
  test-46: #{10}px !=#{10}px;
  test-47: #{10}px!= #{10}px;
  test-48: #{10}px != #{10}px;
  test-49: #{10}px!=1#{0}px;
  test-50: #{10}px !=1#{0}px;
  test-51: #{10}px!= 1#{0}px;
  test-52: #{10}px != 1#{0}px;
  test-53: #{10}px!=10#{px};
  test-54: #{10}px !=10#{px};
  test-55: #{10}px!= 10#{px};
  test-56: #{10}px != 10#{px};
  test-57: #{10}px!=10#{p}x;
  test-58: #{10}px !=10#{p}x;
  test-59: #{10}px!= 10#{p}x;
  test-60: #{10}px != 10#{p}x;
  test-61: 1#{0}px!=1#{0}px;
  test-62: 1#{0}px !=1#{0}px;
  test-63: 1#{0}px!= 1#{0}px;
  test-64: 1#{0}px != 1#{0}px;
  test-65: 1#{0}px!=10#{px};
  test-66: 1#{0}px !=10#{px};
  test-67: 1#{0}px!= 10#{px};
  test-68: 1#{0}px != 10#{px};
  test-69: 1#{0}px!=10#{p}x;
  test-70: 1#{0}px !=10#{p}x;
  test-71: 1#{0}px!= 10#{p}x;
  test-72: 1#{0}px != 10#{p}x;
  test-73: 10#{px}!=10#{px};
  test-74: 10#{px} !=10#{px};
  test-75: 10#{px}!= 10#{px};
  test-76: 10#{px} != 10#{px};
  test-77: 10#{px}!=10#{p}x;
  test-78: 10#{px} !=10#{p}x;
  test-79: 10#{px}!= 10#{p}x;
  test-80: 10#{px} != 10#{p}x;
  test-81: 10#{p}x!=10#{p}x;
  test-82: 10#{p}x !=10#{p}x;
  test-83: 10#{p}x!= 10#{p}x;
  test-84: 10#{p}x != 10#{p}x;
}

<===> output.css
foo {
  test-1: false;
  test-2: false;
  test-3: false;
  test-4: false;
  test-5: false;
  test-6: false;
  test-7: false;
  test-8: false;
  test-9: 10!=10px;
  test-10: 10 !=10px;
  test-11: 10!= 10px;
  test-12: 10 != 10px;
  test-13: true0px;
  test-14: true0px;
  test-15: true0px;
  test-16: true0px;
  test-17: falsepx;
  test-18: falsepx;
  test-19: falsepx;
  test-20: falsepx;
  test-21: falsepx;
  test-22: falsepx;
  test-23: falsepx;
  test-24: falsepx;
  test-25: false;
  test-26: false;
  test-27: false;
  test-28: false;
  test-29: 10px!=10px;
  test-30: 10px !=10px;
  test-31: 10px!= 10px;
  test-32: 10px != 10px;
  test-33: true0px;
  test-34: true0px;
  test-35: true0px;
  test-36: true0px;
  test-37: falsepx;
  test-38: falsepx;
  test-39: falsepx;
  test-40: falsepx;
  test-41: falsepx;
  test-42: falsepx;
  test-43: falsepx;
  test-44: falsepx;
  test-45: 10px!=10px;
  test-46: 10px !=10px;
  test-47: 10px!= 10px;
  test-48: 10px != 10px;
  test-49: 10true0px;
  test-50: 10true0px;
  test-51: 10true0px;
  test-52: 10true0px;
  test-53: 10truepx;
  test-54: 10truepx;
  test-55: 10truepx;
  test-56: 10truepx;
  test-57: 10truepx;
  test-58: 10truepx;
  test-59: 10truepx;
  test-60: 10truepx;
  test-61: 10true0px;
  test-62: 10true0px;
  test-63: 10true0px;
  test-64: 10true0px;
  test-65: 10truepx;
  test-66: 10truepx;
  test-67: 10truepx;
  test-68: 10truepx;
  test-69: 10truepx;
  test-70: 10truepx;
  test-71: 10truepx;
  test-72: 10truepx;
  test-73: 10px!=10px;
  test-74: 10px !=10px;
  test-75: 10px!= 10px;
  test-76: 10px != 10px;
  test-77: 10px!=10px;
  test-78: 10px !=10px;
  test-79: 10px!= 10px;
  test-80: 10px != 10px;
  test-81: 10ptruepx;
  test-82: 10ptruepx;
  test-83: 10ptruepx;
  test-84: 10ptruepx;
}

<===> warning
DEPRECATION WARNING on line 10 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10!=10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 11 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10 !=10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 12 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10!= 10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 13 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10 != 10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 14 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 1}0px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 15 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 1}0px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 16 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 1}0px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 17 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 1}0px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 18 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 19 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 20 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 21 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 22 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 23 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 24 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 25 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10 != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 30 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px!=10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 31 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px !=10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 32 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px!= 10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 33 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px != 10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 34 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 1}0px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 35 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 1}0px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 36 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 1}0px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 37 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 1}0px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 38 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 39 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 40 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 41 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 42 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 43 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 44 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 45 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{10px != 10}px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 46 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px!=10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 47 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px !=10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 48 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px!= 10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 49 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px != 10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 74 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px!=10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 75 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px !=10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 76 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px!= 10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 77 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px != 10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 78 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px!=10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 79 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px !=10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 80 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px!= 10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 81 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("10px != 10px")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 6 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10 != 10px` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 7 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10 != 10px` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 8 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10 != 10px` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 9 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10 != 10px` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 38 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10px != 10` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 39 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10px != 10` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 40 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10px != 10` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 41 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10px != 10` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 42 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10px != 10` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 43 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10px != 10` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 44 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10px != 10` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.

DEPRECATION WARNING on line 45 of /sass/spec/parser/operations/logic_ne/dimensions/pairs/input.scss:
The result of `10px != 10` will be `true` in future releases of Sass.
Unitless numbers will no longer be equal to the same numbers with units.
