<===> options.yml
---
:end_version: '3.5'

<===> input.scss
p {
  color: rgb(255, 128, 0);
  color: red green blue;
  color: (red) (green) (blue);
  color: red + green;
  color: red + hux;
  color: unquote("red") + green;
  color: unquote(red) + green;
  color: unquote(0xf00);
  foo: rgb(200, 150%, 170%);
}
<===> output.css
p {
  color: #ff8000;
  color: red green blue;
  color: red green blue;
  color: #ff8000;
  color: redhux;
  color: redgreen;
  color: #ff8000;
  color: 0xf00;
  foo: #c8ffff;
}

<===> warning
DEPRECATION WARNING on line 5 of /sass/spec/colors/basic/input.scss:
The operation `red plus green` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
http://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING: Passing red, a non-string value, to unquote()
will be an error in future versions of Sass.
        on line 8 of /sass/spec/colors/basic/input.scss
DEPRECATION WARNING on line 8 of /sass/spec/colors/basic/input.scss:
The operation `red plus green` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
http://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING: Passing 0xf00, a non-string value, to unquote()
will be an error in future versions of Sass.
        on line 9 of /sass/spec/colors/basic/input.scss
