<===> black/input.scss
@use "sass:color";
a {b: color.to-space(lch(0% 0 0deg), display-p3-linear)}

<===> black/output.css
a {
  b: color(display-p3-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(lch(100% 0 0deg), display-p3-linear)}

<===> white/output.css
a {
  b: color(display-p3-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(lch(50% 0 0deg), display-p3-linear)}

<===> gray/output.css
a {
  b: color(display-p3-linear 0.1841865185 0.1841865185 0.1841865185);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% 20 30deg), display-p3-linear)}

<===> middle/output.css
a {
  b: color(display-p3-linear 0.0274982844 0.0062431844 0.0045951401);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(lch(10.123456789% 20.987654321 30.192837465deg), display-p3-linear)}

<===> float/output.css
a {
  b: color(display-p3-linear 0.0286833121 0.0060843483 0.0043741236);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(lch(0% 200 0deg), $lightness: -10%), display-p3-linear)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3-linear 0.2282666369 -0.0949275001 -0.0062723577);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% 999999 0deg), display-p3-linear)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3-linear 18551006191.348015 -6499743958.1266775 371908608.86307263);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% 20 30deg / 0.4), display-p3-linear)}

<===> alpha/partial/output.css
a {
  b: color(display-p3-linear 0.0274982844 0.0062431844 0.0045951401 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% 20 30deg / 0.0), display-p3-linear)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3-linear 0.0274982844 0.0062431844 0.0045951401 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(lch(none 20 30deg), display-p3-linear)}

<===> missing/lightness/output.css
a {
  b: color(display-p3-linear 0.012418728 -0.0036981084 -0.0065410926);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% none 30deg), display-p3-linear)}

<===> missing/chroma/output.css
a {
  b: color(display-p3-linear 0.0112601993 0.0112601993 0.0112601993);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% 20 none), display-p3-linear)}

<===> missing/hue/output.css
a {
  b: color(display-p3-linear 0.0278772897 0.0054380443 0.0115933369);
}
