<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(lch(0% 0 0deg), display-p3)}

<===> black/output.css
a {
  b: color(display-p3 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(lch(100% 0 0deg), display-p3)}

<===> white/output.css
a {
  b: color(display-p3 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(lch(50% 0 0deg), display-p3)}

<===> gray/output.css
a {
  b: color(display-p3 0.4663266093 0.4663266093 0.4663266093);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% 20 30deg), display-p3)}

<===> middle/output.css
a {
  b: color(display-p3 0.1810277824 0.0722540734 0.0569980019);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10.123456789% 20.987654321 30.192837465deg), display-p3)}

<===> float/output.css
a {
  b: color(display-p3 0.1852138261 0.0708949536 0.054721162);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(lch(0% 200 0deg), $lightness: -10%), display-p3)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3 0.5150813189 -0.3405175977 -0.0725015019);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% 999999 0deg), display-p3)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3 20032.6181692902 -12940.6885284751 3928.8140693077);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% 20 30deg / 0.4), display-p3)}

<===> alpha/partial/output.css
a {
  b: color(display-p3 0.1810277824 0.0722540734 0.0569980019 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% 20 30deg / 0.0), display-p3)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3 0.1810277824 0.0722540734 0.0569980019 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(lch(none 20 30deg), display-p3)}

<===> missing/lightness/output.css
a {
  b: color(display-p3 0.1144797929 -0.0473082464 -0.0747498159);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% none 30deg), display-p3)}

<===> missing/chroma/output.css
a {
  b: color(display-p3 0.1077034111 0.1077034111 0.1077034111);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% 20 none), display-p3)}

<===> missing/hue/output.css
a {
  b: color(display-p3 0.1823778479 0.0651398083 0.1096920557);
}
