<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(lch(0% 0 0deg), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(lch(100% 0 0deg), oklch)}

<===> white/output.css
a {
  b: oklch(99.9999993474% 0.0000000373 89.8755630959deg);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(lch(50% 0 0deg), oklch)}

<===> gray/output.css
a {
  b: oklch(56.8965513528% 0.0000000212 89.8755629589deg);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% 20 30deg), oklch)}

<===> middle/output.css
a {
  b: oklch(22.8705495852% 0.05599277 28.0673245733deg);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10.123456789% 20.987654321 30.192837465deg), oklch)}

<===> float/output.css
a {
  b: oklch(22.9987502615% 0.0586453899 28.320677744deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(lch(0% 200 0deg), $lightness: -10%), oklch)}

<===> out_of_range/near/output.css
a {
  b: oklch(-8.8195010816% 1.2461503647 359.519852843deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% 999999 0deg), oklch)}

<===> out_of_range/far/output.css
a {
  b: oklch(65685.0863648626% 3061.9115706839 355.2713313124deg);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% 20 30deg / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(22.8705495852% 0.05599277 28.0673245733deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% 20 30deg / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(22.8705495852% 0.05599277 28.0673245733deg / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(lch(none 20 30deg), oklch)}

<===> missing/lightness/output.css
a {
  b: oklch(none 0.4163050536 11.1889160032deg);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% none 30deg), oklch)}

<===> missing/chroma/output.css
a {
  b: oklch(22.4137929572% none 89.8755627743deg);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use 'sass:color';
a {b: color.to-space(lch(10% 20 none), oklch)}

<===> missing/hue/output.css
a {
  b: oklch(23.0834632697% 0.0614385657 none);
}
