<===> black/input.scss
@use "sass:color";
a {b: color.to-space(lch(0% 0 0deg), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(lch(100% 0 0deg), oklch)}

<===> white/output.css
a {
  b: oklch(100% 0 none);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(lch(50% 0 0deg), oklch)}

<===> gray/output.css
a {
  b: oklch(56.8965517241% 0 none);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% 20 30deg), oklch)}

<===> middle/output.css
a {
  b: oklch(22.8705497236% 0.0559927675 28.0673164285deg);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(lch(10.123456789% 20.987654321 30.192837465deg), oklch)}

<===> float/output.css
a {
  b: oklch(22.9987503998% 0.0586453874 28.3206699215deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(lch(0% 200 0deg), $lightness: -10%), oklch)}

<===> out_of_range/near/output.css
a {
  b: color-mix(in oklch, color(xyz 0.0846054544 -0.0138950708 -0.0108304931) 100%, black);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% 999999 0deg), oklch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklch, color(xyz 7373327412.161987 -218927236.269536 95026466.80033922) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% 20 30deg / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(22.8705497236% 0.0559927675 28.0673164285deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% 20 30deg / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(22.8705497236% 0.0559927675 28.0673164285deg / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(lch(none 20 30deg), oklch)}

<===> missing/lightness/output.css
a {
  b: oklch(none 0.4163050677 11.1889157942deg);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% none 30deg), oklch)}

<===> missing/chroma/output.css
a {
  b: oklch(22.4137931034% none none);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(lch(10% 20 none), oklch)}

<===> missing/hue/output.css
a {
  b: oklch(23.0834634055% 0.0614385679 none);
}
