<===> input.scss
hue-type {
  x: hsl("foo", 100%, 50%);
}

<===> error
Error: $hue: "foo" is not a number.
  ,
2 |   x: hsl("foo", 100%, 50%);
  |      ^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/hsl/error/three_args/hue_type/input.scss 2:6  root stylesheet

<===> error-libsass
Error: argument `$hue` of `hsl($hue, $saturation, $lightness)` must be a number
        on line 2 of /sass/spec/core_functions/color/hsl/error/hue_type/input.scss, in function `hsl`
        from line 2 of /sass/spec/core_functions/color/hsl/error/hue_type/input.scss
>>   x: hsl("foo", 100%, 50%);

   -----^

<===> error-ruby-sass
Error: $hue: "foo" is not a number for `hsl'
        on line 2 of /sass/spec/core_functions/color/hsl/error/hue_type/input.scss
  Use --trace for backtrace.
