<===> mixin/error/positional_after_named/input.scss
@mixin a($b, $c) {}

@include a($b: 1, 2) {}

<===> mixin/error/positional_after_named/error
Error: Positional arguments must come before keyword arguments.
  ,
3 | @include a($b: 1, 2) {}
  |                   ^
  '
  input.scss 3:19  root stylesheet

<===>
================================================================================
<===> mixin/error/duplicate_named/input.scss
@mixin a($b) {}

@include a($b: 1, $b: 2);

<===> mixin/error/duplicate_named/error
Error: Duplicate argument.
  ,
3 | @include a($b: 1, $b: 2);
  |                   ^^
  '
  input.scss 3:19  root stylesheet

<===>
================================================================================
<===> mixin/error/duplicate_named_normalization/input.scss
@mixin a($b-c) {}

@include a($b-c: 1, $b_c: 2);

<===> mixin/error/duplicate_named_normalization/error
Error: Duplicate argument.
  ,
3 | @include a($b-c: 1, $b_c: 2);
  |                     ^^^^
  '
  input.scss 3:21  root stylesheet

<===>
================================================================================
<===> function/error/positional_after_named/input.scss
@function a($b, $c) {@return null}

$d: a($b: 1, 2);

<===> function/error/positional_after_named/error
Error: Positional arguments must come before keyword arguments.
  ,
3 | $d: a($b: 1, 2);
  |              ^
  '
  input.scss 3:14  root stylesheet
