<===> mixin/error/positional_after_named/input.scss
@mixin a($b, $c) {}

@include a($b: 1, 2) {}

<===> mixin/error/positional_after_named/error
Error: Positional arguments must come before keyword arguments.
  ,
3 | @include a($b: 1, 2) {}
  |                   ^
  '
  input.scss 3:19  root stylesheet

<===>
================================================================================
<===> mixin/error/duplicate_named/input.scss
@mixin a($b) {}

@include a($b: 1, $b: 2);

<===> mixin/error/duplicate_named/error
Error: Duplicate argument.
  ,
3 | @include a($b: 1, $b: 2);
  |                   ^^
  '
  input.scss 3:19  root stylesheet

<===>
================================================================================
<===> mixin/error/duplicate_named_normalization/input.scss
@mixin a($b-c) {}

@include a($b-c: 1, $b_c: 2);

<===> mixin/error/duplicate_named_normalization/error
Error: Duplicate argument.
  ,
3 | @include a($b-c: 1, $b_c: 2);
  |                     ^^^^
  '
  input.scss 3:21  root stylesheet

<===>
================================================================================
<===> function/error/positional_after_named/input.scss
@function a($b, $c) {@return null}

$d: a($b: 1, 2);

<===> function/error/positional_after_named/error
Error: Positional arguments must come before keyword arguments.
  ,
3 | $d: a($b: 1, 2);
  |              ^
  '
  input.scss 3:14  root stylesheet

<===>
================================================================================
<===> function/error/multi-line-arguments/declaration/input.sass
@function a(
  $b, 
  $c
)
  @return d

e
  f: a(g, h)

<===> function/error/multi-line-arguments/declaration/error
Error: expected ")".
  ,
1 | @function a(
  |             ^
  '
  input.sass 1:13  root stylesheet

<===>
================================================================================
<===> function/error/multi-line-arguments/invocation/input.sass
@function a($b, $c)
  @return d

e
  f: a(
    g, 
    h
  )

<===> function/error/multi-line-arguments/invocation/error
Error: expected ")".
  ,
5 |   f: a(
  |        ^
  '
  input.sass 5:8  root stylesheet

<===>
================================================================================
<===> function/arguments/input.sass
@function a($b, $c)
  @return d

e
  f: a(g, h)

<===> function/arguments/output.css
e {
  f: d;
}
