<===> function/after_paren/scss/input.scss
@function a(
  $b, $c){}

<===> function/after_paren/scss/output.css

<===>
================================================================================
<===> function/after_paren/sass/input.sass
@function a(
  $b, $c)

<===> function/after_paren/sass/output.css

<===>
================================================================================
<===> function/after_arg/scss/input.scss
@function a($b
  , $c){}

<===> function/after_arg/scss/output.css

<===>
================================================================================
<===> function/after_arg/sass/input.sass
@function a($b
  , $c)

<===> function/after_arg/sass/output.css

<===>
================================================================================
<===> function/after_comma/scss/input.scss
@function a($b,
  $c){}

<===> function/after_comma/scss/output.css

<===>
================================================================================
<===> function/after_comma/sass/input.sass
@function a($b,
  $c)

<===> function/after_comma/sass/output.css

<===>
================================================================================
<===> function/before_colon/scss/input.scss
@function a($b, $c
    :d){}

<===> function/before_colon/scss/output.css

<===>
================================================================================
<===> function/before_colon/sass/input.sass
@function a($b, $c
    :d)

<===> function/before_colon/sass/output.css

<===>
================================================================================
<===> function/after_colon/scss/input.scss
@function a($b, $c:
    d){}

<===> function/after_colon/scss/output.css

<===>
================================================================================
<===> function/after_colon/sass/input.sass
@function a($b, $c:
    d)

<===> function/after_colon/sass/output.css

<===>
================================================================================
<===> function/before_paren/scss/input.scss
@function a($b, $c
  ){}

<===> function/before_paren/scss/output.css

<===>
================================================================================
<===> function/before_paren/sass/input.sass
@function a($b, $c
  )

<===> function/before_paren/sass/output.css

<===>
================================================================================
<===> function/before_list_arg/scss/input.scss
@function a(
  $b...){}

<===> function/before_list_arg/scss/output.css

<===>
================================================================================
<===> function/before_list_arg/sass/input.sass
@function a(
  $b...)

<===> function/before_list_arg/sass/output.css

<===>
================================================================================
<===> function/before_list/scss/input.scss
@function a($b
  ...){}

<===> function/before_list/scss/output.css

<===>
================================================================================
<===> function/before_list/sass/input.sass
@function a($b
  ...)

<===> function/before_list/sass/output.css

<===>
================================================================================
<===> function/after_list/scss/input.scss
@function a($b...
  ){}

<===> function/after_list/scss/output.css

<===>
================================================================================
<===> function/after_list/sass/input.sass
@function a($b...
  )

<===> function/after_list/sass/output.css

<===>
================================================================================
<===> mixin/after_paren/scss/input.scss
@mixin a(
  $b, $c){}

<===> mixin/after_paren/scss/output.css

<===>
================================================================================
<===> mixin/after_paren/sass/input.sass
@mixin a(
  $b, $c)

<===> mixin/after_paren/sass/output.css

<===>
================================================================================
<===> mixin/after_arg/scss/input.scss
@mixin a($b
  , $c){}

<===> mixin/after_arg/scss/output.css

<===>
================================================================================
<===> mixin/after_arg/sass/input.sass
@mixin a($b
  , $c)

<===> mixin/after_arg/sass/output.css

<===>
================================================================================
<===> mixin/after_comma/scss/input.scss
@mixin a($b,
  $c){}

<===> mixin/after_comma/scss/output.css

<===>
================================================================================
<===> mixin/after_comma/sass/input.sass
@mixin a($b,
  $c)

<===> mixin/after_comma/sass/output.css

<===>
================================================================================
<===> mixin/before_colon/scss/input.scss
@mixin a($b, $c
    :d){}

<===> mixin/before_colon/scss/output.css

<===>
================================================================================
<===> mixin/before_colon/sass/input.sass
@mixin a($b, $c
    :d)

<===> mixin/before_colon/sass/output.css

<===>
================================================================================
<===> mixin/after_colon/scss/input.scss
@mixin a($b, $c:
    d){}

<===> mixin/after_colon/scss/output.css

<===>
================================================================================
<===> mixin/after_colon/sass/input.sass
@mixin a($b, $c:
    d)

<===> mixin/after_colon/sass/output.css

<===>
================================================================================
<===> mixin/before_paren/scss/input.scss
@mixin a($b, $c
  ){}

<===> mixin/before_paren/scss/output.css

<===>
================================================================================
<===> mixin/before_paren/sass/input.sass
@mixin a($b, $c
  )

<===> mixin/before_paren/sass/output.css

<===>
================================================================================
<===> mixin/before_list_arg/scss/input.scss
@mixin a(
  $b...){}

<===> mixin/before_list_arg/scss/output.css

<===>
================================================================================
<===> mixin/before_list_arg/sass/input.sass
@mixin a(
  $b...)

<===> mixin/before_list_arg/sass/output.css

<===>
================================================================================
<===> mixin/before_list/scss/input.scss
@mixin a($b
  ...){}

<===> mixin/before_list/scss/output.css

<===>
================================================================================
<===> mixin/before_list/sass/input.sass
@mixin a($b
  ...)

<===> mixin/before_list/sass/output.css

<===>
================================================================================
<===> mixin/after_list/scss/input.scss
@mixin a($b...
  ){}

<===> mixin/after_list/scss/output.css

<===>
================================================================================
<===> mixin/after_list/sass/input.sass
@mixin a($b...
  )

<===> mixin/after_list/sass/output.css
