<===> input.scss
@mixin bar($x, $y, $z) {
  x: $x;
  y: $y;
  z: $z;
}

div {
  @include bar(a, c d e...);
}

<===> error
Error: Only 3 arguments allowed, but 4 were passed.
    ,
1   | @mixin bar($x, $y, $z) {
    |        =============== declaration
... |
8   |   @include bar(a, c d e...);
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
    '
  input.scss 8:3  bar()
  input.scss 8:3  root stylesheet

<===> error-libsass
Error: Only 3 arguments allowed, but 4 were passed.
  ,
8 |   @include bar(a, c d e...);
  |   ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 8:3  root stylesheet
