<===> input.scss
@mixin bar($x, $y, $z) {
  x: $x;
  y: $y;
  z: $z;
}

div {
  @include bar(a, c d e...);
}

<===> output-libsass.css
div {
  x: a;
  y: c;
  z: d;
}

<===> warning
WARNING: Mixin bar takes 3 arguments but 4 were passed.
        on line 8 of input.scss
This will be an error in future versions of Sass.
<===> error
Error: Only 3 arguments allowed, but 4 were passed.
    ,
1   | @mixin bar($x, $y, $z) {
    |        =============== declaration
... |
8   |   @include bar(a, c d e...);
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
    '
  input.scss 8:3  bar()
  input.scss 8:3  root stylesheet
