<===> empty/input.scss
a { b: [] }

<===> empty/output.css
a {
  b: [];
}

<===>
<==============================================================================>
<===> single/input.scss
a { b: [c] }

<===> single/output.css
a {
  b: [c];
}

<===>
<==============================================================================>
<===> multiple/input.scss
a { b: [c d] }

<===> multiple/output.css
a {
  b: [c d];
}

<===>
<==============================================================================>
<===> nested/empty/input.scss
a { b: [[]] }

<===> nested/empty/output.css
a {
  b: [[]];
}

<===>
<==============================================================================>
<===> nested/single/input.scss
a { b: [[c]] }

<===> nested/single/output.css
a {
  b: [[c]];
}

<===>
<==============================================================================>
<===> nested/multiple/input.scss
a { b: [[c] [d]] }

<===> nested/multiple/output.css
a {
  b: [[c] [d]];
}

<===>
<==============================================================================>
<===> nested/unbracketed/empty/input.scss
a { b: [()] }

<===> nested/unbracketed/empty/output.css
a {
  b: [];
}

<===>
<==============================================================================>
<===> nested/unbracketed/single/input.scss
a { b: [(c,)] }

<===> nested/unbracketed/single/output.css
a {
  b: [c];
}

<===>
<==============================================================================>
<===> nested/unbracketed/multiple/input.scss
a { b: [(c,) (d e)] }

<===> nested/unbracketed/multiple/output.css
a {
  b: [c d e];
}
