<===>
<==============================================================================>
<===> single/input.scss
a { b: [c] }

<===> single/output.css
a {
  b: [c];
}

<===>
<==============================================================================>
<===> multiple/input.scss
a { b: [c, d] }

<===> multiple/output.css
a {
  b: [c, d];
}

<===>
<==============================================================================>
<===> empty/input.scss
a { b: [] }

<===> empty/output.css
a {
  b: [];
}

<===>
<==============================================================================>
<===> nested/single/input.scss
a { b: [[c]] }

<===> nested/single/output.css
a {
  b: [[c]];
}

<===>
<==============================================================================>
<===> nested/multiple/input.scss
a { b: [[c], [d, e]] }

<===> nested/multiple/output.css
a {
  b: [[c], [d, e]];
}

<===>
<==============================================================================>
<===> nested/unbracketed/single/input.scss
a { b: [(c,)] }

<===> nested/unbracketed/single/output.css
a {
  b: [c];
}

<===>
<==============================================================================>
<===> nested/unbracketed/multiple/input.scss
a { b: [(c,), (d, e)] }

<===> nested/unbracketed/multiple/output.css
a {
  b: [c, d, e];
}

<===>
<==============================================================================>
<===> trailing_comma/input.scss
a { b: [c, d,] }

<===> trailing_comma/output.css
a {
  b: [c, d];
}


<===>
<==============================================================================>
<===> space_separated/input.scss
a { b: [c d] }

<===> space_separated/output.css
a {
  b: [c d];
}
