<===> inline/comma/input.sass
a
  b: c, d

<===> inline/comma/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> inline/wrapped/input.sass
a
  b: (c, d)

<===> inline/wrapped/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> inline/trailing-comma/input.sass
a
  b: c, d,

<===> inline/trailing-comma/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> error/paren/empty/whitespace/between/input.sass
a
  b: (
  )

<===> error/paren/empty/whitespace/between/error
Error: () isn't a valid CSS value.
  ,
2 |     b: (
  | ,------^
3 | \   )
  '
  input.sass 2:6  root stylesheet

<===>
================================================================================
<===> error/paren/no-indent/input.sass
a
  b: (
c,
d
)

<===> error/paren/no-indent/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> error/no-parens/no-trailing-comma/input.sass
a
  b: c,
     d

<===> error/no-parens/no-trailing-comma/error
Error: expected ":".
  ,
3 |      d
  |       ^
  '
  input.sass 3:7  root stylesheet

<===>
================================================================================
<===> error/no-parens/trailing-comma/input.sass
a
  b: c,
     d,

<===> error/no-parens/trailing-comma/error
Error: expected ":".
  ,
3 |      d,
  |       ^
  '
  input.sass 3:7  root stylesheet

<===>
================================================================================
<===> paren/indented-under/input.sass
a
  b: (
    c,
    d
)

<===> paren/indented-under/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> paren/value-aligned/input.sass
a
  b: ( c
       d
  )

<===> paren/value-aligned/output.css
a {
  b: c d;
}

<===>
================================================================================
<===> paren/trailing-comma/input.sass

a
  b: (
    c,
    d,
  )

<===> paren/trailing-comma/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> paren/whitespace/after_paren/input.sass
a
  b: (
    c, d)

<===> paren/whitespace/after_paren/output.css
a {
  b: c, d;
}
