<===> inline/comma/input.sass
a
  b: c, d

<===> inline/comma/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> inline/wrapped/input.sass
a
  b: (c, d)

<===> inline/wrapped/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> inline/trailing_comma/input.sass
a
  b: c, d,

<===> inline/trailing_comma/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> error/paren/empty/whitespace/between/input.sass
a
  b: (
  )

<===> error/paren/empty/whitespace/between/error
Error: () isn't a valid CSS value.
  ,
2 |     b: (
  | ,------^
3 | \   )
  '
  input.sass 2:6  root stylesheet

<===>
================================================================================
<===> error/no_parens/no_trailing_comma/input.sass
a
  b: c,
     d

<===> error/no_parens/no_trailing_comma/error
Error: expected ":".
  ,
3 |      d
  |       ^
  '
  input.sass 3:7  root stylesheet

<===>
================================================================================
<===> error/no_parens/trailing_comma/input.sass
a
  b: c,
     d,

<===> error/no_parens/trailing_comma/error
Error: expected ":".
  ,
3 |      d,
  |       ^
  '
  input.sass 3:7  root stylesheet

<===>
================================================================================
<===> paren/no_indent/input.sass
a
  b: (
c,
d
)

<===> paren/no_indent/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> paren/indented_under/input.sass
a
  b: (
    c,
    d
)

<===> paren/indented_under/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> paren/value_aligned/input.sass
a
  b: ( c
       d
  )

<===> paren/value_aligned/output.css
a {
  b: c d;
}

<===>
================================================================================
<===> paren/trailing_comma/input.sass

a
  b: (
    c,
    d,
  )

<===> paren/trailing_comma/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> paren/whitespace/after_paren/input.sass
a
  b: (
    c, d)

<===> paren/whitespace/after_paren/output.css
a {
  b: c, d;
}

<===>
================================================================================
<===> paren/whitespace/variable/input.sass
$a: (b, e
  )

<===> paren/whitespace/variable/output.css

<===>
================================================================================
<===> paren/whitespace/variable_nested/input.sass
$a: (b c, e
  )

<===> paren/whitespace/variable_nested/output.css
