<===> if/before_condition/loud/input.scss
@if /**/ true {}

<===> if/before_condition/loud/output.css

<===>
================================================================================
<===> if/before_condition/silent/input.scss
@if //
  true {}

<===> if/before_condition/silent/output.css

<===>
================================================================================
<===> if/after_condition/loud/input.scss
@if true /**/ {}

<===> if/after_condition/loud/output.css

<===>
================================================================================
<===> if/after_condition/silent/input.scss
@if true //
  {}

<===> if/after_condition/silent/output.css

<===>
================================================================================
<===> else_if/before_if/loud/input.scss
@if true {}
@else /**/ if true {}

<===> else_if/before_if/loud/output.css

<===>
================================================================================
<===> else_if/before_if/silent/input.scss
@if true {}
@else //
  if true {}

<===> else_if/before_if/silent/output.css

<===>
================================================================================
<===> else_if/before_condition/loud/input.scss
@if true {}
@else if /**/ true {}

<===> else_if/before_condition/loud/output.css

<===>
================================================================================
<===> else_if/before_condition/silent/input.scss
@if true {}
@else if //
  true {}

<===> else_if/before_condition/silent/output.css

<===>
================================================================================
<===> else_if/after_condition/loud/input.scss
@if true {}
@else if true /**/ {}

<===> else_if/after_condition/loud/output.css

<===>
================================================================================
<===> else_if/after_condition/silent/input.scss
@if true {}
@else if true //
  {}

<===> else_if/after_condition/silent/output.css

<===>
================================================================================
<===> else/before_block/loud/input.scss
@if true {}
@else /**/ {}

<===> else/before_block/loud/output.css

<===>
================================================================================
<===> else/before_block/silent/input.scss
@if true {}
@else //
  {}

<===> else/before_block/silent/output.css
