<===> options.yml
---
:todo:
- sass/libsass#2700

<===>
================================================================================
<===> if_only/input.scss
// Escapes should be normalized before directives are parsed.
@\69 f true {a {b: c}}

<===> if_only/output.css
a {
  b: c;
}

<===>
================================================================================
<===> with_else/input.scss
// See sass/dart-sass#1011
@if false {}
@\65lse {a {b: c}}

<===> with_else/output.css
a {
  b: c;
}

