<===> true/legacy/same_space/rgb/no_none/input.scss
a {b: #abcdef == #abcdef}

<===> true/legacy/same_space/rgb/no_none/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/legacy/same_space/rgb/none/input.scss
a {b: rgb(50 none 120) == rgb(50 none 120)}

<===> true/legacy/same_space/rgb/none/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/legacy/same_space/hsl/no_none/input.scss
a {b: hsl(250, 80%, 20%) == hsl(250deg, 80%, 20%)}

<===> true/legacy/same_space/hsl/no_none/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/legacy/same_space/hsl/none/input.scss
a {b: hsl(none 80% 20%) == hsl(none 80% 20%)}

<===> true/legacy/same_space/hsl/none/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/legacy/same_space/hsl/wrapped_hue/input.scss
a {b: hsl(180, 80%, 20%) == hsl(540, 80%, 20%)}

<===> true/legacy/same_space/hsl/wrapped_hue/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/legacy/same_space/hwb/no_none/input.scss
a {b: hwb(250 30% 20%) == hwb(250deg 30% 20%)}

<===> true/legacy/same_space/hwb/no_none/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/legacy/same_space/hwb/none/input.scss
a {b: hwb(none 30% 20%) == hwb(none 30% 20%)}

<===> true/legacy/same_space/hwb/none/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/legacy/different_space/no_none/input.scss
a {b: purple == hsl(300, 100%, 25.098039215686%)}

<===> true/legacy/different_space/no_none/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/legacy/different_space/none/input.scss
a {b: gray == hsl(none 0% 50.196078431373%)}

<===> true/legacy/different_space/none/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/no_alpha_or_none/input.scss
a {b: lab(66% 50 -100) == lab(66% 50 -100)}

<===> true/no_alpha_or_none/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/alpha/input.scss
a {b: color(prophoto-rgb 0.3 0.4 0.5 / 0.6) == color(prophoto-rgb 0.3 0.4 0.5 / 0.6)}

<===> true/alpha/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/none/input.scss
a {b: lch(100% 0% none) == lch(100% 0% none)}

<===> true/none/output.css
a {
  b: true;
}

<===>
================================================================================
<===> true/within_epsilon/input.scss
a {
  b: oklab(
    50.0000000000001 29.9999999999999 -20.0000000000001 / 0.999999999999
  ) == oklab(50 30 -20);
}

<===> true/within_epsilon/output.css
a {
  b: true;
}

<===>
================================================================================
<===> false/different_type/input.scss
@use "sass:string";

a {b: red == string.unquote("red")}

<===> false/different_type/output.css
a {
  b: false;
}

<===>
================================================================================
<===> false/legacy/same_space/rgb/no_none/input.scss
a {b: red == blue}

<===> false/legacy/same_space/rgb/no_none/output.css
a {
  b: false;
}

<===>
================================================================================
<===> false/legacy/same_space/rgb/one_none/input.scss
a {b: rgb(0 100 200) == rgb(none 100 200)}

<===> false/legacy/same_space/rgb/one_none/output.css
a {
  b: false;
}

<===>
================================================================================
<===> false/legacy/same_space/hsl/no_none/input.scss
a {b: hsl(50deg 50% 80%) == hsl(51deg 50% 80%)}

<===> false/legacy/same_space/hsl/no_none/output.css
a {
  b: false;
}

<===>
================================================================================
<===> false/legacy/same_space/hsl/one_none/input.scss
a {b: hsl(0 0% 80%) == hsl(none 0% 80%)}

<===> false/legacy/same_space/hsl/one_none/output.css
a {
  b: false;
}

<===>
================================================================================
<===> false/legacy/same_space/hwb/no_none/input.scss
a {b: hwb(50deg 20% 30%) == hwb(51deg 20% 30%)}

<===> false/legacy/same_space/hwb/no_none/output.css
a {
  b: false;
}

<===>
================================================================================
<===> false/legacy/same_space/hwb/one_none/input.scss
a {b: hwb(0 0% 0%) == hwb(none 0% 0%)}

<===> false/legacy/same_space/hwb/one_none/output.css
a {
  b: false;
}

<===>
================================================================================
<===> false/legacy/different_space/input.scss
a {b: red == hsl(0, 0%, 50%)}

<===> false/legacy/different_space/output.css
a {
  b: false;
}

<===>
================================================================================
<===> false/same_space/no_none/input.scss
a {b: color(prophoto-rgb 0.1 0.2 0.3) == color(prophoto-rgb 0.1 0.2 0.4)}

<===> false/same_space/no_none/output.css
a {
  b: false;
}

<===>
================================================================================
<===> false/same_space/one_none/input.scss
a {b: oklch(50% 0% none) == oklch(50% 0% 0)}

<===> false/same_space/one_none/output.css
a {
  b: false;
}

<===>
================================================================================
<===> false/same_space/different_alpha/input.scss
a {b: lab(50% 100 -100) == lab(50% 100 -100 / 0.9)}

<===> false/same_space/different_alpha/output.css
a {
  b: false;
}

<===>
================================================================================
<===> false/different_space/input.scss
a {b: color(srgb 0 0 0) == color(srgb-linear 0 0 0)}

<===> false/different_space/output.css
a {
  b: false;
}
