<===> README.md
These will be errors in Dart Sass 2.0.0.

<===>
================================================================================
<===> matching/dash/input.scss
@use "other" with ($-a: b);

<===> matching/dash/_other.scss
$-a: c !default;
d {e: $-a}

<===> matching/dash/error
Error: Private variables can't be configured.
  ,
1 | @use "other" with ($-a: b);
  |                    ^^^
  '
  input.scss 1:20  root stylesheet

<===>
================================================================================
<===> matching/underscore/input.scss
@use "other" with ($_a: b);

<===> matching/underscore/_other.scss
$_a: c !default;
d {e: $_a}

<===> matching/underscore/error
Error: Private variables can't be configured.
  ,
1 | @use "other" with ($_a: b);
  |                    ^^^
  '
  input.scss 1:20  root stylesheet

<===>
================================================================================
<===> different/input.scss
@use "other" with ($-a: b);

<===> different/_other.scss
$_a: c !default;
d {e: $_a}

<===> different/error
Error: Private variables can't be configured.
  ,
1 | @use "other" with ($-a: b);
  |                    ^^^
  '
  input.scss 1:20  root stylesheet
