<===> with/input.scss
@use "used" with ($a: input a);

<===> with/_used.scss
@forward "forwarded" with ($a: used a 1 !default);
@forward "forwarded" with ($a: used a 2 !default);

<===> with/_forwarded.scss
$a: forwarded a !default;
$b: forwarded b !default;

<===> with/error
Error: This module was already loaded, so it can't be configured using "with".
  ,
1 | @forward "forwarded" with ($a: used a 1 !default);
  | ================================================= original load
2 | @forward "forwarded" with ($a: used a 2 !default);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ new load
  '
  _used.scss 2:1  @use
  input.scss 1:1  root stylesheet
