<===> input.scss
a {b: if()}

<===> error
DEPRECATION WARNING [if-function]: The Sass if() syntax is deprecated in favor of the modern CSS syntax.

More info: https://sass-lang.com/d/if-function

  ,
1 | a {b: if()}
  |       ^^^^
  '
    input.scss 1:7  root stylesheet

Error: Missing argument $condition.
  ,--> input.scss
1 | a {b: if()}
  |       ^^^^ invocation
  '
  ,
1 | @function if($condition, $if-true, $if-false) {
  |           =================================== declaration
  '
  input.scss 1:7  root stylesheet
