<===> not/lowercase/input.scss
a {b: if(not not(): d)}

<===> not/lowercase/error
Error: Whitespace is required between "not" and "("
  ,
1 | a {b: if(not not(): d)}
  |                 ^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> not/uppercase/input.scss
a {b: if(not NOT(): d)}

<===> not/uppercase/error
Error: Whitespace is required between "NOT" and "("
  ,
1 | a {b: if(not NOT(): d)}
  |                 ^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> and/lowercase/input.scss
a {b: if(not and(): d)}

<===> and/lowercase/error
Error: Whitespace is required between "and" and "("
  ,
1 | a {b: if(not and(): d)}
  |                 ^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> and/uppercase/input.scss
a {b: if(not AND(): d)}

<===> and/uppercase/error
Error: Whitespace is required between "AND" and "("
  ,
1 | a {b: if(not AND(): d)}
  |                 ^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> or/lowercase/input.scss
a {b: if(not or(): d)}

<===> or/lowercase/error
Error: Whitespace is required between "or" and "("
  ,
1 | a {b: if(not or(): d)}
  |                ^
  '
  input.scss 1:16  root stylesheet

<===>
================================================================================
<===> or/uppercase/input.scss
a {b: if(not OR(): d)}

<===> or/uppercase/error
Error: Whitespace is required between "OR" and "("
  ,
1 | a {b: if(not OR(): d)}
  |                ^
  '
  input.scss 1:16  root stylesheet
