<===> README.md
Channels may also be specified as percents between 0% and 100%, which may be
mixed with unitless numbers.

<===>
================================================================================
<===> all/percent/input.scss
a {b: rgb(7.1%, 20.4%, 33.9%)}

<===> all/percent/output.css
a {
  b: rgb(18.105, 52.02, 86.445);
}

<===> all/percent/output-libsass.css
a {
  b: #123456;
}

<===>
================================================================================
<===> unitless/green/input.scss
a {b: rgb(74.7%, 173, 93%)}

<===> unitless/green/output.css
a {
  b: rgb(190.485, 173, 237.15);
}

<===> unitless/green/output-libsass.css
a {
  b: #beaded;
}

<===>
================================================================================
<===> percent/green/input.scss
a {b: rgb(190, 68%, 237)}

<===> percent/green/output.css
a {
  b: rgb(190, 173.4, 237);
}

<===> percent/green/output-libsass.css
a {
  b: #beaded;
}

<===>
================================================================================
<===> boundaries/input.scss
a {b: rgb(0%, 100%, 50%)}

<===> boundaries/output.css
a {
  b: rgb(0, 255, 127.5);
}

<===> boundaries/output-libsass.css
a {
  b: #00ff80;
}

<===>
================================================================================
<===> clamped/README.md
Channels that are out of bounds are clamped within bounds.

<===>
================================================================================
<===> clamped/red/options.yml
:todo:
  - dart-sass

<===> clamped/red/input.scss
a {b: rgb(100.1%, 0, 0)}

<===> clamped/red/output.css
a {
  b: rgb(255, 0, 0);
}

<===> clamped/red/output-libsass.css
a {
  b: red;
}

<===>
================================================================================
<===> clamped/green/options.yml
:todo:
  - dart-sass

<===> clamped/green/input.scss
a {b: rgb(0, -0.1%, 0)}

<===> clamped/green/output.css
a {
  b: rgb(0, 0, 0);
}

<===> clamped/green/output-libsass.css
a {
  b: black;
}

<===>
================================================================================
<===> clamped/blue/options.yml
:todo:
  - dart-sass

<===> clamped/blue/input.scss
a {b: rgb(0, 0, 200%)}

<===> clamped/blue/output.css
a {
  b: rgb(0, 0, 255);
}

<===> clamped/blue/output-libsass.css
a {
  b: blue;
}
