<===> max/input.scss
a {b: adjust-hue(red, 359)}

<===> max/output.css
a {
  b: rgb(255, 0, 4.25);
}

<===> max/warning
DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 359deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 359)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> above_max/input.scss
a {b: adjust-hue(red, 540)}

<===> above_max/output.css
a {
  b: aqua;
}

<===> above_max/warning
DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 540deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 540)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> min/input.scss
a {b: adjust-hue(blue, 0)}

<===> min/output.css
a {
  b: blue;
}

<===> min/warning
DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 0deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(blue, 0)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> negative/input.scss
a {b: adjust-hue(red, -180)}

<===> negative/output.css
a {
  b: aqua;
}

<===> negative/warning
DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: -180deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, -180)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> middle/input.scss
a {b: adjust-hue(red, 123)}

<===> middle/output.css
a {
  b: rgb(0, 255, 12.75);
}

<===> middle/warning
DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 123deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 123)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> fraction/input.scss
a {b: adjust-hue(red, 0.5)}

<===> fraction/output.css
a {
  b: rgb(255, 2.125, 0);
}

<===> fraction/warning
DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 0.5deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> alpha/input.scss
a {b: adjust-hue(rgba(red, 0.1), 359)}

<===> alpha/output.css
a {
  b: rgba(255, 0, 4.25, 0.1);
}

<===> alpha/warning
DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 359deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(rgba(red, 0.1), 359)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> units/deg/input.scss
a {b: adjust-hue(red, 60deg)}

<===> units/deg/output.css
a {
  b: yellow;
}

<===> units/deg/warning
DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 60deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 60deg)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> units/unitless/input.scss
a {b: adjust-hue(red, 60)}

<===> units/unitless/output.css
a {
  b: yellow;
}

<===> units/unitless/warning
DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 60deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 60)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> units/unknown/input.scss
a {b: adjust-hue(red, 60in)}

<===> units/unknown/output.css
a {
  b: yellow;
}

<===> units/unknown/warning
DEPRECATION WARNING: $degrees: Passing a unit other than deg (60in) is deprecated.

To preserve current behavior: calc($degrees / 1in)

See https://sass-lang.com/d/function-units

  ,
1 | a {b: adjust-hue(red, 60in)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 60deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 60in)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> units/angle/input.scss
a {b: adjust-hue(red, 60rad)}

<===> units/angle/output.css
a {
  b: rgb(0, 179.576224164, 255);
}

<===> units/angle/warning
DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 3437.7467707849deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 60rad)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
a {b: adjust-hue($color: red, $degrees: 123)}

<===> named/output.css
a {
  b: rgb(0, 255, 12.75);
}

<===> named/warning
DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 123deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue($color: red, $degrees: 123)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: adjust-hue(red)}

<===> error/too_few_args/error
Error: Missing argument $degrees.
  ,--> input.scss
1 | a {b: adjust-hue(red)}
  |       ^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function adjust-hue($color, $degrees) {
  |           ============================ declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: adjust-hue(red, 1, 2)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
1 | a {b: adjust-hue(red, 1, 2)}
  |       ^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function adjust-hue($color, $degrees) {
  |           ============================ declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/color/input.scss
a {b: adjust-hue(1, 2)}

<===> error/type/color/error
Error: $color: 1 is not a color.
  ,
1 | a {b: adjust-hue(1, 2)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/hue/input.scss
a {b: adjust-hue(red, blue)}

<===> error/type/hue/error
Error: $degrees: blue is not a number.
  ,
1 | a {b: adjust-hue(red, blue)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/non_legacy/input.scss
a {b: adjust-hue(lch(0% 0 0deg), 10deg)}

<===> error/non_legacy/error
Error: adjust-hue() is only supported for legacy colors. Please use color.adjust() instead with an explicit $space argument.
  ,
1 | a {b: adjust-hue(lch(0% 0 0deg), 10deg)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
