<===> color/max/input.scss
@use "sass:color";
a {b: color.alpha(red)}

<===> color/max/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> color/min/input.scss
@use "sass:color";
a {b: color.alpha(rgba(red, 0))}

<===> color/min/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> color/middle/input.scss
@use "sass:color";
a {b: color.alpha(rgba(red, 0.42))}

<===> color/middle/output.css
a {
  b: 0.42;
}

<===>
================================================================================
<===> color/named/input.scss
@use "sass:color";
a {b: color.alpha($color: rgba(red, 0.73))}

<===> color/named/output.css
a {
  b: 0.73;
}

<===>
================================================================================
<===> filter/one_arg/input.scss
a {b: alpha(c=d)}

<===> filter/one_arg/output.css
a {
  b: alpha(c=d);
}

<===>
================================================================================
<===> filter/multi_args/input.scss
a {b: alpha(c=d, e=f, g=h)}

<===> filter/multi_args/output.css
a {
  b: alpha(c=d, e=f, g=h);
}

<===>
================================================================================
<===> filter/space_before_equals/input.scss
@use "sass:color";
@use "sass:string";
a {b: color.alpha(string.unquote("c = d"))}

<===> filter/space_before_equals/output.css
a {
  b: alpha(c = d);
}

<===> filter/space_before_equals/warning
DEPRECATION WARNING: Using color.alpha() for a Microsoft filter is deprecated.

Recommendation: alpha(c = d)

  ,
3 | a {b: color.alpha(string.unquote("c = d"))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:7  root stylesheet

<===>
================================================================================
<===> opacity/positional/input.scss
@use "sass:color";
a {b: color.opacity(rgba(red, 0.2))}

<===> opacity/positional/output.css
a {
  b: 0.2;
}

<===>
================================================================================
<===> opacity/named/input.scss
@use "sass:color";
a {b: color.opacity($color: rgba(red, 0.2))}

<===> opacity/named/output.css
a {
  b: 0.2;
}

<===>
================================================================================
<===> opacity/filter/input.scss
a {b: opacity(10%)}

<===> opacity/filter/output.css
a {
  b: opacity(10%);
}

<===>
================================================================================
<===> opacity/with_css_var/input.scss
a {b: opacity(var(--c))}

<===> opacity/with_css_var/output.css
a {
  b: opacity(var(--c));
}

<===>
================================================================================
<===> opacity/with_calc/input.scss
a {b: opacity(calc(1 + 2))}

<===> opacity/with_calc/output.css
a {
  b: opacity(3);
}

<===>
================================================================================
<===> opacity/with_unquoted_calc/input.scss
@use "sass:string";
a {b: opacity(string.unquote('calc(1)'))}

<===> opacity/with_unquoted_calc/output.css
a {
  b: opacity(calc(1));
}

<===>
================================================================================
<===> css_overloads/alpha/one_arg/input.scss
@use "sass:color";
a {b: color.alpha(c=d)}

<===> css_overloads/alpha/one_arg/output.css
a {
  b: alpha(c=d);
}

<===> css_overloads/alpha/one_arg/warning
DEPRECATION WARNING: Using color.alpha() for a Microsoft filter is deprecated.

Recommendation: alpha(c=d)

  ,
2 | a {b: color.alpha(c=d)}
  |       ^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> css_overloads/alpha/multi_arg/input.scss
@use "sass:color";
a {b: color.alpha(c=d, e=f, g=h)}

<===> css_overloads/alpha/multi_arg/output.css
a {
  b: alpha(c=d, e=f, g=h);
}

<===> css_overloads/alpha/multi_arg/warning
DEPRECATION WARNING: Using color.alpha() for a Microsoft filter is deprecated.

Recommendation: alpha(c=d, e=f, g=h)

  ,
2 | a {b: color.alpha(c=d, e=f, g=h)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> css_overloads/opacity/input.scss
@use "sass:color";
a {b: color.opacity(1)}

<===> css_overloads/opacity/output.css
a {
  b: opacity(1);
}

<===> css_overloads/opacity/warning
DEPRECATION WARNING: Passing a number (1 to color.opacity() is deprecated.

Recommendation: opacity(1)

  ,
2 | a {b: color.opacity(1)}
  |       ^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:color";
a {b: color.alpha()}

<===> error/too_few_args/error
Error: () isn't a valid CSS value.
  ,
2 | a {b: color.alpha()}
  |       ^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: alpha(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,
1 | a {b: alpha(red, green)}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use "sass:color";
a {b: color.alpha(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
2 | a {b: color.alpha(1)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/with_module/type/input.scss
@use "sass:color";
a {b: color.opacity(var(--c))}

<===> error/with_module/type/error
Error: $color: var(--c) is not a color.
  ,
2 | a {b: color.opacity(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/quoted_string/input.scss
@use "sass:color";
a {b: color.alpha("c=d")}

<===> error/quoted_string/error
Error: $color: "c=d" is not a color.
  ,
2 | a {b: color.alpha("c=d")}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/unquoted_string/no_equals/input.scss
@use "sass:color";
a {b: color.alpha(cd)}

<===> error/unquoted_string/no_equals/error
Error: $color: cd is not a color.
  ,
2 | a {b: color.alpha(cd)}
  |       ^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/unquoted_string/non_identifier_before_equals/input.scss
@use "sass:color";
@use "sass:string";
a {b: color.alpha(string.unquote("1=c"))}

<===> error/unquoted_string/non_identifier_before_equals/error
Error: $color: 1=c is not a color.
  ,
3 | a {b: color.alpha(string.unquote("1=c"))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> error/non_legacy/input.scss
@use "sass:color";
a {b: color.alpha(color(srgb 1 1 1))}

<===> error/non_legacy/error
Error: color.alpha() is only supported for legacy colors. Please use color.channel() instead.
  ,
2 | a {b: color.alpha(color(srgb 1 1 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
