<===> max/input.scss
@use 'sass:color';
a {b: color.blackness(black)}

<===> max/output.css
a {
  b: 100%;
}

<===> max/warning
DEPRECATION WARNING: color.blackness() is deprecated. Suggestion:

color.channel($color, blackness)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.blackness(black)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> min/input.scss
@use 'sass:color';
a {b: color.blackness(white)}

<===> min/output.css
a {
  b: 0%;
}

<===> min/warning
DEPRECATION WARNING: color.blackness() is deprecated. Suggestion:

color.channel($color, blackness)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.blackness(white)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> middle/zero_whiteness/input.scss
@use 'sass:color';
a {b: color.blackness(hwb(0 0% 50%))}

<===> middle/zero_whiteness/output.css
a {
  b: 50%;
}

<===> middle/zero_whiteness/warning
DEPRECATION WARNING: color.blackness() is deprecated. Suggestion:

color.channel($color, blackness)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.blackness(hwb(0 0% 50%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> middle/half_whiteness/input.scss
@use 'sass:color';
a {b: color.blackness(hwb(0 50% 50%))}

<===> middle/half_whiteness/output.css
a {
  b: 50%;
}

<===> middle/half_whiteness/warning
DEPRECATION WARNING: color.blackness() is deprecated. Suggestion:

color.channel($color, blackness)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.blackness(hwb(0 50% 50%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> middle/high_whiteness/input.scss
@use 'sass:color';
a {b: color.blackness(hwb(0 70% 70%))}

<===> middle/high_whiteness/output.css
a {
  b: 50%;
}

<===> middle/high_whiteness/warning
DEPRECATION WARNING: color.blackness() is deprecated. Suggestion:

color.channel($color, blackness)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.blackness(hwb(0 70% 70%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> fraction/input.scss
@use 'sass:color';
a {b: color.blackness(hwb(0 0% 0.5%))}

<===> fraction/output.css
a {
  b: 0.5%;
}

<===> fraction/warning
DEPRECATION WARNING: color.blackness() is deprecated. Suggestion:

color.channel($color, blackness)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.blackness(hwb(0 0% 0.5%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
@use 'sass:color';
a {b: color.blackness($color: hwb(0 0% 42%))}

<===> named/output.css
a {
  b: 42%;
}

<===> named/warning
DEPRECATION WARNING: color.blackness() is deprecated. Suggestion:

color.channel($color, blackness)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.blackness($color: hwb(0 0% 42%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use 'sass:color';
a {b: color.blackness()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
2 | a {b: color.blackness()}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function blackness($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use 'sass:color';
a {b: color.blackness(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: color.blackness(red, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function blackness($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use 'sass:color';
a {b: color.blackness(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
2 | a {b: color.blackness(1)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
