<===> options.yml
:warning_todo:
  - libsass

<===>
================================================================================
<===> max/input.scss
a {b: blue(rgb(0, 0, 255))}

<===> max/output.css
a {
  b: 255;
}

<===> max/warning
DEPRECATION WARNING: blue() is deprecated. Suggestion:

color.channel($color, blue)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: blue(rgb(0, 0, 255))}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> min/input.scss
a {b: blue(rgb(0, 0, 0))}

<===> min/output.css
a {
  b: 0;
}

<===> min/warning
DEPRECATION WARNING: blue() is deprecated. Suggestion:

color.channel($color, blue)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: blue(rgb(0, 0, 0))}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> middle/input.scss
a {b: blue(rgb(0, 0, 123))}

<===> middle/output.css
a {
  b: 123;
}

<===> middle/warning
DEPRECATION WARNING: blue() is deprecated. Suggestion:

color.channel($color, blue)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: blue(rgb(0, 0, 123))}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
a {b: blue($color: rgb(0, 0, 234))}

<===> named/output.css
a {
  b: 234;
}

<===> named/warning
DEPRECATION WARNING: blue() is deprecated. Suggestion:

color.channel($color, blue)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: blue($color: rgb(0, 0, 234))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: blue()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
1 | a {b: blue()}
  |       ^^^^^^ invocation
  '
  ,--> sass:color
1 | @function blue($color) {
  |           ============ declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_few_args/error-libsass
Error: Function blue is missing argument $color.
        on line 1 of input.scss
>> a {b: blue()}

   ------^

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: blue(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {b: blue(red, green)}
  |       ^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function blue($color) {
  |           ============ declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_many_args/error-libsass
Error: wrong number of arguments (2 for 1) for `blue'
        on line 1:7 of input.scss
>> a {b: blue(red, green)}

   ------^

<===>
================================================================================
<===> error/type/input.scss
a {b: blue(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
1 | a {b: blue(1)}
  |       ^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/error-libsass
Error: argument `$color` of `blue($color)` must be a color
        on line 1:7 of input.scss, in function `blue`
        from line 1:7 of input.scss
>> a {b: blue(1)}

   ------^
