<===> rgb/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red")}

<===> rgb/red/output.css
a {
  b: 255;
}

<===>
================================================================================
<===> rgb/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green")}

<===> rgb/green/output.css
a {
  b: 192;
}

<===>
================================================================================
<===> rgb/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue")}

<===> rgb/blue/output.css
a {
  b: 203;
}

<===>
================================================================================
<===> hsl/hue/input.scss
@use "sass:color";
a {b: color.channel(pink, "hue", $space: hsl)}

<===> hsl/hue/output.css
a {
  b: 349.5238095238deg;
}

<===>
================================================================================
<===> hsl/saturation/input.scss
@use "sass:color";
a {b: color.channel(pink, "saturation", $space: hsl)}

<===> hsl/saturation/output.css
a {
  b: 100%;
}

<===>
================================================================================
<===> hsl/lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: hsl)}

<===> hsl/lightness/output.css
a {
  b: 87.6470588235%;
}

<===>
================================================================================
<===> hwb/hue/input.scss
@use "sass:color";
a {b: color.channel(pink, "hue", $space: hwb)}

<===> hwb/hue/output.css
a {
  b: 349.5238095238deg;
}

<===>
================================================================================
<===> hwb/whiteness/input.scss
@use "sass:color";
a {b: color.channel(pink, "whiteness", $space: hwb)}

<===> hwb/whiteness/output.css
a {
  b: 75.2941176471%;
}

<===>
================================================================================
<===> hwb/blackness/input.scss
@use "sass:color";
a {b: color.channel(pink, "blackness", $space: hwb)}

<===> hwb/blackness/output.css
a {
  b: 0%;
}

<===>
================================================================================
<===> srgb/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: srgb)}

<===> srgb/red/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> srgb/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: srgb)}

<===> srgb/green/output.css
a {
  b: 0.7529411765;
}

<===>
================================================================================
<===> srgb/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: srgb)}

<===> srgb/blue/output.css
a {
  b: 0.7960784314;
}

<===>
================================================================================
<===> srgb-linear/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: srgb-linear)}

<===> srgb-linear/red/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> srgb-linear/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: srgb-linear)}

<===> srgb-linear/green/output.css
a {
  b: 0.5271151257;
}

<===>
================================================================================
<===> srgb-linear/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: srgb-linear)}

<===> srgb-linear/blue/output.css
a {
  b: 0.5972017884;
}

<===>
================================================================================
<===> display-p3/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: display-p3)}

<===> display-p3/red/output.css
a {
  b: 0.9621487118;
}

<===>
================================================================================
<===> display-p3/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: display-p3)}

<===> display-p3/green/output.css
a {
  b: 0.7628803605;
}

<===>
================================================================================
<===> display-p3/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: display-p3)}

<===> display-p3/blue/output.css
a {
  b: 0.7971503319;
}

<===>
================================================================================
<===> a98-rgb/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: a98-rgb)}

<===> a98-rgb/red/output.css
a {
  b: 0.9363244101;
}

<===>
================================================================================
<===> a98-rgb/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: a98-rgb)}

<===> a98-rgb/green/output.css
a {
  b: 0.7473920857;
}

<===>
================================================================================
<===> a98-rgb/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: a98-rgb)}

<===> a98-rgb/blue/output.css
a {
  b: 0.7893042668;
}

<===>
================================================================================
<===> prophoto-rgb/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: prophoto-rgb)}

<===> prophoto-rgb/red/output.css
a {
  b: 0.8755603733;
}

<===>
================================================================================
<===> prophoto-rgb/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: prophoto-rgb)}

<===> prophoto-rgb/green/output.css
a {
  b: 0.7357592889;
}

<===>
================================================================================
<===> prophoto-rgb/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: prophoto-rgb)}

<===> prophoto-rgb/blue/output.css
a {
  b: 0.7499576055;
}

<===>
================================================================================
<===> rec2020/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: rec2020)}

<===> rec2020/red/output.css
a {
  b: 0.9098509852;
}

<===>
================================================================================
<===> rec2020/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: rec2020)}

<===> rec2020/green/output.css
a {
  b: 0.747938727;
}

<===>
================================================================================
<===> rec2020/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: rec2020)}

<===> rec2020/blue/output.css
a {
  b: 0.7726929727;
}

<===>
================================================================================
<===> xyz/x/input.scss
@use "sass:color";
a {b: color.channel(pink, "x", $space: xyz)}

<===> xyz/x/output.css
a {
  b: 0.7086623629;
}

<===>
================================================================================
<===> xyz/y/input.scss
@use "sass:color";
a {b: color.channel(pink, "y", $space: xyz)}

<===> xyz/y/output.css
a {
  b: 0.6327286137;
}

<===>
================================================================================
<===> xyz/z/input.scss
@use "sass:color";
a {b: color.channel(pink, "z", $space: xyz)}

<===> xyz/z/output.css
a {
  b: 0.6498196913;
}

<===>
================================================================================
<===> xyz-d50/x/input.scss
@use "sass:color";
a {b: color.channel(pink, "x", $space: xyz-d50)}

<===> xyz-d50/x/output.css
a {
  b: 0.7245316215;
}

<===>
================================================================================
<===> xyz-d50/y/input.scss
@use "sass:color";
a {b: color.channel(pink, "y", $space: xyz-d50)}

<===> xyz-d50/y/output.css
a {
  b: 0.636577424;
}

<===>
================================================================================
<===> xyz-d50/z/input.scss
@use "sass:color";
a {b: color.channel(pink, "z", $space: xyz-d50)}

<===> xyz-d50/z/output.css
a {
  b: 0.4915583688;
}

<===>
================================================================================
<===> lab/lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: lab)}

<===> lab/lightness/output.css
a {
  b: 83.7872528656%;
}

<===>
================================================================================
<===> lab/a/input.scss
@use "sass:color";
a {b: color.channel(pink, "a", $space: lab)}

<===> lab/a/output.css
a {
  b: 24.4367702881;
}

<===>
================================================================================
<===> lab/b/input.scss
@use "sass:color";
a {b: color.channel(pink, "b", $space: lab)}

<===> lab/b/output.css
a {
  b: 3.7594237161;
}

<===>
================================================================================
<===> oklab/lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: oklab)}

<===> oklab/lightness/output.css
a {
  b: 86.7738445294%;
}

<===>
================================================================================
<===> oklab/a/input.scss
@use "sass:color";
a {b: color.channel(pink, "a", $space: oklab)}

<===> oklab/a/output.css
a {
  b: 0.0729803698;
}

<===>
================================================================================
<===> oklab/b/input.scss
@use "sass:color";
a {b: color.channel(pink, "b", $space: oklab)}

<===> oklab/b/output.css
a {
  b: 0.0090714488;
}

<===>
================================================================================
<===> lch/lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: lch)}

<===> lch/lightness/output.css
a {
  b: 83.7872528656%;
}

<===>
================================================================================
<===> lch/chroma/input.scss
@use "sass:color";
a {b: color.channel(pink, "chroma", $space: lch)}

<===> lch/chroma/output.css
a {
  b: 24.7242595195;
}

<===>
================================================================================
<===> lch/hue/input.scss
@use "sass:color";
a {b: color.channel(pink, "hue", $space: lch)}

<===> lch/hue/output.css
a {
  b: 8.7459803895deg;
}

<===>
================================================================================
<===> oklch/lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: oklch)}

<===> oklch/lightness/output.css
a {
  b: 86.7738445294%;
}

<===>
================================================================================
<===> oklch/chroma/input.scss
@use "sass:color";
a {b: color.channel(pink, "chroma", $space: oklch)}

<===> oklch/chroma/output.css
a {
  b: 0.0735419986;
}

<===>
================================================================================
<===> oklch/hue/input.scss
@use "sass:color";
a {b: color.channel(pink, "hue", $space: oklch)}

<===> oklch/hue/output.css
a {
  b: 7.0855142734deg;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.channel($color: pink, $channel: "hue", $space: hsl)}

<===> named/output.css
a {
  b: 349.5238095238deg;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:color";
a {b: color.channel(pink)}

<===> error/too_few_args/error
Error: Missing argument $channel.
  ,--> input.scss
2 | a {b: color.channel(pink)}
  |       ^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function channel($color, $channel, $space: null) {
  |           ======================================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", rgb, "red")}

<===> error/too_many_args/error
Error: Only 3 arguments allowed, but 4 were passed.
  ,--> input.scss
2 | a {b: color.channel(pink, "red", rgb, "red")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function channel($color, $channel, $space: null) {
  |           ======================================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/color/input.scss
@use "sass:color";
a {b: color.channel("pink", "red")}

<===> error/type/color/error
Error: $color: "pink" is not a color.
  ,
2 | a {b: color.channel("pink", "red")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/channel/input.scss
@use "sass:color";
a {b: color.channel(pink, red)}

<===> error/type/channel/error
Error: $channel: red is not a string.
  ,
2 | a {b: color.channel(pink, red)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/space/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", red)}

<===> error/type/space/error
Error: $space: red is not a string.
  ,
2 | a {b: color.channel(pink, "red", red)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/channel/unquoted/input.scss
@use "sass:color";
a {b: color.channel(hsl(50deg 50% 50%), hue)}

<===> error/channel/unquoted/error
Error: $channel: Expected hue to be a quoted string.
  ,
2 | a {b: color.channel(hsl(50deg 50% 50%), hue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/channel/wrong_space/input.scss
@use "sass:color";
a {b: color.channel(red, "hue")}

<===> error/channel/wrong_space/error
Error: $channel: Color red has no channel named hue.
  ,
2 | a {b: color.channel(red, "hue")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/channel/wrong_case/input.scss
@use "sass:color";
a {b: color.channel(red, "RED")}

<===> error/channel/wrong_case/error

<===>
================================================================================
<===> error/channel/unknown/input.scss
@use "sass:color";
a {b: color.channel(red, "foo")}

<===> error/channel/unknown/error
Error: $channel: Color red has no channel named foo.
  ,
2 | a {b: color.channel(red, "foo")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/space/quoted/input.scss
@use "sass:color";
a {b: color.channel(red, "hue", $space: "hsl")}

<===> error/space/quoted/error
Error: $space: Expected "hsl" to be an unquoted string.
  ,
2 | a {b: color.channel(red, "hue", $space: "hsl")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/space/unknown/input.scss
@use "sass:color";
a {b: color.channel(red, "hue", $space: "foo")}

<===> error/space/unknown/error
Error: $space: Expected "foo" to be an unquoted string.
  ,
2 | a {b: color.channel(red, "hue", $space: "foo")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
