<===> max/input.scss
a {b: desaturate(plum, 100%)}

<===> max/output.css
a {
  b: #bfbfbf;
}

<===>
================================================================================
<===> max_remaining/input.scss
a {b: desaturate(plum, 48%)}

<===> max_remaining/output.css
a {
  b: #bfbfbf;
}

<===>
================================================================================
<===> min/input.scss
a {b: desaturate(plum, 0%)}

<===> min/output.css
a {
  b: plum;
}

<===>
================================================================================
<===> middle/input.scss
a {b: desaturate(plum, 14%)}

<===> middle/output.css
a {
  b: #d4a9d4;
}

<===>
================================================================================
<===> alpha/input.scss
a {b: desaturate(rgba(plum, 0.3), 100%)}

<===> alpha/output.css
a {
  b: rgba(191, 191, 191, 0.3);
}

<===>
================================================================================
<===> named/input.scss
a {b: desaturate($color: plum, $amount: 14%)}

<===> named/output.css
a {
  b: #d4a9d4;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: desaturate(plum)}

<===> error/too_few_args/error
Error: Missing argument $amount.
  ,
1 | a {b: desaturate(plum)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: desaturate(plum, 1%, 2)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,
1 | a {b: desaturate(plum, 1%, 2)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/one_arg/type/input.scss
a {b: desaturate(red)}

<===> error/one_arg/type/error
Error: Missing argument $amount.
  ,
1 | a {b: desaturate(red)}
  |       ^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/color/input.scss
a {b: desaturate(1, 2)}

<===> error/type/color/error
Error: $color: 1 is not a color.
  ,
1 | a {b: desaturate(1, 2)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/color/error-libsass
Error: $color: 1 is not a color.
  ,
1 | a {b: desaturate(1, 2)}
  |                  ^
  '
  input.scss 1:18  desaturate()
  ,
1 | a {b: desaturate(1, 2)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> error/type/lightness/input.scss
a {b: desaturate(plum, blue)}

<===> error/type/lightness/error
Error: $amount: blue is not a number.
  ,
1 | a {b: desaturate(plum, blue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/lightness/error-libsass
Error: $amount: blue is not a number.
  ,
1 | a {b: desaturate(plum, blue)}
  |                        ^^^^
  '
  input.scss 1:24  desaturate()
  ,
1 | a {b: desaturate(plum, blue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> error/bounds/too_low/input.scss
a {b: desaturate(plum, -0.001)}

<===> error/bounds/too_low/error
Error: $amount: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: desaturate(plum, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/bounds/too_low/error-libsass
Error: $amount: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: desaturate(plum, -0.001)}
  |                        ^^^^^^
  '
  input.scss 1:24  desaturate()
  ,
1 | a {b: desaturate(plum, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> error/bounds/too_high/input.scss
a {b: desaturate(plum, 100.001)}

<===> error/bounds/too_high/error
Error: $amount: Expected 100.001 to be within 0 and 100.
  ,
1 | a {b: desaturate(plum, 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/bounds/too_high/error-libsass
Error: $amount: Expected 100.001 to be within 0 and 100.
  ,
1 | a {b: desaturate(plum, 100.001)}
  |                        ^^^^^^^
  '
  input.scss 1:24  desaturate()
  ,
1 | a {b: desaturate(plum, 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet
