<===> options.yml
:warning_todo:
  - libsass

<===>
================================================================================
<===> max/input.scss
a {b: fade-out(rgba(red, 0.5), 1)}

<===> max/output.css
a {
  b: rgba(255, 0, 0, 0);
}

<===> max/warning
DEPRECATION WARNING: fade-out() is deprecated. Suggestions:

color.scale($color, $alpha: -100%)
color.adjust($color, $alpha: -1)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: fade-out(rgba(red, 0.5), 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> max_remaining/input.scss
a {b: fade-out(rgba(red, 0.5), 0.5)}

<===> max_remaining/output.css
a {
  b: rgba(255, 0, 0, 0);
}

<===> max_remaining/warning
DEPRECATION WARNING: fade-out() is deprecated. Suggestions:

color.scale($color, $alpha: -100%)
color.adjust($color, $alpha: -0.5)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: fade-out(rgba(red, 0.5), 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> min/input.scss
a {b: fade-out(rgba(red, 0.5), 0)}

<===> min/output.css
a {
  b: rgba(255, 0, 0, 0.5);
}

<===> min/warning
DEPRECATION WARNING: fade-out() is deprecated. Suggestion:

color.adjust($color, $alpha: 0)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: fade-out(rgba(red, 0.5), 0)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> middle/input.scss
a {b: fade-out(rgba(red, 0.5), 0.14)}

<===> middle/output.css
a {
  b: rgba(255, 0, 0, 0.36);
}

<===> middle/warning
DEPRECATION WARNING: fade-out() is deprecated. Suggestions:

color.scale($color, $alpha: -28%)
color.adjust($color, $alpha: -0.14)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: fade-out(rgba(red, 0.5), 0.14)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
a {b: fade-out($color: rgba(red, 0.5), $amount: 0.14)}

<===> named/output.css
a {
  b: rgba(255, 0, 0, 0.36);
}

<===> named/warning
DEPRECATION WARNING: fade-out() is deprecated. Suggestions:

color.scale($color, $alpha: -28%)
color.adjust($color, $alpha: -0.14)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: fade-out($color: rgba(red, 0.5), $amount: 0.14)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> transparentize/input.scss
a {b: transparentize($color: rgba(red, 0.5), $amount: 0.14)}

<===> transparentize/output.css
a {
  b: rgba(255, 0, 0, 0.36);
}

<===> transparentize/warning
DEPRECATION WARNING: transparentize() is deprecated. Suggestions:

color.scale($color, $alpha: -28%)
color.adjust($color, $alpha: -0.14)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: transparentize($color: rgba(red, 0.5), $amount: 0.14)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: fade-out(red)}

<===> error/too_few_args/error
Error: Missing argument $amount.
  ,--> input.scss
1 | a {b: fade-out(red)}
  |       ^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function fade-out($color, $amount) {
  |           ========================= declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_few_args/error-libsass
Error: Function fade-out is missing argument $amount.
        on line 1 of input.scss
>> a {b: fade-out(red)}

   ------^

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: fade-out(red, 0.1, 2)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
1 | a {b: fade-out(red, 0.1, 2)}
  |       ^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function fade-out($color, $amount) {
  |           ========================= declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_many_args/error-libsass
Error: wrong number of arguments (3 for 2) for `fade-out'
        on line 1:7 of input.scss
>> a {b: fade-out(red, 0.1, 2)}

   ------^

<===>
================================================================================
<===> error/type/color/input.scss
a {b: fade-out(1, 0.1)}

<===> error/type/color/error
Error: $color: 1 is not a color.
  ,
1 | a {b: fade-out(1, 0.1)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/color/error-libsass
Error: argument `$color` of `fade-out($color, $amount)` must be a color
        on line 1:7 of input.scss, in function `fade-out`
        from line 1:7 of input.scss
>> a {b: fade-out(1, 0.1)}

   ------^

<===>
================================================================================
<===> error/type/alpha/input.scss
a {b: fade-out(red, blue)}

<===> error/type/alpha/error
Error: $amount: blue is not a number.
  ,
1 | a {b: fade-out(red, blue)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/alpha/error-libsass
Error: argument `$amount` of `fade-out($color, $amount)` must be a number
        on line 1:7 of input.scss, in function `fade-out`
        from line 1:7 of input.scss
>> a {b: fade-out(red, blue)}

   ------^

<===>
================================================================================
<===> error/bounds/too_low/input.scss
a {b: fade-out(red, -0.001)}

<===> error/bounds/too_low/error
Error: $amount: Expected -0.001 to be within 0 and 1.
  ,
1 | a {b: fade-out(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/bounds/too_low/error-libsass
Error: argument `$amount` of `fade-out($color, $amount)` must be between -0 and 1
        on line 1:7 of input.scss, in function `fade-out`
        from line 1:7 of input.scss
>> a {b: fade-out(red, -0.001)}

   ------^

<===>
================================================================================
<===> error/bounds/too_high/input.scss
a {b: fade-out(red, 1.001)}

<===> error/bounds/too_high/error
Error: $amount: Expected 1.001 to be within 0 and 1.
  ,
1 | a {b: fade-out(red, 1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/bounds/too_high/error-libsass
Error: argument `$amount` of `fade-out($color, $amount)` must be between -0 and 1
        on line 1:7 of input.scss, in function `fade-out`
        from line 1:7 of input.scss
>> a {b: fade-out(red, 1.001)}

   ------^

<===>
================================================================================
<===> error/bounds/unit/input.scss
// This test covers sass/dart-sass#1745, but should be removed once units are
// fully forbidden (sass/sass#3374).
a {b: fade-out(red, 50%)}

<===> error/bounds/unit/error
Error: $amount: Expected 50% to be within 0 and 1.
  ,
3 | a {b: fade-out(red, 50%)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===> error/bounds/unit/error-libsass
Error: argument `$amount` of `fade-out($color, $amount)` must be between -0 and 1
        on line 3:7 of input.scss, in function `fade-out`
        from line 3:7 of input.scss
>> a {b: fade-out(red, 50%)}

   ------^
