<===> max/input.scss
@use "sass:color";
a {b: color.adjust(rgba(red, 0.5), $alpha: -1)}

<===> max/output.css
a {
  b: rgba(255, 0, 0, 0);
}

<===>
================================================================================
<===> max_remaining/input.scss
@use "sass:color";
a {b: color.adjust(rgba(red, 0.5), $alpha: -0.5)}

<===> max_remaining/output.css
a {
  b: rgba(255, 0, 0, 0);
}

<===>
================================================================================
<===> min/input.scss
@use "sass:color";
a {b: color.adjust(rgba(red, 0.5), $alpha: -0)}

<===> min/output.css
a {
  b: rgba(255, 0, 0, 0.5);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.adjust(rgba(red, 0.5), $alpha: -0.14)}

<===> middle/output.css
a {
  b: rgba(255, 0, 0, 0.36);
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.adjust($color: rgba(red, 0.5), $alpha: -0.14)}

<===> named/output.css
a {
  b: rgba(255, 0, 0, 0.36);
}

<===>
================================================================================
<===> transparentize/input.scss
@use "sass:color";
a {b: color.adjust($color: rgba(red, 0.5), $alpha: -0.14)}

<===> transparentize/output.css
a {
  b: rgba(255, 0, 0, 0.36);
}

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: fade-out(red)}

<===> error/too_few_args/error
Error: Missing argument $amount.
  ,--> input.scss
1 | a {b: fade-out(red)}
  |       ^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function fade-out($color, $amount) {
  |           ========================= declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: fade-out(red, 0.1, 2)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
1 | a {b: fade-out(red, 0.1, 2)}
  |       ^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function fade-out($color, $amount) {
  |           ========================= declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/color/input.scss
@use "sass:color";
a {b: color.adjust(1, $alpha: -0.1)}

<===> error/type/color/error
Error: $color: 1 is not a color.
  ,
1 | a {b: fade-out(1, 0.1)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/alpha/input.scss
@use "sass:color";
a {b: color.adjust(red, $alpha: -blue)}

<===> error/type/alpha/error
Error: $amount: blue is not a number.
  ,
1 | a {b: fade-out(red, blue)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/bounds/too_low/input.scss
@use "sass:color";
a {b: color.adjust(red, $alpha: --0.001)}

<===> error/bounds/too_low/error
Error: $amount: Expected -0.001 to be within 0 and 1.
  ,
1 | a {b: fade-out(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/bounds/too_high/input.scss
@use "sass:color";
a {b: color.adjust(red, $alpha: -1.001)}

<===> error/bounds/too_high/error
Error: $amount: Expected 1.001 to be within 0 and 1.
  ,
1 | a {b: fade-out(red, 1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/bounds/unit/input.scss
@use "sass:color";
// This test covers sass/dart-sass#1745, but should be removed once units are
// fully forbidden (sass/sass#3374).
a {b: color.adjust(red, $alpha: -50%)}

<===> error/bounds/unit/error
Error: $amount: Expected 50% to be within 0 and 1.
  ,
3 | a {b: fade-out(red, 50%)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet
