<===> no_saturation/white/input.scss
a {b: grayscale(white)}

<===> no_saturation/white/output.css
a {
  b: white;
}

<===>
================================================================================
<===> no_saturation/black/input.scss
a {b: grayscale(black)}

<===> no_saturation/black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> no_saturation/gray/input.scss
a {b: grayscale(#494949)}

<===> no_saturation/gray/output.css
a {
  b: #494949;
}

<===>
================================================================================
<===> max_saturation/input.scss
a {b: grayscale(red)}

<===> max_saturation/output.css
a {
  b: rgb(127.5, 127.5, 127.5);
}

<===>
================================================================================
<===> mid_saturation/input.scss
a {b: grayscale(#633736)}

<===> mid_saturation/output.css
a {
  b: rgb(76.5, 76.5, 76.5);
}

<===>
================================================================================
<===> alpha/input.scss
a {b: grayscale(rgba(#633736, 0.3))}

<===> alpha/output.css
a {
  b: rgba(76.5, 76.5, 76.5, 0.3);
}

<===>
================================================================================
<===> number/input.scss
// A number should produce a plain function string, for CSS filter functions.
a {b: grayscale(15%)}

<===> number/output.css
a {
  b: grayscale(15%);
}

<===>
================================================================================
<===> named/input.scss
a {b: grayscale($color: white)}

<===> named/output.css
a {
  b: white;
}

<===>
================================================================================
<===> non_legacy/rectangular/input.scss
a {b: grayscale(lab(50 -30 40))}

<===> non_legacy/rectangular/output.css
a {
  b: lab(48.58892555% 0.0000000648 -0.0000078984);
}

<===>
================================================================================
<===> non_legacy/polar/input.scss
a {b: grayscale(lch(54.3 107 40.9))}

<===> non_legacy/polar/output.css
a {
  b: lch(56.854581217% 0.0000089094 270.4699001175deg);
}

<===>
================================================================================
<===> non_legacy/predefined/input.scss
a {b: grayscale(color(xyz-d65 0.41 0.21 0.02))}

<===> non_legacy/predefined/output.css
a {
  b: color(xyz 0.232829773 0.2449664044 0.2667826176);
}

<===>
================================================================================
<===> with_css_var/input.scss
a {b: grayscale(var(--c))}

<===> with_css_var/output.css
a {
  b: grayscale(var(--c));
}

<===>
================================================================================
<===> with_calc/input.scss
a {b: grayscale(calc(1 + 2))}

<===> with_calc/output.css
a {
  b: grayscale(3);
}

<===>
================================================================================
<===> with_unquoted_calc/input.scss
a {b: grayscale(unquote('calc(1)'))}

<===> with_unquoted_calc/output.css
a {
  b: grayscale(calc(1));
}

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: grayscale()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
1 | a {b: grayscale()}
  |       ^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function grayscale($color) {
  |           ================= declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: grayscale(red, 1)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {b: grayscale(red, 1)}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function grayscale($color) {
  |           ================= declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: grayscale(c)}

<===> error/type/error
Error: $color: c is not a color.
  ,
1 | a {b: grayscale(c)}
  |       ^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/with_module/type/input.scss
@use 'sass:color';
a {b: color.grayscale(var(--c))}

<===> error/with_module/type/error
Error: $color: var(--c) is not a color.
  ,
2 | a {b: color.grayscale(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
