<===> max/input.scss
a {b: green(rgb(0, 255, 0))}

<===> max/output.css
a {
  b: 255;
}

<===> max/warning
DEPRECATION WARNING: green() is deprecated. Suggestion:

color.channel($color, green)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: green(rgb(0, 255, 0))}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> min/input.scss
a {b: green(rgb(0, 0, 0))}

<===> min/output.css
a {
  b: 0;
}

<===> min/warning
DEPRECATION WARNING: green() is deprecated. Suggestion:

color.channel($color, green)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: green(rgb(0, 0, 0))}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> middle/input.scss
a {b: green(rgb(0, 123, 0))}

<===> middle/output.css
a {
  b: 123;
}

<===> middle/warning
DEPRECATION WARNING: green() is deprecated. Suggestion:

color.channel($color, green)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: green(rgb(0, 123, 0))}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
a {b: green($color: rgb(0, 234, 0))}

<===> named/output.css
a {
  b: 234;
}

<===> named/warning
DEPRECATION WARNING: green() is deprecated. Suggestion:

color.channel($color, green)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: green($color: rgb(0, 234, 0))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: green()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
1 | a {b: green()}
  |       ^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function green($color) {
  |           ============= declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: green(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {b: green(red, green)}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function green($color) {
  |           ============= declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: green(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
1 | a {b: green(1)}
  |       ^^^^^^^^
  '
  input.scss 1:7  root stylesheet
