<===> max/input.scss
@use "sass:color";
a {b: color.green(rgb(0, 255, 0))}

<===> max/output.css
a {
  b: 255;
}

<===> max/warning
DEPRECATION WARNING [color-functions]: color.green() is deprecated. Suggestion:

color.channel($color, "green", $space: rgb)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.green(rgb(0, 255, 0))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> min/input.scss
@use "sass:color";
a {b: color.green(rgb(0, 0, 0))}

<===> min/output.css
a {
  b: 0;
}

<===> min/warning
DEPRECATION WARNING [color-functions]: color.green() is deprecated. Suggestion:

color.channel($color, "green", $space: rgb)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.green(rgb(0, 0, 0))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.green(rgb(0, 123, 0))}

<===> middle/output.css
a {
  b: 123;
}

<===> middle/warning
DEPRECATION WARNING [color-functions]: color.green() is deprecated. Suggestion:

color.channel($color, "green", $space: rgb)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.green(rgb(0, 123, 0))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.green($color: rgb(0, 234, 0))}

<===> named/output.css
a {
  b: 234;
}

<===> named/warning
DEPRECATION WARNING [color-functions]: color.green() is deprecated. Suggestion:

color.channel($color, "green", $space: rgb)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.green($color: rgb(0, 234, 0))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:color";
a {b: color.green()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
2 | a {b: color.green()}
  |       ^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function green($color) {
  |           ============= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:color";
a {b: color.green(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: color.green(red, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function green($color) {
  |           ============= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use "sass:color";
a {b: color.green(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
2 | a {b: color.green(1)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/non_legacy/input.scss
@use "sass:color";
a {b: color.green(color(srgb 1 1 1))}

<===> error/non_legacy/error
Error: color.green() is only supported for legacy colors. Please use color.channel() instead with an explicit $space argument.
  ,
2 | a {b: color.green(color(srgb 1 1 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
