<===> README.md
The `hsla()` function should behave identically to `hsl()`, but for conciseness
we only test a few cases and let the `hsl()` tests cover the rest.

<===>
================================================================================
<===> one_arg/options.yml
':ignore_for':
  - libsass

<===>
================================================================================
<===> one_arg/no_alpha/input.scss
a {b: hsla(180 60% 50%)}

<===> one_arg/no_alpha/output.css
a {
  b: hsl(180, 60%, 50%);
}

<===>
================================================================================
<===> one_arg/alpha/input.scss
a {b: hsla(180 60% 50% / 0.4)}

<===> one_arg/alpha/output.css
a {
  b: hsla(180, 60%, 50%, 0.4);
}

<===>
================================================================================
<===> three_args/options.yml
':ignore_for':
  - libsass

<===> three_args/input.scss
a {b: hsla(180, 60%, 50%)}

<===> three_args/output.css
a {
  b: hsl(180, 60%, 50%);
}

<===>
================================================================================
<===> four_args/input.scss
a {b: hsla(180, 60%, 50%, 0.4)}

<===> four_args/output.css
a {
  b: hsla(180, 60%, 50%, 0.4);
}

<===> four_args/output-libsass.css
a {
  b: rgba(51, 204, 204, 0.4);
}

<===>
================================================================================
<===> with_css_var/first_arg/input.scss
a {b: hsla(var(--a), 25%, 12%, 0.4)}

<===> with_css_var/first_arg/output.css
a {
  b: hsla(var(--a), 25%, 12%, 0.4);
}

<===>
================================================================================
<===> with_css_var/second_arg/input.scss
a {b: hsla(123, var(--a), 12%, 0.4)}

<===> with_css_var/second_arg/output.css
a {
  b: hsla(123, var(--a), 12%, 0.4);
}

<===>
================================================================================
<===> with_css_var/third_arg/input.scss
a {b: hsla(123, 25%, var(--a), 0.4)}

<===> with_css_var/third_arg/output.css
a {
  b: hsla(123, 25%, var(--a), 0.4);
}

<===>
================================================================================
<===> with_css_var/fourth_arg/input.scss
a {b: hsla(123, 25%, 12%, var(--a))}

<===> with_css_var/fourth_arg/output.css
a {
  b: hsla(123, 25%, 12%, var(--a));
}

<===>
================================================================================
<===> with_css_var/one_arg/input.scss
a {b: hsla(var(--a))}

<===> with_css_var/one_arg/output.css
a {
  b: hsla(var(--a));
}

<===>
================================================================================
<===> with_css_var/two_args/input.scss
a {b: hsla(var(--a), 1)}

<===> with_css_var/two_args/output.css
a {
  b: hsla(var(--a), 1);
}

<===>
================================================================================
<===> error/one_arg/input.scss
a {b: hsla(1)}

<===> error/one_arg/error
Error: Missing element $saturation.
  ,
1 | a {b: hsla(1)}
  |       ^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/two_args/input.scss
a {b: hsla(1, 2)}

<===> error/two_args/error
Error: Missing argument $lightness.
  ,
1 | a {b: hsla(1, 2)}
  |       ^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
