<===> max/input.scss
a {b: hue(hsl(359, 100%, 100%))}

<===> max/output.css
a {
  b: 359deg;
}

<===>
================================================================================
<===> above_max/input.scss
a {b: hue(hsl(540, 100%, 100%))}

<===> above_max/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> min/input.scss
a {b: hue(hsl(0, 100%, 100%))}

<===> min/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> negative/input.scss
a {b: hue(hsl(-180, 100%, 100%))}

<===> negative/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> middle/input.scss
a {b: hue(hsl(123, 100%, 100%))}

<===> middle/output.css
a {
  b: 123deg;
}

<===>
================================================================================
<===> fraction/input.scss
a {b: hue(hsl(0.5, 100%, 100%))}

<===> fraction/output.css
a {
  b: 0.5deg;
}

<===>
================================================================================
<===> named/input.scss
a {b: hue($color: hsl(234, 100%, 100%))}

<===> named/output.css
a {
  b: 234deg;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: hue()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
1 | a {b: hue()}
  |       ^^^^^ invocation
  '
  ,--> sass:color
1 | @function hue($color) {
  |           =========== declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_few_args/error-libsass
Error: Function hue is missing argument $color.
        on line 1 of input.scss
>> a {b: hue()}

   ------^

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: hue(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {b: hue(red, green)}
  |       ^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function hue($color) {
  |           =========== declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_many_args/error-libsass
Error: wrong number of arguments (2 for 1) for `hue'
        on line 1:7 of input.scss
>> a {b: hue(red, green)}

   ------^

<===>
================================================================================
<===> error/type/input.scss
a {b: hue(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
1 | a {b: hue(1)}
  |       ^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/error-libsass
Error: argument `$color` of `hue($color)` must be a color
        on line 1:7 of input.scss, in function `hue`
        from line 1:7 of input.scss
>> a {b: hue(1)}

   ------^
