<===> options.yml
---
:ignore_for:
- libsass

<===>
================================================================================
<===> rgb/input.scss
@use "sass:color";
a {b: color.is-in-gamut(rgb(300 0 0))}

<===> rgb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> rgb/input.scss
@use "sass:color";
a {b: color.is-in-gamut(rgb(255 -1 0))}

<===> rgb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> rgba/input.scss
@use "sass:color";
a {b: color.is-in-gamut(rgba(300 122 180 / .2))}

<===> rgba/output.css
a {
  b: false;
}

<===>
================================================================================
<===> rgba/input.scss
@use "sass:color";
a {b: color.is-in-gamut(rgba(-1 122 180 / .2))}

<===> rgba/output.css
a {
  b: false;
}

<===>
================================================================================
<===> hwb/input.scss
@use "sass:color";
a {b: color.is-in-gamut(hwb(0 300% 0%))}

<===> hwb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> hwb/input.scss
@use "sass:color";
a {b: color.is-in-gamut(hwb(0 50% -1%))}

<===> hwb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> hsl/input.scss
@use "sass:color";
a {b: color.is-in-gamut(hsl(0 300% 0%))}

<===> hsl/output.css
a {
  b: false;
}

<===>
================================================================================
<===> hsl/input.scss
@use "sass:color";
a {b: color.is-in-gamut(hsl(0 -1% 0%))}

<===> hsl/output.css
a {
  b: false;
}

<===>
================================================================================
<===> srgb/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(srgb 2 0.07843 0.823530))}

<===> srgb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> srgb/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(srgb -1 0.07843 0.823530))}

<===> srgb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> srgb-linear/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(srgb-linear 2 0.07843 0.823530))}

<===> srgb-linear/output.css
a {
  b: false;
}

<===>
================================================================================
<===> srgb-linear/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(srgb-linear -1 0.07843 0.823530))}

<===> srgb-linear/output.css
a {
  b: false;
}

<===>
================================================================================
<===> display-p3/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(display-p3 2 0.35 0.3 / 1))}

<===> display-p3/output.css
a {
  b: false;
}

<===>
================================================================================
<===> display-p3/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(display-p3 -1 0.35 0.3 / 1))}

<===> display-p3/output.css
a {
  b: false;
}

<===>
================================================================================
<===> a98-rgb/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(a98-rgb 2 1 0))}

<===> a98-rgb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> a98-rgb/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(a98-rgb -1 1 0))}

<===> a98-rgb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> prophoto-rgb/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(prophoto-rgb 2 0.934918 0.190922))}

<===> prophoto-rgb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> prophoto-rgb/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(prophoto-rgb -1 0.934918 0.190922))}

<===> prophoto-rgb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> rec2020/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(rec2020 2 0.979780 0.00579))}

<===> rec2020/output.css
a {
  b: false;
}

<===>
================================================================================
<===> rec2020/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(rec2020 -1 0.979780 0.00579))}

<===> rec2020/output.css
a {
  b: false;
}

<===>
================================================================================
<===> xyz/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(xyz 0.0426 0.0442 0.0364))}

<===> xyz/output.css
a {
  b: true;
}

<===>
================================================================================
<===> xyz-d50/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(xyz-d50 0.2005 0.14089 0.4472))}

<===> xyz-d50/output.css
a {
  b: true;
}

<===>
================================================================================
<===> xyz-d65/input.scss
@use "sass:color";
a {b: color.is-in-gamut(color(xyz-d65 0.21661 0.14602 0.59452))}

<===> xyz-d65/output.css
a {
  b: true;
}

<===>
================================================================================
<===> lab/input.scss
@use "sass:color";
a {b: color.is-in-gamut(lab(5 110 115))}

<===> lab/output.css
a {
  b: true;
}

<===>
================================================================================
<===> lch/input.scss
@use "sass:color";
a {b: color.is-in-gamut(lch(90.6 52.8 197))}

<===> lch/output.css
a {
  b: true;
}

<===>
================================================================================
<===> oklab/input.scss
@use "sass:color";
a {b: color.is-in-gamut(oklab(0.44027 0.08818 -0.13386))}

<===> oklab/output.css
a {
  b: true;
}

<===>
================================================================================
<===> oklch/input.scss
@use "sass:color";
a {b: color.is-in-gamut(oklch(70% 0.1 200))}

<===> oklch/output.css
a {
  b: true;
}

<===>
================================================================================
<===> hex/input.scss
@use "sass:color";
a {b: color.is-in-gamut(#f2ece4)}

<===> hex/output.css
a {
  b: true;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.is-in-gamut($color: rgb(255 0 0))}

<===> named/output.css
a {
  b: true;
}

<===>
================================================================================
<===> color_keyword/input.scss
@use "sass:color";
a {b: color.is-in-gamut(midnightblue)}

<===> color_keyword/output.css
a {
  b: true;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:color";
a {b: color.is-in-gamut()}

<===> error/too_few_args/error 

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:color";
a {b: color.is-in-gamut(rgb(0 255 0), a)}

<===> error/too_many_args/error

<===>
================================================================================
<===> error/type/input.scss
@use "sass:color";
a {b: color.is-in-gamut(1)}

<===> error/type/error
