<===> white/input.scss
@use "sass:color";
a {b: color.invert(white)}

<===> white/output.css
a {
  b: black;
}

<===>
================================================================================
<===> black/input.scss
@use "sass:color";
a {b: color.invert(black)}

<===> black/output.css
a {
  b: white;
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.invert(gray)}

<===> gray/output.css
a {
  b: #7f7f7f;
}

<===>
================================================================================
<===> turquoise/input.scss
@use "sass:color";
a {b: color.invert(turquoise)}

<===> turquoise/output.css
a {
  b: #bf1f2f;
}

<===>
================================================================================
<===> weighted/min/input.scss
@use "sass:color";
a {b: color.invert(turquoise, 0%)}

<===> weighted/min/output.css
a {
  b: turquoise;
}

<===>
================================================================================
<===> weighted/max/input.scss
@use "sass:color";
a {b: color.invert(turquoise, 100%)}

<===> weighted/max/output.css
a {
  b: #bf1f2f;
}

<===>
================================================================================
<===> weighted/middle/input.scss
@use "sass:color";
a {b: color.invert(turquoise, 50%)}

<===> weighted/middle/output.css
a {
  b: gray;
}

<===>
================================================================================
<===> weighted/low/input.scss
@use "sass:color";
a {b: color.invert(turquoise, 23%)}

<===> weighted/low/output.css
a {
  b: #5db4ab;
}

<===>
================================================================================
<===> weighted/high/input.scss
@use "sass:color";
a {b: color.invert(turquoise, 92%)}

<===> weighted/high/output.css
a {
  b: #b52e3c;
}

<===>
================================================================================
<===> alpha/input.scss
@use "sass:color";
a {b: color.invert(rgba(turquoise, 0.4))}

<===> alpha/output.css
a {
  b: rgba(191, 31, 47, 0.4);
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.invert($color: turquoise, $weight: 0%)}

<===> named/output.css
a {
  b: turquoise;
}

<===>
================================================================================
<===> units/weight/unitless/input.scss
@use "sass:color";
a {b: color.invert(turquoise, 10)}

<===> units/weight/unitless/output.css
a {
  b: #4dcdc0;
}

<===> units/weight/unitless/warning
DEPRECATION WARNING: $weight: Passing a number without unit % (10) is deprecated.

To preserve current behavior: $weight * 1%

More info: https://sass-lang.com/d/function-units

  ,
1 | a {b: invert(turquoise, 10)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> units/weight/unknown/input.scss
@use "sass:color";
a {b: color.invert(turquoise, 10px)}

<===> units/weight/unknown/output.css
a {
  b: #4dcdc0;
}

<===> units/weight/unknown/warning
DEPRECATION WARNING: $weight: Passing a number without unit % (10px) is deprecated.

To preserve current behavior: calc($weight / 1px * 1%)

More info: https://sass-lang.com/d/function-units

  ,
1 | a {b: invert(turquoise, 10px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> css_overload/input.scss
@use "sass:color";
a {b: color.invert(1)}

<===> css_overload/output.css
a {
  b: invert(1);
}

<===> css_overload/warning
DEPRECATION WARNING: Passing a number (1) to color.invert() is deprecated.

Recommendation: invert(1)

  ,
2 | a {b: color.invert(1)}
  |       ^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet


<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:color";
a {b: color.invert()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
1 | a {b: invert()}
  |       ^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function invert($color, $weight: 100%) {
  |           ============================= declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:color";
a {b: color.invert(turquoise, 0%, 1)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
1 | a {b: invert(turquoise, 0%, 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function invert($color, $weight: 100%) {
  |           ============================= declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/number_with_weight/input.scss
@use "sass:color";
a {b: color.invert(1, 50%)}

<===> error/number_with_weight/error
Error: Only one argument may be passed to the plain-CSS invert() function.
  ,
1 | a {b: invert(1, 50%)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/color/input.scss
@use "sass:color";
a {b: color.invert(c)}

<===> error/type/color/error
Error: $color: c is not a color.
  ,
1 | a {b: invert(c)}
  |       ^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/css_variable/input.scss
@use 'sass:color';
a {b: color.invert(var(--c))}

<===> error/type/css_variable/error
Error: $color: var(--c) is not a color.
  ,
2 | a {b: color.invert(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/weight/input.scss
@use "sass:color";
a {b: color.invert(red, c)}

<===> error/type/weight/error
Error: $weight: c is not a number.
  ,
1 | a {b: invert(red, c)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/bounds/too_low/input.scss
@use "sass:color";
a {b: color.invert(red, -0.001%)}

<===> error/bounds/too_low/error
Error: $weight: Expected -0.001% to be within 0% and 100%.
  ,
1 | a {b: invert(red, -0.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/bounds/too_high/input.scss
@use "sass:color";
a {b: color.invert(red, 100.001%)}

<===> error/bounds/too_high/error
Error: $weight: Expected 100.001% to be within 0% and 100%.
  ,
1 | a {b: invert(red, 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
