<===> rgb/input.scss
@use "sass:color";
a {b: color.is-legacy(rgb(0 255 0))}

<===> rgb/output.css
a {
  b: true;
}

<===>
================================================================================
<===> rgba/input.scss
@use "sass:color";
a {b: color.is-legacy(rgba(72 122 180 / .2))}

<===> rgba/output.css
a {
  b: true;
}

<===>
================================================================================
<===> hwb/input.scss
@use "sass:color";
a {b: color.is-legacy(hwb(0 50% 0%))}

<===> hwb/output.css
a {
  b: true;
}

<===>
================================================================================
<===> hsl/input.scss
@use "sass:color";
a {b: color.is-legacy(hsl(110 31% 32%))}

<===> hsl/output.css
a {
  b: true;
}

<===>
================================================================================
<===> hex/input.scss
@use "sass:color";
a {b: color.is-legacy(#f2ece4)}

<===> hex/output.css
a {
  b: true;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.is-legacy($color: rgb(255 0 0))}

<===> named/output.css
a {
  b: true;
}

<===>
================================================================================
<===> color_keyword/input.scss
@use "sass:color";
a {b: color.is-legacy(midnightblue)}

<===> color_keyword/output.css
a {
  b: true;
}

<===>
================================================================================
<===> srgb/input.scss
@use "sass:color";
a {b: color.is-legacy(color(srgb 0.45098 0.07843 0.823530))}

<===> srgb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> srgb-linear/input.scss
@use "sass:color";
a {b: color.is-legacy(color(srgb-linear 0.45098 0.07843 0.823530))}

<===> srgb-linear/output.css
a {
  b: false;
}

<===>
================================================================================
<===> display-p3/input.scss
@use "sass:color";
a {b: color.is-legacy(color(display-p3 0.515 0.35 0.3 / 1))}

<===> display-p3/output.css
a {
  b: false;
}

<===>
================================================================================
<===> a98-rgb/input.scss
@use "sass:color";
a {b: color.is-legacy(color(a98-rgb 0 1 0))}

<===> a98-rgb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> prophoto-rgb/input.scss
@use "sass:color";
a {b: color.is-legacy(color(prophoto-rgb 0.42444 0.934918 0.190922))}

<===> prophoto-rgb/output.css
a {
  b: false;
}

<===>
================================================================================
<===> rec2020/input.scss
@use "sass:color";
a {b: color.is-legacy(color(rec2020 0.42053 0.979780 0.00579))}

<===> rec2020/output.css
a {
  b: false;
}

<===>
================================================================================
<===> xyz/input.scss
@use "sass:color";
a {b: color.is-legacy(color(xyz 0.0426 0.0442 0.0364))}

<===> xyz/output.css
a {
  b: false;
}

<===>
================================================================================
<===> xyz-d50/input.scss
@use "sass:color";
a {b: color.is-legacy(color(xyz-d50 0.2005 0.14089 0.4472))}

<===> xyz-d50/output.css
a {
  b: false;
}

<===>
================================================================================
<===> xyz-d65/input.scss
@use "sass:color";
a {b: color.is-legacy(color(xyz-d65 0.21661 0.14602 0.59452))}

<===> xyz-d65/output.css
a {
  b: false;
}

<===>
================================================================================
<===> lab/input.scss
@use "sass:color";
a {b: color.is-legacy(lab(5 110 115))}

<===> lab/output.css
a {
  b: false;
}

<===>
================================================================================
<===> lch/input.scss
@use "sass:color";
a {b: color.is-legacy(lch(90.6 52.8 197))}

<===> lch/output.css
a {
  b: false;
}

<===>
================================================================================
<===> oklab/input.scss
@use "sass:color";
a {b: color.is-legacy(oklab(0.44027 0.08818 -0.13386))}

<===> oklab/output.css
a {
  b: false;
}

<===>
================================================================================
<===> oklch/input.scss
@use "sass:color";
a {b: color.is-legacy(oklch(70% 0.1 200))}

<===> oklch/output.css
a {
  b: false;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:color";
a {b: color.is-legacy()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
2 | a {b: color.is-legacy()}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function is-legacy($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===> error/too_few_args/error 

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:color";
a {b: color.is-legacy(rgb(0 255 0), a)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: color.is-legacy(rgb(0 255 0), a)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function is-legacy($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use "sass:color";
a {b: color.is-legacy(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
2 | a {b: color.is-legacy(1)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
