<===> max/input.scss
a {b: lighten(red, 100%)}

<===> max/output.css
a {
  b: white;
}

<===> max/warning
DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 100%)
color.adjust($color, $lightness: 100%)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: lighten(red, 100%)}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> max_remaining/input.scss
a {b: lighten(red, 50%)}

<===> max_remaining/output.css
a {
  b: white;
}

<===> max_remaining/warning
DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 100%)
color.adjust($color, $lightness: 50%)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: lighten(red, 50%)}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> min/input.scss
a {b: lighten(red, 0%)}

<===> min/output.css
a {
  b: red;
}

<===> min/warning
DEPRECATION WARNING: lighten() is deprecated. Suggestion:

color.adjust($color, $lightness: 0%)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: lighten(red, 0%)}
  |       ^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> middle/input.scss
a {b: lighten(red, 14%)}

<===> middle/output.css
a {
  b: rgb(255, 71.4, 71.4);
}

<===> middle/warning
DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 28%)
color.adjust($color, $lightness: 14%)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: lighten(red, 14%)}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> fraction/input.scss
a {b: lighten(red, 0.5%)}

<===> fraction/output.css
a {
  b: rgb(255, 2.55, 2.55);
}

<===> fraction/warning
DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 1%)
color.adjust($color, $lightness: 0.5%)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: lighten(red, 0.5%)}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> alpha/input.scss
a {b: lighten(rgba(red, 0.4), 100%)}

<===> alpha/output.css
a {
  b: rgba(255, 255, 255, 0.4);
}

<===> alpha/warning
DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 100%)
color.adjust($color, $lightness: 100%)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: lighten(rgba(red, 0.4), 100%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
a {b: lighten($color: red, $amount: 14%)}

<===> named/output.css
a {
  b: rgb(255, 71.4, 71.4);
}

<===> named/warning
DEPRECATION WARNING: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 28%)
color.adjust($color, $lightness: 14%)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: lighten($color: red, $amount: 14%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: lighten(red)}

<===> error/too_few_args/error
Error: Missing argument $amount.
  ,--> input.scss
1 | a {b: lighten(red)}
  |       ^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function lighten($color, $amount) {
  |           ======================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: lighten(red, 1%, 2)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
1 | a {b: lighten(red, 1%, 2)}
  |       ^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function lighten($color, $amount) {
  |           ======================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/color/input.scss
a {b: lighten(1, 2)}

<===> error/type/color/error
Error: $color: 1 is not a color.
  ,
1 | a {b: lighten(1, 2)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/lightness/input.scss
a {b: lighten(red, blue)}

<===> error/type/lightness/error
Error: $amount: blue is not a number.
  ,
1 | a {b: lighten(red, blue)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/bounds/too_low/input.scss
a {b: lighten(red, -0.001)}

<===> error/bounds/too_low/error
Error: $amount: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: lighten(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/bounds/too_high/input.scss
a {b: lighten(red, 100.001)}

<===> error/bounds/too_high/error
Error: $amount: Expected 100.001 to be within 0 and 100.
  ,
1 | a {b: lighten(red, 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
