<===> max/input.scss
a {b: lightness(hsl(0, 100%, 100%))}

<===> max/output.css
a {
  b: 100%;
}

<===>
================================================================================
<===> min/input.scss
a {b: lightness(hsl(0, 100%, 0%))}

<===> min/output.css
a {
  b: 0%;
}

<===>
================================================================================
<===> middle/input.scss
a {b: lightness(hsl(0, 100%, 50%))}

<===> middle/output.css
a {
  b: 50%;
}

<===>
================================================================================
<===> fraction/input.scss
a {b: lightness(hsl(0, 100%, 0.5%))}

<===> fraction/output.css
a {
  b: 0.5%;
}

<===>
================================================================================
<===> named/input.scss
a {b: lightness($color: hsl(0, 100%, 42%))}

<===> named/output.css
a {
  b: 42%;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: lightness()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,
1 | a {b: lightness()}
  |       ^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: lightness(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,
1 | a {b: lightness(red, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: lightness(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
1 | a {b: lightness(1)}
  |       ^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/error-libsass
Error: $color: 1 is not a color.
  ,
1 | a {b: lightness(1)}
  |                 ^
  '
  input.scss 1:17  lightness()
  ,
1 | a {b: lightness(1)}
  |       ^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet
