<===> max/input.scss
@use "sass:color";
a {b: color.lightness(hsl(0, 100%, 100%))}

<===> max/output.css
a {
  b: 100%;
}

<===>
================================================================================
<===> min/input.scss
@use "sass:color";
a {b: color.lightness(hsl(0, 100%, 0%))}

<===> min/output.css
a {
  b: 0%;
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.lightness(hsl(0, 100%, 50%))}

<===> middle/output.css
a {
  b: 50%;
}

<===>
================================================================================
<===> fraction/input.scss
@use "sass:color";
a {b: color.lightness(hsl(0, 100%, 0.5%))}

<===> fraction/output.css
a {
  b: 0.5%;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.lightness($color: hsl(0, 100%, 42%))}

<===> named/output.css
a {
  b: 42%;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:color";
a {b: color.lightness()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
2 | a {b: color.lightness()}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function lightness($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:color";
a {b: color.lightness(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: color.lightness(red, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function lightness($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use "sass:color";
a {b: color.lightness(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
2 | a {b: color.lightness(1)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
