<===> max/input.scss
@use "sass:color";
a {b: color.lightness(hsl(0, 100%, 100%))}

<===> max/output.css
a {
  b: 100%;
}

<===> max/warning
DEPRECATION WARNING: color.lightness() is deprecated. Suggestion:

color.channel($color, "lightness", $space: hsl)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.lightness(hsl(0, 100%, 100%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> min/input.scss
@use "sass:color";
a {b: color.lightness(hsl(0, 100%, 0%))}

<===> min/output.css
a {
  b: 0%;
}

<===> min/warning
DEPRECATION WARNING: color.lightness() is deprecated. Suggestion:

color.channel($color, "lightness", $space: hsl)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.lightness(hsl(0, 100%, 0%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.lightness(hsl(0, 100%, 50%))}

<===> middle/output.css
a {
  b: 50%;
}

<===> middle/warning
DEPRECATION WARNING: color.lightness() is deprecated. Suggestion:

color.channel($color, "lightness", $space: hsl)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.lightness(hsl(0, 100%, 50%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> fraction/input.scss
@use "sass:color";
a {b: color.lightness(hsl(0, 100%, 0.5%))}

<===> fraction/output.css
a {
  b: 0.5%;
}

<===> fraction/warning
DEPRECATION WARNING: color.lightness() is deprecated. Suggestion:

color.channel($color, "lightness", $space: hsl)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.lightness(hsl(0, 100%, 0.5%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.lightness($color: hsl(0, 100%, 42%))}

<===> named/output.css
a {
  b: 42%;
}

<===> named/warning
DEPRECATION WARNING: color.lightness() is deprecated. Suggestion:

color.channel($color, "lightness", $space: hsl)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.lightness($color: hsl(0, 100%, 42%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:color";
a {b: color.lightness()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
2 | a {b: color.lightness()}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function lightness($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:color";
a {b: color.lightness(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: color.lightness(red, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function lightness($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use "sass:color";
a {b: color.lightness(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
2 | a {b: color.lightness(1)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/non_legacy/input.scss
@use "sass:color";
a {b: color.lightness(lch(0% 0 0deg))}

<===> error/non_legacy/error
Error: color.lightness() is only supported for legacy colors. Please use color.channel() instead with an explicit $space argument.
  ,
2 | a {b: color.lightness(lch(0% 0 0deg))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
