<===> red/input.scss
a {b: red(red)}

<===> red/output.css
a {
  b: red(red);
}

<===>
================================================================================
<===> green/input.scss
a {b: green(red)}

<===> green/output.css
a {
  b: green(red);
}

<===>
================================================================================
<===> blue/input.scss
a {b: blue(red)}

<===> blue/output.css
a {
  b: blue(red);
}

<===>
================================================================================
<===> hue/input.scss
a {b: hue(red)}

<===> hue/output.css
a {
  b: hue(red);
}

<===>
================================================================================
<===> saturation/input.scss
a {b: saturation(red)}

<===> saturation/output.css
a {
  b: saturation(red);
}

<===>
================================================================================
<===> lightness/input.scss
a {b: lightness(red)}

<===> lightness/output.css
a {
  b: lightness(red);
}

<===>
================================================================================
<===> whiteness/input.scss
a {b: whiteness(red)}

<===> whiteness/output.css
a {
  b: whiteness(red);
}

<===>
================================================================================
<===> blackness/input.scss
a {b: blackness(red)}

<===> blackness/output.css
a {
  b: blackness(red);
}

<===>
================================================================================
<===> alpha/input.scss
a {b: alpha(red)}

<===> alpha/output.css
a {
  b: alpha(red);
}

<===>
================================================================================
<===> opacity/input.scss
a {b: opacity(red)}

<===> opacity/output.css
a {
  b: opacity(red);
}

<===>
================================================================================
<===> adjust_hue/input.scss
a {b: adjust-hue(red, 10deg)}

<===> adjust_hue/output.css
a {
  b: adjust-hue(red, 10deg);
}

<===>
================================================================================
<===> lighten/input.scss
a {b: lighten(red, 10%)}

<===> lighten/output.css
a {
  b: lighten(red, 10%);
}

<===>
================================================================================
<===> darken/input.scss
a {b: darken(red, 10%)}

<===> darken/output.css
a {
  b: darken(red, 10%);
}

<===>
================================================================================
<===> fade-in/input.scss
a {b: fade-in(red, 10%)}

<===> fade-in/output.css
a {
  b: fade-in(red, 10%);
}

<===>
================================================================================
<===> opacify/input.scss
a {b: opacify(red, 10%)}

<===> opacify/output.css
a {
  b: opacify(red, 10%);
}

<===>
================================================================================
<===> fade-out/input.scss
a {b: fade-out(red, 10%)}

<===> fade-out/output.css
a {
  b: fade-out(red, 10%);
}

<===>
================================================================================
<===> transparentize/input.scss
a {b: transparentize(red, 10%)}

<===> transparentize/output.css
a {
  b: transparentize(red, 10%);
}

<===>
================================================================================
<===> error/red/input.scss
@use 'sass:color';
a {b: color.red(red)}

<===> error/red/error
Error: color.red() is no longer supported. Suggestion:

color.channel($color, "red", $space: rgb)

More info: https://sass-lang.com/d/color-functions
  ,
2 | a {b: color.red(red)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/green/input.scss
@use 'sass:color';
a {b: color.green(red)}

<===> error/green/error
Error: color.green() is no longer supported. Suggestion:

color.channel($color, "green", $space: rgb)

More info: https://sass-lang.com/d/color-functions
  ,
2 | a {b: color.green(red)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/blue/input.scss
@use 'sass:color';
a {b: color.blue(red)}

<===> error/blue/error
Error: color.blue() is no longer supported. Suggestion:

color.channel($color, "blue", $space: rgb)

More info: https://sass-lang.com/d/color-functions
  ,
2 | a {b: color.blue(red)}
  |       ^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/hue/input.scss
@use 'sass:color';
a {b: color.hue(red)}

<===> error/hue/error
Error: color.hue() is no longer supported. Suggestion:

color.channel($color, "hue", $space: hsl)

More info: https://sass-lang.com/d/color-functions
  ,
2 | a {b: color.hue(red)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/saturation/input.scss
@use 'sass:color';
a {b: color.saturation(red)}

<===> error/saturation/error
Error: color.saturation() is no longer supported. Suggestion:

color.channel($color, "saturation", $space: hsl)

More info: https://sass-lang.com/d/color-functions
  ,
2 | a {b: color.saturation(red)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/lightness/input.scss
@use 'sass:color';
a {b: color.lightness(red)}

<===> error/lightness/error
Error: color.lightness() is no longer supported. Suggestion:

color.channel($color, "lightness", $space: hsl)

More info: https://sass-lang.com/d/color-functions
  ,
2 | a {b: color.lightness(red)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/whiteness/input.scss
@use 'sass:color';
a {b: color.whiteness(red)}

<===> error/whiteness/error
Error: color.whiteness() is no longer supported. Suggestion:

color.channel($color, "whiteness", $space: hwb)

More info: https://sass-lang.com/d/color-functions
  ,
2 | a {b: color.whiteness(red)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/blackness/input.scss
@use 'sass:color';
a {b: color.blackness(red)}

<===> error/blackness/error
Error: color.blackness() is no longer supported. Suggestion:

color.channel($color, "blackness", $space: hwb)

More info: https://sass-lang.com/d/color-functions
  ,
2 | a {b: color.blackness(red)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/alpha/sass_style/input.scss
@use 'sass:color';
a {b: color.alpha(red)}

<===> error/alpha/sass_style/error
Error: color.alpha() is no longer supported. Suggestion:

color.channel($color, "alpha")

More info: https://sass-lang.com/d/color-functions
  ,
2 | a {b: color.alpha(red)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/alpha/css_style/input.scss
@use 'sass:color';
a {b: color.alpha(c=d)}

<===> error/alpha/css_style/error
Error: color.alpha() is no longer supported. Suggestion:

color.channel($color, "alpha")

More info: https://sass-lang.com/d/color-functions
  ,
2 | a {b: color.alpha(c=d)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/opacity/input.scss
@use 'sass:color';
a {b: color.alpha(red)}

<===> error/opacity/error
Error: color.alpha() is no longer supported. Suggestion:

color.channel($color, "alpha")

More info: https://sass-lang.com/d/color-functions
  ,
2 | a {b: color.alpha(red)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
