<===> max/input.scss
@use "sass:color";
a {b: color.red(rgb(255, 0, 0))}

<===> max/output.css
a {
  b: 255;
}

<===>
================================================================================
<===> min/input.scss
@use "sass:color";
a {b: color.red(rgb(0, 0, 0))}

<===> min/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.red(rgb(123, 0, 0))}

<===> middle/output.css
a {
  b: 123;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.red($color: rgb(234, 0, 0))}

<===> named/output.css
a {
  b: 234;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:color";
a {b: color.red()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
2 | a {b: color.red()}
  |       ^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function red($color) {
  |           =========== declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:color";
a {b: color.red(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: color.red(red, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function red($color) {
  |           =========== declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use "sass:color";
a {b: color.red(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
2 | a {b: color.red(1)}
  |       ^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
