<===> max/input.scss
a {b: red(rgb(255, 0, 0))}

<===> max/output.css
a {
  b: 255;
}

<===> max/warning
DEPRECATION WARNING: red() is deprecated. Suggestion:

color.channel($color, red)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: red(rgb(255, 0, 0))}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> min/input.scss
a {b: red(rgb(0, 0, 0))}

<===> min/output.css
a {
  b: 0;
}

<===> min/warning
DEPRECATION WARNING: red() is deprecated. Suggestion:

color.channel($color, red)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: red(rgb(0, 0, 0))}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> middle/input.scss
a {b: red(rgb(123, 0, 0))}

<===> middle/output.css
a {
  b: 123;
}

<===> middle/warning
DEPRECATION WARNING: red() is deprecated. Suggestion:

color.channel($color, red)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: red(rgb(123, 0, 0))}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
a {b: red($color: rgb(234, 0, 0))}

<===> named/output.css
a {
  b: 234;
}

<===> named/warning
DEPRECATION WARNING: red() is deprecated. Suggestion:

color.channel($color, red)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: red($color: rgb(234, 0, 0))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: red()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
1 | a {b: red()}
  |       ^^^^^ invocation
  '
  ,--> sass:color
1 | @function red($color) {
  |           =========== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: red(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {b: red(red, green)}
  |       ^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function red($color) {
  |           =========== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: red(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
1 | a {b: red(1)}
  |       ^^^^^^
  '
  input.scss 1:7  root stylesheet
