<===> max/input.scss
a {b: red(rgb(255, 0, 0))}

<===> max/output.css
a {
  b: 255;
}

<===>
================================================================================
<===> min/input.scss
a {b: red(rgb(0, 0, 0))}

<===> min/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> middle/input.scss
a {b: red(rgb(123, 0, 0))}

<===> middle/output.css
a {
  b: 123;
}

<===>
================================================================================
<===> named/input.scss
a {b: red($color: rgb(234, 0, 0))}

<===> named/output.css
a {
  b: 234;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: red()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,
1 | a {b: red()}
  |       ^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/too_few_args/error-libsass
Error: Function red is missing argument $color.
        on line 1 of input.scss
>> a {b: red()}

   ------^

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: red(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,
1 | a {b: red(red, green)}
  |       ^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/too_many_args/error-libsass
Error: wrong number of arguments (2 for 1) for `red'
        on line 1:7 of input.scss
>> a {b: red(red, green)}

   ------^

<===>
================================================================================
<===> error/type/input.scss
a {b: red(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
1 | a {b: red(1)}
  |       ^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/error-libsass
Error: argument `$color` of `red($color)` must be a color
        on line 1:7 of input.scss, in function `red`
        from line 1:7 of input.scss
>> a {b: red(1)}

   ------^
