<===> README.md
The `rgba()` function should behave identically to `rgb()`, but for conciseness
we only test a few cases and let the `rgb()` tests cover the rest.

<===> options.yml
':ignore_for':
  - libsass

<===>
================================================================================
<===> one_arg/no_alpha/input.scss
a {b: rgba(190 173 237)}

<===> one_arg/no_alpha/output.css
a {
  b: rgb(190, 173, 237);
}

<===>
================================================================================
<===> one_arg/alpha/input.scss
a {b: rgba(0 255 127 / 0.4)}

<===> one_arg/alpha/output.css
a {
  b: rgba(0, 255, 127, 0.4);
}

<===>
================================================================================
<===> three_args/input.scss
a {b: rgba(190, 173, 237)}

<===> three_args/output.css
a {
  b: rgb(190, 173, 237);
}

<===>
================================================================================
<===> four_args/input.scss
a {b: rgba(0, 255, 127, 0.4)}

<===> four_args/output.css
a {
  b: rgba(0, 255, 127, 0.4);
}

<===>
================================================================================
<===> with_css_var/first_arg/input.scss
a {b: rgba(var(--a), 255, 127, 0.4)}

<===> with_css_var/first_arg/output.css
a {
  b: rgba(var(--a), 255, 127, 0.4);
}

<===>
================================================================================
<===> with_css_var/second_arg/input.scss
a {b: rgba(123, var(--a), 127, 0.4)}

<===> with_css_var/second_arg/output.css
a {
  b: rgba(123, var(--a), 127, 0.4);
}

<===>
================================================================================
<===> with_css_var/third_arg/input.scss
a {b: rgba(123, 255, var(--a), 0.4)}

<===> with_css_var/third_arg/output.css
a {
  b: rgba(123, 255, var(--a), 0.4);
}

<===>
================================================================================
<===> with_css_var/fourth_arg/input.scss
a {b: rgba(123, 255, 127, var(--a))}

<===> with_css_var/fourth_arg/output.css
a {
  b: rgba(123, 255, 127, var(--a));
}


<===>
================================================================================
<===> with_css_var/one_arg/input.scss
a {b: rgba(var(--a))}

<===> with_css_var/one_arg/output.css
a {
  b: rgba(var(--a));
}

<===>
================================================================================
<===> with_css_var/two_args/input.scss
a {b: rgba(var(--a), 1)}

<===> with_css_var/two_args/output.css
a {
  b: rgba(var(--a), 1);
}

<===>
================================================================================
<===> error/one_arg/input.scss
a {b: rgba(1)}

<===> error/one_arg/error
Error: Missing element $green.
  ,
1 | a {b: rgba(1)}
  |       ^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/two_args/input.scss
a {b: rgba(1, 2)}

<===> error/two_args/error
Error: $color: 1 is not a color.
  ,
1 | a {b: rgba(1, 2)}
  |       ^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
