<===> max/input.scss
a {b: saturation(hsl(0, 100%, 50%))}

<===> max/output.css
a {
  b: 100%;
}

<===> max/warning
DEPRECATION WARNING: saturation() is deprecated. Suggestion:

color.channel($color, saturation)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: saturation(hsl(0, 100%, 50%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> min/input.scss
a {b: saturation(hsl(0, 0%, 50%))}

<===> min/output.css
a {
  b: 0%;
}

<===> min/warning
DEPRECATION WARNING: saturation() is deprecated. Suggestion:

color.channel($color, saturation)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: saturation(hsl(0, 0%, 50%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> middle/input.scss
a {b: saturation(hsl(0, 50%, 50%))}

<===> middle/output.css
a {
  b: 50%;
}

<===> middle/warning
DEPRECATION WARNING: saturation() is deprecated. Suggestion:

color.channel($color, saturation)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: saturation(hsl(0, 50%, 50%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> fraction/input.scss
a {b: saturation(hsl(0, 0.5%, 50%))}

<===> fraction/output.css
a {
  b: 0.5%;
}

<===> fraction/warning
DEPRECATION WARNING: saturation() is deprecated. Suggestion:

color.channel($color, saturation)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: saturation(hsl(0, 0.5%, 50%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
a {b: saturation($color: hsl(0, 42%, 50%))}

<===> named/output.css
a {
  b: 42%;
}

<===> named/warning
DEPRECATION WARNING: saturation() is deprecated. Suggestion:

color.channel($color, saturation)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: saturation($color: hsl(0, 42%, 50%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: saturation()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
1 | a {b: saturation()}
  |       ^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function saturation($color) {
  |           ================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: saturation(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {b: saturation(red, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function saturation($color) {
  |           ================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: saturation(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
1 | a {b: saturation(1)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
