<===> css_overload/README.md
Sass supports saturate() with one argument for compatibility with [plain CSS][].

[plain CSS]: https://developer.mozilla.org/en-US/docs/Web/CSS/filter-function/saturate

<===>
================================================================================
<===> css_overload/unit/input.scss
a {b: saturate(50%)}

<===> css_overload/unit/output.css
a {
  b: saturate(50%);
}

<===>
================================================================================
<===> css_overload/unitless/input.scss
a {b: saturate(1)}

<===> css_overload/unitless/output.css
a {
  b: saturate(1);
}

<===>
================================================================================
<===> css_overload/with_sass_var/input.scss
$c: 1;
a {b: saturate($c)}

<===> css_overload/with_sass_var/output.css
a {
  b: saturate(1);
}

<===>
================================================================================
<===> css_overload/with_css_var/input.scss
a {b: saturate(var(--c))}

<===> css_overload/with_css_var/output.css
a {
  b: saturate(var(--c));
}

<===>
================================================================================
<===> css_overload/with_calc/input.scss
a {b: saturate(calc(1 + 2))}

<===> css_overload/with_calc/output.css
a {
  b: saturate(3);
}

<===>
================================================================================
<===> css_overload/with_unquoted_calc/input.scss
@use "sass:string";
a {b: saturate(string.unquote('calc(1)'))}

<===> css_overload/with_unquoted_calc/output.css
a {
  b: saturate(calc(1));
}

<===>
================================================================================
<===> css_overload/named/input.scss
a {b: saturate($amount: 50%)}

<===> css_overload/named/output.css
a {
  b: saturate(50%);
}

<===>
================================================================================
<===> two_args/max/input.scss
@use "sass:color";
a {b: color.adjust(plum, $saturation: 100%)}

<===> two_args/max/output.css
a {
  b: #ff7eff;
}

<===>
================================================================================
<===> two_args/max_remaining/input.scss
@use "sass:color";
a {b: color.adjust(plum, $saturation: 53%)}

<===> two_args/max_remaining/output.css
a {
  b: #ff7eff;
}

<===>
================================================================================
<===> two_args/min/input.scss
@use "sass:color";
a {b: color.adjust(plum, $saturation: 0%)}

<===> two_args/min/output.css
a {
  b: plum;
}

<===>
================================================================================
<===> two_args/middle/input.scss
@use "sass:color";
a {b: color.adjust(plum, $saturation: 14%)}

<===> two_args/middle/output.css
a {
  b: #e697e6;
}

<===>
================================================================================
<===> two_args/alpha/input.scss
@use "sass:color";
a {b: color.adjust(rgba(plum, 0.5), $saturation: 100%)}

<===> two_args/alpha/output.css
a {
  b: rgba(255, 126, 255, 0.5);
}

<===>
================================================================================
<===> two_args/named/input.scss
@use "sass:color";
a {b: color.adjust($color: plum, $saturation: 14%)}

<===> two_args/named/output.css
a {
  b: #e697e6;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: saturate()}

<===> error/too_few_args/error
Error: Missing argument $amount.
  ,--> input.scss
1 | a {b: saturate()}
  |       ^^^^^^^^^^ invocation
  '
  ,
1 | @function saturate($amount) {
  |           ================= declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: saturate(plum, 1%, 2)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
1 | a {b: saturate(plum, 1%, 2)}
  |       ^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,
1 | @function saturate($color, $amount) {
  |           ========================= declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/one_arg/type/input.scss
a {b: saturate(red)}

<===> error/one_arg/type/error
Error: $amount: red is not a number.
  ,
1 | a {b: saturate(red)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet


<===>
================================================================================
<===> error/with_module/one_arg/type/input.scss
@use 'sass:color';
a {b: color.saturate(var(--c))}

<===> error/with_module/one_arg/type/error
Error: Missing argument $amount.
  ,--> input.scss
2 | a {b: color.saturate(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function saturate($color, $amount) {
  |           ========================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/two_args/type/color/input.scss
@use "sass:color";
a {b: color.adjust(1, $saturation: 2)}

<===> error/two_args/type/color/error
Error: $color: 1 is not a color.
  ,
2 | a {b: color.adjust(1, $saturation: 2)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/two_args/type/lightness/input.scss
@use "sass:color";
a {b: color.adjust(plum, $saturation: blue)}

<===> error/two_args/type/lightness/error
Error: $saturation: blue is not a number.
  ,
2 | a {b: color.adjust(plum, $saturation: blue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/two_args/bounds/too_high/input.scss
@use "sass:color";
a {b: color.adjust(plum, $saturation: 100.001)}

<===> error/two_args/bounds/too_high/error
DEPRECATION WARNING: $saturation: Passing a number without unit % (100.001) is deprecated.

To preserve current behavior: $saturation * 1%

More info: https://sass-lang.com/d/function-units

  ,
2 | a {b: color.adjust(plum, $saturation: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

Error: $saturation: Expected 100.001 to be within -100% and 100%.
  ,
2 | a {b: color.adjust(plum, $saturation: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
