<===> max/input.scss
@use "sass:color";
a {b: color.saturation(hsl(0, 100%, 50%))}

<===> max/output.css
a {
  b: 100%;
}

<===>
================================================================================
<===> min/input.scss
@use "sass:color";
a {b: color.saturation(hsl(0, 0%, 50%))}

<===> min/output.css
a {
  b: 0%;
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.saturation(hsl(0, 50%, 50%))}

<===> middle/output.css
a {
  b: 50%;
}

<===>
================================================================================
<===> fraction/input.scss
@use "sass:color";
a {b: color.saturation(hsl(0, 0.5%, 50%))}

<===> fraction/output.css
a {
  b: 0.5%;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.saturation($color: hsl(0, 42%, 50%))}

<===> named/output.css
a {
  b: 42%;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:color";
a {b: color.saturation()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
1 | a {b: saturation()}
  |       ^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function saturation($color) {
  |           ================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:color";
a {b: color.saturation(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {b: saturation(red, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function saturation($color) {
  |           ================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use "sass:color";
a {b: color.saturation(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
1 | a {b: saturation(1)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
