<===> max/input.scss
@use 'sass:color';
a {b: color.whiteness(white)}

<===> max/output.css
a {
  b: 100%;
}

<===>
================================================================================
<===> min/input.scss
@use 'sass:color';
a {b: color.whiteness(black)}

<===> min/output.css
a {
  b: 0%;
}

<===>
================================================================================
<===> middle/zero_blackness/input.scss
@use 'sass:color';
a {b: color.whiteness(color.hwb(0, 50%, 0%))}

<===> middle/zero_blackness/output.css
a {
  b: 50%;
}

<===> middle/zero_blackness/output-dart-sass.css
a {
  b: 50.1960784314%;
}

<===>
================================================================================
<===> middle/half_blackness/input.scss
@use 'sass:color';
a {b: color.whiteness(color.hwb(0, 50%, 50%))}

<===> middle/half_blackness/output.css
a {
  b: 50%;
}

<===> middle/half_blackness/output-dart-sass.css
a {
  b: 50.1960784314%;
}

<===>
================================================================================
<===> middle/high_blackness/input.scss
@use 'sass:color';
a {b: color.whiteness(color.hwb(0, 70%, 70%))}

<===> middle/high_blackness/output.css
a {
  b: 70%;
}

<===> middle/high_blackness/output-dart-sass.css
a {
  b: 50.1960784314%;
}

<===>
================================================================================
<===> fraction/input.scss
@use 'sass:color';
a {b: color.whiteness(color.hwb(0, 0.5%, 0%))}

<===> fraction/output.css
a {
  b: 0.5%;
}

<===> fraction/output-dart-sass.css
a {
  b: 0.3921568627%;
}

<===>
================================================================================
<===> named/input.scss
@use 'sass:color';
a {b: color.whiteness($color: color.hwb(0, 42%, 0%))}

<===> named/output.css
a {
  b: 42%;
}

<===> named/output-dart-sass.css
a {
  b: 41.9607843137%;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
@use 'sass:color';
a {b: color.whiteness()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
2 | a {b: color.whiteness()}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function whiteness($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===> error/too_few_args/error-libsass
Error: Missing argument $color.
  ,
2 | a {b: color.whiteness()}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use 'sass:color';
a {b: color.whiteness(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: color.whiteness(red, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function whiteness($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===> error/too_many_args/error-libsass
Error: Only 1 argument allowed, but 2 were passed.
  ,
2 | a {b: color.whiteness(red, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use 'sass:color';
a {b: color.whiteness(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
2 | a {b: color.whiteness(1)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> error/type/error-libsass
Error: $color: 1 is not a color.
  ,
2 | a {b: color.whiteness(1)}
  |                       ^
  '
  input.scss 2:23  whiteness()
  ,
2 | a {b: color.whiteness(1)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet
