<===> max/input.scss
@use "sass:color";
a {b: color.whiteness(white)}

<===> max/output.css
a {
  b: 100%;
}

<===> max/warning
DEPRECATION WARNING [color-functions]: color.whiteness() is deprecated. Suggestion:

color.channel($color, "whiteness", $space: hwb)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.whiteness(white)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> min/input.scss
@use "sass:color";
a {b: color.whiteness(black)}

<===> min/output.css
a {
  b: 0%;
}

<===> min/warning
DEPRECATION WARNING [color-functions]: color.whiteness() is deprecated. Suggestion:

color.channel($color, "whiteness", $space: hwb)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.whiteness(black)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> middle/zero_blackness/input.scss
@use "sass:color";
a {b: color.whiteness(color.hwb(0, 50%, 0%))}

<===> middle/zero_blackness/output.css
a {
  b: 50%;
}

<===> middle/zero_blackness/warning
DEPRECATION WARNING [color-functions]: color.whiteness() is deprecated. Suggestion:

color.channel($color, "whiteness", $space: hwb)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.whiteness(color.hwb(0, 50%, 0%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> middle/half_blackness/input.scss
@use "sass:color";
a {b: color.whiteness(color.hwb(0, 50%, 50%))}

<===> middle/half_blackness/output.css
a {
  b: 50%;
}

<===> middle/half_blackness/warning
DEPRECATION WARNING [color-functions]: color.whiteness() is deprecated. Suggestion:

color.channel($color, "whiteness", $space: hwb)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.whiteness(color.hwb(0, 50%, 50%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> middle/high_blackness/input.scss
@use "sass:color";
a {b: color.whiteness(color.hwb(0, 70%, 70%))}

<===> middle/high_blackness/output.css
a {
  b: 50%;
}

<===> middle/high_blackness/warning
DEPRECATION WARNING [color-functions]: color.whiteness() is deprecated. Suggestion:

color.channel($color, "whiteness", $space: hwb)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.whiteness(color.hwb(0, 70%, 70%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> fraction/input.scss
@use "sass:color";
a {b: color.whiteness(color.hwb(0, 0.5%, 0%))}

<===> fraction/output.css
a {
  b: 0.5%;
}

<===> fraction/warning
DEPRECATION WARNING [color-functions]: color.whiteness() is deprecated. Suggestion:

color.channel($color, "whiteness", $space: hwb)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.whiteness(color.hwb(0, 0.5%, 0%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.whiteness($color: color.hwb(0, 42%, 0%))}

<===> named/output.css
a {
  b: 42%;
}

<===> named/warning
DEPRECATION WARNING [color-functions]: color.whiteness() is deprecated. Suggestion:

color.channel($color, "whiteness", $space: hwb)

More info: https://sass-lang.com/d/color-functions

  ,
2 | a {b: color.whiteness($color: color.hwb(0, 42%, 0%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:color";
a {b: color.whiteness()}

<===> error/too_few_args/error
Error: Missing argument $color.
  ,--> input.scss
2 | a {b: color.whiteness()}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function whiteness($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:color";
a {b: color.whiteness(red, green)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: color.whiteness(red, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function whiteness($color) {
  |           ================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use "sass:color";
a {b: color.whiteness(1)}

<===> error/type/error
Error: $color: 1 is not a color.
  ,
2 | a {b: color.whiteness(1)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/non_legacy/input.scss
@use "sass:color";
a {b: color.whiteness(color(srgb 1 1 1))}

<===> error/non_legacy/error
Error: color.whiteness() is only supported for legacy colors. Please use color.channel() instead with an explicit $space argument.
  ,
2 | a {b: color.whiteness(color(srgb 1 1 1))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
