<===> too_few_args/input.scss
a {a: inspect()}

<===> too_few_args/error
Error: Missing argument $value.
  ,--> input.scss
1 | a {a: inspect()}
  |       ^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function inspect($value) {
  |           =============== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_many_args/input.scss
a {a: inspect(1, 2)}

<===> too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {a: inspect(1, 2)}
  |       ^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function inspect($value) {
  |           =============== declaration
  '
  input.scss 1:7  root stylesheet
