<===> unitless/input.scss
@use "sass:meta";
$result: meta.inspect(123.456);
a {
  value: $result;
  type: meta.type-of($result);
}

<===> unitless/output.css
a {
  value: 123.456;
  type: string;
}

<===>
================================================================================
<===> unit/input.scss
@use "sass:meta";
// We explicitly don't test the inspect format for complex units. Their format
// isn't guaranteed by the spec, since they can't be written literally in Sass.
$result: meta.inspect(50px);
a {
  value: $result;
  type: meta.type-of($result);
}

<===> unit/output.css
a {
  value: 50px;
  type: string;
}
