<===> direct/input.scss
@use "downstream";

<===> direct/_downstream.scss
@forward "midstream" with ($a: configured);

<===> direct/_midstream.scss
@import "upstream";

<===> direct/_upstream.scss
$a: original !default;
b {c: $a}

<===> direct/output.css
b {
  c: configured;
}

<===> direct/warning
DEPRECATION WARNING on line 1, column 9 of _midstream.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "upstream";
  |         ^^^^^^^^^^
  '

<===>
================================================================================
<===> transitive/input.scss
@use "used";

<===> transitive/_used.scss
@forward "forwarded" with ($a: configured);

<===> transitive/_forwarded.scss
@import "imported_downstream";

<===> transitive/_imported_downstream.scss
@import "imported_upstream";

<===> transitive/_imported_upstream.scss
$a: original !default;
b {c: $a}

<===> transitive/output.css
b {
  c: configured;
}

<===> transitive/warning
DEPRECATION WARNING on line 1, column 9 of _forwarded.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "imported_downstream";
  |         ^^^^^^^^^^^^^^^^^^^^^
  '

DEPRECATION WARNING on line 1, column 9 of _imported_downstream.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "imported_upstream";
  |         ^^^^^^^^^^^^^^^^^^^
  '
