<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), display-p3-linear)}

<===> black/output.css
a {
  b: color(display-p3-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), display-p3-linear)}

<===> white/output.css
a {
  b: color(display-p3-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), display-p3-linear)}

<===> gray/output.css
a {
  b: color(display-p3-linear 0.1894645708 0.1894645708 0.1894645708);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), display-p3-linear)}

<===> middle/output.css
a {
  b: color(display-p3-linear -0.0390027449 0.1117956533 0.5930564766);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), display-p3-linear)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3-linear -1.6989365329 0.1292367522 5.3615843124);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), display-p3-linear)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3-linear -337490788254524.3 16401939202591.645 -708799212406.3163);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), display-p3-linear)}

<===> alpha/partial/output.css
a {
  b: color(display-p3-linear -0.0039942293 0.0217614496 0.0561343221 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), display-p3-linear)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3-linear -0.0039942293 0.0217614496 0.0561343221 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), display-p3-linear)}

<===> missing/red/output.css
a {
  b: color(display-p3-linear none 0.0220214035 0.0561230884);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), display-p3-linear)}

<===> missing/green/output.css
a {
  b: color(display-p3-linear 0.0019349927 none 0.05654613);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), display-p3-linear)}

<===> missing/blue/output.css
a {
  b: color(display-p3-linear -0.0005803406 0.0223447411 none);
}
