<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), hsl)}

<===> black/output.css
a {
  b: hsl(0, 0%, 0%);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), hsl)}

<===> white/output.css
a {
  b: hsl(0, 0%, 100%);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), hsl)}

<===> gray/output.css
a {
  b: hsl(0, 0%, 54.6583590878%);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), hsl)}

<===> middle/output.css
a {
  b: hsl(200.8128966593, 189.0732219315%, 29.5081773497%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), hsl)}

<===> out_of_range/near/output.css
a {
  b: hsl(204.9795970204, 570.1567645938%, 29.20918492%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), hsl)}

<===> out_of_range/far/output.css
a {
  b: hsl(351.6022221471, 202.9643125658%, -14161586.907056699%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), hsl)}

<===> alpha/partial/output.css
a {
  b: hsla(194.5479244469, 123.11735267%, 16.5168092719%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), hsl)}

<===> alpha/transparent/output.css
a {
  b: hsla(194.5479244469, 123.11735267%, 16.5168092719%, 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), hsl)}

<===> missing/red/output.css
a {
  b: hsl(189.4362583411, 400.9276505087%, 7.3695655834%);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), hsl)}

<===> missing/green/output.css
a {
  b: hsl(273.3326815842, 128.5408000864%, 16.5048029077%);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), hsl)}

<===> missing/blue/output.css
a {
  b: hsl(97.48398538, 169.4637013095%, 10.0907863158%);
}
