<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), hsl)}

<===> black/output.css
a {
  b: hsl(0, 0%, 0%);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), hsl)}

<===> white/output.css
a {
  b: hsl(0, 0%, 100%);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), hsl)}

<===> gray/output.css
a {
  b: hsl(0, 0%, 47.25%);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), hsl)}

<===> middle/output.css
a {
  b: hsl(203.7709520539, 214.3683584242%, 26.1752302928%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), hsl)}

<===> out_of_range/near/output.css
a {
  b: hsl(208.2154252683, 458.8282922904%, 38.5998726017%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), hsl)}

<===> out_of_range/far/output.css
a {
  b: hsl(351.602223225, 202.9643386172%, -43015573.24931286%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), hsl)}

<===> alpha/partial/output.css
a {
  b: hsla(197.5454983219, 213.6685362748%, 8.663307507%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), hsl)}

<===> alpha/transparent/output.css
a {
  b: hsla(197.5454983219, 213.6685362748%, 8.663307507%, 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), hsl)}

<===> missing/red/output.css
a {
  b: hsl(195.6868905228, 298.0635998534%, 6.8306811002%);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), hsl)}

<===> missing/green/output.css
a {
  b: hsl(249.4455101576, 109.394326268%, 13.2040950469%);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), hsl)}

<===> missing/blue/output.css
a {
  b: hsl(130.1929265324, 239.2223908609%, 4.873488282%);
}
