<===> black/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(rec2020 0 0 0), hwb));

<===> black/output.css
a {
  value: black;
  space: hwb;
  channels: 0deg 0% 100% / 1;
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(rec2020 1 1 1), hwb));

<===> white/output.css
a {
  value: white;
  space: hwb;
  channels: 0deg 100% 0% / 1;
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(rec2020 0.5 0.5 0.5), hwb));

<===> gray/output.css
a {
  value: hsl(0, 0%, 47.25%);
  space: hwb;
  channels: 0deg 47.25% 52.75% / 1;
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(rec2020 0.2 0.4 0.8), hwb));

<===> middle/output.css
a {
  value: hsl(203.7709520539, 214.3683584242%, 26.1752302928%);
  space: hwb;
  channels: 203.7709520539deg -29.9361811997% 17.7133582147% / 1;
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(rec2020 -1 0.4 2), hwb));

<===> out_of_range/near/output.css
a {
  value: hsl(208.2154252683, 458.8282922904%, 38.5998726017%);
  space: hwb;
  channels: 208.2154252683deg -138.5072636829% -115.7070088863% / 1;
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(rec2020 -999999 0 0), hwb));

<===> out_of_range/far/output.css
a {
  value: hsl(351.602223225, 202.9643386172%, -43015573.24931286%);
  space: hwb;
  channels: 171.602223225deg -130321846.99719346% -44290600.49856773% / 1;
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), hwb));

<===> alpha/partial/output.css
a {
  value: hsla(197.5454983219, 213.6685362748%, 8.663307507%, 0.4);
  space: hwb;
  channels: 197.5454983219deg -9.8474548362% 72.8259301499% / 0.4;
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), hwb));

<===> alpha/transparent/output.css
a {
  value: hsla(197.5454983219, 213.6685362748%, 8.663307507%, 0);
  space: hwb;
  channels: 197.5454983219deg -9.8474548362% 72.8259301499% / 0;
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(rec2020 none 0.2 0.3), hwb));

<===> missing/red/output.css
a {
  value: hsl(195.6868905228, 298.0635998534%, 6.8306811002%);
  space: hwb;
  channels: 195.6868905228deg -13.5290928816% 72.8095449179% / 1;
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(rec2020 0.1 none 0.3), hwb));

<===> missing/green/output.css
a {
  value: hsl(249.4455101576, 109.394326268%, 13.2040950469%);
  space: hwb;
  channels: 249.4455101576deg -1.2404357694% 72.3513741368% / 1;
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
@use 'core_functions/color/utils';
a {b: color.to-space(color(rec2020 0.1 0.2 none), hwb)}

<===> missing/blue/output.css
a {
  b: hsl(130.1929265324, 239.2223908609%, 4.873488282%);
}
