<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), lab)}

<===> black/output.css
a {
  b: lab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), lab)}

<===> white/output.css
a {
  b: lab(100% 0 0);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), lab)}

<===> gray/output.css
a {
  b: lab(50.6245045898% 0 0);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), lab)}

<===> middle/output.css
a {
  b: lab(39.1500175267% 1.6091507246 -70.6857900987);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), lab)}

<===> out_of_range/near/output.css
a {
  b: lab(22.5264188072% -76.6956223143 -277.947778702);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), lab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in lab, color(xyz -159996243697881.16 -65987151372172.414 4360948.267700195) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), lab)}

<===> alpha/partial/output.css
a {
  b: lab(14.3089075958% -11.2831148392 -23.5554727619 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), lab)}

<===> alpha/transparent/output.css
a {
  b: lab(14.3089075958% -11.2831148392 -23.5554727619 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), lab)}

<===> missing/red/output.css
a {
  b: lab(13.6661446251% -17.2720826701 -24.6680105138);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), lab)}

<===> missing/green/output.css
a {
  b: lab(3.2949420149% 24.5286595615 -42.1891966298);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), lab)}

<===> missing/blue/output.css
a {
  b: lab(12.7980788363% -30.2799799635 20.8912193128);
}
