<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), lch)}

<===> black/output.css
a {
  b: lch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), lch)}

<===> white/output.css
a {
  b: lch(100% 0 none);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), lch)}

<===> gray/output.css
a {
  b: lch(50.6245045898% 0 none);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), lch)}

<===> middle/output.css
a {
  b: lch(39.1500175267% 70.7041037559 271.3041040241deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), lch)}

<===> out_of_range/near/output.css
a {
  b: lch(22.5264188072% 288.3351975871 254.5739360813deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), lch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in lch, color(xyz -159996240949325.34 -65987150457941.19 62164121.716430664) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), lch)}

<===> alpha/partial/output.css
a {
  b: lch(14.3089075958% 26.1183647557 244.4054932929deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), lch)}

<===> alpha/transparent/output.css
a {
  b: lch(14.3089075958% 26.1183647557 244.4054932929deg / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), lch)}

<===> missing/red/output.css
a {
  b: lch(13.6661446251% 30.1137108719 235.0010040919deg);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), lch)}

<===> missing/green/output.css
a {
  b: lch(3.2949420149% 48.8014697745 300.1735777513deg);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), lch)}

<===> missing/blue/output.css
a {
  b: lch(12.7980788363% 36.7875010155 145.3968458287deg);
}
