<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), oklab)}

<===> black/output.css
a {
  b: oklab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), oklab)}

<===> white/output.css
a {
  b: oklab(100% 0 0);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), oklab)}

<===> gray/output.css
a {
  b: oklab(57.4349177499% 0 0);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), oklab)}

<===> middle/output.css
a {
  b: oklab(48.8307497788% -0.1013198893 -0.2002702709);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), oklab)}

<===> out_of_range/near/output.css
a {
  b: oklab(37.9216267643% -2.5061681132 -0.7189925745);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), oklab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklab, color(xyz -159996243905245.12 -65987151441146.23 -0.0234375) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), oklab)}

<===> alpha/partial/output.css
a {
  b: oklab(26.0943666826% -0.0561015249 -0.0661325197 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), oklab)}

<===> alpha/transparent/output.css
a {
  b: oklab(26.0943666826% -0.0561015249 -0.0661325197 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), oklab)}

<===> missing/red/output.css
a {
  b: oklab(25.3377299665% -0.0795437029 -0.0695312518);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), oklab)}

<===> missing/green/output.css
a {
  b: oklab(17.9852042001% 0.0052091913 -0.1239009702);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), oklab)}

<===> missing/blue/output.css
a {
  b: oklab(23.7844679127% -0.0891920746 0.0607987891);
}
