<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), oklab)}

<===> black/output.css
a {
  b: oklab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), oklab)}

<===> white/output.css
a {
  b: oklab(100% 0 0);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), oklab)}

<===> gray/output.css
a {
  b: oklab(63.8020771117% 0 0);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), oklab)}

<===> middle/output.css
a {
  b: oklab(55.2815994844% -0.0857471817 -0.1749134475);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), oklab)}

<===> out_of_range/near/output.css
a {
  b: oklab(33.9832639902% -2.4377897172 -0.6677877124);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), oklab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklab, color(xyz -11119280444659.654 -4585917923503.698 0.0014648438) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), oklab)}

<===> alpha/partial/output.css
a {
  b: oklab(36.3512306877% -0.0502174557 -0.0580072486 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), oklab)}

<===> alpha/transparent/output.css
a {
  b: oklab(36.3512306877% -0.0502174557 -0.0580072486 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), oklab)}

<===> missing/red/output.css
a {
  b: oklab(34.1361543818% -0.1128551272 -0.0678309011);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), oklab)}

<===> missing/green/output.css
a {
  b: oklab(25.3247541971% 0.0750439017 -0.1364735129);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), oklab)}

<===> missing/blue/output.css
a {
  b: oklab(34.1356037439% -0.0917726141 0.0859786261);
}
