<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), oklch)}

<===> white/output.css
a {
  b: oklch(100% 0 none);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), oklch)}

<===> gray/output.css
a {
  b: oklch(63.8020771117% 0 none);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), oklch)}

<===> middle/output.css
a {
  b: oklch(55.2815994844% 0.1948006501 243.8846887728deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), oklch)}

<===> out_of_range/near/output.css
a {
  b: oklch(33.9832639902% 2.5275994806 195.3193264278deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), oklch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklch, color(xyz -11119280444659.656 -4585917923503.694 -0.0034179688) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(36.3512306877% 0.0767244012 229.1169331127deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(36.3512306877% 0.0767244012 229.1169331127deg / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), oklch)}

<===> missing/red/output.css
a {
  b: oklch(34.1361543818% 0.1316712227 211.0077207039deg);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), oklch)}

<===> missing/green/output.css
a {
  b: oklch(25.3247541971% 0.1557453271 298.8054652954deg);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), oklch)}

<===> missing/blue/output.css
a {
  b: oklch(34.1356037439% 0.1257558621 136.8669549645deg);
}
