<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), prophoto-rgb)}

<===> black/output.css
a {
  b: color(prophoto-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), prophoto-rgb)}

<===> white/output.css
a {
  b: color(prophoto-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), prophoto-rgb)}

<===> gray/output.css
a {
  b: color(prophoto-rgb 0.396850263 0.396850263 0.396850263);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), prophoto-rgb)}

<===> middle/output.css
a {
  b: color(prophoto-rgb 0.263788643 0.2994628762 0.7313671022);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), prophoto-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(prophoto-rgb -0.4288132547 0.3340737633 2.4736091068);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), prophoto-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(prophoto-rgb -90478633.22359292 -19766156.402933683 3456708.9925307552);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), prophoto-rgb)}

<===> alpha/partial/output.css
a {
  b: color(prophoto-rgb 0.0808023791 0.1159349209 0.1985402672 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), prophoto-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(prophoto-rgb 0.0808023791 0.1159349209 0.1985402672 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), prophoto-rgb)}

<===> missing/red/output.css
a {
  b: color(prophoto-rgb none 0.1152634537 0.1985591483);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), prophoto-rgb)}

<===> missing/green/output.css
a {
  b: color(prophoto-rgb 0.0764391224 none 0.196989411);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), prophoto-rgb)}

<===> missing/blue/output.css
a {
  b: color(prophoto-rgb 0.0487695227 0.1129520818 none);
}
