<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), prophoto-rgb)}

<===> black/output.css
a {
  b: color(prophoto-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), prophoto-rgb)}

<===> white/output.css
a {
  b: color(prophoto-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), prophoto-rgb)}

<===> gray/output.css
a {
  b: color(prophoto-rgb 0.4728514184 0.4728514184 0.4728514184);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), prophoto-rgb)}

<===> middle/output.css
a {
  b: color(prophoto-rgb 0.3205854039 0.3793783564 0.7698022311);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), prophoto-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(prophoto-rgb -0.5478493377 0.3839894918 2.1828841348);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), prophoto-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(prophoto-rgb -20568106.26542821 -4493352.638848251 785798.3189394);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), prophoto-rgb)}

<===> alpha/partial/output.css
a {
  b: color(prophoto-rgb 0.1520851228 0.1987719462 0.283976665 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), prophoto-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(prophoto-rgb 0.1520851228 0.1987719462 0.283976665 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), prophoto-rgb)}

<===> missing/red/output.css
a {
  b: color(prophoto-rgb none 0.1963011404 0.2840567616);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), prophoto-rgb)}

<===> missing/green/output.css
a {
  b: color(prophoto-rgb 0.1451585947 none 0.2808956158);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), prophoto-rgb)}

<===> missing/blue/output.css
a {
  b: color(prophoto-rgb 0.1184473522 0.1951112391 none);
}
