<===> in_range/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), rec2020)}

<===> in_range/output.css
a {
  b: color(rec2020 0.2 0.4 0.8);
}

<===>
================================================================================
<===> out_of_range/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 -1 0.4 2), rec2020)}

<===> out_of_range/output.css
a {
  b: color(rec2020 -1 0.4 2);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 none 0.2 0.3), rec2020)}

<===> missing/red/output.css
a {
  b: color(rec2020 none 0.2 0.3);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.1 none 0.3), rec2020)}

<===> missing/green/output.css
a {
  b: color(rec2020 0.1 none 0.3);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.1 0.2 none), rec2020)}

<===> missing/blue/output.css
a {
  b: color(rec2020 0.1 0.2 none);
}
