<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), rgb)}

<===> black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), rgb)}

<===> white/output.css
a {
  b: white;
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), rgb)}

<===> gray/output.css
a {
  b: rgb(54.6583590878%, 54.6583590878%, 54.6583590878%);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), rgb)}

<===> middle/output.css
a {
  b: hsl(200.8128966593, 189.0732219315%, 29.5081773497%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), rgb)}

<===> out_of_range/near/output.css
a {
  b: hsl(204.9795970204, 570.1567645938%, 29.20918492%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), rgb)}

<===> out_of_range/far/output.css
a {
  b: hsl(351.6022221471, 202.9643125658%, -14161586.907056699%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), rgb)}

<===> alpha/partial/output.css
a {
  b: hsla(194.5479244469, 123.11735267%, 16.5168092719%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), rgb)}

<===> alpha/transparent/output.css
a {
  b: hsla(194.5479244469, 123.11735267%, 16.5168092719%, 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), rgb)}

<===> missing/red/output.css
a {
  b: rgb(0%, 27.6225384822%, 36.9161917297%);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), rgb)}

<===> missing/green/output.css
a {
  b: rgb(18.8616093048%, 0%, 37.7202086179%);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), rgb)}

<===> missing/blue/output.css
a {
  b: rgb(5.8248597711%, 27.1910062977%, 0%);
}
