<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0 0 0), rgb)}

<===> black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 1 1 1), rgb)}

<===> white/output.css
a {
  b: white;
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), rgb)}

<===> gray/output.css
a {
  b: rgb(139.3788156739, 139.3788156739, 139.3788156739);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), rgb)}

<===> middle/output.css
a {
  b: hsl(200.8128966593, 189.0732219315%, 29.5081773497%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 -1 0.4 2), rgb)}

<===> out_of_range/near/output.css
a {
  b: hsl(204.9795970204, 570.1567645938%, 29.20918492%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 -999999 0 0), rgb)}

<===> out_of_range/far/output.css
a {
  b: hsl(351.6022221471, 202.9643125658%, -14161586.907056699%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), rgb)}

<===> alpha/partial/output.css
a {
  b: hsla(194.5479244469, 123.11735267%, 16.5168092719%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), rgb)}

<===> alpha/transparent/output.css
a {
  b: hsla(194.5479244469, 123.11735267%, 16.5168092719%, 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 none 0.2 0.3), rgb)}

<===> missing/red/output.css
a {
  b: rgb(0, 70.4374731297, 94.1362889109);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.1 none 0.3), rgb)}

<===> missing/green/output.css
a {
  b: rgb(48.0971037271, 0, 96.1865319755);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.1 0.2 none), rgb)}

<===> missing/blue/output.css
a {
  b: rgb(14.8533924164, 69.337066059, 0);
}
