<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), rgb)}

<===> black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), rgb)}

<===> white/output.css
a {
  b: white;
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), rgb)}

<===> gray/output.css
a {
  b: rgb(47.25%, 47.25%, 47.25%);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), rgb)}

<===> middle/output.css
a {
  b: hsl(203.7709520539, 214.3683584242%, 26.1752302928%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), rgb)}

<===> out_of_range/near/output.css
a {
  b: hsl(208.2154252683, 458.8282922904%, 38.5998726017%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), rgb)}

<===> out_of_range/far/output.css
a {
  b: hsl(351.602223225, 202.9643386172%, -43015573.24931286%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), rgb)}

<===> alpha/partial/output.css
a {
  b: hsla(197.5454983219, 213.6685362748%, 8.663307507%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), rgb)}

<===> alpha/transparent/output.css
a {
  b: hsla(197.5454983219, 213.6685362748%, 8.663307507%, 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), rgb)}

<===> missing/red/output.css
a {
  b: rgb(0%, 16.5444035647%, 27.1904550821%);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), rgb)}

<===> missing/green/output.css
a {
  b: rgb(3.3074296488%, 0%, 27.6486258632%);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), rgb)}

<===> missing/blue/output.css
a {
  b: hsl(137.4593678744, 239.2223908609%, 4.873488282%);
}
