<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0 0 0), srgb-linear)}

<===> black/output.css
a {
  b: color(srgb-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 1 1 1), srgb-linear)}

<===> white/output.css
a {
  b: color(srgb-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), srgb-linear)}

<===> gray/output.css
a {
  b: color(srgb-linear 0.2597194371 0.2597194371 0.2597194371);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), srgb-linear)}

<===> middle/output.css
a {
  b: color(srgb-linear -0.0561682415 0.1838568265 0.6975942253);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 -1 0.4 2), srgb-linear)}

<===> out_of_range/near/output.css
a {
  b: color(srgb-linear -2.0689650071 0.28550882 4.7113611346);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 -999999 0 0), srgb-linear)}

<===> out_of_range/far/output.css
a {
  b: color(srgb-linear -28986940627436.953 2174258821934.0952 316855134441.09607);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), srgb-linear)}

<===> alpha/partial/output.css
a {
  b: color(srgb-linear -0.0029553011 0.0592131472 0.111863462 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), srgb-linear)}

<===> alpha/transparent/output.css
a {
  b: color(srgb-linear -0.0029553011 0.0592131472 0.111863462 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 none 0.2 0.3), srgb-linear)}

<===> missing/red/output.css
a {
  b: color(srgb-linear none 0.0620141462 0.1122716521);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.1 none 0.3), srgb-linear)}

<===> missing/green/output.css
a {
  b: color(srgb-linear 0.0296680112 none 0.1174471704);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(rec2020 0.1 0.2 none), srgb-linear)}

<===> missing/blue/output.css
a {
  b: color(srgb-linear 0.004719249 0.0600927379 none);
}
