<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), srgb-linear)}

<===> black/output.css
a {
  b: color(srgb-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), srgb-linear)}

<===> white/output.css
a {
  b: color(srgb-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), srgb-linear)}

<===> gray/output.css
a {
  b: color(srgb-linear 0.1894645708 0.1894645708 0.1894645708);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), srgb-linear)}

<===> middle/output.css
a {
  b: color(srgb-linear -0.0729233632 0.1181377747 0.6433130221);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), srgb-linear)}

<===> out_of_range/near/output.css
a {
  b: color(srgb-linear -2.1101661539 0.2061241533 5.911686797);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), srgb-linear)}

<===> out_of_range/far/output.css
a {
  b: color(srgb-linear -417095480753136.1 31285589613343.586 4559254677042.96);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), srgb-linear)}

<===> alpha/partial/output.css
a {
  b: color(srgb-linear -0.0097877163 0.022844655 0.0600180466 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), srgb-linear)}

<===> alpha/transparent/output.css
a {
  b: color(srgb-linear -0.0097877163 0.022844655 0.0600180466 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), srgb-linear)}

<===> missing/red/output.css
a {
  b: color(srgb-linear none 0.0233404994 0.0600903061);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), srgb-linear)}

<===> missing/green/output.css
a {
  b: color(srgb-linear 0.0025599301 none 0.0621314328);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), srgb-linear)}

<===> missing/blue/output.css
a {
  b: color(srgb-linear -0.0057371126 0.0233089003 none);
}
