<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), srgb)}

<===> black/output.css
a {
  b: color(srgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), srgb)}

<===> white/output.css
a {
  b: color(srgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), srgb)}

<===> gray/output.css
a {
  b: color(srgb 0.4725 0.4725 0.4725);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), srgb)}

<===> middle/output.css
a {
  b: color(srgb -0.299361812 0.3782591938 0.8228664179);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), srgb)}

<===> out_of_range/near/output.css
a {
  b: color(srgb -1.3850726368 0.4913523661 2.1570700889);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), srgb)}

<===> out_of_range/far/output.css
a {
  b: color(srgb -1303218.4699719346 442907.0049856773 198514.1389888964);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), srgb)}

<===> alpha/partial/output.css
a {
  b: color(srgb -0.0984745484 0.1634805153 0.2717406985 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), srgb)}

<===> alpha/transparent/output.css
a {
  b: color(srgb -0.0984745484 0.1634805153 0.2717406985 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), srgb)}

<===> missing/red/output.css
a {
  b: color(srgb none 0.1654440356 0.2719045508);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), srgb)}

<===> missing/green/output.css
a {
  b: color(srgb 0.0330742965 none 0.2764862586);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), srgb)}

<===> missing/blue/output.css
a {
  b: color(srgb -0.067849869 0.1653196347 none);
}
