<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), xyz-d50)}

<===> black/output.css
a {
  b: color(xyz-d50 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), xyz-d50)}

<===> white/output.css
a {
  b: color(xyz-d50 0.9642956764 1 0.8251046025);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), xyz-d50)}

<===> gray/output.css
a {
  b: color(xyz-d50 0.1826998665 0.1894645708 0.1563280894);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), xyz-d50)}

<===> middle/output.css
a {
  b: color(xyz-d50 0.1057457722 0.1074639988 0.4698430078);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), xyz-d50)}

<===> out_of_range/near/output.css
a {
  b: color(xyz-d50 0.0050526551 0.0366354859 4.2121607574);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), xyz-d50)}

<===> out_of_range/far/output.css
a {
  b: color(xyz-d50 -169179029309091.25 -70096284629085.1 485402584810.47015);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), xyz-d50)}

<===> alpha/partial/output.css
a {
  b: color(xyz-d50 0.0131178529 0.017837619 0.0449403544 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), xyz-d50)}

<===> alpha/transparent/output.css
a {
  b: color(xyz-d50 0.0131178529 0.017837619 0.0449403544 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), xyz-d50)}

<===> missing/red/output.css
a {
  b: color(xyz-d50 none 0.0167266651 0.0449480476);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), xyz-d50)}

<===> missing/green/output.css
a {
  b: color(xyz-d50 0.0096361851 none 0.0443104537);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), xyz-d50)}

<===> missing/blue/output.css
a {
  b: color(xyz-d50 0.0061629811 0.0153008861 none);
}
