<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0 0 0), xyz-d50)}

<===> black/output.css
a {
  b: color(xyz-d50 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 1 1 1), xyz-d50)}

<===> white/output.css
a {
  b: color(xyz-d50 0.9642956764 1 0.8251046025);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.5 0.5 0.5), xyz-d50)}

<===> gray/output.css
a {
  b: color(xyz-d50 0.2504463303 0.2597194371 0.2142957029);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.2 0.4 0.8), xyz-d50)}

<===> middle/output.css
a {
  b: color(xyz-d50 0.1461303676 0.1615955499 0.5152185696);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -1 0.4 2), xyz-d50)}

<===> out_of_range/near/output.css
a {
  b: color(xyz-d50 -0.1181465111 0.0299487833 3.363289424);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 -999999 0 0), xyz-d50)}

<===> out_of_range/far/output.css
a {
  b: color(xyz-d50 -11757457714802.084 -4871490904380.732 33734088609.397465);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.4), xyz-d50)}

<===> alpha/partial/output.css
a {
  b: color(xyz-d50 0.0375225748 0.0485727436 0.0855889676 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 0.3 / 0.0), xyz-d50)}

<===> alpha/transparent/output.css
a {
  b: color(xyz-d50 0.0375225748 0.0485727436 0.0855889676 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 none 0.2 0.3), xyz-d50)}

<===> missing/red/output.css
a {
  b: color(xyz-d50 none 0.0422970228 0.0856324257);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 none 0.3), xyz-d50)}

<===> missing/green/output.css
a {
  b: color(xyz-d50 0.0283237743 none 0.0839247274);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(rec2020 0.1 0.2 none), xyz-d50)}

<===> missing/blue/output.css
a {
  b: color(xyz-d50 0.0243454002 0.0437664763 none);
}
