<===> 1/of_1/input.scss
@use "sass:list";
a {b: list.nth(list.join((), c), 1)}

<===> 1/of_1/output.css
a {
  b: c;
}

<===>
================================================================================
<===> 1/of_2/input.scss
@use "sass:list";
a {b: list.nth(c d, 1)}

<===> 1/of_2/output.css
a {
  b: c;
}

<===>
================================================================================
<===> 2/of_2/input.scss
@use "sass:list";
a {b: list.nth(c d, 2)}

<===> 2/of_2/output.css
a {
  b: d;
}

<===>
================================================================================
<===> 2/of_4/input.scss
@use "sass:list";
a {b: list.nth(c d e f, 2)}

<===> 2/of_4/output.css
a {
  b: d;
}

<===>
================================================================================
<===> negative/1/of_1/input.scss
@use "sass:list";
a {b: list.nth(list.join((), c), -1)}

<===> negative/1/of_1/output.css
a {
  b: c;
}

<===>
================================================================================
<===> negative/1/of_2/input.scss
@use "sass:list";
a {b: list.nth(c d, -1)}

<===> negative/1/of_2/output.css
a {
  b: d;
}

<===>
================================================================================
<===> negative/2/of_2/input.scss
@use "sass:list";
a {b: list.nth(c d, -2)}

<===> negative/2/of_2/output.css
a {
  b: c;
}

<===>
================================================================================
<===> negative/2/of_4/input.scss
@use "sass:list";
a {b: list.nth(c d e f, -2)}

<===> negative/2/of_4/output.css
a {
  b: e;
}

<===>
================================================================================
<===> map/input.scss
@use "sass:list";
a {b: list.nth((c: d, e: f, g: h), 2)}

<===> map/output.css
a {
  b: e f;
}

<===>
================================================================================
<===> non_list/input.scss
@use "sass:list";
a {b: list.nth(c, 1)}

<===> non_list/output.css
a {
  b: c;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:list";
a {b: list.nth($list: c d, $n: 1)}

<===> named/output.css
a {
  b: c;
}

<===>
================================================================================
<===> bracketed/input.scss
@use "sass:list";
a {b: list.nth([c, d], 2)}

<===> bracketed/output.css
a {
  b: d;
}

<===>
================================================================================
<===> units/input.scss
@use "sass:list";
a {b: list.nth(c d, 1px)}

<===> units/output.css
a {
  b: c;
}

<===> units/warning
DEPRECATION WARNING: $n: Passing a number with unit px is deprecated.

To preserve current behavior: calc($n / 1px)

More info: https://sass-lang.com/d/function-units

  ,
2 | a {b: list.nth(c d, 1px)}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
@use "sass:list";
a {b: list.nth(c d, e)}

<===> error/type/error
Error: $n: e is not a number.
  ,
2 | a {b: list.nth(c d, e)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/index/0/input.scss
@use "sass:list";
a {b: list.nth(c d, 0)}

<===> error/index/0/error
Error: $n: List index may not be 0.
  ,
2 | a {b: list.nth(c d, 0)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/index/too_high/input.scss
@use "sass:list";
a {b: list.nth(c d, 3)}

<===> error/index/too_high/error
Error: $n: Invalid index 3 for a list with 2 elements.
  ,
2 | a {b: list.nth(c d, 3)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/index/too_low/input.scss
@use "sass:list";
a {b: list.nth(c d, -3)}

<===> error/index/too_low/error
Error: $n: Invalid index -3 for a list with 2 elements.
  ,
2 | a {b: list.nth(c d, -3)}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:list";
a {b: list.nth(c d)}

<===> error/too_few_args/error
Error: Missing argument $n.
  ,--> input.scss
2 | a {b: list.nth(c d)}
  |       ^^^^^^^^^^^^^ invocation
  '
  ,--> sass:list
1 | @function nth($list, $n) {
  |           ============== declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:list";
a {b: list.nth(c d, 1, 2)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
2 | a {b: list.nth(c d, 1, 2)}
  |       ^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:list
1 | @function nth($list, $n) {
  |           ============== declaration
  '
  input.scss 2:7  root stylesheet
