<===> README.md
More thorough specs for the behavior of slash-separated lists, once created,
live in spec/values/lists/slash.

<===>
================================================================================
<===> two_args/input.scss
@use "sass:list";
a {b: list.slash(c, d)}

<===> two_args/output.css
a {
  b: c / d;
}

<===> two_args/warning
DEPRECATION WARNING [list-slash]: list.slash() is no longer necessary. Sass now supports slash-separated list literals.
This function is deprecated and will be removed in Dart 3.0.0.
More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 | a {b: list.slash(c, d)}
  |       ^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> three_args/input.scss
@use "sass:list";
a {b: list.slash(c, d, e)}

<===> three_args/output.css
a {
  b: c / d / e;
}

<===> three_args/warning
DEPRECATION WARNING [list-slash]: list.slash() is no longer necessary. Sass now supports slash-separated list literals.
This function is deprecated and will be removed in Dart 3.0.0.
More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 | a {b: list.slash(c, d, e)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> many_args/input.scss
@use "sass:list";
a {b: list.slash(c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z)}

<===> many_args/output.css
a {
  b: c / d / e / f / g / h / i / j / k / l / m / n / o / p / q / r / s / t / u / v / w / x / y / z;
}

<===> many_args/warning
DEPRECATION WARNING [list-slash]: list.slash() is no longer necessary. Sass now supports slash-separated list literals.
This function is deprecated and will be removed in Dart 3.0.0.
More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 | a {b: list.slash(c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:list";
a {b: list.slash(c)}

<===> error/too_few_args/error
DEPRECATION WARNING [list-slash]: list.slash() is no longer necessary. Sass now supports slash-separated list literals.
This function is deprecated and will be removed in Dart 3.0.0.
More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 | a {b: list.slash(c)}
  |       ^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

Error: At least two elements are required.
  ,
2 | a {b: list.slash(c)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
