<===> input.scss
@at-root {
  & {
    foo {
      bar: baz;
    }
  }
}
<===> error
Error: Base-level rules cannot contain the parent-selector-referencing character '&'.
        on line 2 of /sass/spec/libsass/base-level-parent/root/at-root-alone/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Top-level selectors may not contain the parent selector "&".
  ,
2 |   & {
  |   ^^
  '
  /sass/spec/libsass/base-level-parent/root/at-root-alone/input.scss 2:3  root stylesheet
