<===> input.scss
&post {
  foo {
    bar: baz;
  }
}
<===> error
Error: Base-level rules cannot contain the parent-selector-referencing character '&'.
        on line 1 of input.scss
  Use --trace for backtrace.

<===> error-libsass
Error: Top-level selectors may not contain the parent selector "&".
        on line 1 of input.scss
>> &post {

<===> error-dart-sass
Error: Top-level selectors may not contain the parent selector "&".
  ,
1 | &post {
  | ^^^^^^
  '
  input.scss 1:1  root stylesheet
