<===> options.yml
---
:end_version: '3.6'

<===> input.scss
$prefix: "";
$suffix: bar;
$class: $prefix#{"-"}#{$suffix};

#{$class} {
  foo: bar;
}

<===> error
DEPRECATION WARNING on line 3 of input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('#{$prefix}"-"#{$suffix}')

You can use the sass-convert command to automatically fix most cases.

Error: Invalid CSS after "": expected selector, was """-bar"
        on line 5 of input.scss
  Use --trace for backtrace.
