<===> input.scss
$_: ___((Classes and IDs must follow a specific grammar. And this thing here doesn’t.));
<===> error
Error: Expected identifier.
  ,
1 | $_: ___((Classes and IDs must follow a specific grammar. And this thing here doesn’t.));
  |                                                         ^
  '
  input.scss 1:57  root stylesheet

<===> error-libsass
Error: Invalid CSS after "...pecific grammar": expected ")", was ". And this thin..."
        on line 1 of input.scss
  Use --trace for backtrace.
