<===> trailing_dot/README.md
Regression tests for sass/dart-sass#1856.

<===>
================================================================================
<===> trailing_dot/plus/input.scss
a {b: +.}

<===> trailing_dot/plus/error
Error: Expected digit.
  ,
1 | a {b: +.}
  |         ^
  '
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> trailing_dot/minus/input.scss
a {b: -.}

<===> trailing_dot/minus/error
Error: Expected digit.
  ,
1 | a {b: -.}
  |         ^
  '
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> trailing_dot/digit/input.scss
a {b: 1.}

<===> trailing_dot/digit/error
Error: Expected digit.
  ,
1 | a {b: 1.}
  |         ^
  '
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> trailing_dot/plus_digit/input.scss
a {b: +1.}

<===> trailing_dot/plus_digit/error
Error: Expected digit.
  ,
1 | a {b: +1.}
  |          ^
  '
  input.scss 1:10  root stylesheet

<===>
================================================================================
<===> trailing_dot/minus_digit/input.scss
a {b: -1.}

<===> trailing_dot/minus_digit/error
Error: Expected digit.
  ,
1 | a {b: -1.}
  |          ^
  '
  input.scss 1:10  root stylesheet
