<===> input.scss
@function add-two($v) {
  @return $v + 2;
}

$add-two-fn: get-function(add-two);

.error {
  error: function-exists($add-two-fn);
}


<===> error
Error: $name: get-function("add-two") is not a string for `function-exists'
        on line 8 of /sass/spec/core_functions/get-function/errors/function-exists/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: $name: get-function("add-two") is not a string.
  ,
8 |   error: function-exists($add-two-fn);
  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/get-function/errors/function-exists/input.scss 8:10  root stylesheet
