<===> input.scss
$error: get-function(rgb, $ccs: false);

<===> error
Error: Illegal keyword argument 'ccs' for `get-function'
        on line 1 of /sass/spec/core_functions/get-function/errors/illegal-kwarg/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: No argument named $ccs.
  ,
1 | $error: get-function(rgb, $ccs: false);
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/get-function/errors/illegal-kwarg/input.scss 1:9  root stylesheet

<===> error-libsass
Error: Function get-function has no parameter named $ccs
        on line 1 of test.scss
>> $error: get-function(rgb, $ccs: false);
   --------------------------^
