<===> and_after/type_and_not/input.scss
@media a and not (b) and (c) {x {y: z}}

<===> and_after/type_and_not/error
Error: expected "{".
  ,
1 | @media a and not (b) and (c) {x {y: z}}
  |                      ^
  '
  input.scss 1:22  root stylesheet

<===>
================================================================================
<===> and_after/or/input.scss
@media (a) or (b) and (c) {x {y: z}}

<===> and_after/or/error
Error: expected "{".
  ,
1 | @media (a) or (b) and (c) {x {y: z}}
  |                   ^
  '
  input.scss 1:19  root stylesheet

<===>
================================================================================
<===> or_after/type/input.scss
@media a or (b) {x {y: z}}

<===> or_after/type/error
Error: expected "{".
  ,
1 | @media a or (b) {x {y: z}}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> or_after/type_and_not/input.scss
@media a and not (b) or (c) {x {y: z}}

<===> or_after/type_and_not/error
Error: expected "{".
  ,
1 | @media a and not (b) or (c) {x {y: z}}
  |                      ^
  '
  input.scss 1:22  root stylesheet

<===>
================================================================================
<===> or_after/and/input.scss
@media (a) and (b) or (c) {x {y: z}}

<===> or_after/and/error
Error: expected "{".
  ,
1 | @media (a) and (b) or (c) {x {y: z}}
  |                    ^
  '
  input.scss 1:20  root stylesheet

<===>
================================================================================
<===> or_after/type_then_and/input.scss
@media a and (b) or (c) {x {y: z}}

<===> or_after/type_then_and/error
Error: expected "{".
  ,
1 | @media a and (b) or (c) {x {y: z}}
  |                  ^
  '
  input.scss 1:18  root stylesheet

<===>
================================================================================
<===> or_after/interpolation/input.scss
@media #{"(a)"} or (b) {x {y: z}}

<===> or_after/interpolation/error
Error: expected "{".
  ,
1 | @media #{"(a)"} or (b) {x {y: z}}
  |                    ^
  '
  input.scss 1:20  root stylesheet

<===>
================================================================================
<===> nothing_after/not/input.scss
@media not {x {y: z}}

<===> nothing_after/not/error
Error: expected media condition in parentheses.
  ,
1 | @media not {x {y: z}}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> nothing_after/and_not/input.scss
@media a and not {x {y: z}}

<===> nothing_after/and_not/error
Error: expected media condition in parentheses.
  ,
1 | @media a and not {x {y: z}}
  |                  ^
  '
  input.scss 1:18  root stylesheet

<===>
================================================================================
<===> nothing_after/and/after_type/input.scss
@media a and {x {y: z}}

<===> nothing_after/and/after_type/error
Error: expected media condition in parentheses.
  ,
1 | @media a and {x {y: z}}
  |              ^
  '
  input.scss 1:14  root stylesheet

<===>
================================================================================
<===> nothing_after/and/after_interpolation/input.scss
@media #{a} and {x {y: z}}

<===> nothing_after/and/after_interpolation/error
Error: expected media condition in parentheses.
  ,
1 | @media #{a} and {x {y: z}}
  |                 ^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> nothing_after/and/after_paren/input.scss
@media (a) and {x {y: z}}

<===> nothing_after/and/after_paren/error
Error: expected media condition in parentheses.
  ,
1 | @media (a) and {x {y: z}}
  |                ^
  '
  input.scss 1:16  root stylesheet

<===>
================================================================================
<===> nothing_after/or/input.scss
@media (a) or {x {y: z}}

<===> nothing_after/or/error
Error: expected media condition in parentheses.
  ,
1 | @media (a) or {x {y: z}}
  |               ^
  '
  input.scss 1:15  root stylesheet

<===>
================================================================================
<===> missing_whitespace/not/input.scss
@media not(a) {x {y: z}}

<===> missing_whitespace/not/error
Error: Expected whitespace.
  ,
1 | @media not(a) {x {y: z}}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> missing_whitespace/and_not/type/input.scss
@media a and not(b) {x {y: z}}

<===> missing_whitespace/and_not/type/error
Error: Expected whitespace.
  ,
1 | @media a and not(b) {x {y: z}}
  |                 ^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> missing_whitespace/and_not/type_and_modifier/input.scss
@media only a and not(b) {x {y: z}}

<===> missing_whitespace/and_not/type_and_modifier/error
Error: Expected whitespace.
  ,
1 | @media only a and not(b) {x {y: z}}
  |                      ^
  '
  input.scss 1:22  root stylesheet

<===>
================================================================================
<===> missing_whitespace/and/after_type/input.scss
@media a and(b) {x {y: z}}

<===> missing_whitespace/and/after_type/error
Error: Expected whitespace.
  ,
1 | @media a and(b) {x {y: z}}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> missing_whitespace/and/first/input.scss
@media (a) and(b) {x {y: z}}

<===> missing_whitespace/and/first/error
Error: Expected whitespace.
  ,
1 | @media (a) and(b) {x {y: z}}
  |               ^
  '
  input.scss 1:15  root stylesheet

<===>
================================================================================
<===> missing_whitespace/and/later/input.scss
@media (a) and (b) and(c) {x {y: z}}

<===> missing_whitespace/and/later/error
Error: Expected whitespace.
  ,
1 | @media (a) and (b) and(c) {x {y: z}}
  |                       ^
  '
  input.scss 1:23  root stylesheet

<===>
================================================================================
<===> missing_whitespace/or/first/input.scss
@media (a) or(b) {x {y: z}}

<===> missing_whitespace/or/first/error
Error: Expected whitespace.
  ,
1 | @media (a) or(b) {x {y: z}}
  |              ^
  '
  input.scss 1:14  root stylesheet

<===>
================================================================================
<===> missing_whitespace/or/later/input.scss
@media (a) or (b) or(c) {x {y: z}}

<===> missing_whitespace/or/later/error
Error: Expected whitespace.
  ,
1 | @media (a) or (b) or(c) {x {y: z}}
  |                     ^
  '
  input.scss 1:21  root stylesheet
