<===> saturation/max/input.scss
@use "sass:color";
a {b: color.scale(plum, $saturation: 100%)}

<===> saturation/max/output.css
a {
  b: #ff7eff;
}

<===>
================================================================================
<===> saturation/zero/input.scss
@use "sass:color";
a {b: color.scale(plum, $saturation: 0%)}

<===> saturation/zero/output.css
a {
  b: plum;
}

<===>
================================================================================
<===> saturation/min/input.scss
@use "sass:color";
a {b: color.scale(plum, $saturation: -100%)}

<===> saturation/min/output.css
a {
  b: rgb(74.7058823529%, 74.7058823529%, 74.7058823529%);
}

<===>
================================================================================
<===> saturation/high/input.scss
@use "sass:color";
a {b: color.scale(plum, $saturation: 67%)}

<===> saturation/high/output.css
a {
  b: rgb(95.6%, 53.8117647059%, 95.6%);
}

<===>
================================================================================
<===> saturation/low/input.scss
@use "sass:color";
a {b: color.scale(plum, $saturation: -43%)}

<===> saturation/low/output.css
a {
  b: rgb(81.5235294118%, 67.8882352941%, 81.5235294118%);
}

<===>
================================================================================
<===> lightness/max/input.scss
@use "sass:color";
a {b: color.scale(red, $lightness: 100%)}

<===> lightness/max/output.css
a {
  b: white;
}

<===>
================================================================================
<===> lightness/zero/input.scss
@use "sass:color";
a {b: color.scale(red, $lightness: 0%)}

<===> lightness/zero/output.css
a {
  b: red;
}

<===>
================================================================================
<===> lightness/min/input.scss
@use "sass:color";
a {b: color.scale(red, $lightness: -100%)}

<===> lightness/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> lightness/high/input.scss
@use "sass:color";
a {b: color.scale(red, $lightness: 94%)}

<===> lightness/high/output.css
a {
  b: rgb(100%, 94%, 94%);
}

<===>
================================================================================
<===> lightness/low/input.scss
@use "sass:color";
a {b: color.scale(red, $lightness: -14%)}

<===> lightness/low/output.css
a {
  b: rgb(86%, 0%, 0%);
}

<===>
================================================================================
<===> all/input.scss
@use "sass:color";
a {b: color.scale(turquoise, $saturation: 24%, $lightness: -48%)}

<===> all/output.css
a {
  b: rgb(6.2327249603%, 52.4966868045%, 47.87029062%);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use "sass:color";
a {b: color.scale(rgba(turquoise, 0.7), $saturation: 24%, $lightness: -48%)}

<===> alpha_input/output.css
a {
  b: rgba(6.2327249603%, 52.4966868045%, 47.87029062%, 0.7);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use "sass:color";
a {b: color.scale(turquoise, $saturation: 24%, $lightness: -48%, $alpha: -70%)}

<===> alpha_arg/output.css
a {
  b: rgba(6.2327249603%, 52.4966868045%, 47.87029062%, 0.3);
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.scale($color: turquoise, $saturation: 24%, $lightness: -48%)}

<===> named/output.css
a {
  b: rgb(6.2327249603%, 52.4966868045%, 47.87029062%);
}
