<===> whiteness/max/input.scss
@use "sass:color";
a {b: color.scale(#66cc99, $whiteness: 100%)}

<===> whiteness/max/output.css
a {
  b: rgb(83.3333333333%, 83.3333333333%, 83.3333333333%);
}

<===>
================================================================================
<===> whiteness/zero/input.scss
@use "sass:color";
a {b: color.scale(#66cc99, $whiteness: 0%)}

<===> whiteness/zero/output.css
a {
  b: #66cc99;
}

<===>
================================================================================
<===> whiteness/min/input.scss
@use "sass:color";
a {b: color.scale(#66cc99, $whiteness: -100%)}

<===> whiteness/min/output.css
a {
  b: #00cc66;
}

<===>
================================================================================
<===> whiteness/high/input.scss
@use "sass:color";
a {b: color.scale(#33cc80, $whiteness: 50%)}

<===> whiteness/high/output.css
a {
  b: rgb(60%, 80%, 70.0653594771%);
}

<===>
================================================================================
<===> whiteness/low/input.scss
@use "sass:color";
a {b: color.scale(#66cc99, $whiteness: -50%)}

<===> whiteness/low/output.css
a {
  b: rgb(20%, 80%, 50%);
}

<===>
================================================================================
<===> blackness/max/input.scss
@use "sass:color";
a {b: color.scale(#339966, $blackness: 100%)}

<===> blackness/max/output.css
a {
  b: rgb(16.6666666667%, 16.6666666667%, 16.6666666667%);
}

<===>
================================================================================
<===> blackness/zero/input.scss
@use "sass:color";
a {b: color.scale(#339966, $blackness: 0%)}

<===> blackness/zero/output.css
a {
  b: #339966;
}

<===>
================================================================================
<===> blackness/min/input.scss
@use "sass:color";
a {b: color.scale(#339966, $blackness: -100%)}

<===> blackness/min/output.css
a {
  b: #33ff99;
}

<===>
================================================================================
<===> blackness/high/input.scss
@use "sass:color";
a {b: color.scale(#33cc80, $blackness: 50%)}

<===> blackness/high/output.css
a {
  b: rgb(20%, 40%, 30.0653594771%);
}

<===>
================================================================================
<===> blackness/low/input.scss
@use "sass:color";
a {b: color.scale(#339966, $blackness: -50%)}

<===> blackness/low/output.css
a {
  b: rgb(20%, 80%, 50%);
}

<===>
================================================================================
<===> all/input.scss
@use "sass:color";
a {b: color.scale(#66cc99, $whiteness: -50%, $blackness: 50%)}

<===> all/output.css
a {
  b: rgb(20%, 40%, 30%);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use "sass:color";
a {b: color.scale(rgba(#66cc99, 0.7), $whiteness: -50%, $blackness: 50%)}

<===> alpha_input/output.css
a {
  b: rgba(20%, 40%, 30%, 0.7);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use "sass:color";
a {b: color.scale(#66cc99, $whiteness: -50%, $blackness: 50%, $alpha: -70%)}

<===> alpha_arg/output.css
a {
  b: rgba(20%, 40%, 30%, 0.3);
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.scale($color: #66cc99, $whiteness: -50%, $blackness: 50%)}

<===> named/output.css
a {
  b: rgb(20%, 40%, 30%);
}
