<===> lightness/max/input.scss
@use 'sass:color';
a {b: color.scale(lch(70% 20% 80deg), $lightness: 100%)}

<===> lightness/max/output.css
a {
  b: lch(100% 30 80deg);
}

<===>
================================================================================
<===> lightness/min/input.scss
@use 'sass:color';
a {b: color.scale(lch(70% 20% 80deg), $lightness: -100%)}

<===> lightness/min/output.css
a {
  b: lch(0% 30 80deg);
}

<===>
================================================================================
<===> lightness/zero/input.scss
@use 'sass:color';
a {b: color.scale(lch(70% 20% 80deg), $lightness: 0%)}

<===> lightness/zero/output.css
a {
  b: lch(70% 30 80deg);
}

<===>
================================================================================
<===> lightness/low/input.scss
@use 'sass:color';
a {b: color.scale(lch(70% 20% 80deg), $lightness: -33%)}

<===> lightness/low/output.css
a {
  b: lch(46.9% 30 80deg);
}

<===>
================================================================================
<===> lightness/high/input.scss
@use 'sass:color';
a {b: color.scale(lch(70% 20% 80deg), $lightness: 86%)}

<===> lightness/high/output.css
a {
  b: lch(95.8% 30 80deg);
}

<===>
================================================================================
<===> chroma/max/input.scss
@use 'sass:color';
a {b: color.scale(lch(70% 20% 80deg), $chroma: 100%)}

<===> chroma/max/output.css
a {
  b: lch(70% 150 80deg);
}

<===>
================================================================================
<===> chroma/min/input.scss
@use 'sass:color';
a {b: color.scale(lch(70% 20% 80deg), $chroma: -100%)}

<===> chroma/min/output.css
a {
  b: lch(70% 0 80deg);
}

<===>
================================================================================
<===> chroma/zero/input.scss
@use 'sass:color';
a {b: color.scale(lch(70% 20% 80deg), $chroma: 0%)}

<===> chroma/zero/output.css
a {
  b: lch(70% 30 80deg);
}

<===>
================================================================================
<===> chroma/low/input.scss
@use 'sass:color';
a {b: color.scale(lch(70% 20% 80deg), $chroma: -86%)}

<===> chroma/low/output.css
a {
  b: lch(70% 4.2 80deg);
}

<===>
================================================================================
<===> chroma/high/input.scss
@use 'sass:color';
a {b: color.scale(lch(70% 20% 80deg), $chroma: 12%)}

<===> chroma/high/output.css
a {
  b: lch(70% 44.4 80deg);
}

<===>
================================================================================
<===> all/input.scss
@use 'sass:color';
a {b: color.scale(lch(70% 20% 80deg), $lightness: 12%, $chroma: 24%)}

<===> all/output.css
a {
  b: lch(73.6% 58.8 80deg);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use 'sass:color';
a {
  b: color.scale(lch(70% 20% 80deg / 0.3), $lightness: 12%, $chroma: 24%);
}

<===> alpha_input/output.css
a {
  b: lch(73.6% 58.8 80deg / 0.3);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use 'sass:color';
a {
  b: color.scale(
    lch(70% 20% 80deg),
    $lightness: 12%, $chroma: 24%, $alpha: -70%
  );
}

<===> alpha_arg/output.css
a {
  b: lch(73.6% 58.8 80deg / 0.3);
}

<===>
================================================================================
<===> named/input.scss
@use 'sass:color';
a {b: color.scale($color: lch(70% 20% 80deg), $lightness: 12%, $chroma: 24%)}

<===> named/output.css
a {
  b: lch(73.6% 58.8 80deg);
}
