<===> above_gamut/up/input.scss
@use 'sass:color';
a {b: color.scale(color(srgb 1.2 0.5 0.7), $red: 10%)}

<===> above_gamut/up/output.css
a {
  b: color(srgb 1.2 0.5 0.7);
}

<===>
================================================================================
<===> above_gamut/down/input.scss
@use 'sass:color';
a {b: color.scale(color(srgb 1.2 0.5 0.7), $red: -10%)}

<===> above_gamut/down/output.css
a {
  b: color(srgb 1.08 0.5 0.7);
}

<===>
================================================================================
<===> below_gamut/up/input.scss
@use 'sass:color';
a {b: color.scale(color(srgb -0.5 0.5 0.7), $red: 10%)}

<===> below_gamut/up/output.css
a {
  b: color(srgb -0.35 0.5 0.7);
}

<===>
================================================================================
<===> below_gamut/down/input.scss
@use 'sass:color';
a {b: color.scale(color(srgb -0.5 0.5 0.7), $red: -10%)}

<===> below_gamut/down/output.css
a {
  b: color(srgb -0.5 0.5 0.7);
}
