<===> red/max/input.scss
@use "sass:color";
a {b: color.scale(black, $red: 100%)}

<===> red/max/output.css
a {
  b: red;
}

<===>
================================================================================
<===> red/min/input.scss
@use "sass:color";
a {b: color.scale(red, $red: -100%)}

<===> red/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> red/zero/input.scss
@use "sass:color";
a {b: color.scale(black, $red: 0%)}

<===> red/zero/output.css
a {
  b: black;
}

<===>
================================================================================
<===> red/low/input.scss
@use "sass:color";
a {b: color.scale(lightcoral, $red: -33%)}

<===> red/low/output.css
a {
  b: rgb(63.0588235294%, 50.1960784314%, 50.1960784314%);
}

<===>
================================================================================
<===> red/high/input.scss
@use "sass:color";
a {b: color.scale(turquoise, $red: 86%)}

<===> red/high/output.css
a {
  b: rgb(89.5137254902%, 87.8431372549%, 81.568627451%);
}

<===>
================================================================================
<===> green/max/input.scss
@use "sass:color";
a {b: color.scale(black, $green: 100%)}

<===> green/max/output.css
a {
  b: lime;
}

<===>
================================================================================
<===> green/min/input.scss
@use "sass:color";
a {b: color.scale(lime, $green: -100%)}

<===> green/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> green/zero/input.scss
@use "sass:color";
a {b: color.scale(black, $green: 0%)}

<===> green/zero/output.css
a {
  b: black;
}

<===>
================================================================================
<===> green/low/input.scss
@use "sass:color";
a {b: color.scale(seagreen, $green: -86%)}

<===> green/low/output.css
a {
  b: rgb(18.0392156863%, 7.631372549%, 34.1176470588%);
}

<===>
================================================================================
<===> green/high/input.scss
@use "sass:color";
a {b: color.scale(cadetblue, $green: 12%)}

<===> green/high/output.css
a {
  b: rgb(37.2549019608%, 66.5254901961%, 62.7450980392%);
}

<===>
================================================================================
<===> blue/max/input.scss
@use "sass:color";
a {b: color.scale(black, $blue: 100%)}

<===> blue/max/output.css
a {
  b: blue;
}

<===>
================================================================================
<===> blue/min/input.scss
@use "sass:color";
a {b: color.scale(blue, $blue: -100%)}

<===> blue/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> blue/zero/input.scss
@use "sass:color";
a {b: color.scale(black, $blue: 0%)}

<===> blue/zero/output.css
a {
  b: black;
}

<===>
================================================================================
<===> blue/low/input.scss
@use "sass:color";
a {b: color.scale(slategray, $blue: -16%)}

<===> blue/low/output.css
a {
  b: rgb(43.9215686275%, 50.1960784314%, 47.4352941176%);
}

<===>
================================================================================
<===> blue/high/input.scss
@use "sass:color";
a {b: color.scale(salmon, $blue: 42%)}

<===> blue/high/output.css
a {
  b: rgb(98.0392156863%, 50.1960784314%, 67.9294117647%);
}

<===>
================================================================================
<===> all/input.scss
@use "sass:color";
a {b: color.scale(sienna, $red: 12%, $green: 24%, $blue: 48%)}

<===> all/output.css
a {
  b: rgb(67.2156862745%, 48.4392156863%, 57.1764705882%);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use "sass:color";
a {b: color.scale(rgba(sienna, 0.3), $red: 12%, $green: 24%, $blue: 48%)}

<===> alpha_input/output.css
a {
  b: rgba(67.2156862745%, 48.4392156863%, 57.1764705882%, 0.3);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use "sass:color";
a {b: color.scale(sienna, $red: 12%, $green: 24%, $blue: 48%, $alpha: -70%)}

<===> alpha_arg/output.css
a {
  b: rgba(67.2156862745%, 48.4392156863%, 57.1764705882%, 0.3);
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.scale($color: sienna, $red: 12%, $green: 24%, $blue: 48%)}

<===> named/output.css
a {
  b: rgb(67.2156862745%, 48.4392156863%, 57.1764705882%);
}
