<===> legacy/to_legacy/input.scss
@use 'sass:color';
a {b: color.scale(red, $saturation: -10%, $space: hsl)}

<===> legacy/to_legacy/output.css
a {
  b: rgb(242.25, 12.75, 12.75);
}

<===>
================================================================================
<===> legacy/to_modern/input.scss
@use 'sass:color';
a {b: color.scale(red, $a: 10%, $space: lab)}

<===> legacy/to_modern/output.css
a {
  b: hsl(352.5777091359, 128.657405446%, 44.6392534152%);
}

<===>
================================================================================
<===> modern/to_legacy/input.scss
@use 'sass:color';
a {b: color.scale(lab(50% 10 -20), $saturation: -20%, $space: hsl)}

<===> modern/to_legacy/output.css
a {
  b: lab(51.1280465895% 7.8762091679 -15.9907381545);
}

<===>
================================================================================
<===> modern/to_modern/input.scss
@use 'sass:color';
a {b: color.scale(lab(50% 10 -20), $chroma: 20%, $space: oklch)}

<===> modern/to_modern/output.css
a {
  b: lab(48.9487508713% 24.2085150873 -41.732226413);
}
