<===> red/max/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $red: 100%)}

<===> red/max/output.css
a {
  b: color(srgb 1 0.5 0.7);
}

<===>
================================================================================
<===> red/min/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $red: -100%)}

<===> red/min/output.css
a {
  b: color(srgb 0 0.5 0.7);
}

<===>
================================================================================
<===> red/zero/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $red: 0%)}

<===> red/zero/output.css
a {
  b: color(srgb 0.2 0.5 0.7);
}

<===>
================================================================================
<===> red/low/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $red: -33%)}

<===> red/low/output.css
a {
  b: color(srgb 0.134 0.5 0.7);
}

<===>
================================================================================
<===> red/high/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $red: 86%)}

<===> red/high/output.css
a {
  b: color(srgb 0.888 0.5 0.7);
}

<===>
================================================================================
<===> green/max/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $green: 100%)}

<===> green/max/output.css
a {
  b: color(srgb 0.2 1 0.7);
}

<===>
================================================================================
<===> green/min/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $green: -100%)}

<===> green/min/output.css
a {
  b: color(srgb 0.2 0 0.7);
}

<===>
================================================================================
<===> green/zero/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $green: 0%)}

<===> green/zero/output.css
a {
  b: color(srgb 0.2 0.5 0.7);
}

<===>
================================================================================
<===> green/low/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $green: -86%)}

<===> green/low/output.css
a {
  b: color(srgb 0.2 0.07 0.7);
}

<===>
================================================================================
<===> green/high/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $green: 12%)}

<===> green/high/output.css
a {
  b: color(srgb 0.2 0.56 0.7);
}

<===>
================================================================================
<===> blue/max/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $blue: 100%)}

<===> blue/max/output.css
a {
  b: color(srgb 0.2 0.5 1);
}

<===>
================================================================================
<===> blue/min/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $blue: -100%)}

<===> blue/min/output.css
a {
  b: color(srgb 0.2 0.5 0);
}

<===>
================================================================================
<===> blue/zero/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $blue: 0%)}

<===> blue/zero/output.css
a {
  b: color(srgb 0.2 0.5 0.7);
}

<===>
================================================================================
<===> blue/low/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $blue: -16%)}

<===> blue/low/output.css
a {
  b: color(srgb 0.2 0.5 0.588);
}

<===>
================================================================================
<===> blue/high/input.scss
@use "sass:color";
a {b: color.scale(color(srgb 0.2 0.5 0.7), $blue: 42%)}

<===> blue/high/output.css
a {
  b: color(srgb 0.2 0.5 0.826);
}

<===>
================================================================================
<===> all/input.scss
@use "sass:color";
a {
  b: color.scale(color(srgb 0.2 0.5 0.7), $red: 12%, $green: 24%, $blue: 48%);
}

<===> all/output.css
a {
  b: color(srgb 0.296 0.62 0.844);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use "sass:color";
a {
  b: color.scale(
    color(srgb 0.2 0.5 0.7 / 0.3),
    $red: 12%, $green: 24%, $blue: 48%
  );
}

<===> alpha_input/output.css
a {
  b: color(srgb 0.296 0.62 0.844 / 0.3);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use "sass:color";
a {
  b: color.scale(
    color(srgb 0.2 0.5 0.7),
    $red: 12%, $green: 24%, $blue: 48%, $alpha: -70%
  );
}

<===> alpha_arg/output.css
a {
  b: color(srgb 0.296 0.62 0.844 / 0.3);
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {
  b: color.scale(
    $color: color(srgb 0.2 0.5 0.7),
    $red: 12%, $green: 24%, $blue: 48%
  );
}

<===> named/output.css
a {
  b: color(srgb 0.296 0.62 0.844);
}
