<===> saturation/max/input.scss
a {b: scale-color(plum, $saturation: 100%)}

<===> saturation/max/output.css
a {
  b: #ff7eff;
}

<===>
================================================================================
<===> saturation/zero/input.scss
a {b: scale-color(plum, $saturation: 0%)}

<===> saturation/zero/output.css
a {
  b: plum;
}

<===>
================================================================================
<===> saturation/min/input.scss
a {b: scale-color(plum, $saturation: -100%)}

<===> saturation/min/output.css
a {
  b: rgb(190.5, 190.5, 190.5);
}

<===>
================================================================================
<===> saturation/high/input.scss
a {b: scale-color(plum, $saturation: 67%)}

<===> saturation/high/output.css
a {
  b: rgb(243.78, 137.22, 243.78);
}

<===>
================================================================================
<===> saturation/low/input.scss
a {b: scale-color(plum, $saturation: -43%)}

<===> saturation/low/output.css
a {
  b: rgb(207.885, 173.115, 207.885);
}

<===>
================================================================================
<===> lightness/max/input.scss
a {b: scale-color(red, $lightness: 100%)}

<===> lightness/max/output.css
a {
  b: white;
}

<===>
================================================================================
<===> lightness/zero/input.scss
a {b: scale-color(red, $lightness: 0%)}

<===> lightness/zero/output.css
a {
  b: red;
}

<===>
================================================================================
<===> lightness/min/input.scss
a {b: scale-color(red, $lightness: -100%)}

<===> lightness/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> lightness/high/input.scss
a {b: scale-color(red, $lightness: 94%)}

<===> lightness/high/output.css
a {
  b: rgb(255, 239.7, 239.7);
}

<===>
================================================================================
<===> lightness/low/input.scss
a {b: scale-color(red, $lightness: -14%)}

<===> lightness/low/output.css
a {
  b: rgb(219.3, 0, 0);
}

<===>
================================================================================
<===> all/input.scss
a {b: scale-color(turquoise, $saturation: 24%, $lightness: -48%)}

<===> all/output.css
a {
  b: rgb(15.8934486486, 133.8665513514, 122.0692410811);
}

<===>
================================================================================
<===> alpha_input/input.scss
a {b: scale-color(rgba(turquoise, 0.7), $saturation: 24%, $lightness: -48%)}

<===> alpha_input/output.css
a {
  b: rgba(15.8934486486, 133.8665513514, 122.0692410811, 0.7);
}

<===>
================================================================================
<===> alpha_arg/input.scss
a {b: scale-color(turquoise, $saturation: 24%, $lightness: -48%, $alpha: -70%)}

<===> alpha_arg/output.css
a {
  b: rgba(15.8934486486, 133.8665513514, 122.0692410811, 0.3);
}

<===>
================================================================================
<===> named/input.scss
a {b: scale-color($color: turquoise, $saturation: 24%, $lightness: -48%)}

<===> named/output.css
a {
  b: rgb(15.8934486486, 133.8665513514, 122.0692410811);
}
