<===> whiteness/max/input.scss
a {b: scale-color(#66cc99, $whiteness: 100%)}

<===> whiteness/max/output.css
a {
  b: rgb(212.5, 212.5, 212.5);
}

<===>
================================================================================
<===> whiteness/zero/input.scss
a {b: scale-color(#66cc99, $whiteness: 0%)}

<===> whiteness/zero/output.css
a {
  b: #66cc99;
}

<===>
================================================================================
<===> whiteness/min/input.scss
a {b: scale-color(#66cc99, $whiteness: -100%)}

<===> whiteness/min/output.css
a {
  b: #00cc66;
}

<===>
================================================================================
<===> whiteness/high/input.scss
a {b: scale-color(#33cc80, $whiteness: 50%)}

<===> whiteness/high/output.css
a {
  b: rgb(153, 204, 178.6666666667);
}

<===>
================================================================================
<===> whiteness/low/input.scss
a {b: scale-color(#66cc99, $whiteness: -50%)}

<===> whiteness/low/output.css
a {
  b: rgb(51, 204, 127.5);
}

<===>
================================================================================
<===> blackness/max/input.scss
a {b: scale-color(#339966, $blackness: 100%)}

<===> blackness/max/output.css
a {
  b: rgb(42.5, 42.5, 42.5);
}

<===>
================================================================================
<===> blackness/zero/input.scss
a {b: scale-color(#339966, $blackness: 0%)}

<===> blackness/zero/output.css
a {
  b: #339966;
}

<===>
================================================================================
<===> blackness/min/input.scss
a {b: scale-color(#339966, $blackness: -100%)}

<===> blackness/min/output.css
a {
  b: #33ff99;
}

<===>
================================================================================
<===> blackness/high/input.scss
a {b: scale-color(#33cc80, $blackness: 50%)}

<===> blackness/high/output.css
a {
  b: rgb(51, 102, 76.6666666667);
}

<===>
================================================================================
<===> blackness/low/input.scss
a {b: scale-color(#339966, $blackness: -50%)}

<===> blackness/low/output.css
a {
  b: rgb(51, 204, 127.5);
}

<===>
================================================================================
<===> all/input.scss
a {b: scale-color(#66cc99, $whiteness: -50%, $blackness: 50%)}

<===> all/output.css
a {
  b: rgb(51, 102, 76.5);
}

<===>
================================================================================
<===> alpha_input/input.scss
a {b: scale-color(rgba(#66cc99, 0.7), $whiteness: -50%, $blackness: 50%)}

<===> alpha_input/output.css
a {
  b: rgba(51, 102, 76.5, 0.7);
}

<===>
================================================================================
<===> alpha_arg/input.scss
a {b: scale-color(#66cc99, $whiteness: -50%, $blackness: 50%, $alpha: -70%)}

<===> alpha_arg/output.css
a {
  b: rgba(51, 102, 76.5, 0.3);
}

<===>
================================================================================
<===> named/input.scss
a {b: scale-color($color: #66cc99, $whiteness: -50%, $blackness: 50%)}

<===> named/output.css
a {
  b: rgb(51, 102, 76.5);
}
