<===> red/max/input.scss
a {b: scale-color(black, $red: 100%)}

<===> red/max/output.css
a {
  b: red;
}

<===>
================================================================================
<===> red/min/input.scss
a {b: scale-color(red, $red: -100%)}

<===> red/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> red/zero/input.scss
a {b: scale-color(black, $red: 0%)}

<===> red/zero/output.css
a {
  b: black;
}

<===>
================================================================================
<===> red/low/input.scss
a {b: scale-color(lightcoral, $red: -33%)}

<===> red/low/output.css
a {
  b: rgb(160.8, 128, 128);
}

<===>
================================================================================
<===> red/high/input.scss
a {b: scale-color(turquoise, $red: 86%)}

<===> red/high/output.css
a {
  b: rgb(228.26, 224, 208);
}

<===>
================================================================================
<===> green/max/input.scss
a {b: scale-color(black, $green: 100%)}

<===> green/max/output.css
a {
  b: lime;
}

<===>
================================================================================
<===> green/min/input.scss
a {b: scale-color(lime, $green: -100%)}

<===> green/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> green/zero/input.scss
a {b: scale-color(black, $green: 0%)}

<===> green/zero/output.css
a {
  b: black;
}

<===>
================================================================================
<===> green/low/input.scss
a {b: scale-color(seagreen, $green: -86%)}

<===> green/low/output.css
a {
  b: rgb(46, 19.46, 87);
}

<===>
================================================================================
<===> green/high/input.scss
a {b: scale-color(cadetblue, $green: 12%)}

<===> green/high/output.css
a {
  b: rgb(95, 169.64, 160);
}

<===>
================================================================================
<===> blue/max/input.scss
a {b: scale-color(black, $blue: 100%)}

<===> blue/max/output.css
a {
  b: blue;
}

<===>
================================================================================
<===> blue/min/input.scss
a {b: scale-color(blue, $blue: -100%)}

<===> blue/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> blue/zero/input.scss
a {b: scale-color(black, $blue: 0%)}

<===> blue/zero/output.css
a {
  b: black;
}

<===>
================================================================================
<===> blue/low/input.scss
a {b: scale-color(slategray, $blue: -16%)}

<===> blue/low/output.css
a {
  b: rgb(112, 128, 120.96);
}

<===>
================================================================================
<===> blue/high/input.scss
a {b: scale-color(salmon, $blue: 42%)}

<===> blue/high/output.css
a {
  b: rgb(250, 128, 173.22);
}

<===>
================================================================================
<===> all/input.scss
a {b: scale-color(sienna, $red: 12%, $green: 24%, $blue: 48%)}

<===> all/output.css
a {
  b: rgb(171.4, 123.52, 145.8);
}

<===>
================================================================================
<===> alpha_input/input.scss
a {b: scale-color(rgba(sienna, 0.3), $red: 12%, $green: 24%, $blue: 48%)}

<===> alpha_input/output.css
a {
  b: rgba(171.4, 123.52, 145.8, 0.3);
}

<===>
================================================================================
<===> alpha_arg/input.scss
a {b: scale-color(sienna, $red: 12%, $green: 24%, $blue: 48%, $alpha: -70%)}

<===> alpha_arg/output.css
a {
  b: rgba(171.4, 123.52, 145.8, 0.3);
}

<===>
================================================================================
<===> named/input.scss
a {b: scale-color($color: sienna, $red: 12%, $green: 24%, $blue: 48%)}

<===> named/output.css
a {
  b: rgb(171.4, 123.52, 145.8);
}
