<===> options.yml
---
:todo:
- sass/libsass#3044

<===>
================================================================================
<===> less_than_negative_one/input.scss
@use "sass:math" as math;
a {b: math.asin(-2)}

<===> less_than_negative_one/output.css
a {
  b: NaNdeg;
}

<===>
================================================================================
<===> negative_decimal/input.scss
@use "sass:math" as math;
a {b: math.asin(-0.5)}

<===> negative_decimal/output.css
a {
  b: -30deg;
}

<===>
================================================================================
<===> negative_zero/input.scss
@use "sass:math" as math;
a {b: math.asin(-0.0)}

<===> negative_zero/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> negative_zero_fuzzy/input.scss
@use "sass:math" as math;
a {b: math.asin(-0.000000000001)}

<===> negative_zero_fuzzy/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> zero/input.scss
@use "sass:math" as math;
a {b: math.asin(0)}

<===> zero/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> zero_fuzzy/input.scss
@use "sass:math" as math;
a {b: math.asin(0.000000000001)}

<===> zero_fuzzy/output.css
a {
  b: 0deg;
}


<===>
================================================================================
<===> decimal/input.scss
@use "sass:math" as math;
a {b: math.asin(0.5)}

<===> decimal/output.css
a {
  b: 30deg;
}

<===>
================================================================================
<===> one/input.scss
@use "sass:math" as math;
a {b: math.asin(1)}

<===> one/output.css
a {
  b: 90deg;
}

<===>
================================================================================
<===> one_fuzzy/input.scss
@use "sass:math" as math;
a {b: math.asin(1.000000000001)}

<===> one_fuzzy/output.css
a {
  b: 90deg;
}

<===>
================================================================================
<===> greater_than_one/input.scss
@use "sass:math" as math;
a {b: math.asin(2)}

<===> greater_than_one/output.css
a {
  b: NaNdeg;
}

<===>
================================================================================
<===> error/type/input.scss
@use "sass:math" as math;
a {b: math.asin("0")}

<===> error/type/error
Error: $number: "0" is not a number.
  ,
2 | a {b: math.asin("0")}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> error/type/error-libsass
Error: $number: "0" is not a number.
  ,
2 | a {b: math.asin("0")}
  |                 ^^^
  '
  input.scss 2:17  asin()
  ,
2 | a {b: math.asin("0")}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> error/units/input.scss
@use "sass:math" as math;
a {b: math.asin(1px)}

<===> error/units/error
Error: $number: Expected 1px to have no units.
  ,
2 | a {b: math.asin(1px)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/zero_args/input.scss
@use "sass:math" as math;
a {b: math.asin()}

<===> error/zero_args/error
Error: Missing argument $number.
  ,--> input.scss
2 | a {b: math.asin()}
  |       ^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function asin($number) {
  |           ============= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:math" as math;
a {b: math.asin(0, 0)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: math.asin(0, 0)}
  |       ^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function asin($number) {
  |           ============= declaration
  '
  input.scss 2:7  root stylesheet
