<===> options.yml
---
:todo:
- sass/libsass#3044

<===>
================================================================================
<===> negative_infinity/input.scss
@use "sass:math" as math;
a {b: math.atan(-1 / 0)}

<===> negative_infinity/output.css
a {
  b: -90deg;
}

<===>
================================================================================
<===> negative/input.scss
@use "sass:math" as math;
a {b: math.atan(-1)}

<===> negative/output.css
a {
  b: -45deg;
}

<===>
================================================================================
<===> negative_zero/input.scss
@use "sass:math" as math;
a {b: math.atan(-0.0)}

<===> negative_zero/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> negative_zero_fuzzy/input.scss
@use "sass:math" as math;
a {b: math.atan(-0.000000000001)}

<===> negative_zero_fuzzy/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> positive/input.scss
@use "sass:math" as math;
a {b: math.atan(1)}

<===> positive/output.css
a {
  b: 45deg;
}

<===>
================================================================================
<===> infinity/input.scss
@use "sass:math" as math;
a {b: math.atan(1 / 0)}

<===> infinity/output.css
a {
  b: 90deg;
}

<===>
================================================================================
<===> error/type/input.scss
@use "sass:math" as math;
a {b: math.atan("0")}

<===> error/type/error
Error: $number: "0" is not a number.
  ,
2 | a {b: math.atan("0")}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/units/input.scss
@use "sass:math" as math;
a {b: math.atan(1px)}

<===> error/units/error
Error: Expected 1px to have no units.
  ,
2 | a {b: math.atan(1px)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/zero_args/input.scss
@use "sass:math" as math;
a {b: math.atan()}

<===> error/zero_args/error
Error: Missing argument $number.
  ,
2 | a {b: math.atan()}
  |       ^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:math" as math;
a {b: math.atan(0, 0)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,
2 | a {b: math.atan(0, 0)}
  |       ^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
