<===> integer/input.scss
@use "sass:math";
a {b: math.ceil(1)}

<===> integer/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> high/input.scss
@use "sass:math";
a {b: math.ceil(2.9)}

<===> high/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> low/input.scss
@use "sass:math";
a {b: math.ceil(6.000000000000001)}

<===> low/output.css
a {
  b: 7;
}

<===>
================================================================================
<===> negative/input.scss
@use "sass:math";
a {b: math.ceil(-7.6)}

<===> negative/output.css
a {
  b: -7;
}

<===>
================================================================================
<===> preserves_units/input.scss
@use "sass:math";
a {b: math.ceil(math.div(7px, 4em)) * 1em}

<===> preserves_units/output.css
a {
  b: 2px;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:math";
a {b: math.ceil($number: 1.6)}

<===> named/output.css
a {
  b: 2;
}

<===>
================================================================================
<===> error/type/input.scss
@use "sass:math";
a {b: math.ceil(c)}

<===> error/type/error
Error: $number: c is not a number.
  ,
2 | a {b: math.ceil(c)}
  |       ^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:math";
a {b: math.ceil()}

<===> error/too_few_args/error
Error: Missing argument $number.
  ,--> input.scss
2 | a {b: math.ceil()}
  |       ^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function ceil($number) {
  |           ============= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:math";
a {b: math.ceil(1, 2)}


<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: math.ceil(1, 2)}
  |       ^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function ceil($number) {
  |           ============= declaration
  '
  input.scss 2:7  root stylesheet
