<===> integer/input.scss
a {b: ceil(1)}

<===> integer/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> high/input.scss
a {b: ceil(2.9)}

<===> high/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> low/input.scss
a {b: ceil(6.000000000000001)}

<===> low/output.css
a {
  b: 7;
}

<===>
================================================================================
<===> negative/input.scss
a {b: ceil(-7.6)}

<===> negative/output.css
a {
  b: -7;
}

<===>
================================================================================
<===> preserves_units/options.yml
:warning_todo:
  - sass/libsass#2887

<===> preserves_units/input.scss
a {b: ceil(7px / 4em) * 1em}

<===> preserves_units/output.css
a {
  b: 2px;
}

<===> preserves_units/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(7px, 4em)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: ceil(7px / 4em) * 1em}
  |            ^^^^^^^^^
  '
    input.scss 1:12  root stylesheet


<===>
================================================================================
<===> named/input.scss
a {b: ceil($number: 1.6)}

<===> named/output.css
a {
  b: 2;
}

<===>
================================================================================
<===> error/type/input.scss
a {b: ceil(c)}

<===> error/type/error
Error: $number: c is not a number.
  ,
1 | a {b: ceil(c)}
  |       ^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/error-libsass
Error: argument `$number` of `ceil($number)` must be a number
        on line 1:7 of input.scss, in function `round`
        from line 1:7 of input.scss
>> a {b: ceil(c)}

   ------^

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: ceil()}

<===> error/too_few_args/error
Error: Missing argument $number.
  ,--> input.scss
1 | a {b: ceil()}
  |       ^^^^^^ invocation
  '
  ,--> sass:math
1 | @function ceil($number) {
  |           ============= declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_few_args/error-libsass
Error: Function ceil is missing argument $number.
        on line 1 of input.scss
>> a {b: ceil()}

   ------^

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: ceil(1, 2)}


<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {b: ceil(1, 2)}
  |       ^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function ceil($number) {
  |           ============= declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_many_args/error-libsass
Error: wrong number of arguments (2 for 1) for `ceil'
        on line 1:7 of input.scss
>> a {b: ceil(1, 2)}

   ------^
