<===> unitless/to_unitless/input.scss
@use "sass:math";
a {b: math.compatible(1, 2)}

<===> unitless/to_unitless/output.css
a {
  b: true;
}

<===>
================================================================================
<===> unitless/to_unit/input.scss
@use "sass:math";
a {b: math.compatible(1, 2px)}

<===> unitless/to_unit/output.css
a {
  b: true;
}

<===>
================================================================================
<===> unit/to_same/input.scss
@use "sass:math";
a {b: math.compatible(1px, 2px)}

<===> unit/to_same/output.css
a {
  b: true;
}

<===>
================================================================================
<===> unit/to_compatible/input.scss
@use "sass:math";
a {b: math.compatible(1px, 2in)}

<===> unit/to_compatible/output.css
a {
  b: true;
}

<===>
================================================================================
<===> unit/to_different/input.scss
@use "sass:math";
a {b: math.compatible(1px, 2em)}

<===> unit/to_different/output.css
a {
  b: false;
}

<===>
================================================================================
<===> unit/to_inverse/input.scss
@use "sass:math";
a {b: math.compatible(1px, 1/1px)}

<===> unit/to_inverse/output.css
a {
  b: false;
}

<===> unit/to_inverse/warning
DEPRECATION WARNING [slash-div]: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 | a {b: math.compatible(1px, 1/1px)}
  |                            ^^^^^
  '
    input.scss 2:28  root stylesheet

<===>
================================================================================
<===> named/input.scss
@use "sass:math";
a {b: math.compatible($number1: 1, $number2: 2)}

<===> named/output.css
a {
  b: true;
}

<===>
================================================================================
<===> error/wrong_name/input.scss
@use "sass:math";
a {b: math.comparable(1px, 1in)}

<===> error/wrong_name/error
Error: Undefined function.
  ,
2 | a {b: math.comparable(1px, 1in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/arg_1/input.scss
@use "sass:math";
a {b: math.compatible(c, 1)}

<===> error/type/arg_1/error
Error: $number1: c is not a number.
  ,
2 | a {b: math.compatible(c, 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/arg_2/input.scss
@use "sass:math";
a {b: math.compatible(1, c)}

<===> error/type/arg_2/error
Error: $number2: c is not a number.
  ,
2 | a {b: math.compatible(1, c)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:math";
a {b: math.compatible(1)}

<===> error/too_few_args/error
Error: Missing argument $number2.
  ,--> input.scss
2 | a {b: math.compatible(1)}
  |       ^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function compatible($number1, $number2) {
  |           ============================== declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:math";
a {b: math.compatible(1, 2, 3)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
2 | a {b: math.compatible(1, 2, 3)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function compatible($number1, $number2) {
  |           ============================== declaration
  '
  input.scss 2:7  root stylesheet
