<===> unitless/to_unitless/input.scss
a {b: comparable(1, 2)}

<===> unitless/to_unitless/output.css
a {
  b: true;
}

<===>
================================================================================
<===> unitless/to_unit/input.scss
a {b: comparable(1, 2px)}

<===> unitless/to_unit/output.css
a {
  b: true;
}

<===>
================================================================================
<===> unit/to_same/input.scss
a {b: comparable(1px, 2px)}

<===> unit/to_same/output.css
a {
  b: true;
}

<===>
================================================================================
<===> unit/to_compatible/input.scss
a {b: comparable(1px, 2in)}

<===> unit/to_compatible/output.css
a {
  b: true;
}

<===>
================================================================================
<===> unit/to_different/input.scss
a {b: comparable(1px, 2em)}

<===> unit/to_different/output.css
a {
  b: false;
}

<===>
================================================================================
<===> unit/to_inverse/options.yml
:warning_todo:
  - sass/libsass#2887

<===> unit/to_inverse/input.scss
a {b: comparable(1px, 1/1px)}

<===> unit/to_inverse/output.css
a {
  b: false;
}

<===> unit/to_inverse/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: comparable(1px, 1/1px)}
  |                       ^^^^^
  '
    input.scss 1:23  root stylesheet


<===>
================================================================================
<===> named/input.scss
a {b: comparable($number1: 1, $number2: 2)}

<===> named/output.css
a {
  b: true;
}

<===>
================================================================================
<===> error/type/arg_1/input.scss
a {b: comparable(c, 1)}

<===> error/type/arg_1/error
Error: $number1: c is not a number.
  ,
1 | a {b: comparable(c, 1)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/arg_1/error-libsass
Error: $number1: c is not a number.
  ,
1 | a {b: comparable(c, 1)}
  |                  ^
  '
  input.scss 1:18  comparable()
  ,
1 | a {b: comparable(c, 1)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> error/type/arg_2/input.scss
a {b: comparable(1, c)}

<===> error/type/arg_2/error
Error: $number2: c is not a number.
  ,
1 | a {b: comparable(1, c)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/arg_2/error-libsass
Error: $number2: c is not a number.
  ,
1 | a {b: comparable(1, c)}
  |                     ^
  '
  input.scss 1:21  comparable()
  ,
1 | a {b: comparable(1, c)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: comparable(1)}

<===> error/too_few_args/error
Error: Missing argument $number2.
  ,--> input.scss
1 | a {b: comparable(1)}
  |       ^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function compatible($number1, $number2) {
  |           ============================== declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_few_args/error-libsass
Error: Missing argument $number2.
  ,
1 | a {b: comparable(1)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: comparable(1, 2, 3)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
1 | a {b: comparable(1, 2, 3)}
  |       ^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function compatible($number1, $number2) {
  |           ============================== declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_many_args/error-libsass
Error: Only 2 arguments allowed, but 3 were passed.
  ,
1 | a {b: comparable(1, 2, 3)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
