<===> options.yml
---
:todo:
- sass/libsass#3044

<===>
================================================================================
<===> negative_infinity/input.scss
@use "sass:math" as math;
a {b: math.cos(-1 / 0)}

<===> negative_infinity/output.css
a {
  b: NaN;
}

<===>
================================================================================
<===> infinity/input.scss
@use "sass:math" as math;
a {b: math.cos(1 / 0)}

<===> infinity/output.css
a {
  b: NaN;
}

<===>
================================================================================
<===> deg/input.scss
@use "sass:math" as math;
a {b: math.cos(1deg)}

<===> deg/output.css
a {
  b: 0.9998476952;
}

<===>
================================================================================
<===> grad/input.scss
@use "sass:math" as math;
a {b: math.cos(1grad)}

<===> grad/output.css
a {
  b: 0.9998766325;
}

<===>
================================================================================
<===> rad/input.scss
@use "sass:math" as math;
a {b: math.cos(1rad)}

<===> rad/output.css
a {
  b: 0.5403023059;
}

<===>
================================================================================
<===> turn/input.scss
@use "sass:math" as math;
a {b: math.cos(1turn)}

<===> turn/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> unitless/input.scss
@use "sass:math" as math;
a {b: math.cos(1)}

<===> unitless/output.css
a {
  b: 0.5403023059;
}

<===>
================================================================================
<===> named_arg/input.scss
@use "sass:math" as math;
a {b: math.cos($number: 1)}

<===> named_arg/output.css
a {
  b: 0.5403023059;
}

<===>
================================================================================
<===> error/type/input.scss
@use "sass:math" as math;
a {b: math.cos("0")}

<===> error/type/error
Error: $number: "0" is not a number.
  ,
2 | a {b: math.cos("0")}
  |       ^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/unit/input.scss
@use "sass:math" as math;
a {b: math.cos(1px)}

<===> error/unit/error
Error: $number: Expected 1px to have an angle unit (deg, grad, rad, turn).
  ,
2 | a {b: math.cos(1px)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/zero_args/input.scss
@use "sass:math" as math;
a {b: math.cos()}

<===> error/zero_args/error
Error: Missing argument $number.
  ,--> input.scss
2 | a {b: math.cos()}
  |       ^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function cos($number) {
  |           ============ declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:math" as math;
a {b: math.cos(0, 0)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: math.cos(0, 0)}
  |       ^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function cos($number) {
  |           ============ declaration
  '
  input.scss 2:7  root stylesheet
