<===> unitless/whole/input.scss
@use "sass:math";
a {b: math.div(6, 3)}

<===> unitless/whole/output.css
a {
  b: 2;
}

<===>
================================================================================
<===> unitless/fraction/input.scss
@use "sass:math";
a {b: math.div(6, 5)}

<===> unitless/fraction/output.css
a {
  b: 1.2;
}

<===>
================================================================================
<===> unitless/named/input.scss
@use "sass:math";
a {b: math.div($number2: 3, $number1: 6)}

<===> unitless/named/output.css
a {
  b: 2;
}

<===>
================================================================================
<===> unit/README.md
More thorough specs for unit arithmetic in Sass live in spec/values/numbers.
These specs are just designed to verify that the `math.div()` function produces
the appropriate numbers.

<===>
================================================================================
<===> unit/numerator/input.scss
@use "sass:math";
a {b: math.div(6px, 3)}

<===> unit/numerator/output.css
a {
  b: 2px;
}

<===>
================================================================================
<===> unit/denominator/input.scss
@use "sass:math";
a {b: math.div(6, 3px) * 1px}

<===> unit/denominator/output.css
a {
  b: 2;
}

<===>
================================================================================
<===> unit/same/input.scss
@use "sass:math";
a {b: math.div(6px, 3px)}

<===> unit/same/output.css
a {
  b: 2;
}

<===>
================================================================================
<===> unit/compatible/input.scss
@use "sass:math";
a {b: math.div(6in, 3px)}

<===> unit/compatible/output.css
a {
  b: 192;
}

<===>
================================================================================
<===> unit/incompatible/input.scss
@use "sass:math";
a {b: math.div(6in, 3s) * 1s}

<===> unit/incompatible/output.css
a {
  b: 2in;
}

<===>
================================================================================
<===> unit/unknown/input.scss
@use "sass:math";
a {b: math.div(6c, 3d) * 1d}

<===> unit/unknown/output.css
a {
  b: 2c;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:math";
a {b: math.div(6)}

<===> error/too_few_args/error
Error: Missing argument $number2.
  ,--> input.scss
2 | a {b: math.div(6)}
  |       ^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function div($number1, $number2) {
  |           ======================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:math";
a {b: math.div(6, 3, 1)}

<===> error/too_many_args/error
Error: Only 2 arguments allowed, but 3 were passed.
  ,--> input.scss
2 | a {b: math.div(6, 3, 1)}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function div($number1, $number2) {
  |           ======================= declaration
  '
  input.scss 2:7  root stylesheet


<===>
================================================================================
<===> error/non_numeric/numerator/string/input.scss
@use "sass:math";
a {b: math.div(b, 3)}

<===> error/non_numeric/numerator/string/error
Error: $number1: b is not a number.
  ,
2 | a {b: math.div(b, 3)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/non_numeric/numerator/calculation/input.scss
@use "sass:math";
a {b: math.div(calc(1px + 1%), 3)}

<===> error/non_numeric/numerator/calculation/error
Error: $number1: calc(1px + 1%) is not a number.
  ,
2 | a {b: math.div(calc(1px + 1%), 3)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/non_numeric/denominator/string/input.scss
@use "sass:math";
a {b: math.div(6, b)}

<===> error/non_numeric/denominator/string/error
Error: $number2: b is not a number.
  ,
2 | a {b: math.div(6, b)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/non_numeric/denominator/calculation/input.scss
@use "sass:math";
a {b: math.div(6, calc(1px + 1%))}

<===> error/non_numeric/denominator/calculation/error
Error: $number2: calc(1px + 1%) is not a number.
  ,
2 | a {b: math.div(6, calc(1px + 1%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
