<===> integer/input.scss
@use "sass:math";
a {b: math.floor(1)}

<===> integer/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> high/input.scss
@use "sass:math";
a {b: math.floor(2.999999999999999)}

<===> high/output.css
a {
  b: 2;
}

<===>
================================================================================
<===> low/input.scss
@use "sass:math";
a {b: math.floor(6.1)}

<===> low/output.css
a {
  b: 6;
}

<===>
================================================================================
<===> negative/input.scss
@use "sass:math";
a {b: math.floor(-7.2)}

<===> negative/output.css
a {
  b: -8;
}

<===>
================================================================================
<===> preserves_units/input.scss
@use "sass:math";
a {b: math.floor(7px / 4em) * 1em}

<===> preserves_units/output.css
a {
  b: 1px;
}

<===> preserves_units/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(7px, 4em)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 | a {b: math.floor(7px / 4em) * 1em}
  |                  ^^^^^^^^^
  '
    input.scss 2:18  root stylesheet

<===>
================================================================================
<===> named/input.scss
@use "sass:math";
a {b: math.floor($number: 1.6)}

<===> named/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> error/type/input.scss
@use "sass:math";
a {b: math.floor(c)}

<===> error/type/error
Error: $number: c is not a number.
  ,
2 | a {b: math.floor(c)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:math";
a {b: math.floor()}

<===> error/too_few_args/error
Error: Missing argument $number.
  ,--> input.scss
2 | a {b: math.floor()}
  |       ^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function floor($number) {
  |           ============== declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:math";
a {b: math.floor(1, 2)}


<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: math.floor(1, 2)}
  |       ^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function floor($number) {
  |           ============== declaration
  '
  input.scss 2:7  root stylesheet
