<===> README.md
We have to call these using a module namespace to avoid parsing them as
plain-CSS min().

<===> options.yml
---
:ignore_for:
- libsass

<===>
================================================================================
<===> one_arg/input.scss
@use "sass:math";
a {b: math.min(1)}

<===> one_arg/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> two_args/input.scss
@use "sass:math";
a {b: math.min(1, 2)}

<===> two_args/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> three_args/input.scss
@use "sass:math";
a {b: math.min(3, 1, 2)}

<===> three_args/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> units/same/input.scss
@use "sass:math";
a {b: math.min(6px, 2px, 10px)}

<===> units/same/output.css
a {
  b: 2px;
}

<===>
================================================================================
<===> units/compatible/input.scss
@use "sass:math";
a {b: math.min(1px, 1in, 1cm)}

<===> units/compatible/output.css
a {
  b: 1px;
}

<===>
================================================================================
<===> units/and_unitless/input.scss
@use "sass:math";
a {b: math.min(2px, 1)}

<===> units/and_unitless/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> global/README.md
`min()` expressions without a namespace are parsed as calculations unless they
contain a Sass feature that's not valid in a calculation. We verify here that
these Sass features still work despite being invalid if it were parsed as a
calculation.

<===>
================================================================================
<===> global/surrounding_whitespace/input.scss
// The extra whitespace doesn't cause this to be parsed as a Sass function, but
// we want to verify that it also doesn't interfere.
b {c: min( 1px, 2px, )}

<===> global/surrounding_whitespace/output.css
b {
  c: 1px;
}

<===>
================================================================================
<===> global/modulo/input.scss
a {b: min(1px, 7px % 4)}

<===> global/modulo/output.css
a {
  b: 1px;
}

<===>
================================================================================
<===> global/trailing_comma/input.scss
a {b: min(1px, 2px,)}

<===> global/trailing_comma/output.css
a {
  b: 1px;
}

<===>
================================================================================
<===> error/type/arg_1/input.scss
@use "sass:math";
a {b: math.min(c)}

<===> error/type/arg_1/error
Error: c is not a number.
  ,
2 | a {b: math.min(c)}
  |       ^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/arg_2/input.scss
@use "sass:math";
a {b: math.min(1, c)}

<===> error/type/arg_2/error
Error: c is not a number.
  ,
2 | a {b: math.min(1, c)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/type/arg_3/input.scss
@use "sass:math";
a {b: math.min(1, 2, c)}

<===> error/type/arg_3/error
Error: c is not a number.
  ,
2 | a {b: math.min(1, 2, c)}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:math";
a {b: math.min()}

<===> error/too_few_args/error
Error: At least one argument must be passed.
  ,
2 | a {b: math.min()}
  |       ^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/incompatible_units/input.scss
@use "sass:math";
a {b: math.min(1px, 2s)}

<===> error/incompatible_units/error
Error: 1px and 2s have incompatible units.
  ,
2 | a {b: math.min(1px, 2s)}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
