<===> zero/input.scss
@use "sass:math";
a {b: math.percentage(0)}

<===> zero/output.css
a {
  b: 0%;
}

<===>
================================================================================
<===> small/input.scss
@use "sass:math";
a {b: math.percentage(0.246)}

<===> small/output.css
a {
  b: 24.6%;
}

<===>
================================================================================
<===> large/input.scss
@use "sass:math";
a {b: math.percentage(123.456)}

<===> large/output.css
a {
  b: 12345.6%;
}

<===>
================================================================================
<===> integer/input.scss
@use "sass:math";
a {b: math.percentage(42)}

<===> integer/output.css
a {
  b: 4200%;
}

<===>
================================================================================
<===> negative/input.scss
@use "sass:math";
a {b: math.percentage(-0.4)}

<===> negative/output.css
a {
  b: -40%;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:math";
a {b: math.percentage($number: 1)}

<===> named/output.css
a {
  b: 100%;
}

<===>
================================================================================
<===> error/type/input.scss
@use "sass:math";
a {b: math.percentage(c)}

<===> error/type/error
Error: $number: c is not a number.
  ,
2 | a {b: math.percentage(c)}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/unit/input.scss
@use "sass:math";
a {b: math.percentage(1%)}

<===> error/unit/error
Error: $number: Expected 1% to have no units.
  ,
2 | a {b: math.percentage(1%)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:math";
a {b: math.percentage()}

<===> error/too_few_args/error
Error: Missing argument $number.
  ,--> input.scss
2 | a {b: math.percentage()}
  |       ^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function percentage($number) {
  |           =================== declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:math";
a {b: math.percentage(1, 2)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: math.percentage(1, 2)}
  |       ^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function percentage($number) {
  |           =================== declaration
  '
  input.scss 2:7  root stylesheet
