<===> _util.scss
@use "sass:math";
@use "sass:meta";

// Calls `random()` one thousand times, and throws an error if `$check` returns
// `false` for any of the values.
@mixin check-values($arg, $check) {
  @for $i from 1 through 1000 {
    $value: math.random($arg);
    @if not meta.call($check, $value) {
      @error "#{$value} did not match expectation";
    }
  }
}

<===>
================================================================================
<===> null/input.scss
@use "sass:meta";
@use "../util";
@function check($value) {@return $value >= 0 and $value < 1}
@include util.check-values(null, meta.get-function(check));

<===> null/output.css

<===>
================================================================================
<===> one/input.scss
@use "sass:meta";
@use "../util";
@function check($value) {@return $value == 1}
@include util.check-values(1, meta.get-function(check));

<===> one/output.css

<===>
================================================================================
<===> within_precision/input.scss
@use "sass:math";
// This is within the precision limit to be considered identical to 1.
a {b: math.random(1.0000000000001)}

<===> within_precision/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> two/input.scss
@use "sass:meta";
@use "../util";
@function check($value) {@return $value == 1 or $value == 2}
@include util.check-values(2, meta.get-function(check));

<===> two/output.css

<===>
================================================================================
<===> one_hundred/input.scss
@use "sass:math";
@use "sass:meta";
@use "../util";
@function check($value) {@return $value == math.round($value) and $value > 0 and $value <= 100}
@include util.check-values(100, meta.get-function(check));

<===> one_hundred/output.css

<===>
================================================================================
<===> no_arg/input.scss
@use "sass:math";
$value: math.random();
a {b: $value >= 0 and $value < 1}

<===> no_arg/output.css
a {
  b: true;
}

<===>
================================================================================
<===> units/input.scss
@use "sass:math";
a {b: math.random(1px)}

<===> units/output.css
a {
  b: 1px;
}

<===>
================================================================================
<===> named/input.scss
@use "sass:math";
$value: math.random($limit: 10);
a {b: $value > 0 and $value <= 10}

<===> named/output.css
a {
  b: true;
}

<===>
================================================================================
<===> error/type/input.scss
@use "sass:math";
a {b: math.random(c)}

<===> error/type/error
Error: $limit: c is not a number.
  ,
2 | a {b: math.random(c)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/decimal/input.scss
@use "sass:math";
a {b: math.random(1.5)}

<===> error/decimal/error
Error: $limit: 1.5 is not an int.
  ,
2 | a {b: math.random(1.5)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/zero/input.scss
@use "sass:math";
a {b: math.random(0)}

<===> error/zero/error
Error: $limit: Must be greater than 0, was 0.
  ,
2 | a {b: math.random(0)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/negative/input.scss
@use "sass:math";
a {b: math.random(-1)}

<===> error/negative/error
Error: $limit: Must be greater than 0, was -1.
  ,
2 | a {b: math.random(-1)}
  |       ^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
