<===> integer/input.scss
@use "sass:math";
a {b: math.round(1)}

<===> integer/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> up/high/input.scss
@use "sass:math";
a {b: math.round(2.9)}

<===> up/high/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> up/point_five/input.scss
@use "sass:math";
a {b: math.round(16.5)}

<===> up/point_five/output.css
a {
  b: 17;
}

<===>
================================================================================
<===> up/negative/input.scss
@use "sass:math";
a {b: math.round(-5.4)}

<===> up/negative/output.css
a {
  b: -5;
}

<===>
================================================================================
<===> up/to_zero/input.scss
@use "sass:math";
a {b: math.round(-0.2)}

<===> up/to_zero/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> down/low/input.scss
@use "sass:math";
a {b: math.round(2.2)}

<===> down/low/output.css
a {
  b: 2;
}

<===>
================================================================================
<===> down/negative/input.scss
@use "sass:math";
a {b: math.round(-5.6)}

<===> down/negative/output.css
a {
  b: -6;
}

<===>
================================================================================
<===> down/to_zero/input.scss
@use "sass:math";
a {b: math.round(0.2)}

<===> down/to_zero/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> down/within_precision/options.yml
:ignore_for:
  - libsass

<===> down/within_precision/input.scss
// This is the largest number that's representable as a float and outside the
// precision range to be considered equal to 1.5.
@use "sass:math";
a {b: math.round(1.4999999999949998)}

<===> down/within_precision/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> preserves_units/input.scss
@use "sass:math";
a {b: math.round(7px / 4em) * 1em}

<===> preserves_units/output.css
a {
  b: 2px;
}

<===> preserves_units/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(7px, 4em)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 | a {b: math.round(7px / 4em) * 1em}
  |                  ^^^^^^^^^
  '
    input.scss 2:18  root stylesheet

<===>
================================================================================
<===> named/input.scss
@use "sass:math";
a {b: math.round($number: 1.6)}

<===> named/output.css
a {
  b: 2;
}

<===>
================================================================================
<===> error/type/input.scss
@use "sass:math";
a {b: math.round(c)}

<===> error/type/error
Error: $number: c is not a number.
  ,
2 | a {b: math.round(c)}
  |       ^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:math";
a {b: math.round()}

<===> error/too_few_args/error
Error: Missing argument $number.
  ,--> input.scss
2 | a {b: math.round()}
  |       ^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function round($number) {
  |           ============== declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:math";
a {b: math.round(1, 2)}


<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: math.round(1, 2)}
  |       ^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function round($number) {
  |           ============== declaration
  '
  input.scss 2:7  root stylesheet
