<===> unitless/input.scss
a {b: unitless(1)}

<===> unitless/output.css
a {
  b: true;
}

<===>
================================================================================
<===> numerator/input.scss
a {b: unitless(1px)}

<===> numerator/output.css
a {
  b: false;
}

<===>
================================================================================
<===> denominator/input.scss
a {b: unitless(1/1px)}

<===> denominator/output.css
a {
  b: false;
}

<===> denominator/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: unitless(1/1px)}
  |                ^^^^^
  '
    input.scss 1:16  root stylesheet

<===> denominator/warning-libsass
DEPRECATION WARNING on line 1, column 16 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: unitless(1/1px)}
  |                ^^^^^
  '
    input.scss 1:16  unitless()
  ,
1 | a {b: unitless(1/1px)}
  |       ^^^^^^^^^^^^^^^
  '
    input.scss 1:7   root stylesheet

<===>
================================================================================
<===> numerator_and_denominator/input.scss
a {b: unitless(1px/1em)}

<===> numerator_and_denominator/output.css
a {
  b: false;
}

<===> numerator_and_denominator/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1px, 1em)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: unitless(1px/1em)}
  |                ^^^^^^^
  '
    input.scss 1:16  root stylesheet

<===> numerator_and_denominator/warning-libsass
DEPRECATION WARNING on line 1, column 16 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1px, 1em)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: unitless(1px/1em)}
  |                ^^^^^^^
  '
    input.scss 1:16  unitless()
  ,
1 | a {b: unitless(1px/1em)}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7   root stylesheet

<===>
================================================================================
<===> named/input.scss
a {b: unitless($number: 100)}

<===> named/output.css
a {
  b: true;
}

<===>
================================================================================
<===> error/type/input.scss
a {b: unitless(c)}

<===> error/type/error
Error: $number: c is not a number.
  ,
1 | a {b: unitless(c)}
  |       ^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/error-libsass
Error: $number: c is not a number.
  ,
1 | a {b: unitless(c)}
  |                ^
  '
  input.scss 1:16  unitless()
  ,
1 | a {b: unitless(c)}
  |       ^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: unitless()}

<===> error/too_few_args/error
Error: Missing argument $number.
  ,--> input.scss
1 | a {b: unitless()}
  |       ^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function is-unitless($number) {
  |           ==================== declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_few_args/error-libsass
Error: Missing argument $number.
  ,
1 | a {b: unitless()}
  |       ^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: unitless(1, 2)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
1 | a {b: unitless(1, 2)}
  |       ^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function is-unitless($number) {
  |           ==================== declaration
  '
  input.scss 1:7  root stylesheet

<===> error/too_many_args/error-libsass
Error: Only 1 argument allowed, but 2 were passed.
  ,
1 | a {b: unitless(1, 2)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
