<===> README.md
This function is intended for debugging and as such is not required to have
totally consistent output across different implementations.

<===>
================================================================================
<===> none/input.scss
@use "sass:math";
a {b: math.unit(1)}

<===> none/output.css
a {
  b: "";
}

<===>
================================================================================
<===> one_numerator/input.scss
@use "sass:math";
a {b: math.unit(1px)}

<===> one_numerator/output.css
a {
  b: "px";
}

<===>
================================================================================
<===> multiple_numerators/input.scss
@use "sass:math";
a {b: math.unit(1px * 1em * 1rad)}

<===> multiple_numerators/output.css
a {
  b: "px*em*rad";
}

<===>
================================================================================
<===> one_denominator/input.scss
@use "sass:math";
a {b: math.unit(math.div(1, 1px))}

<===> one_denominator/output.css
a {
  b: "px^-1";
}

<===>
================================================================================
<===> multiple_denominators/input.scss
@use "sass:math";
a {b: math.unit(calc(1 / 1px / 3em / 4rad))}

<===> multiple_denominators/output.css
a {
  b: "(px*em*rad)^-1";
}

<===>
================================================================================
<===> numerator_and_denominator/single/input.scss
@use "sass:math";
a {b: math.unit(math.div(1px, 1em))}

<===> numerator_and_denominator/single/output.css
a {
  b: "px/em";
}

<===>
================================================================================
<===> numerator_and_denominator/multiple/input.scss
@use "sass:math";
a {b: math.unit(calc(1px * 1em / 1rad / 1s))}

<===> numerator_and_denominator/multiple/output.css
a {
  b: "px*em/(rad*s)";
}

<===>
================================================================================
<===> named/input.scss
@use "sass:math";
a {b: math.unit($number: 1)}

<===> named/output.css
a {
  b: "";
}

<===>
================================================================================
<===> error/type/input.scss
@use "sass:math";
a {b: math.unit(c)}

<===> error/type/error
Error: $number: c is not a number.
  ,
2 | a {b: math.unit(c)}
  |       ^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
@use "sass:math";
a {b: math.unit()}

<===> error/too_few_args/error
Error: Missing argument $number.
  ,--> input.scss
2 | a {b: math.unit()}
  |       ^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function unit($number) {
  |           ============= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
@use "sass:math";
a {b: math.unit(1, 2)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: math.unit(1, 2)}
  |       ^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:math
1 | @function unit($number) {
  |           ============= declaration
  '
  input.scss 2:7  root stylesheet
