<===> README.md
This function is intended for debugging and as such is not required to have
totally consistent output across different implementations.

<===>
================================================================================
<===> none/input.scss
a {b: unit(1)}

<===> none/output.css
a {
  b: "";
}

<===>
================================================================================
<===> one_numerator/input.scss
a {b: unit(1px)}

<===> one_numerator/output.css
a {
  b: "px";
}

<===>
================================================================================
<===> multiple_numerators/input.scss
a {b: unit(1px * 1em * 1rad)}

<===> multiple_numerators/output.css
a {
  b: "px*em*rad";
}

<===>
================================================================================
<===> one_denominator/input.scss
a {b: unit(1/1px)}

<===> one_denominator/output.css
a {
  b: "px^-1";
}

<===>
================================================================================
<===> multiple_denominators/input.scss
a {b: unit(1 / 1px / 3em / 4rad)}

<===> multiple_denominators/output.css
a {
  b: "(px*em*rad)^-1";
}

<===>
================================================================================
<===> numerator_and_denominator/single/input.scss
a {b: unit(1px / 1em)}

<===> numerator_and_denominator/single/output.css
a {
  b: "px/em";
}

<===>
================================================================================
<===> numerator_and_denominator/multiple/input.scss
a {b: unit(1px * 1em / 1rad / 1s)}

<===> numerator_and_denominator/multiple/output.css
a {
  b: "px*em/rad*s";
}

<===>
================================================================================
<===> named/input.scss
a {b: unit($number: 1)}

<===> named/output.css
a {
  b: "";
}

<===>
================================================================================
<===> error/type/input.scss
a {b: unit(c)}

<===> error/type/error
Error: $number: c is not a number.
  ,
1 | a {b: unit(c)}
  |       ^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/type/error-libsass
Error: $number: c is not a number.
  ,
1 | a {b: unit(c)}
  |            ^
  '
  input.scss 1:12  unit()
  ,
1 | a {b: unit(c)}
  |       ^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: unit()}

<===> error/too_few_args/error
Error: Missing argument $number.
  ,
1 | a {b: unit()}
  |       ^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: unit(1, 2)}

<===> error/too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,
1 | a {b: unit(1, 2)}
  |       ^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

