<===> deg/input.scss
a {b: calc(1Q + 1deg)}

<===> deg/error
Error: 1Q and 1deg are incompatible.
  ,
1 | a {b: calc(1Q + 1deg)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> grad/input.scss
a {b: calc(1Q + 1grad)}

<===> grad/error
Error: 1Q and 1grad are incompatible.
  ,
1 | a {b: calc(1Q + 1grad)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> rad/input.scss
a {b: calc(1Q + 1rad)}

<===> rad/error
Error: 1Q and 1rad are incompatible.
  ,
1 | a {b: calc(1Q + 1rad)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> turn/input.scss
a {b: calc(1Q + 1turn)}

<===> turn/error
Error: 1Q and 1turn are incompatible.
  ,
1 | a {b: calc(1Q + 1turn)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> s/input.scss
a {b: calc(1Q + 1s)}

<===> s/error
Error: 1Q and 1s are incompatible.
  ,
1 | a {b: calc(1Q + 1s)}
  |            ^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> ms/input.scss
a {b: calc(1Q + 1ms)}

<===> ms/error
Error: 1Q and 1ms are incompatible.
  ,
1 | a {b: calc(1Q + 1ms)}
  |            ^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> hz/input.scss
a {b: calc(1Q + 1Hz)}

<===> hz/error
Error: 1Q and 1Hz are incompatible.
  ,
1 | a {b: calc(1Q + 1Hz)}
  |            ^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> khz/input.scss
a {b: calc(1Q + 1kHz)}

<===> khz/error
Error: 1Q and 1kHz are incompatible.
  ,
1 | a {b: calc(1Q + 1kHz)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> dpi/input.scss
a {b: calc(1Q + 1dpi)}

<===> dpi/error
Error: 1Q and 1dpi are incompatible.
  ,
1 | a {b: calc(1Q + 1dpi)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> dpcm/input.scss
a {b: calc(1Q + 1dpcm)}

<===> dpcm/error
Error: 1Q and 1dpcm are incompatible.
  ,
1 | a {b: calc(1Q + 1dpcm)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> dppx/input.scss
a {b: calc(1Q + 1dppx)}

<===> dppx/error
Error: 1Q and 1dppx are incompatible.
  ,
1 | a {b: calc(1Q + 1dppx)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet
