<===> deg/input.scss
a {b: calc(1rem + 1deg)}

<===> deg/error
Error: 1rem and 1deg are incompatible.
  ,
1 | a {b: calc(1rem + 1deg)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> grad/input.scss
a {b: calc(1rem + 1grad)}

<===> grad/error
Error: 1rem and 1grad are incompatible.
  ,
1 | a {b: calc(1rem + 1grad)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> rad/input.scss
a {b: calc(1rem + 1rad)}

<===> rad/error
Error: 1rem and 1rad are incompatible.
  ,
1 | a {b: calc(1rem + 1rad)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> turn/input.scss
a {b: calc(1rem + 1turn)}

<===> turn/error
Error: 1rem and 1turn are incompatible.
  ,
1 | a {b: calc(1rem + 1turn)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> s/input.scss
a {b: calc(1rem + 1s)}

<===> s/error
Error: 1rem and 1s are incompatible.
  ,
1 | a {b: calc(1rem + 1s)}
  |            ^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> ms/input.scss
a {b: calc(1rem + 1ms)}

<===> ms/error
Error: 1rem and 1ms are incompatible.
  ,
1 | a {b: calc(1rem + 1ms)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> hz/input.scss
a {b: calc(1rem + 1Hz)}

<===> hz/error
Error: 1rem and 1Hz are incompatible.
  ,
1 | a {b: calc(1rem + 1Hz)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> khz/input.scss
a {b: calc(1rem + 1kHz)}

<===> khz/error
Error: 1rem and 1kHz are incompatible.
  ,
1 | a {b: calc(1rem + 1kHz)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> dpi/input.scss
a {b: calc(1rem + 1dpi)}

<===> dpi/error
Error: 1rem and 1dpi are incompatible.
  ,
1 | a {b: calc(1rem + 1dpi)}
  |            ^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> dpcm/input.scss
a {b: calc(1rem + 1dpcm)}

<===> dpcm/error
Error: 1rem and 1dpcm are incompatible.
  ,
1 | a {b: calc(1rem + 1dpcm)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> dppx/input.scss
a {b: calc(1rem + 1dppx)}

<===> dppx/error
Error: 1rem and 1dppx are incompatible.
  ,
1 | a {b: calc(1rem + 1dppx)}
  |            ^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet
