<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklch(0% 0 0deg), a98-rgb)}

<===> black/output.css
a {
  b: color(a98-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklch(100% 0 0deg), a98-rgb)}

<===> white/output.css
a {
  b: color(a98-rgb 0.9999999799 1.000000009 1.0000001143);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklch(50% 0 0deg), a98-rgb)}

<===> gray/output.css
a {
  b: color(a98-rgb 0.3884711027 0.388471114 0.3884711549);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg), a98-rgb)}

<===> middle/output.css
a {
  b: color(a98-rgb 0.1027766441 -0.0609172248 -0.0321025971);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10.123456789% 0.198765432 30.192837465deg), a98-rgb)}

<===> float/output.css
a {
  b: color(a98-rgb 0.1569345546 -0.1088588794 -0.038585035);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklch(0% 1 0deg), $lightness: -10%), a98-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(a98-rgb 0.3172861934 -0.2637782471 -0.1086210387);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 999999 0deg), a98-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(a98-rgb 66665577.100123584 -49015761.348732136 -12422991.362568038);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.4), a98-rgb)}

<===> alpha/partial/output.css
a {
  b: color(a98-rgb 0.1027766441 -0.0609172248 -0.0321025971 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.0), a98-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(a98-rgb 0.1027766441 -0.0609172248 -0.0321025971 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklch(none 0.1 30deg), a98-rgb)}

<===> missing/lightness/output.css
a {
  b: color(a98-rgb 0.0213511879 0.0047462167 -0.0347458469);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% none 30deg), a98-rgb)}

<===> missing/chroma/output.css
a {
  b: color(a98-rgb 0.0432393553 0.0432393565 0.0432393611);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 none), a98-rgb)}

<===> missing/hue/output.css
a {
  b: color(a98-rgb 0.0964961637 -0.0571048143 0.0359545033);
}
