<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklch(0% 0 0deg), display-p3-linear)}

<===> black/output.css
a {
  b: color(display-p3-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklch(100% 0 0deg), display-p3-linear)}

<===> white/output.css
a {
  b: color(display-p3-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklch(50% 0 0deg), display-p3-linear)}

<===> gray/output.css
a {
  b: color(display-p3-linear 0.125 0.125 0.125);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg), display-p3-linear)}

<===> middle/output.css
a {
  b: color(display-p3-linear 0.008039958 -0.0017148347 -0.0003892457);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10.123456789% 0.198765432 30.192837465deg), display-p3-linear)}

<===> float/output.css
a {
  b: color(display-p3-linear 0.020729313 -0.0064741161 -0.0005343322);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklch(0% 1 0deg), $lightness: -10%), display-p3-linear)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3-linear 0.1001201909 -0.0471611332 -0.0067005902);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 999999 0deg), display-p3-linear)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3-linear 197291098750348672 -70531890535195928 -2120979045523177);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.4), display-p3-linear)}

<===> alpha/partial/output.css
a {
  b: color(display-p3-linear 0.008039958 -0.0017148347 -0.0003892457 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.0), display-p3-linear)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3-linear 0.008039958 -0.0017148347 -0.0003892457 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklch(none 0.1 30deg), display-p3-linear)}

<===> missing/lightness/output.css
a {
  b: color(display-p3-linear 0.0002424859 0.000017232 -0.0005817775);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% none 30deg), display-p3-linear)}

<===> missing/chroma/output.css
a {
  b: color(display-p3-linear 0.001 0.001 0.001);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 none), display-p3-linear)}

<===> missing/hue/output.css
a {
  b: color(display-p3-linear 0.0069979371 -0.0014866968 0.0007236304);
}
