<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklch(0% 0 0deg), hwb)}

<===> black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklch(100% 0 0deg), hwb)}

<===> white/output.css
a {
  b: hsl(43.8135971652, 172.5242119439%, 100.0000042145%);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklch(50% 0 0deg), hwb)}

<===> gray/output.css
a {
  b: hsl(223.8135972091, 0.0000078676%, 38.8572876766%);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg), hwb)}

<===> middle/output.css
a {
  b: hsl(349.9222383971, 174.3087628098%, 3.6948783654%);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10.123456789% 0.198765432 30.192837465deg), hwb)}

<===> float/output.css
a {
  b: hsl(342.3640346721, 274.4922188663%, 4.7714615434%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklch(0% 1 0deg), $lightness: -10%), hwb)}

<===> out_of_range/near/output.css
a {
  b: hsl(342.6995890373, 454.6290714992%, 7.2218303523%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 999999 0deg), hwb)}

<===> out_of_range/far/output.css
a {
  b: hsl(160.1123681644, 426.4426548179%, 360094749.9760007%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.4), hwb)}

<===> alpha/partial/output.css
a {
  b: hsla(349.9222383971, 174.3087628098%, 3.6948783654%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.0), hwb)}

<===> alpha/transparent/output.css
a {
  b: hsla(349.9222383971, 174.3087628098%, 3.6948783654%, 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklch(none 0.1 30deg), hwb)}

<===> missing/lightness/output.css
a {
  b: hsl(221.7487183642, 266.6061391496%, -0.2273359503%);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% none 30deg), hwb)}

<===> missing/chroma/output.css
a {
  b: hsl(223.813598298, 0.0000165409%, 1.2920001239%);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 none), hwb)}

<===> missing/hue/output.css
a {
  b: hsl(0, 169.3005035983%, 3.4369836375%);
}
