<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklch(0% 0 0deg), lab)}

<===> black/output.css
a {
  b: lab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklch(100% 0 0deg), lab)}

<===> white/output.css
a {
  b: lab(100% 0 0);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklch(50% 0 0deg), lab)}

<===> gray/output.css
a {
  b: lab(42% 0 0);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg), lab)}

<===> middle/output.css
a {
  b: lab(0.6560445721% 11.6264789616 1.8588165965);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10.123456789% 0.198765432 30.192837465deg), lab)}

<===> float/output.css
a {
  b: lab(0.4361236864% 33.2605927016 2.0957767361);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklch(0% 1 0deg), $lightness: -10%), lab)}

<===> out_of_range/near/output.css
a {
  b: color-mix(in lab, color(xyz 0.034858214 -0.0102294646 -0.0091226416) 100%, black);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 999999 0deg), lab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in lab, color(xyz 76838084903189984 -3783160937243758.5 -5396110736556775) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.4), lab)}

<===> alpha/partial/output.css
a {
  b: lab(0.6560445721% 11.6264789616 1.8588165965 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.0), lab)}

<===> alpha/transparent/output.css
a {
  b: lab(0.6560445721% 11.6264789616 1.8588165965 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklch(none 0.1 30deg), lab)}

<===> missing/lightness/output.css
a {
  b: lab(none 0.0322037534 0.9096922152);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% none 30deg), lab)}

<===> missing/chroma/output.css
a {
  b: lab(0.9032962963% 0 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 none), lab)}

<===> missing/hue/output.css
a {
  b: lab(0.6385915209% 10.50938712 0.1611876153);
}
