<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklch(0% 0 0deg), lch)}

<===> black/output.css
a {
  b: lch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklch(100% 0 0deg), lch)}

<===> white/output.css
a {
  b: lch(100% 0 none);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklch(50% 0 0deg), lch)}

<===> gray/output.css
a {
  b: lch(42% 0 none);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg), lch)}

<===> middle/output.css
a {
  b: lch(0.6560445721% 11.7741331819 9.0834534639deg);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10.123456789% 0.198765432 30.192837465deg), lch)}

<===> float/output.css
a {
  b: lch(0.4361236864% 33.3265555825 3.6054865629deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklch(0% 1 0deg), $lightness: -10%), lch)}

<===> out_of_range/near/output.css
a {
  b: color-mix(in lch, color(xyz 0.034858214 -0.0102294646 -0.0091226416) 100%, black);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 999999 0deg), lch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in lch, color(xyz 76842315886536416 -3783286562682449.5 -5396056208203971) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.4), lch)}

<===> alpha/partial/output.css
a {
  b: lch(0.6560445721% 11.7741331819 9.0834534639deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.0), lch)}

<===> alpha/transparent/output.css
a {
  b: lch(0.6560445721% 11.7741331819 9.0834534639deg / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklch(none 0.1 30deg), lch)}

<===> missing/lightness/output.css
a {
  b: lch(none 0.9102620546 87.9725351921deg);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% none 30deg), lch)}

<===> missing/chroma/output.css
a {
  b: lch(0.9032962963% none none);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 none), lch)}

<===> missing/hue/output.css
a {
  b: lch(0.6385915209% 10.510623154 none);
}
