<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(0% 0 0deg), prophoto-rgb)}

<===> black/output.css
a {
  b: color(prophoto-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(100% 0 0deg), prophoto-rgb)}

<===> white/output.css
a {
  b: color(prophoto-rgb 1.0000000036 1.0000000099 1.0000001263);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(50% 0 0deg), prophoto-rgb)}

<===> gray/output.css
a {
  b: color(prophoto-rgb 0.3149802636 0.3149802656 0.3149803022);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% 0.1 30deg), prophoto-rgb)}

<===> middle/output.css
a {
  b: color(prophoto-rgb 0.0506096466 -0.0137951641 -0.0074760688);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10.123456789% 0.198765432 30.192837465deg), prophoto-rgb)}

<===> float/output.css
a {
  b: color(prophoto-rgb 0.0841896026 -0.0467124006 -0.013805913);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(oklch(0% 1 0deg), $lightness: -10%), prophoto-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(prophoto-rgb 0.1937443943 -0.1519484627 -0.0725277832);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% 999999 0deg), prophoto-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(prophoto-rgb 2922140081.0303516 -1810418807.7705455 -574654139.8912412);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% 0.1 30deg / 0.4), prophoto-rgb)}

<===> alpha/partial/output.css
a {
  b: color(prophoto-rgb 0.0506096466 -0.0137951641 -0.0074760688 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% 0.1 30deg / 0.0), prophoto-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(prophoto-rgb 0.0506096466 -0.0137951641 -0.0074760688 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(none 0.1 30deg), prophoto-rgb)}

<===> missing/lightness/output.css
a {
  b: color(prophoto-rgb 0.0010727238 0.000279135 -0.0088387805);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% none 30deg), prophoto-rgb)}

<===> missing/chroma/output.css
a {
  b: color(prophoto-rgb 0.0160000001 0.0160000003 0.0160000036);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% 0.1 none), prophoto-rgb)}

<===> missing/hue/output.css
a {
  b: color(prophoto-rgb 0.0479066375 -0.0113980141 0.0096553537);
}
