<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklch(0% 0 0deg), rec2020)}

<===> black/output.css
a {
  b: color(rec2020 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklch(100% 0 0deg), rec2020)}

<===> white/output.css
a {
  b: color(rec2020 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklch(50% 0 0deg), rec2020)}

<===> gray/output.css
a {
  b: color(rec2020 0.4204482076 0.4204482076 0.4204482076);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg), rec2020)}

<===> middle/output.css
a {
  b: color(rec2020 0.1161454157 -0.0617559389 -0.0392838997);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10.123456789% 0.198765432 30.192837465deg), rec2020)}

<===> float/output.css
a {
  b: color(rec2020 0.1704446117 -0.1113738318 -0.0474320537);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklch(0% 1 0deg), $lightness: -10%), rec2020)}

<===> out_of_range/near/output.css
a {
  b: color(rec2020 0.3217837476 -0.2613113378 -0.1305030615);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 999999 0deg), rec2020)}

<===> out_of_range/far/output.css
a {
  b: color(rec2020 13712729.015620274 -9615344.930416511 -3020648.353808308);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.4), rec2020)}

<===> alpha/partial/output.css
a {
  b: color(rec2020 0.1161454157 -0.0617559389 -0.0392838997 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.0), rec2020)}

<===> alpha/transparent/output.css
a {
  b: color(rec2020 0.1161454157 -0.0617559389 -0.0392838997 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklch(none 0.1 30deg), rec2020)}

<===> missing/lightness/output.css
a {
  b: color(rec2020 0.02610513 0.0110318166 -0.044564419);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% none 30deg), rec2020)}

<===> missing/chroma/output.css
a {
  b: color(rec2020 0.0562341325 0.0562341325 0.0562341325);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 none), rec2020)}

<===> missing/hue/output.css
a {
  b: color(rec2020 0.1100929542 -0.0578643858 0.0478020915);
}
