<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(0% 0 0deg), rec2020)}

<===> black/output.css
a {
  b: color(rec2020 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(100% 0 0deg), rec2020)}

<===> white/output.css
a {
  b: color(rec2020 0.9999999872 1.0000000081 1.0000001161);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(50% 0 0deg), rec2020)}

<===> gray/output.css
a {
  b: color(rec2020 0.3319485728 0.3319485809 0.3319486233);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% 0.1 30deg), rec2020)}

<===> middle/output.css
a {
  b: color(rec2020 0.0256576867 -0.0056343197 -0.0019025127);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10.123456789% 0.198765432 30.192837465deg), rec2020)}

<===> float/output.css
a {
  b: color(rec2020 0.064418765 -0.0232002216 -0.0029907849);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(oklch(0% 1 0deg), $lightness: -10%), rec2020)}

<===> out_of_range/near/output.css
a {
  b: color(rec2020 0.2237639493 -0.1587187375 -0.0339392569);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% 999999 0deg), rec2020)}

<===> out_of_range/far/output.css
a {
  b: color(rec2020 56131778.24188723 -38257541.3895273 -10955273.518136343);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% 0.1 30deg / 0.4), rec2020)}

<===> alpha/partial/output.css
a {
  b: color(rec2020 0.0256576867 -0.0056343197 -0.0019025127 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% 0.1 30deg / 0.0), rec2020)}

<===> alpha/transparent/output.css
a {
  b: color(rec2020 0.0256576867 -0.0056343197 -0.0019025127 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(none 0.1 30deg), rec2020)}

<===> missing/lightness/output.css
a {
  b: color(rec2020 0.0007134353 0.0000902745 -0.002575042);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% none 30deg), rec2020)}

<===> missing/chroma/output.css
a {
  b: color(rec2020 0.0044999999 0.0045000001 0.0045000011);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use 'sass:color';
a {b: color.to-space(oklch(10% 0.1 none), rec2020)}

<===> missing/hue/output.css
a {
  b: color(rec2020 0.0225650026 -0.0048194756 0.0030470892);
}
