<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklch(0% 0 0deg), srgb-linear)}

<===> black/output.css
a {
  b: color(srgb-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklch(100% 0 0deg), srgb-linear)}

<===> white/output.css
a {
  b: color(srgb-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklch(50% 0 0deg), srgb-linear)}

<===> gray/output.css
a {
  b: color(srgb-linear 0.125 0.125 0.125);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg), srgb-linear)}

<===> middle/output.css
a {
  b: color(srgb-linear 0.0102342028 -0.0021250915 -0.0004505356);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10.123456789% 0.198765432 30.192837465deg), srgb-linear)}

<===> float/output.css
a {
  b: color(srgb-linear 0.0268484572 -0.0076182095 -0.000484817);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklch(0% 1 0deg), $lightness: -10%), srgb-linear)}

<===> out_of_range/near/output.css
a {
  b: color(srgb-linear 0.1332496779 -0.0533553372 -0.005616632);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 999999 0deg), srgb-linear)}

<===> out_of_range/far/output.css
a {
  b: color(srgb-linear 257535249172225600 -81795709865791376 -657381057149475.4);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.4), srgb-linear)}

<===> alpha/partial/output.css
a {
  b: color(srgb-linear 0.0102342028 -0.0021250915 -0.0004505356 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.0), srgb-linear)}

<===> alpha/transparent/output.css
a {
  b: color(srgb-linear 0.0102342028 -0.0021250915 -0.0004505356 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklch(none 0.1 30deg), srgb-linear)}

<===> missing/lightness/output.css
a {
  b: color(srgb-linear 0.0002931545 0.0000077585 -0.0006450678);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% none 30deg), srgb-linear)}

<===> missing/chroma/output.css
a {
  b: color(srgb-linear 0.001 0.001 0.001);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 none), srgb-linear)}

<===> missing/hue/output.css
a {
  b: color(srgb-linear 0.0089064721 -0.0018435347 0.0007742297);
}
