<===> black/input.scss
@use "sass:color";
a {b: color.to-space(oklch(0% 0 0deg), xyz-d50)}

<===> black/output.css
a {
  b: color(xyz-d50 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(oklch(100% 0 0deg), xyz-d50)}

<===> white/output.css
a {
  b: color(xyz-d50 0.9642956911 1.0000000145 0.82510479);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(oklch(50% 0 0deg), xyz-d50)}

<===> gray/output.css
a {
  b: color(xyz-d50 0.1205369614 0.1250000018 0.1031380988);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg), xyz-d50)}

<===> middle/output.css
a {
  b: color(xyz-d50 0.0035798412 0.0007262784 -0.0003855337);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10.123456789% 0.198765432 30.192837465deg), xyz-d50)}

<===> float/output.css
a {
  b: color(xyz-d50 0.0087041611 0.0004828135 -0.0007119576);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(oklch(0% 1 0deg), $lightness: -10%), xyz-d50)}

<===> out_of_range/near/output.css
a {
  b: color(xyz-d50 0.0367521174 -0.0089430834 -0.007335284);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 999999 0deg), xyz-d50)}

<===> out_of_range/far/output.css
a {
  b: color(xyz-d50 80704511354532880 -1378297606600871.2 -4824371922593688);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.4), xyz-d50)}

<===> alpha/partial/output.css
a {
  b: color(xyz-d50 0.0035798412 0.0007262784 -0.0003855337 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 30deg / 0.0), xyz-d50)}

<===> alpha/transparent/output.css
a {
  b: color(xyz-d50 0.0035798412 0.0007262784 -0.0003855337 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(oklch(none 0.1 30deg), xyz-d50)}

<===> missing/lightness/output.css
a {
  b: color(xyz-d50 0.0000385276 0.000031683 -0.0004558074);
}

<===>
================================================================================
<===> missing/chroma/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% none 30deg), xyz-d50)}

<===> missing/chroma/output.css
a {
  b: color(xyz-d50 0.0009642957 0.001 0.0008251048);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(oklch(10% 0.1 none), xyz-d50)}

<===> missing/hue/output.css
a {
  b: color(xyz-d50 0.0032845429 0.0007069569 0.0004979173);
}
