<===> options.yml
---
:todo:
- sass/libsass#2726

<===>
================================================================================
<===> no_alpha/calc/arg_1/input.scss
a {b: rgb(calc(1) 2 3)}

<===> no_alpha/calc/arg_1/output.css
a {
  b: rgb(calc(1), 2, 3);
}

<===>
================================================================================
<===> no_alpha/calc/arg_2/input.scss
a {b: rgb(1 calc(2) 3)}

<===> no_alpha/calc/arg_2/output.css
a {
  b: rgb(1, calc(2), 3);
}

<===>
================================================================================
<===> no_alpha/calc/arg_3/input.scss
a {b: rgb(1 2 calc(3))}

<===> no_alpha/calc/arg_3/output.css
a {
  b: rgb(1, 2, calc(3));
}

<===>
================================================================================
<===> no_alpha/var/arg_1/input.scss
a {b: rgb(var(--foo) 2 3)}

<===> no_alpha/var/arg_1/output.css
a {
  b: rgb(var(--foo), 2, 3);
}

<===>
================================================================================
<===> no_alpha/var/arg_2/input.scss
a {b: rgb(1 var(--foo) 3)}

<===> no_alpha/var/arg_2/output.css
a {
  b: rgb(1, var(--foo), 3);
}

<===>
================================================================================
<===> no_alpha/var/arg_3/input.scss
a {b: rgb(1 2 var(--foo))}

<===> no_alpha/var/arg_3/output.css
a {
  b: rgb(1, 2, var(--foo));
}

<===>
================================================================================
<===> no_alpha/env/arg_1/input.scss
a {b: rgb(env(--foo) 2 3)}

<===> no_alpha/env/arg_1/output.css
a {
  b: rgb(env(--foo), 2, 3);
}

<===>
================================================================================
<===> no_alpha/env/arg_2/input.scss
a {b: rgb(1 env(--foo) 3)}

<===> no_alpha/env/arg_2/output.css
a {
  b: rgb(1, env(--foo), 3);
}

<===>
================================================================================
<===> no_alpha/env/arg_3/input.scss
a {b: rgb(1 2 env(--foo))}

<===> no_alpha/env/arg_3/output.css
a {
  b: rgb(1, 2, env(--foo));
}

<===>
================================================================================
<===> no_alpha/min/arg_1/input.scss
a {b: rgb(min(1) 2 3)}

<===> no_alpha/min/arg_1/output.css
a {
  b: rgb(min(1), 2, 3);
}

<===>
================================================================================
<===> no_alpha/min/arg_2/input.scss
a {b: rgb(1 min(2) 3)}

<===> no_alpha/min/arg_2/output.css
a {
  b: rgb(1, min(2), 3);
}

<===>
================================================================================
<===> no_alpha/min/arg_3/input.scss
a {b: rgb(1 2 min(3))}

<===> no_alpha/min/arg_3/output.css
a {
  b: rgb(1, 2, min(3));
}

<===>
================================================================================
<===> no_alpha/max/arg_1/input.scss
a {b: rgb(max(1) 2 3)}

<===> no_alpha/max/arg_1/output.css
a {
  b: rgb(max(1), 2, 3);
}

<===>
================================================================================
<===> no_alpha/max/arg_2/input.scss
a {b: rgb(1 max(2) 3)}

<===> no_alpha/max/arg_2/output.css
a {
  b: rgb(1, max(2), 3);
}

<===>
================================================================================
<===> no_alpha/max/arg_3/input.scss
a {b: rgb(1 2 max(3))}

<===> no_alpha/max/arg_3/output.css
a {
  b: rgb(1, 2, max(3));
}

<===>
================================================================================
<===> no_alpha/multi_argument_var/1_of_2/input.scss
// var() is substituted before parsing, so it may contain multiple arguments.
a {b: rgb(var(--foo) 2)}

<===> no_alpha/multi_argument_var/1_of_2/output.css
a {
  b: rgb(var(--foo) 2);
}

<===>
================================================================================
<===> no_alpha/multi_argument_var/2_of_2/input.scss
a {b: rgb(1 var(--foo))}

<===> no_alpha/multi_argument_var/2_of_2/output.css
a {
  b: rgb(1 var(--foo));
}

<===>
================================================================================
<===> no_alpha/multi_argument_var/1_of_1/input.scss
a {b: rgb(var(--foo))}

<===> no_alpha/multi_argument_var/1_of_1/output.css
a {
  b: rgb(var(--foo));
}

<===>
================================================================================
<===> alpha/calc/arg_1/input.scss
a {b: rgb(calc(1) 2 3 / 0.4)}

<===> alpha/calc/arg_1/output.css
a {
  b: rgb(calc(1), 2, 3, 0.4);
}

<===>
================================================================================
<===> alpha/calc/arg_2/input.scss
a {b: rgb(1 calc(2) 3 / 0.4)}

<===> alpha/calc/arg_2/output.css
a {
  b: rgb(1, calc(2), 3, 0.4);
}

<===>
================================================================================
<===> alpha/calc/arg_3/input.scss
a {b: rgb(1 2 calc(3) / 0.4)}

<===> alpha/calc/arg_3/output.css
a {
  b: rgb(1 2 calc(3)/0.4);
}

<===>
================================================================================
<===> alpha/calc/arg_4/input.scss
a {b: rgb(1 2 3 / calc(0.4))}

<===> alpha/calc/arg_4/output.css
a {
  b: rgb(1 2 3/calc(0.4));
}

<===>
================================================================================
<===> alpha/var/arg_1/input.scss
a {b: rgb(var(--foo) 2 3 / 0.4)}

<===> alpha/var/arg_1/output.css
a {
  b: rgb(var(--foo), 2, 3, 0.4);
}

<===>
================================================================================
<===> alpha/var/arg_2/input.scss
a {b: rgb(1 var(--foo) 3 / 0.4)}

<===> alpha/var/arg_2/output.css
a {
  b: rgb(1, var(--foo), 3, 0.4);
}

<===>
================================================================================
<===> alpha/var/arg_3/input.scss
a {b: rgb(1 2 var(--foo) / 0.4)}

<===> alpha/var/arg_3/output.css
a {
  b: rgb(1 2 var(--foo)/0.4);
}

<===>
================================================================================
<===> alpha/var/arg_4/input.scss
a {b: rgb(1 2 3 / var(--foo))}

<===> alpha/var/arg_4/output.css
a {
  b: rgb(1 2 3/var(--foo));
}

<===>
================================================================================
<===> alpha/env/arg_1/input.scss
a {b: rgb(env(--foo) 2 3 / 0.4)}

<===> alpha/env/arg_1/output.css
a {
  b: rgb(env(--foo), 2, 3, 0.4);
}

<===>
================================================================================
<===> alpha/env/arg_2/input.scss
a {b: rgb(1 env(--foo) 3 / 0.4)}

<===> alpha/env/arg_2/output.css
a {
  b: rgb(1, env(--foo), 3, 0.4);
}

<===>
================================================================================
<===> alpha/env/arg_3/input.scss
a {b: rgb(1 2 env(--foo) / 0.4)}

<===> alpha/env/arg_3/output.css
a {
  b: rgb(1 2 env(--foo)/0.4);
}

<===>
================================================================================
<===> alpha/env/arg_4/input.scss
a {b: rgb(1 2 3 / env(--foo))}

<===> alpha/env/arg_4/output.css
a {
  b: rgb(1 2 3/env(--foo));
}

<===>
================================================================================
<===> alpha/min/arg_1/input.scss
a {b: rgb(min(1) 2 3 / 0.4)}

<===> alpha/min/arg_1/output.css
a {
  b: rgb(min(1), 2, 3, 0.4);
}

<===>
================================================================================
<===> alpha/min/arg_2/input.scss
a {b: rgb(1 min(2) 3 / 0.4)}

<===> alpha/min/arg_2/output.css
a {
  b: rgb(1, min(2), 3, 0.4);
}

<===>
================================================================================
<===> alpha/min/arg_3/input.scss
a {b: rgb(1 2 min(3) / 0.4)}

<===> alpha/min/arg_3/output.css
a {
  b: rgb(1 2 min(3)/0.4);
}

<===>
================================================================================
<===> alpha/min/arg_4/input.scss
a {b: rgb(1 2 3 / min(0.4))}

<===> alpha/min/arg_4/output.css
a {
  b: rgb(1 2 3/min(0.4));
}

<===>
================================================================================
<===> alpha/max/arg_1/input.scss
a {b: rgb(max(1) 2 3 / 0.4)}

<===> alpha/max/arg_1/output.css
a {
  b: rgb(max(1), 2, 3, 0.4);
}

<===>
================================================================================
<===> alpha/max/arg_2/input.scss
a {b: rgb(1 max(2) 3 / 0.4)}

<===> alpha/max/arg_2/output.css
a {
  b: rgb(1, max(2), 3, 0.4);
}

<===>
================================================================================
<===> alpha/max/arg_3/input.scss
a {b: rgb(1 2 max(3) / 0.4)}

<===> alpha/max/arg_3/output.css
a {
  b: rgb(1 2 max(3)/0.4);
}

<===>
================================================================================
<===> alpha/max/arg_4/input.scss
a {b: rgb(1 2 3 / max(0.4))}

<===> alpha/max/arg_4/output.css
a {
  b: rgb(1 2 3/max(0.4));
}

<===>
================================================================================
<===> alpha/multi_argument_var/1_of_2/input.scss
// var() is substituted before parsing, so it may contain multiple arguments.
a {b: rgb(var(--foo) 2 / 0.4)}

<===> alpha/multi_argument_var/1_of_2/output.css
a {
  b: rgb(var(--foo) 2/0.4);
}

<===>
================================================================================
<===> alpha/multi_argument_var/2_of_2/input.scss
a {b: rgb(1 var(--foo) / 0.4)}

<===> alpha/multi_argument_var/2_of_2/output.css
a {
  b: rgb(1 var(--foo)/0.4);
}

<===>
================================================================================
<===> alpha/multi_argument_var/1_of_1/input.scss
a {b: rgb(var(--foo) / 0.4)}

<===> alpha/multi_argument_var/1_of_1/output.css
a {
  b: rgb(var(--foo)/0.4);
}
