<===> options.yml
---
:end_version: '3.5'
:warning_todo:
- libsass

<===> input.scss
foo {
  test-1: literal!=literal;
  test-2: literal !=literal;
  test-3: literal!= literal;
  test-4: literal != literal;
  test-5: literal!="quoted";
  test-6: literal !="quoted";
  test-7: literal!= "quoted";
  test-8: literal != "quoted";
  test-9: literal!=#{interpolant};
  test-10: literal !=#{interpolant};
  test-11: literal!= #{interpolant};
  test-12: literal != #{interpolant};
  test-13: literal!=lschema_#{ritlp};
  test-14: literal !=lschema_#{ritlp};
  test-15: literal!= lschema_#{ritlp};
  test-16: literal != lschema_#{ritlp};
  test-17: literal!=#{litlp}_rschema;
  test-18: literal !=#{litlp}_rschema;
  test-19: literal!= #{litlp}_rschema;
  test-20: literal != #{litlp}_rschema;
  test-21: "quoted"!="quoted";
  test-22: "quoted" !="quoted";
  test-23: "quoted"!= "quoted";
  test-24: "quoted" != "quoted";
  test-25: "quoted"!=#{interpolant};
  test-26: "quoted" !=#{interpolant};
  test-27: "quoted"!= #{interpolant};
  test-28: "quoted" != #{interpolant};
  test-29: "quoted"!=lschema_#{ritlp};
  test-30: "quoted" !=lschema_#{ritlp};
  test-31: "quoted"!= lschema_#{ritlp};
  test-32: "quoted" != lschema_#{ritlp};
  test-33: "quoted"!=#{litlp}_rschema;
  test-34: "quoted" !=#{litlp}_rschema;
  test-35: "quoted"!= #{litlp}_rschema;
  test-36: "quoted" != #{litlp}_rschema;
  test-37: #{interpolant}!=#{interpolant};
  test-38: #{interpolant} !=#{interpolant};
  test-39: #{interpolant}!= #{interpolant};
  test-40: #{interpolant} != #{interpolant};
  test-41: #{interpolant}!=lschema_#{ritlp};
  test-42: #{interpolant} !=lschema_#{ritlp};
  test-43: #{interpolant}!= lschema_#{ritlp};
  test-44: #{interpolant} != lschema_#{ritlp};
  test-45: #{interpolant}!=#{litlp}_rschema;
  test-46: #{interpolant} !=#{litlp}_rschema;
  test-47: #{interpolant}!= #{litlp}_rschema;
  test-48: #{interpolant} != #{litlp}_rschema;
  test-49: lschema_#{ritlp}!=lschema_#{ritlp};
  test-50: lschema_#{ritlp} !=lschema_#{ritlp};
  test-51: lschema_#{ritlp}!= lschema_#{ritlp};
  test-52: lschema_#{ritlp} != lschema_#{ritlp};
  test-53: lschema_#{ritlp}!=#{litlp}_rschema;
  test-54: lschema_#{ritlp} !=#{litlp}_rschema;
  test-55: lschema_#{ritlp}!= #{litlp}_rschema;
  test-56: lschema_#{ritlp} != #{litlp}_rschema;
  test-57: #{litlp}_rschema!=#{litlp}_rschema;
  test-58: #{litlp}_rschema !=#{litlp}_rschema;
  test-59: #{litlp}_rschema!= #{litlp}_rschema;
  test-60: #{litlp}_rschema != #{litlp}_rschema;
}

<===> output.css
foo {
  test-1: false;
  test-2: false;
  test-3: false;
  test-4: false;
  test-5: true;
  test-6: true;
  test-7: true;
  test-8: true;
  test-9: literal!=interpolant;
  test-10: literal !=interpolant;
  test-11: literal!= interpolant;
  test-12: literal != interpolant;
  test-13: trueritlp;
  test-14: trueritlp;
  test-15: trueritlp;
  test-16: trueritlp;
  test-17: literal!=litlp_rschema;
  test-18: literal !=litlp_rschema;
  test-19: literal!= litlp_rschema;
  test-20: literal != litlp_rschema;
  test-21: false;
  test-22: false;
  test-23: false;
  test-24: false;
  test-25: "quoted"!=interpolant;
  test-26: "quoted" !=interpolant;
  test-27: "quoted"!= interpolant;
  test-28: "quoted" != interpolant;
  test-29: trueritlp;
  test-30: trueritlp;
  test-31: trueritlp;
  test-32: trueritlp;
  test-33: "quoted"!=litlp_rschema;
  test-34: "quoted" !=litlp_rschema;
  test-35: "quoted"!= litlp_rschema;
  test-36: "quoted" != litlp_rschema;
  test-37: interpolant!=interpolant;
  test-38: interpolant !=interpolant;
  test-39: interpolant!= interpolant;
  test-40: interpolant != interpolant;
  test-41: interpolant!=lschema_ritlp;
  test-42: interpolant !=lschema_ritlp;
  test-43: interpolant!= lschema_ritlp;
  test-44: interpolant != lschema_ritlp;
  test-45: interpolant!=litlp_rschema;
  test-46: interpolant !=litlp_rschema;
  test-47: interpolant!= litlp_rschema;
  test-48: interpolant != litlp_rschema;
  test-49: lschema_ritlp!=lschema_ritlp;
  test-50: lschema_ritlp !=lschema_ritlp;
  test-51: lschema_ritlp!= lschema_ritlp;
  test-52: lschema_ritlp != lschema_ritlp;
  test-53: lschema_ritlp!=litlp_rschema;
  test-54: lschema_ritlp !=litlp_rschema;
  test-55: lschema_ritlp!= litlp_rschema;
  test-56: lschema_ritlp != litlp_rschema;
  test-57: litlp_rschema!=litlp_rschema;
  test-58: litlp_rschema !=litlp_rschema;
  test-59: litlp_rschema!= litlp_rschema;
  test-60: litlp_rschema != litlp_rschema;
}

<===> warning
DEPRECATION WARNING on line 10 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("literal!=interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 11 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("literal !=interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 12 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("literal!= interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 13 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("literal != interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 14 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{literal != lschema_}ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 15 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{literal != lschema_}ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 16 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{literal != lschema_}ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 17 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{literal != lschema_}ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 18 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("literal!=litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 19 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("literal !=litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 20 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("literal!= litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 21 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("literal != litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 26 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('"quoted"!=interpolant')

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 27 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('"quoted" !=interpolant')

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 28 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('"quoted"!= interpolant')

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 29 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('"quoted" != interpolant')

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 30 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{"quoted" != lschema_}ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 31 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{"quoted" != lschema_}ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 32 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{"quoted" != lschema_}ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 33 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{"quoted" != lschema_}ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 34 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('"quoted"!=litlp_rschema')

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 35 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('"quoted" !=litlp_rschema')

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 36 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('"quoted"!= litlp_rschema')

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 37 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote('"quoted" != litlp_rschema')

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 38 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant!=interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 39 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant !=interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 40 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant!= interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 41 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant != interpolant")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 42 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant!=lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 43 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant !=lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 44 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant!= lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 45 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant != lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 46 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant!=litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 47 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant !=litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 48 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant!= litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 49 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("interpolant != litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 50 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp!=lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 51 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp !=lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 52 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp!= lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 53 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp != lschema_ritlp")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 54 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp!=litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 55 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp !=litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 56 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp!= litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 57 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("lschema_ritlp != litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 58 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("litlp_rschema!=litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 59 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("litlp_rschema !=litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 60 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("litlp_rschema!= litlp_rschema")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 61 of /sass/spec/parser/operations/logic_ne/strings/pairs/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("litlp_rschema != litlp_rschema")

You can use the sass-convert command to automatically fix most cases.
