<===> hue/type/input.scss
@use 'sass:color';
a {b: color.hwb("foo", 30%, 40%, 0.5)}

<===> hue/type/error
Error: Expected hue channel to be a number, was "foo".
  ,
2 | a {b: color.hwb("foo", 30%, 40%, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> whiteness/type/input.scss
@use 'sass:color';
a {b: color.hwb(0, "foo", 40%, 0.5)}

<===> whiteness/type/error
Error: Expected whiteness channel to be a number, was "foo".
  ,
2 | a {b: color.hwb(0, "foo", 40%, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> whiteness/unit/none/input.scss
@use 'sass:color';
a {b: color.hwb(0, 30, 40%, 0.5)}

<===> whiteness/unit/none/error
Error: $whiteness: Expected 30 to have unit "%".
  ,
2 | a {b: color.hwb(0, 30, 40%, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> whiteness/unit/wrong/input.scss
@use 'sass:color';
a {b: color.hwb(0, 30px, 40%, 0.5)}

<===> whiteness/unit/wrong/error
Error: $whiteness: Expected 30px to have unit "%".
  ,
2 | a {b: color.hwb(0, 30px, 40%, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blackness/type/input.scss
@use 'sass:color';
a {b: color.hwb(0, 30%, "foo", 0.5)}

<===> blackness/type/error
Error: Expected blackness channel to be a number, was "foo".
  ,
2 | a {b: color.hwb(0, 30%, "foo", 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blackness/unit/none/input.scss
@use 'sass:color';
a {b: color.hwb(0, 30%, 40, 0.5)}

<===> blackness/unit/none/error
Error: $blackness: Expected 40 to have unit "%".
  ,
2 | a {b: color.hwb(0, 30%, 40, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blackness/unit/wrong/input.scss
@use 'sass:color';
a {b: color.hwb(0, 30%, 40px, 0.5)}

<===> blackness/unit/wrong/error
Error: $blackness: Expected 40px to have unit "%".
  ,
2 | a {b: color.hwb(0, 30%, 40px, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> alpha/unit/input.scss
@use 'sass:color';
a {b: color.hwb(0, 0%, 0%, 0.5px)}

<===> alpha/unit/error
Error: $alpha: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.hwb(0, 0%, 0%, 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
