<===> list/empty/input.scss
@use 'sass:color';
a {b: color.hwb(())}

<===> list/empty/error
Error: Missing element $hue.
  ,
2 | a {b: color.hwb(())}
  |       ^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> list/empty/error-libsass
Error: Missing argument $hue.
  ,
2 | a {b: color.hwb(())}
  |       ^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> list/comma_separated/input.scss
@use 'sass:color';
a {b: color.hwb((0, 30%, 40%))}

<===> list/comma_separated/error
Error: $channels must be a space-separated list.
  ,
2 | a {b: color.hwb((0, 30%, 40%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> list/comma_separated/error-libsass
Error: $channels must be a space-separated list.
  ,
2 | a {b: color.hwb((0, 30%, 40%))}
  |                 ^^^^^^^^^^^^^
  '
  input.scss 2:17  hwb()
  ,
2 | a {b: color.hwb((0, 30%, 40%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> list/bracketed/input.scss
@use 'sass:color';
a {b: color.hwb([0 30% 40%])}

<===> list/bracketed/error
Error: $channels must be an unbracketed list.
  ,
2 | a {b: color.hwb([0 30% 40%])}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> list/bracketed/error-libsass
Error: $channels must be an unbracketed list.
  ,
2 | a {b: color.hwb([0 30% 40%])}
  |                 ^^^^^^^^^^^
  '
  input.scss 2:17  hwb()
  ,
2 | a {b: color.hwb([0 30% 40%])}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> list/one_element/input.scss
@use 'sass:color';
a {b: color.hwb(0)}

<===> list/one_element/error
Error: Missing element $whiteness.
  ,
2 | a {b: color.hwb(0)}
  |       ^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> list/one_element/error-libsass
Error: Missing argument $whiteness.
  ,
2 | a {b: color.hwb(0)}
  |       ^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> list/two_elements/input.scss
@use 'sass:color';
a {b: color.hwb(0 30%)}

<===> list/two_elements/error
Error: Missing element $blackness.
  ,
2 | a {b: color.hwb(0 30%)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> list/two_elements/error-libsass
Error: Missing argument $blackness.
  ,
2 | a {b: color.hwb(0 30%)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> list/four_elements/input.scss
@use 'sass:color';
a {b: color.hwb(0 30% 40% 0.4)}

<===> list/four_elements/error
Error: Only 3 elements allowed, but 4 were passed.
  ,
2 | a {b: color.hwb(0 30% 40% 0.4)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> list/four_elements/error-libsass
Error: Only 3 arguments allowed, but 4 were passed.
  ,
2 | a {b: color.hwb(0 30% 40% 0.4)}
  |                 ^^^^^^^^^^^^^
  '
  input.scss 2:17  hwb()
  ,
2 | a {b: color.hwb(0 30% 40% 0.4)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> hue/type/input.scss
@use 'sass:color';
a {b: color.hwb("foo" 30% 40%)}

<===> hue/type/error
Error: $hue: "foo" is not a number.
  ,
2 | a {b: color.hwb("foo" 30% 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> hue/type/error-libsass
Error: $hue: "foo" is not a number.
  ,
2 | a {b: color.hwb("foo" 30% 40%)}
  |                 ^^^^^
  '
  input.scss 2:17  hwb()
  ,
2 | a {b: color.hwb("foo" 30% 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> hue/var/input.scss
@use 'sass:color';
a {b: color.hwb(var(--c) 30% 40%)}

<===> hue/var/error
Error: $hue: var(--c) is not a number.
  ,
2 | a {b: color.hwb(var(--c) 30% 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> hue/var/error-libsass
Error: $hue: var(--c) is not a number.
  ,
2 | a {b: color.hwb(var(--c) 30% 40%)}
  |                 ^^^^^^^^
  '
  input.scss 2:17  hwb()
  ,
2 | a {b: color.hwb(var(--c) 30% 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> whiteness/type/input.scss
@use 'sass:color';
a {b: color.hwb(0 "foo" 40%)}

<===> whiteness/type/error
Error: $whiteness: "foo" is not a number.
  ,
2 | a {b: color.hwb(0 "foo" 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> whiteness/type/error-libsass
Error: $whiteness: "foo" is not a number.
  ,
2 | a {b: color.hwb(0 "foo" 40%)}
  |                   ^^^^^
  '
  input.scss 2:19  hwb()
  ,
2 | a {b: color.hwb(0 "foo" 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> whiteness/unit/none/input.scss
@use 'sass:color';
a {b: color.hwb(0 30 40%)}

<===> whiteness/unit/none/error
Error: $whiteness: Expected 30 to have unit "%".
  ,
2 | a {b: color.hwb(0 30 40%)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> whiteness/unit/none/error-libsass
Error: $whiteness: Expected 30 to have unit "%".
  ,
2 | a {b: color.hwb(0 30 40%)}
  |                   ^^
  '
  input.scss 2:19  hwb()
  ,
2 | a {b: color.hwb(0 30 40%)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> whiteness/unit/wrong/input.scss
@use 'sass:color';
a {b: color.hwb(0 30px 40%)}

<===> whiteness/unit/wrong/error
Error: $whiteness: Expected 30px to have unit "%".
  ,
2 | a {b: color.hwb(0 30px 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> whiteness/unit/wrong/error-libsass
Error: $whiteness: Expected 30px to have unit "%".
  ,
2 | a {b: color.hwb(0 30px 40%)}
  |                   ^^^^
  '
  input.scss 2:19  hwb()
  ,
2 | a {b: color.hwb(0 30px 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> whiteness/too_high/input.scss
@use 'sass:color';
a {b: color.hwb(0 101% 40%)}

<===> whiteness/too_high/error
Error: $whiteness: Expected 101% to be within 0% and 100%.
  ,
2 | a {b: color.hwb(0 101% 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> whiteness/too_high/error-libsass
Error: $whiteness: Expected 101% to be within 0% and 100%.
  ,
2 | a {b: color.hwb(0 101% 40%)}
  |                   ^^^^
  '
  input.scss 2:19  hwb()
  ,
2 | a {b: color.hwb(0 101% 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> whiteness/too_low/input.scss
@use 'sass:color';
a {b: color.hwb(0 -1% 40%)}

<===> whiteness/too_low/error
Error: $whiteness: Expected -1% to be within 0% and 100%.
  ,
2 | a {b: color.hwb(0 -1% 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> whiteness/too_low/error-libsass
Error: $whiteness: Expected -1% to be within 0% and 100%.
  ,
2 | a {b: color.hwb(0 -1% 40%)}
  |                   ^^^
  '
  input.scss 2:19  hwb()
  ,
2 | a {b: color.hwb(0 -1% 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> whiteness/var/input.scss
@use 'sass:color';
a {b: color.hwb(0 var(--c) 40%)}

<===> whiteness/var/error
Error: $whiteness: var(--c) is not a number.
  ,
2 | a {b: color.hwb(0 var(--c) 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> whiteness/var/error-libsass
Error: $whiteness: var(--c) is not a number.
  ,
2 | a {b: color.hwb(0 var(--c) 40%)}
  |                   ^^^^^^^^
  '
  input.scss 2:19  hwb()
  ,
2 | a {b: color.hwb(0 var(--c) 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> blackness/type/input.scss
@use 'sass:color';
a {b: color.hwb(0 30% "foo")}

<===> blackness/type/error
Error: $blackness: "foo" is not a number.
  ,
2 | a {b: color.hwb(0 30% "foo")}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> blackness/type/error-libsass
Error: $blackness: "foo" is not a number.
  ,
2 | a {b: color.hwb(0 30% "foo")}
  |                       ^^^^^
  '
  input.scss 2:23  hwb()
  ,
2 | a {b: color.hwb(0 30% "foo")}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> blackness/unit/none/input.scss
@use 'sass:color';
a {b: color.hwb(0 30% 40)}

<===> blackness/unit/none/error
Error: $blackness: Expected 40 to have unit "%".
  ,
2 | a {b: color.hwb(0 30% 40)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> blackness/unit/none/error-libsass
Error: $blackness: Expected 40 to have unit "%".
  ,
2 | a {b: color.hwb(0 30% 40)}
  |                       ^^
  '
  input.scss 2:23  hwb()
  ,
2 | a {b: color.hwb(0 30% 40)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> blackness/unit/wrong/input.scss
@use 'sass:color';
a {b: color.hwb(0 30% 40px)}

<===> blackness/unit/wrong/error
Error: $blackness: Expected 40px to have unit "%".
  ,
2 | a {b: color.hwb(0 30% 40px)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> blackness/unit/wrong/error-libsass
Error: $blackness: Expected 40px to have unit "%".
  ,
2 | a {b: color.hwb(0 30% 40px)}
  |                       ^^^^
  '
  input.scss 2:23  hwb()
  ,
2 | a {b: color.hwb(0 30% 40px)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> blackness/too_high/input.scss
@use 'sass:color';
a {b: color.hwb(0 30% 101%)}

<===> blackness/too_high/error
Error: $blackness: Expected 101% to be within 0% and 100%.
  ,
2 | a {b: color.hwb(0 30% 101%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> blackness/too_high/error-libsass
Error: $blackness: Expected 101% to be within 0% and 100%.
  ,
2 | a {b: color.hwb(0 30% 101%)}
  |                       ^^^^
  '
  input.scss 2:23  hwb()
  ,
2 | a {b: color.hwb(0 30% 101%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> blackness/too_low/input.scss
@use 'sass:color';
a {b: color.hwb(0 30% -1%)}

<===> blackness/too_low/error
Error: $blackness: Expected -1% to be within 0% and 100%.
  ,
2 | a {b: color.hwb(0 30% -1%)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> blackness/too_low/error-libsass
Error: $blackness: Expected -1% to be within 0% and 100%.
  ,
2 | a {b: color.hwb(0 30% -1%)}
  |                       ^^^
  '
  input.scss 2:23  hwb()
  ,
2 | a {b: color.hwb(0 30% -1%)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> blackness/var/no_alpha/input.scss
@use 'sass:color';
a {b: color.hwb(0 30% var(--c))}

<===> blackness/var/no_alpha/error
Error: $blackness: var(--c) is not a number.
  ,
2 | a {b: color.hwb(0 30% var(--c))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> blackness/var/no_alpha/error-libsass
Error: $blackness: var(--c) is not a number.
  ,
2 | a {b: color.hwb(0 30% var(--c))}
  |                       ^^^^^^^^
  '
  input.scss 2:23  hwb()
  ,
2 | a {b: color.hwb(0 30% var(--c))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> blackness/var/alpha/input.scss
@use 'sass:color';
a {b: color.hwb(0 30% var(--c) / 0.5px)}

<===> blackness/var/alpha/error
Error: Expected numeric channels, got "hwb(0 30% var(--c)/0.5px)".
  ,
2 | a {b: color.hwb(0 30% var(--c) / 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> alpha/unit/input.scss
@use 'sass:color';
a {b: color.hwb(0 0 0 / 0.5px)}

<===> alpha/unit/error
Error: $whiteness: Expected 0 to have unit "%".
  ,
2 | a {b: color.hwb(0 0 0 / 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> alpha/unit/error-libsass
Error: $whiteness: Expected 0 to have unit "%".
  ,
2 | a {b: color.hwb(0 0 0 / 0.5px)}
  |                   ^
  '
  input.scss 2:19  hwb()
  ,
2 | a {b: color.hwb(0 0 0 / 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> alpha/var/input.scss
@use 'sass:color';
a {b: color.hwb(0 0 0 / var(--c))}

<===> alpha/var/error
Error: Expected numeric channels, got "hwb(0 0 0/var(--c))".
  ,
2 | a {b: color.hwb(0 0 0 / var(--c))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> quoted_var_slash/input.scss
@use 'sass:color';
a {b: color.hwb(0 30% "var(--foo) / 0.4")}

<===> quoted_var_slash/error
Error: $blackness: "var(--foo) / 0.4" is not a number.
  ,
2 | a {b: color.hwb(0 30% "var(--foo) / 0.4")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> quoted_var_slash/error-libsass
Error: $blackness: "var(--foo) / 0.4" is not a number.
  ,
2 | a {b: color.hwb(0 30% "var(--foo) / 0.4")}
  |                       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:23  hwb()
  ,
2 | a {b: color.hwb(0 30% "var(--foo) / 0.4")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet
