<===> list/empty/input.scss
@use "sass:color";
a {b: color.hwb(())}

<===> list/empty/error
Error: $channels: Color component list may not be empty.
  ,
2 | a {b: color.hwb(())}
  |       ^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> list/comma_separated/input.scss
@use "sass:color";
a {b: color.hwb((0, 30%, 40%))}

<===> list/comma_separated/error
Error: $channels: Expected a space- or slash-separated list, was (0, 30%, 40%)
  ,
2 | a {b: color.hwb((0, 30%, 40%))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> list/bracketed/input.scss
@use "sass:color";
a {b: color.hwb([0 30% 40%])}

<===> list/bracketed/error
Error: $channels: Expected an unbracketed list, was [0 30% 40%]
  ,
2 | a {b: color.hwb([0 30% 40%])}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> list/one_element/input.scss
@use "sass:color";
a {b: color.hwb(0)}

<===> list/one_element/error
Error: $channels: The hwb color space has 3 channels but 0 has 1.
  ,
2 | a {b: color.hwb(0)}
  |       ^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> list/two_elements/input.scss
@use "sass:color";
a {b: color.hwb(0 30%)}

<===> list/two_elements/error
Error: $channels: The hwb color space has 3 channels but (0 30%) has 2.
  ,
2 | a {b: color.hwb(0 30%)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> list/four_elements/input.scss
@use "sass:color";
a {b: color.hwb(0 30% 40% 0.4)}

<===> list/four_elements/error
Error: $channels: The hwb color space has 3 channels but (0 30% 40% 0.4) has 4.
  ,
2 | a {b: color.hwb(0 30% 40% 0.4)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> hue/type/input.scss
@use "sass:color";
a {b: color.hwb("foo" 30% 40%)}

<===> hue/type/error
Error: $channels: Expected hue channel to be a number, was "foo".
  ,
2 | a {b: color.hwb("foo" 30% 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> whiteness/type/input.scss
@use "sass:color";
a {b: color.hwb(0 "foo" 40%)}

<===> whiteness/type/error
Error: $channels: Expected whiteness channel to be a number, was "foo".
  ,
2 | a {b: color.hwb(0 "foo" 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> whiteness/unit/none/input.scss
@use "sass:color";
a {b: color.hwb(0 30 40%)}

<===> whiteness/unit/none/error
Error: $whiteness: Expected 30 to have unit "%".
  ,
2 | a {b: color.hwb(0 30 40%)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> whiteness/unit/wrong/input.scss
@use "sass:color";
a {b: color.hwb(0 30px 40%)}

<===> whiteness/unit/wrong/error
Error: $whiteness: Expected 30px to have unit "%".
  ,
2 | a {b: color.hwb(0 30px 40%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blackness/type/input.scss
@use "sass:color";
a {b: color.hwb(0 30% "foo")}

<===> blackness/type/error
Error: $channels: Expected blackness channel to be a number, was "foo".
  ,
2 | a {b: color.hwb(0 30% "foo")}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blackness/unit/none/input.scss
@use "sass:color";
a {b: color.hwb(0 30% 40)}

<===> blackness/unit/none/error
Error: $blackness: Expected 40 to have unit "%".
  ,
2 | a {b: color.hwb(0 30% 40)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blackness/unit/wrong/input.scss
@use "sass:color";
a {b: color.hwb(0 30% 40px)}

<===> blackness/unit/wrong/error
Error: $blackness: Expected 40px to have unit "%".
  ,
2 | a {b: color.hwb(0 30% 40px)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> alpha/unit/input.scss
@use "sass:color";
a {b: color.hwb(0 0% 0% / 0.5px)}

<===> alpha/unit/error
Error: $alpha: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.hwb(0 0% 0% / 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> quoted_var_slash/input.scss
@use "sass:color";
a {b: color.hwb(0 30% "var(--foo) / 0.4")}

<===> quoted_var_slash/error
Error: $channels: Expected blackness channel to be a number, was "var(--foo) / 0.4".
  ,
2 | a {b: color.hwb(0 30% "var(--foo) / 0.4")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
