<===> hue/type/input.scss
@use "sass:color";
a {b: color.hwb("foo", 100%, 50%)}

<===> hue/type/error
Error: Expected hue channel to be a number, was "foo".
  ,
2 | a {b: color.hwb("foo", 100%, 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> whiteness/type/input.scss
@use "sass:color";
a {b: color.hwb(0, "foo", 50%)}

<===> whiteness/type/error
Error: Expected whiteness channel to be a number, was "foo".
  ,
2 | a {b: color.hwb(0, "foo", 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blackness/type/input.scss
@use "sass:color";
a {b: color.hwb(0, 100%, "foo")}

<===> blackness/type/error
Error: Expected blackness channel to be a number, was "foo".
  ,
2 | a {b: color.hwb(0, 100%, "foo")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
