<===> hue/type/input.scss
@use 'sass:color';
a {b: color.hwb("foo", 100%, 50%)}

<===> hue/type/error
Error: $hue: "foo" is not a number.
  ,
2 | a {b: color.hwb("foo", 100%, 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> hue/type/error-libsass
Error: $hue: "foo" is not a number.
  ,
2 | a {b: color.hwb("foo", 100%, 50%)}
  |                 ^^^^^
  '
  input.scss 2:17  hwb()
  ,
2 | a {b: color.hwb("foo", 100%, 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> whiteness/type/input.scss
@use 'sass:color';
a {b: color.hwb(0, "foo", 50%)}

<===> whiteness/type/error
Error: $whiteness: "foo" is not a number.
  ,
2 | a {b: color.hwb(0, "foo", 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> whiteness/type/error-libsass
Error: $whiteness: "foo" is not a number.
  ,
2 | a {b: color.hwb(0, "foo", 50%)}
  |                    ^^^^^
  '
  input.scss 2:20  hwb()
  ,
2 | a {b: color.hwb(0, "foo", 50%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet

<===>
================================================================================
<===> blackness/type/input.scss
@use 'sass:color';
a {b: color.hwb(0, 100%, "foo")}

<===> blackness/type/error
Error: $blackness: "foo" is not a number.
  ,
2 | a {b: color.hwb(0, 100%, "foo")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===> blackness/type/error-libsass
Error: $blackness: "foo" is not a number.
  ,
2 | a {b: color.hwb(0, 100%, "foo")}
  |                          ^^^^^
  '
  input.scss 2:26  hwb()
  ,
2 | a {b: color.hwb(0, 100%, "foo")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7   root stylesheet
