<===> input.scss
@use 'sass:color';
a {b: color.hwb(#123, 0.5)}

<===> error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: color.hwb(#123, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,
1 | @function hwb($channels) {
  |           ============== declaration
  '
  input.scss 2:7  root stylesheet

<===> error-libsass
Error: Only 1 argument allowed, but 2 were passed.
  ,
2 | a {b: color.hwb(#123, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
