<===> no_arg/input.scss
@supports a() {@b}

<===> no_arg/output.css
@supports a() {
  @b;
}

<===>
================================================================================
<===> plain/input.scss
@supports a(b) {@c}

<===> plain/output.css
@supports a(b) {
  @c;
}

<===>
================================================================================
<===> space/input.scss
@supports a( ) {@b}

<===> space/output.css
@supports a( ) {
  @b;
}

<===>
================================================================================
<===> symbols/input.scss
@supports a(!&$ZH()&;*{&A}_=-+#/>:<) {@b}

<===> symbols/output.css
@supports a(!&$ZH()&;*{&A}_=-+#/>:<) {
  @b;
}

<===>
================================================================================
<===> after_not/input.scss
@supports not a() {@b}

<===> after_not/output.css
@supports not a() {
  @b;
}

<===>
================================================================================
<===> interpolated_name/full/input.scss
@supports #{"a"}(b) {@c}

<===> interpolated_name/full/output.css
@supports a(b) {
  @c;
}

<===>
================================================================================
<===> interpolated_name/partial/input.scss
@supports a#{"b"}c(d) {@e}

<===> interpolated_name/partial/output.css
@supports abc(d) {
  @e;
}

<===>
================================================================================
<===> interpolated_value/full/input.scss
@supports a(#{1 + 1}) {@c}

<===> interpolated_value/full/output.css
@supports a(2) {
  @c;
}

<===>
================================================================================
<===> interpolated_value/partial/input.scss
@supports a(<#{1 + 1}>) {@c}

<===> interpolated_value/partial/output.css
@supports a(<2>) {
  @c;
}
