<===> options.yml
---
:start_version: "3.7"
:todo:
- libsass

<===> input.scss
.result {
  output: \0_\a_\A;
  output: #{\0_\a_\A};
  output: "[#{\0_\a_\A}]";
  output: "#{\0_\a_\A}";
  output: '#{\0_\a_\A}';
  output: "['#{\0_\a_\A}']";
}

<===> output.css
.result {
  output: \0 _\a _\a ;
  output: \0 _\a _\a ;
  output: "[\\0 _\\a _\\a ]";
  output: "\\0 _\\a _\\a ";
  output: "\\0 _\\a _\\a ";
  output: "['\\0 _\\a _\\a ']";
}

<===> output-ruby-sass.css
.result {
  output: \0_\a_\A;
  output: \0 _\a _\a ;
  output: "[\\0 _\\a _\\a ]";
  output: "\\0 _\\a _\\a ";
  output: "\\0 _\\a _\\a ";
  output: "['\\0 _\\a _\\a ']";
}
