<===> calc/input.scss
@use 'plain'
<===> calc/plain.css
a {
  w: calc(#{1px} + 10%);
}

<===> calc/error
Error: Interpolation isn't allowed in plain CSS.
  ,
2 |   w: calc(#{1px} + 10%);
  |           ^^^^^^
  '
  plain.css 2:11  @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> identifier/input.scss
@use 'plain'
<===> identifier/plain.css
a {
  w: x#{y}z;
}

<===> identifier/error
Error: Interpolation isn't allowed in plain CSS.
  ,
2 |   w: x#{y}z;
  |       ^^^^
  '
  plain.css 2:7   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> quoted_string/input.scss
@use 'plain'
<===> quoted_string/plain.css
a {
  w: "x#{y}z";
}

<===> quoted_string/error
Error: Interpolation isn't allowed in plain CSS.
  ,
2 |   w: "x#{y}z";
  |        ^^^^
  '
  plain.css 2:8   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> standalone/input.scss
@use 'plain'
<===> standalone/plain.css
a {
  w: #{x};
}

<===> standalone/error
Error: Interpolation isn't allowed in plain CSS.
  ,
2 |   w: #{x};
  |      ^^^^
  '
  plain.css 2:6   @use
  input.scss 1:1  root stylesheet
