<===> empty/input.scss
@import 'plain'
<===> empty/plain.css
a {
  x: ();
}

<===> empty/error
Error: Parentheses aren't allowed in plain CSS.
  ,
2 |   x: ();
  |      ^
  '
  plain.css 2:6   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> empty_comma/input.scss
@import 'plain'
<===> empty_comma/plain.css
a {
  x: (,);
}

<===> empty_comma/error
Error: Parentheses aren't allowed in plain CSS.
  ,
2 |   x: (,);
  |      ^
  '
  plain.css 2:6   @import
  input.scss 1:9  root stylesheet
