<===> empty/input.scss
@import 'plain'
<===> empty/plain.css
a {
  x: ();
}

<===> empty/error
Error: Expected expression.
  ,
2 |   x: ();
  |       ^
  '
  plain.css 2:7   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> empty_comma/input.scss
@import 'plain'
<===> empty_comma/plain.css
a {
  x: (,);
}

<===> empty_comma/error
Error: Expected expression.
  ,
2 |   x: (,);
  |       ^
  '
  plain.css 2:7   @import
  input.scss 1:9  root stylesheet
