<===> addition/input.scss
@use 'plain'
<===> addition/plain.css
a {
  x: y + z;
}

<===> addition/error
Error: Operators aren't allowed in plain CSS.
  ,
2 |   x: y + z;
  |        ^
  '
  plain.css 2:8   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> subtraction/input.scss
@use 'plain'
<===> subtraction/plain.css
a {
  x: y - z;
}

<===> subtraction/error
Error: Operators aren't allowed in plain CSS.
  ,
2 |   x: y - z;
  |        ^
  '
  plain.css 2:8   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> multiplication/input.scss
@use 'plain'
<===> multiplication/plain.css
a {
  x: y * z;
}

<===> multiplication/error
Error: Operators aren't allowed in plain CSS.
  ,
2 |   x: y * z;
  |        ^
  '
  plain.css 2:8   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> modulo/input.scss
@use 'plain'
<===> modulo/plain.css
a {
  x: y % z;
}

<===> modulo/error
Error: Operators aren't allowed in plain CSS.
  ,
2 |   x: y % z;
  |        ^
  '
  plain.css 2:8   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> less_than/input.scss
@use 'plain'
<===> less_than/plain.css
a {
  x: y < z;
}

<===> less_than/error
Error: Operators aren't allowed in plain CSS.
  ,
2 |   x: y < z;
  |        ^
  '
  plain.css 2:8   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> less_than_or_equal/input.scss
@use 'plain'
<===> less_than_or_equal/plain.css
a {
  x: y <= z;
}

<===> less_than_or_equal/error
Error: Operators aren't allowed in plain CSS.
  ,
2 |   x: y <= z;
  |        ^^
  '
  plain.css 2:8   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> greater_than/input.scss
@use 'plain'
<===> greater_than/plain.css
a {
  x: y > z;
}

<===> greater_than/error
Error: Operators aren't allowed in plain CSS.
  ,
2 |   x: y > z;
  |        ^
  '
  plain.css 2:8   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> greater_than_or_equal/input.scss
@use 'plain'
<===> greater_than_or_equal/plain.css
a {
  x: y >= z;
}

<===> greater_than_or_equal/error
Error: Operators aren't allowed in plain CSS.
  ,
2 |   x: y >= z;
  |        ^^
  '
  plain.css 2:8   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> equals/input.scss
@use 'plain'
<===> equals/plain.css
a {
  x: y == z;
}

<===> equals/error
Error: Operators aren't allowed in plain CSS.
  ,
2 |   x: y == z;
  |        ^^
  '
  plain.css 2:8   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> not_equals/input.scss
@use 'plain'
<===> not_equals/plain.css
a {
  x: y != z;
}

<===> not_equals/error
Error: Operators aren't allowed in plain CSS.
  ,
2 |   x: y != z;
  |        ^^
  '
  plain.css 2:8   @use
  input.scss 1:1  root stylesheet
