<===> in_gamut/red/input.scss
a {b: hsla(0 100% 50%)}

<===> in_gamut/red/output.css
a {
  b: red;
}

<===>
================================================================================
<===> in_gamut/blue/input.scss
a {b: hsla(240 100% 50%)}

<===> in_gamut/blue/output.css
a {
  b: blue;
}

<===>
================================================================================
<===> in_gamut/grayish/yellow/input.scss
a {b: hsla(60 60% 50%)}

<===> in_gamut/grayish/yellow/output.css
a {
  b: #cccc33;
}

<===>
================================================================================
<===> clamped/saturation/above/input.scss
a {b: hsla(0 500% 50%)}

<===> clamped/saturation/above/output.css
a {
  b: red;
}

<===>
================================================================================
<===> clamped/saturation/below/input.scss
a {b: hsla(0 -100% 50%)}

<===> clamped/saturation/below/output.css
a {
  b: gray;
}

<===>
================================================================================
<===> clamped/lightness/above/input.scss
a {b: hsla(0 100% 500%)}

<===> clamped/lightness/above/output.css
a {
  b: white;
}

<===>
================================================================================
<===> clamped/lightness/below/input.scss
a {b: hsla(0 100% -100%)}

<===> clamped/lightness/below/output.css
a {
  b: black;
}

<===>
================================================================================
<===> units/hue/deg/input.scss
a {b: hsla(0deg 100% 50%)}

<===> units/hue/deg/output.css
a {
  b: red;
}

<===>
================================================================================
<===> units/saturation/unitless/input.scss
a {b: hsla(0 50 50%)}

<===> units/saturation/unitless/output.css
a {
  b: #bf4040;
}

<===> units/saturation/unitless/warning
DEPRECATION WARNING: $saturation: Passing a number without unit % is deprecated.

To preserve current behavior: $saturation * 1%

  ,
1 | a {b: hsla(0 50 50%)}
  |       ^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet


<===>
================================================================================
<===> units/lightness/unitless/input.scss
a {b: hsla(0 100% 50)}

<===> units/lightness/unitless/output.css
a {
  b: red;
}

<===> units/lightness/unitless/warning
DEPRECATION WARNING: $lightness: Passing a number without unit % is deprecated.

To preserve current behavior: $lightness * 1%

  ,
1 | a {b: hsla(0 100% 50)}
  |       ^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet


<===>
================================================================================
<===> named/input.scss
a {b: hsla($channels: 0 100% 50%)}

<===> named/output.css
a {
  b: red;
}

