<===> red/input.scss
a {b: red(#abcdef)}

<===> red/output.css
a {
  b: 171;
}

<===>
================================================================================
<===> green/input.scss
a {b: green(#abcdef)}

<===> green/output.css
a {
  b: 205;
}

<===>
================================================================================
<===> blue/input.scss
a {b: blue(#abcdef)}

<===> blue/output.css
a {
  b: 239;
}

<===>
================================================================================
<===> hue/input.scss
a {b: hue(#abcdef)}

<===> hue/output.css
a {
  b: 210deg;
}

<===>
================================================================================
<===> saturation/input.scss
a {b: saturation(#abcdef)}

<===> saturation/output.css
a {
  b: 68%;
}

<===>
================================================================================
<===> lightness/input.scss
a {b: lightness(#abcdef)}

<===> lightness/output.css
a {
  b: 80.3921568627%;
}

<===>
================================================================================
<===> mix/input.scss
a {b: mix(#abcdef, #daddee)}

<===> mix/output.css
a {
  b: #c3d5ef;
}

<===>
================================================================================
<===> complement/input.scss
a {b: complement(#abcdef)}

<===> complement/output.css
a {
  b: #efcdab;
}

<===>
================================================================================
<===> darken/input.scss
a {b: darken(#abcdef, 10%)}

<===> darken/output.css
a {
  b: #80b4e7;
}

<===>
================================================================================
<===> desaturate/input.scss
a {b: desaturate(#abcdef, 10%)}

<===> desaturate/output.css
a {
  b: #b0cdea;
}

<===>
================================================================================
<===> fade-in/input.scss
a {b: fade-in(rgba(red, 0.5), 0.3)}

<===> fade-in/output.css
a {
  b: rgba(255, 0, 0, 0.8);
}


<===>
================================================================================
<===> opacify/input.scss
a {b: opacify(rgba(red, 0.5), 0.3)}

<===> opacify/output.css
a {
  b: rgba(255, 0, 0, 0.8);
}

<===>
================================================================================
<===> fade-out/input.scss
a {b: fade-out(rgba(red, 0.5), 0.3)}

<===> fade-out/output.css
a {
  b: rgba(255, 0, 0, 0.2);
}

<===>
================================================================================
<===> transparentize/input.scss
a {b: transparentize(rgba(red, 0.5), 0.3)}

<===> transparentize/output.css
a {
  b: rgba(255, 0, 0, 0.2);
}

<===>
================================================================================
<===> lighten/input.scss
a {b: lighten(#abcdef, 10%)}

<===> lighten/output.css
a {
  b: #d6e7f7;
}

<===>
================================================================================
<===> saturate/input.scss
a {b: saturate(#abcdef, 10%)}

<===> saturate/output.css
a {
  b: #a6cdf4;
}

<===>
================================================================================
<===> invert/input.scss
a {b: invert(#abcdef)}

<===> invert/output.css
a {
  b: #543210;
}

<===>
================================================================================
<===> alpha/input.scss
a {b: alpha(#abcdef)}

<===> alpha/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> scale/input.scss
a {b: scale-color(#abcdef, $red: 10%)}

<===> scale/output.css
a {
  b: #b3cdef;
}

<===>
================================================================================
<===> change/input.scss
a {b: change-color(#abcdef, $red: 10)}

<===> change/output.css
a {
  b: #0acdef;
}

<===>
================================================================================
<===> ie_hex_str/input.scss
a {b: ie-hex-str(#abcdef)}

<===> ie_hex_str/output.css
a {
  b: #FFABCDEF;
}

<===>
================================================================================
<===> grayscale/input.scss
a {b: grayscale(red)}

<===> grayscale/output.css
a {
  b: black;
}

<===>
================================================================================
<===> grayscale/with_number/input.scss
// A number should produce a plain function string, for CSS filter functions.
a {b: grayscale(15%)}

<===> grayscale/with_number/output.css
a {
  b: grayscale(15%);
}

<===>
================================================================================
<===> grayscale/with_css_var/input.scss
a {b: grayscale(var(--c))}

<===> grayscale/with_css_var/output.css
a {
  b: grayscale(var(--c));
}

<===>
================================================================================
<===> grayscale/with_calc/input.scss
a {b: grayscale(calc(1 + 2))}

<===> grayscale/with_calc/output.css
a {
  b: grayscale(3);
}

<===>
================================================================================
<===> grayscale/with_unquoted_calc/input.scss
@use "sass:string";
a {b: grayscale(string.unquote('calc(1)'))}

<===> grayscale/with_unquoted_calc/output.css
a {
  b: grayscale(calc(1));
}

<===>
================================================================================
<===> invert/with_number/input.scss
a {b: invert(10%)}

<===> invert/with_number/output.css
a {
  b: invert(10%);
}

<===>
================================================================================
<===> invert/with_css_var/input.scss
a {b: invert(var(--c))}

<===> invert/with_css_var/output.css
a {
  b: invert(var(--c));
}

<===>
================================================================================
<===> invert/with_calc/input.scss
a {b: invert(calc(1 + 2))}

<===> invert/with_calc/output.css
a {
  b: invert(3);
}

<===>
================================================================================
<===> invert/with_unquoted_calc/input.scss
@use "sass:string";
a {b: invert(string.unquote('calc(1)'))}

<===> invert/with_unquoted_calc/output.css
a {
  b: invert(calc(1));
}

<===>
================================================================================
<===> error/adjust_color/input.scss
@use "sass:color";
a {b: color.adjust-color(#abcdef, $red: 10)}

<===> error/adjust_color/error
Error: Undefined function.
  ,
2 | a {b: color.adjust-color(#abcdef, $red: 10)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/scale_color/input.scss
@use "sass:color";
a {b: color.scale-color(#abcdef, $red: 10%)}

<===> error/scale_color/error
Error: Undefined function.
  ,
2 | a {b: color.scale-color(#abcdef, $red: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/change_color/input.scss
@use "sass:color";
a {b: color.change-color(#abcdef, $red: 10)}

<===> error/change_color/error
Error: Undefined function.
  ,
2 | a {b: color.change-color(#abcdef, $red: 10)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/adjust_hue/input.scss
@use "sass:color";
a {b: color.adjust-hue(#abcdef, 10)}

<===> error/adjust_hue/error
Error: The function adjust-hue() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $hue: 10)

More info: https://sass-lang.com/documentation/functions/color#adjust-hue
  ,
2 | a {b: color.adjust-hue(#abcdef, 10)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/lighten/input.scss
@use "sass:color";
a {b: color.lighten(#abcdef, 10%)}

<===> error/lighten/error
Error: The function lighten() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $lightness: 10%)

More info: https://sass-lang.com/documentation/functions/color#lighten
  ,
2 | a {b: color.lighten(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/darken/input.scss
@use "sass:color";
a {b: color.darken(#abcdef, 10%)}

<===> error/darken/error
Error: The function darken() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $lightness: -10%)

More info: https://sass-lang.com/documentation/functions/color#darken
  ,
2 | a {b: color.darken(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/saturate/input.scss
@use "sass:color";
a {b: color.saturate(#abcdef, 10%)}

<===> error/saturate/error
Error: The function saturate() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $saturation: 10%)

More info: https://sass-lang.com/documentation/functions/color#saturate
  ,
2 | a {b: color.saturate(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/desaturate/input.scss
@use "sass:color";
a {b: color.desaturate(#abcdef, 10%)}

<===> error/desaturate/error
Error: The function desaturate() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $saturation: -10%)

More info: https://sass-lang.com/documentation/functions/color#desaturate
  ,
2 | a {b: color.desaturate(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/opacify/input.scss
@use "sass:color";
a {b: color.opacify(#abcdef, 0.5)}

<===> error/opacify/error
Error: The function opacify() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $alpha: 0.5)

More info: https://sass-lang.com/documentation/functions/color#opacify
  ,
2 | a {b: color.opacify(#abcdef, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/fade_in/input.scss
@use "sass:color";
a {b: color.fade-in(#abcdef, 0.5)}

<===> error/fade_in/error
Error: The function fade-in() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $alpha: 0.5)

More info: https://sass-lang.com/documentation/functions/color#fade-in
  ,
2 | a {b: color.fade-in(#abcdef, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/transparentize/input.scss
@use "sass:color";
a {b: color.transparentize(#abcdef, 0.5)}

<===> error/transparentize/error
Error: The function transparentize() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $alpha: -0.5)

More info: https://sass-lang.com/documentation/functions/color#transparentize
  ,
2 | a {b: color.transparentize(#abcdef, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> error/fade_out/input.scss
@use "sass:color";
a {b: color.fade-out(#abcdef, 0.5)}

<===> error/fade_out/error
Error: The function fade-out() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $alpha: -0.5)

More info: https://sass-lang.com/documentation/functions/color#fade-out
  ,
2 | a {b: color.fade-out(#abcdef, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
