<===> append/input.scss
a {b: append(c d, e)}

<===> append/output.css
a {
  b: c d e;
}

<===> append/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use list.append instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: append(c d, e)}
  |       ^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> index/input.scss
a {b: index(a b c, b)}

<===> index/output.css
a {
  b: 2;
}

<===> index/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use list.index instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: index(a b c, b)}
  |       ^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> is-bracketed/input.scss
a {b: is-bracketed(a b c)}

<===> is-bracketed/output.css
a {
  b: false;
}

<===> is-bracketed/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use list.is-bracketed instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: is-bracketed(a b c)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> join/input.scss
a {b: join(c d, e f)}

<===> join/output.css
a {
  b: c d e f;
}

<===> join/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use list.join instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: join(c d, e f)}
  |       ^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> length/input.scss
a {b: length(a b c)}

<===> length/output.css
a {
  b: 3;
}

<===> length/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use list.length instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: length(a b c)}
  |       ^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> nth/input.scss
a {b: nth(a b c, 3)}

<===> nth/output.css
a {
  b: c;
}

<===> nth/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use list.nth instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: nth(a b c, 3)}
  |       ^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> list-separator/input.scss
a {b: list-separator(a b c)}

<===> list-separator/output.css
a {
  b: space;
}

<===> list-separator/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use list.separator instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: list-separator(a b c)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> set-nth/input.scss
a {b: set-nth(c d e, 2, f)}

<===> set-nth/output.css
a {
  b: c f e;
}

<===> set-nth/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use list.set-nth instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: set-nth(c d e, 2, f)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> zip/input.scss
a {b: zip(1 2 3, c d e)}

<===> zip/output.css
a {
  b: 1 c, 2 d, 3 e;
}

<===> zip/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use list.zip instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: zip(1 2 3, c d e)}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
