<===> append/input.scss
a {b: append(c d, e)}

<===> append/output.css
a {
  b: c d e;
}

<===>
================================================================================
<===> index/input.scss
a {b: index(a b c, b)}

<===> index/output.css
a {
  b: 2;
}

<===>
================================================================================
<===> join/input.scss
a {b: join(c d, e f)}

<===> join/output.css
a {
  b: c d e f;
}

<===>
================================================================================
<===> length/input.scss
a {b: length(a b c)}

<===> length/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> nth/input.scss
a {b: nth(a b c, 3)}

<===> nth/output.css
a {
  b: c;
}

<===>
================================================================================
<===> list-separator/input.scss
a {b: list-separator(a b c)}

<===> list-separator/output.css
a {
  b: space;
}

<===>
================================================================================
<===> set-nth/input.scss
a {b: set-nth(c d e, 2, f)}

<===> set-nth/output.css
a {
  b: c f e;
}


<===>
================================================================================
<===> zip/input.scss
a {b: zip(1 2 3, c d e)}

<===> zip/output.css
a {
  b: 1 c, 2 d, 3 e;
}
