<===> percentage/input.scss
a {b: percentage(0.5)}

<===> percentage/output.css
a {
  b: 50%;
}

<===> percentage/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.percentage instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: percentage(0.5)}
  |       ^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> round/input.scss
a {b: round(0.5)}

<===> round/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> ceil/input.scss
a {b: ceil(0.5)}

<===> ceil/output.css
a {
  b: 1;
}

<===> ceil/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.ceil instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: ceil(0.5)}
  |       ^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> floor/input.scss
a {b: floor(0.5)}

<===> floor/output.css
a {
  b: 0;
}

<===> floor/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.floor instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: floor(0.5)}
  |       ^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> abs/input.scss
a {b: abs(-1)}

<===> abs/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> min/input.scss
a {b: min(1, 2, 3)}

<===> min/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> max/input.scss
a {b: max(1, 2, 3)}

<===> max/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> random/input.scss
a {b: random(5) <= 5}

<===> random/output.css
a {
  b: true;
}

<===> random/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.random instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: random(5) <= 5}
  |       ^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> unit/input.scss
a {b: unit(5px)}

<===> unit/output.css
a {
  b: "px";
}

<===> unit/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.unit instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: unit(5px)}
  |       ^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> unitless/input.scss
a {b: unitless(1)}

<===> unitless/output.css
a {
  b: true;
}

<===> unitless/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.is-unitless instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: unitless(1)}
  |       ^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> comparable/input.scss
a {b: comparable(1px, 1in)}

<===> comparable/output.css
a {
  b: true;
}

<===> comparable/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.compatible instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: comparable(1px, 1in)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
