<===> percentage/input.scss
a {b: percentage(0.5)}

<===> percentage/output.css
a {
  b: 50%;
}


<===>
================================================================================
<===> round/input.scss
a {b: round(0.5)}

<===> round/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> ceil/input.scss
a {b: ceil(0.5)}

<===> ceil/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> floor/input.scss
a {b: floor(0.5)}

<===> floor/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> abs/input.scss
a {b: abs(-1)}

<===> abs/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> min/input.scss
a {b: min(1, 2, 3)}

<===> min/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> max/input.scss
a {b: max(1, 2, 3)}

<===> max/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> random/input.scss
a {b: random(5) <= 5}

<===> random/output.css
a {
  b: true;
}

<===>
================================================================================
<===> unit/input.scss
a {b: unit(5px)}

<===> unit/output.css
a {
  b: "px";
}

<===>
================================================================================
<===> unitless/input.scss
a {b: unitless(1)}

<===> unitless/output.css
a {
  b: true;
}

<===>
================================================================================
<===> comparable/input.scss
a {b: comparable(1px, 1in)}

<===> comparable/output.css
a {
  b: true;
}
