<===> unquote/input.scss
a {b: unquote("c")}

<===> unquote/output.css
a {
  b: c;
}

<===> unquote/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.unquote instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: unquote("c")}
  |       ^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> quote/input.scss
a {b: quote(c)}

<===> quote/output.css
a {
  b: "c";
}

<===> quote/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.quote instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: quote(c)}
  |       ^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> length/input.scss
a {b: str-length("c")}

<===> length/output.css
a {
  b: 1;
}

<===> length/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.length instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: str-length("c")}
  |       ^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> insert/input.scss
a {b: str-insert("c", "d", 1)}

<===> insert/output.css
a {
  b: "dc";
}

<===> insert/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.insert instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: str-insert("c", "d", 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> index/input.scss
a {b: str-index("c", "c")}

<===> index/output.css
a {
  b: 1;
}

<===> index/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.index instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: str-index("c", "c")}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> slice/input.scss
a {b: str-slice("c", 1, 1)}

<===> slice/output.css
a {
  b: "c";
}

<===> slice/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.slice instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: str-slice("c", 1, 1)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> to_upper_case/input.scss
a {b: to-upper-case("c")}

<===> to_upper_case/output.css
a {
  b: "C";
}

<===> to_upper_case/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.to-upper-case instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: to-upper-case("c")}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> unique_id/input.scss
@use "sass:meta";
a {b: meta.type-of(unique-id())}

<===> unique_id/output.css
a {
  b: string;
}

<===> unique_id/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.unique-id instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
2 | a {b: meta.type-of(unique-id())}
  |                    ^^^^^^^^^^^
  '
    input.scss 2:20  root stylesheet
