<===> unquote/input.scss
a {b: unquote("c")}

<===> unquote/output.css
a {
  b: c;
}

<===>
================================================================================
<===> quote/input.scss
a {b: quote(c)}

<===> quote/output.css
a {
  b: "c";
}

<===>
================================================================================
<===> length/input.scss
a {b: str-length("c")}

<===> length/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> insert/input.scss
a {b: str-insert("c", "d", 1)}

<===> insert/output.css
a {
  b: "dc";
}

<===>
================================================================================
<===> index/input.scss
a {b: str-index("c", "c")}

<===> index/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> slice/input.scss
a {b: str-slice("c", 1, 1)}

<===> slice/output.css
a {
  b: "c";
}

<===>
================================================================================
<===> to_upper_case/input.scss
a {b: to-upper-case("c")}

<===> to_upper_case/output.css
a {
  b: "C";
}

<===>
================================================================================
<===> unique_id/input.scss
@use "sass:meta";
a {b: meta.type-of(unique-id())}

<===> unique_id/output.css
a {
  b: string;
}
