<===> color/input.scss
@use "sass:color";
a {b: color.adjust(1)}

<===> color/error
Error: $color: 1 is not a color.
  ,
2 | a {b: color.adjust(1)}
  |       ^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> red/input.scss
@use "sass:color";
a {b: color.adjust(red, $red: c)}

<===> red/error
Error: $red: c is not a number.
  ,
2 | a {b: color.adjust(red, $red: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> green/input.scss
@use "sass:color";
a {b: color.adjust(red, $green: c)}

<===> green/error
Error: $green: c is not a number.
  ,
2 | a {b: color.adjust(red, $green: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blue/input.scss
@use "sass:color";
a {b: color.adjust(red, $blue: c)}

<===> blue/error
Error: $blue: c is not a number.
  ,
2 | a {b: color.adjust(red, $blue: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> hue/input.scss
@use "sass:color";
a {b: color.adjust(red, $hue: c)}

<===> hue/error
Error: $hue: c is not a number.
  ,
2 | a {b: color.adjust(red, $hue: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> saturation/input.scss
@use "sass:color";
a {b: color.adjust(red, $saturation: c)}

<===> saturation/error
Error: $saturation: c is not a number.
  ,
2 | a {b: color.adjust(red, $saturation: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lightness/input.scss
@use "sass:color";
a {b: color.adjust(red, $lightness: c)}

<===> lightness/error
Error: $lightness: c is not a number.
  ,
2 | a {b: color.adjust(red, $lightness: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> alpha/input.scss
@use "sass:color";
a {b: color.adjust(red, $alpha: c)}

<===> alpha/error
Error: $alpha: c is not a number.
  ,
2 | a {b: color.adjust(red, $alpha: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> none/input.scss
@use "sass:color";
a {b: color.adjust(red, $alpha: none)}

<===> none/error
Error: $alpha: none is not a number.
  ,
2 | a {b: color.adjust(red, $alpha: none)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blackness/input.scss
@use "sass:color";
a {b: color.adjust(red, $blackness: c)}

<===> blackness/error
Error: $blackness: c is not a number.
  ,
2 | a {b: color.adjust(red, $blackness: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> whiteness/input.scss
@use "sass:color";
a {b: color.adjust(red, $whiteness: c)}

<===> whiteness/error
Error: $whiteness: c is not a number.
  ,
2 | a {b: color.adjust(red, $whiteness: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> space/input.scss
@use "sass:color";
a {b: color.adjust(red, $space: 1)}

<===> space/error
Error: $space: 1 is not a string.
  ,
2 | a {b: color.adjust(red, $space: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
