<===> README.md
Channels that are out of bounds are clamped within bounds.

<===>
================================================================================
<===> saturation/input.scss
a {b: hsl(0, -0.1%, 50%, 0.5)}

<===> saturation/output.css
a {
  b: rgba(128, 128, 128, 0.5);
}

<===>
================================================================================
<===> blue/input.scss
a {b: hsl(0, 100%, 9999%, 0.5)}

<===> blue/output.css
a {
  b: rgba(255, 255, 255, 0.5);
}

<===>
================================================================================
<===> alpha/above/input.scss
a {b: hsl(0, 100%, 50%, 1.1)}

<===> alpha/above/output.css
a {
  b: red;
}

<===>
================================================================================
<===> alpha/below/input.scss
a {b: rgba(0, 100%, 50%, -0.1)}

<===> alpha/below/output.css
a {
  b: rgba(0, 255, 128, 0);
}

