<===> once/input.scss
@use "other" as o1;
@use "other" as o2;
@use "other" as o3;

<===> once/_other.scss
a {b: c}

<===> once/output.css
a {
  b: c;
}

<===>
================================================================================
<===> use_into_use/input.scss
@use "midstream";

a {file: input}

<===> use_into_use/midstream.scss
@use "upstream";

a {file: midstream}

<===> use_into_use/upstream.scss
a {file: upstream}

<===> use_into_use/output.css
a {
  file: upstream;
}

a {
  file: midstream;
}

a {
  file: input;
}

<===>
================================================================================
<===> use_order/input.scss
@use "other1";
@use "other2";
@use "other3";

a {file: input}

<===> use_order/other1.scss
a {file: other1}

<===> use_order/other2.scss
a {file: other2}

<===> use_order/other3.scss
a {file: other3}

<===> use_order/output.css
a {
  file: other1;
}

a {
  file: other2;
}

a {
  file: other3;
}

a {
  file: input;
}

<===>
================================================================================
<===> diamond/input.scss
@use "left";
@use "right";

a {file: input}

<===> diamond/left.scss
@use "shared";

a {file: left}

<===> diamond/right.scss
@use "shared";

a {file: right}

<===> diamond/shared.scss
a {file: shared}

<===> diamond/output.css
a {
  file: shared;
}

a {
  file: left;
}

a {
  file: right;
}

a {
  file: input;
}

<===>
================================================================================
<===> triangle/input.scss
@use "midstream";
@use "upstream";

a {file: input}

<===> triangle/midstream.scss
@use "upstream";

a {file: midstream}

<===> triangle/upstream.scss
a {file: upstream}

<===> triangle/output.css
a {
  file: upstream;
}

a {
  file: midstream;
}

a {
  file: input;
}

<===>
================================================================================
<===> unrelated_branches/input.scss
@use "left_midstream";
@use "right_midstream";

a {file: input}

<===> unrelated_branches/left_midstream.scss
@use "left_upstream";

a {file: left midstream}

<===> unrelated_branches/left_upstream.scss
a {file: left upstream}

<===> unrelated_branches/right_midstream.scss
@use "right_upstream";

a {file: right midstream}

<===> unrelated_branches/right_upstream.scss
a {file: right upstream}

<===> unrelated_branches/output.css
a {
  file: left upstream;
}

a {
  file: left midstream;
}

a {
  file: right upstream;
}

a {
  file: right midstream;
}

a {
  file: input;
}

<===>
================================================================================
<===> import_order/use_into_use/import_above_rule/input.scss
@use "midstream";

@import "input.css";

<===> import_order/use_into_use/import_above_rule/_midstream.scss
@use "upstream";

@import "midstream.css";

a {file: midstream}

<===> import_order/use_into_use/import_above_rule/_upstream.scss
@import "upstream.css";

a {file: upstream}

<===> import_order/use_into_use/import_above_rule/output.css
@import "upstream.css";
@import "midstream.css";
@import "input.css";

a {
  file: upstream;
}

a {
  file: midstream;
}

<===>
================================================================================
<===> import_order/use_into_use/import_below_rule/input.scss
@use "midstream";

@import "input.css";

<===> import_order/use_into_use/import_below_rule/_midstream.scss
@use "upstream";

a {file: midstream}

@import "midstream.css";

<===> import_order/use_into_use/import_below_rule/_upstream.scss
a {file: upstream}

@import "upstream.css";

<===> import_order/use_into_use/import_below_rule/output.css
@import "upstream.css";
@import "midstream.css";
@import "input.css";

a {
  file: upstream;
}

a {
  file: midstream;
}

<===>
================================================================================
<===> import_order/use_into_import/css_import_above_rule/input.scss
@use "used";

@import "input.css";

<===> import_order/use_into_import/css_import_above_rule/_used.scss
@import "imported";

@import "used.css";

a {file: used}

<===> import_order/use_into_import/css_import_above_rule/_imported.scss
@import "imported.css";

a {file: imported}

<===> import_order/use_into_import/css_import_above_rule/output.css
@import "imported.css";
@import "used.css";
@import "input.css";

a {
  file: imported;
}

a {
  file: used;
}

<===>
================================================================================
<===> import_order/use_into_import/css_import_below_rule/input.scss
@use "used";

@import "input.css";

<===> import_order/use_into_import/css_import_below_rule/_used.scss
@import "imported";

a {file: used}

@import "used.css";

<===> import_order/use_into_import/css_import_below_rule/_imported.scss
a {file: imported}

@import "imported.css";

<===> import_order/use_into_import/css_import_below_rule/output.css
@import "imported.css";
@import "used.css";
@import "input.css";

a {
  file: imported;
}

a {
  file: used;
}

<===>
================================================================================
<===> import_order/use_into_import/sass_import_below_css_import/input.scss
@use "used";

@import "input.css";

<===> import_order/use_into_import/sass_import_below_css_import/_used.scss
@import "used.css";

@import "imported";

<===> import_order/use_into_import/sass_import_below_css_import/_imported.scss
@import "imported.css";

<===> import_order/use_into_import/sass_import_below_css_import/output.css
@import "used.css";
@import "imported.css";
@import "input.css";

<===>
================================================================================
<===> import_order/import_into_use/css_import_above_rule/input.scss
@import "imported";

@import "input.css";

<===> import_order/import_into_use/css_import_above_rule/_imported.scss
@use "used";

@import "imported.css";

a {file: imported}

<===> import_order/import_into_use/css_import_above_rule/_used.scss
@import "used.css";

a {file: used}

<===> import_order/import_into_use/css_import_above_rule/output.css
@import "used.css";
@import "imported.css";
@import "input.css";

a {
  file: used;
}

a {
  file: imported;
}

<===>
================================================================================
<===> import_order/import_into_use/css_import_below_rule/input.scss
@import "imported";

@import "input.css";

<===> import_order/import_into_use/css_import_below_rule/_imported.scss
@use "used";

a {file: imported}

@import "imported.css";

<===> import_order/import_into_use/css_import_below_rule/_used.scss
a {file: used}

@import "used.css";

<===> import_order/import_into_use/css_import_below_rule/output.css
@import "used.css";
@import "imported.css";
@import "input.css";

a {
  file: used;
}

a {
  file: imported;
}

<===>
================================================================================
<===> import_order/import_into_use/sass_import_below_css_import/input.scss
@import "input.css";

@import "imported";

<===> import_order/import_into_use/sass_import_below_css_import/_imported.scss
@use "used";

@import "imported.css";

<===> import_order/import_into_use/sass_import_below_css_import/_used.scss
@import "used.css";

<===> import_order/import_into_use/sass_import_below_css_import/output.css
@import "input.css";
@import "used.css";
@import "imported.css";

<===>
================================================================================
<===> import_order/comments_and_imports/input.scss
/* input comment before use */
@use "midstream";

/* input comment before import */
@import "input.css";

/* input comment after import */

<===> import_order/comments_and_imports/midstream.scss
/* midstream comment before use */
@use "upstream";

/* midstream comment before first import */
@import "midstream1.css";

/* midstream comment before second import */
@import "midstream2.css";

/* midstream comment after imports */

a {file: midstream}

<===> import_order/comments_and_imports/upstream.scss
/* upstream comment before import */
@import "upstream.css";

/* upstream comment after import */

<===> import_order/comments_and_imports/output.css
/* upstream comment before import */

@import "upstream.css";

/* midstream comment before use */

/* midstream comment before first import */

@import "midstream1.css";

/* midstream comment before second import */

@import "midstream2.css";

/* input comment before use */

/* input comment before import */

@import "input.css";

/* upstream comment after import */

/* midstream comment after imports */

a {
  file: midstream;
}

/* input comment after import */
