<===> input.scss
$root_default: initial;
$root_implicit: initial;
$root_explicit: initial !global;

@each $outer in 1 {
  $root_implicit: outer;
  $root_explicit: outer !global;
  $root_default: outer !default;
  $local_implicit: outer;
  $local_explicit: outer !global;
  $local_default: outer !default;
  @each $inner in 2 {
    $root_implicit: inner;
    $root_explicit: inner !global;
    $root_default: inner !default;
    $local_implicit: inner;
    $local_explicit: inner !global;
    $local_default: inner !default;
  }
}

result {
  @if variable-exists(outer) {
    outer: $outer;
  }
  @if variable-exists(inner) {
    inner: $inner;
  }
  root_default: $root_default;
  root_implicit: $root_implicit;
  root_explicit: $root_explicit;
  @if variable-exists(local_default) {
    local_default: $local_default;
  }
  @if variable-exists(local_implicit) {
    local_implicit: $local_implicit;
  }
  @if variable-exists(local_explicit) {
    local_explicit: $local_explicit;
  }
}

<===> output.css
result {
  root_default: initial;
  root_implicit: inner;
  root_explicit: inner;
  local_explicit: inner;
}

<===> warning
DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
3 | $root_explicit: initial !global;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:1  root stylesheet

DEPRECATION WARNING: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Recommendation: add `$local_explicit: null` at the stylesheet root.

   ,
10 |   $local_explicit: outer !global;
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 10:3  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 3, column 1 of input.scss:
As of LibSass 4.1, !global assignments won't be able to declare new variables.
Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
3 | $root_explicit: initial !global;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:1  root stylesheet

DEPRECATION WARNING on line 10, column 3 of input.scss:
As of LibSass 4.1, !global assignments won't be able to declare new variables.
Consider adding `$local_explicit: null` at the root of the stylesheet.

   ,
10 |   $local_explicit: outer !global;
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 10:3  root stylesheet
