<===> input.scss
foo {
  test: change-color(red, $red: 0.5, $hue: 0.2);
}

<===> error
Error: RGB parameters may not be passed along with HSL parameters.
  ,
2 |   test: change-color(red, $red: 0.5, $hue: 0.2);
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:9  root stylesheet

<===> error-libsass
Error: RGB parameters may not be passed along with HSL/HWB parameters.
  ,
2 |   test: change-color(red, $red: 0.5, $hue: 0.2);
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:9  root stylesheet
