<===> input.scss
// double comma in middle of arglist
.error {
  e: double-comma-error($a,,$b);
}

<===> error
Error: Invalid CSS after "...comma-error($a,": expected ")", was ",$b);"
        on line 3 of /sass/spec/parser/arglists/can-end-with-comma/error-call-1/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: expected ")".
  ,
3 |   e: double-comma-error($a,,$b);
  |                            ^
  '
  /sass/spec/parser/arglists/can-end-with-comma/error-call-1/input.scss 3:28  root stylesheet
