<===> input.scss
// double comma at end of arglist
.error {
  a: double-comma-error($a,$b,,);
}

<===> error
Error: Invalid CSS after "...ma-error($a,$b,": expected ")", was ",);"
        on line 3 of /sass/spec/parser/arglists/can-end-with-comma/error-call-2/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: expected ")".
  ,
3 |   a: double-comma-error($a,$b,,);
  |                               ^
  '
  /sass/spec/parser/arglists/can-end-with-comma/error-call-2/input.scss 3:31  root stylesheet
