<===> input.scss
// double comma at end of arglist
.error {
  @include double-comma-error($a,$b,,);
}

<===> error
Error: Invalid CSS after "...ma-error($a,$b,": expected ")", was ",);"
        on line 3 of /sass/spec/parser/arglists/can-end-with-comma/error-include-2/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: expected ")".
  ,
3 |   @include double-comma-error($a,$b,,);
  |                                     ^
  '
  /sass/spec/parser/arglists/can-end-with-comma/error-include-2/input.scss 3:37  root stylesheet
