<===> input.scss
// double comma in middle of arglist
.error {
  @include double-comma-error($a,,$b);
}

<===> error
Error: Invalid CSS after "...comma-error($a,": expected ")", was ",$b);"
        on line 3 of /sass/spec/parser/arglists/can-end-with-comma/error-include-1/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: expected ")".
  ,
3 |   @include double-comma-error($a,,$b);
  |                                  ^
  '
  /sass/spec/parser/arglists/can-end-with-comma/error-include-1/input.scss 3:34  root stylesheet
