<===> input.scss
// incorectly terminated
.error {
  @include incorrectly-terminated($a,$b,;
}

<===> error
Error: Invalid CSS after "...rminated($a,$b,": expected ")", was ";"
        on line 3 of /sass/spec/parser/arglists/can-end-with-comma/error-include-3/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: expected ")".
  ,
3 |   @include incorrectly-terminated($a,$b,;
  |                                         ^
  '
  /sass/spec/parser/arglists/can-end-with-comma/error-include-3/input.scss 3:41  root stylesheet
