<===> input.scss
// incorectly terminated
@function missing-paren-error($a,$b, {
}

<===> error
Error: Invalid CSS after "...n-error($a,$b, ": expected variable (e.g. $foo), was "{"
        on line 2 of /sass/spec/parser/arglists/can-end-with-comma/error-function-3/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: expected ")".
  ,
2 | @function missing-paren-error($a,$b, {
  |                                      ^
  '
  /sass/spec/parser/arglists/can-end-with-comma/error-function-3/input.scss 2:38  root stylesheet

<===> error-libsass
Error: Invalid CSS after "...en-error($a,$b,": expected variable (e.g. $foo), was "{"
        on line 2 of spec/parser/arglists/can-end-with-comma/error-function-3/input.scss
>> @function missing-paren-error($a,$b, {
   -----------------------------------^
