<===> input.scss
// double comma in middle of arglist
@function double-comma-error($a,,$b) {
}

<===> error
Error: Invalid CSS after "...comma-error($a,": expected variable (e.g. $foo), was ",$b) {"
        on line 2 of /sass/spec/parser/arglists/can-end-with-comma/error-function-1/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: expected ")".
  ,
2 | @function double-comma-error($a,,$b) {
  |                                 ^
  '
  /sass/spec/parser/arglists/can-end-with-comma/error-function-1/input.scss 2:33  root stylesheet
