<===> input.scss
// double comma at end of arglist
@function double-comma-error($a,$b,,) {
}

<===> error
Error: Invalid CSS after "...ma-error($a,$b,": expected variable (e.g. $foo), was ",) {"
        on line 2 of /sass/spec/parser/arglists/can-end-with-comma/error-function-2/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: expected ")".
  ,
2 | @function double-comma-error($a,$b,,) {
  |                                    ^
  '
  /sass/spec/parser/arglists/can-end-with-comma/error-function-2/input.scss 2:36  root stylesheet
