<===> input.scss
@use "sass:meta";
$continue_inner: true;
$continue_outer: true;
$root_default: initial;
$root_implicit: initial;
$root_explicit: initial !global;

@function fn() {
  @while $continue_outer {
    $root_implicit: outer;
    $root_explicit: outer !global;
    $root_default: outer !default;
    $local_implicit: outer;
    $local_explicit: outer !global;
    $local_default: outer !default;
    @while $continue_inner {
      $root_implicit: inner;
      $root_explicit: inner !global;
      $root_default: inner !default;
      $local_implicit: inner;
      $local_explicit: inner !global;
      $local_default: inner !default;
      $continue_inner: false;
    }
    $continue_outer: false;
  }
  $check_implicit: $root_implicit !global;
  $check_explicit: $root_explicit !global;
  $check_default: $root_default !global;
  @return null;
}

result {
  fn: fn();
  @if meta.variable-exists(continue_outer) {
    continue_outer: $continue_outer;
  }
  @if meta.variable-exists(continue_inner) {
    continue_inner: $continue_inner;
  }
  @if meta.variable-exists(check_implicit) {
    check_implicit: $check_implicit;
  }
  @if meta.variable-exists(check_explicit) {
    check_explicit: $check_explicit;
  }
  @if meta.variable-exists(check_default) {
    check_default: $check_default;
  }
  root_default: $root_default;
  root_implicit: $root_implicit;
  root_explicit: $root_explicit;
  @if meta.variable-exists(local_default) {
    local_default: $local_default;
  }
  @if meta.variable-exists(local_implicit) {
    local_implicit: $local_implicit;
  }
  @if meta.variable-exists(local_explicit) {
    local_explicit: $local_explicit;
  }
}

<===> output.css
result {
  continue_outer: true;
  continue_inner: true;
  check_implicit: initial;
  check_explicit: inner;
  check_default: initial;
  root_default: initial;
  root_implicit: initial;
  root_explicit: inner;
  local_explicit: inner;
}

<===> warning
DEPRECATION WARNING [new-global]: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Since this assignment is at the root of the stylesheet, the !global flag is
unnecessary and can safely be removed.

  ,
6 | $root_explicit: initial !global;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 6:1  root stylesheet

DEPRECATION WARNING [new-global]: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Recommendation: add `$local_explicit: null` at the stylesheet root.

   ,
14 |     $local_explicit: outer !global;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 14:5  fn()
    input.scss 34:7  root stylesheet

DEPRECATION WARNING [new-global]: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Recommendation: add `$check_implicit: null` at the stylesheet root.

   ,
27 |   $check_implicit: $root_implicit !global;
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 27:3  fn()
    input.scss 34:7  root stylesheet

DEPRECATION WARNING [new-global]: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Recommendation: add `$check_explicit: null` at the stylesheet root.

   ,
28 |   $check_explicit: $root_explicit !global;
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 28:3  fn()
    input.scss 34:7  root stylesheet

DEPRECATION WARNING [new-global]: As of Dart Sass 2.0.0, !global assignments won't be able to declare new variables.

Recommendation: add `$check_default: null` at the stylesheet root.

   ,
29 |   $check_default: $root_default !global;
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 29:3  fn()
    input.scss 34:7  root stylesheet
