<===> README.md
Forwarded definitions take precedence over local definitions through imports, to
match the behavior of definitions written directly in the imported file.

<===>
================================================================================
<===> top_level/input.scss
$a: in-input;

@import "midstream";

b {c: $a}

<===> top_level/_midstream.scss
@forward "upstream";

<===> top_level/_upstream.scss
$a: in-upstream;

<===> top_level/output.css
b {
  c: in-upstream;
}

<===> top_level/warning
DEPRECATION WARNING on line 3, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
3 | @import "midstream";
  |         ^^^^^^^^^^^
  '

<===>
================================================================================
<===> nested/input.scss
b {
  $a: in-input;

  @import "midstream";

  c: $a;
}

<===> nested/_midstream.scss
@forward "upstream";

<===> nested/_upstream.scss
$a: in-upstream;

<===> nested/output.css
b {
  c: in-upstream;
}

<===> nested/warning
DEPRECATION WARNING on line 4, column 11 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
4 |   @import "midstream";
  |           ^^^^^^^^^^^
  '
