<===> before_var/scss/input.scss
@for 
  $i from 1 through 10 {}

<===> before_var/scss/output.css

<===>
================================================================================
<===> before_var/sass/input.sass
@for 
  $i from 1 through 10


<===> before_var/sass/output.css

<===>
================================================================================
<===> before_from/scss/input.scss
@for $i
  from 1 through 10 {}

<===> before_from/scss/output.css

<===>
================================================================================
<===> before_from/sass/input.sass
@for $i
  from 1 through 10

<===> before_from/sass/output.css

<===>
================================================================================
<===> after_from/scss/input.scss
@for $i from 
  1 through 10 {}

<===> after_from/scss/output.css

<===>
================================================================================
<===> after_from/sass/input.sass
@for $i from 
  1 through 10

<===> after_from/sass/output.css

<===>
================================================================================
<===> before_through/scss/input.scss
@for $i from 1
  through 10 {}

<===> before_through/scss/output.css

<===>
================================================================================
<===> before_through/sass/options.yml
:todo:
  - dart-sass

<===> before_through/sass/input.sass
@for $i from 1
  through 10

<===> before_through/sass/output.css

<===>
================================================================================
<===> after_through/scss/input.scss
@for $i from 1 through
  10 {}


<===> after_through/scss/output.css

<===>
================================================================================
<===> after_through/sass/input.sass
@for $i from 1 through
  10

<===> after_through/sass/output.css

<===>
================================================================================
<===> before_to/scss/input.scss
@for $i from 1
  to 10 {}

<===> before_to/scss/output.css

<===>
================================================================================
<===> before_to/sass/options.yml
:todo:
  - dart-sass

<===> before_to/sass/input.sass
@for $i from 1
  to 10

<===> before_to/sass/output.css

<===>
================================================================================
<===> after_to/scss/input.scss
@for $i from 1 to
  10 {}


<===> after_to/scss/output.css

<===>
================================================================================
<===> after_to/sass/input.sass
@for $i from 1 to
  10

<===> after_to/sass/output.css

<===>
================================================================================
<===> before_block/scss/input.scss
@for $i from 1 through 10 
  {}

<===> before_block/scss/output.css
