<===> empty/options.yml
---
:todo:
- libsass

<===> empty/input.scss
// CSS requires at least one token in a custom property.
.empty {
  --property:;
}

<===> empty/error
Error: Expected token.
  ,
3 |   --property:;
  |              ^
  '
  /sass/spec/css/custom_properties/error/empty/input.scss 3:14  root stylesheet

<===>
================================================================================
<===> empty_interpolation/options.yml
---
:todo:
- libsass

<===> empty_interpolation/input.scss
// CSS requires at least one token in a custom property.
.empty {
  --property:#{""};
}

<===> empty_interpolation/error
Error: Custom property values may not be empty.
  ,
3 |   --property:#{""};
  |              ^^^^^
  '
  /sass/spec/css/custom_properties/error/empty_interpolation/input.scss 3:14  root stylesheet

<===>
================================================================================
<===> nested/options.yml
---
:todo:
- libsass

<===> nested/input.sass
.no-nesting
  --foo: bar
    baz: qux

<===> nested/error
Error: Illegal nesting: Nothing may be nested beneath custom properties.
        on line 3 of /sass/spec/css/custom_properties/error/no_nesting/input.sass
  Use --trace for backtrace.

<===> nested/error-dart-sass
Error: Nothing may be indented beneath a custom property.
  ,
3 |     baz: qux
  |     ^
  '
  /sass/spec/css/custom_properties/error/nested/input.sass 3:5  root stylesheet

<===>
================================================================================
<===> brackets/curly/input.scss
.curly {
  --prop: };
}

<===> brackets/curly/error
Error: Invalid CSS after "  --prop: };": expected selector or at-rule, was "}"
        on line 3 of /sass/spec/css/custom_properties/error/unmatched_brackets/curly/input.scss
  Use --trace for backtrace.

<===> brackets/curly/error-dart-sass
Error: expected "{".
  ,
2 |   --prop: };
  |             ^
  '
  /sass/spec/css/custom_properties/error/brackets/curly/input.scss 2:13  root stylesheet

<===>
================================================================================
<===> brackets/paren/input.scss
.paren {
  --prop: );
}

<===> brackets/paren/error
Error: Invalid CSS after "  --prop: ": expected "}", was ");"
        on line 2 of /sass/spec/css/custom_properties/error/unmatched_brackets/paren/input.scss
  Use --trace for backtrace.

<===> brackets/paren/error-dart-sass
Error: expected ";".
  ,
2 |   --prop: );
  |           ^
  '
  /sass/spec/css/custom_properties/error/brackets/paren/input.scss 2:11  root stylesheet

<===> brackets/paren/error-libsass
Error: Invalid CSS after "  --prop:": expected "}", was ");"
        on line 2 of /sass/spec/css/custom_properties/error/unmatched_brackets/paren/input.scss
  Use --trace for backtrace.

<===>
================================================================================
<===> brackets/square/input.scss
.square {
  --prop: ];
}

<===> brackets/square/error
Error: Invalid CSS after "  --prop: ": expected "}", was "];"
        on line 2 of /sass/spec/css/custom_properties/error/unmatched_brackets/square/input.scss
  Use --trace for backtrace.

<===> brackets/square/error-dart-sass
Error: expected ";".
  ,
2 |   --prop: ];
  |           ^
  '
  /sass/spec/css/custom_properties/error/brackets/square/input.scss 2:11  root stylesheet

<===> brackets/square/error-libsass
Error: Invalid CSS after "  --prop:": expected "}", was "];"
        on line 2 of /sass/spec/css/custom_properties/error/unmatched_brackets/square/input.scss
  Use --trace for backtrace.

<===>
================================================================================
<===> brackets/curly_in_square/input.scss
.curly-in-square {
  --prop: [{];
}

<===> brackets/curly_in_square/error
Error: Invalid CSS after "  --prop: [{": expected "}", was "];"
        on line 2 of /sass/spec/css/custom_properties/error/unmatched_brackets/curly_in_square/input.scss
  Use --trace for backtrace.

<===> brackets/curly_in_square/error-dart-sass
Error: expected "}".
  ,
2 |   --prop: [{];
  |             ^
  '
  /sass/spec/css/custom_properties/error/brackets/curly_in_square/input.scss 2:13  root stylesheet

<===>
================================================================================
<===> brackets/paren_in_curly/input.scss
.paren-in-curly {
  --prop: {(};
}

<===> brackets/paren_in_curly/error
Error: Invalid CSS after "  --prop: {(": expected ")", was "};"
        on line 2 of /sass/spec/css/custom_properties/error/unmatched_brackets/paren_in_curly/input.scss
  Use --trace for backtrace.

<===> brackets/paren_in_curly/error-dart-sass
Error: expected ")".
  ,
2 |   --prop: {(};
  |             ^
  '
  /sass/spec/css/custom_properties/error/brackets/paren_in_curly/input.scss 2:13  root stylesheet

<===>
================================================================================
<===> brackets/square_in_paren/input.scss
.square-in-paren {
  --prop: ([);
}

<===> brackets/square_in_paren/error
Error: Invalid CSS after "  --prop: ([": expected "]", was ");"
        on line 2 of /sass/spec/css/custom_properties/error/unmatched_brackets/square_in_paren/input.scss
  Use --trace for backtrace.

<===> brackets/square_in_paren/error-dart-sass
Error: expected "]".
  ,
2 |   --prop: ([);
  |             ^
  '
  /sass/spec/css/custom_properties/error/brackets/square_in_paren/input.scss 2:13  root stylesheet
