<===> input.scss
.trailing-whitespace {
  --space: value ;
  --tab: value	;
  --newline: value
;
  --before-closing-brace: value
}

<===> output.css
.trailing-whitespace {
  --space: value ;
  --tab: value	;
  --newline: value ;
  --before-closing-brace: value ;
}

<===>
================================================================================
<===> sass/input.sass
.trailing-whitespace
  --space: value 
  --tab: value	
  --newline: value

  --before-closing-brace: value


<===> sass/output.css
.trailing-whitespace {
  --space: value ;
  --tab: value	;
  --newline: value ;
  --before-closing-brace: value ;
}
