<===> README.md
Channels that are out of bounds are clamped within bounds.

<===>
================================================================================
<===> saturation/options.yml
---
:todo:
- sass/libsass#2722

<===> saturation/input.scss
a {b: hsl(0, -0.1%, 50%, 0.5)}

<===> saturation/output.css
a {
  b: hsla(0deg, 0%, 50%, 0.5);
}

<===>
================================================================================
<===> blue/options.yml
---
:todo:
- sass/libsass#2722

<===> blue/input.scss
a {b: hsl(0, 100%, 9999%, 0.5)}

<===> blue/output.css
a {
  b: hsla(0deg, 100%, 100%, 0.5);
}

<===>
================================================================================
<===> alpha/above/options.yml
---
:todo:
- sass/libsass#2722

<===> alpha/above/input.scss
a {b: hsl(0, 100%, 50%, 1.1)}

<===> alpha/above/output.css
a {
  b: hsl(0deg, 100%, 50%);
}

<===>
================================================================================
<===> alpha/below/input.scss
a {b: hsla(0, 100%, 50%, -0.1)}

<===> alpha/below/output.css
a {
  b: hsla(0deg, 100%, 50%, 0);
}

<===> alpha/below/output-libsass.css
a {
  b: rgba(255, 0, 0, 0);
}
