<===> options.yml
---
:todo:
- sass/libsass#2722

<===>
================================================================================
<===> transparent/input.scss
a {b: hsl(180, 60%, 50%, 0)}

<===> transparent/output.css
a {
  b: hsla(180deg, 60%, 50%, 0);
}

<===>
================================================================================
<===> opaque/input.scss
a {b: hsl(180, 60%, 50%, 1)}

<===> opaque/output.css
a {
  b: hsl(180deg, 60%, 50%);
}

<===>
================================================================================
<===> partial/input.scss
a {b: hsl(180, 60%, 50%, 0.5)}

<===> partial/output.css
a {
  b: hsla(180deg, 60%, 50%, 0.5);
}

<===>
================================================================================
<===> named/input.scss
a {b: hsl($hue: 180, $saturation: 60%, $lightness: 50%, $alpha: 0.4)}

<===> named/output.css
a {
  b: hsla(180deg, 60%, 50%, 0.4);
}
