<===> use_into_use/import_above_rule/input.scss
@use "midstream";

@import "input.css";

<===> use_into_use/import_above_rule/_midstream.scss
@use "upstream";

@import "midstream.css";

a {file: midstream}

<===> use_into_use/import_above_rule/_upstream.scss
@import "upstream.css";

a {file: upstream}

<===> use_into_use/import_above_rule/output.css
@import "upstream.css";
@import "midstream.css";
@import "input.css";

a {
  file: upstream;
}

a {
  file: midstream;
}

<===>
================================================================================
<===> use_into_use/import_below_rule/input.scss
@use "midstream";

@import "input.css";

<===> use_into_use/import_below_rule/_midstream.scss
@use "upstream";

a {file: midstream}

@import "midstream.css";

<===> use_into_use/import_below_rule/_upstream.scss
a {file: upstream}

@import "upstream.css";

<===> use_into_use/import_below_rule/output.css
@import "upstream.css";
@import "midstream.css";
@import "input.css";

a {
  file: upstream;
}

a {
  file: midstream;
}

<===>
================================================================================
<===> use_into_import/css_import_above_rule/input.scss
@use "used";

@import "input.css";

<===> use_into_import/css_import_above_rule/_used.scss
@import "imported";

@import "used.css";

a {file: used}

<===> use_into_import/css_import_above_rule/_imported.scss
@import "imported.css";

a {file: imported}

<===> use_into_import/css_import_above_rule/output.css
@import "imported.css";
@import "used.css";
@import "input.css";
a {
  file: imported;
}

a {
  file: used;
}

<===> use_into_import/css_import_above_rule/warning
DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "imported";
  |         ^^^^^^^^^^
  '
    _used.scss 1:9  @use
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> use_into_import/css_import_below_rule/input.scss
@use "used";

@import "input.css";

<===> use_into_import/css_import_below_rule/_used.scss
@import "imported";

a {file: used}

@import "used.css";

<===> use_into_import/css_import_below_rule/_imported.scss
a {file: imported}

@import "imported.css";

<===> use_into_import/css_import_below_rule/output.css
@import "imported.css";
@import "used.css";
@import "input.css";
a {
  file: imported;
}

a {
  file: used;
}

<===> use_into_import/css_import_below_rule/warning
DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "imported";
  |         ^^^^^^^^^^
  '
    _used.scss 1:9  @use
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> use_into_import/sass_import_below_css_import/input.scss
@use "used";

@import "input.css";

<===> use_into_import/sass_import_below_css_import/_used.scss
@import "used.css";

@import "imported";

<===> use_into_import/sass_import_below_css_import/_imported.scss
@import "imported.css";

<===> use_into_import/sass_import_below_css_import/output.css
@import "used.css";
@import "imported.css";
@import "input.css";

<===> use_into_import/sass_import_below_css_import/warning
DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
3 | @import "imported";
  |         ^^^^^^^^^^
  '
    _used.scss 3:9  @use
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> import_into_use/css_import_above_rule/input.scss
@import "imported";

@import "input.css";

<===> import_into_use/css_import_above_rule/_imported.scss
@use "used";

@import "imported.css";

a {file: imported}

<===> import_into_use/css_import_above_rule/_used.scss
@import "used.css";

a {file: used}

<===> import_into_use/css_import_above_rule/output.css
@import "used.css";
@import "imported.css";
@import "input.css";
a {
  file: used;
}

a {
  file: imported;
}

<===> import_into_use/css_import_above_rule/warning
DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "imported";
  |         ^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

<===>
================================================================================
<===> import_into_use/css_import_below_rule/input.scss
@import "imported";

@import "input.css";

<===> import_into_use/css_import_below_rule/_imported.scss
@use "used";

a {file: imported}

@import "imported.css";

<===> import_into_use/css_import_below_rule/_used.scss
a {file: used}

@import "used.css";

<===> import_into_use/css_import_below_rule/output.css
@import "used.css";
@import "imported.css";
@import "input.css";
a {
  file: used;
}

a {
  file: imported;
}

<===> import_into_use/css_import_below_rule/warning
DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "imported";
  |         ^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

<===>
================================================================================
<===> import_into_use/sass_import_below_css_import/input.scss
@import "input.css";

@import "imported";

<===> import_into_use/sass_import_below_css_import/_imported.scss
@use "used";

@import "imported.css";

<===> import_into_use/sass_import_below_css_import/_used.scss
@import "used.css";

<===> import_into_use/sass_import_below_css_import/output.css
@import "input.css";
@import "used.css";
@import "imported.css";

<===> import_into_use/sass_import_below_css_import/warning
DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
3 | @import "imported";
  |         ^^^^^^^^^^
  '
    input.scss 3:9  root stylesheet

<===>
================================================================================
<===> comments_and_imports/input.scss
/* input comment before use */
@use "midstream";

/* input comment before import */
@import "input.css";

/* input comment after import */

<===> comments_and_imports/midstream.scss
/* midstream comment before use */
@use "upstream";

/* midstream comment before first import */
@import "midstream1.css";

/* midstream comment before second import */
@import "midstream2.css";

/* midstream comment after imports */

a {file: midstream}

<===> comments_and_imports/upstream.scss
/* upstream comment before import */
@import "upstream.css";

/* upstream comment after import */

<===> comments_and_imports/output.css
/* input comment before use */
/* midstream comment before use */
/* upstream comment before import */
@import "upstream.css";
/* midstream comment before first import */
@import "midstream1.css";
/* midstream comment before second import */
@import "midstream2.css";
/* input comment before import */
@import "input.css";
/* upstream comment after import */
/* midstream comment after imports */
a {
  file: midstream;
}

/* input comment after import */
