DEPRECATION WARNING on line 1, column 1 of /sass/spec/css/moz_document/functions/static/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document url(sass-lang.com) {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 4, column 1 of /sass/spec/css/moz_document/functions/static/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document url("sass-lang.com") {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 8, column 1 of /sass/spec/css/moz_document/functions/static/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document url-prefix(http://sass-lang.com/docs) {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 11, column 1 of /sass/spec/css/moz_document/functions/static/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document url-prefix("http://sass-lang.com/docs") {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 15, column 1 of /sass/spec/css/moz_document/functions/static/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document domain(sass-lang.com) {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 18, column 1 of /sass/spec/css/moz_document/functions/static/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document domain("sass-lang.com") {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPRECATION WARNING on line 22, column 1 of /sass/spec/css/moz_document/functions/static/input.scss: 
@-moz-document is deprecated and support will be removed from Sass in a future
relase. For details, see http://bit.ly/moz-document.

@-moz-document regexp("https:.*") {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
