<===> before_query/loud/input.scss
@media /**/ screen {}

<===> before_query/loud/output.css

<===>
================================================================================
<===> before_query/silent/input.scss
@media //
  screen {}

<===> before_query/silent/output.css

<===>
================================================================================
<===> after_query/loud/input.scss
@media screen /**/ {}

<===> after_query/loud/output.css

<===>
================================================================================
<===> after_query/silent/input.scss
@media screen //
  {}

<===> after_query/silent/output.css
