<===> before_query/scss/input.scss
@media 
  screen {}

<===> before_query/scss/output.css

<===>
================================================================================
<===> error/before_query/sass/input.sass
@media
  screen

<===> error/before_query/sass/error
Error: Expected identifier.
  ,
1 | @media
  |       ^
  '
  input.sass 1:7  root stylesheet

<===>
================================================================================
<===> after_query/scss/input.scss
@media screen 
  {}

<===> after_query/scss/output.css
