<===> before_query/scss/input.scss
@media 
  screen {}

<===> before_query/scss/output.css

<===>
================================================================================
<===> error/before_query/sass/input.sass
@media
  screen

<===> error/before_query/sass/error
Error: Expected identifier.
  ,
1 | @media
  |       ^
  '
  input.sass 1:7  root stylesheet

<===>
================================================================================
<===> after_query/scss/input.scss
@media screen 
  {}

<===> after_query/scss/output.css

<===>
================================================================================
<===> paren/after_paren/sass/input.sass
@media (
  a: b)

<===> paren/after_paren/sass/output.css

<===>
================================================================================
<===> paren/after_key/sass/input.sass
@media (a
  : b)

<===> paren/after_key/sass/output.css

<===>
================================================================================
<===> paren/after_colon/sass/input.sass
@media (a:
   b)

<===> paren/after_colon/sass/output.css

<===>
================================================================================
<===> paren/after_value/sass/input.sass
@media (a: b
  )

<===> paren/after_value/sass/output.css

<===>
================================================================================
<===> paren/nested/after_inside/sass/input.sass
@media ((a: b)
  )

<===> paren/nested/after_inside/sass/output.css

<===>
================================================================================
<===> paren/nested/after_and/sass/input.sass
@media ((a: b) and
  (c: d))

<===> paren/nested/after_and/sass/output.css

<===>
================================================================================
<===> paren/nested/after_or/sass/input.sass
@media ((a: b) or
  (c: d))

<===> paren/nested/after_or/sass/output.css

<===>
================================================================================
<===> paren/after_not/sass/input.sass
@media (not
  (a: b))

<===> paren/after_not/sass/output.css

<===>
================================================================================
<===> paren/after_operator/sass/input.sass
@media (a >
  b)

<===> paren/after_operator/sass/output.css

<===>
================================================================================
<===> paren/after_second_operator/sass/input.sass
@media (a > b >
  c)

<===> paren/after_second_operator/sass/output.css
