<===> input.scss
div {
  baz: #{1/2}/#{1/2};
  baz: #{1/  2}/  #{1/  2};
  baz: #{1  /2}  /#{1  /2};
  baz: #{1  /  2}  /  #{1  /  2};
}

add {
  baz: #{1+2}+#{1+2};
  baz: #{1+  2}+  #{1+  2};
  baz: #{1  +2}  +#{1  +2};
  baz: #{1  +  2}  +  #{1  +  2};
}

sub {
  baz: #{1-2}-#{1-2};
  baz: #{1-  2}-  #{1-  2};
  baz: #{1  -2}  -#{1  -2};
  baz: #{1  -  2}  -  #{1  -  2};
}

mul {
  baz: #{1*2}*#{1*2};
  baz: #{1*  2}*  #{1*  2};
  baz: #{1  *2}  *#{1  *2};
  baz: #{1  *  2}  *  #{1  *  2};
}

mod {
  baz: #{1%2}%#{1%2};
  baz: #{1%  2}%  #{1%  2};
  baz: #{1  %2}  %#{1  %2};
  baz: #{1  %  2}  %  #{1  %  2};
}
<===> error
DEPRECATION WARNING on line 11, column 10 of input.scss: 
This operation is parsed as:

    1 + 2

but you may have intended it to mean:

    1 (+2)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
11 |   baz: #{1  +2}  +#{1  +2};
   |          ^^^^^
   '

DEPRECATION WARNING on line 11, column 21 of input.scss: 
This operation is parsed as:

    1 + 2

but you may have intended it to mean:

    1 (+2)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
11 |   baz: #{1  +2}  +#{1  +2};
   |                     ^^^^^
   '

DEPRECATION WARNING on line 11, column 8 of input.scss: 
This operation is parsed as:

    #{1 + 2} + #{1 + 2}

but you may have intended it to mean:

    #{1 + 2} (+#{1 + 2})

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
11 |   baz: #{1  +2}  +#{1  +2};
   |        ^^^^^^^^^^^^^^^^^^^
   '

Error: Undefined operation "2 * 2".
   ,
23 |   baz: #{1*2}*#{1*2};
   |        ^^^^^^^^^^^^^
   '
  input.scss 23:8  root stylesheet
