<===> input.scss
div {
  baz: 3/#{1/2};
  baz: 3/  #{1/  2};
  baz: 3  /#{1  /2};
  baz: 3 /  #{1  /  2};
}

add {
  baz: 3+#{1+2};
  baz: 3+  #{1+  2};
  baz: 3  +#{1  +2};
  baz: 3 +  #{1  +  2};
}

sub {
  baz: 3-#{1-2};
  baz: 3-  #{1-  2};
  baz: 3  -#{1  -2};
  baz: 3 -  #{1  -  2};
}

mul {
  baz: 3*#{1*2};
  baz: 3*  #{1*  2};
  baz: 3  *#{1  *2};
  baz: 3 *  #{1  *  2};
}

mod {
  baz: 3%#{1%2};
  baz: 3%  #{1%  2};
  baz: 3  %#{1  %2};
  baz: 3 %  #{1  %  2};
}
<===> error
Error: This operation could either be parsed as:

    1 + 2

or:

    1 (+2)

Add a space after + to make it a binary operation or wrap it in parentheses to
make it a unary operation.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
11 |   baz: 3  +#{1  +2};
   |              ^^^^^
   '
  input.scss 11:14  root stylesheet
