<===> options.yml
---
:todo:
- libsass

<===> input.scss
div {
  baz: 3/#{1/2};
  baz: 3/  #{1/  2};
  baz: 3  /#{1  /2};
  baz: 3 /  #{1  /  2};
}

add {
  baz: 3+#{1+2};
  baz: 3+  #{1+  2};
  baz: 3  +#{1  +2};
  baz: 3 +  #{1  +  2};
}

sub {
  baz: 3-#{1-2};
  baz: 3-  #{1-  2};
  baz: 3  -#{1  -2};
  baz: 3 -  #{1  -  2};
}

mul {
  baz: 3*#{1*2};
  baz: 3*  #{1*  2};
  baz: 3  *#{1  *2};
  baz: 3 *  #{1  *  2};
}

mod {
  baz: 3%#{1%2};
  baz: 3%  #{1%  2};
  baz: 3  %#{1  %2};
  baz: 3 %  #{1  %  2};
}
<===> error
DEPRECATION WARNING on line 11, column 14 of input.scss: 
This operation is parsed as:

    1 + 2

but you may have intended it to mean:

    1 (+2)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
11 |   baz: 3  +#{1  +2};
   |              ^^^^^
   '

DEPRECATION WARNING on line 11, column 8 of input.scss: 
This operation is parsed as:

    3 + #{1 + 2}

but you may have intended it to mean:

    3 (+#{1 + 2})

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
11 |   baz: 3  +#{1  +2};
   |        ^^^^^^^^^^^^
   '

Error: Undefined operation "3 * 2".
   ,
23 |   baz: 3*#{1*2};
   |        ^^^^^^^^
   '
  input.scss 23:8  root stylesheet

<===> error-libsass
Error: Undefined operation: "3 times 2".
