<===> README.md
Channels that are out of bounds are clamped within bounds.

<===>
================================================================================
<===> red/input.scss
a {b: rgb(256, 0, 0, 0.5)}

<===> red/output.css
a {
  b: rgba(255, 0, 0, 0.5);
}

<===>
================================================================================
<===> green/input.scss
a {b: rgb(0, -1, 0, 0.5)}

<===> green/output.css
a {
  b: rgba(0, 0, 0, 0.5);
}

<===>
================================================================================
<===> blue/input.scss
a {b: rgb(0, 0, 9999, 0.5)}

<===> blue/output.css
a {
  b: rgba(0, 0, 255, 0.5);
}

<===>
================================================================================
<===> alpha/above/input.scss
a {b: rgb(0, 0, 0, 1.1)}

<===> alpha/above/output.css
a {
  b: black;
}

<===>
================================================================================
<===> alpha/below/input.scss
a {b: rgb(0, 0, 0, -0.1)}

<===> alpha/below/output.css
a {
  b: rgba(0, 0, 0, 0);
}

