<===> transparent/input.scss
a {b: rgb(0, 255, 127, 0)}

<===> transparent/output.css
a {
  b: rgba(0, 255, 127, 0);
}

<===>
================================================================================
<===> opaque/input.scss
a {b: rgb(190, 173, 237, 1)}

<===> opaque/output.css
a {
  b: #beaded;
}

<===>
================================================================================
<===> partial/input.scss
a {b: rgb(18, 52, 86, 0.5)}

<===> partial/output.css
a {
  b: rgba(18, 52, 86, 0.5);
}

<===>
================================================================================
<===> named/input.scss
a {b: rgb($red: 0, $green: 255, $blue: 127, $alpha: 0.3)}

<===> named/output.css
a {
  b: rgba(0, 255, 127, 0.3);
}
