<===> before_query/loud/input.scss
@supports /**/ (a: b) {}

<===> before_query/loud/output.css

<===>
================================================================================
<===> before_query/silent/input.scss
@supports //
  (a: b) {}

<===> before_query/silent/output.css

<===>
================================================================================
<===> after_query/loud/input.scss
@supports (a: b) /**/ {}

<===> after_query/loud/output.css

<===>
================================================================================
<===> after_query/silent/input.scss
@supports (a: b) //
  {}

<===> after_query/silent/output.css
