<===> syntax/none/input.scss
@supports {@a}

<===> syntax/none/error
Error: expected "(".
  ,
1 | @supports {@a}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===> syntax/none/error-libsass
Error: Invalid CSS after "@supports ": expected @supports condition (e.g. (display: flexbox)), was "{@a}"
        on line 1:10 of input.scss
>> @supports {@a}

   ---------^

<===>
================================================================================
<===> syntax/ident/plain/input.scss
@supports a {@b}

<===> syntax/ident/plain/error
Error: Expected @supports condition.
  ,
1 | @supports a {@b}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===> syntax/ident/plain/error-libsass
Error: Invalid CSS after "@supports ": expected @supports condition (e.g. (display: flexbox)), was "a {@b}"
        on line 1:10 of input.scss
>> @supports a {@b}

   ---------^

<===>
================================================================================
<===> syntax/ident/interpolated_after/input.scss
@supports a#{b} {@c}

<===> syntax/ident/interpolated_after/error
Error: Expected @supports condition.
  ,
1 | @supports a#{b} {@c}
  |           ^^^^^
  '
  input.scss 1:11  root stylesheet

<===> syntax/ident/interpolated_after/error-libsass
Error: Invalid CSS after "@supports ": expected @supports condition (e.g. (display: flexbox)), was "a#{b} {@c}"
        on line 1:10 of input.scss
>> @supports a#{b} {@c}

   ---------^

<===>
================================================================================
<===> syntax/ident/interpolated_before/input.scss
@supports #{a}b {@c}

<===> syntax/ident/interpolated_before/error
Error: Expected @supports condition.
  ,
1 | @supports #{a}b {@c}
  |           ^^^^^
  '
  input.scss 1:11  root stylesheet

<===> syntax/ident/interpolated_before/error-libsass
Error: Invalid CSS after "@supports #{a}": expected "{", was "b {@c}"
        on line 1:11 of input.scss
>> @supports #{a}b {@c}

   ----------^

<===>
================================================================================
<===> syntax/raw_declaration/input.scss
@supports a: b {@c}

<===> syntax/raw_declaration/error
Error: Expected @supports condition.
  ,
1 | @supports a: b {@c}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===> syntax/raw_declaration/error-libsass
Error: Invalid CSS after "@supports ": expected @supports condition (e.g. (display: flexbox)), was "a: b {@c}"
        on line 1:10 of input.scss
>> @supports a: b {@c}

   ---------^

<===>
================================================================================
<===> syntax/ident_after_not/input.scss
@supports not a {@b}

<===> syntax/ident_after_not/error
Error: Expected @supports condition.
  ,
1 | @supports not a {@b}
  |               ^
  '
  input.scss 1:15  root stylesheet

<===> syntax/ident_after_not/error-libsass
Error: Invalid CSS after "@supports not ": expected @supports condition (e.g. (display: flexbox)), was "a {@b}"
        on line 1:11 of input.scss
>> @supports not a {@b}

   ----------^

<===>
================================================================================
<===> syntax/declaration/multiple/input.scss
@supports (a: b) (c: d) {@e}

<===> syntax/declaration/multiple/error
Error: expected "{".
  ,
1 | @supports (a: b) (c: d) {@e}
  |                  ^
  '
  input.scss 1:18  root stylesheet

<===> syntax/declaration/multiple/error-libsass
Error: Invalid CSS after "@supports (a: b)": expected "{", was "(c: d) {@e}"
        on line 1:17 of input.scss
>> @supports (a: b) (c: d) {@e}

   ----------------^

<===>
================================================================================
<===> syntax/declaration/not/input.scss
@supports (not a: b) {@c}

<===> syntax/declaration/not/error
Error: Expected @supports condition.
  ,
1 | @supports (not a: b) {@c}
  |                ^
  '
  input.scss 1:16  root stylesheet

<===> syntax/declaration/not/error-libsass
Error: Invalid CSS after "@supports (not ": expected @supports condition (e.g. (display: flexbox)), was "a: b) {@c}"
        on line 1:12 of input.scss
>> @supports (not a: b) {@c}

   -----------^

<===>
================================================================================
<===> syntax/declaration/parens/input.scss
@supports ((a): b) {c}

<===> syntax/declaration/parens/error
Error: expected ")".
  ,
1 | @supports ((a): b) {c}
  |               ^
  '
  input.scss 1:15  root stylesheet

<===> syntax/declaration/parens/error-libsass
Error: @supports condition expected declaration
        on line 1:13 of input.scss
>> @supports ((a): b) {c}

   ------------^

<===>
================================================================================
<===> syntax/declaration/custom_prop/empty/options.yml
:ignore_for:
  - libsass

<===> syntax/declaration/custom_prop/empty/input.scss
@supports (--a:) {@c}

<===> syntax/declaration/custom_prop/empty/error
Error: Expected token.
  ,
1 | @supports (--a:) {@c}
  |                ^
  '
  input.scss 1:16  root stylesheet

<===>
================================================================================
<===> syntax/operator/and_after_not/input.scss
@supports not (a: b) and (c: d) {@e}

<===> syntax/operator/and_after_not/error
Error: expected "{".
  ,
1 | @supports not (a: b) and (c: d) {@e}
  |                      ^
  '
  input.scss 1:22  root stylesheet

<===> syntax/operator/and_after_not/error-libsass
Error: Invalid CSS after "...orts not (a: b)": expected "{", was "and (c: d) {@e}"
        on line 1:21 of input.scss
>> @supports not (a: b) and (c: d) {@e}

   --------------------^

<===>
================================================================================
<===> syntax/operator/or_after_and/options.yml
---
:todo:
- sass/libsass#3134

<===> syntax/operator/or_after_and/input.scss
@supports (a: b) and (c: d) or (e: f) {@g}

<===> syntax/operator/or_after_and/error
Error: Expected "and".
  ,
1 | @supports (a: b) and (c: d) or (e: f) {@g}
  |                             ^
  '
  input.scss 1:29  root stylesheet

<===>
================================================================================
<===> syntax/operator/not_after_and/input.scss
@supports (a: b) and (not c: d) {@e}

<===> syntax/operator/not_after_and/error
Error: Expected @supports condition.
  ,
1 | @supports (a: b) and (not c: d) {@e}
  |                           ^
  '
  input.scss 1:27  root stylesheet

<===> syntax/operator/not_after_and/error-libsass
Error: Invalid CSS after "...a: b) and (not ": expected @supports condition (e.g. (display: flexbox)), was "c: d) {@e}"
        on line 1:23 of input.scss
>> @supports (a: b) and (not c: d) {@e}

   ----------------------^

<===>
================================================================================
<===> syntax/operator/not_function_after_and/input.scss
@supports (a: b) and not() {@c}

<===> syntax/operator/not_function_after_and/error
Error: "not" is not a valid identifier here.
  ,
1 | @supports (a: b) and not() {@c}
  |                      ^^^
  '
  input.scss 1:22  root stylesheet

<===> syntax/operator/not_function_after_and/error-libsass
Error: Invalid CSS after "...rts (a: b) and ": expected @supports condition (e.g. (display: flexbox)), was "not() {@c}"
        on line 1:21 of input.scss
>> @supports (a: b) and not() {@c}

   --------------------^

<===>
================================================================================
<===> syntax/operator/lonely_not/input.scss
@supports not {@c}

<===> syntax/operator/lonely_not/error
Error: expected "(".
  ,
1 | @supports not {@c}
  |               ^
  '
  input.scss 1:15  root stylesheet

<===> syntax/operator/lonely_not/error-libsass
Error: Invalid CSS after "@supports not ": expected @supports condition (e.g. (display: flexbox)), was "{@c}"
        on line 1:11 of input.scss
>> @supports not {@c}

   ----------^

<===>
================================================================================
<===> syntax/operator/trailing_and/input.scss
@supports (a: b) and {@c}

<===> syntax/operator/trailing_and/error
Error: expected "(".
  ,
1 | @supports (a: b) and {@c}
  |                      ^
  '
  input.scss 1:22  root stylesheet

<===> syntax/operator/trailing_and/error-libsass
Error: Invalid CSS after "...rts (a: b) and ": expected @supports condition (e.g. (display: flexbox)), was "{@c}"
        on line 1:21 of input.scss
>> @supports (a: b) and {@c}

   --------------------^

<===>
================================================================================
<===> syntax/operator/trailing_or/input.scss
@supports (a: b) or {@c}

<===> syntax/operator/trailing_or/error
Error: expected "(".
  ,
1 | @supports (a: b) or {@c}
  |                     ^
  '
  input.scss 1:21  root stylesheet

<===> syntax/operator/trailing_or/error-libsass
Error: Invalid CSS after "...orts (a: b) or ": expected @supports condition (e.g. (display: flexbox)), was "{@c}"
        on line 1:20 of input.scss
>> @supports (a: b) or {@c}

   -------------------^

<===>
================================================================================
<===> syntax/anything/non_identifier_start/input.scss
@supports (1 a) {@b}

<===> syntax/anything/non_identifier_start/error
Error: Expected identifier.
  ,
1 | @supports (1 a) {@b}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===> syntax/anything/non_identifier_start/error-libsass
Error: @supports condition expected declaration
        on line 1:12 of input.scss
>> @supports (1 a) {@b}

   -----------^

<===>
================================================================================
<===> syntax/anything/not/input.scss
@supports (not a) {@b}

<===> syntax/anything/not/error
Error: Expected @supports condition.
  ,
1 | @supports (not a) {@b}
  |                ^
  '
  input.scss 1:16  root stylesheet

<===> syntax/anything/not/error-libsass
Error: Invalid CSS after "@supports (not ": expected @supports condition (e.g. (display: flexbox)), was "a) {@b}"
        on line 1:12 of input.scss
>> @supports (not a) {@b}

   -----------^

<===>
================================================================================
<===> syntax/anything/colon/input.scss
@supports (a !:$) {@b}

<===> syntax/anything/colon/error
Error: expected ":".
  ,
1 | @supports (a !:$) {@b}
  |              ^
  '
  input.scss 1:14  root stylesheet

<===> syntax/anything/colon/error-libsass
Error: @supports condition expected declaration
        on line 1:12 of input.scss
>> @supports (a !:$) {@b}

   -----------^

<===>
================================================================================
<===> syntax/function/space_before_arg/input.scss
@supports a (b) {@b}

<===> syntax/function/space_before_arg/error
Error: Expected @supports condition.
  ,
1 | @supports a (b) {@b}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===> syntax/function/space_before_arg/error-libsass
Error: Invalid CSS after "@supports ": expected @supports condition (e.g. (display: flexbox)), was "a (b) {@b}"
        on line 1:10 of input.scss
>> @supports a (b) {@b}

   ---------^

<===>
================================================================================
<===> syntax/function/not/input.scss
@supports not(:) {@b}

<===> syntax/function/not/error
Error: Expected identifier.
  ,
1 | @supports not(:) {@b}
  |               ^
  '
  input.scss 1:15  root stylesheet

<===> syntax/function/not/error-libsass
Error: Invalid CSS after "@supports not(": expected expression (e.g. 1px, bold), was ":) {@b}"
        on line 1:14 of input.scss
>> @supports not(:) {@b}

   -------------^
