<===> before_query/scss/input.scss
@supports
  (a: b) {c {d: e}}

<===> before_query/scss/output.css
@supports (a: b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> before_query/sass/input.sass
@supports
  (a: b)
    c
      d: e

<===> before_query/sass/output.css
@supports (a: b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> error/interpolation/no_paren/before_operator/input.sass
@supports #{"(a: b)"} 
  and (c: d)
    @d

<===> error/interpolation/no_paren/before_operator/error
Error: expected selector.
  ,
2 |   and (c: d)
  |       ^
  '
  input.sass 2:7  root stylesheet

<===>
================================================================================
<===> declaration/normal_prop/after_open_paren/scss/input.scss
@supports (
  a: b) {c {d: e}}

<===> declaration/normal_prop/after_open_paren/scss/output.css
@supports (a: b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> declaration/normal_prop/after_open_paren/sass/input.sass
@supports (
  a: b)
    c
      d: e

<===> declaration/normal_prop/after_open_paren/sass/output.css
@supports (a: b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> declaration/normal_prop/before_colon/scss/input.scss
@supports (a 
  : b) {c {d: e}}

<===> declaration/normal_prop/before_colon/scss/output.css
@supports (a: b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> declaration/normal_prop/before_colon/sass/input.sass
@supports (a
  : b)
    c
      d: e

<===> declaration/normal_prop/before_colon/sass/output.css
@supports (a: b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> declaration/normal_prop/after_colon/scss/input.scss
@supports (a:
  b) {c {d: e}}

<===> declaration/normal_prop/after_colon/scss/output.css
@supports (a: b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> declaration/normal_prop/after_colon/sass/input.sass
@supports (a:
  b)
    c
      d: e

<===> declaration/normal_prop/after_colon/sass/output.css
@supports (a: b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> declaration/normal_prop/before_close_paren/scss/input.scss
@supports (a: b
  ) {c {d: e}}

<===> declaration/normal_prop/before_close_paren/scss/output.css
@supports (a: b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> declaration/normal_prop/before_close_paren/sass/input.sass
@supports (a: b
  )
    c
      d: e

<===> declaration/normal_prop/before_close_paren/sass/output.css
@supports (a: b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> function/after_open_paren/scss/input.scss
@supports a(
  b) {c {d: e}}

<===> function/after_open_paren/scss/output.css
@supports a(
  b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> function/after_open_paren/sass/input.sass
@supports a(
  b)
    c
      d: e

<===> function/after_open_paren/sass/output.css
@supports a(
  b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> function/before_close_paren/scss/input.scss
@supports a(b 
  ) {c {d: e}}

<===> function/before_close_paren/scss/output.css
@supports a(b
  ) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> function/before_close_paren/sass/input.sass
@supports a(b
  )
  c
      d: e

<===> function/before_close_paren/sass/output.css
@supports a(b
  ) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> anything/after_open_paren/scss/input.scss
@supports (
  a b) {c {d: e}}

<===> anything/after_open_paren/scss/output.css
@supports (a b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> anything/after_open_paren/sass/input.sass
@supports (
  a b)
    c
      d: e

<===> anything/after_open_paren/sass/output.css
@supports (a b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> anything/after_not_in_paren/sass/input.sass
@supports (not
  (a))
    b
      c: d

<===> anything/after_not_in_paren/sass/output.css
@supports not (a) {
  b {
    c: d;
  }
}

<===>
================================================================================
<===> anything/after_ident/scss/input.scss
@supports (a
  b) {c {d: e}}

<===> anything/after_ident/scss/output.css
@supports (a
  b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> anything/after_ident/sass/input.sass
@supports (a
  b)
    c
      d: e

<===> anything/after_ident/sass/output.css
@supports (a
  b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> anything/before_close_paren/scss/input.scss
@supports (a b
  ) {c {d: e}}

<===> anything/before_close_paren/scss/output.css
@supports (a b
  ) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> anything/before_close_paren/sass/input.sass
@supports (a b
  ) 
    c
      d: e

<===> anything/before_close_paren/sass/output.css
@supports (a b
  ) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> after_query/scss/input.scss
@supports (a: b)
  {c {d: e}}

<===> after_query/scss/output.css
@supports (a: b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> negation/after_not/sass/input.sass
@supports not
 (a) 
    b
      c: d

<===> negation/after_not/sass/output.css
@supports not (a) {
  b {
    c: d;
  }
}

<===>
================================================================================
<===> error/multi_conditions/before_and/sass/input.sass
@supports (a)
 and (b)
    c
      d: e

<===> error/multi_conditions/before_and/sass/error
Error: expected selector.
  ,
2 |  and (b)
  |      ^
  '
  input.sass 2:6  root stylesheet

<===>
================================================================================
<===> multi_conditions/after_and/sass/input.sass
@supports (a) and
  (b)
    c
      d: e

<===> multi_conditions/after_and/sass/output.css
@supports (a) and (b) {
  c {
    d: e;
  }
}

<===>
================================================================================
<===> interpolation/paren/before_operator/input.sass
@supports (#{"(a: b)"} 
  and (c: d))
  @d

<===> interpolation/paren/before_operator/output.css
@supports (a: b) and (c: d) {
  @d;
}

<===>
================================================================================
<===> interpolation/paren/after_operator/input.sass
@supports (#{"(a: b)"} and
  (c: d))
    @d

<===> interpolation/paren/after_operator/output.css
@supports (a: b) and (c: d) {
  @d;
}

<===>
================================================================================
<===> interpolation/paren/after_second/input.sass
@supports (#{"(a: b)"} and (c: d) 
  and (e: f))
    @d

<===> interpolation/paren/after_second/output.css
@supports (a: b) and (c: d) and (e: f) {
  @d;
}

<===>
================================================================================
<===> error/interpolation/no_paren/after_second/input.sass
@supports #{"(a: b)"} and (c: d) 
  and (e: f)
    @d

<===> error/interpolation/no_paren/after_second/error
Error: expected selector.
  ,
2 |   and (e: f)
  |       ^
  '
  input.sass 2:7  root stylesheet

<===>
================================================================================
<===> interpolation/no_paren/after_operator/input.sass
@supports #{"(a: b)"} and
  (c: d)
    @d

<===> interpolation/no_paren/after_operator/output.css
@supports (a: b) and (c: d) {
  @d;
}
