<===> transitive/variable/input.scss
@import "downstream";

a {b: $c}

<===> transitive/variable/_downstream.scss
@import "midstream";

<===> transitive/variable/_midstream.scss
@forward "upstream";

<===> transitive/variable/_upstream.scss
$c: d;

<===> transitive/variable/output.css
a {
  b: d;
}

<===> transitive/variable/warning
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "downstream";
  |         ^^^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "midstream";
  |         ^^^^^^^^^^^
  '
    _downstream.scss 1:9  @import
    input.scss 1:9        root stylesheet

<===>
================================================================================
<===> transitive/mixin/input.scss
@import "downstream";

a {@include b}

<===> transitive/mixin/_downstream.scss
@import "midstream";

<===> transitive/mixin/_midstream.scss
@forward "upstream";

<===> transitive/mixin/_upstream.scss
@mixin b {c: d}

<===> transitive/mixin/output.css
a {
  c: d;
}

<===> transitive/mixin/warning
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "downstream";
  |         ^^^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "midstream";
  |         ^^^^^^^^^^^
  '
    _downstream.scss 1:9  @import
    input.scss 1:9        root stylesheet

<===>
================================================================================
<===> transitive/function/input.scss
@import "downstream";

a {b: c()}

<===> transitive/function/_downstream.scss
@import "midstream";

<===> transitive/function/_midstream.scss
@forward "upstream";

<===> transitive/function/_upstream.scss
@function c() {@return d}

<===> transitive/function/output.css
a {
  b: d;
}

<===> transitive/function/warning
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "downstream";
  |         ^^^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "midstream";
  |         ^^^^^^^^^^^
  '
    _downstream.scss 1:9  @import
    input.scss 1:9        root stylesheet
