<===> default/input.scss
@import "midstream";

a {b: get-c()};

<===> default/_midstream.scss
@forward "upstream" with ($c: midstream);

<===> default/_upstream.scss
$c: upstream !default;

@function get-c() {@return $c}

<===> default/output.css
a {
  b: midstream;
}

<===> default/warning
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "midstream";
  |         ^^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

<===>
================================================================================
<===> non_overridable/input.scss
$a: input;

@import "midstream";

b {c: get-a()};

<===> non_overridable/_midstream.scss
@forward "upstream" with ($a: midstream);

<===> non_overridable/_upstream.scss
$a: upstream !default;

@function get-a() {@return $a}

<===> non_overridable/output.css
b {
  c: midstream;
}

<===> non_overridable/warning
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
3 | @import "midstream";
  |         ^^^^^^^^^^^
  '
    input.scss 3:9  root stylesheet

<===>
================================================================================
<===> overridden/input.scss
$a: input;

@import "midstream";

b {c: get-a()};

<===> overridden/_midstream.scss
@forward "upstream" with ($a: midstream !default);

<===> overridden/_upstream.scss
$a: upstream !default;

@function get-a() {@return $a}

<===> overridden/output.css
b {
  c: input;
}

<===> overridden/warning
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
3 | @import "midstream";
  |         ^^^^^^^^^^^
  '
    input.scss 3:9  root stylesheet
