<===> hwb/none/whiteness/input.scss
@use 'sass:color';
a {b: color.change(white, $whiteness: 1)}

<===> hwb/none/whiteness/error
Error: $whiteness: Expected 1 to have unit "%".
  ,
2 | a {b: color.change(white, $whiteness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> hwb/none/blackness/input.scss
@use 'sass:color';
a {b: color.change(black, $blackness: 1)}

<===> hwb/none/blackness/error
Error: $blackness: Expected 1 to have unit "%".
  ,
2 | a {b: color.change(black, $blackness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> hwb/wrong/whiteness/input.scss
@use 'sass:color';
a {b: color.change(white, $whiteness: 1px)}

<===> hwb/wrong/whiteness/error
Error: $whiteness: Expected 1px to have unit "%".
  ,
2 | a {b: color.change(white, $whiteness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> hwb/wrong/blackness/input.scss
@use 'sass:color';
a {b: color.change(black, $blackness: 1px)}

<===> hwb/wrong/blackness/error
Error: $blackness: Expected 1px to have unit "%".
  ,
2 | a {b: color.change(black, $blackness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> srgb/red/input.scss
@use 'sass:color';
a {b: color.change(color(srgb 0.2 0.5 0.7), $red: 0.5px)}

<===> srgb/red/error
Error: $red: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(srgb 0.2 0.5 0.7), $red: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> srgb/green/input.scss
@use 'sass:color';
a {b: color.change(color(srgb 0.2 0.5 0.7), $green: 0.5px)}

<===> srgb/green/error
Error: $green: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(srgb 0.2 0.5 0.7), $green: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> srgb/blue/input.scss
@use 'sass:color';
a {b: color.change(color(srgb 0.2 0.5 0.7), $blue: 0.5px)}

<===> srgb/blue/error
Error: $blue: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(srgb 0.2 0.5 0.7), $blue: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> srgb_linear/red/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $red: 0.5px)}

<===> srgb_linear/red/error
Error: $red: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $red: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> srgb_linear/green/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $green: 0.5px)}

<===> srgb_linear/green/error
Error: $green: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $green: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> srgb_linear/blue/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $blue: 0.5px)}

<===> srgb_linear/blue/error
Error: $blue: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $blue: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> display_p3/red/input.scss
@use 'sass:color';
a {b: color.change(color(display-p3 0.2 0.5 0.7), $red: 0.5px)}

<===> display_p3/red/error
Error: $red: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(display-p3 0.2 0.5 0.7), $red: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> display_p3/green/input.scss
@use 'sass:color';
a {b: color.change(color(display-p3 0.2 0.5 0.7), $green: 0.5px)}

<===> display_p3/green/error
Error: $green: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(display-p3 0.2 0.5 0.7), $green: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> display_p3/blue/input.scss
@use 'sass:color';
a {b: color.change(color(display-p3 0.2 0.5 0.7), $blue: 0.5px)}

<===> display_p3/blue/error
Error: $blue: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(display-p3 0.2 0.5 0.7), $blue: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> a98_rgb/red/input.scss
@use 'sass:color';
a {b: color.change(color(a98-rgb 0.2 0.5 0.7), $red: 0.5px)}

<===> a98_rgb/red/error
Error: $red: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(a98-rgb 0.2 0.5 0.7), $red: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> a98_rgb/green/input.scss
@use 'sass:color';
a {b: color.change(color(a98-rgb 0.2 0.5 0.7), $green: 0.5px)}

<===> a98_rgb/green/error
Error: $green: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(a98-rgb 0.2 0.5 0.7), $green: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> a98_rgb/blue/input.scss
@use 'sass:color';
a {b: color.change(color(a98-rgb 0.2 0.5 0.7), $blue: 0.5px)}

<===> a98_rgb/blue/error
Error: $blue: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(a98-rgb 0.2 0.5 0.7), $blue: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> prophoto_rgb/red/input.scss
@use 'sass:color';
a {b: color.change(color(prophoto-rgb 0.2 0.5 0.7), $red: 0.5px)}

<===> prophoto_rgb/red/error
Error: $red: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(prophoto-rgb 0.2 0.5 0.7), $red: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> prophoto_rgb/green/input.scss
@use 'sass:color';
a {b: color.change(color(prophoto-rgb 0.2 0.5 0.7), $green: 0.5px)}

<===> prophoto_rgb/green/error
Error: $green: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(prophoto-rgb 0.2 0.5 0.7), $green: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> prophoto_rgb/blue/input.scss
@use 'sass:color';
a {b: color.change(color(prophoto-rgb 0.2 0.5 0.7), $blue: 0.5px)}

<===> prophoto_rgb/blue/error
Error: $blue: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(prophoto-rgb 0.2 0.5 0.7), $blue: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> rec2020/red/input.scss
@use 'sass:color';
a {b: color.change(color(rec2020 0.2 0.5 0.7), $red: 0.5px)}

<===> rec2020/red/error
Error: $red: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(rec2020 0.2 0.5 0.7), $red: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> rec2020/green/input.scss
@use 'sass:color';
a {b: color.change(color(rec2020 0.2 0.5 0.7), $green: 0.5px)}

<===> rec2020/green/error
Error: $green: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(rec2020 0.2 0.5 0.7), $green: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> rec2020/blue/input.scss
@use 'sass:color';
a {b: color.change(color(rec2020 0.2 0.5 0.7), $blue: 0.5px)}

<===> rec2020/blue/error
Error: $blue: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(rec2020 0.2 0.5 0.7), $blue: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> xyz/red/input.scss
@use 'sass:color';
a {b: color.change(color(xyz 0.2 0.5 0.7), $x: 0.5px)}

<===> xyz/red/error
Error: $x: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(xyz 0.2 0.5 0.7), $x: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> xyz/green/input.scss
@use 'sass:color';
a {b: color.change(color(xyz 0.2 0.5 0.7), $y: 0.5px)}

<===> xyz/green/error
Error: $y: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(xyz 0.2 0.5 0.7), $y: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> xyz/blue/input.scss
@use 'sass:color';
a {b: color.change(color(xyz 0.2 0.5 0.7), $z: 0.5px)}

<===> xyz/blue/error
Error: $z: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(xyz 0.2 0.5 0.7), $z: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> xyz_d50/red/input.scss
@use 'sass:color';
a {b: color.change(color(xyz-d50 0.2 0.5 0.7), $x: 0.5px)}

<===> xyz_d50/red/error
Error: $x: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(xyz-d50 0.2 0.5 0.7), $x: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> xyz_d50/green/input.scss
@use 'sass:color';
a {b: color.change(color(xyz-d50 0.2 0.5 0.7), $y: 0.5px)}

<===> xyz_d50/green/error
Error: $y: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(xyz-d50 0.2 0.5 0.7), $y: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> xyz_d50/blue/input.scss
@use 'sass:color';
a {b: color.change(color(xyz-d50 0.2 0.5 0.7), $z: 0.5px)}

<===> xyz_d50/blue/error
Error: $z: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.change(color(xyz-d50 0.2 0.5 0.7), $z: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lab/lightness/input.scss
@use 'sass:color';
a {b: color.change(lab(50% 30 -50), $lightness: 30px)}

<===> lab/lightness/error
Error: $lightness: Expected 30px to have unit "%" or no units.
  ,
2 | a {b: color.change(lab(50% 30 -50), $lightness: 30px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lab/a/input.scss
@use 'sass:color';
a {b: color.change(lab(50% 30 -50), $a: 20px)}

<===> lab/a/error
Error: $a: Expected 20px to have unit "%" or no units.
  ,
2 | a {b: color.change(lab(50% 30 -50), $a: 20px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lab/b/input.scss
@use 'sass:color';
a {b: color.change(lab(50% 30 -50), $b: 20px)}

<===> lab/b/error
Error: $b: Expected 20px to have unit "%" or no units.
  ,
2 | a {b: color.change(lab(50% 30 -50), $b: 20px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> oklab/lightness/input.scss
@use 'sass:color';
a {b: color.change(oklab(50% 0.2 -0.3), $lightness: 0.3px)}

<===> oklab/lightness/error
Error: $lightness: Expected 0.3px to have unit "%" or no units.
  ,
2 | a {b: color.change(oklab(50% 0.2 -0.3), $lightness: 0.3px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> oklab/a/input.scss
@use 'sass:color';
a {b: color.change(oklab(50% 0.2 -0.3), $a: 0.2px)}

<===> oklab/a/error
Error: $a: Expected 0.2px to have unit "%" or no units.
  ,
2 | a {b: color.change(oklab(50% 0.2 -0.3), $a: 0.2px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> oklab/b/input.scss
@use 'sass:color';
a {b: color.change(oklab(50% 0.2 -0.3), $b: 0.2px)}

<===> oklab/b/error
Error: $b: Expected 0.2px to have unit "%" or no units.
  ,
2 | a {b: color.change(oklab(50% 0.2 -0.3), $b: 0.2px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lch/lightness/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 30 50deg), $lightness: 30px)}

<===> lch/lightness/error
Error: $lightness: Expected 30px to have unit "%" or no units.
  ,
2 | a {b: color.change(lch(50% 30 50deg), $lightness: 30px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lch/chroma/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 30 50deg), $chroma: 20px)}

<===> lch/chroma/error
Error: $chroma: Expected 20px to have unit "%" or no units.
  ,
2 | a {b: color.change(lch(50% 30 50deg), $chroma: 20px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lch/hue/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 30 50deg), $hue: 20%)}

<===> lch/hue/error
Error: $hue: Expected 20% to have an angle unit (deg, grad, rad, turn).
  ,
2 | a {b: color.change(lch(50% 30 50deg), $hue: 20%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> oklch/lightness/input.scss
@use 'sass:color';
a {b: color.change(oklch(50% 0.3 50deg), $lightness: 30px)}

<===> oklch/lightness/error
Error: $lightness: Expected 30px to have unit "%" or no units.
  ,
2 | a {b: color.change(oklch(50% 0.3 50deg), $lightness: 30px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> oklch/chroma/input.scss
@use 'sass:color';
a {b: color.change(oklch(50% 0.3 50deg), $chroma: 0.2px)}

<===> oklch/chroma/error
Error: $chroma: Expected 0.2px to have unit "%" or no units.
  ,
2 | a {b: color.change(oklch(50% 0.3 50deg), $chroma: 0.2px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> oklch/hue/input.scss
@use 'sass:color';
a {b: color.change(oklch(50% 0.3 50deg), $hue: 20%)}

<===> oklch/hue/error
Error: $hue: Expected 20% to have an angle unit (deg, grad, rad, turn).
  ,
2 | a {b: color.change(oklch(50% 0.3 50deg), $hue: 20%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
