<===> partial/input.scss
// This import can't be resolved because it could refer to either the partial or
// the non-partial file.
@import "other";

<===> partial/_other.scss
a {partial: true}

<===> partial/other.scss
a {partial: false}

<===> partial/error
Error: It's not clear which file to import for '@import "other"'.
       Candidates:
         _other.scss
         other.scss
       Please delete or rename all but one of these files.
        on line 1 of /sass/spec/scss/import/partial_conflict/input.scss
  Use --trace for backtrace.

<===> partial/error-dart-sass
Error: It's not clear which file to import. Found:
  /sass/spec/directives/import/error/conflict/partial/_other.scss
  /sass/spec/directives/import/error/conflict/partial/other.scss
  ,
3 | @import "other";
  |         ^^^^^^^
  '
  /sass/spec/directives/import/error/conflict/partial/input.scss 3:9  root stylesheet

<===>
================================================================================
<===> extension/input.scss
// This import can't be resolved because it could refer to either the ".sass" or
// ".scss" file.
@import "other";

<===> extension/other.sass
a
  syntax: sass

<===> extension/other.scss
a {syntax: scss}

<===> extension/error
Error: It's not clear which file to import for '@import "other"'.
       Candidates:
         other.sass
         other.scss
       Please delete or rename all but one of these files.
        on line 1 of /sass/spec/scss/import/extension_conflict/input.scss
  Use --trace for backtrace.

<===> extension/error-dart-sass
Error: It's not clear which file to import. Found:
  /sass/spec/directives/import/error/conflict/extension/other.sass
  /sass/spec/directives/import/error/conflict/extension/other.scss
  ,
3 | @import "other";
  |         ^^^^^^^
  '
  /sass/spec/directives/import/error/conflict/extension/input.scss 3:9  root stylesheet

<===>
================================================================================
<===> all/input.scss
// This import can't be resolved because it has conflicting partials *and*
// conflicting extensions.
@import "other";

<===> all/other.sass
a
  syntax: sass
  partial: false

<===> all/other.scss
a {syntax: scss; partial: false}

<===> all/_other.sass
a
  syntax: sass
  partial: true

<===> all/_other.scss
a {syntax: scss; partial: true}

<===> all/error
Error: It's not clear which file to import for '@import "other"'.
       Candidates:
         _other.sass
         other.sass
         _other.scss
         other.scss
       Please delete or rename all but one of these files.
        on line 1 of /sass/spec/scss/import/all_conflict/input.scss
  Use --trace for backtrace.

<===> all/error-dart-sass
Error: It's not clear which file to import. Found:
  /sass/spec/directives/import/error/conflict/all/_other.sass
  /sass/spec/directives/import/error/conflict/all/other.sass
  /sass/spec/directives/import/error/conflict/all/_other.scss
  /sass/spec/directives/import/error/conflict/all/other.scss
  ,
3 | @import "other";
  |         ^^^^^^^
  '
  /sass/spec/directives/import/error/conflict/all/input.scss 3:9  root stylesheet

<===>
================================================================================
<===> index/options.yml
---
:todo:
- ruby-sass
:start_version: '3.6'

<===> index/input.scss
// This import can't be resolved because it could refer to either the partial or
// the non-partial index file.
@import "other";

<===> index/other/_index.scss
a {partial: true}

<===> index/other/index.scss
a {partial: false}

<===> index/error
Error: It's not clear which file to import for '@import "other"'.
       Candidates:
         _index.scss
         index.scss
       Please delete or rename all but one of these files.
        on line 1 of spec/directives/import/conflict/index/input.scss
  Use --trace for backtrace.

<===> index/error-dart-sass
Error: It's not clear which file to import. Found:
  /sass/spec/directives/import/error/conflict/index/other/_index.scss
  /sass/spec/directives/import/error/conflict/index/other/index.scss
  ,
3 | @import "other";
  |         ^^^^^^^
  '
  /sass/spec/directives/import/error/conflict/index/input.scss 3:9  root stylesheet

<===>
================================================================================
<===> import_only/options.yml
---
:todo:
- libsass
:ignore_for:
- ruby-sass

<===>
================================================================================
<===> import_only/no_extension/input.scss
// This import can't be resolved because it could refer to either the Sass or
// the SCSS import-only file.
@import "other";

<===> import_only/no_extension/other.import.scss
a {syntax: scss}

<===> import_only/no_extension/other.import.sass
a
  syntax: sass

<===> import_only/no_extension/error
Error: It's not clear which file to import. Found:
  /sass/spec/directives/import/error/conflict/import_only/no_extension/other.import.sass
  /sass/spec/directives/import/error/conflict/import_only/no_extension/other.import.scss
  ,
3 | @import "other";
  |         ^^^^^^^
  '
  /sass/spec/directives/import/error/conflict/import_only/no_extension/input.scss 3:9  root stylesheet

<===>
================================================================================
<===> import_only/with_extension/input.scss
// This import can't be resolved because it could refer to either the partial or
// the non-partial.
@import "other.scss";

<===> import_only/with_extension/other.import.scss
a {partial: false}

<===> import_only/with_extension/_other.import.scss
a {partial: true}

<===> import_only/with_extension/error
Error: It's not clear which file to import. Found:
  /sass/spec/directives/import/error/conflict/import_only/with_extension/_other.import.scss
  /sass/spec/directives/import/error/conflict/import_only/with_extension/other.import.scss
  ,
3 | @import "other.scss";
  |         ^^^^^^^^^^^^
  '
  /sass/spec/directives/import/error/conflict/import_only/with_extension/input.scss 3:9  root stylesheet
