<===> no_extension/options.yml
---
:todo:
- libsass

<===> no_extension/input.scss
@import "other";

<===> no_extension/other
a {b: c}

<===> no_extension/error
Error: Can't find stylesheet to import.
  ,
1 | @import "other";
  |         ^^^^^^^
  '
  input.scss 1:9  root stylesheet

<===> no_extension/error-libsass
Error: File to import not found or unreadable: other.
        on line 1 of /sass/spec/directives/import/no_extension/input.scss
  Use --trace for backtrace.

<===>
================================================================================
<===> directory_dot_import/input.scss
// Import-only file extensions only apply to individual files, not to
// directories.
@import "other";

<===> directory_dot_import/other.import/index.scss
a {b: c}

<===> directory_dot_import/error
Error: Can't find stylesheet to import.
  ,
3 | @import "other";
  |         ^^^^^^^
  '
  input.scss 3:9  root stylesheet

<===> directory_dot_import/error-libsass
Error: File to import not found or unreadable: other.
        on line 1 of /sass/spec/directives/import/directory_dot_import/input.scss
  Use --trace for backtrace.

<===>
================================================================================
<===> parent_relative/input.scss
// A file in a subdirectory shouldn't be able to load a URL relative
// to the importing file.
// Regression test for scssphp/scssphp#242
@import "dir/child"

<===> parent_relative/sibling.scss
a {b: ""}

<===> parent_relative/dir/child.scss
@import "sibling"

<===> parent_relative/error
Error: Can't find stylesheet to import.
  ,
1 | @import "sibling"
  |         ^^^^^^^^^
  '
  dir/child.scss 1:9  @import
  input.scss 4:9      root stylesheet

<===> parent_relative/error-libsass
Error: File to import not found or unreadable: sibling.
        on line 1:1 of dir/child.scss
        from line 4:1 of input.scss
>> @import "sibling"

   ^
