<===> include/input.scss

@import 'upstream';


<===> include/_upstream.scss
@mixin a { b: c }
@include a;

<===> include/error
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
2 | @import 'upstream';
  |         ^^^^^^^^^^
  '
    input.scss 2:9  root stylesheet

Error: Declarations may only be used within style rules.
  ,
1 | @mixin a { b: c }
  |            ^^^^^
  '
  _upstream.scss 1:12  a()
  _upstream.scss 2:1   @import
  input.scss 2:9       root stylesheet

<===>
================================================================================
<===> root/input.scss
@import 'upstream';

<===> root/_upstream.scss
a: b;

<===> root/error
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import 'upstream';
  |         ^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

Error: expected "{".
  ,
1 | a: b;
  |     ^
  '
  _upstream.scss 1:5  @import
  input.scss 1:9      root stylesheet

<===>
================================================================================
<===> parent_selector/input.scss
@import 'upstream';

<===> parent_selector/_upstream.scss
&{ a: b; }

<===> parent_selector/error
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import 'upstream';
  |         ^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

Error: Top-level selectors may not contain the parent selector "&".
  ,
1 | &{ a: b; }
  | ^
  '
  _upstream.scss 1:1  @import
  input.scss 1:9      root stylesheet
