<===> options.yml
---
:end_version: '3.5'
:warning_todo:
- libsass

<===> input.sass
.testing
  :margin
    :bottom 32px
    :foobar
      :bar 1px
      :baz 2px
    :hover
      :baz 3px
  :end 4px
<===> output.css
.testing {
  margin-bottom: 32px;
  margin-foobar-bar: 1px;
  margin-foobar-baz: 2px;
  margin-hover-baz: 3px;
  end: 4px;
}

<===> warning
DEPRECATION WARNING on line 2 of /sass/spec/sass/bem/input.sass:
Old-style properties like ":margin" are deprecated and will be an error in future versions of Sass.
Use "margin: " instead.
DEPRECATION WARNING on line 3 of /sass/spec/sass/bem/input.sass:
Old-style properties like ":bottom 32px" are deprecated and will be an error in future versions of Sass.
Use "bottom: 32px" instead.
DEPRECATION WARNING on line 4 of /sass/spec/sass/bem/input.sass:
Old-style properties like ":foobar" are deprecated and will be an error in future versions of Sass.
Use "foobar: " instead.
DEPRECATION WARNING on line 5 of /sass/spec/sass/bem/input.sass:
Old-style properties like ":bar 1px" are deprecated and will be an error in future versions of Sass.
Use "bar: 1px" instead.
DEPRECATION WARNING on line 6 of /sass/spec/sass/bem/input.sass:
Old-style properties like ":baz 2px" are deprecated and will be an error in future versions of Sass.
Use "baz: 2px" instead.
DEPRECATION WARNING on line 7 of /sass/spec/sass/bem/input.sass:
Old-style properties like ":hover" are deprecated and will be an error in future versions of Sass.
Use "hover: " instead.
DEPRECATION WARNING on line 8 of /sass/spec/sass/bem/input.sass:
Old-style properties like ":baz 3px" are deprecated and will be an error in future versions of Sass.
Use "baz: 3px" instead.
DEPRECATION WARNING on line 9 of /sass/spec/sass/bem/input.sass:
Old-style properties like ":end 4px" are deprecated and will be an error in future versions of Sass.
Use "end: 4px" instead.
