<===> different/spaces/input.sass
a
 b: c
    d: e

x
  y: z

<===> different/spaces/output.css
a {
  b: c;
  b-d: e;
}

x {
  y: z;
}

<===>
================================================================================
<===> different/tabs/input.sass
a
	b: c
				d: e

x
		y: z

<===> different/tabs/output.css
a {
  b: c;
  b-d: e;
}

x {
  y: z;
}

<===>
================================================================================
<===> error/inconsistent/options.yml
---
:todo:
- libsass

<===> error/inconsistent/input.sass
a
    b: c
 d: e

<===> error/inconsistent/error
Error: Inconsistent indentation: 1 space was used for indentation, but the rest of the document was indented using 4 spaces.
        on line 3 of /sass/spec/sass/inconsistent_indentation/input.sass
  Use --trace for backtrace.

<===> error/inconsistent/error-dart-sass
Error: Inconsistent indentation, expected 4 spaces.
  ,
3 |  d: e
  | ^
  '
  /sass/spec/sass/indentation/error/inconsistent/input.sass 3:1  root stylesheet
