<===> options.yml
---
:end_version: '3.5'
:warning_todo:
- libsass

<===> input.scss

@mixin foo($x, $y) {
  color: $x, $y;
}

div {
  color: type-of(red);
  color: type-of("red");
  color: type-of(#abc);
  color: type-of(123);
  color: type-of(45px);
  color: type-of(98%);
  color: type-of(1 2 3);
  color: type-of(hey);
  color: type-of("ho");
  color: type-of(#{1+2}px);
  color: type-of(true);
  color: type-of(false);
  color: type-of(45 or false);
  color: type-of(#{#abc});
  color: ty#{pe}-of(red);
  color: quote(le#{ng}th(a b c d));
  color: aqua;
  $x : aqua;
  color: $x;
  color: $x + #000000;
  color: $x;
  width: #{1+2}+3;
  thing: url(type-of(3+3));
  //foo + bar: 3px;
}

//@import url(type-of(3+3));

<===> output.css
div {
  color: color;
  color: string;
  color: color;
  color: number;
  color: number;
  color: number;
  color: list;
  color: string;
  color: string;
  color: string;
  color: bool;
  color: bool;
  color: number;
  color: string;
  color: type-of(red);
  color: "length(a b c d)";
  color: aqua;
  color: aqua;
  color: cyan;
  color: aqua;
  width: 3+3;
  thing: url(number);
}

<===> warning
DEPRECATION WARNING on line 28 of /sass/spec/types/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{1 + 2}+3")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 16 of /sass/spec/types/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{1 + 2}px")

DEPRECATION WARNING on line 20 of /sass/spec/types/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#abc")

DEPRECATION WARNING on line 22 of /sass/spec/types/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("leng#{th(a b c d)}")

DEPRECATION WARNING on line 26 of /sass/spec/types/input.scss:
The operation `aqua plus #000000` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
http://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions
