<===> semi_global/in_local/double_nested/input.scss
// Regression test for sass/dart-sass#1250
$a: global;
b {
  @if true {
    @if true {
      $a: local;
    }
  }
}

c {d: $a}

<===> semi_global/in_local/double_nested/output.css
c {
  d: global;
}

<===>
================================================================================
<===> double_flag/default/input.scss
$a: b !default !default;

c {d: $a}

<===> double_flag/default/output.css
c {
  d: b;
}

<===> double_flag/default/warning
DEPRECATION WARNING on line 1, column 16 of input.scss: 
!default should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
1 | $a: b !default !default;
  |                ^^^^^^^^
  '

<===>
================================================================================
<===> double_flag/global/input.scss
$a: b;
c {
  $a: d !global !global;
  e: $a
}

<===> double_flag/global/output.css
c {
  e: d;
}

<===> double_flag/global/warning
DEPRECATION WARNING on line 3, column 17 of input.scss: 
!global should only be written once for each variable.
This will be an error in Dart Sass 2.0.0.
  ,
3 |   $a: d !global !global;
  |                 ^^^^^^^
  '

<===>
================================================================================
<===> comment/before_colon/loud/input.scss
$a /**/: b

<===> comment/before_colon/loud/output.css

<===>
================================================================================
<===> comment/before_colon/silent/input.scss
$a //
  : b

<===> comment/before_colon/silent/output.css

<===>
================================================================================
<===> comment/after_colon/loud/input.scss
$a: /**/ b

<===> comment/after_colon/loud/output.css

<===>
================================================================================
<===> comment/after_colon/silent/input.scss
$a: //
  b

<===> comment/after_colon/silent/output.css

<===>
================================================================================
<===> comment/after_value/loud/input.scss
$a: b /**/

<===> comment/after_value/loud/output.css

<===>
================================================================================
<===> comment/after_value/silent/input.scss
$a: b //

<===> comment/after_value/silent/output.css
