<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0 0 0), display-p3-linear)}

<===> black/output.css
a {
  b: color(display-p3-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 1 1 1), display-p3-linear)}

<===> white/output.css
a {
  b: color(display-p3-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.5 0.5 0.5), display-p3-linear)}

<===> gray/output.css
a {
  b: color(display-p3-linear 0.5 0.5 0.5);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.2 0.4 0.8), display-p3-linear)}

<===> middle/output.css
a {
  b: color(display-p3-linear 0.2355076063 0.3933611602 0.7607914453);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear -1 0.4 2), display-p3-linear)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3-linear -0.7514467562 0.3535281216 1.8329162028);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear -999999 0 0), display-p3-linear)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3-linear -822461.1462523936 -33194.1656567628 -17082.6136384893);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.4), display-p3-linear)}

<===> alpha/partial/output.css
a {
  b: color(display-p3-linear 0.1177538031 0.1966805801 0.2893437298 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.0), display-p3-linear)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3-linear 0.1177538031 0.1966805801 0.2893437298 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear none 0.2 0.3), display-p3-linear)}

<===> missing/red/output.css
a {
  b: color(display-p3-linear none 0.1933611602 0.2876354667);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 none 0.3), display-p3-linear)}

<===> missing/green/output.css
a {
  b: color(display-p3-linear 0.0822461969 none 0.2748642417);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 none), display-p3-linear)}

<===> missing/blue/output.css
a {
  b: color(display-p3-linear 0.1177538031 0.1966805801 none);
}
