<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0 0 0), lch)}

<===> black/output.css
a {
  b: lch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 1 1 1), lch)}

<===> white/output.css
a {
  b: lch(100% 0 none);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.5 0.5 0.5), lch)}

<===> gray/output.css
a {
  b: lch(76.0692610142% 0 none);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.2 0.4 0.8), lch)}

<===> middle/output.css
a {
  b: lch(68.0021326658% 36.4646730043 264.5254095776deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear -1 0.4 2), lch)}

<===> out_of_range/near/output.css
a {
  b: lch(50.1566645274% 236.6816205445 212.5836894898deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear -999999 0 0), lch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in lch, color(xyz -412390.3868751603 -212638.7932325045 -19330.7993847737) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.4), lch)}

<===> alpha/partial/output.css
a {
  b: lch(49.9553149355% 19.3945521035 247.1999530707deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.0), lch)}

<===> alpha/transparent/output.css
a {
  b: lch(49.9553149355% 19.3945521035 247.1999530707deg / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear none 0.2 0.3), lch)}

<===> missing/red/output.css
a {
  b: lch(47.1789302985% 31.9142247118 224.5922863586deg);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 none 0.3), lch)}

<===> missing/green/output.css
a {
  b: lch(23.8148183096% 78.9648218652 311.4128591679deg);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 none), lch)}

<===> missing/blue/output.css
a {
  b: lch(47.7042083773% 56.7532023396 115.5952944453deg);
}
