<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0 0 0), oklab)}

<===> black/output.css
a {
  b: oklab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 1 1 1), oklab)}

<===> white/output.css
a {
  b: oklab(100% 0 0);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.5 0.5 0.5), oklab)}

<===> gray/output.css
a {
  b: oklab(79.3700525984% 0 0);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.2 0.4 0.8), oklab)}

<===> middle/output.css
a {
  b: oklab(72.8143378795% -0.0250833831 -0.0997563614);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear -1 0.4 2), oklab)}

<===> out_of_range/near/output.css
a {
  b: oklab(41.5806822306% -1.9917329847 -0.3816984985);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear -999999 0 0), oklab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklab, color(xyz -412390.3868751603 -212638.7932325043 -19330.7993847732) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.4), oklab)}

<===> alpha/partial/output.css
a {
  b: oklab(56.8480557843% -0.027115955 -0.0484208509 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.0), oklab)}

<===> alpha/transparent/output.css
a {
  b: oklab(56.8480557843% -0.027115955 -0.0484208509 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear none 0.2 0.3), oklab)}

<===> missing/red/output.css
a {
  b: oklab(54.0246599046% -0.0760370993 -0.0611457474);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 none 0.3), oklab)}

<===> missing/green/output.css
a {
  b: oklab(37.7328570648% 0.1076561212 -0.1664592606);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 none), oklab)}

<===> missing/blue/output.css
a {
  b: oklab(53.8237211404% -0.0823086195 0.1108579758);
}
