<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear 0 0 0), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear 1 1 1), oklch)}

<===> white/output.css
a {
  b: oklch(99.9999993474% 0.0000000373 89.8755630959deg);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear 0.5 0.5 0.5), oklch)}

<===> gray/output.css
a {
  b: oklch(79.3700520804% 0.0000000296 89.8755628773deg);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear 0.2 0.4 0.8), oklch)}

<===> middle/output.css
a {
  b: oklch(72.8143374355% 0.1028615689 255.885778774deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear -1 0.4 2), oklch)}

<===> out_of_range/near/output.css
a {
  b: oklch(41.5806830952% 2.0279777823 190.8487076701deg);
}

<===>
================================================================================
<===> out_of_range/far/options.yml
:todo:
  - dart-sass # w3c/csswg-drafts#9484

<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear -999999 0 0), oklch)}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(56.8480554239% 0.055496412 240.7509124531deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(56.8480554239% 0.055496412 240.7509124531deg / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear none 0.2 0.3), oklch)}

<===> missing/red/output.css
a {
  b: oklch(54.0246595647% 0.0975727429 218.8047277574deg);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear 0.1 none 0.3), oklch)}

<===> missing/green/output.css
a {
  b: oklch(37.7328569492% 0.1982385426 302.8924282818deg);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear 0.1 0.2 none), oklch)}

<===> missing/blue/output.css
a {
  b: oklch(53.8237207745% 0.138073183 126.5927383995deg);
}
