<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0 0 0), rec2020)}

<===> black/output.css
a {
  b: color(rec2020 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 1 1 1), rec2020)}

<===> white/output.css
a {
  b: color(rec2020 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.5 0.5 0.5), rec2020)}

<===> gray/output.css
a {
  b: color(rec2020 0.7054355531 0.7054355531 0.7054355531);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.2 0.4 0.8), rec2020)}

<===> middle/output.css
a {
  b: color(rec2020 0.5322900823 0.6209100246 0.8693839915);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear -1 0.4 2), rec2020)}

<===> out_of_range/near/output.css
a {
  b: color(rec2020 -0.6359299305 0.5603508935 1.336426667);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear -999999 0 0), rec2020)}

<===> out_of_range/far/output.css
a {
  b: color(rec2020 -446.5956338945 -165.4289951275 -86.5355205509);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.4), rec2020)}

<===> alpha/partial/output.css
a {
  b: color(rec2020 0.3568250491 0.4265433858 0.5284543831 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.0), rec2020)}

<===> alpha/transparent/output.css
a {
  b: color(rec2020 0.3568250491 0.4265433858 0.5284543831 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear none 0.2 0.3), rec2020)}

<===> missing/red/output.css
a {
  b: color(rec2020 none 0.4180412871 0.5268436405);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 none 0.3), rec2020)}

<===> missing/green/output.css
a {
  b: color(rec2020 0.2448919266 none 0.5108839287);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 none), rec2020)}

<===> missing/blue/output.css
a {
  b: color(rec2020 0.3374893111 0.4223703123 none);
}
