<===> in_range/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear 0.2 0.4 0.8), srgb-linear)}

<===> in_range/output.css
a {
  b: color(srgb-linear 0.2 0.4 0.8);
}

<===>
================================================================================
<===> out_of_range/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear -1 0.4 2), srgb-linear)}

<===> out_of_range/output.css
a {
  b: color(srgb-linear -1 0.4 2);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear none 0.2 0.3), srgb-linear)}

<===> missing/red/output.css
a {
  b: color(srgb-linear none 0.2 0.3);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear 0.1 none 0.3), srgb-linear)}

<===> missing/green/output.css
a {
  b: color(srgb-linear 0.1 none 0.3);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(srgb-linear 0.1 0.2 none), srgb-linear)}

<===> missing/blue/output.css
a {
  b: color(srgb-linear 0.1 0.2 none);
}
