<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0 0 0), srgb)}

<===> black/output.css
a {
  b: color(srgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 1 1 1), srgb)}

<===> white/output.css
a {
  b: color(srgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.5 0.5 0.5), srgb)}

<===> gray/output.css
a {
  b: color(srgb 0.7353569831 0.7353569831 0.7353569831);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.2 0.4 0.8), srgb)}

<===> middle/output.css
a {
  b: color(srgb 0.4845292045 0.6651850846 0.9063317533);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear -1 0.4 2), srgb)}

<===> out_of_range/near/output.css
a {
  b: color(srgb -1 0.6651850846 1.3532560461);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear -999999 0 0), srgb)}

<===> out_of_range/far/output.css
a {
  b: color(srgb -333.5651541393 0 0);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.4), srgb)}

<===> alpha/partial/output.css
a {
  b: color(srgb 0.3491902126 0.4845292045 0.5838314901 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 0.3 / 0.0), srgb)}

<===> alpha/transparent/output.css
a {
  b: color(srgb 0.3491902126 0.4845292045 0.5838314901 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear none 0.2 0.3), srgb)}

<===> missing/red/output.css
a {
  b: color(srgb none 0.4845292045 0.5838314901);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 none 0.3), srgb)}

<===> missing/green/output.css
a {
  b: color(srgb 0.3491902126 none 0.5838314901);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(srgb-linear 0.1 0.2 none), srgb)}

<===> missing/blue/output.css
a {
  b: color(srgb 0.3491902126 0.4845292045 none);
}
