<===> clip/in_gamut/input.scss
@use "sass:color";
a {b: color.to-gamut(color(display-p3-linear 0.2 0.5 0.8), $method: clip)}

<===> clip/in_gamut/output.css
a {
  b: color(display-p3-linear 0.2 0.5 0.8);
}

<===>
================================================================================
<===> clip/out_of_gamut/input.scss
@use "sass:color";
a {b: color.to-gamut(color(display-p3-linear 1.5 0.5 0.8), $method: clip)}

<===> clip/out_of_gamut/output.css
a {
  b: color(display-p3-linear 1 0.5 0.8);
}

<===>
================================================================================
<===> local_minde/in_gamut/input.scss
@use "sass:color";
a {b: color.to-gamut(color(display-p3-linear 0.2 0.5 0.8), $method: local-minde)}

<===> local_minde/in_gamut/output.css
a {
  b: color(display-p3-linear 0.2 0.5 0.8);
}

<===>
================================================================================
<===> local_minde/out_of_gamut/input.scss
@use "sass:color";
a {b: color.to-gamut(color(display-p3-linear 1.5 0.5 0.8), $method: local-minde)}

<===> local_minde/out_of_gamut/output.css
a {
  b: color(display-p3-linear 1 0.675538366 0.8056759629);
}

<===>
================================================================================
<===> local_minde/to_white/input.scss
@use "sass:color";
a {b: color.to-gamut(color(display-p3-linear 0.8 1.1 1.4), $method: local-minde)}

<===> local_minde/to_white/output.css
a {
  b: color(display-p3-linear 1 1 1);
}

<===>
================================================================================
<===> local_minde/to_black/input.scss
@use "sass:color";
a {b: color.to-gamut(color(display-p3-linear 0 -0.05 -0.05), $method: local-minde)}

<===> local_minde/to_black/output.css
a {
  b: color(display-p3-linear 0 0 0);
}
