<===> clip/input.scss
@use 'sass:color';
a {
  b: color.to-gamut(
    color.change(lch(50% 200% 70deg), $lightness: 150%),
    $method: clip
  );
}

<===> clip/output.css
a {
  b: color-mix(in lch, color(xyz 3.9677504831 2.839747694 -0.024493753) 100%, black);
}

<===>
================================================================================
<===> local_minde/input.scss
@use 'sass:color';
a {
  b: color.to-gamut(
    color.change(lch(50% 200% 70deg), $lightness: 150%),
    $method: local-minde
  );
}

<===> local_minde/output.css
a {
  b: color-mix(in lch, color(xyz 3.9677504831 2.839747694 -0.024493753) 100%, black);
}
