<===> clip/input.scss
@use 'sass:color';
a {
  b: color.to-gamut(
    color.change(oklab(50% 500 -999999), $lightness: 150%),
    $method: clip
  );
}

<===> clip/output.css
a {
  b: color-mix(in oklab, color(xyz 593644537356868864 -153762261215017152 3418717280664545280) 100%, black);
}

<===>
================================================================================
<===> local_minde/input.scss
@use 'sass:color';
a {
  b: color.to-gamut(
    color.change(oklab(50% 500 -999999), $lightness: 150%),
    $method: local-minde
  );
}

<===> local_minde/output.css
a {
  b: color-mix(in oklab, color(xyz 593644537356868864 -153762261215017152 3418717280664545280) 100%, black);
}
