<===> clip/input.scss
@use "sass:color";
a {
  b: color.to-gamut(
    color.change(oklch(50% 200% 70deg), $lightness: 150%),
    $method: clip
  );
}

<===> clip/output.css
a {
  b: color-mix(in oklch, color(xyz 5.2395754107 2.9713210909 -1.434870419) 100%, black);
}

<===>
================================================================================
<===> local_minde/input.scss
@use "sass:color";
a {
  b: color.to-gamut(
    color.change(oklch(50% 200% 70deg), $lightness: 150%),
    $method: local-minde
  );
}

<===> local_minde/output.css
a {
  b: color-mix(in oklch, color(xyz 5.2395754107 2.9713210909 -1.434870419) 100%, black);
}
