<===> clip/in_gamut/input.scss
@use "sass:color";
a {b: color.to-gamut(#abcdef, $method: clip)}

<===> clip/in_gamut/output.css
a {
  b: #abcdef;
}

<===>
================================================================================
<===> clip/out_of_gamut/input.scss
@use "sass:color";
a {b: color.to-gamut(color.change(#abcdef, $red: 300), $method: clip)}

<===> clip/out_of_gamut/output.css
a {
  b: #ffcdef;
}

<===>
================================================================================
<===> local_minde/in_gamut/input.scss
@use "sass:color";
a {b: color.to-gamut(#abcdef, $method: local-minde)}

<===> local_minde/in_gamut/output.css
a {
  b: #abcdef;
}

<===>
================================================================================
<===> local_minde/out_of_gamut/input.scss
@use "sass:color";
a {b: color.to-gamut(color.change(#abcdef, $red: 300), $method: local-minde)}

<===> local_minde/out_of_gamut/output.css
a {
  b: rgb(255, 222.6637650714, 237.9231048356);
}

<===>
================================================================================
<===> local_minde/to_white/input.scss
@use "sass:color";
a {
  b: color.to-gamut(
    color.change(#e6ff00, $green: 280, $blue: -25),
    $method: local-minde
  );
}

<===> local_minde/to_white/output.css
a {
  b: white;
}

<===>
================================================================================
<===> local_minde/to_black/input.scss
@use "sass:color";
a {
  b: color.to-gamut(
    color.change(black, $red: -5, $green: -5),
    $method: local-minde
  );
}

<===> local_minde/to_black/output.css
a {
  b: black;
}
