<===> clip/in_gamut/input.scss
@use 'sass:color';
a {b: color.to-gamut(color(srgb-linear 0.2 0.5 0.8), $method: clip)}

<===> clip/in_gamut/output.css
a {
  b: color(srgb-linear 0.2 0.5 0.8);
}

<===>
================================================================================
<===> clip/out_of_gamut/input.scss
@use 'sass:color';
a {b: color.to-gamut(color(srgb-linear 1.5 0.5 0.8), $method: clip)}

<===> clip/out_of_gamut/output.css
a {
  b: color(srgb-linear 1 0.5 0.8);
}

<===>
================================================================================
<===> local_minde/in_gamut/input.scss
@use 'sass:color';
a {b: color.to-gamut(color(srgb-linear 0.2 0.5 0.8), $method: local-minde)}

<===> local_minde/in_gamut/output.css
a {
  b: color(srgb-linear 0.2 0.5 0.8);
}

<===>
================================================================================
<===> local_minde/out_of_gamut/input.scss
@use 'sass:color';
a {b: color.to-gamut(color(srgb-linear 1.5 0.5 0.8), $method: local-minde)}

<===> local_minde/out_of_gamut/output.css
a {
  b: color(srgb-linear 1 0.6455185586 0.7900912983);
}

<===>
================================================================================
<===> local_minde/to_white/input.scss
@use 'sass:color';
a {b: color.to-gamut(color(srgb-linear 0.9 1.2 1.6), $method: local-minde)}

<===> local_minde/to_white/output.css
a {
  b: color(srgb-linear 1 1 1);
}

<===>
================================================================================
<===> local_minde/to_black/input.scss
@use 'sass:color';
a {b: color.to-gamut(color(srgb-linear 0 -0.05 -0.05), $method: local-minde)}

<===> local_minde/to_black/output.css
a {
  b: color(srgb-linear 0 0 0);
}
