<===> before_colon/loud/input.scss
$a /**/: b

<===> before_colon/loud/output.css

<===>
================================================================================
<===> before_colon/silent/input.scss
$a //
  : b

<===> before_colon/silent/output.css

<===>
================================================================================
<===> after_colon/loud/input.scss
$a: /**/ b

<===> after_colon/loud/output.css

<===>
================================================================================
<===> after_colon/silent/input.scss
$a: //
  b

<===> after_colon/silent/output.css

<===>
================================================================================
<===> after_value/loud/input.scss
$a: b /**/

<===> after_value/loud/output.css

<===>
================================================================================
<===> after_value/silent/input.scss
$a: b //

<===> after_value/silent/output.css
