<===> default/input.scss
$a: b !default !default;

c {d: $a}

<===> default/error
Error: Only one !default is allowed per declaration.
  ,
1 | $a: b !default !default;
  |                ^^^^^^^^
  '
  input.scss 1:16  root stylesheet

<===>
================================================================================
<===> global/input.scss
$a: b;
c {
  $a: d !global !global;
  e: $a
}

<===> global/error
Error: Only one !global is allowed per declaration.
  ,
3 |   $a: d !global !global;
  |                 ^^^^^^^
  '
  input.scss 3:17  root stylesheet
