<===> input.scss
@-moz-document url(#{"sass-lang.com"}) {
  a {type: unquoted full url}
}
@-moz-document url(#{sa + ss}-lang.com) {
  a {type: unquoted partial url}
}
@-moz-document url("#{sa + ss}-lang.com") {
  a {type: quoted partial url}
}

@-moz-document url-prefix(#{"https://sass-lang.com/docs"}) {
  a {type: unquoted full url-prefix}
}
@-moz-document url-prefix(#{ht + tps}://sass-lang.com/docs) {
  a {type: unquoted partial url-prefix}
}
@-moz-document url-prefix("#{ht + tps}://sass-lang.com/docs") {
  a {type: quoted partial url-prefix}
}

@-moz-document domain(#{"sass-lang.com"}) {
  a {type: unquoted full domain}
}
@-moz-document domain(#{sa + ss}-lang.com) {
  a {type: unquoted partial domain}
}
@-moz-document domain("#{sa + ss}-lang.com") {
  a {type: quoted partial domain}
}

@-moz-document regexp("#{ht + tp}s:.*") {
  a {type: regexp}
}

<===> output.css
@-moz-document url(sass-lang.com) {
  a {
    type: unquoted full url;
  }
}
@-moz-document url(sass-lang.com) {
  a {
    type: unquoted partial url;
  }
}
@-moz-document url("sass-lang.com") {
  a {
    type: quoted partial url;
  }
}
@-moz-document url-prefix(https://sass-lang.com/docs) {
  a {
    type: unquoted full url-prefix;
  }
}
@-moz-document url-prefix(https://sass-lang.com/docs) {
  a {
    type: unquoted partial url-prefix;
  }
}
@-moz-document url-prefix("https://sass-lang.com/docs") {
  a {
    type: quoted partial url-prefix;
  }
}
@-moz-document domain(sass-lang.com) {
  a {
    type: unquoted full domain;
  }
}
@-moz-document domain(sass-lang.com) {
  a {
    type: unquoted partial domain;
  }
}
@-moz-document domain("sass-lang.com") {
  a {
    type: quoted partial domain;
  }
}
@-moz-document regexp("https:.*") {
  a {
    type: regexp;
  }
}

<===> warning
DEPRECATION WARNING [moz-document]: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

  ,
1 | / @-moz-document url(#{"sass-lang.com"}) {
2 | |   a {type: unquoted full url}
3 | \ }
  '
    input.scss 1:1  root stylesheet

DEPRECATION WARNING [moz-document]: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

  ,
4 | / @-moz-document url(#{sa + ss}-lang.com) {
5 | |   a {type: unquoted partial url}
6 | \ }
  '
    input.scss 4:1  root stylesheet

DEPRECATION WARNING [moz-document]: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

  ,
7 | / @-moz-document url("#{sa + ss}-lang.com") {
8 | |   a {type: quoted partial url}
9 | \ }
  '
    input.scss 7:1  root stylesheet

DEPRECATION WARNING [moz-document]: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
11 | / @-moz-document url-prefix(#{"https://sass-lang.com/docs"}) {
12 | |   a {type: unquoted full url-prefix}
13 | \ }
   '
    input.scss 11:1  root stylesheet

DEPRECATION WARNING [moz-document]: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
14 | / @-moz-document url-prefix(#{ht + tps}://sass-lang.com/docs) {
15 | |   a {type: unquoted partial url-prefix}
16 | \ }
   '
    input.scss 14:1  root stylesheet

DEPRECATION WARNING [moz-document]: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
17 | / @-moz-document url-prefix("#{ht + tps}://sass-lang.com/docs") {
18 | |   a {type: quoted partial url-prefix}
19 | \ }
   '
    input.scss 17:1  root stylesheet

DEPRECATION WARNING [moz-document]: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
21 | / @-moz-document domain(#{"sass-lang.com"}) {
22 | |   a {type: unquoted full domain}
23 | \ }
   '
    input.scss 21:1  root stylesheet

DEPRECATION WARNING [moz-document]: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
24 | / @-moz-document domain(#{sa + ss}-lang.com) {
25 | |   a {type: unquoted partial domain}
26 | \ }
   '
    input.scss 24:1  root stylesheet

DEPRECATION WARNING [moz-document]: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
27 | / @-moz-document domain("#{sa + ss}-lang.com") {
28 | |   a {type: quoted partial domain}
29 | \ }
   '
    input.scss 27:1  root stylesheet

DEPRECATION WARNING [moz-document]: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
31 | / @-moz-document regexp("#{ht + tp}s:.*") {
32 | |   a {type: regexp}
33 | \ }
   '
    input.scss 31:1  root stylesheet
