<===> input.scss
@-moz-document url(sass-lang.com) {
  a {type: unquoted url}
}
@-moz-document url("sass-lang.com") {
  a {type: quoted url}
}

@-moz-document url-prefix(https://sass-lang.com/docs) {
  a {type: unquoted url-prefix}
}
@-moz-document url-prefix("https://sass-lang.com/docs") {
  a {type: quoted url-prefix}
}

@-moz-document domain(sass-lang.com) {
  a {type: unquoted domain}
}
@-moz-document domain("sass-lang.com") {
  a {type: quoted domain}
}

@-moz-document regexp("https:.*") {
  a {type: regexp}
}

<===> output.css
@-moz-document url(sass-lang.com) {
  a {
    type: unquoted url;
  }
}
@-moz-document url("sass-lang.com") {
  a {
    type: quoted url;
  }
}
@-moz-document url-prefix(https://sass-lang.com/docs) {
  a {
    type: unquoted url-prefix;
  }
}
@-moz-document url-prefix("https://sass-lang.com/docs") {
  a {
    type: quoted url-prefix;
  }
}
@-moz-document domain(sass-lang.com) {
  a {
    type: unquoted domain;
  }
}
@-moz-document domain("sass-lang.com") {
  a {
    type: quoted domain;
  }
}
@-moz-document regexp("https:.*") {
  a {
    type: regexp;
  }
}

<===> warning
DEPRECATION WARNING: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

  ,
1 | / @-moz-document url(sass-lang.com) {
2 | |   a {type: unquoted url}
3 | \ }
  '
    input.scss 1:1  root stylesheet

DEPRECATION WARNING: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

  ,
4 | / @-moz-document url("sass-lang.com") {
5 | |   a {type: quoted url}
6 | \ }
  '
    input.scss 4:1  root stylesheet

DEPRECATION WARNING: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
8  | / @-moz-document url-prefix(https://sass-lang.com/docs) {
9  | |   a {type: unquoted url-prefix}
10 | \ }
   '
    input.scss 8:1  root stylesheet

DEPRECATION WARNING: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
11 | / @-moz-document url-prefix("https://sass-lang.com/docs") {
12 | |   a {type: quoted url-prefix}
13 | \ }
   '
    input.scss 11:1  root stylesheet

DEPRECATION WARNING: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
15 | / @-moz-document domain(sass-lang.com) {
16 | |   a {type: unquoted domain}
17 | \ }
   '
    input.scss 15:1  root stylesheet

DEPRECATION WARNING: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
18 | / @-moz-document domain("sass-lang.com") {
19 | |   a {type: quoted domain}
20 | \ }
   '
    input.scss 18:1  root stylesheet

DEPRECATION WARNING: @-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see https://sass-lang.com/d/moz-document.

   ,
22 | / @-moz-document regexp("https:.*") {
23 | |   a {type: regexp}
24 | \ }
   '
    input.scss 22:1  root stylesheet
