<===> input.scss
@-moz-document url(sass-lang.com) {
  a {type: unquoted url}
}
@-moz-document url("sass-lang.com") {
  a {type: quoted url}
}

@-moz-document url-prefix(https://sass-lang.com/docs) {
  a {type: unquoted url-prefix}
}
@-moz-document url-prefix("https://sass-lang.com/docs") {
  a {type: quoted url-prefix}
}

@-moz-document domain(sass-lang.com) {
  a {type: unquoted domain}
}
@-moz-document domain("sass-lang.com") {
  a {type: quoted domain}
}

@-moz-document regexp("https:.*") {
  a {type: regexp}
}

<===> output.css
@-moz-document url(sass-lang.com) {
  a {
    type: unquoted url;
  }
}
@-moz-document url("sass-lang.com") {
  a {
    type: quoted url;
  }
}
@-moz-document url-prefix(https://sass-lang.com/docs) {
  a {
    type: unquoted url-prefix;
  }
}
@-moz-document url-prefix("https://sass-lang.com/docs") {
  a {
    type: quoted url-prefix;
  }
}
@-moz-document domain(sass-lang.com) {
  a {
    type: unquoted domain;
  }
}
@-moz-document domain("sass-lang.com") {
  a {
    type: quoted domain;
  }
}
@-moz-document regexp("https:.*") {
  a {
    type: regexp;
  }
}

<===> warning
DEPRECATION WARNING on line 1, column 1 of input.scss: 
@-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see http://bit.ly/MozDocument.
  ,
1 | / @-moz-document url(sass-lang.com) {
2 | |   a {type: unquoted url}
3 | \ }
  '

DEPRECATION WARNING on line 4, column 1 of input.scss: 
@-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see http://bit.ly/MozDocument.
  ,
4 | / @-moz-document url("sass-lang.com") {
5 | |   a {type: quoted url}
6 | \ }
  '

DEPRECATION WARNING on line 8, column 1 of input.scss: 
@-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see http://bit.ly/MozDocument.
   ,
8  | / @-moz-document url-prefix(https://sass-lang.com/docs) {
9  | |   a {type: unquoted url-prefix}
10 | \ }
   '

DEPRECATION WARNING on line 11, column 1 of input.scss: 
@-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see http://bit.ly/MozDocument.
   ,
11 | / @-moz-document url-prefix("https://sass-lang.com/docs") {
12 | |   a {type: quoted url-prefix}
13 | \ }
   '

DEPRECATION WARNING on line 15, column 1 of input.scss: 
@-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see http://bit.ly/MozDocument.
   ,
15 | / @-moz-document domain(sass-lang.com) {
16 | |   a {type: unquoted domain}
17 | \ }
   '

DEPRECATION WARNING on line 18, column 1 of input.scss: 
@-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see http://bit.ly/MozDocument.
   ,
18 | / @-moz-document domain("sass-lang.com") {
19 | |   a {type: quoted domain}
20 | \ }
   '

DEPRECATION WARNING on line 22, column 1 of input.scss: 
@-moz-document is deprecated and support will be removed in Dart Sass 2.0.0.

For details, see http://bit.ly/MozDocument.
   ,
22 | / @-moz-document regexp("https:.*") {
23 | |   a {type: regexp}
24 | \ }
   '
