<===> in_gamut/red/input.scss
a {b: hsl(0 100% 50%)}

<===> in_gamut/red/output.css
a {
  b: red;
}

<===>
================================================================================
<===> in_gamut/blue/input.scss
a {b: hsl(240 100% 50%)}

<===> in_gamut/blue/output.css
a {
  b: blue;
}

<===>
================================================================================
<===> in_gamut/grayish/yellow/input.scss
a {b: hsl(60 60% 50%)}

<===> in_gamut/grayish/yellow/output.css
a {
  b: #cccc33;
}

<===>
================================================================================
<===> clamped/saturation/above/input.scss
a {b: hsl(0 500% 50%)}

<===> clamped/saturation/above/output.css
a {
  b: red;
}

<===>
================================================================================
<===> clamped/saturation/below/input.scss
a {b: hsl(0 -100% 50%)}

<===> clamped/saturation/below/output.css
a {
  b: gray;
}

<===>
================================================================================
<===> clamped/lightness/above/input.scss
a {b: hsl(0 100% 500%)}

<===> clamped/lightness/above/output.css
a {
  b: white;
}

<===>
================================================================================
<===> clamped/lightness/below/input.scss
a {b: hsl(0 100% -100%)}

<===> clamped/lightness/below/output.css
a {
  b: black;
}

<===>
================================================================================
<===> units/hue/deg/input.scss
a {b: hsl(0deg 100% 50%)}

<===> units/hue/deg/output.css
a {
  b: red;
}

<===>
================================================================================
<===> units/saturation/unitless/input.scss
a {b: hsl(0 50 50%)}

<===> units/saturation/unitless/output.css
a {
  b: #bf4040;
}

<===> units/saturation/unitless/warning
DEPRECATION WARNING: $saturation: Passing a number without unit % (50) is deprecated.

To preserve current behavior: $saturation * 1%

  ,
1 | a {b: hsl(0 50 50%)}
  |       ^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> units/saturation/unitless/warning-libsass
DEPRECATION WARNING on line 1, column 13 of input.scss:
$saturation: Passing a number without unit % (50) is deprecated.
To preserve current behavior: $saturation * 1%

  ,
1 | a {b: hsl(0 50 50%)}
  |             ^^
  '
    input.scss 1:13  hsl()
  ,
1 | a {b: hsl(0 50 50%)}
  |       ^^^^^^^^^^^^^
  '
    input.scss 1:7   root stylesheet

<===>
================================================================================
<===> units/lightness/unitless/input.scss
a {b: hsl(0 100% 50)}

<===> units/lightness/unitless/output.css
a {
  b: red;
}

<===> units/lightness/unitless/warning
DEPRECATION WARNING: $lightness: Passing a number without unit % (50) is deprecated.

To preserve current behavior: $lightness * 1%

  ,
1 | a {b: hsl(0 100% 50)}
  |       ^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> units/lightness/unitless/warning-libsass
DEPRECATION WARNING on line 1, column 18 of input.scss:
$lightness: Passing a number without unit % (50) is deprecated.
To preserve current behavior: $lightness * 1%

  ,
1 | a {b: hsl(0 100% 50)}
  |                  ^^
  '
    input.scss 1:18  hsl()
  ,
1 | a {b: hsl(0 100% 50)}
  |       ^^^^^^^^^^^^^^
  '
    input.scss 1:7   root stylesheet

<===>
================================================================================
<===> named/input.scss
a {b: hsl($channels: 0 100% 50%)}

<===> named/output.css
a {
  b: red;
}

