<===> options.yml
---
:todo:
- libsass # sass/libsass#2726

<===>
================================================================================
<===> no_alpha/calc/1/input.scss
a {b: hsl(calc(1) 2% 3%)}

<===> no_alpha/calc/1/output.css
a {
  b: hsl(calc(1), 2%, 3%);
}

<===>
================================================================================
<===> no_alpha/calc/2/input.scss
a {b: hsl(1 calc(2%) 3%)}

<===> no_alpha/calc/2/output.css
a {
  b: hsl(1, calc(2%), 3%);
}

<===>
================================================================================
<===> no_alpha/calc/3/input.scss
a {b: hsl(1 2% calc(3%))}

<===> no_alpha/calc/3/output.css
a {
  b: hsl(1, 2%, calc(3%));
}

<===>
================================================================================
<===> no_alpha/var/1/input.scss
a {b: hsl(var(--foo) 2% 3%)}

<===> no_alpha/var/1/output.css
a {
  b: hsl(var(--foo), 2%, 3%);
}

<===>
================================================================================
<===> no_alpha/var/2/input.scss
a {b: hsl(1 var(--foo) 3%)}

<===> no_alpha/var/2/output.css
a {
  b: hsl(1, var(--foo), 3%);
}

<===>
================================================================================
<===> no_alpha/var/3/input.scss
a {b: hsl(1 2% var(--foo))}

<===> no_alpha/var/3/output.css
a {
  b: hsl(1, 2%, var(--foo));
}

<===>
================================================================================
<===> no_alpha/env/1/input.scss
a {b: hsl(env(--foo) 2% 3%)}

<===> no_alpha/env/1/output.css
a {
  b: hsl(env(--foo), 2%, 3%);
}

<===>
================================================================================
<===> no_alpha/env/2/input.scss
a {b: hsl(1 env(--foo) 3%)}

<===> no_alpha/env/2/output.css
a {
  b: hsl(1, env(--foo), 3%);
}

<===>
================================================================================
<===> no_alpha/env/3/input.scss
a {b: hsl(1 2% env(--foo))}

<===> no_alpha/env/3/output.css
a {
  b: hsl(1, 2%, env(--foo));
}

<===>
================================================================================
<===> no_alpha/min/1/input.scss
a {b: hsl(min(1) 2% 3%)}

<===> no_alpha/min/1/output.css
a {
  b: hsl(min(1), 2%, 3%);
}

<===>
================================================================================
<===> no_alpha/min/2/input.scss
a {b: hsl(1 min(2%) 3%)}

<===> no_alpha/min/2/output.css
a {
  b: hsl(1, min(2%), 3%);
}

<===>
================================================================================
<===> no_alpha/min/3/input.scss
a {b: hsl(1 2% min(3%))}

<===> no_alpha/min/3/output.css
a {
  b: hsl(1, 2%, min(3%));
}

<===>
================================================================================
<===> no_alpha/max/1/input.scss
a {b: hsl(max(1) 2% 3%)}

<===> no_alpha/max/1/output.css
a {
  b: hsl(max(1), 2%, 3%);
}

<===>
================================================================================
<===> no_alpha/max/2/input.scss
a {b: hsl(1 max(2%) 3%)}

<===> no_alpha/max/2/output.css
a {
  b: hsl(1, max(2%), 3%);
}

<===>
================================================================================
<===> no_alpha/max/3/input.scss
a {b: hsl(1 2% max(3%))}

<===> no_alpha/max/3/output.css
a {
  b: hsl(1, 2%, max(3%));
}

<===>
================================================================================
<===> no_alpha/multi_argument_var/README.md
`var()` is substituted before parsing, so it may contain multiple arguments.

<===>
================================================================================
<===> no_alpha/multi_argument_var/1_of_2/input.scss
a {b: hsl(var(--foo) 50%)}

<===> no_alpha/multi_argument_var/1_of_2/output.css
a {
  b: hsl(var(--foo) 50%);
}

<===>
================================================================================
<===> no_alpha/multi_argument_var/2_of_2/input.scss
a {b: hsl(0 var(--foo))}

<===> no_alpha/multi_argument_var/2_of_2/output.css
a {
  b: hsl(0 var(--foo));
}

<===>
================================================================================
<===> no_alpha/multi_argument_var/1_of_1/input.scss
a {b: hsl(var(--foo))}

<===> no_alpha/multi_argument_var/1_of_1/output.css
a {
  b: hsl(var(--foo));
}

<===>
================================================================================
<===> alpha/calc/1/input.scss
a {b: hsl(calc(1) 2% 3% / 0.4)}

<===> alpha/calc/1/output.css
a {
  b: hsl(calc(1), 2%, 3%, 0.4);
}

<===>
================================================================================
<===> alpha/calc/2/input.scss
a {b: hsl(1 calc(2%) 3% / 0.4)}

<===> alpha/calc/2/output.css
a {
  b: hsl(1, calc(2%), 3%, 0.4);
}

<===>
================================================================================
<===> alpha/calc/3/input.scss
a {b: hsl(1 2% calc(3%) / 0.4)}

<===> alpha/calc/3/output.css
a {
  b: hsl(1 2% calc(3%)/0.4);
}

<===>
================================================================================
<===> alpha/calc/4/input.scss
a {b: hsl(1 2% 3% / calc(0.4))}

<===> alpha/calc/4/output.css
a {
  b: hsl(1 2% 3%/calc(0.4));
}

<===>
================================================================================
<===> alpha/var/1/input.scss
a {b: hsl(var(--foo) 2% 3% / 0.4)}

<===> alpha/var/1/output.css
a {
  b: hsl(var(--foo), 2%, 3%, 0.4);
}

<===>
================================================================================
<===> alpha/var/2/input.scss
a {b: hsl(1 var(--foo) 3% / 0.4)}

<===> alpha/var/2/output.css
a {
  b: hsl(1, var(--foo), 3%, 0.4);
}

<===>
================================================================================
<===> alpha/var/3/input.scss
a {b: hsl(1 2% var(--foo) / 0.4)}

<===> alpha/var/3/output.css
a {
  b: hsl(1 2% var(--foo)/0.4);
}

<===>
================================================================================
<===> alpha/var/4/input.scss
a {b: hsl(1 2% 3% / var(--foo))}

<===> alpha/var/4/output.css
a {
  b: hsl(1 2% 3%/var(--foo));
}

<===>
================================================================================
<===> alpha/env/1/input.scss
a {b: hsl(env(--foo) 2% 3% / 0.4)}

<===> alpha/env/1/output.css
a {
  b: hsl(env(--foo), 2%, 3%, 0.4);
}

<===>
================================================================================
<===> alpha/env/2/input.scss
a {b: hsl(1 env(--foo) 3% / 0.4)}

<===> alpha/env/2/output.css
a {
  b: hsl(1, env(--foo), 3%, 0.4);
}

<===>
================================================================================
<===> alpha/env/3/input.scss
a {b: hsl(1 2% env(--foo) / 0.4)}

<===> alpha/env/3/output.css
a {
  b: hsl(1 2% env(--foo)/0.4);
}

<===>
================================================================================
<===> alpha/env/4/input.scss
a {b: hsl(1 2% 3% / env(--foo))}

<===> alpha/env/4/output.css
a {
  b: hsl(1 2% 3%/env(--foo));
}

<===>
================================================================================
<===> alpha/min/1/input.scss
a {b: hsl(min(1) 2% 3% / 0.4)}

<===> alpha/min/1/output.css
a {
  b: hsl(min(1), 2%, 3%, 0.4);
}

<===>
================================================================================
<===> alpha/min/2/input.scss
a {b: hsl(1 min(2%) 3% / 0.4)}

<===> alpha/min/2/output.css
a {
  b: hsl(1, min(2%), 3%, 0.4);
}

<===>
================================================================================
<===> alpha/min/3/input.scss
a {b: hsl(1 2% min(3%) / 0.4)}

<===> alpha/min/3/output.css
a {
  b: hsl(1 2% min(3%)/0.4);
}

<===>
================================================================================
<===> alpha/min/4/input.scss
a {b: hsl(1 2% 3% / min(0.4))}

<===> alpha/min/4/output.css
a {
  b: hsl(1 2% 3%/min(0.4));
}

<===>
================================================================================
<===> alpha/max/1/input.scss
a {b: hsl(max(1) 2% 3% / 0.4)}

<===> alpha/max/1/output.css
a {
  b: hsl(max(1), 2%, 3%, 0.4);
}

<===>
================================================================================
<===> alpha/max/2/input.scss
a {b: hsl(1 max(2%) 3% / 0.4)}

<===> alpha/max/2/output.css
a {
  b: hsl(1, max(2%), 3%, 0.4);
}

<===>
================================================================================
<===> alpha/max/3/input.scss
a {b: hsl(1 2% max(3%) / 0.4)}

<===> alpha/max/3/output.css
a {
  b: hsl(1 2% max(3%)/0.4);
}

<===>
================================================================================
<===> alpha/max/4/input.scss
a {b: hsl(1 2% 3% / max(0.4))}

<===> alpha/max/4/output.css
a {
  b: hsl(1 2% 3%/max(0.4));
}

<===>
================================================================================
<===> alpha/multi_argument_var/README.md
`var()` is substituted before parsing, so it may contain multiple arguments.

<===>
================================================================================
<===> alpha/multi_argument_var/1_of_2/input.scss
a {b: hsl(var(--foo) 50% / 0.4)}

<===> alpha/multi_argument_var/1_of_2/output.css
a {
  b: hsl(var(--foo) 50%/0.4);
}

<===>
================================================================================
<===> alpha/multi_argument_var/2_of_2/input.scss
a {b: hsl(0 var(--foo) / 0.4)}

<===> alpha/multi_argument_var/2_of_2/output.css
a {
  b: hsl(0 var(--foo)/0.4);
}

<===>
================================================================================
<===> alpha/multi_argument_var/1_of_1/input.scss
a {b: hsl(var(--foo)/0.4)}

<===> alpha/multi_argument_var/1_of_1/output.css
a {
  b: hsl(var(--foo)/0.4);
}
