<===> static/alpha/input.scss
a {b: rgb(from #aaa r g b / 25%)}

<===> static/alpha/output.css
a {
  b: rgb(from #aaa r g b / 25%);
}

<===>
================================================================================
<===> static/no_alpha/input.scss
a {b: rgb(from #aaa r g b)}

<===> static/no_alpha/output.css
a {
  b: rgb(from #aaa r g b);
}

<===>
================================================================================
<===> calc/alpha/input.scss
a {b: rgb(from #aaa calc(r + 2) g b / 25%)}

<===> calc/alpha/output.css
a {
  b: rgb(from #aaa calc(r + 2) g b / 25%);
}

<===>
================================================================================
<===> calc/no_alpha/input.scss
a {b: rgb(from #aaa calc(r + 2) g b)}

<===> calc/no_alpha/output.css
a {
  b: rgb(from #aaa calc(r + 2) g b);
}

<===>
================================================================================
<===> var/alpha/input.scss
a {b: rgb(from var(--c) r g b / 25%)}

<===> var/alpha/output.css
a {
  b: rgb(from var(--c) r g b / 25%);
}

<===>
================================================================================
<===> var/no_alpha/input.scss
a {b: rgb(from var(--c) r g b)}

<===> var/no_alpha/output.css
a {
  b: rgb(from var(--c) r g b);
}

<===>
================================================================================
<===> different_case/alpha/input.scss
a {b: rgb(From #aaa r g b / 25%)}

<===> different_case/alpha/output.css
a {
  b: rgb(From #aaa r g b / 25%);
}

<===>
================================================================================
<===> different_case/no_alpha/input.scss
a {b: rgb(From #aaa r g b)}

<===> different_case/no_alpha/output.css
a {
  b: rgb(From #aaa r g b);
}

<===>
================================================================================
<===> error/quoted/alpha/input.scss
a {b: rgb("from" #aaa r g b / 25%)}

<===> error/quoted/alpha/error
Error: $channels: Expected red channel to be a number, was "from".
  ,
1 | a {b: rgb("from" #aaa r g b / 25%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/quoted/no_alpha/input.scss
a {b: rgb("from" #aaa r g b)}

<===> error/quoted/no_alpha/error
Error: $channels: Expected red channel to be a number, was "from".
  ,
1 | a {b: rgb("from" #aaa r g b)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/wrong_keyword/alpha/input.scss
a {b: rgb(c #aaa r g b / 25%)}

<===> error/wrong_keyword/alpha/error
Error: $channels: Expected red channel to be a number, was c.
  ,
1 | a {b: rgb(c #aaa r g b / 25%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/wrong_keyword/no_alpha/input.scss
a {b: rgb(c #aaa r g b)}

<===> error/wrong_keyword/no_alpha/error
Error: $channels: Expected red channel to be a number, was c.
  ,
1 | a {b: rgb(c #aaa r g b)}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
