<===> child/before/input.sass
a 
> b
  c: d

<===> child/before/output.css
> b {
  c: d;
}

<===> child/before/warning
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
1 | a 
  | ^^
  '
    input.sass 1:1  root stylesheet

DEPRECATION WARNING [bogus-combinators]: The selector "> b" is invalid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | > b
  | ^^^
  '
    input.sass 2:1  root stylesheet

<===>
================================================================================
<===> child/after/input.sass
a >
b
  c: d

<===> child/after/output.css
b {
  c: d;
}

<===> child/after/warning
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
1 | a >
  | ^^^
  '
    input.sass 1:1  root stylesheet

<===>
================================================================================
<===> next_sibling/before/input.sass
a 
+ b
  c: d

<===> next_sibling/before/output.css
+ b {
  c: d;
}

<===> next_sibling/before/warning
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
1 | a 
  | ^^
  '
    input.sass 1:1  root stylesheet

DEPRECATION WARNING [bogus-combinators]: The selector "+ b" is invalid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | + b
  | ^^^
  '
    input.sass 2:1  root stylesheet

<===>
================================================================================
<===> next_sibling/after/input.sass
a +
b
  c: d

<===> next_sibling/after/output.css
b {
  c: d;
}

<===> next_sibling/after/warning
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
1 | a +
  | ^^^
  '
    input.sass 1:1  root stylesheet

<===>
================================================================================
<===> subsequent_sibling/before/input.sass
a 
~ b
  c: d

<===> subsequent_sibling/before/output.css
~ b {
  c: d;
}

<===> subsequent_sibling/before/warning
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
1 | a 
  | ^^
  '
    input.sass 1:1  root stylesheet

DEPRECATION WARNING [bogus-combinators]: The selector "~ b" is invalid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | ~ b
  | ^^^
  '
    input.sass 2:1  root stylesheet

<===>
================================================================================
<===> subsequent_sibling/after/input.sass
a ~
b
  c: d

<===> subsequent_sibling/after/output.css
b {
  c: d;
}

<===> subsequent_sibling/after/warning
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
1 | a ~
  | ^^^
  '
    input.sass 1:1  root stylesheet
