<===> middle/single/child/input.scss
:is(a > b) {c: d}

<===> middle/single/child/output.css
:is(a > b) {
  c: d;
}

<===>
================================================================================
<===> middle/single/next_sibling/input.scss
:is(a + b) {c: d}

<===> middle/single/next_sibling/output.css
:is(a + b) {
  c: d;
}

<===>
================================================================================
<===> middle/single/sibling/input.scss
:is(a ~ b) {c: d}

<===> middle/single/sibling/output.css
:is(a ~ b) {
  c: d;
}
