<===> middle/single/child/input.scss
:is(a > b) {c: d}

<===> middle/single/child/output.css
:is(a > b) {
  c: d;
}

<===>
================================================================================
<===> middle/single/next_sibling/input.scss
:is(a + b) {c: d}

<===> middle/single/next_sibling/output.css
:is(a + b) {
  c: d;
}

<===>
================================================================================
<===> middle/single/sibling/input.scss
:is(a ~ b) {c: d}

<===> middle/single/sibling/output.css
:is(a ~ b) {
  c: d;
}

<===>
================================================================================
<===> middle/multiple/options.yml
:ignore_for:
  - libsass

<===> middle/multiple/input.scss
:is(a > + b) {c: d}

<===> middle/multiple/output.css

<===> middle/multiple/warning
DEPRECATION WARNING: The selector ":is(a > + b)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(a > + b) {c: d}
  | ^^^^^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> leading/single/child/options.yml
:ignore_for:
  - libsass

<===> leading/single/child/input.scss
:is(> a) {b: c}

<===> leading/single/child/output.css

<===> leading/single/child/warning
DEPRECATION WARNING: The selector ":is(> a)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(> a) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> leading/single/next_sibling/options.yml
:ignore_for:
  - libsass

<===> leading/single/next_sibling/input.scss
:is(+ a) {b: c}

<===> leading/single/next_sibling/output.css

<===> leading/single/next_sibling/warning
DEPRECATION WARNING: The selector ":is(+ a)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(+ a) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> leading/single/sibling/options.yml
:ignore_for:
  - libsass

<===> leading/single/sibling/input.scss
:is(~ a) {b: c}

<===> leading/single/sibling/output.css

<===> leading/single/sibling/warning
DEPRECATION WARNING: The selector ":is(~ a)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(~ a) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> leading/multiple/options.yml
:ignore_for:
  - libsass

<===> leading/multiple/input.scss
:is(+ ~ a) {b: c}

<===> leading/multiple/output.css

<===> leading/multiple/warning
DEPRECATION WARNING: The selector ":is(+ ~ a)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(+ ~ a) {b: c}
  | ^^^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> trailing/single/child/options.yml
:ignore_for:
  - libsass

<===> trailing/single/child/input.scss
:is(a >) {b: c}

<===> trailing/single/child/output.css

<===> trailing/single/child/warning
DEPRECATION WARNING: The selector ":is(a >)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(a >) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> trailing/single/next_sibling/options.yml
:ignore_for:
  - libsass

<===> trailing/single/next_sibling/input.scss
:is(a +) {b: c}

<===> trailing/single/next_sibling/output.css

<===> trailing/single/next_sibling/warning
DEPRECATION WARNING: The selector ":is(a +)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(a +) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> trailing/single/sibling/options.yml
:ignore_for:
  - libsass

<===> trailing/single/sibling/input.scss
:is(a ~) {b: c}

<===> trailing/single/sibling/output.css

<===> trailing/single/sibling/warning
DEPRECATION WARNING: The selector ":is(a ~)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(a ~) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet

<===>
================================================================================
<===> trailing/multiple/options.yml
:ignore_for:
  - libsass

<===> trailing/multiple/input.scss
:is(a +) {b: c}

<===> trailing/multiple/output.css

<===> trailing/multiple/warning
DEPRECATION WARNING: The selector ":is(a +)" is invalid CSS. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | :is(a +) {b: c}
  | ^^^^^^^^
  '
    input.scss 1:1  root stylesheet
