<===> simple_target/single_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c)", ".c", ".d")}

<===> simple_target/single_extender/output.css
a {
  b: :has(.c, .d);
}

<===>
================================================================================
<===> simple_target/compound_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c)", ".c", ".d.e")}

<===> simple_target/compound_extender/output.css
a {
  b: :has(.c, .d.e);
}

<===>
================================================================================
<===> simple_target/complex_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c)", ".c", ".d .e")}

<===> simple_target/complex_extender/output.css
a {
  b: :has(.c, .d.e);
}

<===>
================================================================================
<===> simple_target/lhast_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c)", ".c", ".d, .e")}

<===> simple_target/lhast_extender/output.css
a {
  b: :has(.c, .d, .e);
}

<===>
================================================================================
<===> compound_target/single_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c.d)", ".c", ".e")}

<===> compound_target/single_extender/output.css
a {
  b: .d:has(.c, .e);
}

<===>
================================================================================
<===> compound_target/compound_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c.d)", ".c", ".e.f")}

<===> compound_target/compound_extender/output.css
a {
  b: .d:has(.c, .e.f);
}

<===>
================================================================================
<===> compound_target/complex_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c.d)", ".c", ".e .f")}

<===> compound_target/complex_extender/output.css
a {
  b: .d:has(.c, .e .f);
}

<===>
================================================================================
<===> compound_target/lhast_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c.d)", ".c", ".e, .f")}

<===> compound_target/lhast_extender/output.css
a {
  b: .d:has(.c, .e, .f);
}

<===>
================================================================================
<===> complex_target/single_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c .d)", ".d", ".e")}

<===> complex_target/single_extender/output.css
a {
  b: :has(.c :has(.d, .e));
}

<===>
================================================================================
<===> complex_target/compound_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c .d)", ".d", ".e.f")}

<===> complex_target/compound_extender/output.css
a {
  b: :has(.c :has(.d, .e.f));
}

<===>
================================================================================
<===> complex_target/complex_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c .d)", ".d", ".e .f")}

<===> complex_target/complex_extender/output.css
a {
  b: :has(.c :has(.d, .e .f));
}

<===>
================================================================================
<===> complex_target/lhast_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c .d)", ".d", ".e, .f")}

<===> complex_target/lhast_extender/output.css
a {
  b: :has(.c :has(.d, .e, .f));
}

<===>
================================================================================
<===> lhast_target/single_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c, .d)", ".d", ".e")}

<===> lhast_target/single_extender/output.css
a {
  b: :has(.c, .d, .e);
}

<===>
================================================================================
<===> lhast_target/compound_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c, .d)", ".d", ".e.f")}

<===> lhast_target/compound_extender/output.css
a {
  b: :has(.c, .d, .e.f);
}

<===>
================================================================================
<===> lhast_target/complex_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c, .d)", ".d", ".e .f")}

<===> lhast_target/complex_extender/output.css
a {
  b: :has(.c, .d, .e .f);
}

<===>
================================================================================
<===> lhast_target/lhast_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":has(.c, .d)", ".d", ".e, .f")}

<===> lhast_target/lhast_extender/output.css
a {
  b: :has(.c, .d, .e, .f);
}
