<===> channels/input.scss
@use "sass:list";
a {b: rgb(list.slash(var(--foo), 0.4))}

<===> channels/output.css
a {
  b: rgb(var(--foo) / 0.4);
}

<===>
================================================================================
<===> some_channels/input.scss
@use "sass:list";
a {b: rgb(list.slash(1 var(--foo), 0.4))}

<===> some_channels/output.css
a {
  b: rgb(1 var(--foo) / 0.4);
}

<===>
================================================================================
<===> alpha/input.scss
@use "sass:list";
a {b: rgb(list.slash(1 2 3, var(--c)))}

<===> alpha/output.css
a {
  b: rgb(1, 2, 3, var(--c));
}
