<===> args/none_passed/input.scss
// It's an error to pass no arguments to a content block that requires them.
@mixin mixin {
  @content;
}

@include mixin using ($arg1, $arg2) {}

<===> args/none_passed/error
Error: Missing argument $arg1.
    ,
3   |   @content;
    |   ^^^^^^^^ invocation
... |
6   | @include mixin using ($arg1, $arg2) {}
    |                ==================== declaration
    '
  input.scss 3:3  @content
  input.scss 3:3  mixin()
  input.scss 6:1  root stylesheet

<===> args/none_passed/error-libsass
Error: Mixin @content is missing argument $arg1.
        on line 2:3 of test.scss, in mixin `mixin`
        from line 5:10 of test.scss
>>   @content;

   --^

<===>
================================================================================
<===> args/none_expected/input.scss
// It's an error to pass argments to a content block that doesn't take them.
@mixin mixin {
  @content(value);
}

@include mixin {}

<===> args/none_expected/error
Error: Only 0 arguments allowed, but 1 was passed.
    ,
3   |   @content(value);
    |   ^^^^^^^^^^^^^^^ invocation
... |
6   | @include mixin {}
    |          ===== declaration
    '
  input.scss 3:3  @content
  input.scss 3:3  mixin()
  input.scss 6:1  root stylesheet

<===> args/none_expected/error-libsass
Error: wrong number of arguments (1 for 0) for `@content'
        on line 2:3 of test.scss, in mixin `@content`
        from line 2:3 of test.scss, in mixin `mixin`
        from line 5:10 of test.scss
>>   @content(value);

   --^

<===>
================================================================================
<===> args/named/input.scss
// It's an error to pass a named argument that doesn't exist.
@mixin mixin {
  @content($invalid: value);
}

@include mixin using ($valid: value) {}

<===> args/named/error
Error: No argument named $invalid.
    ,
3   |   @content($invalid: value);
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
... |
6   | @include mixin using ($valid: value) {}
    |                ===================== declaration
    '
  input.scss 3:3  @content
  input.scss 3:3  mixin()
  input.scss 6:1  root stylesheet

<===> args/named/error-libsass
Error: Mixin @content has no parameter named $invalid
        on line 2:12 of test.scss, in mixin `@content`
        from line 2:3 of test.scss, in mixin `mixin`
        from line 5:10 of test.scss
>>   @content($invalid: value);

   -----------^

<===>
================================================================================
<===> args/too_few/input.scss
// It's an error to pass fewer positional arguments than are required.
@mixin mixin {
  @content(1);
}

@include mixin using ($arg1, $arg2) {}

<===> args/too_few/error
Error: Missing argument $arg2.
    ,
3   |   @content(1);
    |   ^^^^^^^^^^^ invocation
... |
6   | @include mixin using ($arg1, $arg2) {}
    |                ==================== declaration
    '
  input.scss 3:3  @content
  input.scss 3:3  mixin()
  input.scss 6:1  root stylesheet

<===> args/too_few/error-libsass
Error: Mixin @content is missing argument $arg2.
        on line 2:3 of test.scss, in mixin `mixin`
        from line 5:10 of test.scss
>>   @content(1);

   --^

<===>
================================================================================
<===> args/too_many/input.scss
// It's an error to pass more positional arguments than are required.
@mixin mixin {
  @content(1, 2, 3);
}

@include mixin using ($arg1, $arg2) {}

<===> args/too_many/error
Error: Only 2 arguments allowed, but 3 were passed.
    ,
3   |   @content(1, 2, 3);
    |   ^^^^^^^^^^^^^^^^^ invocation
... |
6   | @include mixin using ($arg1, $arg2) {}
    |                ==================== declaration
    '
  input.scss 3:3  @content
  input.scss 3:3  mixin()
  input.scss 6:1  root stylesheet

<===> args/too_many/error-libsass
Error: wrong number of arguments (3 for 2) for `@content'
        on line 2:3 of test.scss, in mixin `@content`
        from line 2:3 of test.scss, in mixin `mixin`
        from line 5:10 of test.scss
>>   @content(1, 2, 3);

   --^

<===>
================================================================================
<===> syntax/arglist/invalid/input.scss
@mixin mixin {
  @content;
}

@include mixin() using ($arg1: ) {}

<===> syntax/arglist/invalid/error
Error: Expected expression.
  ,
5 | @include mixin() using ($arg1: ) {}
  |                                ^
  '
  input.scss 5:32  root stylesheet

<===> syntax/arglist/invalid/error-libsass
Error: Invalid CSS after "...) using ($arg1:": expected expression (e.g. 1px, bold), was ") {}"
        on line 5:32 of test.scss
>> @include mixin() using ($arg1: ) {}

   -------------------------------^

<===>
================================================================================
<===> syntax/arglist/missing/input.scss
@mixin mixin {
  @content;
}

@include mixin using {}

<===> syntax/arglist/missing/error
Error: expected "(".
  ,
5 | @include mixin using {}
  |                      ^
  '
  input.scss 5:22  root stylesheet

<===> syntax/arglist/missing/error-libsass
Error: Invalid CSS after "...ude mixin using": expected "(", was "{}"
        on line 5:16 of test.scss
>> @include mixin using {}

   ---------------^

<===>
================================================================================
<===> syntax/arglist/missing_parens/input.scss
@mixin mixin {
  @content;
}

@include mixin using $arg1 {}

<===> syntax/arglist/missing_parens/error
Error: expected "(".
  ,
5 | @include mixin using $arg1 {}
  |                      ^
  '
  input.scss 5:22  root stylesheet

<===> syntax/arglist/missing_parens/error-libsass
Error: Invalid CSS after "...ude mixin using": expected "(", was "$arg1 {}"
        on line 5:16 of test.scss
>> @include mixin using $arg1 {}

   ---------------^

<===>
================================================================================
<===> syntax/missing_using/input.scss
@mixin mixin {
  @content;
}

@include mixin() () {}

<===> syntax/missing_using/error
Error: expected ";".
  ,
5 | @include mixin() () {}
  |                  ^
  '
  input.scss 5:18  root stylesheet

<===> syntax/missing_using/error-libsass
Error: Invalid CSS after "@include mixin()": expected ";", was "() {}"
        on line 5:16 of test.scss
>> @include mixin() () {}

   ---------------^

<===>
================================================================================
<===> syntax/missing_block/input.scss
@mixin mixin {
  @content;
}

@include mixin using ();

<===> syntax/missing_block/error
Error: expected "{".
  ,
5 | @include mixin using ();
  |                        ^
  '
  input.scss 5:24  root stylesheet

<===> syntax/missing_block/error-libsass
Error: Invalid CSS after "... mixin using ()": expected "{", was ";"
        on line 5:23 of test.scss
>> @include mixin using ();

   ----------------------^
