<===> sass/empty/no_query/input.sass
@at-root

<===> sass/empty/no_query/output.css

<===>
================================================================================
<===> sass/empty/query/input.sass
@at-root (with: rule)

<===> sass/empty/query/output.css

<===>
================================================================================
<===> sass/empty/selector/input.sass
@at-root a

<===> sass/empty/selector/output.css

<===> sass/empty/selector/warning
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
1 | @at-root a
  |          ^
  '
    input.sass 1:10  root stylesheet

<===>
================================================================================
<===> keyframes/all/input.scss
@keyframes a {
  @at-root (without: all) {
    b {c: d}
  }
}

<===> keyframes/all/output.css
@keyframes a {}
b {
  c: d;
}

<===>
================================================================================
<===> property_only/input.scss
@media print {
  a {
    @at-root (without: media) {
      b: c;
    }
  }
}

<===> property_only/output.css
a {
  b: c;
}

<===>
================================================================================
<===> nested_import/with_no_use/input.scss
a {
  @import "other";
}

<===> nested_import/with_no_use/other.scss
@at-root {
  b {
    c: d;
  }
}

<===> nested_import/with_no_use/output.css
b {
  c: d;
}

<===> nested_import/with_no_use/warning
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
2 |   @import "other";
  |           ^^^^^^^
  '
    input.scss 2:11  root stylesheet

<===>
================================================================================
<===> nested_import/with_builtin_use/input.scss
a {
  @import "other";
}

<===> nested_import/with_builtin_use/other.scss
@use "sass:math";

@at-root {
  b {
    c: d;
  }
}

<===> nested_import/with_builtin_use/output.css
b {
  c: d;
}

<===> nested_import/with_builtin_use/warning
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
2 |   @import "other";
  |           ^^^^^^^
  '
    input.scss 2:11  root stylesheet

<===>
================================================================================
<===> nested_import/with_user_use/options.yml
:todo:
  - sass/dart-sass#1347

<===> nested_import/with_user_use/input.scss
a {
  @import "other";
}

<===> nested_import/with_user_use/other.scss
@use "used";

@at-root {
  b {
    c: d;
  }
}

<===> nested_import/with_user_use/used.scss
// nothing

<===> nested_import/with_user_use/output.css
b {
  c: d;
}

<===>
================================================================================
<===> load_css/input.scss
@use "sass:meta";

a {
  @include meta.load-css("other");
}

<===> load_css/other.scss
@at-root {
  b {
    c: d;
  }
}

<===> load_css/output.css
a b {
  c: d;
}
