<===> before_query/loud/input.scss
@at-root /**/ (without: media) {}

<===> before_query/loud/output.css

<===>
================================================================================
<===> before_query/silent/input.scss
@at-root //
  (without: media) {}

<===> before_query/silent/output.css

<===>
================================================================================
<===> after_open_paren/loud/input.scss
@at-root (/**/ without: media) {}

<===> after_open_paren/loud/output.css

<===>
================================================================================
<===> after_open_paren/silent/input.scss
@at-root (//
  without: media) {}

<===> after_open_paren/silent/output.css

<===>
================================================================================
<===> before_colon/loud/input.scss
@at-root (without /**/ : media) {}

<===> before_colon/loud/output.css

<===>
================================================================================
<===> before_colon/silent/input.scss
@at-root (without //
  : media) {}

<===> before_colon/silent/output.css

<===>
================================================================================
<===> after_colon/loud/input.scss
@at-root (without: /**/ media) {}

<===> after_colon/loud/output.css

<===>
================================================================================
<===> after_colon/silent/input.scss
@at-root (without: //
  media) {}

<===> after_colon/silent/output.css

<===>
================================================================================
<===> before_close_paren/loud/input.scss
@at-root (without: media /**/) {}

<===> before_close_paren/loud/output.css

<===>
================================================================================
<===> before_close_paren/silent/input.scss
@at-root (without: media //
  ) {}

<===> before_close_paren/silent/output.css

<===>
================================================================================
<===> after_query/loud/input.scss
@at-root (without: media) /**/ {}

<===> after_query/loud/output.css

<===>
================================================================================
<===> after_query/silent/input.scss
@at-root (without: media) //
  {}

<===> after_query/silent/output.css

<===>
================================================================================
<===> no_query/loud/input.scss
@at-root /**/ {}

<===> no_query/loud/output.css

<===>
================================================================================
<===> no_query/silent/input.scss
@at-root //
  {}

<===> no_query/silent/output.css
