<===> empty/no_query/input.sass
@at-root

<===> empty/no_query/output.css

<===>
================================================================================
<===> empty/query/input.sass
@at-root (with: rule)

<===> empty/query/output.css

<===>
================================================================================
<===> empty/selector/input.sass
@at-root a

<===> empty/selector/output.css

<===> empty/selector/warning
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
1 | @at-root a
  |          ^
  '
    input.sass 1:10  root stylesheet
