<===> input.sass
.test
  foo: bar
  ~
    tilde: true
  +
    adjancent: true
  >
    child: true
  *
    universal: true
  [foo]
    attribute: true

@mixin selector-2()
  foo: bar

.selector-0
  + .selector-1
    color: rebeccapurple
  = selector-2
    color: yellow

multiple, lines,
separated by,
commas
  and,
  indented
    x: y

<===> error
Error: This selector is only valid for nesting and shouldn't have children other than
style rules.
  ,
3 |   ~
  |   ^ invalid selector
4 |     tilde: true
  |     =========== this is not a style rule
  '
  input.sass 3:3  root stylesheet
