<===> options.yml
:ignore_for:
  - libsass

<===> input.sass
.test
  foo: bar
  ~
    tilde: true
  +
    adjancent: true
  >
    child: true
  *
    universal: true
  [foo]
    attribute: true

@mixin selector-2()
  foo: bar

.selector-0
  + .selector-1
    color: rebeccapurple
  = selector-2
    color: yellow

multiple, lines,
separated by,
commas
  and,
  indented
    x: y

<===> output.css
.test {
  foo: bar;
}
.test * {
  universal: true;
}
.test [foo] {
  attribute: true;
}

.selector-0 + .selector-1 {
  color: rebeccapurple;
}

multiple and,
multiple indented, lines and,
lines indented,
separated by and,
separated by indented,
commas and,
commas indented {
  x: y;
}

<===> warning
DEPRECATION WARNING: The selector ".test ~" is only valid for nesting and shouldn't
have children other than style rules. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
3 |   ~
  |   ^ invalid selector
4 |     tilde: true
  |     =========== this is not a style rule
  '
    input.sass 3:3  root stylesheet

DEPRECATION WARNING: The selector ".test +" is only valid for nesting and shouldn't
have children other than style rules. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
5 |   +
  |   ^ invalid selector
6 |     adjancent: true
  |     =============== this is not a style rule
  '
    input.sass 5:3  root stylesheet

DEPRECATION WARNING: The selector ".test >" is only valid for nesting and shouldn't
have children other than style rules. It will be omitted from the generated CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
7 |   >
  |   ^ invalid selector
8 |     child: true
  |     =========== this is not a style rule
  '
    input.sass 7:3  root stylesheet
