<===> options.yml
---
:todo:
- libsass

<===> input.scss
test {
  filter: progid:DXImageTransform.Microsoft.#{Alpha(opacity=20)};
}

<===> error
Error: Invalid CSS after "  filter: progid": expected ";", was ":DXImageTransfo..."
        on line 2 of /sass/spec/parser/interpolate/44_selector/colon_twice/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: expected "(".
  ,
2 |   filter: progid:DXImageTransform.Microsoft.#{Alpha(opacity=20)};
  |                                             ^
  '
  /sass/spec/parser/interpolate/44_selector/colon_twice/input.scss 2:45  root stylesheet
