<===> variable/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: $member}

<===> variable/other1.scss
$member: from other1;

<===> variable/other2.scss
$member: from other2;

<===> variable/error
Error: This variable is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes variable
2   | @use "other2" as *;
    | ================== includes variable
... |
4   | a {b: $member}
    |       ^^^^^^^ variable use
    '
  input.scss 4:7  root stylesheet

<===>
================================================================================
<===> function/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: member()}

<===> function/other1.scss
@function member() {@return from other1}

<===> function/other2.scss
@function member() {@return from other2}

<===> function/error
Error: This function is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes function
2   | @use "other2" as *;
    | ================== includes function
... |
4   | a {b: member()}
    |       ^^^^^^^^ function use
    '
  input.scss 4:7  root stylesheet

<===>
================================================================================
<===> mixin/input.scss
@use "other1" as *;
@use "other2" as *;

a {@include member}

<===> mixin/other1.scss
@mixin member {a: from other1}

<===> mixin/other2.scss
@mixin member {a: from other2}

<===> mixin/error
Error: This mixin is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes mixin
2   | @use "other2" as *;
    | ================== includes mixin
... |
4   | a {@include member}
    |    ^^^^^^^^^^^^^^^ mixin use
    '
  input.scss 4:4  root stylesheet

<===>
================================================================================
<===> same_value/variable/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: $c}

<===> same_value/variable/_other1.scss
$c: d;

<===> same_value/variable/_other2.scss
$c: d;

<===> same_value/variable/error
Error: This variable is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes variable
2   | @use "other2" as *;
    | ================== includes variable
... |
4   | a {b: $c}
    |       ^^ variable use
    '
  input.scss 4:7  root stylesheet

<===>
================================================================================
<===> same_value/function/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: c()}

<===> same_value/function/_other1.scss
@function c() {@return d}

<===> same_value/function/_other2.scss
@function c() {@return d}

<===> same_value/function/error
Error: This function is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes function
2   | @use "other2" as *;
    | ================== includes function
... |
4   | a {b: c()}
    |       ^^^ function use
    '
  input.scss 4:7  root stylesheet

<===>
================================================================================
<===> same_value/mixin/input.scss
@use "other1" as *;
@use "other2" as *;

a {@include b}

<===> same_value/mixin/_other1.scss
@mixin b {c: d}

<===> same_value/mixin/_other2.scss
@mixin b {c: d}

<===> same_value/mixin/error
Error: This mixin is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes mixin
2   | @use "other2" as *;
    | ================== includes mixin
... |
4   | a {@include b}
    |    ^^^^^^^^^^ mixin use
    '
  input.scss 4:4  root stylesheet
