<===> before_url/loud/input.scss
@use /**/ "other"

<===> before_url/loud/other.scss

<===> before_url/loud/output.css

<===>
================================================================================
<===> before_url/silent/input.scss
@use //
  "other"

<===> before_url/silent/other.scss

<===> before_url/silent/output.css

<===>
================================================================================
<===> after_url/loud/input.scss
@use "other" /**/

<===> after_url/loud/other.scss

<===> after_url/loud/output.css

<===>
================================================================================
<===> after_url/silent/input.scss
@use "other" //

<===> after_url/silent/other.scss

<===> after_url/silent/output.css

<===>
================================================================================
<===> before_keyword/loud/input.scss
@use "other" /**/ as a

<===> before_keyword/loud/other.scss

<===> before_keyword/loud/output.css

<===>
================================================================================
<===> before_keyword/silent/input.scss
@use "other" //
  as a

<===> before_keyword/silent/other.scss

<===> before_keyword/silent/output.css

<===>
================================================================================
<===> after_keyword/loud/input.scss
@use "other" as /**/ a

<===> after_keyword/loud/other.scss

<===> after_keyword/loud/output.css

<===>
================================================================================
<===> after_keyword/silent/input.scss
@use "other" as //
  a

<===> after_keyword/silent/other.scss

<===> after_keyword/silent/output.css

<===>
================================================================================
<===> after_modifier/loud/input.scss
@use "other" as a /**/

<===> after_modifier/loud/other.scss

<===> after_modifier/loud/output.css

<===>
================================================================================
<===> after_modifier/silent/input.scss
@use "other" as a //

<===> after_modifier/silent/other.scss

<===> after_modifier/silent/output.css

<===>
================================================================================
<===> after_open_paren/loud/input.scss
@use "other" with (/**/ $a: b)

<===> after_open_paren/loud/other.scss
$a: 1 !default

<===> after_open_paren/loud/output.css

<===>
================================================================================
<===> after_paren/silent/input.scss
@use "other" with (//
  $a: b)

<===> after_paren/silent/other.scss
$a: 1 !default

<===> after_paren/silent/output.css

<===>
================================================================================
<===> before_colon/loud/input.scss
@use "other" with ($a /**/ : b)

<===> before_colon/loud/other.scss
$a: 1 !default

<===> before_colon/loud/output.css

<===>
================================================================================
<===> before_colon/silent/input.scss
@use "other" with ($a //
  : b)

<===> before_colon/silent/other.scss
$a: 1 !default

<===> before_colon/silent/output.css

<===>
================================================================================
<===> after_colon/loud/input.scss
@use "other" with ($a: /**/ b)

<===> after_colon/loud/other.scss
$a: 1 !default

<===> after_colon/loud/output.css

<===>
================================================================================
<===> after_colon/silent/input.scss
@use "other" with ($a: //
  b)

<===> after_colon/silent/other.scss
$a: 1 !default

<===> after_colon/silent/output.css

<===>
================================================================================
<===> before_close_paren/loud/input.scss
@use "other" with ($a: b /**/)

<===> before_close_paren/loud/other.scss
$a: 1 !default

<===> before_close_paren/loud/output.css

<===>
================================================================================
<===> before_close_paren/silent/input.scss
@use "other" with ($a: b //
  )

<===> before_close_paren/silent/other.scss
$a: 1 !default

<===> before_close_paren/silent/output.css

<===>
================================================================================
<===> after_close_paren/loud/input.scss
@use "other" with ($a: b) /**/

<===> after_close_paren/loud/other.scss
$a: 1 !default

<===> after_close_paren/loud/output.css

<===>
================================================================================
<===> after_close_paren/silent/input.scss
@use "other" with ($a: b) //

<===> after_close_paren/silent/other.scss
$a: 1 !default

<===> after_close_paren/silent/output.css
