<===>
TODO: spec out use + import once sass/language#75 is resolved.

<===> once/input.scss
@use "other" as o1;
@use "other" as o2;
@use "other" as o3;

<===> once/_other.scss
a {b: c}

<===> once/output.css
a {
  b: c;
}

<===>
================================================================================
<===> css_order/use_into_use/input.scss
@use "midstream";

a {file: input}

<===> css_order/use_into_use/midstream.scss
@use "upstream";

a {file: midstream}

<===> css_order/use_into_use/upstream.scss
a {file: upstream}

<===> css_order/use_into_use/output.css
a {
  file: upstream;
}

a {
  file: midstream;
}

a {
  file: input;
}

<===>
================================================================================
<===> css_order/use_order/input.scss
@use "other1";
@use "other2";
@use "other3";

a {file: input}

<===> css_order/use_order/other1.scss
a {file: other1}

<===> css_order/use_order/other2.scss
a {file: other2}

<===> css_order/use_order/other3.scss
a {file: other3}

<===> css_order/use_order/output.css
a {
  file: other1;
}

a {
  file: other2;
}

a {
  file: other3;
}

a {
  file: input;
}

<===>
================================================================================
<===> css_order/diamond/input.scss
@use "left";
@use "right";

a {file: input}

<===> css_order/diamond/left.scss
@use "shared";

a {file: left}

<===> css_order/diamond/right.scss
@use "shared";

a {file: right}

<===> css_order/diamond/shared.scss
a {file: shared}

<===> css_order/diamond/output.css
a {
  file: shared;
}

a {
  file: left;
}

a {
  file: right;
}

a {
  file: input;
}

<===>
================================================================================
<===> css_order/triangle/input.scss
@use "midstream";
@use "upstream";

a {file: input}

<===> css_order/triangle/midstream.scss
@use "upstream";

a {file: midstream}

<===> css_order/triangle/upstream.scss
a {file: upstream}

<===> css_order/triangle/output.css
a {
  file: upstream;
}

a {
  file: midstream;
}

a {
  file: input;
}

<===>
================================================================================
<===> css_order/unrelated_branches/input.scss
@use "left_midstream";
@use "right_midstream";

a {file: input}

<===> css_order/unrelated_branches/left_midstream.scss
@use "left_upstream";

a {file: left midstream}

<===> css_order/unrelated_branches/left_upstream.scss
a {file: left upstream}

<===> css_order/unrelated_branches/right_midstream.scss
@use "right_upstream";

a {file: right midstream}

<===> css_order/unrelated_branches/right_upstream.scss
a {file: right upstream}

<===> css_order/unrelated_branches/output.css
a {
  file: left upstream;
}

a {
  file: left midstream;
}

a {
  file: right upstream;
}

a {
  file: right midstream;
}

a {
  file: input;
}

<===>
================================================================================
<===> import_order/use_into_use/input.scss
@use "midstream";

@import "input.css";

<===> import_order/use_into_use/midstream.scss
@use "upstream";

@import "midstream.css";

a {file: midstream}

<===> import_order/use_into_use/upstream.scss
@import "upstream.css";

<===> import_order/use_into_use/output.css
@import "upstream.css";
@import "midstream.css";
@import "input.css";

a {
  file: midstream;
}

<===>
================================================================================
<===> import_order/import_below_rule/input.scss
@use "midstream";

@import "input.css";

<===> import_order/import_below_rule/midstream.scss
@use "upstream";

a {file: midstream}

@import "midstream.css";

<===> import_order/import_below_rule/upstream.scss
@import "upstream.css";

<===> import_order/import_below_rule/output.css
@import "upstream.css";
@import "midstream.css";
@import "input.css";

a {
  file: midstream;
}

<===>
================================================================================
<===> import_order/comments_and_imports/input.scss
/* input comment before use */
@use "midstream";

/* input comment before import */
@import "input.css";

/* input comment after import */

<===> import_order/comments_and_imports/midstream.scss
/* midstream comment before use */
@use "upstream";

/* midstream comment before first import */
@import "midstream1.css";

/* midstream comment before second import */
@import "midstream2.css";

/* midstream comment after imports */

a {file: midstream}

<===> import_order/comments_and_imports/upstream.scss
/* upstream comment before import */
@import "upstream.css";

/* upstream comment after import */

<===> import_order/comments_and_imports/output.css
/* upstream comment before import */

@import "upstream.css";

/* midstream comment before use */

/* midstream comment before first import */

@import "midstream1.css";

/* midstream comment before second import */

@import "midstream2.css";

/* input comment before use */

/* input comment before import */

@import "input.css";

/* upstream comment after import */

/* midstream comment after imports */

a {
  file: midstream;
}

/* input comment after import */

<===>
================================================================================
<===> explicit_extension/sass/input.scss
@use "other.sass"

<===> explicit_extension/sass/other.sass
a
  syntax: sass

<===> explicit_extension/sass/other.scss
a {syntax: scss}

<===> explicit_extension/sass/other.css
a {syntax: css}

<===> explicit_extension/sass/output.css
a {
  syntax: sass;
}

<===>
================================================================================
<===> explicit_extension/scss/input.scss
@use "other.scss"

<===> explicit_extension/scss/other.sass
a
  syntax: sass

<===> explicit_extension/scss/other.scss
a {syntax: scss}

<===> explicit_extension/scss/other.css
a {syntax: css}

<===> explicit_extension/scss/output.css
a {
  syntax: scss;
}

<===>
================================================================================
<===> precedence/scss_before_css/input.scss
@use "other";

<===> precedence/scss_before_css/other.scss
a {syntax: scss}

<===> precedence/scss_before_css/other.css
a {syntax: css}

<===> precedence/scss_before_css/output.css
a {
  syntax: scss;
}

<===>
================================================================================
<===> precedence/sass_before_css/input.scss
@use "other";

<===> precedence/sass_before_css/other.sass
a
  syntax: sass

<===> precedence/sass_before_css/other.css
a {syntax: css}

<===> precedence/sass_before_css/output.css
a {
  syntax: sass;
}

<===>
================================================================================
<===> precedence/normal_before_index/input.scss
@use "dir";

<===> precedence/normal_before_index/dir/index.scss
a {index: true}

<===> precedence/normal_before_index/dir.scss
a {index: false}

<===> precedence/normal_before_index/output.css
a {
  index: false;
}

<===>
================================================================================
<===> precedence/ignores_import_only/input.scss
@use "other";

<===> precedence/ignores_import_only/other.import.scss
a {import-only: true}

<===> precedence/ignores_import_only/other.scss
a {import-only: false}

<===> precedence/ignores_import_only/output.css
a {
  import-only: false;
}

<===>
================================================================================
<===> index/scss/dir/index.scss
.foo {
  a: b;
}

<===> index/scss/input.scss
@use "dir";

<===> index/scss/output.css
.foo {
  a: b;
}

<===>
================================================================================
<===> index/sass/dir/index.sass
.foo 
  a: b

<===> index/sass/input.scss
@use "dir";

<===> index/sass/output.css
.foo {
  a: b;
}

<===>
================================================================================
<===> index/partial/dir/_index.scss
.foo {
  a: b;
}

<===> index/partial/input.scss
@use "dir";

<===> index/partial/output.css
.foo {
  a: b;
}

<===>
================================================================================
<===> index/dir_dot_foo/dir.foo/index.scss
.foo {
  a: b;
}

<===> index/dir_dot_foo/input.scss
@use "dir.foo";

<===> index/dir_dot_foo/output.css
.foo {
  a: b;
}
