<===> round/input.scss
@function -a-round() {@return b}
c {d: -a-round()}

<===> round/output.css
c {
  d: b;
}

<===>
================================================================================
<===> mod/input.scss
@function -a-mod() {@return b}
c {d: -a-mod()}

<===> mod/output.css
c {
  d: b;
}

<===>
================================================================================
<===> rem/input.scss
@function -a-rem() {@return b}
c {d: -a-rem()}

<===> rem/output.css
c {
  d: b;
}

<===>
================================================================================
<===> sin/input.scss
@function -a-sin() {@return b}
c {d: -a-sin()}

<===> sin/output.css
c {
  d: b;
}

<===>
================================================================================
<===> cos/input.scss
@function -a-cos() {@return b}
c {d: -a-cos()}

<===> cos/output.css
c {
  d: b;
}

<===>
================================================================================
<===> tan/input.scss
@function -a-tan() {@return b}
c {d: -a-tan()}

<===> tan/output.css
c {
  d: b;
}

<===>
================================================================================
<===> asin/input.scss
@function -a-asin() {@return b}
c {d: -a-asin()}

<===> asin/output.css
c {
  d: b;
}

<===>
================================================================================
<===> acos/input.scss
@function -a-acos() {@return b}
c {d: -a-acos()}

<===> acos/output.css
c {
  d: b;
}

<===>
================================================================================
<===> atan/input.scss
@function -a-atan() {@return b}
c {d: -a-atan()}

<===> atan/output.css
c {
  d: b;
}

<===>
================================================================================
<===> atan2/input.scss
@function -a-atan2() {@return b}
c {d: -a-atan2()}

<===> atan2/output.css
c {
  d: b;
}

<===>
================================================================================
<===> pow/input.scss
@function -a-pow() {@return b}
c {d: -a-pow()}

<===> pow/output.css
c {
  d: b;
}

<===>
================================================================================
<===> sqrt/input.scss
@function -a-sqrt() {@return b}
c {d: -a-sqrt()}

<===> sqrt/output.css
c {
  d: b;
}

<===>
================================================================================
<===> hypot/input.scss
@function -a-hypot() {@return b}
c {d: -a-hypot()}

<===> hypot/output.css
c {
  d: b;
}

<===>
================================================================================
<===> log/input.scss
@function -a-log() {@return b}
c {d: -a-log()}

<===> log/output.css
c {
  d: b;
}

<===>
================================================================================
<===> exp/input.scss
@function -a-exp() {@return b}
c {d: -a-exp()}

<===> exp/output.css
c {
  d: b;
}

<===>
================================================================================
<===> abs/input.scss
@function -a-abs() {@return b}
c {d: -a-abs()}

<===> abs/output.css
c {
  d: b;
}

<===>
================================================================================
<===> sign/input.scss
@function -a-sign() {@return b}
c {d: -a-sign()}

<===> sign/output.css
c {
  d: b;
}
