<===> in_gamut/transparent/input.scss
a {b: hsl(180 60% 50% / 0)}

<===> in_gamut/transparent/output.css
a {
  b: rgba(51, 204, 204, 0);
}

<===>
================================================================================
<===> in_gamut/opaque/input.scss
a {b: hsl(180 60% 50% / 1)}

<===> in_gamut/opaque/output.css
a {
  b: #33cccc;
}

<===>
================================================================================
<===> in_gamut/partial/input.scss
a {b: hsl(180 60% 50% / 0.5)}

<===> in_gamut/partial/output.css
a {
  b: rgba(51, 204, 204, 0.5);
}

<===>
================================================================================
<===> in_gamut/named/input.scss
a {b: hsl($channels: 180 60% 50% / 0.4)}

<===> in_gamut/named/output.css
a {
  b: rgba(51, 204, 204, 0.4);
}

<===>
================================================================================
<===> in_gamut/parenthesized/input.scss
// Extra parens shouldn't cause the slash to be forced into division.
a {b: (hsl(180 60% 50% / 0.4))}

<===> in_gamut/parenthesized/output.css
a {
  b: rgba(51, 204, 204, 0.4);
}

<===>
================================================================================
<===> clamped/saturation/input.scss
a {b: hsl(0 -0.1% 50% / 0.5)}

<===> clamped/saturation/output.css
a {
  b: rgba(128, 128, 128, 0.5);
}

<===>
================================================================================
<===> clamped/lightness/input.scss
a {b: hsl(0 100% 9999% / 0.5)}

<===> clamped/lightness/output.css
a {
  b: rgba(255, 255, 255, 0.5);
}

<===>
================================================================================
<===> clamped/alpha/above/input.scss
a {b: hsl(0 100% 50% / 1.1)}

<===> clamped/alpha/above/output.css
a {
  b: red;
}

<===>
================================================================================
<===> clamped/alpha/below/input.scss
a {b: hsl(0 100% 50% / -0.1)}

<===> clamped/alpha/below/output.css
a {
  b: rgba(255, 0, 0, 0);
}

