<===> input.scss
@import 'susy';

<===> _susy.scss
@import 'susy';

<===> error
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import 'susy';
  |         ^^^^^^
  '

DEPRECATION WARNING on line 1, column 9 of _susy.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import 'susy';
  |         ^^^^^^
  '

Error: This file is already being loaded.
  ,--> _susy.scss
1 | @import 'susy';
  |         ^^^^^^ new load
  '
  ,--> input.scss
1 | @import 'susy';
  |         ====== original load
  '
  _susy.scss 1:9  @import
  input.scss 1:9  root stylesheet
