<===> input.scss
@import 'alpha';

<===> _alpha.scss
@import 'beta';

<===> _beta.scss
@import 'alpha';

<===> error
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import 'alpha';
  |         ^^^^^^^
  '

DEPRECATION WARNING on line 1, column 9 of _alpha.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import 'beta';
  |         ^^^^^^
  '

DEPRECATION WARNING on line 1, column 9 of _beta.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import 'alpha';
  |         ^^^^^^^
  '

Error: This file is already being loaded.
  ,--> _beta.scss
1 | @import 'alpha';
  |         ^^^^^^^ new load
  '
  ,--> input.scss
1 | @import 'alpha';
  |         ======= original load
  '
  _beta.scss 1:9   @import
  _alpha.scss 1:9  @import
  input.scss 1:9   root stylesheet
