<===> _alpha.scss
@import 'beta';

<===> _beta.scss
@import 'alpha';

<===> input.scss
@import 'alpha';

<===> error
Error: This file is already being loaded.
  ,
1 | @import 'alpha';
  |         ^^^^^^^
  '
  _beta.scss 1:9   @import
  _alpha.scss 1:9  @import
  input.scss 1:9   root stylesheet

<===> error-libsass
Error: This file is already being loaded.
  ,
1 | @import 'alpha';
  |         ^^^^^^^
  '
  _beta.scss 1:9   @import
  ,
1 | @import 'beta';
  |         ^^^^^^
  '
  _alpha.scss 1:9  @import
  ,
1 | @import 'alpha';
  |         ^^^^^^^
  '
  input.scss 1:9   root stylesheet
