<===> _susy.scss
@import 'susy';

<===> input.scss
@import 'susy';

<===> error
Error: This file is already being loaded.
  ,
1 | @import 'susy';
  |         ^^^^^^
  '
  _susy.scss 1:9  @import
  input.scss 1:9  root stylesheet

<===> error-libsass
Error: An @import loop has been found:
    input.scss imports _susy.scss
    _susy.scss imports _susy.scss
    _susy.scss imports _susy.scss
  ,
1 | @import 'susy';
  |         ^^^^^^
  '
  _susy.scss 1:9  @import
  ,
1 | @import 'susy';
  |         ^^^^^^
  '
  _susy.scss 1:9  @import
  ,
1 | @import 'susy';
  |         ^^^^^^
  '
  input.scss 1:9  root stylesheet
