<===> input.scss
$fn1: get-function(rgb);
$fn2: get-function(lighten);
$error: $fn1 / $fn2;

<===> error
Error: get-function("rgb") isn't a valid CSS value.
        on line 3 of /sass/spec/core_functions/get-function/errors/math/division/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: get-function("rgb") isn't a valid CSS value.
  ,
3 | $error: $fn1 / $fn2;
  |         ^^^^^^^^^^^
  '
  /sass/spec/core_functions/get-function/errors/math/division/input.scss 3:9  root stylesheet
