<===> simplified/input.scss
a {b: calc(1px + 2px)}

<===> simplified/output.css
a {
  b: 3px;
}

<===>
================================================================================
<===> preserved/number/input.scss
a {b: calc(1px + 2%)}

<===> preserved/number/output.css
a {
  b: calc(1px + 2%);
}

<===>
================================================================================
<===> preserved/multiplication/input.scss
a {b: calc(1px + (2% * var(--c)))}

<===> preserved/multiplication/output.css
a {
  b: calc(1px + 2% * var(--c));
}

<===>
================================================================================
<===> preserved/division/input.scss
a {b: calc(1px + (2% / var(--c)))}

<===> preserved/division/output.css
a {
  b: calc(1px + 2% / var(--c));
}

<===>
================================================================================
<===> preserved/plus/input.scss
a {b: calc(1px + (2% + var(--c)))}

<===> preserved/plus/output.css
a {
  b: calc(1px + 2% + var(--c));
}

<===>
================================================================================
<===> preserved/minus/input.scss
a {b: calc(1px + 2% - var(--c))}

<===> preserved/minus/output.css
a {
  b: calc(1px + 2% - var(--c));
}
