<===> directly_parenthesized/input.scss
a {b: calc(1 + (var(--c)))}

<===> directly_parenthesized/output.css
a {
  b: calc(1 + (var(--c)));
}

<===>
================================================================================
<===> indirectly_parenthesized/input.scss
a {b: calc((1 + var(--c)))}

<===> indirectly_parenthesized/output.css
a {
  b: calc(1 + var(--c));
}

<===>
================================================================================
<===> calculation/input.scss
a {b: calc(1 + calc(var(--c)))}

<===> calculation/output.css
a {
  b: calc(1 + (var(--c)));
}
