<===> unknown_scheme/input.scss
@use "scheme:bar";

<===> unknown_scheme/error
Error: Can't find stylesheet to import.
  ,
1 | @use "scheme:bar";
  | ^^^^^^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/unknown_scheme/input.scss 1:1  root stylesheet

<===>
================================================================================
<===> no_extension/input.scss
@use "other";

<===> no_extension/other
a {b: c}

<===> no_extension/error
Error: Can't find stylesheet to import.
  ,
1 | @use "other";
  | ^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/no_extension/input.scss 1:1  root stylesheet

<===>
================================================================================
<===> missing/input.scss
@use "other";

<===> missing/error
Error: Can't find stylesheet to import.
  ,
1 | @use "other";
  | ^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/missing/input.scss 1:1  root stylesheet

<===>
================================================================================
<===> conflict/partial/input.scss
// This import can't be resolved because it could refer to either the partial or
// the non-partial file.
@use "other";

<===> conflict/partial/_other.scss
a {partial: true}

<===> conflict/partial/other.scss
a {partial: false}

<===> conflict/partial/error
Error: It's not clear which file to import. Found:
  /sass/spec/directives/use/error/load/conflict/partial/_other.scss
  /sass/spec/directives/use/error/load/conflict/partial/other.scss
  ,
3 | @use "other";
  | ^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/conflict/partial/input.scss 3:1  root stylesheet

<===>
================================================================================
<===> conflict/extension/sass_and_scss/input.scss
// This import can't be resolved because it could refer to either the ".sass" or
// ".scss" file.
@use "other";

<===> conflict/extension/sass_and_scss/other.sass
a
  syntax: sass

<===> conflict/extension/sass_and_scss/other.scss
a {syntax: scss}

<===> conflict/extension/sass_and_scss/error
Error: It's not clear which file to import. Found:
  /sass/spec/directives/use/error/load/conflict/extension/sass_and_scss/other.sass
  /sass/spec/directives/use/error/load/conflict/extension/sass_and_scss/other.scss
  ,
3 | @use "other";
  | ^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/conflict/extension/sass_and_scss/input.scss 3:1  root stylesheet

<===>
================================================================================
<===> conflict/all/input.scss
// This import can't be resolved because it has conflicting partials *and*
// conflicting extensions.
@use "other";

<===> conflict/all/other.sass
a
  syntax: sass
  partial: false

<===> conflict/all/other.scss
a {syntax: scss; partial: false}

<===> conflict/all/other.css
a {syntax: css; partial: false}

<===> conflict/all/_other.sass
a
  syntax: sass
  partial: true

<===> conflict/all/_other.scss
a {syntax: scss; partial: true}

<===> conflict/all/_other.css
a {syntax: css; partial: true}

<===> conflict/all/error
Error: It's not clear which file to import. Found:
  /sass/spec/directives/use/error/load/conflict/all/_other.sass
  /sass/spec/directives/use/error/load/conflict/all/other.sass
  /sass/spec/directives/use/error/load/conflict/all/_other.scss
  /sass/spec/directives/use/error/load/conflict/all/other.scss
  ,
3 | @use "other";
  | ^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/conflict/all/input.scss 3:1  root stylesheet

<===>
================================================================================
<===> conflict/index/input.scss
// This import can't be resolved because it could refer to either the partial or
// the non-partial index file.
@use "other";

<===> conflict/index/other/_index.scss
a {partial: true}

<===> conflict/index/other/index.scss
a {partial: false}

<===> conflict/index/error
Error: It's not clear which file to import. Found:
  /sass/spec/directives/use/error/load/conflict/index/other/_index.scss
  /sass/spec/directives/use/error/load/conflict/index/other/index.scss
  ,
3 | @use "other";
  | ^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/conflict/index/input.scss 3:1  root stylesheet

<===>
================================================================================
<===> loop/use_self/input.scss
@use "input";

<===> loop/use_self/error
Error: This module is currently being loaded.
  ,
1 | @use "input";
  | ^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/loop/use_self/input.scss 1:1  root stylesheet

<===>
================================================================================
<===> loop/use_to_use/input.scss
@use "other";

<===> loop/use_to_use/other.scss
@use "input";

<===> loop/use_to_use/error
Error: This module is currently being loaded.
  ,
1 | @use "input";
  | ^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/loop/use_to_use/other.scss 1:1  @use
  /sass/spec/directives/use/error/load/loop/use_to_use/other.scss 1:1  root stylesheet

<===>
================================================================================
<===> loop/use_to_import/input.scss
@use "other";

<===> loop/use_to_import/other.scss
@import "input";

<===> loop/use_to_import/error
Error: This file is already being loaded.
  ,
1 | @import "input";
  |         ^^^^^^^
  '
  /sass/spec/directives/use/error/load/loop/use_to_import/other.scss 1:9  @use
  /sass/spec/directives/use/error/load/loop/use_to_import/other.scss 1:1  root stylesheet

<===>
================================================================================
<===> loop/import_to_use/input.scss
@import "other";

<===> loop/import_to_use/other.scss
@use "input";

<===> loop/import_to_use/error
Error: This module is currently being loaded.
  ,
1 | @use "input";
  | ^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/loop/import_to_use/other.scss 1:1  @import
  /sass/spec/directives/use/error/load/loop/import_to_use/input.scss 1:9  root stylesheet

<===>
================================================================================
<===> conflicting_namespace/explicit/input.scss
@use "other1" as other;
@use "other2" as other;

<===> conflicting_namespace/explicit/other1.scss
<===> conflicting_namespace/explicit/other2.scss
<===> conflicting_namespace/explicit/error
Error: There's already a module with namespace "other".
  ,
2 | @use "other2" as other;
  | ^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/conflicting_namespace/explicit/input.scss 2:1   @use
  /sass/spec/directives/use/error/load/conflicting_namespace/explicit/other2.scss 1:1  root stylesheet

<===>
================================================================================
<===> conflicting_namespace/implicit/input.scss
@use "dir1/other";
@use "dir2/other";

<===> conflicting_namespace/implicit/dir1/other.scss
<===> conflicting_namespace/implicit/dir2/other.scss
<===> conflicting_namespace/implicit/error
Error: There's already a module with namespace "other".
  ,
2 | @use "dir2/other";
  | ^^^^^^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/conflicting_namespace/implicit/input.scss 2:1       @use
  /sass/spec/directives/use/error/load/conflicting_namespace/implicit/dir2/other.scss 1:1  root stylesheet

<===>
================================================================================
<===> conflicting_namespace/mixed/input.scss
@use "other";
@use "other2" as other;

<===> conflicting_namespace/mixed/other.scss
<===> conflicting_namespace/mixed/other2.scss
<===> conflicting_namespace/mixed/error
Error: There's already a module with namespace "other".
  ,
2 | @use "other2" as other;
  | ^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/directives/use/error/load/conflicting_namespace/mixed/input.scss 2:1   @use
  /sass/spec/directives/use/error/load/conflicting_namespace/mixed/other2.scss 1:1  root stylesheet
