<===> missing/namespaced/variable_use/input.scss
@use "other";

a {b: other.$member}

<===> missing/namespaced/variable_use/other.scss
<===> missing/namespaced/variable_use/error
Error: Undefined variable.
  ,
3 | a {b: other.$member}
  |       ^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> missing/namespaced/variable_declaration/input.scss
@use "other";

other.$member: value;

<===> missing/namespaced/variable_declaration/other.scss
<===> missing/namespaced/variable_declaration/error
Error: Undefined variable.
  ,
3 | other.$member: value;
  | ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:1  root stylesheet

<===>
================================================================================
<===> missing/namespaced/function/input.scss
@use "other";

a {b: other.member()}

<===> missing/namespaced/function/other.scss
<===> missing/namespaced/function/error
Error: Undefined function.
  ,
3 | a {b: other.member()}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> missing/namespaced/mixin/input.scss
@use "other";

@include other.member;

<===> missing/namespaced/mixin/other.scss
<===> missing/namespaced/mixin/error
Error: Undefined mixin.
  ,
3 | @include other.member;
  | ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:1  root stylesheet

<===>
================================================================================
<===> missing/global/variable/input.scss
@use "other";

a {b: $member}

<===> missing/global/variable/other.scss
<===> missing/global/variable/error
Error: Undefined variable.
  ,
3 | a {b: $member}
  |       ^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> missing/global/mixin/input.scss
@use "other";

@include member;

<===> missing/global/mixin/other.scss
<===> missing/global/mixin/error
Error: Undefined mixin.
  ,
3 | @include member;
  | ^^^^^^^^^^^^^^^
  '
  input.scss 3:1  root stylesheet

<===>
================================================================================
<===> before_use/variable_use/input.scss
$variable: other.$member;
@use "other";

<===> before_use/variable_use/other.scss
$member: value;

<===> before_use/variable_use/error
Error: There is no module with the namespace "other".
  ,
1 | $variable: other.$member;
  |            ^^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> before_use/variable_declaration/input.scss
other.$member: value;
@use "other";

<===> before_use/variable_declaration/other.scss
$member: value;

<===> before_use/variable_declaration/error
Error: There is no module with the namespace "other".
  ,
1 | other.$member: value;
  | ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> before_use/variable_declaration_without_namespace/input.scss
$member: from input;

@use "other" as *;

a {b: $member}

<===> before_use/variable_declaration_without_namespace/other.scss
$member: from other;

<===> before_use/variable_declaration_without_namespace/error
Error: This module and the new module both define a variable named "$member".
  ,
3 | @use "other" as *;
  | ^^^^^^^^^^^^^^^^^
  '
  input.scss 3:1  root stylesheet

<===>
================================================================================
<===> before_use/function/input.scss
$variable: other.member();
@use "other";

<===> before_use/function/other.scss
@function member() {@return null}

<===> before_use/function/error
Error: There is no module with the namespace "other".
  ,
1 | $variable: other.member();
  |            ^^^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> conflict/variable/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: $member}

<===> conflict/variable/other1.scss
$member: from other1;

<===> conflict/variable/other2.scss
$member: from other2;

<===> conflict/variable/error
Error: This variable is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes variable
2   | @use "other2" as *;
    | ================== includes variable
... |
4   | a {b: $member}
    |       ^^^^^^^ variable use
    '
  input.scss 4:7  root stylesheet

<===> conflict/variable/error-libsass
Error: $member is available from multiple global modules.
  ,
2 | @use "other2" as *;
  | ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> conflict/function/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: member()}

<===> conflict/function/other1.scss
@function member() {@return from other1}

<===> conflict/function/other2.scss
@function member() {@return from other2}

<===> conflict/function/error
Error: This function is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes function
2   | @use "other2" as *;
    | ================== includes function
... |
4   | a {b: member()}
    |       ^^^^^^^^ function use
    '
  input.scss 4:7  root stylesheet

<===> conflict/function/error-libsass
Error: Function "member(...)" is available from multiple global modules.
  ,
2 | @use "other2" as *;
  | ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> conflict/mixin/input.scss
@use "other1" as *;
@use "other2" as *;

a {@include member}

<===> conflict/mixin/other1.scss
@mixin member {a: from other1}

<===> conflict/mixin/other2.scss
@mixin member {a: from other2}

<===> conflict/mixin/error
Error: This mixin is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes mixin
2   | @use "other2" as *;
    | ================== includes mixin
... |
4   | a {@include member}
    |    ^^^^^^^^^^^^^^^ mixin use
    '
  input.scss 4:4  root stylesheet

<===> conflict/mixin/error-libsass
Error: Mixin "member(...)" is available from multiple global modules.
  ,
2 | @use "other2" as *;
  | ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> conflict/same_value/variable/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: $c}

<===> conflict/same_value/variable/_other1.scss
$c: d;

<===> conflict/same_value/variable/_other2.scss
$c: d;

<===> conflict/same_value/variable/error
Error: This variable is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes variable
2   | @use "other2" as *;
    | ================== includes variable
... |
4   | a {b: $c}
    |       ^^ variable use
    '
  input.scss 4:7  root stylesheet

<===> conflict/same_value/variable/error-libsass
Error: $c is available from multiple global modules.
  ,
2 | @use "other2" as *;
  | ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> conflict/same_value/function/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: c()}

<===> conflict/same_value/function/_other1.scss
@function c() {@return d}

<===> conflict/same_value/function/_other2.scss
@function c() {@return d}

<===> conflict/same_value/function/error
Error: This function is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes function
2   | @use "other2" as *;
    | ================== includes function
... |
4   | a {b: c()}
    |       ^^^ function use
    '
  input.scss 4:7  root stylesheet

<===> conflict/same_value/function/error-libsass
Error: Function "c(...)" is available from multiple global modules.
  ,
2 | @use "other2" as *;
  | ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> conflict/same_value/mixin/input.scss
@use "other1" as *;
@use "other2" as *;

a {@include b}

<===> conflict/same_value/mixin/_other1.scss
@mixin b {c: d}

<===> conflict/same_value/mixin/_other2.scss
@mixin b {c: d}

<===> conflict/same_value/mixin/error
Error: This mixin is available from multiple global modules.
    ,
1   | @use "other1" as *;
    | ================== includes mixin
2   | @use "other2" as *;
    | ================== includes mixin
... |
4   | a {@include b}
    |    ^^^^^^^^^^ mixin use
    '
  input.scss 4:4  root stylesheet

<===> conflict/same_value/mixin/error-libsass
Error: Mixin "b(...)" is available from multiple global modules.
  ,
2 | @use "other2" as *;
  | ^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:1  root stylesheet

<===>
================================================================================
<===> inaccessible/transitive/variable/input.scss
@use "midstream" as *;

a {b: $upstream};

<===> inaccessible/transitive/variable/midstream.scss
@use "upstream" as *;

<===> inaccessible/transitive/variable/upstream.scss
$upstream: value;

<===> inaccessible/transitive/variable/error
Error: Undefined variable.
  ,
3 | a {b: $upstream};
  |       ^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> inaccessible/transitive/function/input.scss
@use "midstream" as *;

// This is technically not a compile error, since `-member()` is treated as
// plain CSS, but it's included here for consistency with the other specs.
a {b: upstream()};

<===> inaccessible/transitive/function/midstream.scss
@use "upstream" as *;

<===> inaccessible/transitive/function/upstream.scss
@function upstream() {@return value}

<===> inaccessible/transitive/function/output.css
a {
  b: upstream();
}

<===>
================================================================================
<===> inaccessible/transitive/mixin/input.scss
@use "midstream" as *;

@include upstream;

<===> inaccessible/transitive/mixin/midstream.scss
@use "upstream" as *;

<===> inaccessible/transitive/mixin/upstream.scss
@mixin upstream {a {b: c}}

<===> inaccessible/transitive/mixin/error
Error: Undefined mixin.
  ,
3 | @include upstream;
  | ^^^^^^^^^^^^^^^^^
  '
  input.scss 3:1  root stylesheet

<===>
================================================================================
<===> inaccessible/transitive_from_import/variable/input.scss
@import "midstream";

a {b: $upstream};

<===> inaccessible/transitive_from_import/variable/midstream.scss
@use "upstream" as *;

<===> inaccessible/transitive_from_import/variable/upstream.scss
$upstream: value;

<===> inaccessible/transitive_from_import/variable/error
Error: Undefined variable.
  ,
3 | a {b: $upstream};
  |       ^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> inaccessible/transitive_from_import/function/input.scss
@import "midstream";

// This is technically not a compile error, since `upstream()` is treated as
// plain CSS, but it's included here for consistency with the other specs.
a {b: upstream()};

<===> inaccessible/transitive_from_import/function/midstream.scss
@use "upstream" as *;

<===> inaccessible/transitive_from_import/function/upstream.scss
@function upstream() {@return value}

<===> inaccessible/transitive_from_import/function/output.css
a {
  b: upstream();
}

<===>
================================================================================
<===> inaccessible/transitive_from_import/mixin/input.scss
@import "midstream";

@include upstream;

<===> inaccessible/transitive_from_import/mixin/midstream.scss
@use "upstream" as *;

<===> inaccessible/transitive_from_import/mixin/upstream.scss
@mixin upstream {a {b: c}}

<===> inaccessible/transitive_from_import/mixin/error
Error: Undefined mixin.
  ,
3 | @include upstream;
  | ^^^^^^^^^^^^^^^^^
  '
  input.scss 3:1  root stylesheet

<===>
================================================================================
<===> inaccessible/private/variable/input.scss
@use "other" as *;

a {b: $-member};

<===> inaccessible/private/variable/other.scss
$-member: value;

<===> inaccessible/private/variable/error
Error: Undefined variable.
  ,
3 | a {b: $-member};
  |       ^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> inaccessible/private/function/input.scss
@use "other" as *;

// This is technically not a compile error, since `-member()` is treated as
// plain CSS, but it's included here for consistency with the other specs.
a {b: -member()};

<===> inaccessible/private/function/other.scss
@function -member() {@return value}

<===> inaccessible/private/function/output.css
a {
  b: -member();
}

<===>
================================================================================
<===> inaccessible/private/mixin/input.scss
@use "other" as *;

@include -member;

<===> inaccessible/private/mixin/other.scss
@mixin -member {a {b: c}}

<===> inaccessible/private/mixin/error
Error: Undefined mixin.
  ,
3 | @include -member;
  | ^^^^^^^^^^^^^^^^
  '
  input.scss 3:1  root stylesheet
