<===> no_children/before_value/loud/input.scss
@a /**/ b

<===> no_children/before_value/loud/output.css
@a b;

<===>
================================================================================
<===> no_children/before_value/silent/input.scss
@a //
  b

<===> no_children/before_value/silent/output.css
@a b;

<===>
================================================================================
<===> no_children/after_value/loud/options.yml
:todo:
  - sass/dart-sass#2263

<===> no_children/after_value/loud/input.scss
@a b /**/

<===> no_children/after_value/loud/output.css
@a b;

<===>
================================================================================
<===> no_children/after_value/silent/options.yml
:todo:
  - sass/dart-sass#2263

<===> no_children/after_value/silent/input.scss
@a b //

<===> no_children/after_value/silent/output.css
@a b;

<===>
================================================================================
<===> no_children/no_value/loud/input.scss
@a /**/

<===> no_children/no_value/loud/output.css
@a;

<===>
================================================================================
<===> no_children/no_value/silent/input.scss
@a //

<===> no_children/no_value/silent/output.css
@a;

<===>
================================================================================
<===> children/before_value/loud/input.scss
@a /**/ b {}

<===> children/before_value/loud/output.css
@a b {}

<===>
================================================================================
<===> children/before_value/silent/input.scss
@a //
  b {}

<===> children/before_value/silent/output.css
@a b {}

<===>
================================================================================
<===> children/after_value/loud/options.yml
:todo:
  - sass/dart-sass#2263

<===> children/after_value/loud/input.scss
@a b /**/ {}

<===> children/after_value/loud/output.css
@a b {};

<===>
================================================================================
<===> children/after_value/silent/options.yml
:todo:
  - sass/dart-sass#2263

<===> children/after_value/silent/input.scss
@a b //
  {}

<===> children/after_value/silent/output.css
@a b {};

<===>
================================================================================
<===> children/no_value/loud/input.scss
@a /**/ {}

<===> children/no_value/loud/output.css
@a {}

<===>
================================================================================
<===> children/no_value/silent/input.scss
@a //
  {}

<===> children/no_value/silent/output.css
@a {}
