<===> variable_use/input.scss
@use "midstream";

a {b: midstream.$member}

<===> variable_use/midstream.scss
@import "upstream";

<===> variable_use/upstream.scss
$member: value;

<===> variable_use/output.css
a {
  b: value;
}

<===> variable_use/warning
DEPRECATION WARNING on line 1, column 9 of midstream.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "upstream";
  |         ^^^^^^^^^^
  '

<===>
================================================================================
<===> variable_assignment/input.scss
@use "midstream";

midstream.$member: new value;

a {b: midstream.get-member()}

<===> variable_assignment/midstream.scss
@import "upstream";

<===> variable_assignment/upstream.scss
$member: value;

@function get-member() {@return $member}

<===> variable_assignment/output.css
a {
  b: new value;
}

<===> variable_assignment/warning
DEPRECATION WARNING on line 1, column 9 of midstream.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "upstream";
  |         ^^^^^^^^^^
  '

<===>
================================================================================
<===> function/input.scss
@use "midstream";

a {b: midstream.member()}

<===> function/midstream.scss
@import "upstream";

<===> function/upstream.scss
@function member() {@return value}

<===> function/output.css
a {
  b: value;
}

<===> function/warning
DEPRECATION WARNING on line 1, column 9 of midstream.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "upstream";
  |         ^^^^^^^^^^
  '

<===>
================================================================================
<===> mixin/input.scss
@use "midstream";

@include midstream.member;

<===> mixin/midstream.scss
@import "upstream";

<===> mixin/upstream.scss
@mixin member() {a {b: c}}

<===> mixin/output.css
a {
  b: c;
}

<===> mixin/warning
DEPRECATION WARNING on line 1, column 9 of midstream.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "upstream";
  |         ^^^^^^^^^^
  '
