<===> unary_plus/input.scss
a {b: +calc(var(--c))}

<===> unary_plus/error
Error: Undefined operation "+calc(var(--c))".
  ,
1 | a {b: +calc(var(--c))}
  |       ^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> unary_minus/input.scss
a {b: -(calc(var(--c)))}

<===> unary_minus/error
Error: Undefined operation "-calc(var(--c))".
  ,
1 | a {b: -(calc(var(--c)))}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> greater_than/lhs/input.scss
a {b: calc(var(--c)) > 1}

<===> greater_than/lhs/error
Error: Undefined operation "calc(var(--c)) > 1".
  ,
1 | a {b: calc(var(--c)) > 1}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> greater_than/rhs/input.scss
a {b: 1 > calc(var(--c))}

<===> greater_than/rhs/error
Error: Undefined operation "1 > calc(var(--c))".
  ,
1 | a {b: 1 > calc(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> greater_than/both/input.scss
a {b: calc(var(--c)) > calc(var(--d))}

<===> greater_than/both/error
Error: Undefined operation "calc(var(--c)) > calc(var(--d))".
  ,
1 | a {b: calc(var(--c)) > calc(var(--d))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> greater_than_or_equals/lhs/input.scss
a {b: calc(var(--c)) >= 1}

<===> greater_than_or_equals/lhs/error
Error: Undefined operation "calc(var(--c)) >= 1".
  ,
1 | a {b: calc(var(--c)) >= 1}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> greater_than_or_equals/rhs/input.scss
a {b: 1 >= calc(var(--c))}

<===> greater_than_or_equals/rhs/error
Error: Undefined operation "1 >= calc(var(--c))".
  ,
1 | a {b: 1 >= calc(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> greater_than_or_equals/both/input.scss
a {b: calc(var(--c)) >= calc(var(--d))}

<===> greater_than_or_equals/both/error
Error: Undefined operation "calc(var(--c)) >= calc(var(--d))".
  ,
1 | a {b: calc(var(--c)) >= calc(var(--d))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> less_than/lhs/input.scss
a {b: calc(var(--c)) < 1}

<===> less_than/lhs/error
Error: Undefined operation "calc(var(--c)) < 1".
  ,
1 | a {b: calc(var(--c)) < 1}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> less_than/rhs/input.scss
a {b: 1 < calc(var(--c))}

<===> less_than/rhs/error
Error: Undefined operation "1 < calc(var(--c))".
  ,
1 | a {b: 1 < calc(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> less_than/both/input.scss
a {b: calc(var(--c)) < calc(var(--d))}

<===> less_than/both/error
Error: Undefined operation "calc(var(--c)) < calc(var(--d))".
  ,
1 | a {b: calc(var(--c)) < calc(var(--d))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> less_than_or_equals/lhs/input.scss
a {b: calc(var(--c)) <= 1}

<===> less_than_or_equals/lhs/error
Error: Undefined operation "calc(var(--c)) <= 1".
  ,
1 | a {b: calc(var(--c)) <= 1}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> less_than_or_equals/rhs/input.scss
a {b: 1 <= calc(var(--c))}

<===> less_than_or_equals/rhs/error
Error: Undefined operation "1 <= calc(var(--c))".
  ,
1 | a {b: 1 <= calc(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> less_than_or_equals/both/input.scss
a {b: calc(var(--c)) <= calc(var(--d))}

<===> less_than_or_equals/both/error
Error: Undefined operation "calc(var(--c)) <= calc(var(--d))".
  ,
1 | a {b: calc(var(--c)) <= calc(var(--d))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> plus/lhs/input.scss
a {b: calc(var(--c)) + 1}

<===> plus/lhs/error
Error: Undefined operation "calc(var(--c)) + 1".
  ,
1 | a {b: calc(var(--c)) + 1}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> plus/rhs/input.scss
a {b: 1 + calc(var(--c))}

<===> plus/rhs/error
Error: Undefined operation "1 + calc(var(--c))".
  ,
1 | a {b: 1 + calc(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> plus/both/input.scss
a {b: calc(var(--c)) + calc(var(--d))}

<===> plus/both/error
Error: Undefined operation "calc(var(--c)) + calc(var(--d))".
  ,
1 | a {b: calc(var(--c)) + calc(var(--d))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> minus/lhs/input.scss
a {b: calc(var(--c)) - 1}

<===> minus/lhs/error
Error: Undefined operation "calc(var(--c)) - 1".
  ,
1 | a {b: calc(var(--c)) - 1}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> minus/rhs/input.scss
a {b: 1 - calc(var(--c))}

<===> minus/rhs/error
Error: Undefined operation "1 - calc(var(--c))".
  ,
1 | a {b: 1 - calc(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> minus/both/input.scss
a {b: calc(var(--c)) - calc(var(--d))}

<===> minus/both/error
Error: Undefined operation "calc(var(--c)) - calc(var(--d))".
  ,
1 | a {b: calc(var(--c)) - calc(var(--d))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> times/lhs/input.scss
a {b: calc(var(--c)) * 1}

<===> times/lhs/error
Error: Undefined operation "calc(var(--c)) * 1".
  ,
1 | a {b: calc(var(--c)) * 1}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> times/rhs/input.scss
a {b: 1 * calc(var(--c))}

<===> times/rhs/error
Error: Undefined operation "1 * calc(var(--c))".
  ,
1 | a {b: 1 * calc(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> times/both/input.scss
a {b: calc(var(--c)) * calc(var(--d))}

<===> times/both/error
Error: Undefined operation "calc(var(--c)) * calc(var(--d))".
  ,
1 | a {b: calc(var(--c)) * calc(var(--d))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> mod/lhs/input.scss
a {b: calc(var(--c)) % 1}

<===> mod/lhs/error
Error: Undefined operation "calc(var(--c)) % 1".
  ,
1 | a {b: calc(var(--c)) % 1}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> mod/rhs/input.scss
a {b: 1 % calc(var(--c))}

<===> mod/rhs/error
Error: Undefined operation "1 % calc(var(--c))".
  ,
1 | a {b: 1 % calc(var(--c))}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> mod/both/input.scss
a {b: calc(var(--c)) % calc(var(--d))}

<===> mod/both/error
Error: Undefined operation "calc(var(--c)) % calc(var(--d))".
  ,
1 | a {b: calc(var(--c)) % calc(var(--d))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
