<===> two_level/input.scss
a {b: selector-unify(".c .s1", ".c .s2")}

<===> two_level/output.css
a {
  b: .c .s1.s2;
}

<===>
================================================================================
<===> three_level/outer/input.scss
a {b: selector-unify(".c .s1-1 .s1-2", ".c .s2-1 .s2-2")}

<===> three_level/outer/output.css
a {
  b: .c .s1-1 .s2-1 .s1-2.s2-2, .c .s2-1 .s1-1 .s1-2.s2-2;
}

<===>
================================================================================
<===> three_level/inner/input.scss
a {b: selector-unify(".s1-1 .d .s1-2", ".s2-1 .d .s2-2")}

<===> three_level/inner/output.css
a {
  b: .s1-1 .s2-1 .d .s1-2.s2-2, .s2-1 .s1-1 .d .s1-2.s2-2;
}
