<===> class/input.scss
// Because neither compound selector containing `.c` is a superselector of the
// other, they aren't unified.
a {b: selector-unify(".c.s1-1 .s1-2", ".c.s2-1 .s2-2")}

<===> class/output.css
a {
  b: .c.s1-1 .c.s2-1 .s1-2.s2-2, .c.s2-1 .c.s1-1 .s1-2.s2-2;
}

<===>
================================================================================
<===> id/no_unification/input.scss
a {b: selector-unify("#s1-1.c .s1-2", "#s2-1.c .s2-2")}

<===> id/no_unification/output.css
a {
  b: #s1-1.c #s2-1.c .s1-2.s2-2, #s2-1.c #s1-1.c .s1-2.s2-2;
}

<===>
================================================================================
<===> id/forced_unification/input.scss
// Even though neither selector containing `#c` is a superselector of the other,
// they're still unified because the selector can't meainingfully contain two
// instances of `#c`.
a {b: selector-unify("#c.s1-1 .s1-2", "#c.s2-1 .s2-2")}

<===> id/forced_unification/output.css
a {
  b: #c.s2-1.s1-1 .s1-2.s2-2;
}

<===> id/forced_unification/output-libsass.css
a {
  b: #c.s1-1.s2-1 .s1-2.s2-2;
}

<===>
================================================================================
<===> pseudo_element/no_unification/input.scss
a {b: selector-unify("::s1-1.c .s1-2", "::s2-1.c .s2-2")}

<===> pseudo_element/no_unification/output.css
a {
  b: ::s1-1.c ::s2-1.c .s1-2.s2-2, ::s2-1.c ::s1-1.c .s1-2.s2-2;
}

<===> pseudo_element/no_unification/warning-libsass
WARNING on line 1, column 38 of /sass/spec/core_functions/selector/unify/complex/overlap/pseudo_element/no_unification/input.scss:
LibSass detected an invalid selector order: "::s1-1.c"
This will make any group of selectors containing it invalid!

WARNING on line 1, column 56 of /sass/spec/core_functions/selector/unify/complex/overlap/pseudo_element/no_unification/input.scss:
LibSass detected an invalid selector order: "::s2-1.c"
This will make any group of selectors containing it invalid!

<===>
================================================================================
<===> pseudo_element/forced_unification/input.scss
a {b: selector-unify(".s1-1::c .s1-2", ".s2-1::c .s2-2")}

<===> pseudo_element/forced_unification/output.css
a {
  b: .s2-1.s1-1::c .s1-2.s2-2;
}

<===> pseudo_element/forced_unification/output-libsass.css
a {
  b: .s1-1.s2-1::c .s1-2.s2-2;
}
