<===> black/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0 0 0), hwb));

<===> black/output.css
a {
  value: black;
  space: hwb;
  channels: 0deg 0% 100% / 1;
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 1 1 1), hwb));

<===> white/output.css
a {
  value: hsl(72.6622302958, 128.9066481357%, 104.4631089642%);
  space: hwb;
  channels: 252.6622302958deg 98.7098647958% -10.2163531326% / 1;
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0.5 0.5 0.5), hwb));

<===> gray/output.css
a {
  value: hsl(252.6622302958, 18.6415390171%, 76.8792521782%);
  space: hwb;
  channels: 252.6622302958deg 72.569188952% 18.8106845955% / 1;
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0.2 0.4 0.8), hwb));

<===> middle/output.css
a {
  value: hsl(187.9353554297, 490.1229331153%, 17.2918334784%);
  space: hwb;
  channels: 187.9353554297deg -67.4594079552% -2.043074912% / 1;
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 -1 0.4 2), hwb));

<===> out_of_range/near/output.css
a {
  value: hsl(3.9698519642, 796.3834139233%, -21.9385057601%);
  space: hwb;
  channels: 183.9698519642deg -196.6531268961% -52.7761153759% / 1;
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 -999999 0 0), hwb));

<===> out_of_range/far/output.css
a {
  value: hsl(329.431996419, 420.4439814741%, -10316.9080915763%);
  space: hwb;
  channels: 149.431996419deg -53693.7272368212% -32959.9110536687% / 1;
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.4), hwb));

<===> alpha/partial/output.css
a {
  value: hsla(184.0103843189, 495.2078632431%, 10.9589006248%, 0.4);
  space: hwb;
  channels: 184.0103843189deg -43.310436994% 34.7717617565% / 0.4;
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.0), hwb));

<===> alpha/transparent/output.css
a {
  value: hsla(184.0103843189, 495.2078632431%, 10.9589006248%, 0);
  space: hwb;
  channels: 184.0103843189deg -43.310436994% 34.7717617565% / 0;
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 none 0.2 0.3), hwb));

<===> missing/red/output.css
a {
  value: hsl(359.4153454139, 2475.3715741602%, -2.7790249918%);
  space: hwb;
  channels: 179.4153454139deg -71.5702196777% 33.9878303059% / 1;
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0.1 none 0.3), hwb));

<===> missing/green/output.css
a {
  value: hsl(285.6927471827, 282.9980963007%, 17.9207568387%);
  space: hwb;
  channels: 285.6927471827deg -32.7946438576% 31.363842465% / 1;
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
a {b: color.to-space(color(xyz-d50 0.1 0.2 none), hwb)}

<===> missing/blue/output.css
a {
  b: hsl(111.1172729557, 222.5792269318%, 17.6906141138%);
}
