<===> black/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0 0 0), hwb));

<===> black/output.css
a {
  value: black;
  space: hwb;
  channels: 0deg 0% 100% / 1;
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 1 1 1), hwb));

<===> white/output.css
a {
  value: hsl(252.6622302958, 100%, 99.3549323979%);
  space: hwb;
  channels: 252.6622302958deg 98.7098647958% 0% / 1;
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0.5 0.5 0.5), hwb));

<===> gray/output.css
a {
  value: hsl(252.6622302958, 18.6415390171%, 76.8792521782%);
  space: hwb;
  channels: 252.6622302958deg 72.569188952% 18.8106845955% / 1;
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0.2 0.4 0.8), hwb));

<===> middle/output.css
a {
  value: hsl(187.9353554297, 100%, 50%);
  space: hwb;
  channels: 187.9353554297deg 0% 0% / 1;
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 -1 0.4 2), hwb));

<===> out_of_range/near/output.css
a {
  value: hsl(183.9698519642, 100%, 50%);
  space: hwb;
  channels: 183.9698519642deg 0% 0% / 1;
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 -999999 0 0), hwb));

<===> out_of_range/far/output.css
a {
  value: hsl(149.431996419, 100%, 50%);
  space: hwb;
  channels: 149.431996419deg 0% 0% / 1;
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.4), hwb));

<===> alpha/partial/output.css
a {
  value: hsla(184.0103843189, 100%, 32.6141191218%, 0.4);
  space: hwb;
  channels: 184.0103843189deg 0% 34.7717617565% / 0.4;
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.0), hwb));

<===> alpha/transparent/output.css
a {
  value: hsla(184.0103843189, 100%, 32.6141191218%, 0);
  space: hwb;
  channels: 184.0103843189deg 0% 34.7717617565% / 0;
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 none 0.2 0.3), hwb));

<===> missing/red/output.css
a {
  value: hsl(179.4153454139, 100%, 33.006084847%);
  space: hwb;
  channels: 179.4153454139deg 0% 33.9878303059% / 1;
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(xyz-d50 0.1 none 0.3), hwb));

<===> missing/green/output.css
a {
  value: hsl(285.6927471827, 100%, 34.3180787675%);
  space: hwb;
  channels: 285.6927471827deg 0% 31.363842465% / 1;
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
a {b: color.to-space(color(xyz-d50 0.1 0.2 none), hwb)}

<===> missing/blue/output.css
a {
  b: hsl(111.1172729557, 100%, 28.533123124%);
}
