<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0 0 0), lab)}

<===> black/output.css
a {
  b: lab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 1 1 1), lab)}

<===> white/output.css
a {
  b: lab(100% 6.096419139 -13.2359011077);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.5 0.5 0.5), lab)}

<===> gray/output.css
a {
  b: lab(76.0692610142% 4.8387310772 -10.505341671);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.2 0.4 0.8), lab)}

<===> middle/output.css
a {
  b: lab(69.4695307685% -72.4361685024 -50.5894155557);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 -1 0.4 2), lab)}

<===> out_of_range/near/output.css
a {
  b: lab(69.4695307685% -4337.1188269787 -121.2991404532);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 -999999 0 0), lab)}

<===> out_of_range/far/output.css
a {
  b: lab(0% -4037677156.674863 0);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.4), lab)}

<===> alpha/partial/output.css
a {
  b: lab(51.8372115265% -57.4926250406 -25.7864288134 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.0), lab)}

<===> alpha/transparent/output.css
a {
  b: lab(51.8372115265% -57.4926250406 -25.7864288134 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 none 0.2 0.3), lab)}

<===> missing/red/output.css
a {
  b: lab(51.8372115265% -223.4362565799 -25.7864288134);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 none 0.3), lab)}

<===> missing/green/output.css
a {
  b: lab(0% 165.9436315393 -115.1609314454);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 0.2 none), lab)}

<===> missing/blue/output.css
a {
  b: lab(51.8372115265% -57.4926250406 89.374502632);
}
