<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0 0 0), lch)}

<===> black/output.css
a {
  b: lch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 1 1 1), lch)}

<===> white/output.css
a {
  b: lch(100% 14.5724193067 294.7306655583deg);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.5 0.5 0.5), lch)}

<===> gray/output.css
a {
  b: lch(76.0692610142% 11.5661368686 294.7306655583deg);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.2 0.4 0.8), lch)}

<===> middle/output.css
a {
  b: lch(69.4695307685% 88.3531973025 214.9304458642deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 -1 0.4 2), lch)}

<===> out_of_range/near/output.css
a {
  b: lch(69.4695307685% 4338.814723033 181.6020122751deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 -999999 0 0), lch)}

<===> out_of_range/far/output.css
a {
  b: lch(0% 4037677156.674863 180deg);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.4), lch)}

<===> alpha/partial/output.css
a {
  b: lch(51.8372115265% 63.0106486636 204.1570528501deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.0), lch)}

<===> alpha/transparent/output.css
a {
  b: lch(51.8372115265% 63.0106486636 204.1570528501deg / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 none 0.2 0.3), lch)}

<===> missing/red/output.css
a {
  b: lch(51.8372115265% 224.9193203471 186.5832915139deg);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 none 0.3), lch)}

<===> missing/green/output.css
a {
  b: lch(0% 201.988437738 325.2402722247deg);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 0.2 none), lch)}

<===> missing/blue/output.css
a {
  b: lch(51.8372115265% 106.2694860003 122.7522732424deg);
}
