<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0 0 0), oklab)}

<===> black/output.css
a {
  b: oklab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 1 1 1), oklab)}

<===> white/output.css
a {
  b: color-mix(in oklab, color(xyz 0.9956342097 1.0026671299 1.3221722918) 100%, black);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.5 0.5 0.5), oklab)}

<===> gray/output.css
a {
  b: oklab(79.6577663953% 0.0133226729 -0.0281100683);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.2 0.4 0.8), oklab)}

<===> middle/output.css
a {
  b: oklab(71.9979204728% -0.2538804808 -0.1411846361);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 -1 0.4 2), oklab)}

<===> out_of_range/near/output.css
a {
  b: oklab(42.8855762363% -3.2722753539 -0.3756610884);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 -999999 0 0), oklab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklab, color(xyz -955472.4660146534 28369.6809641543 -12314.002550467) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.4), oklab)}

<===> alpha/partial/output.css
a {
  b: oklab(56.9970930189% -0.1786682066 -0.0706832815 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.0), oklab)}

<===> alpha/transparent/output.css
a {
  b: oklab(56.9970930189% -0.1786682066 -0.0706832815 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 none 0.2 0.3), oklab)}

<===> missing/red/output.css
a {
  b: oklab(53.7370326457% -0.4814824036 -0.0723240854);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 none 0.3), oklab)}

<===> missing/green/output.css
a {
  b: oklab(29.1994680372% 0.3079984413 -0.28949216);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 none), oklab)}

<===> missing/blue/output.css
a {
  b: oklab(56.4114763984% -0.1759135199 0.154183989);
}
