<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0 0 0), xyz)}

<===> black/output.css
a {
  b: color(xyz 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 1 1 1), xyz)}

<===> white/output.css
a {
  b: color(xyz 0.9956342097 1.0026671299 1.3221722918);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.5 0.5 0.5), xyz)}

<===> gray/output.css
a {
  b: color(xyz 0.4978171049 0.501333565 0.6610861459);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.2 0.4 0.8), xyz)}

<===> middle/output.css
a {
  b: color(xyz 0.2324626969 0.4151573703 1.0585524842);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 -1 0.4 2), xyz)}

<===> out_of_range/near/output.css
a {
  b: color(xyz -0.8381943171 0.474450751 2.6402147779);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 -999999 0 0), xyz)}

<===> out_of_range/far/output.css
a {
  b: color(xyz -955472.4660146538 28369.6809641542 -12314.0025504671);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.4), xyz)}

<===> alpha/partial/output.css
a {
  b: color(xyz 0.1099054241 0.205474541 0.3962396495 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.0), xyz)}

<===> alpha/transparent/output.css
a {
  b: color(xyz 0.1099054241 0.205474541 0.3962396495 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 none 0.2 0.3), xyz)}

<===> missing/red/output.css
a {
  b: color(xyz none 0.208311512 0.395008248);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 none 0.3), xyz)}

<===> missing/green/output.css
a {
  b: color(xyz 0.1145251151 none 0.4003411794);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(xyz-d50 0.1 0.2 none), xyz)}

<===> missing/blue/output.css
a {
  b: color(xyz 0.0909276512 0.1991621087 none);
}
