<===> plain_css_function/input.scss
// A plain CSS function causes min() to be parsed as Sass, and then fail at
// runtime because the argument isn't a number.
.plain-css-function {
  x: min(something(1px), 2px);
}

<===> plain_css_function/error
Error: something(1px) is not a number.
  ,
4 |   x: min(something(1px), 2px);
  |      ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:6  root stylesheet

<===> plain_css_function/error-libsass
Error: something(1px) is not a number.
  ,
4 |   x: min(something(1px), 2px);
  |          ^^^^^^^^^^^^^^
  '
  input.scss 4:10  min()
  ,
4 |   x: min(something(1px), 2px);
  |      ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:6   root stylesheet

<===>
================================================================================
<===> dangling_operator/input.scss
// A dangling operator is a syntax error in both syntaxes, so it should fail to
// compile.
.dangling-operator {
  x: min(1px +, 2px);
}

<===> dangling_operator/error
Error: Expected expression.
  ,
4 |   x: min(1px +, 2px);
  |               ^
  '
  input.scss 4:15  root stylesheet

