<===> README.md
Most of the same behavior tested for `calc()` applies to `round()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> step_is_multiple_of_number/input.scss
a {b: round(down, 5px, 25px)}

<===> step_is_multiple_of_number/output.css
a {
  b: 0px;
}

<===>
================================================================================
<===> number_is_multiple_of_step/input.scss
a {b: round(down, 25px, 5px)}

<===> number_is_multiple_of_step/output.css
a {
  b: 25px;
}

<===>
================================================================================
<===> positive/input.scss
a {b: round(down, 122px, 25px)}

<===> positive/output.css
a {
  b: 100px;
}

<===>
================================================================================
<===> negative/input.scss
a {b: round(down, -101, -25)}

<===> negative/output.css
a {
  b: -125;
}

<===>
================================================================================
<===> negative_step/input.scss
a {b: round(down, 12, -7)}

<===> negative_step/output.css
a {
  b: 7;
}

<===>
================================================================================
<===> infinity/input.scss
a {b: round(down, infinity, infinity)}

<===> infinity/output.css
a {
  b: calc(NaN);
}

<===>
================================================================================
<===> step_is_zero/input.scss
a {b: round(down, 10px, 0px)}

<===> step_is_zero/output.css
a {
  b: calc(NaN * 1px);
}

<===>
================================================================================
<===> positive_and_infinity/input.scss
@use "sass:math";
a {b: math.div(1, round(down, 10, infinity))}

<===> positive_and_infinity/output.css
a {
  b: calc(infinity);
}

<===>
================================================================================
<===> negative_and_infinity/input.scss
@use "sass:math";
a {b: round(down, -10, infinity)}

<===> negative_and_infinity/output.css
a {
  b: calc(-infinity);
}

<===>
================================================================================
<===> upper_multiple/number_is_bigger/input.scss
a {b: round(down, 23px, 10px)}

<===> upper_multiple/number_is_bigger/output.css
a {
  b: 20px;
}

<===>
================================================================================
<===> upper_multiple/number_is_smaller/input.scss
a {b: round(down, 18px, 10px)}

<===> upper_multiple/number_is_smaller/output.css
a {
  b: 10px;
}

<===>
================================================================================
<===> upper_multiple/number_is_half/input.scss
a {b: round(down, 15px, 10px)}

<===> upper_multiple/number_is_half/output.css
a {
  b: 10px;
}

<===>
================================================================================
<===> upper_multiple/number_is_negative/input.scss
a {b: round(down, -13px, 10px)}

<===> upper_multiple/number_is_negative/output.css
a {
  b: -20px;
}

<===>
================================================================================
<===> lower_multiple/number_is_bigger/input.scss
a {b: round(down, 13px, 10px)}

<===> lower_multiple/number_is_bigger/output.css
a {
  b: 10px;
}

<===>
================================================================================
<===> lower_multiple/number_is_negative/input.scss
a {b: round(down, -18px, 10px)}

<===> lower_multiple/number_is_negative/output.css
a {
  b: -20px;
}

<===>
================================================================================
<===> negative_zero/positive_infinity/input.scss
@use "sass:math";
a {b: math.div(1, round(down, -1 * 0, infinity))}

<===> negative_zero/positive_infinity/output.css
a {
  b: calc(-infinity);
}

<===>
================================================================================
<===> positive_zero/zero/input.scss
@use "sass:math";
a {b: math.div(1, round(down, 0, infinity))}

<===> positive_zero/zero/output.css
a {
  b: calc(infinity);
}

<===>
================================================================================
<===> positive_zero/one/input.scss
@use "sass:math";
a {b: math.div(1, round(down, 1, infinity))}

<===> positive_zero/one/output.css
a {
  b: calc(infinity);
}
