<===> input.scss
@use '../test-hue' as *;
@include test-hue(240);

<===> output.css
whiteness-0 {
  blackness-0: blue;
  blackness-20: #0000cc;
  blackness-40: #000099;
  blackness-60: #000066;
  blackness-80: #000033;
  blackness-100: black;
}

whiteness-20 {
  blackness-0: #3333ff;
  blackness-20: #3333cc;
  blackness-40: #333399;
  blackness-60: #333366;
  blackness-80: #333333;
  blackness-100: #2b2b2b;
}

whiteness-40 {
  blackness-0: #6666ff;
  blackness-20: #6666cc;
  blackness-40: #666699;
  blackness-60: #666666;
  blackness-80: #555555;
  blackness-100: #494949;
}

whiteness-60 {
  blackness-0: #9999ff;
  blackness-20: #9999cc;
  blackness-40: #999999;
  blackness-60: gray;
  blackness-80: #6d6d6d;
  blackness-100: #606060;
}

whiteness-80 {
  blackness-0: #ccccff;
  blackness-20: #cccccc;
  blackness-40: #aaaaaa;
  blackness-60: #929292;
  blackness-80: gray;
  blackness-100: #717171;
}

whiteness-100 {
  blackness-0: white;
  blackness-20: #d5d5d5;
  blackness-40: #b6b6b6;
  blackness-60: #9f9f9f;
  blackness-80: #8e8e8e;
  blackness-100: gray;
}
