<===> input.scss
@use '../test-hue' as *;
@include test-hue(180);

<===> output.css
whiteness-0 {
  blackness-0: aqua;
  blackness-20: #00cccc;
  blackness-40: #009999;
  blackness-60: #006666;
  blackness-80: #003333;
  blackness-100: black;
}

whiteness-20 {
  blackness-0: #33ffff;
  blackness-20: #33cccc;
  blackness-40: #339999;
  blackness-60: #336666;
  blackness-80: #333333;
  blackness-100: hsl(0, 0%, 16.6666666667%);
}

whiteness-40 {
  blackness-0: #66ffff;
  blackness-20: #66cccc;
  blackness-40: #669999;
  blackness-60: #666666;
  blackness-80: #555555;
  blackness-100: hsl(0, 0%, 28.5714285714%);
}

whiteness-60 {
  blackness-0: #99ffff;
  blackness-20: #99cccc;
  blackness-40: #999999;
  blackness-60: hsl(0, 0%, 50%);
  blackness-80: hsl(0, 0%, 42.8571428571%);
  blackness-100: hsl(0, 0%, 37.5%);
}

whiteness-80 {
  blackness-0: #ccffff;
  blackness-20: #cccccc;
  blackness-40: #aaaaaa;
  blackness-60: hsl(0, 0%, 57.1428571429%);
  blackness-80: hsl(0, 0%, 50%);
  blackness-100: hsl(0, 0%, 44.4444444444%);
}

whiteness-100 {
  blackness-0: white;
  blackness-20: hsl(0, 0%, 83.3333333333%);
  blackness-40: hsl(0, 0%, 71.4285714286%);
  blackness-60: hsl(0, 0%, 62.5%);
  blackness-80: hsl(0, 0%, 55.5555555556%);
  blackness-100: hsl(0, 0%, 50%);
}
