<===> input.scss
@use '../test-hue' as *;
@include test-hue(210);

<===> output.css
whiteness-0 {
  blackness-0: hsl(210, 100%, 50%);
  blackness-20: #0066cc;
  blackness-40: hsl(210, 100%, 30%);
  blackness-60: #003366;
  blackness-80: hsl(210, 100%, 10%);
  blackness-100: black;
}

whiteness-20 {
  blackness-0: #3399ff;
  blackness-20: hsl(210, 60%, 50%);
  blackness-40: #336699;
  blackness-60: hsl(210, 33.3333333333%, 30%);
  blackness-80: #333333;
  blackness-100: hsl(0, 0%, 16.6666666667%);
}

whiteness-40 {
  blackness-0: hsl(210, 100%, 70%);
  blackness-20: #6699cc;
  blackness-40: hsl(210, 20%, 50%);
  blackness-60: #666666;
  blackness-80: #555555;
  blackness-100: hsl(0, 0%, 28.5714285714%);
}

whiteness-60 {
  blackness-0: #99ccff;
  blackness-20: hsl(210, 33.3333333333%, 70%);
  blackness-40: #999999;
  blackness-60: hsl(0, 0%, 50%);
  blackness-80: hsl(0, 0%, 42.8571428571%);
  blackness-100: hsl(0, 0%, 37.5%);
}

whiteness-80 {
  blackness-0: hsl(210, 100%, 90%);
  blackness-20: #cccccc;
  blackness-40: #aaaaaa;
  blackness-60: hsl(0, 0%, 57.1428571429%);
  blackness-80: hsl(0, 0%, 50%);
  blackness-100: hsl(0, 0%, 44.4444444444%);
}

whiteness-100 {
  blackness-0: white;
  blackness-20: hsl(0, 0%, 83.3333333333%);
  blackness-40: hsl(0, 0%, 71.4285714286%);
  blackness-60: hsl(0, 0%, 62.5%);
  blackness-80: hsl(0, 0%, 55.5555555556%);
  blackness-100: hsl(0, 0%, 50%);
}
