<===> input.scss
@use '../test-hue' as *;
@include test-hue(210);

<===> output.css
whiteness-0 {
  blackness-0: #0080ff;
  blackness-20: #0066cc;
  blackness-40: #004d99;
  blackness-60: #003366;
  blackness-80: #001a33;
  blackness-100: black;
}

whiteness-20 {
  blackness-0: #3399ff;
  blackness-20: #3380cc;
  blackness-40: #336699;
  blackness-60: #334d66;
  blackness-80: #333333;
  blackness-100: #2b2b2b;
}

whiteness-40 {
  blackness-0: #66b3ff;
  blackness-20: #6699cc;
  blackness-40: #668099;
  blackness-60: #666666;
  blackness-80: #555555;
  blackness-100: #494949;
}

whiteness-60 {
  blackness-0: #99ccff;
  blackness-20: #99b3cc;
  blackness-40: #999999;
  blackness-60: gray;
  blackness-80: #6d6d6d;
  blackness-100: #606060;
}

whiteness-80 {
  blackness-0: #cce6ff;
  blackness-20: #cccccc;
  blackness-40: #aaaaaa;
  blackness-60: #929292;
  blackness-80: gray;
  blackness-100: #717171;
}

whiteness-100 {
  blackness-0: white;
  blackness-20: #d5d5d5;
  blackness-40: #b6b6b6;
  blackness-60: #9f9f9f;
  blackness-80: #8e8e8e;
  blackness-100: gray;
}
