<===> input.scss
@use '../test-hue' as *;
@include test-hue(120);

<===> output.css
whiteness-0 {
  blackness-0: lime;
  blackness-20: #00cc00;
  blackness-40: #009900;
  blackness-60: #006600;
  blackness-80: #003300;
  blackness-100: black;
}

whiteness-20 {
  blackness-0: #33ff33;
  blackness-20: #33cc33;
  blackness-40: #339933;
  blackness-60: #336633;
  blackness-80: #333333;
  blackness-100: hsl(0deg, 0%, 16.6666666667%);
}

whiteness-40 {
  blackness-0: #66ff66;
  blackness-20: #66cc66;
  blackness-40: #669966;
  blackness-60: #666666;
  blackness-80: #555555;
  blackness-100: hsl(0deg, 0%, 28.5714285714%);
}

whiteness-60 {
  blackness-0: #99ff99;
  blackness-20: #99cc99;
  blackness-40: #999999;
  blackness-60: hsl(0deg, 0%, 50%);
  blackness-80: hsl(0deg, 0%, 42.8571428571%);
  blackness-100: hsl(0deg, 0%, 37.5%);
}

whiteness-80 {
  blackness-0: #ccffcc;
  blackness-20: #cccccc;
  blackness-40: #aaaaaa;
  blackness-60: hsl(0deg, 0%, 57.1428571429%);
  blackness-80: hsl(0deg, 0%, 50%);
  blackness-100: hsl(0deg, 0%, 44.4444444444%);
}

whiteness-100 {
  blackness-0: white;
  blackness-20: hsl(0deg, 0%, 83.3333333333%);
  blackness-40: hsl(0deg, 0%, 71.4285714286%);
  blackness-60: hsl(0deg, 0%, 62.5%);
  blackness-80: hsl(0deg, 0%, 55.5555555556%);
  blackness-100: hsl(0deg, 0%, 50%);
}
