<===> input.scss
@use '../test-hue' as *;
@include test-hue(120);

<===> output.css
whiteness-0 {
  blackness-0: lime;
  blackness-20: #00cc00;
  blackness-40: #009900;
  blackness-60: #006600;
  blackness-80: #003300;
  blackness-100: black;
}

whiteness-20 {
  blackness-0: #33ff33;
  blackness-20: #33cc33;
  blackness-40: #339933;
  blackness-60: #336633;
  blackness-80: #333333;
  blackness-100: #2b2b2b;
}

whiteness-40 {
  blackness-0: #66ff66;
  blackness-20: #66cc66;
  blackness-40: #669966;
  blackness-60: #666666;
  blackness-80: #555555;
  blackness-100: #494949;
}

whiteness-60 {
  blackness-0: #99ff99;
  blackness-20: #99cc99;
  blackness-40: #999999;
  blackness-60: gray;
  blackness-80: #6d6d6d;
  blackness-100: #606060;
}

whiteness-80 {
  blackness-0: #ccffcc;
  blackness-20: #cccccc;
  blackness-40: #aaaaaa;
  blackness-60: #929292;
  blackness-80: gray;
  blackness-100: #717171;
}

whiteness-100 {
  blackness-0: white;
  blackness-20: #d5d5d5;
  blackness-40: #b6b6b6;
  blackness-60: #9f9f9f;
  blackness-80: #8e8e8e;
  blackness-100: gray;
}
