<===> input.scss
@use '../test-hue' as *;
@include test-hue(30);

<===> output.css
whiteness-0 {
  blackness-0: #ff8000;
  blackness-20: #cc6600;
  blackness-40: #994d00;
  blackness-60: #663300;
  blackness-80: #331a00;
  blackness-100: black;
}

whiteness-20 {
  blackness-0: #ff9933;
  blackness-20: #cc8033;
  blackness-40: #996633;
  blackness-60: #664d33;
  blackness-80: #333333;
  blackness-100: #2b2b2b;
}

whiteness-40 {
  blackness-0: #ffb366;
  blackness-20: #cc9966;
  blackness-40: #998066;
  blackness-60: #666666;
  blackness-80: #555555;
  blackness-100: #494949;
}

whiteness-60 {
  blackness-0: #ffcc99;
  blackness-20: #ccb399;
  blackness-40: #999999;
  blackness-60: gray;
  blackness-80: #6d6d6d;
  blackness-100: #606060;
}

whiteness-80 {
  blackness-0: #ffe6cc;
  blackness-20: #cccccc;
  blackness-40: #aaaaaa;
  blackness-60: #929292;
  blackness-80: gray;
  blackness-100: #717171;
}

whiteness-100 {
  blackness-0: white;
  blackness-20: #d5d5d5;
  blackness-40: #b6b6b6;
  blackness-60: #9f9f9f;
  blackness-80: #8e8e8e;
  blackness-100: gray;
}
