<===> input.scss
@use '../test-hue' as *;
@include test-hue(0);

<===> output.css
whiteness-0 {
  blackness-0: red;
  blackness-20: #cc0000;
  blackness-40: #990000;
  blackness-60: #660000;
  blackness-80: #330000;
  blackness-100: black;
}

whiteness-20 {
  blackness-0: #ff3333;
  blackness-20: #cc3333;
  blackness-40: #993333;
  blackness-60: #663333;
  blackness-80: #333333;
  blackness-100: #2b2b2b;
}

whiteness-40 {
  blackness-0: #ff6666;
  blackness-20: #cc6666;
  blackness-40: #996666;
  blackness-60: #666666;
  blackness-80: #555555;
  blackness-100: #494949;
}

whiteness-60 {
  blackness-0: #ff9999;
  blackness-20: #cc9999;
  blackness-40: #999999;
  blackness-60: gray;
  blackness-80: #6d6d6d;
  blackness-100: #606060;
}

whiteness-80 {
  blackness-0: #ffcccc;
  blackness-20: #cccccc;
  blackness-40: #aaaaaa;
  blackness-60: #929292;
  blackness-80: gray;
  blackness-100: #717171;
}

whiteness-100 {
  blackness-0: white;
  blackness-20: #d5d5d5;
  blackness-40: #b6b6b6;
  blackness-60: #9f9f9f;
  blackness-80: #8e8e8e;
  blackness-100: gray;
}
