<===> input.scss
@use '../test-hue' as *;
@include test-hue(0);

<===> output.css
whiteness-0 {
  blackness-0: red;
  blackness-20: #cc0000;
  blackness-40: #990000;
  blackness-60: #660000;
  blackness-80: #330000;
  blackness-100: black;
}

whiteness-20 {
  blackness-0: #ff3333;
  blackness-20: #cc3333;
  blackness-40: #993333;
  blackness-60: #663333;
  blackness-80: #333333;
  blackness-100: hsl(0, 0%, 16.6666666667%);
}

whiteness-40 {
  blackness-0: #ff6666;
  blackness-20: #cc6666;
  blackness-40: #996666;
  blackness-60: #666666;
  blackness-80: #555555;
  blackness-100: hsl(0, 0%, 28.5714285714%);
}

whiteness-60 {
  blackness-0: #ff9999;
  blackness-20: #cc9999;
  blackness-40: #999999;
  blackness-60: hsl(0, 0%, 50%);
  blackness-80: hsl(0, 0%, 42.8571428571%);
  blackness-100: hsl(0, 0%, 37.5%);
}

whiteness-80 {
  blackness-0: #ffcccc;
  blackness-20: #cccccc;
  blackness-40: #aaaaaa;
  blackness-60: hsl(0, 0%, 57.1428571429%);
  blackness-80: hsl(0, 0%, 50%);
  blackness-100: hsl(0, 0%, 44.4444444444%);
}

whiteness-100 {
  blackness-0: white;
  blackness-20: hsl(0, 0%, 83.3333333333%);
  blackness-40: hsl(0, 0%, 71.4285714286%);
  blackness-60: hsl(0, 0%, 62.5%);
  blackness-80: hsl(0, 0%, 55.5555555556%);
  blackness-100: hsl(0, 0%, 50%);
}
