<===> input.scss
@use '../test-hue' as *;
@include test-hue(90);

<===> output.css
whiteness-0 {
  blackness-0: #80ff00;
  blackness-20: #66cc00;
  blackness-40: #4d9900;
  blackness-60: #336600;
  blackness-80: #1a3300;
  blackness-100: black;
}

whiteness-20 {
  blackness-0: #99ff33;
  blackness-20: #80cc33;
  blackness-40: #669933;
  blackness-60: #4d6633;
  blackness-80: #333333;
  blackness-100: #2b2b2b;
}

whiteness-40 {
  blackness-0: #b3ff66;
  blackness-20: #99cc66;
  blackness-40: #809966;
  blackness-60: #666666;
  blackness-80: #555555;
  blackness-100: #494949;
}

whiteness-60 {
  blackness-0: #ccff99;
  blackness-20: #b3cc99;
  blackness-40: #999999;
  blackness-60: gray;
  blackness-80: #6d6d6d;
  blackness-100: #606060;
}

whiteness-80 {
  blackness-0: #e6ffcc;
  blackness-20: #cccccc;
  blackness-40: #aaaaaa;
  blackness-60: #929292;
  blackness-80: gray;
  blackness-100: #717171;
}

whiteness-100 {
  blackness-0: white;
  blackness-20: #d5d5d5;
  blackness-40: #b6b6b6;
  blackness-60: #9f9f9f;
  blackness-80: #8e8e8e;
  blackness-100: gray;
}
