<===> loud/sass/inline/closed/input.sass
/* a */

<===> loud/sass/inline/closed/output.css
/* a */

<===>
================================================================================
<===> loud/sass/inline/open/input.sass
/* a

<===> loud/sass/inline/open/output.css
/* a */

<===>
================================================================================
<===> loud/sass/indented/closed/input.sass
/* 
  a */

<===> loud/sass/indented/closed/output.css
/* a */

<===>
================================================================================
<===> loud/sass/indented/closed_after/input.sass
/* 
  a 
  */

<===> loud/sass/indented/closed_after/output.css
/* a 
 * */

<===>
================================================================================
<===> loud/sass/indented/interpolation/input.sass
/* #{a 
  + b} */

<===> loud/sass/indented/interpolation/output.css
/* ab */

<===>
================================================================================
<===> loud/sass/indented/open/input.sass
/* 
  a

<===> loud/sass/indented/open/output.css
/* a */

<===>
================================================================================
<===> silent/sass/inline/input.sass
// a

<===> silent/sass/inline/output.css

<===>
================================================================================
<===> silent/sass/indented/identifier/input.sass
// 
  a 

<===> silent/sass/indented/identifier/output.css

<===>
================================================================================
<===> silent/sass/indented/interpolation/input.sass
// #{a 
  + b} 

<===> silent/sass/indented/interpolation/output.css

<===>
================================================================================
<===> as_whitespace/sass/inline/input.sass
a
  b: c /* d */ e

<===> as_whitespace/sass/inline/output.css
a {
  b: c e;
}

<===>
================================================================================
<===> as_whitespace/sass/before-comment/input.sass
a
  b: c /* 
    d */ e

<===> as_whitespace/sass/before-comment/output.css
a {
  b: c e;
}

<===>
================================================================================
<===> as_whitespace/sass/before-comment-no-indent/input.sass
a
  b: c /* 
d */ e

<===> as_whitespace/sass/before-comment-no-indent/output.css
a {
  b: c e;
}

<===>
================================================================================
<===> as_whitespace/sass/after-comment/input.sass
a
  b: c /* d
    */ e

<===> as_whitespace/sass/after-comment/output.css
a {
  b: c e;
}

<===>
================================================================================
<===> as_whitespace/sass/after-comment-no-indent/input.sass
a
  b: c /* d
*/ e

<===> as_whitespace/sass/after-comment-no-indent/output.css
a {
  b: c e;
}

<===>
================================================================================
<===> error/loud/sass/indented/closed_no_indent/input.sass
/* 
  a 
*/

<===> error/loud/sass/indented/closed_no_indent/error
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
3 | */
  | ^^
  '
    input.sass 3:1  root stylesheet

Error: expected selector.
  ,
3 | */
  |  ^
  '
  input.sass 3:2  root stylesheet
