<===> input.scss
@use "sass:meta";
a {
  b: meta.inspect(1 / (1 / 1px / 1rad));
}

<===> output.css
a {
  b: calc(1px * 1rad);
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 1px) or calc(1 / 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   b: meta.inspect(1 / (1 / 1px / 1rad));
  |                        ^^^^^^^
  '
    input.scss 3:24  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(1, 1px), 1rad) or calc(1 / 1px / 1rad)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   b: meta.inspect(1 / (1 / 1px / 1rad));
  |                        ^^^^^^^^^^^^^^
  '
    input.scss 3:24  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 1 / 1px / 1rad) or calc(1 / (1 / 1px / 1rad))

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   b: meta.inspect(1 / (1 / 1px / 1rad));
  |                   ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:19  root stylesheet
