<===> input.scss
@use "sass:meta";
$number: 1px * 1rad / 1ms / 1Hz;
a {
  b: meta.inspect($number / (1 / 1ms / 1Hz));
}

<===> output.css
a {
  b: calc(1px * 1rad);
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1px * 1rad, 1ms) or calc(1px * 1rad / 1ms)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 | $number: 1px * 1rad / 1ms / 1Hz;
  |          ^^^^^^^^^^^^^^^^
  '
    input.scss 2:10  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(1px * 1rad, 1ms), 1Hz) or calc(1px * 1rad / 1ms / 1Hz)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 | $number: 1px * 1rad / 1ms / 1Hz;
  |          ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:10  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 1ms) or calc(1 / 1ms)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   b: meta.inspect($number / (1 / 1ms / 1Hz));
  |                              ^^^^^^^
  '
    input.scss 4:30  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(1, 1ms), 1Hz) or calc(1 / 1ms / 1Hz)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   b: meta.inspect($number / (1 / 1ms / 1Hz));
  |                              ^^^^^^^^^^^^^
  '
    input.scss 4:30  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($number, 1 / 1ms / 1Hz) or calc($number / (1 / 1ms / 1Hz))

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   b: meta.inspect($number / (1 / 1ms / 1Hz));
  |                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:19  root stylesheet
