<===> options.yml
:warning_todo:
  - sass/libsass#2887

<===> input.scss
$number: 1px * 1rad / 1ms / 1Hz;
a {
  b: inspect($number / 1in);
}

<===> output.css
a {
  b: 0.0104166667rad/ms*Hz;
}

<===> output-libsass.css
a {
  b: 0.0104166667rad/Hz*ms;
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1px * 1rad, 1ms) or calc(1px * 1rad / 1ms)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | $number: 1px * 1rad / 1ms / 1Hz;
  |          ^^^^^^^^^^^^^^^^
  '
    input.scss 1:10  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(1px * 1rad, 1ms), 1Hz) or calc(1px * 1rad / 1ms / 1Hz)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | $number: 1px * 1rad / 1ms / 1Hz;
  |          ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:10  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div($number, 1in) or calc($number / 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   b: inspect($number / 1in);
  |              ^^^^^^^^^^^^^
  '
    input.scss 3:14  root stylesheet
