<===> red/too_low/input.scss
a {b: scale-color(red, $red: -100.001%)}

<===> red/too_low/error
Error: $red: Expected -100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(red, $red: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red/too_low/error-libsass
Error: argument `$red` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $red: -100.001%)}

   ------^

<===>
================================================================================
<===> red/too_high/input.scss
a {b: scale-color(red, $red: 100.001%)}

<===> red/too_high/error
Error: $red: Expected 100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(red, $red: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red/too_high/error-libsass
Error: argument `$red` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $red: 100.001%)}

   ------^

<===>
================================================================================
<===> green/too_low/input.scss
a {b: scale-color(green, $green: -100.001%)}

<===> green/too_low/error
Error: $green: Expected -100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(green, $green: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> green/too_low/error-libsass
Error: argument `$green` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(green, $green: -100.001%)}

   ------^

<===>
================================================================================
<===> green/too_high/input.scss
a {b: scale-color(green, $green: 100.001%)}

<===> green/too_high/error
Error: $green: Expected 100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(green, $green: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> green/too_high/error-libsass
Error: argument `$green` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(green, $green: 100.001%)}

   ------^

<===>
================================================================================
<===> blue/too_low/input.scss
a {b: scale-color(blue, $blue: -100.001%)}

<===> blue/too_low/error
Error: $blue: Expected -100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(blue, $blue: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blue/too_low/error-libsass
Error: argument `$blue` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(blue, $blue: -100.001%)}

   ------^

<===>
================================================================================
<===> blue/too_high/input.scss
a {b: scale-color(blue, $blue: 100.001%)}

<===> blue/too_high/error
Error: $blue: Expected 100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(blue, $blue: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blue/too_high/error-libsass
Error: argument `$blue` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(blue, $blue: 100.001%)}

   ------^

<===>
================================================================================
<===> saturation/too_low/input.scss
a {b: scale-color(red, $saturation: -100.001%)}

<===> saturation/too_low/error
Error: $saturation: Expected -100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(red, $saturation: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> saturation/too_low/error-libsass
Error: argument `$saturation` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $saturation: -100.001%)}

   ------^

<===>
================================================================================
<===> saturation/too_high/input.scss
a {b: scale-color(red, $saturation: 100.001%)}

<===> saturation/too_high/error
Error: $saturation: Expected 100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(red, $saturation: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> saturation/too_high/error-libsass
Error: argument `$saturation` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $saturation: 100.001%)}

   ------^

<===>
================================================================================
<===> lightness/too_low/input.scss
a {b: scale-color(red, $lightness: -100.001%)}

<===> lightness/too_low/error
Error: $lightness: Expected -100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(red, $lightness: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> lightness/too_low/error-libsass
Error: argument `$lightness` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $lightness: -100.001%)}

   ------^

<===>
================================================================================
<===> lightness/too_high/input.scss
a {b: scale-color(red, $lightness: 100.001%)}

<===> lightness/too_high/error
Error: $lightness: Expected 100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(red, $lightness: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> lightness/too_high/error-libsass
Error: argument `$lightness` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $lightness: 100.001%)}

   ------^

<===>
================================================================================
<===> alpha/too_low/input.scss
a {b: scale-color(red, $alpha: -100.001%)}

<===> alpha/too_low/error
Error: $alpha: Expected -100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(red, $alpha: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> alpha/too_low/error-libsass
Error: argument `$alpha` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $alpha: -100.001%)}

   ------^

<===>
================================================================================
<===> alpha/too_high/input.scss
a {b: scale-color(red, $alpha: 100.001%)}

<===> alpha/too_high/error
Error: $alpha: Expected 100.001% to be within -100% and 100%.
  ,
1 | a {b: scale-color(red, $alpha: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> alpha/too_high/error-libsass
Error: argument `$alpha` of `scale-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -100 and 100
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $alpha: 100.001%)}

   ------^
