<===> same_value/input.scss
@use "sass:meta";
$lighten-fn: meta.get-function(lighten);
a {b: $lighten-fn == $lighten-fn}

<===> same_value/output.css
a {
  b: true;
}

<===>
================================================================================
<===> built_in/same/input.scss
@use "sass:meta";
a {b: meta.get-function(lighten) == meta.get-function(lighten)}

<===> built_in/same/output.css
a {
  b: true;
}

<===>
================================================================================
<===> built_in/different/input.scss
@use "sass:meta";
a {b: meta.get-function(lighten) == meta.get-function(darken)}

<===> built_in/different/output.css
a {
  b: false;
}

<===>
================================================================================
<===> user_defined/same/input.scss
@use "sass:meta";
@function user-defined() {@return null}
a {b: meta.get-function(user-defined) == meta.get-function(user-defined)}

<===> user_defined/same/output.css
a {
  b: true;
}

<===>
================================================================================
<===> user_defined/different/input.scss
@use "sass:meta";
@function user-defined-1() {@return null}
@function user-defined-2() {@return null}
a {b: meta.get-function(user-defined-1) == meta.get-function(user-defined-2)}

<===> user_defined/different/output.css
a {
  b: false;
}

<===>
================================================================================
<===> user_defined/redefined/input.scss
@use "sass:meta";
@function user-defined() {@return null}
$first-reference: meta.get-function(user-defined);

@function user-defined() {@return null}
$second-reference: meta.get-function(user-defined);
a {b: $first-reference == $second-reference}

<===> user_defined/redefined/output.css
a {
  b: false;
}
