<===> argument/type/name/input.scss
@use "sass:meta";
a {b: meta.get-function(2px)}

<===> argument/type/name/error
Error: $name: 2px is not a string.
  ,
2 | a {b: meta.get-function(2px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> argument/type/module/input.scss
@use "sass:meta";
a {b: meta.get-function(c, $module: 1)}

<===> argument/type/module/error
Error: $module: 1 is not a string.
  ,
2 | a {b: meta.get-function(c, $module: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> argument/function_ref/input.scss
@use "sass:meta";
@function foo() {
  @return null;
}

$foo-ref: meta.get-function(foo);
a {b: meta.get-function($foo-ref)}

<===> argument/function_ref/error
Error: $name: get-function("foo") is not a string.
  ,
7 | a {b: meta.get-function($foo-ref)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 7:7  root stylesheet

<===>
================================================================================
<===> argument/too_few/input.scss
a {b: get-function()}

<===> argument/too_few/error
Error: Missing argument $name.
  ,--> input.scss
1 | a {b: get-function()}
  |       ^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function get-function($name, $css: false, $module: null) {
  |           =============================================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> argument/too_many/input.scss
a {b: get-function(c, true, d, e)}

<===> argument/too_many/error
Error: Only 3 arguments allowed, but 4 were passed.
  ,--> input.scss
1 | a {b: get-function(c, true, d, e)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:meta
1 | @function get-function($name, $css: false, $module: null) {
  |           =============================================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> non_existent/input.scss
@use "sass:meta";
a {b: meta.get-function(does-not-exist)}

<===> non_existent/error
Error: Function not found: does-not-exist
  ,
2 | a {b: meta.get-function(does-not-exist)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> through_forward/show/input.scss
@use "sass:meta";
@use "midstream" as *;
a {
  b: meta.call(meta.get-function(d));
}

<===> through_forward/show/_midstream.scss
@forward "upstream" show c;

<===> through_forward/show/_upstream.scss
@function d() {@return c}

<===> through_forward/show/error
Error: Function not found: d
  ,
4 |   b: meta.call(meta.get-function(d));
  |                ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:16  root stylesheet

<===>
================================================================================
<===> through_forward/hide/input.scss
@use "sass:meta";
@use "midstream" as *;
a {
  b: meta.call(meta.get-function(c));
}

<===> through_forward/hide/_midstream.scss
@forward "upstream" hide c;

<===> through_forward/hide/_upstream.scss
@function c() {@return c}

<===> through_forward/hide/error
Error: Function not found: c
  ,
4 |   b: meta.call(meta.get-function(c));
  |                ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:16  root stylesheet

<===>
================================================================================
<===> division/input.scss
@use "sass:meta";
a {b: meta.get-function(rgb) / meta.get-function(lighten)}

<===> division/error
Error: get-function("rgb") isn't a valid CSS value.
  ,
2 | a {b: meta.get-function(rgb) / meta.get-function(lighten)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> function_exists/input.scss
@use "sass:meta";

@function add-two($v) {
  @return $v + 2;
}

$add-two-fn: meta.get-function(add-two);

.error {
  error: meta.get-function($add-two-fn);
}

<===> function_exists/error
Error: $name: get-function("add-two") is not a string.
   ,
10 |   error: meta.get-function($add-two-fn);
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
  input.scss 10:10  root stylesheet

<===>
================================================================================
<===> conflict/input.scss
@use "sass:meta";
@use "other1" as *;
@use "other2" as *;

a {b: meta.get-function(member)}

<===> conflict/other1.scss
@function member() {@return from other1}

<===> conflict/other2.scss
@function member() {@return from other2}

<===> conflict/error
Error: This function is available from multiple global modules.
    ,
2   | @use "other1" as *;
    | ================== includes function
3   | @use "other2" as *;
    | ================== includes function
... |
5   | a {b: meta.get-function(member)}
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^ function use
    '
  input.scss 5:7  root stylesheet

<===>
================================================================================
<===> module/undefined/input.scss
@use "sass:color";
@use "sass:meta";
a {b: meta.get-function("c", $module: "color")}

<===> module/undefined/error
Error: Function not found: "c"
  ,
3 | a {b: meta.get-function("c", $module: "color")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> module/non_existent/input.scss
@use "sass:meta";
a {b: meta.get-function("c", $module: "d")}

<===> module/non_existent/error
Error: There is no module with the namespace "d".
  ,
2 | a {b: meta.get-function("c", $module: "d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> module/built_in_but_not_loaded/input.scss
@use "sass:meta";
a {b: meta.get-function("red", $module: "color")}

<===> module/built_in_but_not_loaded/error
Error: There is no module with the namespace "color".
  ,
2 | a {b: meta.get-function("red", $module: "color")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> module/dash_sensitive/input.scss
@use "sass:color" as a-b;
@use "sass:meta";
c {d: meta.get-function("c", $module: "a_b")}

<===> module/dash_sensitive/error
Error: There is no module with the namespace "a_b".
  ,
3 | c {d: meta.get-function("c", $module: "a_b")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> module/and_css/input.scss
@use "sass:color";
@use "sass:meta";
a {b: meta.get-function("red", $css: true, $module: "color")}

<===> module/and_css/error
Error: $css and $module may not both be passed at once.
  ,
3 | a {b: meta.get-function("red", $css: true, $module: "color")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet
