<===> user_defined/input.scss
@use "sass:meta";
@function add-two($v) {@return $v + 2}
$add-two-fn: meta.get-function(add-two);

a {b: meta.call($add-two-fn, 10)}

<===> user_defined/output.css
a {
  b: 12;
}

<===>
================================================================================
<===> redefined/input.scss
@use "sass:meta";
@function add-two($v) {@return $v + 2}
$add-two-fn: meta.get-function(add-two);

// The function returned by `get-function()` is locked in place when it's
// called. Redefining the function after the fact shouldn't affect the stored
// value.
@function add-two($v) {@error "Should not be called"}

a {b: meta.call($add-two-fn, 10)}

<===> redefined/output.css
a {
  b: 12;
}

<===>
================================================================================
<===> built_in/input.scss
@use "sass:meta";
$lighten-fn: meta.get-function(lighten);

a {b: meta.call($lighten-fn, red, 30%)}

<===> built_in/output.css
a {
  b: #ff9999;
}

<===>
================================================================================
<===> through_import/input.scss
@use "sass:meta";
@import "other";
a {b: meta.call(meta.get-function(add-two), 10)}

<===> through_import/other.scss
@function add-two($v) {@return $v + 2}

<===> through_import/output.css
a {
  b: 12;
}

<===>
================================================================================
<===> plain_css/input.scss
@use "sass:meta";
$sass-fn: meta.get-function(lighten);
$css-fn: meta.get-function(lighten, $css: true);

a {
  sass-fn: meta.call($sass-fn, red, 30%);
  css-fn: meta.call($css-fn, red, 30%);
}

<===> plain_css/output.css
a {
  sass-fn: #ff9999;
  css-fn: lighten(red, 30%);
}

<===>
================================================================================
<===> dash_insensitive/dash_to_underscore/input.scss
@use "sass:meta";
@function add_two($v) {@return $v + 2}

a {b: meta.call(meta.get-function(add-two), 10)}

<===> dash_insensitive/dash_to_underscore/output.css
a {
  b: 12;
}

<===>
================================================================================
<===> dash_insensitive/underscore_to_dash/input.scss
@use "sass:meta";
@function add-two($v) {@return $v + 2}

a {b: meta.call(meta.get-function(add_two), 10)}

<===> dash_insensitive/underscore_to_dash/output.css
a {
  b: 12;
}
