<===> user_defined/input.scss
@use "sass:meta";
@function add-two($v) {@return $v + 2}
$add-two-fn: meta.get-function(add-two);

a {b: meta.call($add-two-fn, 10)}

<===> user_defined/output.css
a {
  b: 12;
}

<===>
================================================================================
<===> redefined/input.scss
@use "sass:meta";
@function add-two($v) {@return $v + 2}
$add-two-fn: meta.get-function(add-two);

// The function returned by `get-function()` is locked in place when it's
// called. Redefining the function after the fact shouldn't affect the stored
// value.
@function add-two($v) {@error "Should not be called"}

a {b: meta.call($add-two-fn, 10)}

<===> redefined/output.css
a {
  b: 12;
}

<===>
================================================================================
<===> built_in/input.scss
@use "sass:meta";
$round-fn: meta.get-function(round);

a {b: meta.call($round-fn, 0.6)}

<===> built_in/output.css
a {
  b: 1;
}

<===> built_in/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.round instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
4 | a {b: meta.call($round-fn, 0.6)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:7  root stylesheet

<===>
================================================================================
<===> through_use/input.scss
@use "sass:math";
@use "sass:meta";
$round-fn: meta.get-function(round, $module: math);

a {b: meta.call($round-fn, 0.6)}

<===> through_use/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> through_import/input.scss
@use "sass:meta";
@import "other";
a {b: meta.call(meta.get-function(add-two), 10)}

<===> through_import/other.scss
@function add-two($v) {@return $v + 2}

<===> through_import/output.css
a {
  b: 12;
}

<===> through_import/warning
DEPRECATION WARNING on line 2, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
2 | @import "other";
  |         ^^^^^^^
  '

<===>
================================================================================
<===> plain_css/input.scss
@use "sass:meta";
$sass-fn: meta.get-function(round);
$css-fn: meta.get-function(round, $css: true);

a {
  sass-fn: meta.call($sass-fn, 0.6);
  css-fn: meta.call($css-fn, 0.6);
}

<===> plain_css/output.css
a {
  sass-fn: 1;
  css-fn: round(0.6);
}

<===> plain_css/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use math.round instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
6 |   sass-fn: meta.call($sass-fn, 0.6);
  |            ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 6:12  root stylesheet

<===>
================================================================================
<===> dash_insensitive/dash_to_underscore/input.scss
@use "sass:meta";
@function add_two($v) {@return $v + 2}

a {b: meta.call(meta.get-function(add-two), 10)}

<===> dash_insensitive/dash_to_underscore/output.css
a {
  b: 12;
}

<===>
================================================================================
<===> dash_insensitive/underscore_to_dash/input.scss
@use "sass:meta";
@function add-two($v) {@return $v + 2}

a {b: meta.call(meta.get-function(add_two), 10)}

<===> dash_insensitive/underscore_to_dash/output.css
a {
  b: 12;
}
