<===> red/input.scss
a {b: hsl(0 100% 50%)}

<===> red/output.css
a {
  b: red;
}

<===>
================================================================================
<===> blue/input.scss
a {b: hsl(240 100% 50%)}

<===> blue/output.css
a {
  b: blue;
}

<===>
================================================================================
<===> grayish_yellow/input.scss
a {b: hsl(60 60% 50%)}

<===> grayish_yellow/output.css
a {
  b: #cccc33;
}

<===>
================================================================================
<===> clamped/saturation_above/input.scss
a {b: hsl(0 500% 50%)}

<===> clamped/saturation_above/output.css
a {
  b: red;
}

<===>
================================================================================
<===> clamped/saturation_below/input.scss
a {b: hsl(0 -100% 50%)}

<===> clamped/saturation_below/output.css
a {
  b: gray;
}

<===>
================================================================================
<===> clamped/lightness_above/input.scss
a {b: hsl(0 100% 500%)}

<===> clamped/lightness_above/output.css
a {
  b: white;
}

<===>
================================================================================
<===> clamped/lightness_below/input.scss
a {b: hsl(0 100% -100%)}

<===> clamped/lightness_below/output.css
a {
  b: black;
}

<===>
================================================================================
<===> units/hue_deg/input.scss
a {b: hsl(0deg 100% 50%)}

<===> units/hue_deg/output.css
a {
  b: red;
}

<===>
================================================================================
<===> units/saturation_unitless/input.scss
a {b: hsl(0 50 50%)}

<===> units/saturation_unitless/output.css
a {
  b: #bf4040;
}

<===>
================================================================================
<===> units/lightness_unitless/input.scss
a {b: hsl(0 100% 50)}

<===> units/lightness_unitless/output.css
a {
  b: red;
}

<===>
================================================================================
<===> named/input.scss
a {b: hsl($channels: 0 100% 50%)}

<===> named/output.css
a {
  b: red;
}
