<===> one_level/input.scss
@use "plain";

<===> one_level/plain.css
a {@supports (b: c) {d: e}}

<===> one_level/output.css
@supports (b: c) {
  a {
    d: e;
  }
}

<===>
================================================================================
<===> two_levels/input.scss
@use "plain";

<===> two_levels/plain.css
a { b {@supports (c: d) {e: f}}}

<===> two_levels/output.css
a {
  b {
    @supports (c: d) {
      e: f;
    }
  }
}

<===>
================================================================================
<===> interleaved/input.scss
@use "plain";

<===> interleaved/plain.css
a {
  @supports (b: c) {
    d {
      @supports (e: f) {
        g: h;
      }
    }
  }
}

<===> interleaved/output.css
@supports (b: c) {
  a {
    d {
      @supports (e: f) {
        g: h;
      }
    }
  }
}
