<===> one_level/input.scss
@use "plain";

<===> one_level/plain.css
a {@b {c: d}}

<===> one_level/output.css
@b {
  a {
    c: d;
  }
}

<===>
================================================================================
<===> two_levels/input.scss
@use "plain";

<===> two_levels/plain.css
a { b {@c {d: e}}}

<===> two_levels/output.css
a {
  b {
    @c {
      d: e;
    }
  }
}

<===>
================================================================================
<===> interleaved/input.scss
@use "plain";

<===> interleaved/plain.css
a {
  @b {
    c {
      @d {
        e: f;
      }
    }
  }
}

<===> interleaved/output.css
@b {
  a {
    c {
      @d {
        e: f;
      }
    }
  }
}
