<===> nan/options.yml
---
:todo:
- sass/libsass#3126

<===> nan/input.scss
a {b: inspect(map-get(((0/0): b), 0/0))}

<===> nan/output.css
a {
  b: null;
}

<===> nan/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(0, 0)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: inspect(map-get(((0/0): b), 0/0))}
  |                         ^^^
  '
    input.scss 1:25  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(0, 0)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: inspect(map-get(((0/0): b), 0/0))}
  |                                   ^^^
  '
    input.scss 1:35  root stylesheet


<===>
================================================================================
<===> infinity/positive/options.yml
---
:todo:
- sass/libsass#3126

<===> infinity/positive/input.scss
a {b: inspect(map-get(((1/0): b), 1/0))}

<===> infinity/positive/output.css
a {
  b: null;
}

<===> infinity/positive/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 0)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: inspect(map-get(((1/0): b), 1/0))}
  |                         ^^^
  '
    input.scss 1:25  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 0)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: inspect(map-get(((1/0): b), 1/0))}
  |                                   ^^^
  '
    input.scss 1:35  root stylesheet


<===>
================================================================================
<===> infinity/negative/options.yml
---
:todo:
- sass/libsass#3126

<===> infinity/negative/input.scss
a {b: inspect(map-get(((-1/0): b), -1/0))}

<===> infinity/negative/output.css
a {
  b: null;
}

<===> infinity/negative/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(-1, 0)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: inspect(map-get(((-1/0): b), -1/0))}
  |                         ^^^^
  '
    input.scss 1:25  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(-1, 0)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: inspect(map-get(((-1/0): b), -1/0))}
  |                                    ^^^^
  '
    input.scss 1:36  root stylesheet

