<===> whitespace/none/input.sass
$a: (b: c, d: e)

<===> whitespace/none/output.css

<===>
================================================================================
<===> whitespace/after_lparen/input.sass
$a: (
  b: c, d: e)

<===> whitespace/after_lparen/output.css

<===>
================================================================================
<===> whitespace/after_first_key/input.sass
$a: (b
  : c, d: e)

<===> whitespace/after_first_key/output.css

<===>
================================================================================
<===> whitespace/after_first_colon/input.sass
$a: (b:
  c, d: e)

<===> whitespace/after_first_colon/output.css

<===>
================================================================================
<===> whitespace/after_first_value/input.sass
$a: (b: c
  , d: e)

<===> whitespace/after_first_value/output.css

<===>
================================================================================
<===> whitespace/after_comma/input.sass
$a: (b: c,
  d: e)

<===> whitespace/after_comma/output.css

<===>
================================================================================
<===> whitespace/after_second_key/input.sass
$a: (b: c, d
: e)

<===> whitespace/after_second_key/output.css

<===>
================================================================================
<===> whitespace/after_second_colon/input.sass
$a: (b: c, d:
  e)

<===> whitespace/after_second_colon/output.css

<===>
================================================================================
<===> whitespace/after_second_value/input.sass
$a: (b: c, d: e
  )

<===> whitespace/after_second_value/output.css
