<===> global/input.scss
$global-variable: null;

a {b: variable-exists(global-variable)}

<===> global/output.css
a {
  b: true;
}

<===>
================================================================================
<===> local/input.scss
a {
  $local-variable: null;
  b: variable-exists(local-variable);
}

<===> local/output.css
a {
  b: true;
}

<===>
================================================================================
<===> dash_insensitive/dash_to_underscore/input.scss
$a_b: null;

c {d: variable-exists(a-b)}

<===> dash_insensitive/dash_to_underscore/output.css
c {
  d: true;
}

<===>
================================================================================
<===> dash_insensitive/underscore_to_dash/input.scss
$a-b: null;

c {d: variable-exists(a_b)}

<===> dash_insensitive/underscore_to_dash/output.css
c {
  d: true;
}

<===>
================================================================================
<===> through_import/input.scss
@import "other";
a {b: variable-exists(global-variable)}

<===> through_import/other.scss
$global-variable: null;

<===> through_import/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_use/options.yml
---
:todo:
- sass/libsass#2807
- sass/dart-sass#554

<===> through_use/input.scss
@use "other" as *;
a {b: variable-exists(global-variable)}

<===> through_use/other.scss
$global-variable: null;

<===> through_use/output.css
a {
  b: true;
}

<===>
================================================================================
<===> through_forward/options.yml
---
:todo:
- sass/libsass#2807
- sass/dart-sass#554

<===>
================================================================================
<===> through_forward/as/input.scss
@use "midstream" as *;
a {
  with-prefix: variable-exists(b-c);
  without-prefix: variable-exists(c);
}

<===> through_forward/as/_midstream.scss
@forward "upstream" as b-*;

<===> through_forward/as/_upstream.scss
$c: null;

<===> through_forward/as/output.css
a {
  with-prefix: true;
  without-prefix: false;
}

<===>
================================================================================
<===> through_forward/show/input.scss
@use "midstream" as *;
a {
  shown: variable-exists(b);
  not-shown: variable-exists(c);
}

<===> through_forward/show/_midstream.scss
@forward "upstream" show $b;

<===> through_forward/show/_upstream.scss
$b: null;
$c: null;

<===> through_forward/show/output.css
a {
  shown: true;
  not-shown: false;
}

<===>
================================================================================
<===> through_forward/hide/input.scss
@use "midstream" as *;
a {
  hidden: variable-exists(b);
  not-hidden: variable-exists(c);
}

<===> through_forward/hide/_midstream.scss
@forward "upstream" hide $b;

<===> through_forward/hide/_upstream.scss
$b: null;
$c: null;

<===> through_forward/hide/output.css
a {
  hidden: false;
  not-hidden: true;
}

<===>
================================================================================
<===> non_existent/input.scss
a {
  b: variable-exists(non-existent);
}

<===> non_existent/output.css
a {
  b: false;
}

<===>
================================================================================
<===> keyword/input.scss
a {b: variable-exists($name: foo)}

<===> keyword/output.css
a {
  b: false;
}

<===>
================================================================================
<===> error/argument/type/input.scss
a {b: variable-exists(12px)}

<===> error/argument/type/error
Error: $name: 12px is not a string.
  ,
1 | a {b: variable-exists(12px)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/argument/type/error-libsass
Error: argument `$name` of `variable-exists($name)` must be a string
        on line 1:7 of input.scss, in function `variable-exists`
        from line 1:7 of input.scss
>> a {b: variable-exists(12px)}

   ------^

<===>
================================================================================
<===> error/argument/too_few/input.scss
a {b: variable-exists()}

<===> error/argument/too_few/error
Error: Missing argument $name.
  ,
1 | a {b: variable-exists()}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/argument/too_few/error-libsass
Error: Function variable-exists is missing argument $name.
        on line 1 of input.scss
>> a {b: variable-exists()}

   ------^

<===>
================================================================================
<===> error/argument/too_many/input.scss
a {b: variable-exists(foo, bar)}

<===> error/argument/too_many/error
Error: Only 1 argument allowed, but 2 were passed.
  ,
1 | a {b: variable-exists(foo, bar)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/argument/too_many/error-libsass
Error: wrong number of arguments (2 for 1) for `variable-exists'
        on line 1:7 of input.scss
>> a {b: variable-exists(foo, bar)}

   ------^

<===>
================================================================================
<===> conflict/options.yml
---
:todo:
- sass/libsass#2807
- sass/dart-sass#554

<===> conflict/input.scss
@use "other1" as *;
@use "other2" as *;

a {b: variable-exists(member)}

<===> conflict/other1.scss
$member: from other1;

<===> conflict/other2.scss
$member: from other2;

<===> conflict/error
Error: Multiple global modules have a variable named "$member".
  ,
4 | a {b: variable-exists(member)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:7  root stylesheet
