<===> input.scss
@mixin mix() {
  @function foo() {}
}
foo {
  bar: include mix();
}
<===> error
Error: Functions may not be defined within control directives or other mixins.
        on line 2 of /sass/spec/errors/invalid-parent/function-in-mixin/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Mixins may not contain function declarations.
  ,
2 |   @function foo() {}
  |   ^^^^^^^^^^^^^^^
  '
  /sass/spec/errors/invalid-parent/function-in-mixin/input.scss 2:3  root stylesheet
