<===> calc/string/arg_1/input.scss
a {b: hsl(unquote("calc(1)") 2% 3%)}

<===> calc/string/arg_1/output.css
a {
  b: hsl(calc(1), 2%, 3%);
}

<===>
================================================================================
<===> calc/string/arg_2/input.scss
a {b: hsl(1 unquote("calc(2%)") 3%)}

<===> calc/string/arg_2/output.css
a {
  b: hsl(1, calc(2%), 3%);
}

<===>
================================================================================
<===> calc/string/arg_3/input.scss
a {b: hsl(1 2% unquote("calc(3%)"))}

<===> calc/string/arg_3/output.css
a {
  b: hsl(1, 2%, calc(3%));
}

<===>
================================================================================
<===> calc/calculation/arg_1/input.scss
a {b: hsl(calc(1px + 1%) 2% 3%)}

<===> calc/calculation/arg_1/output.css
a {
  b: hsl(calc(1px + 1%), 2%, 3%);
}

<===>
================================================================================
<===> calc/calculation/arg_2/input.scss
a {b: hsl(1 calc(1px + 1%) 3%)}

<===> calc/calculation/arg_2/output.css
a {
  b: hsl(1, calc(1px + 1%), 3%);
}

<===>
================================================================================
<===> calc/calculation/arg_3/input.scss
a {b: hsl(1 2% calc(1px + 1%))}

<===> calc/calculation/arg_3/output.css
a {
  b: hsl(1, 2%, calc(1px + 1%));
}

<===>
================================================================================
<===> var/arg_1/input.scss
a {b: hsl(var(--foo) 2% 3%)}

<===> var/arg_1/output.css
a {
  b: hsl(var(--foo), 2%, 3%);
}

<===>
================================================================================
<===> var/arg_2/input.scss
a {b: hsl(1 var(--foo) 3%)}

<===> var/arg_2/output.css
a {
  b: hsl(1, var(--foo), 3%);
}

<===>
================================================================================
<===> var/arg_3/input.scss
a {b: hsl(1 2% var(--foo))}

<===> var/arg_3/output.css
a {
  b: hsl(1, 2%, var(--foo));
}

<===>
================================================================================
<===> env/arg_1/input.scss
a {b: hsl(env(--foo) 2% 3%)}

<===> env/arg_1/output.css
a {
  b: hsl(env(--foo), 2%, 3%);
}

<===>
================================================================================
<===> env/arg_2/input.scss
a {b: hsl(1 env(--foo) 3%)}

<===> env/arg_2/output.css
a {
  b: hsl(1, env(--foo), 3%);
}

<===>
================================================================================
<===> env/arg_3/input.scss
a {b: hsl(1 2% env(--foo))}

<===> env/arg_3/output.css
a {
  b: hsl(1, 2%, env(--foo));
}

<===>
================================================================================
<===> min/string/arg_1/input.scss
a {b: hsl(unquote("min(1)") 2% 3%)}

<===> min/string/arg_1/output.css
a {
  b: hsl(min(1), 2%, 3%);
}

<===>
================================================================================
<===> min/string/arg_2/input.scss
a {b: hsl(1 unquote("min(2%)") 3%)}

<===> min/string/arg_2/output.css
a {
  b: hsl(1, min(2%), 3%);
}

<===>
================================================================================
<===> min/string/arg_3/input.scss
a {b: hsl(1 2% unquote("min(3%)"))}

<===> min/string/arg_3/output.css
a {
  b: hsl(1, 2%, min(3%));
}

<===>
================================================================================
<===> max/string/arg_1/input.scss
a {b: hsl(unquote("max(1)") 2% 3%)}

<===> max/string/arg_1/output.css
a {
  b: hsl(max(1), 2%, 3%);
}

<===>
================================================================================
<===> max/string/arg_2/input.scss
a {b: hsl(1 unquote("max(2%)") 3%)}

<===> max/string/arg_2/output.css
a {
  b: hsl(1, max(2%), 3%);
}

<===>
================================================================================
<===> max/string/arg_3/input.scss
a {b: hsl(1 2% unquote("max(3%)"))}

<===> max/string/arg_3/output.css
a {
  b: hsl(1, 2%, max(3%));
}

<===>
================================================================================
<===> clamp/string/arg_1/input.scss
a {b: hsl(unquote("clamp(1, 2, 3)") 2% 3%)}

<===> clamp/string/arg_1/output.css
a {
  b: hsl(clamp(1, 2, 3), 2%, 3%);
}

<===>
================================================================================
<===> clamp/string/arg_2/input.scss
a {b: hsl(1 unquote("clamp(2%, 3%, 4%)") 3%)}

<===> clamp/string/arg_2/output.css
a {
  b: hsl(1, clamp(2%, 3%, 4%), 3%);
}

<===>
================================================================================
<===> clamp/string/arg_3/input.scss
a {b: hsl(1 2% unquote("clamp(3%, 4%, 5%)"))}

<===> clamp/string/arg_3/output.css
a {
  b: hsl(1, 2%, clamp(3%, 4%, 5%));
}

<===>
================================================================================
<===> multi/argument/var/arg_1/of/arg_2/input.scss
// var() is substituted before parsing, so it may contain multiple arguments.
a {b: hsl(var(--foo) 50%)}

<===> multi/argument/var/arg_1/of/arg_2/output.css
a {
  b: hsl(var(--foo) 50%);
}

<===>
================================================================================
<===> multi/argument/var/arg_2/of/arg_2/input.scss
a {b: hsl(0 var(--foo))}

<===> multi/argument/var/arg_2/of/arg_2/output.css
a {
  b: hsl(0 var(--foo));
}

<===>
================================================================================
<===> multi/argument/var/arg_1/of/arg_1/input.scss
a {b: hsl(var(--foo))}

<===> multi/argument/var/arg_1/of/arg_1/output.css
a {
  b: hsl(var(--foo));
}
