DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo")) instead.

  foo: call('foo', one);
       ^^^^^^^^^^^^^^^^
    spec/libsass-issues/issue_1488/input.scss 22:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo")) instead.

  foo: call('foo', one...);
       ^^^^^^^^^^^^^^^^^^^
    spec/libsass-issues/issue_1488/input.scss 23:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar")) instead.

  bar: call('bar', one, two);
       ^^^^^^^^^^^^^^^^^^^^^
    spec/libsass-issues/issue_1488/input.scss 24:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar")) instead.

  bar: call('bar', one, two...);
       ^^^^^^^^^^^^^^^^^^^^^^^^
    spec/libsass-issues/issue_1488/input.scss 25:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo_")) instead.

  foo: call('foo_', one);
       ^^^^^^^^^^^^^^^^^
    spec/libsass-issues/issue_1488/input.scss 33:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo_")) instead.

  foo: call('foo_', one...);
       ^^^^^^^^^^^^^^^^^^^^
    spec/libsass-issues/issue_1488/input.scss 34:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar_")) instead.

  bar: call('bar_', one, two);
       ^^^^^^^^^^^^^^^^^^^^^^
    spec/libsass-issues/issue_1488/input.scss 35:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar_")) instead.

  bar: call('bar_', one, two...);
       ^^^^^^^^^^^^^^^^^^^^^^^^^
    spec/libsass-issues/issue_1488/input.scss 36:8  root stylesheet
