DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo")) instead.

   ,
22 |   foo: call('foo', one);
   |        ^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_1488/input.scss 22:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo")) instead.

   ,
23 |   foo: call('foo', one...);
   |        ^^^^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_1488/input.scss 23:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar")) instead.

   ,
24 |   bar: call('bar', one, two);
   |        ^^^^^^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_1488/input.scss 24:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar")) instead.

   ,
25 |   bar: call('bar', one, two...);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_1488/input.scss 25:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo_")) instead.

   ,
33 |   foo: call('foo_', one);
   |        ^^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_1488/input.scss 33:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("foo_")) instead.

   ,
34 |   foo: call('foo_', one...);
   |        ^^^^^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_1488/input.scss 34:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar_")) instead.

   ,
35 |   bar: call('bar_', one, two);
   |        ^^^^^^^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_1488/input.scss 35:8  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("bar_")) instead.

   ,
36 |   bar: call('bar_', one, two...);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_1488/input.scss 36:8  root stylesheet
