<===> hue/unknown/input.scss
@use "sass:color";
a {b: color.adjust(red, $hue: 60in)}

<===> hue/unknown/error
Error: $hue: Expected 60in to have an angle unit (deg, grad, rad, turn).
  ,
2 | a {b: color.adjust(red, $hue: 60in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> saturation/unitless/input.scss
@use "sass:color";
a {b: color.adjust(red, $saturation: -10)}

<===> saturation/unitless/error
Error: $saturation: Expected -10 to have unit "%".
  ,
2 | a {b: color.adjust(red, $saturation: -10)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> saturation/unknown/input.scss
@use "sass:color";
a {b: color.adjust(red, $saturation: -10in)}

<===> saturation/unknown/error
Error: $saturation: Expected -10in to have unit "%".
  ,
2 | a {b: color.adjust(red, $saturation: -10in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lightness/unitless/input.scss
@use "sass:color";
a {b: color.adjust(red, $lightness: 10)}

<===> lightness/unitless/error
Error: $lightness: Expected 10 to have unit "%".
  ,
2 | a {b: color.adjust(red, $lightness: 10)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lightness/unknown/input.scss
@use "sass:color";
a {b: color.adjust(red, $lightness: 10in)}

<===> lightness/unknown/error
Error: $lightness: Expected 10in to have unit "%".
  ,
2 | a {b: color.adjust(red, $lightness: 10in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> alpha/unknown/input.scss
@use "sass:color";
a {b: color.adjust(red, $alpha: -0.3px)}

<===> alpha/unknown/error
Error: $alpha: Expected -0.3px to have unit "%" or no units.
  ,
2 | a {b: color.adjust(red, $alpha: -0.3px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
