<===> lightness/input.scss
@use 'sass:color';
a {b: color.adjust(oklch(50% 0.3 50deg), $lightness: 30px)}

<===> lightness/error
Error: $lightness: Expected 30px to have unit "%" or no units.
  ,
2 | a {b: color.adjust(oklch(50% 0.3 50deg), $lightness: 30px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> chroma/input.scss
@use 'sass:color';
a {b: color.adjust(oklch(50% 0.3 50deg), $chroma: 0.2px)}

<===> chroma/error
Error: $chroma: Expected 0.2px to have unit "%" or no units.
  ,
2 | a {b: color.adjust(oklch(50% 0.3 50deg), $chroma: 0.2px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> hue/input.scss
@use 'sass:color';
a {b: color.adjust(oklch(50% 0.3 50deg), $hue: 20%)}

<===> hue/error
Error: $hue: Expected 20% to have an angle unit (deg, grad, rad, turn).
  ,
2 | a {b: color.adjust(oklch(50% 0.3 50deg), $hue: 20%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
