<===> red/input.scss
@use 'sass:color';
a {b: color.adjust(color(srgb-linear 0.2 0.5 0.7), $red: 0.5px)}

<===> red/error
Error: $red: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.adjust(color(srgb-linear 0.2 0.5 0.7), $red: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> green/input.scss
@use 'sass:color';
a {b: color.adjust(color(srgb-linear 0.2 0.5 0.7), $green: 0.5px)}

<===> green/error
Error: $green: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.adjust(color(srgb-linear 0.2 0.5 0.7), $green: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blue/input.scss
@use 'sass:color';
a {b: color.adjust(color(srgb-linear 0.2 0.5 0.7), $blue: 0.5px)}

<===> blue/error
Error: $blue: Expected 0.5px to have unit "%" or no units.
  ,
2 | a {b: color.adjust(color(srgb-linear 0.2 0.5 0.7), $blue: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
