<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0 0 0), a98-rgb)}

<===> black/output.css
a {
  b: color(a98-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 1 1 1), a98-rgb)}

<===> white/output.css
a {
  b: color(a98-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.5 0.5 0.5), a98-rgb)}

<===> gray/output.css
a {
  b: color(a98-rgb 0.5670420112 0.5670420112 0.5670420112);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.2 0.4 0.8), a98-rgb)}

<===> middle/output.css
a {
  b: color(a98-rgb -0.3560951477 0.5045482124 0.8644762739);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb -1 0.4 2), a98-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(a98-rgb -1.4279386159 0.6992982312 1.851989355);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb -999999 0 0), a98-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(a98-rgb -94583.3572201015 41648.2618143793 12982.0175899086);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 0.3 / 0.4), a98-rgb)}

<===> alpha/partial/output.css
a {
  b: color(a98-rgb -0.1365499745 0.2865616306 0.3841343378 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 0.3 / 0.0), a98-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(a98-rgb -0.1365499745 0.2865616306 0.3841343378 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb none 0.2 0.3), a98-rgb)}

<===> missing/red/output.css
a {
  b: color(a98-rgb none 0.2938324337 0.384534187);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.1 none 0.3), a98-rgb)}

<===> missing/green/output.css
a {
  b: color(a98-rgb -0.0732568776 none 0.3916546985);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 none), a98-rgb)}

<===> missing/blue/output.css
a {
  b: color(a98-rgb 0.1371997596 0.2872404522 none);
}
