<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0 0 0), display-p3)}

<===> black/output.css
a {
  b: color(display-p3 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 1 1 1), display-p3)}

<===> white/output.css
a {
  b: color(display-p3 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.5 0.5 0.5), display-p3)}

<===> gray/output.css
a {
  b: color(display-p3 0.5723067532 0.5723067532 0.5723067532);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.2 0.4 0.8), display-p3)}

<===> middle/output.css
a {
  b: color(display-p3 -0.4263141523 0.4923548598 0.8503908535);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb -1 0.4 2), display-p3)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3 -1.5123725709 0.6119230865 1.7528266609);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb -999999 0 0), display-p3)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3 -40921.237624831 15288.5098255533 -4976.1422545962);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 0.3 / 0.4), display-p3)}

<===> alpha/partial/output.css
a {
  b: color(display-p3 -0.1681406496 0.272751421 0.3768280764 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 0.3 / 0.0), display-p3)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3 -0.1681406496 0.272751421 0.3768280764 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb none 0.2 0.3), display-p3)}

<===> missing/red/output.css
a {
  b: color(display-p3 none 0.278189942 0.3765750961);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.1 none 0.3), display-p3)}

<===> missing/green/output.css
a {
  b: color(display-p3 -0.0396944837 none 0.3821042494);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 none), display-p3)}

<===> missing/blue/output.css
a {
  b: color(display-p3 0.0601855627 0.2760901066 none);
}
