<===> black/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(prophoto-rgb 0 0 0), hwb));

<===> black/output.css
a {
  value: black;
  space: hwb;
  channels: 0deg 0% 100% / 1;
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(prophoto-rgb 1 1 1), hwb));

<===> white/output.css
a {
  value: white;
  space: hwb;
  channels: 0deg 100% 0% / 1;
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(prophoto-rgb 0.5 0.5 0.5), hwb));

<===> gray/output.css
a {
  value: hsl(0, 0%, 57.2306753164%);
  space: hwb;
  channels: 0deg 57.2306753164% 42.7693246836% / 1;
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(prophoto-rgb 0.2 0.4 0.8), hwb));

<===> middle/output.css
a {
  value: hsl(195.9034030348, 100%, 43.9782139848%);
  space: hwb;
  channels: 195.9034030348deg 0% 12.0435720304% / 1;
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(prophoto-rgb -1 0.4 2), hwb));

<===> out_of_range/near/output.css
a {
  value: hsl(199.2935266227, 100%, 50%);
  space: hwb;
  channels: 199.2935266227deg 0% 0% / 1;
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(prophoto-rgb -999999 0 0), hwb));

<===> out_of_range/far/output.css
a {
  value: hsl(167.1631207662, 100%, 50%);
  space: hwb;
  channels: 167.1631207662deg 0% 0% / 1;
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(prophoto-rgb 0.1 0.2 0.3 / 0.4), hwb));

<===> alpha/partial/output.css
a {
  value: hsla(190.4112342736, 100%, 19.3870864971%, 0.4);
  space: hwb;
  channels: 190.4112342736deg 0% 61.2258270058% / 0.4;
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(prophoto-rgb 0.1 0.2 0.3 / 0.0), hwb));

<===> alpha/transparent/output.css
a {
  value: hsla(190.4112342736, 100%, 19.3870864971%, 0);
  space: hwb;
  channels: 190.4112342736deg 0% 61.2258270058% / 0;
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(prophoto-rgb none 0.2 0.3), hwb));

<===> missing/red/output.css
a {
  value: hsl(188.6270203536, 100%, 19.3971379847%);
  space: hwb;
  channels: 188.6270203536deg 0% 61.2057240306% / 1;
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(prophoto-rgb 0.1 none 0.3), hwb));

<===> missing/green/output.css
a {
  value: hsl(241.7396943935, 100%, 20.0020663519%);
  space: hwb;
  channels: 241.7396943935deg 0% 59.9958672962% / 1;
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 none), hwb)}

<===> missing/blue/output.css
a {
  b: hsl(119.2084673976, 100%, 14.068630059%);
}
