<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0 0 0), lab)}

<===> black/output.css
a {
  b: lab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 1 1 1), lab)}

<===> white/output.css
a {
  b: lab(100% 0 0);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.5 0.5 0.5), lab)}

<===> gray/output.css
a {
  b: lab(60.5314588248% 0 0);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.2 0.4 0.8), lab)}

<===> middle/output.css
a {
  b: lab(46.0098211673% -39.6566664112 -68.0244470598);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb -1 0.4 2), lab)}

<===> out_of_range/near/output.css
a {
  b: color-mix(in lab, color(xyz -0.4478815578 -0.0732156915 3.8173184875) 100%, black);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb -999999 0 0), lab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in lab, color(xyz -47674467013.1876 -16929933315.113932 -247080732.77775204) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 0.3 / 0.4), lab)}

<===> alpha/partial/output.css
a {
  b: lab(24.9090529931% -30.9723221547 -26.5858249779 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 0.3 / 0.0), lab)}

<===> alpha/transparent/output.css
a {
  b: lab(24.9090529931% -30.9723221547 -26.5858249779 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb none 0.2 0.3), lab)}

<===> missing/red/output.css
a {
  b: lab(23.4372923288% -57.2633255164 -29.1233433646);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.1 none 0.3), lab)}

<===> missing/green/output.css
a {
  b: lab(4.1334625643% 41.362651194 -62.4058084759);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 none), lab)}

<===> missing/blue/output.css
a {
  b: lab(24.9058511193% -38.7042406064 42.9411226195);
}
