<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0 0 0), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 1 1 1), oklch)}

<===> white/output.css
a {
  b: oklch(99.9999993474% 0.0000000373 89.8755630959deg);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.5 0.5 0.5), oklch)}

<===> gray/output.css
a {
  b: oklch(65.9753951081% 0.0000000246 89.875562502deg);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.2 0.4 0.8), oklch)}

<===> middle/output.css
a {
  b: oklch(52.9739863521% 0.3041341331 219.4853767353deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb -1 0.4 2), oklch)}

<===> out_of_range/near/output.css
a {
  b: oklch(9.4597839538% 2.3640864612 199.9392877927deg);
}

<===>
================================================================================
<===> out_of_range/far/options.yml
:todo:
  - dart-sass # w3c/csswg-drafts#9484

<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb -999999 0 0), oklch)}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 0.3 / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(34.6066204299% 0.1371016621 212.8665983723deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 0.3 / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(34.6066204299% 0.1371016621 212.8665983723deg / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb none 0.2 0.3), oklch)}

<===> missing/red/output.css
a {
  b: oklch(32.493750959% 0.2189851728 202.1257651897deg);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.1 none 0.3), oklch)}

<===> missing/green/output.css
a {
  b: oklch(20.6577507967% 0.1790896327 256.2784427934deg);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(prophoto-rgb 0.1 0.2 none), oklch)}

<===> missing/blue/output.css
a {
  b: oklch(33.9153744238% 0.1484719929 141.0866609821deg);
}
