<===> lowercase/url/exclam/only/input.scss
a {b: url(!)}

<===> lowercase/url/exclam/only/output.css
a {
  b: url(!);
}

<===>
================================================================================
<===> lowercase/url/exclam/middle/input.scss
a {b: url(http://c.d/e!f)}

<===> lowercase/url/exclam/middle/output.css
a {
  b: url(http://c.d/e!f);
}

<===>
================================================================================
<===> lowercase/url/whitespace/sass/after_open/middle/input.sass
a
  b: url(
    c)

<===> lowercase/url/whitespace/sass/after_open/middle/output.css
a {
  b: url(c);
}

<===>
================================================================================
<===> lowercase/url/whitespace/sass/before_close/middle/input.sass
a
  b: url(c
    )

<===> lowercase/url/whitespace/sass/before_close/middle/output.css
a {
  b: url(c);
}

<===>
================================================================================
<===> lowercase/type/number/input.scss
a {b: type(0)}

<===> lowercase/type/number/output.css
a {
  b: type(0);
}

<===>
================================================================================
<===> lowercase/type/punctuation/input.scss
a {b: type(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> lowercase/type/punctuation/output.css
a {
  b: type(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===>
================================================================================
<===> lowercase/type/interpolation/input.scss
a {b: type(#{0})}

<===> lowercase/type/interpolation/output.css
a {
  b: type(0);
}

<===>
================================================================================
<===> uppercase/url/exclam/only/input.scss
a {b: URL(!)}

<===> uppercase/url/exclam/only/output.css
a {
  b: url(!);
}

<===>
================================================================================
<===> uppercase/url/exclam/middle/input.scss
a {b: URL(http://c.d/e!f)}

<===> uppercase/url/exclam/middle/output.css
a {
  b: url(http://c.d/e!f);
}

<===>
================================================================================
<===> uppercase/url/whitespace/sass/after_open/middle/input.sass
a
  b: URL(
    c)

<===> uppercase/url/whitespace/sass/after_open/middle/output.css
a {
  b: url(c);
}

<===>
================================================================================
<===> uppercase/url/whitespace/sass/before_close/middle/input.sass
a
  b: URL(c
    )

<===> uppercase/url/whitespace/sass/before_close/middle/output.css
a {
  b: url(c);
}

<===>
================================================================================
<===> uppercase/type/number/input.scss
a {b: TYPE(0)}

<===> uppercase/type/number/output.css
a {
  b: type(0);
}

<===>
================================================================================
<===> uppercase/type/punctuation/input.scss
a {b: TYPE(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> uppercase/type/punctuation/output.css
a {
  b: type(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===>
================================================================================
<===> uppercase/type/interpolation/input.scss
a {b: TYPE(#{0})}

<===> uppercase/type/interpolation/output.css
a {
  b: type(0);
}
