<===> README.md
Channels may be specified as unitless numbers between 0 and 255.

<===>
================================================================================
<===> numbers/input.scss
a {b: rgba(18, 52, 86)}

<===> numbers/output.css
a {
  b: #123456;
}

<===>
================================================================================
<===> beaded/input.scss
a {b: rgba(190, 173, 237)}

<===> beaded/output.css
a {
  b: #beaded;
}

<===>
================================================================================
<===> springgreen/input.scss
a {b: rgba(0, 255, 127)}

<===> springgreen/output.css
a {
  b: springgreen;
}

<===>
================================================================================
<===> named/input.scss
a {b: rgba($red: 0, $green: 255, $blue: 127)}

<===> named/output.css
a {
  b: springgreen;
}

<===>
================================================================================
<===> clamped/README.md
Channels that are out of bounds are clamped within bounds.

<===>
================================================================================
<===> clamped/red/input.scss
a {b: rgba(256, 0, 0)}

<===> clamped/red/output.css
a {
  b: red;
}

<===>
================================================================================
<===> clamped/green/input.scss
a {b: rgba(0, -1, 0)}

<===> clamped/green/output.css
a {
  b: black;
}

<===>
================================================================================
<===> clamped/blue/input.scss
a {b: rgba(0, 0, 9999)}

<===> clamped/blue/output.css
a {
  b: blue;
}
