<===> input.scss
a {b: blue(#abcdef)}

<===> output.css
a {
  b: 239;
}

<===> warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.blue instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: blue(#abcdef)}
  |       ^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING: blue() is deprecated. Suggestion:

color.channel($color, "blue", $space: rgb)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: blue(#abcdef)}
  |       ^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
