<===> input.scss
a {b: darken(#abcdef, 10%)}

<===> output.css
a {
  b: rgb(50.2588235294%, 70.3921568627%, 90.5254901961%);
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: darken(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -12.4390243902%)
color.adjust($color, $lightness: -10%)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: darken(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
