<===> input.scss
a {b: desaturate(#abcdef, 10%)}

<===> output.css
a {
  b: #b0cdea;
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: desaturate(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: desaturate() is deprecated. Suggestions:

color.scale($color, $saturation: -14.7058823529%)
color.adjust($color, $saturation: -10%)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: desaturate(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
