<===> too_low/lighten/input.scss
a {b: lighten(red, -0.001)}

<===> too_low/lighten/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: lighten(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $amount: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: lighten(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_low/darken/input.scss
a {b: darken(red, -0.001)}

<===> too_low/darken/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: darken(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $amount: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: darken(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_low/saturate/input.scss
a {b: saturate(red, -0.001)}

<===> too_low/saturate/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: saturate(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $amount: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: saturate(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_low/desaturate/input.scss
a {b: desaturate(red, -0.001)}

<===> too_low/desaturate/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: desaturate(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $amount: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: desaturate(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_low/fade_in/input.scss
a {b: fade-in(red, -0.001)}

<===> too_low/fade_in/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: fade-in(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $amount: Expected -0.001 to be within 0 and 1.
  ,
1 | a {b: fade-in(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_low/fade_out/input.scss
a {b: fade-out(red, -0.001)}

<===> too_low/fade_out/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: fade-out(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $amount: Expected -0.001 to be within 0 and 1.
  ,
1 | a {b: fade-out(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
