<===> too_low/lighten/input.scss
a {b: lighten(red, -0.001)}

<===> too_low/lighten/error
Error: $amount: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: lighten(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_low/darken/input.scss
a {b: darken(red, -0.001)}

<===> too_low/darken/error
Error: $amount: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: darken(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_low/saturate/input.scss
a {b: saturate(red, -0.001)}

<===> too_low/saturate/error
Error: $amount: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: saturate(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_low/desaturate/input.scss
a {b: desaturate(red, -0.001)}

<===> too_low/desaturate/error
Error: $amount: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: desaturate(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_low/fade_in/input.scss
a {b: fade-in(red, -0.001)}

<===> too_low/fade_in/error
Error: $amount: Expected -0.001 to be within 0 and 1.
  ,
1 | a {b: fade-in(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_low/fade_out/input.scss
a {b: fade-out(red, -0.001)}

<===> too_low/fade_out/error
Error: $amount: Expected -0.001 to be within 0 and 1.
  ,
1 | a {b: fade-out(red, -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
