<===> input.scss
a {b: fade-in(rgba(red, 0.5), 0.3)}

<===> output.css
a {
  b: rgba(255, 0, 0, 0.8);
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: fade-in(rgba(red, 0.5), 0.3)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: fade-in() is deprecated. Suggestions:

color.scale($color, $alpha: 60%)
color.adjust($color, $alpha: 0.3)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: fade-in(rgba(red, 0.5), 0.3)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
