<===> input.scss
a {b: green(#abcdef)}

<===> output.css
a {
  b: 205;
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.green instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: green(#abcdef)}
  |       ^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: green() is deprecated. Suggestion:

color.channel($color, "green", $space: rgb)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: green(#abcdef)}
  |       ^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
