<===> input.scss
a {b: hue(#abcdef)}

<===> output.css
a {
  b: 210deg;
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.hue instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: hue(#abcdef)}
  |       ^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: hue() is deprecated. Suggestion:

color.channel($color, "hue", $space: hsl)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: hue(#abcdef)}
  |       ^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
