<===> input.scss
a {b: lightness(#abcdef)}

<===> output.css
a {
  b: 80.3921568627%;
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.lightness instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: lightness(#abcdef)}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: lightness() is deprecated. Suggestion:

color.channel($color, "lightness", $space: hsl)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: lightness(#abcdef)}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
