<===> input.scss
a {b: lighten(#abcdef, 10%)}

<===> output.css
a {
  b: rgb(213.84, 230.5, 247.16);
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: lighten(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 51%)
color.adjust($color, $lightness: 10%)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: lighten(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
