<===> input.scss
a {b: red(#abcdef)}

<===> output.css
a {
  b: 171;
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.red instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: red(#abcdef)}
  |       ^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: red() is deprecated. Suggestion:

color.channel($color, "red", $space: rgb)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: red(#abcdef)}
  |       ^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
