<===> input.scss
a {b: saturate(#abcdef, 10%)}

<===> output.css
a {
  b: #a6cdf4;
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: saturate(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 31.25%)
color.adjust($color, $saturation: 10%)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: saturate(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
