<===> input.scss
a {b: saturation(#abcdef)}

<===> output.css
a {
  b: 68%;
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.saturation instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: saturation(#abcdef)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: saturation() is deprecated. Suggestion:

color.channel($color, "saturation", $space: hsl)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: saturation(#abcdef)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
