<===> options.yml
---
:start_version: '4.0'

<===> input.scss
foo {
    color: call(missing, $a: b);
}

<===> error
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("missing")) instead.

Error: Function missing doesn't support keyword arguments
        on line 2 of /sass/spec/libsass-issues/issue_1418/dynamic-4.0/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function(missing)) instead.

  ,
2 |     color: call(missing, $a: b);
  |            ^^^^^^^^^^^^^^^^^^^^
  '
    /sass/spec/libsass-issues/issue_1418/dynamic-4.0/input.scss 2:12  root stylesheet

Error: Plain CSS functions don't support keyword arguments.
  ,
2 |     color: call(missing, $a: b);
  |            ^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/libsass-issues/issue_1418/dynamic-4.0/input.scss 2:12  root stylesheet
