<===> input.scss
a {b: adjust-hue(rgba(red, 0.1), 359)}

<===> output.css
a {
  b: rgba(255, 0, 4.25, 0.1);
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: adjust-hue(rgba(red, 0.1), 359)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 359deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(rgba(red, 0.1), 359)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
