<===> input.scss
a {b: adjust-hue(red, 0.5)}

<===> output.css
a {
  b: rgb(255, 2.125, 0);
}

<===> warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: adjust-hue(red, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 0.5deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
