<===> deg/input.scss
a {b: adjust-hue(red, 60deg)}

<===> deg/output.css
a {
  b: yellow;
}

<===> deg/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: adjust-hue(red, 60deg)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 60deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 60deg)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> unitless/input.scss
a {b: adjust-hue(red, 60)}

<===> unitless/output.css
a {
  b: yellow;
}

<===> unitless/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: adjust-hue(red, 60)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 60deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 60)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> unknown/input.scss
a {b: adjust-hue(red, 60in)}

<===> unknown/output.css
a {
  b: yellow;
}

<===> unknown/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: adjust-hue(red, 60in)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [function-units]: $degrees: Passing a unit other than deg (60in) is deprecated.

To preserve current behavior: calc($degrees / 1in)

See https://sass-lang.com/d/function-units

  ,
1 | a {b: adjust-hue(red, 60in)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 60deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 60in)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> angle/input.scss
a {b: adjust-hue(red, 60rad)}

<===> angle/output.css
a {
  b: rgb(0, 179.576224164, 255);
}

<===> angle/warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: adjust-hue(red, 60rad)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING [color-functions]: adjust-hue() is deprecated. Suggestion:

color.adjust($color, $hue: 3437.7467707849deg)

More info: https://sass-lang.com/d/color-functions

  ,
1 | a {b: adjust-hue(red, 60rad)}
  |       ^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
