<===> input.scss
@function foo() {
  @return "hello";
}

@mixin foo() {
  content: "hello";
}

div {
  span {
    @function length($a, $b, $c, $d) {
      @return $a + $b + $c + $d;
    }

    div {
      content: foo();
      @include foo();
      width: length(1,2,2,3);
    }
  }

  height: length(a b c d e);

}
<===> output.css
div {
  height: 5;
}
div span div {
  content: "hello";
  content: "hello";
  width: 8;
}

<===> warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use list.length instead.

More info and automated migrator: https://sass-lang.com/d/import

   ,
22 |   height: length(a b c d e);
   |           ^^^^^^^^^^^^^^^^^
   '
    input.scss 22:11  root stylesheet
