<===> input.scss
div {
  color: unquote("hello");
  color: un#{quo}te("hello");
  color: ("hello")un#{quo}te;
}

<===> output.css
div {
  color: hello;
  color: unquote("hello");
  color: "hello" unquote;
}

<===> warning
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use string.unquote instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
2 |   color: unquote("hello");
  |          ^^^^^^^^^^^^^^^^
  '
    input.scss 2:10  root stylesheet
