<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
.asdf {
  $bwidth: 52px;
  left: -$bwidth/3;
  right: (1/3);
  center: (10000/3);
  blah: (20/8);
}

<===> output.css
.asdf {
  left: -17.3333333333px;
  right: 0.3333333333;
  center: 3333.3333333333;
  blah: 2.5;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(-$bwidth, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   left: -$bwidth/3;
  |         ^^^^^^^^^^
  '
    input.scss 3:9  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   right: (1/3);
  |           ^^^
  '
    input.scss 4:11  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(10000, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 |   center: (10000/3);
  |            ^^^^^^^
  '
    input.scss 5:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(20, 8)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   blah: (20/8);
  |          ^^^^
  '
    input.scss 6:10  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 3, column 9 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(-$bwidth, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   left: -$bwidth/3;
  |         ^^^^^^^^^^
  '
    input.scss 3:9  root stylesheet

DEPRECATION WARNING on line 4, column 11 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(1, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   right: (1/3);
  |           ^^^
  '
    input.scss 4:11  root stylesheet

DEPRECATION WARNING on line 5, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(10000, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 |   center: (10000/3);
  |            ^^^^^^^
  '
    input.scss 5:12  root stylesheet

DEPRECATION WARNING on line 6, column 10 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(20, 8)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   blah: (20/8);
  |          ^^^^
  '
    input.scss 6:10  root stylesheet
