<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
div {
  width: 10% + 20%;
  height: 10% - 20%;
  width: 10% + 10;
  width: 10 + 10%;
  height: 10% - 10;
  height: 10 - 10%;
  blah: (20% / 4%);
  flah: 12 * 75%;
  grah: 75% * 12;
  // hwah: (24 / 8%);
  nyah: (35% / 7);
}
<===> output.css
div {
  width: 30%;
  height: -10%;
  width: 20%;
  width: 20%;
  height: 0%;
  height: 0%;
  blah: 5;
  flah: 900%;
  grah: 900%;
  nyah: 5%;
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(20%, 4%) or calc(20% / 4%)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
8 |   blah: (20% / 4%);
  |          ^^^^^^^^
  '
    input.scss 8:10  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(35%, 7) or calc(35% / 7)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
12 |   nyah: (35% / 7);
   |          ^^^^^^^
   '
    input.scss 12:10  root stylesheet
