<===> input.scss
div {
  a: (20/3);
  b: (5/2);
  c: (9/3);
  d: (20/-3);
  e: (-5/2);
  f: -(9/3);
}

<===> output.css
div {
  a: 6.6666666667;
  b: 2.5;
  c: 3;
  d: -6.6666666667;
  e: -2.5;
  f: -3;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(20, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   a: (20/3);
  |       ^^^^
  '
    input.scss 2:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(5, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   b: (5/2);
  |       ^^^
  '
    input.scss 3:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(9, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   c: (9/3);
  |       ^^^
  '
    input.scss 4:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(20, -3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 |   d: (20/-3);
  |       ^^^^^
  '
    input.scss 5:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(-5, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   e: (-5/2);
  |       ^^^^
  '
    input.scss 6:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(9, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   f: -(9/3);
  |        ^^^
  '
    input.scss 7:8  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 2, column 7 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(20, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   a: (20/3);
  |       ^^^^
  '
    input.scss 2:7  root stylesheet

DEPRECATION WARNING on line 3, column 7 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(5, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   b: (5/2);
  |       ^^^
  '
    input.scss 3:7  root stylesheet

DEPRECATION WARNING on line 4, column 7 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(9, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   c: (9/3);
  |       ^^^
  '
    input.scss 4:7  root stylesheet

DEPRECATION WARNING on line 5, column 7 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(20, -3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 |   d: (20/-3);
  |       ^^^^^
  '
    input.scss 5:7  root stylesheet

DEPRECATION WARNING on line 6, column 7 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(-5, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   e: (-5/2);
  |       ^^^^
  '
    input.scss 6:7  root stylesheet

DEPRECATION WARNING on line 7, column 8 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(9, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   f: -(9/3);
  |        ^^^
  '
    input.scss 7:8  root stylesheet
