<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
.result {
  output: (0deg + 1deg);
  output: (4.2deg / 1deg);
  output: (4.2deg * 1deg / 1deg);
  output: (0deg + 1grad);
  output: (4.2deg / 1grad);
  output: (4.2deg * 1grad / 1deg);
  output: (0deg + 1rad);
  output: (4.2deg / 1rad);
  output: (4.2deg * 1rad / 1deg);
  output: (0deg + 1turn);
  output: (4.2deg / 1turn);
  output: (4.2deg * 1turn / 1deg);
  output: (0grad + 1deg);
  output: (4.2grad / 1deg);
  output: (4.2grad * 1deg / 1grad);
  output: (0grad + 1grad);
  output: (4.2grad / 1grad);
  output: (4.2grad * 1grad / 1grad);
  output: (0grad + 1rad);
  output: (4.2grad / 1rad);
  output: (4.2grad * 1rad / 1grad);
  output: (0grad + 1turn);
  output: (4.2grad / 1turn);
  output: (4.2grad * 1turn / 1grad);
  output: (0rad + 1deg);
  output: (4.2rad / 1deg);
  output: (4.2rad * 1deg / 1rad);
  output: (0rad + 1grad);
  output: (4.2rad / 1grad);
  output: (4.2rad * 1grad / 1rad);
  output: (0rad + 1rad);
  output: (4.2rad / 1rad);
  output: (4.2rad * 1rad / 1rad);
  output: (0rad + 1turn);
  output: (4.2rad / 1turn);
  output: (4.2rad * 1turn / 1rad);
  output: (0turn + 1deg);
  output: (4.2turn / 1deg);
  output: (4.2turn * 1deg / 1turn);
  output: (0turn + 1grad);
  output: (4.2turn / 1grad);
  output: (4.2turn * 1grad / 1turn);
  output: (0turn + 1rad);
  output: (4.2turn / 1rad);
  output: (4.2turn * 1rad / 1turn);
  output: (0turn + 1turn);
  output: (4.2turn / 1turn);
  output: (4.2turn * 1turn / 1turn);
}

<===> output.css
.result {
  output: 1deg;
  output: 4.2;
  output: 4.2deg;
  output: 0.9deg;
  output: 4.6666666667;
  output: 4.2grad;
  output: 57.2957795131deg;
  output: 0.0733038286;
  output: 4.2rad;
  output: 360deg;
  output: 0.0116666667;
  output: 4.2turn;
  output: 1.1111111111grad;
  output: 3.78;
  output: 4.2deg;
  output: 1grad;
  output: 4.2;
  output: 4.2grad;
  output: 63.6619772368grad;
  output: 0.0659734457;
  output: 4.2rad;
  output: 400grad;
  output: 0.0105;
  output: 4.2turn;
  output: 0.0174532925rad;
  output: 240.6422739549;
  output: 4.2deg;
  output: 0.0157079633rad;
  output: 267.3803043944;
  output: 4.2grad;
  output: 1rad;
  output: 4.2;
  output: 4.2rad;
  output: 6.2831853072rad;
  output: 0.668450761;
  output: 4.2turn;
  output: 0.0027777778turn;
  output: 1512;
  output: 4.2deg;
  output: 0.0025turn;
  output: 1680;
  output: 4.2grad;
  output: 0.1591549431turn;
  output: 26.3893782902;
  output: 4.2rad;
  output: 1turn;
  output: 4.2;
  output: 4.2turn;
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2deg, 1deg) or calc(4.2deg / 1deg)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   output: (4.2deg / 1deg);
  |            ^^^^^^^^^^^^^
  '
    input.scss 3:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2deg * 1deg, 1deg) or calc(4.2deg * 1deg / 1deg)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   output: (4.2deg * 1deg / 1deg);
  |            ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2deg, 1grad) or calc(4.2deg / 1grad)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   output: (4.2deg / 1grad);
  |            ^^^^^^^^^^^^^^
  '
    input.scss 6:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2deg * 1grad, 1deg) or calc(4.2deg * 1grad / 1deg)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   output: (4.2deg * 1grad / 1deg);
  |            ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2deg, 1rad) or calc(4.2deg / 1rad)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |   output: (4.2deg / 1rad);
  |            ^^^^^^^^^^^^^
  '
    input.scss 9:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2deg * 1rad, 1deg) or calc(4.2deg * 1rad / 1deg)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
10 |   output: (4.2deg * 1rad / 1deg);
   |            ^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 10:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2deg, 1turn) or calc(4.2deg / 1turn)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
12 |   output: (4.2deg / 1turn);
   |            ^^^^^^^^^^^^^^
   '
    input.scss 12:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2deg * 1turn, 1deg) or calc(4.2deg * 1turn / 1deg)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
13 |   output: (4.2deg * 1turn / 1deg);
   |            ^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 13:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2grad, 1deg) or calc(4.2grad / 1deg)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
15 |   output: (4.2grad / 1deg);
   |            ^^^^^^^^^^^^^^
   '
    input.scss 15:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2grad * 1deg, 1grad) or calc(4.2grad * 1deg / 1grad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
16 |   output: (4.2grad * 1deg / 1grad);
   |            ^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 16:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2grad, 1grad) or calc(4.2grad / 1grad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
18 |   output: (4.2grad / 1grad);
   |            ^^^^^^^^^^^^^^^
   '
    input.scss 18:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2grad * 1grad, 1grad) or calc(4.2grad * 1grad / 1grad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
19 |   output: (4.2grad * 1grad / 1grad);
   |            ^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 19:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2grad, 1rad) or calc(4.2grad / 1rad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
21 |   output: (4.2grad / 1rad);
   |            ^^^^^^^^^^^^^^
   '
    input.scss 21:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2grad * 1rad, 1grad) or calc(4.2grad * 1rad / 1grad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
22 |   output: (4.2grad * 1rad / 1grad);
   |            ^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 22:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2grad, 1turn) or calc(4.2grad / 1turn)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
24 |   output: (4.2grad / 1turn);
   |            ^^^^^^^^^^^^^^^
   '
    input.scss 24:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2grad * 1turn, 1grad) or calc(4.2grad * 1turn / 1grad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
25 |   output: (4.2grad * 1turn / 1grad);
   |            ^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 25:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2rad, 1deg) or calc(4.2rad / 1deg)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
27 |   output: (4.2rad / 1deg);
   |            ^^^^^^^^^^^^^
   '
    input.scss 27:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2rad * 1deg, 1rad) or calc(4.2rad * 1deg / 1rad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
28 |   output: (4.2rad * 1deg / 1rad);
   |            ^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 28:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2rad, 1grad) or calc(4.2rad / 1grad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
30 |   output: (4.2rad / 1grad);
   |            ^^^^^^^^^^^^^^
   '
    input.scss 30:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2rad * 1grad, 1rad) or calc(4.2rad * 1grad / 1rad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
31 |   output: (4.2rad * 1grad / 1rad);
   |            ^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 31:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2rad, 1rad) or calc(4.2rad / 1rad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
33 |   output: (4.2rad / 1rad);
   |            ^^^^^^^^^^^^^
   '
    input.scss 33:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2rad * 1rad, 1rad) or calc(4.2rad * 1rad / 1rad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
34 |   output: (4.2rad * 1rad / 1rad);
   |            ^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 34:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2rad, 1turn) or calc(4.2rad / 1turn)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
36 |   output: (4.2rad / 1turn);
   |            ^^^^^^^^^^^^^^
   '
    input.scss 36:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2rad * 1turn, 1rad) or calc(4.2rad * 1turn / 1rad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
37 |   output: (4.2rad * 1turn / 1rad);
   |            ^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 37:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2turn, 1deg) or calc(4.2turn / 1deg)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
39 |   output: (4.2turn / 1deg);
   |            ^^^^^^^^^^^^^^
   '
    input.scss 39:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2turn * 1deg, 1turn) or calc(4.2turn * 1deg / 1turn)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
40 |   output: (4.2turn * 1deg / 1turn);
   |            ^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 40:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2turn, 1grad) or calc(4.2turn / 1grad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
42 |   output: (4.2turn / 1grad);
   |            ^^^^^^^^^^^^^^^
   '
    input.scss 42:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2turn * 1grad, 1turn) or calc(4.2turn * 1grad / 1turn)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
43 |   output: (4.2turn * 1grad / 1turn);
   |            ^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 43:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2turn, 1rad) or calc(4.2turn / 1rad)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
45 |   output: (4.2turn / 1rad);
   |            ^^^^^^^^^^^^^^
   '
    input.scss 45:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2turn * 1rad, 1turn) or calc(4.2turn * 1rad / 1turn)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
46 |   output: (4.2turn * 1rad / 1turn);
   |            ^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 46:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2turn, 1turn) or calc(4.2turn / 1turn)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
48 |   output: (4.2turn / 1turn);
   |            ^^^^^^^^^^^^^^^
   '
    input.scss 48:12  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2turn * 1turn, 1turn) or calc(4.2turn * 1turn / 1turn)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
49 |   output: (4.2turn * 1turn / 1turn);
   |            ^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 49:12  root stylesheet
