<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
.result {
  output: (0Hz + 1Hz);
  output: (4.2Hz / 1Hz);
  output: (4.2Hz * 1Hz / 1Hz);
  output: (0Hz + 1kHz);
  output: (4.2Hz / 1kHz);
  output: (4.2Hz * 1kHz / 1Hz);
  output: (0kHz + 1Hz);
  output: (4.2kHz / 1Hz);
  output: (4.2kHz * 1Hz / 1kHz);
  output: (0kHz + 1kHz);
  output: (4.2kHz / 1kHz);
  output: (4.2kHz * 1kHz / 1kHz);
}

<===> output.css
.result {
  output: 1Hz;
  output: 4.2;
  output: 4.2Hz;
  output: 1000Hz;
  output: 0.0042;
  output: 4.2kHz;
  output: 0.001kHz;
  output: 4200;
  output: 4.2Hz;
  output: 1kHz;
  output: 4.2;
  output: 4.2kHz;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2Hz, 1Hz)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   output: (4.2Hz / 1Hz);
  |            ^^^^^^^^^^^
  '
    input.scss 3:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2Hz * 1Hz, 1Hz)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   output: (4.2Hz * 1Hz / 1Hz);
  |            ^^^^^^^^^^^^^^^^^
  '
    input.scss 4:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2Hz, 1kHz)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   output: (4.2Hz / 1kHz);
  |            ^^^^^^^^^^^^
  '
    input.scss 6:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2Hz * 1kHz, 1Hz)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   output: (4.2Hz * 1kHz / 1Hz);
  |            ^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2kHz, 1Hz)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |   output: (4.2kHz / 1Hz);
  |            ^^^^^^^^^^^^
  '
    input.scss 9:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2kHz * 1Hz, 1kHz)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
10 |   output: (4.2kHz * 1Hz / 1kHz);
   |            ^^^^^^^^^^^^^^^^^^^
   '
    input.scss 10:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2kHz, 1kHz)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
12 |   output: (4.2kHz / 1kHz);
   |            ^^^^^^^^^^^^^
   '
    input.scss 12:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2kHz * 1kHz, 1kHz)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
13 |   output: (4.2kHz * 1kHz / 1kHz);
   |            ^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 13:12  root stylesheet

