<===> input.scss
.result {
  output: (0dpi + 1dpi);
  output: (4.2dpi / 1dpi);
  output: (4.2dpi * 1dpi / 1dpi);
  output: (0dpi + 1dpcm);
  output: (4.2dpi / 1dpcm);
  output: (4.2dpi * 1dpcm / 1dpi);
  output: (0dpi + 1dppx);
  output: (4.2dpi / 1dppx);
  output: (4.2dpi * 1dppx / 1dpi);
  output: (0dpcm + 1dpi);
  output: (4.2dpcm / 1dpi);
  output: (4.2dpcm * 1dpi / 1dpcm);
  output: (0dpcm + 1dpcm);
  output: (4.2dpcm / 1dpcm);
  output: (4.2dpcm * 1dpcm / 1dpcm);
  output: (0dpcm + 1dppx);
  output: (4.2dpcm / 1dppx);
  output: (4.2dpcm * 1dppx / 1dpcm);
  output: (0dppx + 1dpi);
  output: (4.2dppx / 1dpi);
  output: (4.2dppx * 1dpi / 1dppx);
  output: (0dppx + 1dpcm);
  output: (4.2dppx / 1dpcm);
  output: (4.2dppx * 1dpcm / 1dppx);
  output: (0dppx + 1dppx);
  output: (4.2dppx / 1dppx);
  output: (4.2dppx * 1dppx / 1dppx);
}

<===> output.css
.result {
  output: 1dpi;
  output: 4.2;
  output: 4.2dpi;
  output: 2.54dpi;
  output: 1.6535433071;
  output: 4.2dpcm;
  output: 96dpi;
  output: 0.04375;
  output: 4.2dppx;
  output: 0.3937007874dpcm;
  output: 10.668;
  output: 4.2dpi;
  output: 1dpcm;
  output: 4.2;
  output: 4.2dpcm;
  output: 37.7952755906dpcm;
  output: 0.111125;
  output: 4.2dppx;
  output: 0.0104166667dppx;
  output: 403.2;
  output: 4.2dpi;
  output: 0.0264583333dppx;
  output: 158.7401574803;
  output: 4.2dpcm;
  output: 1dppx;
  output: 4.2;
  output: 4.2dppx;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpi, 1dpi)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   output: (4.2dpi / 1dpi);
  |            ^^^^^^^^^^^^^
  '
    input.scss 3:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpi * 1dpi, 1dpi)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   output: (4.2dpi * 1dpi / 1dpi);
  |            ^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpi, 1dpcm)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   output: (4.2dpi / 1dpcm);
  |            ^^^^^^^^^^^^^^
  '
    input.scss 6:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpi * 1dpcm, 1dpi)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   output: (4.2dpi * 1dpcm / 1dpi);
  |            ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpi, 1dppx)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |   output: (4.2dpi / 1dppx);
  |            ^^^^^^^^^^^^^^
  '
    input.scss 9:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpi * 1dppx, 1dpi)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
10 |   output: (4.2dpi * 1dppx / 1dpi);
   |            ^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 10:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpcm, 1dpi)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
12 |   output: (4.2dpcm / 1dpi);
   |            ^^^^^^^^^^^^^^
   '
    input.scss 12:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpcm * 1dpi, 1dpcm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
13 |   output: (4.2dpcm * 1dpi / 1dpcm);
   |            ^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 13:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpcm, 1dpcm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
15 |   output: (4.2dpcm / 1dpcm);
   |            ^^^^^^^^^^^^^^^
   '
    input.scss 15:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpcm * 1dpcm, 1dpcm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
16 |   output: (4.2dpcm * 1dpcm / 1dpcm);
   |            ^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 16:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpcm, 1dppx)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
18 |   output: (4.2dpcm / 1dppx);
   |            ^^^^^^^^^^^^^^^
   '
    input.scss 18:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dpcm * 1dppx, 1dpcm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
19 |   output: (4.2dpcm * 1dppx / 1dpcm);
   |            ^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 19:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dppx, 1dpi)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
21 |   output: (4.2dppx / 1dpi);
   |            ^^^^^^^^^^^^^^
   '
    input.scss 21:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dppx * 1dpi, 1dppx)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
22 |   output: (4.2dppx * 1dpi / 1dppx);
   |            ^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 22:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dppx, 1dpcm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
24 |   output: (4.2dppx / 1dpcm);
   |            ^^^^^^^^^^^^^^^
   '
    input.scss 24:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dppx * 1dpcm, 1dppx)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
25 |   output: (4.2dppx * 1dpcm / 1dppx);
   |            ^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 25:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dppx, 1dppx)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
27 |   output: (4.2dppx / 1dppx);
   |            ^^^^^^^^^^^^^^^
   '
    input.scss 27:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2dppx * 1dppx, 1dppx)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
28 |   output: (4.2dppx * 1dppx / 1dppx);
   |            ^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 28:12  root stylesheet

