<===> input.scss
.result {
  output: (0px + 1px);
  output: (4.2px / 1px);
  output: (4.2px * 1px / 1px);
  output: (0px + 1pt);
  output: (4.2px / 1pt);
  output: (4.2px * 1pt / 1px);
  output: (0px + 1pc);
  output: (4.2px / 1pc);
  output: (4.2px * 1pc / 1px);
  output: (0px + 1mm);
  output: (4.2px / 1mm);
  output: (4.2px * 1mm / 1px);
  output: (0px + 1cm);
  output: (4.2px / 1cm);
  output: (4.2px * 1cm / 1px);
  output: (0px + 1in);
  output: (4.2px / 1in);
  output: (4.2px * 1in / 1px);
  output: (0pt + 1px);
  output: (4.2pt / 1px);
  output: (4.2pt * 1px / 1pt);
  output: (0pt + 1pt);
  output: (4.2pt / 1pt);
  output: (4.2pt * 1pt / 1pt);
  output: (0pt + 1pc);
  output: (4.2pt / 1pc);
  output: (4.2pt * 1pc / 1pt);
  output: (0pt + 1mm);
  output: (4.2pt / 1mm);
  output: (4.2pt * 1mm / 1pt);
  output: (0pt + 1cm);
  output: (4.2pt / 1cm);
  output: (4.2pt * 1cm / 1pt);
  output: (0pt + 1in);
  output: (4.2pt / 1in);
  output: (4.2pt * 1in / 1pt);
  output: (0pc + 1px);
  output: (4.2pc / 1px);
  output: (4.2pc * 1px / 1pc);
  output: (0pc + 1pt);
  output: (4.2pc / 1pt);
  output: (4.2pc * 1pt / 1pc);
  output: (0pc + 1pc);
  output: (4.2pc / 1pc);
  output: (4.2pc * 1pc / 1pc);
  output: (0pc + 1mm);
  output: (4.2pc / 1mm);
  output: (4.2pc * 1mm / 1pc);
  output: (0pc + 1cm);
  output: (4.2pc / 1cm);
  output: (4.2pc * 1cm / 1pc);
  output: (0pc + 1in);
  output: (4.2pc / 1in);
  output: (4.2pc * 1in / 1pc);
  output: (0mm + 1px);
  output: (4.2mm / 1px);
  output: (4.2mm * 1px / 1mm);
  output: (0mm + 1pt);
  output: (4.2mm / 1pt);
  output: (4.2mm * 1pt / 1mm);
  output: (0mm + 1pc);
  output: (4.2mm / 1pc);
  output: (4.2mm * 1pc / 1mm);
  output: (0mm + 1mm);
  output: (4.2mm / 1mm);
  output: (4.2mm * 1mm / 1mm);
  output: (0mm + 1cm);
  output: (4.2mm / 1cm);
  output: (4.2mm * 1cm / 1mm);
  output: (0mm + 1in);
  output: (4.2mm / 1in);
  output: (4.2mm * 1in / 1mm);
  output: (0cm + 1px);
  output: (4.2cm / 1px);
  output: (4.2cm * 1px / 1cm);
  output: (0cm + 1pt);
  output: (4.2cm / 1pt);
  output: (4.2cm * 1pt / 1cm);
  output: (0cm + 1pc);
  output: (4.2cm / 1pc);
  output: (4.2cm * 1pc / 1cm);
  output: (0cm + 1mm);
  output: (4.2cm / 1mm);
  output: (4.2cm * 1mm / 1cm);
  output: (0cm + 1cm);
  output: (4.2cm / 1cm);
  output: (4.2cm * 1cm / 1cm);
  output: (0cm + 1in);
  output: (4.2cm / 1in);
  output: (4.2cm * 1in / 1cm);
  output: (0in + 1px);
  output: (4.2in / 1px);
  output: (4.2in * 1px / 1in);
  output: (0in + 1pt);
  output: (4.2in / 1pt);
  output: (4.2in * 1pt / 1in);
  output: (0in + 1pc);
  output: (4.2in / 1pc);
  output: (4.2in * 1pc / 1in);
  output: (0in + 1mm);
  output: (4.2in / 1mm);
  output: (4.2in * 1mm / 1in);
  output: (0in + 1cm);
  output: (4.2in / 1cm);
  output: (4.2in * 1cm / 1in);
  output: (0in + 1in);
  output: (4.2in / 1in);
  output: (4.2in * 1in / 1in);
}

<===> output.css
.result {
  output: 1px;
  output: 4.2;
  output: 4.2px;
  output: 1.3333333333px;
  output: 3.15;
  output: 4.2pt;
  output: 16px;
  output: 0.2625;
  output: 4.2pc;
  output: 3.7795275591px;
  output: 1.11125;
  output: 4.2mm;
  output: 37.7952755906px;
  output: 0.111125;
  output: 4.2cm;
  output: 96px;
  output: 0.04375;
  output: 4.2in;
  output: 0.75pt;
  output: 5.6;
  output: 4.2px;
  output: 1pt;
  output: 4.2;
  output: 4.2pt;
  output: 12pt;
  output: 0.35;
  output: 4.2pc;
  output: 2.8346456693pt;
  output: 1.4816666667;
  output: 4.2mm;
  output: 28.3464566929pt;
  output: 0.1481666667;
  output: 4.2cm;
  output: 72pt;
  output: 0.0583333333;
  output: 4.2in;
  output: 0.0625pc;
  output: 67.2;
  output: 4.2px;
  output: 0.0833333333pc;
  output: 50.4;
  output: 4.2pt;
  output: 1pc;
  output: 4.2;
  output: 4.2pc;
  output: 0.2362204724pc;
  output: 17.78;
  output: 4.2mm;
  output: 2.3622047244pc;
  output: 1.778;
  output: 4.2cm;
  output: 6pc;
  output: 0.7;
  output: 4.2in;
  output: 0.2645833333mm;
  output: 15.874015748;
  output: 4.2px;
  output: 0.3527777778mm;
  output: 11.905511811;
  output: 4.2pt;
  output: 4.2333333333mm;
  output: 0.9921259843;
  output: 4.2pc;
  output: 1mm;
  output: 4.2;
  output: 4.2mm;
  output: 10mm;
  output: 0.42;
  output: 4.2cm;
  output: 25.4mm;
  output: 0.1653543307;
  output: 4.2in;
  output: 0.0264583333cm;
  output: 158.7401574803;
  output: 4.2px;
  output: 0.0352777778cm;
  output: 119.0551181102;
  output: 4.2pt;
  output: 0.4233333333cm;
  output: 9.9212598425;
  output: 4.2pc;
  output: 0.1cm;
  output: 42;
  output: 4.2mm;
  output: 1cm;
  output: 4.2;
  output: 4.2cm;
  output: 2.54cm;
  output: 1.6535433071;
  output: 4.2in;
  output: 0.0104166667in;
  output: 403.2;
  output: 4.2px;
  output: 0.0138888889in;
  output: 302.4;
  output: 4.2pt;
  output: 0.1666666667in;
  output: 25.2;
  output: 4.2pc;
  output: 0.0393700787in;
  output: 106.68;
  output: 4.2mm;
  output: 0.3937007874in;
  output: 10.668;
  output: 4.2cm;
  output: 1in;
  output: 4.2;
  output: 4.2in;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   output: (4.2px / 1px);
  |            ^^^^^^^^^^^
  '
    input.scss 3:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1px, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   output: (4.2px * 1px / 1px);
  |            ^^^^^^^^^^^^^^^^^
  '
    input.scss 4:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   output: (4.2px / 1pt);
  |            ^^^^^^^^^^^
  '
    input.scss 6:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1pt, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   output: (4.2px * 1pt / 1px);
  |            ^^^^^^^^^^^^^^^^^
  '
    input.scss 7:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |   output: (4.2px / 1pc);
  |            ^^^^^^^^^^^
  '
    input.scss 9:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1pc, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
10 |   output: (4.2px * 1pc / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 10:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
12 |   output: (4.2px / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 12:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1mm, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
13 |   output: (4.2px * 1mm / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 13:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
15 |   output: (4.2px / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 15:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1cm, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
16 |   output: (4.2px * 1cm / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 16:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
18 |   output: (4.2px / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 18:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2px * 1in, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
19 |   output: (4.2px * 1in / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 19:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
21 |   output: (4.2pt / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 21:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1px, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
22 |   output: (4.2pt * 1px / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 22:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
24 |   output: (4.2pt / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 24:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1pt, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
25 |   output: (4.2pt * 1pt / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 25:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
27 |   output: (4.2pt / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 27:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1pc, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
28 |   output: (4.2pt * 1pc / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 28:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
30 |   output: (4.2pt / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 30:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1mm, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
31 |   output: (4.2pt * 1mm / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 31:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
33 |   output: (4.2pt / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 33:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1cm, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
34 |   output: (4.2pt * 1cm / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 34:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
36 |   output: (4.2pt / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 36:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pt * 1in, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
37 |   output: (4.2pt * 1in / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 37:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
39 |   output: (4.2pc / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 39:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1px, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
40 |   output: (4.2pc * 1px / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 40:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
42 |   output: (4.2pc / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 42:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1pt, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
43 |   output: (4.2pc * 1pt / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 43:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
45 |   output: (4.2pc / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 45:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1pc, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
46 |   output: (4.2pc * 1pc / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 46:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
48 |   output: (4.2pc / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 48:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1mm, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
49 |   output: (4.2pc * 1mm / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 49:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
51 |   output: (4.2pc / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 51:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1cm, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
52 |   output: (4.2pc * 1cm / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 52:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
54 |   output: (4.2pc / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 54:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2pc * 1in, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
55 |   output: (4.2pc * 1in / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 55:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
57 |   output: (4.2mm / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 57:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1px, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
58 |   output: (4.2mm * 1px / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 58:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
60 |   output: (4.2mm / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 60:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1pt, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
61 |   output: (4.2mm * 1pt / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 61:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
63 |   output: (4.2mm / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 63:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1pc, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
64 |   output: (4.2mm * 1pc / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 64:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
66 |   output: (4.2mm / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 66:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1mm, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
67 |   output: (4.2mm * 1mm / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 67:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
69 |   output: (4.2mm / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 69:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1cm, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
70 |   output: (4.2mm * 1cm / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 70:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
72 |   output: (4.2mm / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 72:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2mm * 1in, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
73 |   output: (4.2mm * 1in / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 73:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
75 |   output: (4.2cm / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 75:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1px, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
76 |   output: (4.2cm * 1px / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 76:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
78 |   output: (4.2cm / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 78:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1pt, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
79 |   output: (4.2cm * 1pt / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 79:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
81 |   output: (4.2cm / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 81:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1pc, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
82 |   output: (4.2cm * 1pc / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 82:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
84 |   output: (4.2cm / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 84:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1mm, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
85 |   output: (4.2cm * 1mm / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 85:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
87 |   output: (4.2cm / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 87:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1cm, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
88 |   output: (4.2cm * 1cm / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 88:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
90 |   output: (4.2cm / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 90:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2cm * 1in, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
91 |   output: (4.2cm * 1in / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 91:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
93 |   output: (4.2in / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 93:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1px, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
94 |   output: (4.2in * 1px / 1in);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 94:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
96 |   output: (4.2in / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 96:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1pt, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
97 |   output: (4.2in * 1pt / 1in);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 97:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
99 |   output: (4.2in / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 99:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1pc, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
100 |   output: (4.2in * 1pc / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 100:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
102 |   output: (4.2in / 1mm);
    |            ^^^^^^^^^^^
    '
    input.scss 102:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1mm, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
103 |   output: (4.2in * 1mm / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 103:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
105 |   output: (4.2in / 1cm);
    |            ^^^^^^^^^^^
    '
    input.scss 105:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1cm, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
106 |   output: (4.2in * 1cm / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 106:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
108 |   output: (4.2in / 1in);
    |            ^^^^^^^^^^^
    '
    input.scss 108:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(4.2in * 1in, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
109 |   output: (4.2in * 1in / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 109:12  root stylesheet

<===> warning-libsass
DEPRECATION WARNING on line 3, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   output: (4.2px / 1px);
  |            ^^^^^^^^^^^
  '
    input.scss 3:12  root stylesheet

DEPRECATION WARNING on line 4, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px * 1px, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   output: (4.2px * 1px / 1px);
  |            ^^^^^^^^^^^^^^^^^
  '
    input.scss 4:12  root stylesheet

DEPRECATION WARNING on line 6, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   output: (4.2px / 1pt);
  |            ^^^^^^^^^^^
  '
    input.scss 6:12  root stylesheet

DEPRECATION WARNING on line 7, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px * 1pt, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   output: (4.2px * 1pt / 1px);
  |            ^^^^^^^^^^^^^^^^^
  '
    input.scss 7:12  root stylesheet

DEPRECATION WARNING on line 9, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |   output: (4.2px / 1pc);
  |            ^^^^^^^^^^^
  '
    input.scss 9:12  root stylesheet

DEPRECATION WARNING on line 10, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px * 1pc, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
10 |   output: (4.2px * 1pc / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 10:12  root stylesheet

DEPRECATION WARNING on line 12, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
12 |   output: (4.2px / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 12:12  root stylesheet

DEPRECATION WARNING on line 13, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px * 1mm, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
13 |   output: (4.2px * 1mm / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 13:12  root stylesheet

DEPRECATION WARNING on line 15, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
15 |   output: (4.2px / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 15:12  root stylesheet

DEPRECATION WARNING on line 16, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px * 1cm, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
16 |   output: (4.2px * 1cm / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 16:12  root stylesheet

DEPRECATION WARNING on line 18, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
18 |   output: (4.2px / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 18:12  root stylesheet

DEPRECATION WARNING on line 19, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2px * 1in, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
19 |   output: (4.2px * 1in / 1px);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 19:12  root stylesheet

DEPRECATION WARNING on line 21, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
21 |   output: (4.2pt / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 21:12  root stylesheet

DEPRECATION WARNING on line 22, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt * 1px, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
22 |   output: (4.2pt * 1px / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 22:12  root stylesheet

DEPRECATION WARNING on line 24, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
24 |   output: (4.2pt / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 24:12  root stylesheet

DEPRECATION WARNING on line 25, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt * 1pt, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
25 |   output: (4.2pt * 1pt / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 25:12  root stylesheet

DEPRECATION WARNING on line 27, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
27 |   output: (4.2pt / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 27:12  root stylesheet

DEPRECATION WARNING on line 28, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt * 1pc, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
28 |   output: (4.2pt * 1pc / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 28:12  root stylesheet

DEPRECATION WARNING on line 30, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
30 |   output: (4.2pt / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 30:12  root stylesheet

DEPRECATION WARNING on line 31, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt * 1mm, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
31 |   output: (4.2pt * 1mm / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 31:12  root stylesheet

DEPRECATION WARNING on line 33, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
33 |   output: (4.2pt / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 33:12  root stylesheet

DEPRECATION WARNING on line 34, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt * 1cm, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
34 |   output: (4.2pt * 1cm / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 34:12  root stylesheet

DEPRECATION WARNING on line 36, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
36 |   output: (4.2pt / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 36:12  root stylesheet

DEPRECATION WARNING on line 37, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pt * 1in, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
37 |   output: (4.2pt * 1in / 1pt);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 37:12  root stylesheet

DEPRECATION WARNING on line 39, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
39 |   output: (4.2pc / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 39:12  root stylesheet

DEPRECATION WARNING on line 40, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc * 1px, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
40 |   output: (4.2pc * 1px / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 40:12  root stylesheet

DEPRECATION WARNING on line 42, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
42 |   output: (4.2pc / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 42:12  root stylesheet

DEPRECATION WARNING on line 43, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc * 1pt, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
43 |   output: (4.2pc * 1pt / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 43:12  root stylesheet

DEPRECATION WARNING on line 45, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
45 |   output: (4.2pc / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 45:12  root stylesheet

DEPRECATION WARNING on line 46, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc * 1pc, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
46 |   output: (4.2pc * 1pc / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 46:12  root stylesheet

DEPRECATION WARNING on line 48, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
48 |   output: (4.2pc / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 48:12  root stylesheet

DEPRECATION WARNING on line 49, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc * 1mm, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
49 |   output: (4.2pc * 1mm / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 49:12  root stylesheet

DEPRECATION WARNING on line 51, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
51 |   output: (4.2pc / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 51:12  root stylesheet

DEPRECATION WARNING on line 52, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc * 1cm, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
52 |   output: (4.2pc * 1cm / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 52:12  root stylesheet

DEPRECATION WARNING on line 54, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
54 |   output: (4.2pc / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 54:12  root stylesheet

DEPRECATION WARNING on line 55, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2pc * 1in, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
55 |   output: (4.2pc * 1in / 1pc);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 55:12  root stylesheet

DEPRECATION WARNING on line 57, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
57 |   output: (4.2mm / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 57:12  root stylesheet

DEPRECATION WARNING on line 58, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm * 1px, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
58 |   output: (4.2mm * 1px / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 58:12  root stylesheet

DEPRECATION WARNING on line 60, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
60 |   output: (4.2mm / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 60:12  root stylesheet

DEPRECATION WARNING on line 61, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm * 1pt, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
61 |   output: (4.2mm * 1pt / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 61:12  root stylesheet

DEPRECATION WARNING on line 63, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
63 |   output: (4.2mm / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 63:12  root stylesheet

DEPRECATION WARNING on line 64, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm * 1pc, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
64 |   output: (4.2mm * 1pc / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 64:12  root stylesheet

DEPRECATION WARNING on line 66, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
66 |   output: (4.2mm / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 66:12  root stylesheet

DEPRECATION WARNING on line 67, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm * 1mm, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
67 |   output: (4.2mm * 1mm / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 67:12  root stylesheet

DEPRECATION WARNING on line 69, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
69 |   output: (4.2mm / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 69:12  root stylesheet

DEPRECATION WARNING on line 70, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm * 1cm, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
70 |   output: (4.2mm * 1cm / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 70:12  root stylesheet

DEPRECATION WARNING on line 72, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
72 |   output: (4.2mm / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 72:12  root stylesheet

DEPRECATION WARNING on line 73, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2mm * 1in, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
73 |   output: (4.2mm * 1in / 1mm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 73:12  root stylesheet

DEPRECATION WARNING on line 75, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
75 |   output: (4.2cm / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 75:12  root stylesheet

DEPRECATION WARNING on line 76, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm * 1px, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
76 |   output: (4.2cm * 1px / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 76:12  root stylesheet

DEPRECATION WARNING on line 78, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
78 |   output: (4.2cm / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 78:12  root stylesheet

DEPRECATION WARNING on line 79, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm * 1pt, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
79 |   output: (4.2cm * 1pt / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 79:12  root stylesheet

DEPRECATION WARNING on line 81, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
81 |   output: (4.2cm / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 81:12  root stylesheet

DEPRECATION WARNING on line 82, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm * 1pc, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
82 |   output: (4.2cm * 1pc / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 82:12  root stylesheet

DEPRECATION WARNING on line 84, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
84 |   output: (4.2cm / 1mm);
   |            ^^^^^^^^^^^
   '
    input.scss 84:12  root stylesheet

DEPRECATION WARNING on line 85, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm * 1mm, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
85 |   output: (4.2cm * 1mm / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 85:12  root stylesheet

DEPRECATION WARNING on line 87, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
87 |   output: (4.2cm / 1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 87:12  root stylesheet

DEPRECATION WARNING on line 88, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm * 1cm, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
88 |   output: (4.2cm * 1cm / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 88:12  root stylesheet

DEPRECATION WARNING on line 90, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
90 |   output: (4.2cm / 1in);
   |            ^^^^^^^^^^^
   '
    input.scss 90:12  root stylesheet

DEPRECATION WARNING on line 91, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2cm * 1in, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
91 |   output: (4.2cm * 1in / 1cm);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 91:12  root stylesheet

DEPRECATION WARNING on line 93, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in, 1px)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
93 |   output: (4.2in / 1px);
   |            ^^^^^^^^^^^
   '
    input.scss 93:12  root stylesheet

DEPRECATION WARNING on line 94, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in * 1px, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
94 |   output: (4.2in * 1px / 1in);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 94:12  root stylesheet

DEPRECATION WARNING on line 96, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
96 |   output: (4.2in / 1pt);
   |            ^^^^^^^^^^^
   '
    input.scss 96:12  root stylesheet

DEPRECATION WARNING on line 97, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in * 1pt, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
97 |   output: (4.2in * 1pt / 1in);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 97:12  root stylesheet

DEPRECATION WARNING on line 99, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in, 1pc)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
99 |   output: (4.2in / 1pc);
   |            ^^^^^^^^^^^
   '
    input.scss 99:12  root stylesheet

DEPRECATION WARNING on line 100, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in * 1pc, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
100 |   output: (4.2in * 1pc / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 100:12  root stylesheet

DEPRECATION WARNING on line 102, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in, 1mm)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
102 |   output: (4.2in / 1mm);
    |            ^^^^^^^^^^^
    '
    input.scss 102:12  root stylesheet

DEPRECATION WARNING on line 103, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in * 1mm, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
103 |   output: (4.2in * 1mm / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 103:12  root stylesheet

DEPRECATION WARNING on line 105, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
105 |   output: (4.2in / 1cm);
    |            ^^^^^^^^^^^
    '
    input.scss 105:12  root stylesheet

DEPRECATION WARNING on line 106, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in * 1cm, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
106 |   output: (4.2in * 1cm / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 106:12  root stylesheet

DEPRECATION WARNING on line 108, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
108 |   output: (4.2in / 1in);
    |            ^^^^^^^^^^^
    '
    input.scss 108:12  root stylesheet

DEPRECATION WARNING on line 109, column 12 of input.scss:
Using / for division is deprecated and will be removed in LibSass 4.1.0.

Recommendation: math.div(4.2in * 1in, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

    ,
109 |   output: (4.2in * 1in / 1in);
    |            ^^^^^^^^^^^^^^^^^
    '
    input.scss 109:12  root stylesheet
