<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
.result {
  output: (0s + 1s);
  output: (4.2s / 1s);
  output: (4.2s * 1s / 1s);
  output: (0s + 1ms);
  output: (4.2s / 1ms);
  output: (4.2s * 1ms / 1s);
  output: (0ms + 1s);
  output: (4.2ms / 1s);
  output: (4.2ms * 1s / 1ms);
  output: (0ms + 1ms);
  output: (4.2ms / 1ms);
  output: (4.2ms * 1ms / 1ms);
}

<===> output.css
.result {
  output: 1s;
  output: 4.2;
  output: 4.2s;
  output: 0.001s;
  output: 4200;
  output: 4.2ms;
  output: 1000ms;
  output: 0.0042;
  output: 4.2s;
  output: 1ms;
  output: 4.2;
  output: 4.2ms;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(4.2s, 1s)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   output: (4.2s / 1s);
  |            ^^^^^^^^^
  '
    input.scss 3:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(4.2s * 1s, 1s)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   output: (4.2s * 1s / 1s);
  |            ^^^^^^^^^^^^^^
  '
    input.scss 4:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(4.2s, 1ms)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   output: (4.2s / 1ms);
  |            ^^^^^^^^^^
  '
    input.scss 6:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(4.2s * 1ms, 1s)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   output: (4.2s * 1ms / 1s);
  |            ^^^^^^^^^^^^^^^
  '
    input.scss 7:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(4.2ms, 1s)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |   output: (4.2ms / 1s);
  |            ^^^^^^^^^^
  '
    input.scss 9:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(4.2ms * 1s, 1ms)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
10|   output: (4.2ms * 1s / 1ms);
  |            ^^^^^^^^^^^^^^^^
  '
    input.scss 10:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(4.2ms, 1ms)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
12 |   output: (4.2ms / 1ms);
   |            ^^^^^^^^^^^
   '
    input.scss 12:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(4.2ms * 1ms, 1ms)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
13 |   output: (4.2ms * 1ms / 1ms);
   |            ^^^^^^^^^^^^^^^^^
   '
    input.scss 13:12  root stylesheet
