<===> hue/positive_chroma/input.scss
@use "sass:color";
a {b: color.is-powerless(oklch(50% 50% 0deg), "hue")}

<===> hue/positive_chroma/output.css
a {
  b: false;
}

<===>
================================================================================
<===> hue/zero_chroma/input.scss
@use "sass:color";
a {b: color.is-powerless(oklch(50% 0% 0deg), "hue")}

<===> hue/zero_chroma/output.css
a {
  b: true;
}

<===>
================================================================================
<===> hue/near_zero_chroma/input.scss
@use "sass:color";
a {b: color.is-powerless(oklch(50% 0.000000000001% 0deg), "hue")}

<===> hue/near_zero_chroma/output.css
a {
  b: true;
}

<===>
================================================================================
<===> hue/full_lightness/input.scss
// These used to be considered powerless by the CSS spec, but are no longer, so
// Sass shouldn't consdier it powerless either.
@use "sass:color";
a {b: color.is-powerless(oklch(100% 50% 0deg), "hue")}

<===> hue/full_lightness/output.css
a {
  b: false;
}

<===>
================================================================================
<===> hue/zero_lightness/input.scss
// These used to be considered powerless by the CSS spec, but are no longer, so
// Sass shouldn't consdier it powerless either.
@use "sass:color";
a {b: color.is-powerless(oklch(0% 50% 0deg), "hue")}

<===> hue/zero_lightness/output.css
a {
  b: false;
}

<===>
================================================================================
<===> chroma/README.md
These used to be considered powerless by the CSS spec, but are no longer, so
Sass shouldn't consdier them powerless either.

<===>
================================================================================
<===> chroma/full_lightness/input.scss
@use "sass:color";
a {b: color.is-powerless(oklch(100% 0% 0deg), "chroma")}

<===> chroma/full_lightness/output.css
a {
  b: false;
}

<===>
================================================================================
<===> chroma/zero_lightness/input.scss
@use "sass:color";
a {b: color.is-powerless(oklch(0% 0% 0deg), "chroma")}

<===> chroma/zero_lightness/output.css
a {
  b: false;
}
