<===> single_equals/no_lhs/input.scss
a {b: c(=d)}

<===> single_equals/no_lhs/error
Error: expected ")".
  ,
1 | a {b: c(=d)}
  |         ^
  '
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> single_equals/no_rhs/input.scss
a {b: c(d=)}

<===> single_equals/no_rhs/error
Error: Expected expression.
  ,
1 | a {b: c(d=)}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> single_equals/no_lhs_or_rhs/input.scss
a {b: c(=)}

<===> single_equals/no_lhs_or_rhs/error
Error: expected ")".
  ,
1 | a {b: c(=)}
  |         ^
  '
  input.scss 1:9  root stylesheet
