<===> prefixed/lowercase/type/input.scss
a {b: -c-type(1 + 1)}

<===> prefixed/lowercase/type/output.css
a {
  b: -c-type(2);
}

<===>
================================================================================
<===> prefixed/lowercase/and/input.scss
a {b: -c-and(1 + 1)}

<===> prefixed/lowercase/and/output.css
a {
  b: -c-and(2);
}

<===>
================================================================================
<===> prefixed/lowercase/or/input.scss
a {b: -c-or(1 + 1)}

<===> prefixed/lowercase/or/output.css
a {
  b: -c-or(2);
}

<===>
================================================================================
<===> prefixed/lowercase/not/input.scss
a {b: -c-not(1 + 1)}

<===> prefixed/lowercase/not/output.css
a {
  b: -c-not(2);
}

<===>
================================================================================
<===> prefixed/uppercase/type/input.scss
a {b: -C-TYPE(1 + 1)}

<===> prefixed/uppercase/type/output.css
a {
  b: -C-TYPE(2);
}

<===>
================================================================================
<===> prefixed/uppercase/and/input.scss
a {b: -C-AND(1 + 1)}

<===> prefixed/uppercase/and/output.css
a {
  b: -C-AND(2);
}

<===>
================================================================================
<===> prefixed/uppercase/or/input.scss
a {b: -C-OR(1 + 1)}

<===> prefixed/uppercase/or/output.css
a {
  b: -C-OR(2);
}

<===>
================================================================================
<===> prefixed/uppercase/not/input.scss
a {b: -C-NOT(1 + 1)}

<===> prefixed/uppercase/not/output.css
a {
  b: -C-NOT(2);
}
