<===> prefixed/calc/number/input.scss
a {b: -a-calc(0)}

<===> prefixed/calc/number/output.css
a {
  b: -a-calc(0);
}

<===>
================================================================================
<===> prefixed/calc/punctuation/input.scss
a {b: -a-calc(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> prefixed/calc/punctuation/output.css
a {
  b: -a-calc(@#$%^&*({[]})_-+=|\\:""""<>,.?/);
}

<===>
================================================================================
<===> prefixed/calc/interpolation/input.scss
a {b: -a-calc(#{0})}

<===> prefixed/calc/interpolation/output.css
a {
  b: -a-calc(0);
}
