<===> prefixed/lowercase/calc/number/input.scss
a {b: -a-calc(0)}

<===> prefixed/lowercase/calc/number/output.css
a {
  b: -a-calc(0);
}

<===>
================================================================================
<===> prefixed/lowercase/calc/punctuation/input.scss
a {b: -a-calc(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> prefixed/lowercase/calc/punctuation/output.css
a {
  b: -a-calc(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===>
================================================================================
<===> prefixed/lowercase/calc/script_like/input.scss
a {b: -a-calc($c)}

<===> prefixed/lowercase/calc/script_like/output.css
a {
  b: -a-calc($c);
}

<===>
================================================================================
<===> prefixed/lowercase/calc/interpolation/input.scss
a {b: -a-calc(#{0})}

<===> prefixed/lowercase/calc/interpolation/output.css
a {
  b: -a-calc(0);
}

<===>
================================================================================
<===> prefixed/lowercase/url/number/input.scss
a {b: -c-url(0)}

<===> prefixed/lowercase/url/number/output.css
a {
  b: url(0);
}

<===>
================================================================================
<===> prefixed/lowercase/url/punctuation/input.scss
a {b: -c-url(http://d.e/f!g)}

<===> prefixed/lowercase/url/punctuation/output.css
a {
  b: url(http://d.e/f!g);
}

<===>
================================================================================
<===> prefixed/lowercase/url/script_like/input.scss
$a: b;
c {d: -e-url($a)}

<===> prefixed/lowercase/url/script_like/output.css
c {
  d: -e-url(b);
}

<===>
================================================================================
<===> prefixed/lowercase/url/interpolation/input.scss
a {b: -c-url(#{0})}

<===> prefixed/lowercase/url/interpolation/output.css
a {
  b: url(0);
}

<===>
================================================================================
<===> prefixed/lowercase/element/number/input.scss
a {b: -c-element(0)}

<===> prefixed/lowercase/element/number/output.css
a {
  b: -c-element(0);
}

<===>
================================================================================
<===> prefixed/lowercase/element/punctuation/input.scss
a {b: -c-element(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> prefixed/lowercase/element/punctuation/output.css
a {
  b: -c-element(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===>
================================================================================
<===> prefixed/lowercase/element/script_like/input.scss
a {b: -c-element($d)}

<===> prefixed/lowercase/element/script_like/output.css
a {
  b: -c-element($d);
}

<===>
================================================================================
<===> prefixed/lowercase/element/interpolation/input.scss
a {b: -c-element(#{0})}

<===> prefixed/lowercase/element/interpolation/output.css
a {
  b: -c-element(0);
}

<===>
================================================================================
<===> prefixed/lowercase/expression/number/input.scss
a {b: -c-expression(0)}

<===> prefixed/lowercase/expression/number/output.css
a {
  b: -c-expression(0);
}

<===>
================================================================================
<===> prefixed/lowercase/expression/punctuation/input.scss
a {b: -c-expression(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> prefixed/lowercase/expression/punctuation/output.css
a {
  b: -c-expression(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===> prefixed/lowercase/expression/punctuation/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed expression() functions will no longer have special parsing in a future release of Dart Sass. Once that happens, this argument will be parsed as SassScript. To preserve current behavior:

-c-expression(#{"@#$%^&*({[]})_-+=|\\\\:\"\"''<>,.?/"})

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -c-expression(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> prefixed/lowercase/expression/script_like/input.scss
a {b: -c-expression($d)}

<===> prefixed/lowercase/expression/script_like/output.css
a {
  b: -c-expression($d);
}

<===> prefixed/lowercase/expression/script_like/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed expression() functions will no longer have special parsing in a future release of Dart Sass. Once that happens, this argument will no longer be valid syntax. To preserve current behavior:

-c-expression(#{"$d"})

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -c-expression($d)}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> prefixed/lowercase/expression/interpolation/input.scss
a {b: -c-expression(#{0})}

<===> prefixed/lowercase/expression/interpolation/output.css
a {
  b: -c-expression(0);
}

<===>
================================================================================
<===> prefixed/lowercase/progid/number/input.scss
a {b: -c-progid:d(0)}

<===> prefixed/lowercase/progid/number/output.css
a {
  b: -c-progid:d(0);
}

<===> prefixed/lowercase/progid/number/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed progid:...() functions will no longer be supported in a future release of Dart Sass. To preserve current behavior:

#{"-c-progid:d(0)"}

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -c-progid:d(0)}
  |       ^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> prefixed/lowercase/progid/punctuation/input.scss
a {b: -c-progid:d(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> prefixed/lowercase/progid/punctuation/output.css
a {
  b: -c-progid:d(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===> prefixed/lowercase/progid/punctuation/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed progid:...() functions will no longer be supported in a future release of Dart Sass. To preserve current behavior:

#{"-c-progid:d(@#$%^&*({[]})_-+=|\\\\:\"\"''<>,.?/)"}

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -c-progid:d(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> prefixed/lowercase/progid/script_like/input.scss
a {b: -c-progid:d($d)}

<===> prefixed/lowercase/progid/script_like/output.css
a {
  b: -c-progid:d($d);
}

<===> prefixed/lowercase/progid/script_like/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed progid:...() functions will no longer be supported in a future release of Dart Sass. To preserve current behavior:

#{"-c-progid:d($d)"}

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -c-progid:d($d)}
  |       ^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> prefixed/lowercase/progid/interpolation/input.scss
a {b: -c-progid:d(#{0})}

<===> prefixed/lowercase/progid/interpolation/output.css
a {
  b: -c-progid:d(0);
}

<===> prefixed/lowercase/progid/interpolation/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed progid:...() functions will no longer be supported in a future release of Dart Sass. To preserve current behavior:

#{"-c-progid:d(#{0})"}

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -c-progid:d(#{0})}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> prefixed/uppercase/calc/number/input.scss
a {b: -A-CALC(0)}

<===> prefixed/uppercase/calc/number/output.css
a {
  b: -a-calc(0);
}

<===>
================================================================================
<===> prefixed/uppercase/calc/punctuation/input.scss
a {b: -A-CALC(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> prefixed/uppercase/calc/punctuation/output.css
a {
  b: -a-calc(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===>
================================================================================
<===> prefixed/uppercase/calc/script_like/input.scss
a {b: -A-CALC($c)}

<===> prefixed/uppercase/calc/script_like/output.css
a {
  b: -a-calc($c);
}

<===>
================================================================================
<===> prefixed/uppercase/calc/interpolation/input.scss
a {b: -A-CALC(#{0})}

<===> prefixed/uppercase/calc/interpolation/output.css
a {
  b: -a-calc(0);
}

<===>
================================================================================
<===> prefixed/uppercase/url/number/input.scss
a {b: -C-URL(0)}

<===> prefixed/uppercase/url/number/output.css
a {
  b: url(0);
}

<===>
================================================================================
<===> prefixed/uppercase/url/punctuation/input.scss
a {b: -C-URL(http://d.e/f!g)}

<===> prefixed/uppercase/url/punctuation/output.css
a {
  b: url(http://d.e/f!g);
}

<===>
================================================================================
<===> prefixed/uppercase/url/script_like/input.scss
$a: b;
c {d: -E-URL($a)}

<===> prefixed/uppercase/url/script_like/output.css
c {
  d: -E-URL(b);
}

<===>
================================================================================
<===> prefixed/uppercase/url/interpolation/input.scss
a {b: -C-URL(#{0})}

<===> prefixed/uppercase/url/interpolation/output.css
a {
  b: url(0);
}

<===>
================================================================================
<===> prefixed/uppercase/element/number/input.scss
a {b: -C-ELEMENT(0)}

<===> prefixed/uppercase/element/number/output.css
a {
  b: -c-element(0);
}

<===>
================================================================================
<===> prefixed/uppercase/element/punctuation/input.scss
a {b: -C-ELEMENT(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> prefixed/uppercase/element/punctuation/output.css
a {
  b: -c-element(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===>
================================================================================
<===> prefixed/uppercase/element/script_like/input.scss
a {b: -C-ELEMENT($d)}

<===> prefixed/uppercase/element/script_like/output.css
a {
  b: -c-element($d);
}

<===>
================================================================================
<===> prefixed/uppercase/element/interpolation/input.scss
a {b: -C-ELEMENT(#{0})}

<===> prefixed/uppercase/element/interpolation/output.css
a {
  b: -c-element(0);
}

<===>
================================================================================
<===> prefixed/uppercase/expression/number/input.scss
a {b: -C-EXPRESSION(0)}

<===> prefixed/uppercase/expression/number/output.css
a {
  b: -c-expression(0);
}

<===>
================================================================================
<===> prefixed/uppercase/expression/punctuation/input.scss
a {b: -C-EXPRESSION(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> prefixed/uppercase/expression/punctuation/output.css
a {
  b: -c-expression(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===> prefixed/uppercase/expression/punctuation/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed expression() functions will no longer have special parsing in a future release of Dart Sass. Once that happens, this argument will be parsed as SassScript. To preserve current behavior:

-c-expression(#{"@#$%^&*({[]})_-+=|\\\\:\"\"''<>,.?/"})

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -C-EXPRESSION(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> prefixed/uppercase/expression/script_like/input.scss
a {b: -C-EXPRESSION($d)}

<===> prefixed/uppercase/expression/script_like/output.css
a {
  b: -c-expression($d);
}

<===> prefixed/uppercase/expression/script_like/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed expression() functions will no longer have special parsing in a future release of Dart Sass. Once that happens, this argument will no longer be valid syntax. To preserve current behavior:

-c-expression(#{"$d"})

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -C-EXPRESSION($d)}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> prefixed/uppercase/expression/interpolation/input.scss
a {b: -C-EXPRESSION(#{0})}

<===> prefixed/uppercase/expression/interpolation/output.css
a {
  b: -c-expression(0);
}

<===>
================================================================================
<===> prefixed/uppercase/progid/number/input.scss
a {b: -C-PROGID:D(0)}

<===> prefixed/uppercase/progid/number/output.css
a {
  b: -c-progid:D(0);
}

<===> prefixed/uppercase/progid/number/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed progid:...() functions will no longer be supported in a future release of Dart Sass. To preserve current behavior:

#{"-c-progid:D(0)"}

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -C-PROGID:D(0)}
  |       ^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> prefixed/uppercase/progid/punctuation/input.scss
a {b: -C-PROGID:D(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> prefixed/uppercase/progid/punctuation/output.css
a {
  b: -c-progid:D(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===> prefixed/uppercase/progid/punctuation/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed progid:...() functions will no longer be supported in a future release of Dart Sass. To preserve current behavior:

#{"-c-progid:D(@#$%^&*({[]})_-+=|\\\\:\"\"''<>,.?/)"}

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -C-PROGID:D(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> prefixed/uppercase/progid/script_like/input.scss
a {b: -C-PROGID:D($d)}

<===> prefixed/uppercase/progid/script_like/output.css
a {
  b: -c-progid:D($d);
}

<===> prefixed/uppercase/progid/script_like/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed progid:...() functions will no longer be supported in a future release of Dart Sass. To preserve current behavior:

#{"-c-progid:D($d)"}

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -C-PROGID:D($d)}
  |       ^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> prefixed/uppercase/progid/interpolation/input.scss
a {b: -C-PROGID:D(#{0})}

<===> prefixed/uppercase/progid/interpolation/output.css
a {
  b: -c-progid:D(0);
}

<===> prefixed/uppercase/progid/interpolation/warning
DEPRECATION WARNING [function-name]: Vendor-prefixed progid:...() functions will no longer be supported in a future release of Dart Sass. To preserve current behavior:

#{"-c-progid:D(#{0})"}

More info: https://sass-lang.com/d/function-name

  ,
1 | a {b: -C-PROGID:D(#{0})}
  |       ^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> unprefixed/lowercase/url/exclam/only/input.scss
a {b: url(!)}

<===> unprefixed/lowercase/url/exclam/only/output.css
a {
  b: url(!);
}

<===>
================================================================================
<===> unprefixed/lowercase/url/exclam/middle/input.scss
a {b: url(http://c.d/e!f)}

<===> unprefixed/lowercase/url/exclam/middle/output.css
a {
  b: url(http://c.d/e!f);
}

<===>
================================================================================
<===> unprefixed/lowercase/url/whitespace/sass/after_open/middle/input.sass
a
  b: url(
    c)

<===> unprefixed/lowercase/url/whitespace/sass/after_open/middle/output.css
a {
  b: url(c);
}

<===>
================================================================================
<===> unprefixed/lowercase/url/whitespace/sass/before_close/middle/input.sass
a
  b: url(c
    )

<===> unprefixed/lowercase/url/whitespace/sass/before_close/middle/output.css
a {
  b: url(c);
}

<===>
================================================================================
<===> unprefixed/lowercase/type/number/input.scss
a {b: type(0)}

<===> unprefixed/lowercase/type/number/output.css
a {
  b: type(0);
}

<===>
================================================================================
<===> unprefixed/lowercase/type/punctuation/input.scss
a {b: type(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> unprefixed/lowercase/type/punctuation/output.css
a {
  b: type(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===>
================================================================================
<===> unprefixed/lowercase/type/interpolation/input.scss
a {b: type(#{0})}

<===> unprefixed/lowercase/type/interpolation/output.css
a {
  b: type(0);
}

<===>
================================================================================
<===> unprefixed/uppercase/url/exclam/only/input.scss
a {b: URL(!)}

<===> unprefixed/uppercase/url/exclam/only/output.css
a {
  b: url(!);
}

<===>
================================================================================
<===> unprefixed/uppercase/url/exclam/middle/input.scss
a {b: URL(http://c.d/e!f)}

<===> unprefixed/uppercase/url/exclam/middle/output.css
a {
  b: url(http://c.d/e!f);
}

<===>
================================================================================
<===> unprefixed/uppercase/url/whitespace/sass/after_open/middle/input.sass
a
  b: URL(
    c)

<===> unprefixed/uppercase/url/whitespace/sass/after_open/middle/output.css
a {
  b: url(c);
}

<===>
================================================================================
<===> unprefixed/uppercase/url/whitespace/sass/before_close/middle/input.sass
a
  b: URL(c
    )

<===> unprefixed/uppercase/url/whitespace/sass/before_close/middle/output.css
a {
  b: url(c);
}

<===>
================================================================================
<===> unprefixed/uppercase/type/number/input.scss
a {b: TYPE(0)}

<===> unprefixed/uppercase/type/number/output.css
a {
  b: type(0);
}

<===>
================================================================================
<===> unprefixed/uppercase/type/punctuation/input.scss
a {b: TYPE(@#$%^&*({[]})_-+=|\\:""''<>,.?/)}

<===> unprefixed/uppercase/type/punctuation/output.css
a {
  b: type(@#$%^&*({[]})_-+=|\\:""''<>,.?/);
}

<===>
================================================================================
<===> unprefixed/uppercase/type/interpolation/input.scss
a {b: TYPE(#{0})}

<===> unprefixed/uppercase/type/interpolation/output.css
a {
  b: type(0);
}

<===>
================================================================================
<===> comment/calc/after_open_paren/loud/input.scss
a {b: -a-calc(/**/ c)}

<===> comment/calc/after_open_paren/loud/output.css
a {
  b: -a-calc(/**/ c);
}

<===>
================================================================================
<===> comment/calc/after_open_paren/silent/input.scss
a {
  b: -a-calc(//
    c);
}

<===> comment/calc/after_open_paren/silent/output.css
a {
  b: -a-calc( c);
}

<===>
================================================================================
<===> comment/calc/before_close_paren/loud/input.scss
a {b: -a-calc(c /**/)}

<===> comment/calc/before_close_paren/loud/output.css
a {
  b: -a-calc(c /**/);
}

<===>
================================================================================
<===> comment/calc/before_close_paren/silent/input.scss
a {
  b: -a-calc(c //
    );
}

<===> comment/calc/before_close_paren/silent/output.css
a {
  b: -a-calc(c  );
}

<===>
================================================================================
<===> comment/element/after_open_paren/loud/input.scss
a {b: element(/**/ c)}

<===> comment/element/after_open_paren/loud/output.css
a {
  b: element(/**/ c);
}

<===>
================================================================================
<===> comment/element/after_open_paren/silent/input.scss
a {
  b: element(//
    c);
}

<===> comment/element/after_open_paren/silent/output.css
a {
  b: element( c);
}

<===>
================================================================================
<===> comment/element/before_close_paren/loud/input.scss
a {b: element(c /**/)}

<===> comment/element/before_close_paren/loud/output.css
a {
  b: element(c /**/);
}

<===>
================================================================================
<===> comment/element/before_close_paren/silent/input.scss
a {
  b: element(c //
    );
}

<===> comment/element/before_close_paren/silent/output.css
a {
  b: element(c  );
}

<===>
================================================================================
<===> comment/expression/after_open_paren/loud/input.scss
a {b: expression(/**/ c)}

<===> comment/expression/after_open_paren/loud/output.css
a {
  b: expression(/**/ c);
}

<===>
================================================================================
<===> comment/expression/after_open_paren/silent/input.scss
a {
  b: expression(//
    c);
}

<===> comment/expression/after_open_paren/silent/output.css
a {
  b: expression( c);
}

<===>
================================================================================
<===> comment/expression/before_close_paren/loud/input.scss
a {b: expression(c /**/)}

<===> comment/expression/before_close_paren/loud/output.css
a {
  b: expression(c /**/);
}

<===>
================================================================================
<===> comment/expression/before_close_paren/silent/input.scss
a {
  b: expression(c //
    );
}

<===> comment/expression/before_close_paren/silent/output.css
a {
  b: expression(c  );
}

<===>
================================================================================
<===> comment/progid/after_open_paren/loud/input.scss
a {b: progid:c(/**/ d)}

<===> comment/progid/after_open_paren/loud/output.css
a {
  b: progid:c(/**/ d);
}

<===>
================================================================================
<===> comment/progid/after_open_paren/silent/input.scss
a {
  b: progid:c(//
    d);
}

<===> comment/progid/after_open_paren/silent/output.css
a {
  b: progid:c( d);
}

<===>
================================================================================
<===> comment/progid/before_close_paren/loud/input.scss
a {b: progid:c(d /**/)}

<===> comment/progid/before_close_paren/loud/output.css
a {
  b: progid:c(d /**/);
}

<===>
================================================================================
<===> comment/progid/before_close_paren/silent/input.scss
a {
  b: progid:c(d //
    );
}

<===> comment/progid/before_close_paren/silent/output.css
a {
  b: progid:c(d  );
}

<===>
================================================================================
<===> error/whitespace/sass/before_paren/middle/input.sass
a
  b: url
    (c)

<===> error/whitespace/sass/before_paren/middle/error
Error: Expected identifier.
  ,
2 |   b: url
  |         ^
  '
  input.sass 2:9  root stylesheet
