<===> exclam/only/input.scss
a {b: url(!)}

<===> exclam/only/output.css
a {
  b: url(!);
}

<===>
================================================================================
<===> exclam/middle/input.scss
a {b: url(http://c.d/e!f)}

<===> exclam/middle/output.css
a {
  b: url(http://c.d/e!f);
}

<===>
================================================================================
<===> whitespace/sass/after_open/middle/input.sass
a
  b: url(
    c)

<===> whitespace/sass/after_open/middle/output.css
a {
  b: url(c);
}

<===>
================================================================================
<===> whitespace/sass/before_close/middle/input.sass
a
  b: url(c
    )

<===> whitespace/sass/before_close/middle/output.css
a {
  b: url(c);
}

<===>
================================================================================
<===> error/whitespace/sass/before_paren/middle/input.sass
a
  b: url
    (c)

<===> error/whitespace/sass/before_paren/middle/error
Error: Expected identifier.
  ,
2 |   b: url
  |         ^
  '
  input.sass 2:9  root stylesheet
