<===> input.scss
test {
  err: 2px - 2px*2px;
}

<===> error
Error: 2px and 4px*px have incompatible units.
  ,
2 |   err: 2px - 2px*2px;
  |        ^^^^^^^^^^^^^
  '
  input.scss 2:8  root stylesheet

<===> error-libsass
Error: Incompatible units px*px and px.
  ,
2 |   err: 2px - 2px*2px;
  |              ^^^^^^^
  '
  input.scss 2:14  root stylesheet
  ,
2 |   err: 2px - 2px*2px;
  |        ^^^
  '
  input.scss 2:8   root stylesheet
  ,
2 |   err: 2px - 2px*2px;
  |        ^^^^^^^^^^^^^
  '
  input.scss 2:8   root stylesheet

