<===> direct/input.scss
@use "used" with ($a: configured);

<===> direct/_used.scss
@import "imported";

<===> direct/_imported.scss
$a: original !default;
b {c: $a}

<===> direct/output.css
b {
  c: configured;
}

<===> direct/warning
DEPRECATION WARNING on line 1, column 9 of _used.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "imported";
  |         ^^^^^^^^^^
  '

<===>
================================================================================
<===> transitive/input.scss
@use "used" with ($a: configured);

<===> transitive/_used.scss
@import "midstream";

<===> transitive/_midstream.scss
@import "upstream";

<===> transitive/_upstream.scss
$a: original !default;
b {c: $a}

<===> transitive/output.css
b {
  c: configured;
}

<===> transitive/warning
DEPRECATION WARNING on line 1, column 9 of _used.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "midstream";
  |         ^^^^^^^^^^^
  '

DEPRECATION WARNING on line 1, column 9 of _midstream.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "upstream";
  |         ^^^^^^^^^^
  '
