<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(0deg 0% 100%), hsl)}

<===> black/output.css
a {
  b: hsl(0, 0%, 0%);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(0deg 100% 0%), hsl)}

<===> white/output.css
a {
  b: hsl(0, 0%, 100%);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(0deg 50% 50%), hsl)}

<===> gray/output.css
a {
  b: hsl(0, 0%, 50%);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(80deg 20% 40%), hsl)}

<===> middle/output.css
a {
  b: hsl(80, 50%, 40%);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(20.123456789deg 30.987654321% 40.192837465%), hsl)}

<===> float/output.css
a {
  b: hsl(20.123456789, 31.7413583858%, 45.397408428%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(20deg 200% -125%), hsl)}

<===> out_of_range/near/output.css
a {
  b: hsl(200, 11.1111111111%, 212.5%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(20deg 999999% -999950%), hsl)}

<===> out_of_range/far/output.css
a {
  b: hsl(200, 0.0025501925%, 1000024.4999999999%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg 20% 30% / 0.4), hsl)}

<===> alpha/partial/output.css
a {
  b: hsla(10, 55.5555555556%, 45%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg 20% 30% / 0.0), hsl)}

<===> alpha/transparent/output.css
a {
  b: hsla(10, 55.5555555556%, 45%, 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(none 20% 30%), hsl)}

<===> missing/hue/output.css
a {
  b: hsl(0, 55.5555555556%, 45%);
}

<===>
================================================================================
<===> missing/whiteness/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg none 30%), hsl)}

<===> missing/whiteness/output.css
a {
  b: hsl(10, 100%, 35%);
}

<===>
================================================================================
<===> missing/blackness/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg 20% none), hsl)}

<===> missing/blackness/output.css
a {
  b: hsl(10, 100%, 60%);
}
