<===> in_range/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(0deg 20% 30%), hwb)}

<===> in_range/output.css
a {
  b: hsl(0, 55.5555555556%, 45%);
}

<===>
================================================================================
<===> out_of_range/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(20deg 200% -125%), hwb)}

<===> out_of_range/output.css
a {
  b: hsl(200, 11.1111111111%, 212.5%);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(none 20% 30%), hsl)}

<===> missing/hue/output.css
a {
  b: hsl(0, 55.5555555556%, 45%);
}

<===>
================================================================================
<===> missing/whiteness/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg none 30%), hsl)}

<===> missing/whiteness/output.css
a {
  b: hsl(10, 100%, 35%);
}

<===>
================================================================================
<===> missing/blackness/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg 20% none), hsl)}

<===> missing/blackness/output.css
a {
  b: hsl(10, 100%, 60%);
}
