<===> black/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 0% 100%), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 100% 0%), oklch)}

<===> white/output.css
a {
  b: oklch(99.9999993474% 0.0000000373 89.8755630959deg);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 50% 50%), oklch)}

<===> gray/output.css
a {
  b: oklch(59.8180726623% 0.0000000223 89.8755628286deg);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(hwb(80deg 20% 40%), oklch)}

<===> middle/output.css
a {
  b: oklch(63.6472338735% 0.1347040117 125.8397889312deg);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20.123456789deg 30.987654321% 40.192837465%), oklch)}

<===> float/output.css
a {
  b: oklch(56.1528329965% 0.0729206456 47.5620912167deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20deg 200% -125%), oklch)}

<===> out_of_range/near/output.css
a {
  b: color-mix(in oklch, color(xyz 5.5338099778 5.6426521513 5.4845096668) 100%, black);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20deg 999999% -999950%), oklch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklch, color(xyz 3327825161.6640716 3501247104.3035994 3812875110.896889) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% 30% / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(54.0481985043% 0.1432663394 33.0929168902deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% 30% / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(54.0481985043% 0.1432663394 33.0929168902deg / 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(hwb(none 20% 30%), oklch)}

<===> missing/hue/output.css
a {
  b: oklch(51.4791394597% 0.1643065429 none);
}

<===>
================================================================================
<===> missing/whiteness/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg none 30%), oklch)}

<===> missing/whiteness/output.css
a {
  b: oklch(49.2675905721% 0.1859716843 32.1460100423deg);
}

<===>
================================================================================
<===> missing/blackness/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% none), oklch)}

<===> missing/blackness/output.css
a {
  b: oklch(67.8199997859% 0.2116917187 33.1925848215deg);
}
