<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(0deg 0% 100%), prophoto-rgb)}

<===> black/output.css
a {
  b: color(prophoto-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(0deg 100% 0%), prophoto-rgb)}

<===> white/output.css
a {
  b: color(prophoto-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(0deg 50% 50%), prophoto-rgb)}

<===> gray/output.css
a {
  b: color(prophoto-rgb 0.4246723949 0.4246723949 0.4246723949);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(80deg 20% 40%), prophoto-rgb)}

<===> middle/output.css
a {
  b: color(prophoto-rgb 0.4173696362 0.5097373596 0.226865426);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(20.123456789deg 30.987654321% 40.192837465%), prophoto-rgb)}

<===> float/output.css
a {
  b: color(prophoto-rgb 0.4353235123 0.3529407495 0.2611635846);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(20deg 200% -125%), prophoto-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(prophoto-rgb 2.6931467502 2.5889839276 2.4557122588);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(20deg 999999% -999950%), prophoto-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(prophoto-rgb 200609.520572436 200606.1129393156 200601.5646967502);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg 20% 30% / 0.4), prophoto-rgb)}

<===> alpha/partial/output.css
a {
  b: color(prophoto-rgb 0.4764700867 0.2813317076 0.1760974536 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg 20% 30% / 0.0), prophoto-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(prophoto-rgb 0.4764700867 0.2813317076 0.1760974536 / 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(none 20% 30%), prophoto-rgb)}

<===> missing/hue/output.css
a {
  b: color(prophoto-rgb 0.4657013132 0.2352440242 0.1674964522);
}

<===>
================================================================================
<===> missing/whiteness/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg none 30%), prophoto-rgb)}

<===> missing/whiteness/output.css
a {
  b: color(prophoto-rgb 0.4539567276 0.2001286929 0.0733250158);
}

<===>
================================================================================
<===> missing/blackness/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg 20% none), prophoto-rgb)}

<===> missing/blackness/output.css
a {
  b: color(prophoto-rgb 0.7274254108 0.3840965619 0.2020562891);
}
