<===> black/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 0% 100%), rec2020)}

<===> black/output.css
a {
  b: color(rec2020 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 100% 0%), rec2020)}

<===> white/output.css
a {
  b: color(rec2020 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 50% 50%), rec2020)}

<===> gray/output.css
a {
  b: color(rec2020 0.5260663507 0.5260663507 0.5260663507);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(hwb(80deg 20% 40%), rec2020)}

<===> middle/output.css
a {
  b: color(rec2020 0.5341965345 0.6105772488 0.3111867074);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20.123456789deg 30.987654321% 40.192837465%), rec2020)}

<===> float/output.css
a {
  b: color(rec2020 0.5585194342 0.4525927717 0.3621149514);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20deg 200% -125%), rec2020)}

<===> out_of_range/near/output.css
a {
  b: color(rec2020 2.1247745453 2.0374617526 1.9591919276);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20deg 999999% -999950%), rec2020)}

<===> out_of_range/far/output.css
a {
  b: color(rec2020 9479.0719964917 9478.8972151984 9478.7377462887);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% 30% / 0.4), rec2020)}

<===> alpha/partial/output.css
a {
  b: color(rec2020 0.608871264 0.3689227048 0.2688397341 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% 30% / 0.0), rec2020)}

<===> alpha/transparent/output.css
a {
  b: color(rec2020 0.608871264 0.3689227048 0.2688397341 / 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(hwb(none 20% 30%), rec2020)}

<===> missing/hue/output.css
a {
  b: color(rec2020 0.5999445076 0.313446548 0.261273946);
}

<===>
================================================================================
<===> missing/whiteness/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg none 30%), rec2020)}

<===> missing/whiteness/output.css
a {
  b: color(rec2020 0.5929717335 0.2688294895 0.1369699874);
}

<===>
================================================================================
<===> missing/blackness/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% none), rec2020)}

<===> missing/blackness/output.css
a {
  b: color(rec2020 0.8403632233 0.4573990543 0.296448064);
}
