<===> black/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 0% 100%), rgb)}

<===> black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 100% 0%), rgb)}

<===> white/output.css
a {
  b: white;
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 50% 50%), rgb)}

<===> gray/output.css
a {
  b: rgb(50%, 50%, 50%);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(hwb(80deg 20% 40%), rgb)}

<===> middle/output.css
a {
  b: #779933;
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20.123456789deg 30.987654321% 40.192837465%), rgb)}

<===> float/output.css
a {
  b: rgb(59.807162535%, 40.6534564581%, 30.987654321%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20deg 200% -125%), rgb)}

<===> out_of_range/near/output.css
a {
  b: hsl(200, 11.1111111111%, 212.5%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20deg 999999% -999950%), rgb)}

<===> out_of_range/far/output.css
a {
  b: hsl(200, 0.0025501925%, 1000024.4999999999%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% 30% / 0.4), rgb)}

<===> alpha/partial/output.css
a {
  b: rgba(70%, 28.3333333333%, 20%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% 30% / 0.0), rgb)}

<===> alpha/transparent/output.css
a {
  b: rgba(70%, 28.3333333333%, 20%, 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(hwb(none 20% 30%), rgb)}

<===> missing/hue/output.css
a {
  b: rgb(70%, 20%, 20%);
}

<===>
================================================================================
<===> missing/whiteness/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg none 30%), rgb)}

<===> missing/whiteness/output.css
a {
  b: rgb(70%, 11.6666666667%, 0%);
}

<===>
================================================================================
<===> missing/blackness/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% none), rgb)}

<===> missing/blackness/output.css
a {
  b: #ff5533;
}
