<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(0deg 0% 100%), xyz)}

<===> black/output.css
a {
  b: color(xyz 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(0deg 100% 0%), xyz)}

<===> white/output.css
a {
  b: color(xyz 0.9504559271 1 1.0890577508);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(0deg 50% 50%), xyz)}

<===> gray/output.css
a {
  b: color(xyz 0.2034366706 0.2140411405 0.233103163);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(80deg 20% 40%), xyz)}

<===> middle/output.css
a {
  b: color(xyz 0.195957904 0.2694311676 0.0730023108);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(20.123456789deg 30.987654321% 40.192837465%), xyz)}

<===> float/output.css
a {
  b: color(xyz 0.1937232971 0.1712365957 0.0968581071);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(20deg 200% -125%), xyz)}

<===> out_of_range/near/output.css
a {
  b: color(xyz 5.5338099778 5.6426521513 5.4845096668);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(20deg 999999% -999950%), xyz)}

<===> out_of_range/far/output.css
a {
  b: color(xyz 3327825161.6640773 3501247104.3036017 3812875110.896892);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg 20% 30% / 0.4), xyz)}

<===> alpha/partial/output.css
a {
  b: color(xyz 0.2140556586 0.14431889 0.0479053227 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg 20% 30% / 0.0), xyz)}

<===> alpha/transparent/output.css
a {
  b: color(xyz 0.2140556586 0.14431889 0.0479053227 / 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(none 20% 30%), xyz)}

<===> missing/hue/output.css
a {
  b: color(xyz 0.2025588199 0.1213252126 0.0440730432);
}

<===>
================================================================================
<===> missing/whiteness/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg none 30%), xyz)}

<===> missing/whiteness/output.css
a {
  b: color(xyz 0.1893258086 0.1044188288 0.0101864858);
}

<===>
================================================================================
<===> missing/blackness/input.scss
@use 'sass:color';
a {b: color.to-space(hwb(10deg 20% none), xyz)}

<===> missing/blackness/output.css
a {
  b: color(xyz 0.4508491469 0.2799960622 0.0616258215);
}
