<===> black/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 0% 100%), xyz-d50)}

<===> black/output.css
a {
  b: color(xyz-d50 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 100% 0%), xyz-d50)}

<===> white/output.css
a {
  b: color(xyz-d50 0.9642956764 1 0.8251046025);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(hwb(0deg 50% 50%), xyz-d50)}

<===> gray/output.css
a {
  b: color(xyz-d50 0.2063989463 0.2140411405 0.1766063301);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(hwb(80deg 20% 40%), xyz-d50)}

<===> middle/output.css
a {
  b: color(xyz-d50 0.2078685764 0.2714132806 0.0571336509);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20.123456789deg 30.987654321% 40.192837465%), xyz-d50)}

<===> float/output.css
a {
  b: color(xyz-d50 0.2020762306 0.1736844804 0.0736125271);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20deg 200% -125%), xyz-d50)}

<===> out_of_range/near/output.css
a {
  b: color(xyz-d50 5.6532455812 5.6589901967 4.1574637428);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(hwb(20deg 999999% -999950%), xyz-d50)}

<===> out_of_range/far/output.css
a {
  b: color(xyz-d50 3376292952.6417513 3501251572.6872187 2888755456.5582485);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% 30% / 0.4), xyz-d50)}

<===> alpha/partial/output.css
a {
  b: color(xyz-d50 0.2252224921 0.1484624713 0.0362130035 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% 30% / 0.0), xyz-d50)}

<===> alpha/transparent/output.css
a {
  b: color(xyz-d50 0.2252224921 0.1484624713 0.0362130035 / 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(hwb(none 20% 30%), xyz-d50)}

<===> missing/hue/output.css
a {
  b: color(xyz-d50 0.2128393302 0.1254135471 0.0330917026);
}

<===>
================================================================================
<===> missing/whiteness/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg none 30%), xyz-d50)}

<===> missing/whiteness/output.css
a {
  b: color(xyz-d50 0.2002849578 0.1088553897 0.007481056);
}

<===>
================================================================================
<===> missing/blackness/input.scss
@use "sass:color";
a {b: color.to-space(hwb(10deg 20% none), xyz-d50)}

<===> missing/blackness/output.css
a {
  b: color(xyz-d50 0.4757901468 0.2896232248 0.0463830476);
}
