<===> calc/string/arg_1/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(unquote("calc(1%)") 2 3 / 0.4));

<===> calc/string/arg_1/output.css
a {
  value: lab(calc(1%) 2 3/0.4);
  type: string;
}

<===>
================================================================================
<===> calc/string/arg_2/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% unquote("calc(2)") 3 / 0.4));

<===> calc/string/arg_2/output.css
a {
  value: lab(1% calc(2) 3/0.4);
  type: string;
}

<===>
================================================================================
<===> calc/string/arg_3/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 unquote("calc(3)") / 0.4));

<===> calc/string/arg_3/output.css
a {
  value: lab(1% 2 calc(3)/0.4);
  type: string;
}

<===>
================================================================================
<===> calc/string/arg_4/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 3 / unquote("calc(0.4)")));

<===> calc/string/arg_4/output.css
a {
  value: lab(1% 2 3/calc(0.4));
  type: string;
}

<===>
================================================================================
<===> calc/calculation/arg_1/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(calc(1px + 1%) 2 3 / 0.4));

<===> calc/calculation/arg_1/output.css
a {
  value: lab(calc(1px + 1%) 2 3/0.4);
  type: string;
}

<===>
================================================================================
<===> calc/calculation/arg_2/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% calc(1px + 1%) 3 / 0.4));

<===> calc/calculation/arg_2/output.css
a {
  value: lab(1% calc(1px + 1%) 3/0.4);
  type: string;
}

<===>
================================================================================
<===> calc/calculation/arg_3/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 calc(1px + 1%) / 0.4));

<===> calc/calculation/arg_3/output.css
a {
  value: lab(1% 2 calc(1px + 1%)/0.4);
  type: string;
}

<===>
================================================================================
<===> calc/calculation/arg_4/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 3 / calc(1px + 1%)));

<===> calc/calculation/arg_4/output.css
a {
  value: lab(1% 2 3/calc(1px + 1%));
  type: string;
}

<===>
================================================================================
<===> var/arg_1/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(var(--foo) 2 3 / 0.4));

<===> var/arg_1/output.css
a {
  value: lab(var(--foo) 2 3/0.4);
  type: string;
}

<===>
================================================================================
<===> var/arg_2/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% var(--foo) 3 / 0.4));

<===> var/arg_2/output.css
a {
  value: lab(1% var(--foo) 3/0.4);
  type: string;
}

<===>
================================================================================
<===> var/arg_3/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 var(--foo) / 0.4));

<===> var/arg_3/output.css
a {
  value: lab(1% 2 var(--foo)/0.4);
  type: string;
}

<===>
================================================================================
<===> var/arg_4/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 3 / var(--foo)));

<===> var/arg_4/output.css
a {
  value: lab(1% 2 3/var(--foo));
  type: string;
}

<===>
================================================================================
<===> env/arg_1/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(env(--foo) 2 3 / 0.4));

<===> env/arg_1/output.css
a {
  value: lab(env(--foo) 2 3/0.4);
  type: string;
}

<===>
================================================================================
<===> env/arg_2/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% env(--foo) 3 / 0.4));

<===> env/arg_2/output.css
a {
  value: lab(1% env(--foo) 3/0.4);
  type: string;
}

<===>
================================================================================
<===> env/arg_3/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 env(--foo) / 0.4));

<===> env/arg_3/output.css
a {
  value: lab(1% 2 env(--foo)/0.4);
  type: string;
}

<===>
================================================================================
<===> env/arg_4/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 3 / env(--foo)));

<===> env/arg_4/output.css
a {
  value: lab(1% 2 3/env(--foo));
  type: string;
}

<===>
================================================================================
<===> min/string/arg_1/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(unquote("min(1%)") 2 3 / 0.4));

<===> min/string/arg_1/output.css
a {
  value: lab(min(1%) 2 3/0.4);
  type: string;
}

<===>
================================================================================
<===> min/string/arg_2/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% unquote("min(2)") 3 / 0.4));

<===> min/string/arg_2/output.css
a {
  value: lab(1% min(2) 3/0.4);
  type: string;
}

<===>
================================================================================
<===> min/string/arg_3/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 unquote("min(3)") / 0.4));

<===> min/string/arg_3/output.css
a {
  value: lab(1% 2 min(3)/0.4);
  type: string;
}

<===>
================================================================================
<===> min/string/arg_4/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 3 / unquote("min(0.4)")));

<===> min/string/arg_4/output.css
a {
  value: lab(1% 2 3/min(0.4));
  type: string;
}

<===>
================================================================================
<===> max/string/arg_1/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(unquote("max(1%)") 2 3 / 0.4));

<===> max/string/arg_1/output.css
a {
  value: lab(max(1%) 2 3/0.4);
  type: string;
}

<===>
================================================================================
<===> max/string/arg_2/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% unquote("max(2)") 3 / 0.4));

<===> max/string/arg_2/output.css
a {
  value: lab(1% max(2) 3/0.4);
  type: string;
}

<===>
================================================================================
<===> max/string/arg_3/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 unquote("max(3)") / 0.4));

<===> max/string/arg_3/output.css
a {
  value: lab(1% 2 max(3)/0.4);
  type: string;
}

<===>
================================================================================
<===> max/string/arg_4/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 3 / unquote("max(0.4)")));

<===> max/string/arg_4/output.css
a {
  value: lab(1% 2 3/max(0.4));
  type: string;
}

<===>
================================================================================
<===> clamp/string/arg_1/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(unquote("clamp(1%, 2, 3)") 2 3 / 0.4));

<===> clamp/string/arg_1/output.css
a {
  value: lab(clamp(1%, 2, 3) 2 3/0.4);
  type: string;
}

<===>
================================================================================
<===> clamp/string/arg_2/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% unquote("clamp(2, 3, 4)") 3 / 0.4));

<===> clamp/string/arg_2/output.css
a {
  value: lab(1% clamp(2, 3, 4) 3/0.4);
  type: string;
}

<===>
================================================================================
<===> clamp/string/arg_3/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 unquote("clamp(3, 4, 5)") / 0.4));

<===> clamp/string/arg_3/output.css
a {
  value: lab(1% 2 clamp(3, 4, 5)/0.4);
  type: string;
}

<===>
================================================================================
<===> clamp/string/arg_4/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 3 / unquote("clamp(0.4, 0.5, 0.6)")));

<===> clamp/string/arg_4/output.css
a {
  value: lab(1% 2 3/clamp(0.4, 0.5, 0.6));
  type: string;
}

<===>
================================================================================
<===> unknown/arg_3/with_number/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 b / 0.4));

<===> unknown/arg_3/with_number/output.css
a {
  value: lab(1% 2 b/0.4);
  type: string;
}

<===>
================================================================================
<===> unknown/arg_3/with_none/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 b / none));

<===> unknown/arg_3/with_none/output.css
a {
  value: lab(1% 2 b/none);
  type: string;
}

<===>
================================================================================
<===> unknown/arg_4/with_number/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 3 / b));

<===> unknown/arg_4/with_number/output.css
a {
  value: lab(1% 2 3/b);
  type: string;
}

<===>
================================================================================
<===> unknown/arg_4/with_none/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 none / b));

<===> unknown/arg_4/with_none/output.css
a {
  value: lab(1% 2 none/b);
  type: string;
}

<===>
================================================================================
<===> unknown/arg_3_and_4/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% 2 b / c));

<===> unknown/arg_3_and_4/output.css
a {
  value: lab(1% 2 b/c);
  type: string;
}

<===>
================================================================================
<===> multi_argument_var/1_of_2/input.scss
// var() is substituted before parsing, so it may contain multiple arguments.
@use 'core_functions/color/utils';
@include utils.inspect(lab(var(--foo) 2 / 0.4));

<===> multi_argument_var/1_of_2/output.css
a {
  value: lab(var(--foo) 2/0.4);
  type: string;
}

<===>
================================================================================
<===> multi_argument_var/2_of_2/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(1% var(--foo) / 0.4));

<===> multi_argument_var/2_of_2/output.css
a {
  value: lab(1% var(--foo)/0.4);
  type: string;
}

<===>
================================================================================
<===> multi_argument_var/1_of_1/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(lab(var(--foo) / 0.4));

<===> multi_argument_var/1_of_1/output.css
a {
  value: lab(var(--foo)/0.4);
  type: string;
}
