<===> channels/input.scss
@use "sass:list";
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(list.slash(var(--foo), 0.4)));

<===> channels/output.css
a {
  value: lab(var(--foo) / 0.4);
  type: string;
}

<===>
================================================================================
<===> some_channels/input.scss
@use "sass:list";
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(list.slash(1% var(--foo), 0.4)));

<===> some_channels/output.css
a {
  value: lab(1% var(--foo) / 0.4);
  type: string;
}

<===>
================================================================================
<===> alpha/input.scss
@use "sass:list";
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(list.slash(1% 2 3, var(--c))));

<===> alpha/output.css
a {
  value: lab(1% 2 3 / var(--c));
  type: string;
}
