<===> options.yml
---
:todo:
- sass/libsass#3044

<===>
================================================================================
<===> with_exponent/zero/input.scss
@use "sass:math" as math;
a {b: math.pow(-2, 0)}

<===> with_exponent/zero/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> with_exponent/zero_fuzzy/input.scss
@use "sass:math" as math;
a {b: math.pow(-2, 0.00000000001)}

<===> with_exponent/zero_fuzzy/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> with_exponent/decimal/input.scss
@use "sass:math" as math;
a {b: math.pow(-2, 0.5)}

<===> with_exponent/decimal/output.css
a {
  b: NaN;
}

<===>
================================================================================
<===> with_exponent/integer/input.scss
@use "sass:math" as math;
a {b: math.pow(-2, 2)}

<===> with_exponent/integer/output.css
a {
  b: 4;
}

<===>
================================================================================
<===> with_exponent/integer_fuzzy/input.scss
@use "sass:math" as math;
a {b: math.pow(-1, 2.0000000001)}

<===> with_exponent/integer_fuzzy/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> base/greater_than_negative_one/with_exponent/negative_infinity/input.scss
@use "sass:math" as math;
a {b: math.pow(-0.5, -1 / 0)}

<===> base/greater_than_negative_one/with_exponent/negative_infinity/output.css
a {
  b: Infinity;
}

<===>
================================================================================
<===> base/greater_than_negative_one/with_exponent/infinity/input.scss
@use "sass:math" as math;
a {b: math.pow(-0.5, 1 / 0)}

<===> base/greater_than_negative_one/with_exponent/infinity/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> base/negative_one/with_exponent/negative_infinity/input.scss
@use "sass:math" as math;
a {b: math.pow(-1, -1 / 0)}

<===> base/negative_one/with_exponent/negative_infinity/output.css
a {
  b: NaN;
}

<===>
================================================================================
<===> base/negative_one_fuzzy/with_exponent/negative_infinity/input.scss
@use "sass:math" as math;
a {b: math.pow(-1.00000000001, -1 / 0)}

<===> base/negative_one_fuzzy/with_exponent/negative_infinity/output.css
a {
  b: NaN;
}

<===>
================================================================================
<===> base/negative_one/with_exponent/infinity/input.scss
@use "sass:math" as math;
a {b: math.pow(-1, 1 / 0)}

<===> base/negative_one/with_exponent/infinity/output.css
a {
  b: NaN;
}

<===>
================================================================================
<===> base/negative_one_fuzzy/with_exponent/infinity/input.scss
@use "sass:math" as math;
a {b: math.pow(-1.00000000001, 1 / 0)}

<===> base/negative_one_fuzzy/with_exponent/infinity/output.css
a {
  b: NaN;
}

<===>
================================================================================
<===> base/less_than_negative_one/with_exponent/negative_infinity/input.scss
@use "sass:math" as math;
a {b: math.pow(-2, -1 / 0)}

<===> base/less_than_negative_one/with_exponent/negative_infinity/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> base/less_than_negative_one/with_exponent/infinity/input.scss
@use "sass:math" as math;
a {b: math.pow(-2, 1 / 0)}

<===> base/less_than_negative_one/with_exponent/infinity/output.css
a {
  b: Infinity;
}
