<===> input.scss
@use "sass:meta";
@function foo($map) {
    @return $map;
}

a {
    $map: foo((this: is, my: map));
    @each $k, $v in $map {
        #{$k}: $v;
    }
}

b {
    $map: meta.call("foo", (this: is, my: map));
    @each $k, $v in $map {
        #{$k}: $v;
    }
}

<===> error
Error: $function: "foo" is not a function reference.
Call meta.get-function() to get a reference for a function name.
   ,
14 |     $map: meta.call("foo", (this: is, my: map));
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
  input.scss 14:11  root stylesheet
