<===> input.scss
@function foo($map) {
    @return $map;
}

a {
    $map: foo((this: is, my: map));
    @each $k, $v in $map {
        #{$k}: $v;
    }
}

b {
    $map: call("foo", (this: is, my: map));
    @each $k, $v in $map {
        #{$k}: $v;
    }
}

<===> output.css
a {
  this: is;
  my: map;
}

b {
  this: is;
  my: map;
}

<===> warning
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal in Dart Sass 2.0.0.

Recommendation: call(get-function("foo"))

   ,
13 |     $map: call("foo", (this: is, my: map));
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 13:11  root stylesheet
