<===> too_few/input.scss
@use "sass:color";
a {b: color.scale()}

<===> too_few/error
Error: Missing argument $color.
  ,--> input.scss
2 | a {b: color.scale()}
  |       ^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function scale($color, $kwargs...) {
  |           ========================= declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> too_many/input.scss
@use "sass:color";
a {b: color.scale(red, 1)}

<===> too_many/error
Error: Only one positional argument is allowed. All other arguments must be passed by name.
  ,
2 | a {b: color.scale(red, 1)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> unknown/input.scss
@use "sass:color";
a {b: color.scale(red, $hue: 10%)}

<===> unknown/error
Error: No argument named $hue.
  ,
2 | a {b: color.scale(red, $hue: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong_name/input.scss
@use "sass:color";
a {b: color.scale-color(#abcdef, $red: 10%)}

<===> wrong_name/error
Error: Undefined function.
  ,
2 | a {b: color.scale-color(#abcdef, $red: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

