<===> too_few/input.scss
a {b: scale-color()}

<===> too_few/error
Error: Missing argument $color.
  ,
1 | a {b: scale-color()}
  |       ^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_many/input.scss
a {b: scale-color(red, 1)}

<===> too_many/error
Error: Only one positional argument is allowed. All other arguments must be passed by name.
  ,
1 | a {b: scale-color(red, 1)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> too_many/error-libsass
Error: Only one positional argument is allowed. All other arguments must be passed by name.
  ,
1 | a {b: scale-color(red, 1)}
  |                   ^^^
  '
  input.scss 1:19  scale-color
  ,
1 | a {b: scale-color(red, 1)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> unknown/input.scss
a {b: scale-color(red, $hue: 10%)}

<===> unknown/error
Error: No argument named $hue.
  ,
1 | a {b: scale-color(red, $hue: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
