<===> too_few/input.scss
@use "sass:color";
a {b: color.scale()}

<===> too_few/error
Error: Missing argument $color.
  ,--> input.scss
1 | a {b: scale-color()}
  |       ^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function scale($color, $kwargs...) {
  |           ========================= declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_many/input.scss
@use "sass:color";
a {b: color.scale(red, 1)}

<===> too_many/error
Error: Only one positional argument is allowed. All other arguments must be passed by name.
  ,
1 | a {b: scale-color(red, 1)}
  |       ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> unknown/input.scss
@use "sass:color";
a {b: color.scale(red, $hue: 10%)}

<===> unknown/error
Error: No argument named $hue.
  ,
1 | a {b: scale-color(red, $hue: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
