<===> red/too_low/input.scss
@use "sass:color";
a {b: color.scale(red, $red: -100.001%)}

<===> red/too_low/error
Error: $red: Expected -100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $red: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> red/too_high/input.scss
@use "sass:color";
a {b: color.scale(red, $red: 100.001%)}

<===> red/too_high/error
Error: $red: Expected 100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $red: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> green/too_low/input.scss
@use "sass:color";
a {b: color.scale(green, $green: -100.001%)}

<===> green/too_low/error
Error: $green: Expected -100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(green, $green: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> green/too_high/input.scss
@use "sass:color";
a {b: color.scale(green, $green: 100.001%)}

<===> green/too_high/error
Error: $green: Expected 100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(green, $green: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blue/too_low/input.scss
@use "sass:color";
a {b: color.scale(blue, $blue: -100.001%)}

<===> blue/too_low/error
Error: $blue: Expected -100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(blue, $blue: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blue/too_high/input.scss
@use "sass:color";
a {b: color.scale(blue, $blue: 100.001%)}

<===> blue/too_high/error
Error: $blue: Expected 100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(blue, $blue: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> saturation/too_low/input.scss
@use "sass:color";
a {b: color.scale(red, $saturation: -100.001%)}

<===> saturation/too_low/error
Error: $saturation: Expected -100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $saturation: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> saturation/too_high/input.scss
@use "sass:color";
a {b: color.scale(red, $saturation: 100.001%)}

<===> saturation/too_high/error
Error: $saturation: Expected 100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $saturation: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lightness/too_low/input.scss
@use "sass:color";
a {b: color.scale(red, $lightness: -100.001%)}

<===> lightness/too_low/error
Error: $lightness: Expected -100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $lightness: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lightness/too_high/input.scss
@use "sass:color";
a {b: color.scale(red, $lightness: 100.001%)}

<===> lightness/too_high/error
Error: $lightness: Expected 100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $lightness: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> alpha/too_low/input.scss
@use "sass:color";
a {b: color.scale(red, $alpha: -100.001%)}

<===> alpha/too_low/error
Error: $alpha: Expected -100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $alpha: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> alpha/too_high/input.scss
@use "sass:color";
a {b: color.scale(red, $alpha: 100.001%)}

<===> alpha/too_high/error
Error: $alpha: Expected 100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $alpha: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blackness/too_low/input.scss
@use "sass:color";
a {b: color.scale(red, $blackness: -100.001%)}

<===> blackness/too_low/error
Error: $blackness: Expected -100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $blackness: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> blackness/too_high/input.scss
@use "sass:color";
a {b: color.scale(red, $blackness: 100.001%)}

<===> blackness/too_high/error
Error: $blackness: Expected 100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $blackness: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> whiteness/too_low/input.scss
@use "sass:color";
a {b: color.scale(red, $whiteness: -100.001%)}

<===> whiteness/too_low/error
Error: $whiteness: Expected -100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $whiteness: -100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> whiteness/too_high/input.scss
@use "sass:color";
a {b: color.scale(red, $whiteness: 100.001%)}

<===> whiteness/too_high/error
Error: $whiteness: Expected 100.001% to be within -100% and 100%.
  ,
2 | a {b: color.scale(red, $whiteness: 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
