<===> red_and_saturation/input.scss
a {b: scale-color(red, $red: 1%, $saturation: 1%)}

<===> red_and_saturation/error
Error: RGB parameters may not be passed along with HSL parameters.
  ,
1 | a {b: scale-color(red, $red: 1%, $saturation: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red_and_saturation/error-libsass
Error: Cannot specify HSL and RGB values for a color at the same time for `scale-color'
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $red: 1%, $hue: 1%)}

   ------^

<===>
================================================================================
<===> green_and_saturation/input.scss
a {b: scale-color(red, $green: 1%, $saturation: 1%)}

<===> green_and_saturation/error
Error: RGB parameters may not be passed along with HSL parameters.
  ,
1 | a {b: scale-color(red, $green: 1%, $saturation: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> green_and_saturation/error-libsass
Error: Cannot specify HSL and RGB values for a color at the same time for `scale-color'
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $green: 1%, $saturation: 1%)}

   ------^

<===>
================================================================================
<===> blue_and_lightness/input.scss
a {b: scale-color(red, $blue: 1%, $lightness: 1%)}

<===> blue_and_lightness/error
Error: RGB parameters may not be passed along with HSL parameters.
  ,
1 | a {b: scale-color(red, $blue: 1%, $lightness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blue_and_lightness/error-libsass
Error: Cannot specify HSL and RGB values for a color at the same time for `scale-color'
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $blue: 1%, $lightness: 1%)}

   ------^
