<===> red_and_saturation/input.scss
a {b: scale-color(red, $red: 1%, $saturation: 1%)}

<===> red_and_saturation/error
Error: $saturation: Color space rgb doesn't have a channel with this name.
  ,
1 | a {b: scale-color(red, $red: 1%, $saturation: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red_and_saturation/error-libsass
Error: Cannot specify HSL and RGB values for a color at the same time for `scale-color'
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $red: 1%, $hue: 1%)}

   ------^

<===>
================================================================================
<===> green_and_saturation/input.scss
a {b: scale-color(red, $green: 1%, $saturation: 1%)}

<===> green_and_saturation/error
Error: $saturation: Color space rgb doesn't have a channel with this name.
  ,
1 | a {b: scale-color(red, $green: 1%, $saturation: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> green_and_saturation/error-libsass
Error: Cannot specify HSL and RGB values for a color at the same time for `scale-color'
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $green: 1%, $saturation: 1%)}

   ------^

<===>
================================================================================
<===> blue_and_lightness/input.scss
a {b: scale-color(red, $blue: 1%, $lightness: 1%)}

<===> blue_and_lightness/error
Error: $lightness: Color space rgb doesn't have a channel with this name.
  ,
1 | a {b: scale-color(red, $blue: 1%, $lightness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blue_and_lightness/error-libsass
Error: Cannot specify HSL and RGB values for a color at the same time for `scale-color'
        on line 1:7 of input.scss, in function `scale-color`
        from line 1:7 of input.scss
>> a {b: scale-color(red, $blue: 1%, $lightness: 1%)}

   ------^

<===>
================================================================================
<===> red_and_blackness/options.yml
---
:todo:
- sass/libsass#3128

<===> red_and_blackness/input.scss
a {b: scale-color(red, $red: 1%, $blackness: 1%)}

<===> red_and_blackness/error
Error: $blackness: Color space rgb doesn't have a channel with this name.
  ,
1 | a {b: scale-color(red, $red: 1%, $blackness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> green_and_whiteness/options.yml
---
:todo:
- sass/libsass#3128

<===> green_and_whiteness/input.scss
a {b: scale-color(red, $green: 1%, $whiteness: 1%)}

<===> green_and_whiteness/error
Error: $whiteness: Color space rgb doesn't have a channel with this name.
  ,
1 | a {b: scale-color(red, $green: 1%, $whiteness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> saturation_and_blackness/options.yml
---
:todo:
- sass/libsass#3128

<===> saturation_and_blackness/input.scss
a {b: scale-color(red, $saturation: 1%, $blackness: 1%)}

<===> saturation_and_blackness/error
Error: $blackness: Color space hsl doesn't have a channel with this name.
  ,
1 | a {b: scale-color(red, $saturation: 1%, $blackness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> lightness_and_whiteness/options.yml
---
:todo:
- sass/libsass#3128

<===> lightness_and_whiteness/input.scss
a {b: scale-color(red, $lightness: 1%, $whiteness: 1%)}

<===> lightness_and_whiteness/error
Error: $whiteness: Color space hsl doesn't have a channel with this name.
  ,
1 | a {b: scale-color(red, $lightness: 1%, $whiteness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
