<===> options.yml
---
:todo:
- sass/libsass#2900

<===>
================================================================================
<===> color/input.scss
a {b: scale-color(1)}

<===> color/error
Error: $color: 1 is not a color.
  ,
1 | a {b: scale-color(1)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> color/error-libsass
Error: $color: 1 is not a color.
  ,
1 | a {b: scale-color(1)}
  |                   ^
  '
  input.scss 1:19  scale-color()
  ,
1 | a {b: scale-color(1)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> red/input.scss
a {b: scale-color(red, $red: c)}

<===> red/error
Error: $red: c is not a number.
  ,
1 | a {b: scale-color(red, $red: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red/error-libsass
Error: $red: c is not a number.
  ,
1 | a {b: scale-color(red, $red: c)}
  |                              ^
  '
  input.scss 1:30  scale-color()
  ,
1 | a {b: scale-color(red, $red: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> green/input.scss
a {b: scale-color(red, $green: c)}

<===> green/error
Error: $green: c is not a number.
  ,
1 | a {b: scale-color(red, $green: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> green/error-libsass
Error: $green: c is not a number.
  ,
1 | a {b: scale-color(red, $green: c)}
  |                                ^
  '
  input.scss 1:32  scale-color()
  ,
1 | a {b: scale-color(red, $green: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> blue/input.scss
a {b: scale-color(red, $blue: c)}

<===> blue/error
Error: $blue: c is not a number.
  ,
1 | a {b: scale-color(red, $blue: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blue/error-libsass
Error: $blue: c is not a number.
  ,
1 | a {b: scale-color(red, $blue: c)}
  |                               ^
  '
  input.scss 1:31  scale-color()
  ,
1 | a {b: scale-color(red, $blue: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> saturation/input.scss
a {b: scale-color(red, $saturation: c)}

<===> saturation/error
Error: $saturation: c is not a number.
  ,
1 | a {b: scale-color(red, $saturation: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> saturation/error-libsass
Error: $saturation: c is not a number.
  ,
1 | a {b: scale-color(red, $saturation: c)}
  |                                     ^
  '
  input.scss 1:37  scale-color()
  ,
1 | a {b: scale-color(red, $saturation: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> lightness/input.scss
a {b: scale-color(red, $lightness: c)}

<===> lightness/error
Error: $lightness: c is not a number.
  ,
1 | a {b: scale-color(red, $lightness: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> lightness/error-libsass
Error: $lightness: c is not a number.
  ,
1 | a {b: scale-color(red, $lightness: c)}
  |                                    ^
  '
  input.scss 1:36  scale-color()
  ,
1 | a {b: scale-color(red, $lightness: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> alpha/input.scss
a {b: scale-color(red, $alpha: c)}

<===> alpha/error
Error: $alpha: c is not a number.
  ,
1 | a {b: scale-color(red, $alpha: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> alpha/error-libsass
Error: $alpha: c is not a number.
  ,
1 | a {b: scale-color(red, $alpha: c)}
  |                                ^
  '
  input.scss 1:32  scale-color()
  ,
1 | a {b: scale-color(red, $alpha: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> blackness/input.scss
a {b: scale-color(red, $blackness: c)}

<===> blackness/error
Error: $blackness: c is not a number.
  ,
1 | a {b: scale-color(red, $blackness: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blackness/error-libsass
Error: $blackness: c is not a number.
  ,
1 | a {b: scale-color(red, $blackness: c)}
  |                                    ^
  '
  input.scss 1:36  scale-color()
  ,
1 | a {b: scale-color(red, $blackness: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

<===>
================================================================================
<===> whiteness/input.scss
a {b: scale-color(red, $whiteness: c)}

<===> whiteness/error
Error: $whiteness: c is not a number.
  ,
1 | a {b: scale-color(red, $whiteness: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> whiteness/error-libsass
Error: $whiteness: c is not a number.
  ,
1 | a {b: scale-color(red, $whiteness: c)}
  |                                    ^
  '
  input.scss 1:36  scale-color()
  ,
1 | a {b: scale-color(red, $whiteness: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7   root stylesheet

