<===> options.yml
---
:todo:
- libsass # sass/libsass#2900

<===>
================================================================================
<===> color/input.scss
a {b: scale-color(1)}

<===> color/error
Error: $color: 1 is not a color.
  ,
1 | a {b: scale-color(1)}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> red/input.scss
a {b: scale-color(red, $red: c)}

<===> red/error
Error: $red: c is not a number.
  ,
1 | a {b: scale-color(red, $red: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> green/input.scss
a {b: scale-color(red, $green: c)}

<===> green/error
Error: $green: c is not a number.
  ,
1 | a {b: scale-color(red, $green: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> blue/input.scss
a {b: scale-color(red, $blue: c)}

<===> blue/error
Error: $blue: c is not a number.
  ,
1 | a {b: scale-color(red, $blue: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> saturation/input.scss
a {b: scale-color(red, $saturation: c)}

<===> saturation/error
Error: $saturation: c is not a number.
  ,
1 | a {b: scale-color(red, $saturation: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> lightness/input.scss
a {b: scale-color(red, $lightness: c)}

<===> lightness/error
Error: $lightness: c is not a number.
  ,
1 | a {b: scale-color(red, $lightness: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> alpha/input.scss
a {b: scale-color(red, $alpha: c)}

<===> alpha/error
Error: $alpha: c is not a number.
  ,
1 | a {b: scale-color(red, $alpha: c)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
