<===> options.yml
---
:todo:
- libsass # sass/libsass#2901

<===>
================================================================================
<===> none/red/input.scss
a {b: scale-color(red, $red: 1px)}

<===> none/red/error
Error: $red: Expected 1px to have unit "%".
  ,
1 | a {b: scale-color(red, $red: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> none/green/input.scss
a {b: scale-color(green, $green: 1)}

<===> none/green/error
Error: $green: Expected 1 to have unit "%".
  ,
1 | a {b: scale-color(green, $green: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> none/blue/input.scss
a {b: scale-color(blue, $blue: 1)}

<===> none/blue/error
Error: $blue: Expected 1 to have unit "%".
  ,
1 | a {b: scale-color(blue, $blue: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> none/saturation/input.scss
a {b: scale-color(saturation, $saturation: 1)}

<===> none/saturation/error
Error: $color: saturation is not a color.
  ,
1 | a {b: scale-color(saturation, $saturation: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> none/lightness/input.scss
a {b: scale-color(lightness, $lightness: 1)}

<===> none/lightness/error
Error: $color: lightness is not a color.
  ,
1 | a {b: scale-color(lightness, $lightness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> none/alpha/input.scss
a {b: scale-color(red, $alpha: 1)}

<===> none/alpha/error
Error: $alpha: Expected 1 to have unit "%".
  ,
1 | a {b: scale-color(red, $alpha: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> wrong/red/input.scss
a {b: scale-color(red, $red: 1px)}

<===> wrong/red/error
Error: $red: Expected 1px to have unit "%".
  ,
1 | a {b: scale-color(red, $red: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> wrong/green/input.scss
a {b: scale-color(green, $green: 1px)}

<===> wrong/green/error
Error: $green: Expected 1px to have unit "%".
  ,
1 | a {b: scale-color(green, $green: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> wrong/blue/input.scss
a {b: scale-color(blue, $blue: 1px)}

<===> wrong/blue/error
Error: $blue: Expected 1px to have unit "%".
  ,
1 | a {b: scale-color(blue, $blue: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> wrong/saturation/input.scss
a {b: scale-color(saturation, $saturation: 1px)}

<===> wrong/saturation/error
Error: $color: saturation is not a color.
  ,
1 | a {b: scale-color(saturation, $saturation: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> wrong/lightness/input.scss
a {b: scale-color(lightness, $lightness: 1px)}

<===> wrong/lightness/error
Error: $color: lightness is not a color.
  ,
1 | a {b: scale-color(lightness, $lightness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> wrong/alpha/input.scss
a {b: scale-color(red, $alpha: 1px)}

<===> wrong/alpha/error
Error: $alpha: Expected 1px to have unit "%".
  ,
1 | a {b: scale-color(red, $alpha: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
