<===> legacy/input.scss
a {b: change-color(red, $blue: 50)}

<===> legacy/output.css
a {
  b: #ff0032;
}

<===> legacy/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.change instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: change-color(red, $blue: 50)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> non_legacy/input.scss
a {b: change-color(pink, $chroma: 0.06, $space: oklch)}

<===> non_legacy/output.css
a {
  b: rgb(247.5333922506, 195.8115232441, 204.5286945902);
}

<===> non_legacy/warning
DEPRECATION WARNING: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.change instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: change-color(pink, $chroma: 0.06, $space: oklch)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
