<===> hue/max/input.scss
a {b: change-color(red, $hue: 359)}

<===> hue/max/output.css
a {
  b: rgb(255, 0, 4.25);
}

<===>
================================================================================
<===> hue/above_max/input.scss
a {b: change-color(red, $hue: 540)}

<===> hue/above_max/output.css
a {
  b: aqua;
}

<===>
================================================================================
<===> hue/min/input.scss
a {b: change-color(blue, $hue: 0)}

<===> hue/min/output.css
a {
  b: red;
}

<===>
================================================================================
<===> hue/negative/input.scss
a {b: change-color(red, $hue: -60)}

<===> hue/negative/output.css
a {
  b: fuchsia;
}

<===>
================================================================================
<===> hue/middle/input.scss
a {b: change-color(red, $hue: 123)}

<===> hue/middle/output.css
a {
  b: rgb(0, 255, 12.75);
}

<===>
================================================================================
<===> hue/fraction/input.scss
a {b: change-color(red, $hue: 0.5)}

<===> hue/fraction/output.css
a {
  b: rgb(255, 2.125, 0);
}

<===>
================================================================================
<===> saturation/max/input.scss
a {b: change-color(plum, $saturation: 100%)}

<===> saturation/max/output.css
a {
  b: #ff7eff;
}

<===>
================================================================================
<===> saturation/min/input.scss
a {b: change-color(plum, $saturation: 0%)}

<===> saturation/min/output.css
a {
  b: rgb(190.5, 190.5, 190.5);
}

<===>
================================================================================
<===> saturation/high/input.scss
a {b: change-color(plum, $saturation: 76%)}

<===> saturation/high/output.css
a {
  b: rgb(239.52, 141.48, 239.52);
}

<===>
================================================================================
<===> saturation/low/input.scss
a {b: change-color(plum, $saturation: 14%)}

<===> saturation/low/output.css
a {
  b: rgb(199.53, 181.47, 199.53);
}

<===>
================================================================================
<===> lightness/max/input.scss
a {b: change-color(red, $lightness: 100%)}

<===> lightness/max/output.css
a {
  b: white;
}

<===>
================================================================================
<===> lightness/fraction/input.scss
a {b: change-color(red, $lightness: 0.5%)}

<===> lightness/fraction/output.css
a {
  b: rgb(2.55, 0, 0);
}

<===>
================================================================================
<===> lightness/min/input.scss
a {b: change-color(red, $lightness: 0%)}

<===> lightness/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> lightness/high/input.scss
a {b: change-color(red, $lightness: 63%)}

<===> lightness/high/output.css
a {
  b: rgb(255, 66.3, 66.3);
}

<===>
================================================================================
<===> lightness/low/input.scss
a {b: change-color(red, $lightness: 27%)}

<===> lightness/low/output.css
a {
  b: rgb(137.7, 0, 0);
}

<===>
================================================================================
<===> all/input.scss
a {b: change-color(black, $hue: 12, $saturation: 24%, $lightness: 48%)}

<===> all/output.css
a {
  b: rgb(151.776, 104.7744, 93.024);
}

<===>
================================================================================
<===> alpha_input/input.scss
a {b: change-color(rgba(black, 0.7), $hue: 12, $saturation: 24%, $lightness: 48%)}

<===> alpha_input/output.css
a {
  b: rgba(151.776, 104.7744, 93.024, 0.7);
}

<===>
================================================================================
<===> alpha_arg/input.scss
a {b: change-color(black, $hue: 12, $saturation: 24%, $lightness: 48%, $alpha: 0.7)}

<===> alpha_arg/output.css
a {
  b: rgba(151.776, 104.7744, 93.024, 0.7);
}

<===>
================================================================================
<===> named/input.scss
a {b: change-color($color: black, $hue: 12, $saturation: 24%, $lightness: 48%)}

<===> named/output.css
a {
  b: rgb(151.776, 104.7744, 93.024);
}
