<===> hue/max/input.scss
@use "sass:color";
a {b: color.change(red, $hue: 359)}

<===> hue/max/output.css
a {
  b: rgb(100%, 0%, 1.6666666667%);
}

<===>
================================================================================
<===> hue/above_max/input.scss
@use "sass:color";
a {b: color.change(red, $hue: 540)}

<===> hue/above_max/output.css
a {
  b: aqua;
}

<===>
================================================================================
<===> hue/min/input.scss
@use "sass:color";
a {b: color.change(blue, $hue: 0)}

<===> hue/min/output.css
a {
  b: red;
}

<===>
================================================================================
<===> hue/negative/input.scss
@use "sass:color";
a {b: color.change(red, $hue: -60)}

<===> hue/negative/output.css
a {
  b: fuchsia;
}

<===>
================================================================================
<===> hue/middle/input.scss
@use "sass:color";
a {b: color.change(red, $hue: 123)}

<===> hue/middle/output.css
a {
  b: rgb(0%, 100%, 5%);
}

<===>
================================================================================
<===> hue/fraction/input.scss
@use "sass:color";
a {b: color.change(red, $hue: 0.5)}

<===> hue/fraction/output.css
a {
  b: rgb(100%, 0.8333333333%, 0%);
}

<===>
================================================================================
<===> hue/none/input.scss
@use "sass:color";
a {b: color.change(hsl(0deg 100% 50%), $hue: none)}

<===> hue/none/output.css
a {
  b: hsl(none 100% 50%);
}

<===>
================================================================================
<===> saturation/max/input.scss
@use "sass:color";
a {b: color.change(plum, $saturation: 100%)}

<===> saturation/max/output.css
a {
  b: #ff7eff;
}

<===>
================================================================================
<===> saturation/min/input.scss
@use "sass:color";
a {b: color.change(plum, $saturation: 0%)}

<===> saturation/min/output.css
a {
  b: rgb(74.7058823529%, 74.7058823529%, 74.7058823529%);
}

<===>
================================================================================
<===> saturation/high/input.scss
@use "sass:color";
a {b: color.change(plum, $saturation: 76%)}

<===> saturation/high/output.css
a {
  b: rgb(93.9294117647%, 55.4823529412%, 93.9294117647%);
}

<===>
================================================================================
<===> saturation/low/input.scss
@use "sass:color";
a {b: color.change(plum, $saturation: 14%)}

<===> saturation/low/output.css
a {
  b: rgb(78.2470588235%, 71.1647058824%, 78.2470588235%);
}

<===>
================================================================================
<===> saturation/above_range/input.scss
@use "sass:color";
a {b: color.change(plum, $saturation: 120%)}

<===> saturation/above_range/output.css
a {
  b: hsl(300, 120%, 74.7058823529%);
}

<===>
================================================================================
<===> saturation/below_range/input.scss
@use "sass:color";
a {b: color.change(plum, $saturation: -20%)}

<===> saturation/below_range/output.css
a {
  b: rgb(69.6470588235%, 79.7647058824%, 69.6470588235%);
}

<===>
================================================================================
<===> saturation/none/input.scss
@use "sass:color";
a {b: color.change(hsl(0deg 100% 50%), $saturation: none)}

<===> saturation/none/output.css
a {
  b: hsl(0deg none 50%);
}

<===>
================================================================================
<===> lightness/max/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: 100%)}

<===> lightness/max/output.css
a {
  b: white;
}

<===>
================================================================================
<===> lightness/fraction/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: 0.5%)}

<===> lightness/fraction/output.css
a {
  b: rgb(1%, 0%, 0%);
}

<===>
================================================================================
<===> lightness/min/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: 0%)}

<===> lightness/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> lightness/high/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: 63%)}

<===> lightness/high/output.css
a {
  b: rgb(100%, 26%, 26%);
}

<===>
================================================================================
<===> lightness/low/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: 27%)}

<===> lightness/low/output.css
a {
  b: rgb(54%, 0%, 0%);
}

<===>
================================================================================
<===> lightness/above_range/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: 120%)}

<===> lightness/above_range/output.css
a {
  b: hsl(0, 100%, 120%);
}

<===>
================================================================================
<===> lightness/below_range/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: -20%)}

<===> lightness/below_range/output.css
a {
  b: hsl(0, 100%, -20%);
}

<===>
================================================================================
<===> lightness/none/input.scss
@use "sass:color";
a {b: color.change(hsl(0deg 100% 50%), $lightness: none)}

<===> lightness/none/output.css
a {
  b: hsl(0deg 100% none);
}

<===>
================================================================================
<===> all/input.scss
@use "sass:color";
a {b: color.change(black, $hue: 12, $saturation: 24%, $lightness: 48%)}

<===> all/output.css
a {
  b: rgb(59.52%, 41.088%, 36.48%);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use "sass:color";
a {b: color.change(rgba(black, 0.7), $hue: 12, $saturation: 24%, $lightness: 48%)}

<===> alpha_input/output.css
a {
  b: rgba(59.52%, 41.088%, 36.48%, 0.7);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use "sass:color";
a {b: color.change(black, $hue: 12, $saturation: 24%, $lightness: 48%, $alpha: 0.7)}

<===> alpha_arg/output.css
a {
  b: rgba(59.52%, 41.088%, 36.48%, 0.7);
}

<===>
================================================================================
<===> units/hue/deg/input.scss
@use "sass:color";
a {b: color.change(red, $hue: 60deg)}

<===> units/hue/deg/output.css
a {
  b: yellow;
}

<===>
================================================================================
<===> units/hue/unitless/input.scss
@use "sass:color";
a {b: color.change(red, $hue: 60)}

<===> units/hue/unitless/output.css
a {
  b: yellow;
}

<===>
================================================================================
<===> units/hue/unknown/input.scss
@use "sass:color";
a {b: color.change(red, $hue: 60in)}

<===> units/hue/unknown/output.css
a {
  b: yellow;
}

<===> units/hue/unknown/warning
DEPRECATION WARNING [function-units]: $hue: Passing a unit other than deg (60in) is deprecated.

To preserve current behavior: calc($hue / 1in)

See https://sass-lang.com/d/function-units

  ,
2 | a {b: color.change(red, $hue: 60in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> units/hue/angle/input.scss
@use "sass:color";
a {b: color.change(red, $hue: 60rad)}

<===> units/hue/angle/output.css
a {
  b: rgb(0%, 70.4220486918%, 100%);
}

<===>
================================================================================
<===> units/saturation/percent/input.scss
@use "sass:color";
a {b: color.change(red, $saturation: 50%)}

<===> units/saturation/percent/output.css
a {
  b: rgb(75%, 25%, 25%);
}

<===>
================================================================================
<===> units/saturation/unitless/input.scss
@use "sass:color";
a {b: color.change(red, $saturation: 50)}

<===> units/saturation/unitless/output.css
a {
  b: rgb(75%, 25%, 25%);
}

<===> units/saturation/unitless/warning
DEPRECATION WARNING [function-units]: $saturation: Passing a number without unit % (50) is deprecated.

To preserve current behavior: $saturation * 1%

More info: https://sass-lang.com/d/function-units

  ,
2 | a {b: color.change(red, $saturation: 50)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> units/saturation/unknown/input.scss
@use "sass:color";
a {b: color.change(red, $saturation: 50in)}

<===> units/saturation/unknown/output.css
a {
  b: rgb(75%, 25%, 25%);
}

<===> units/saturation/unknown/warning
DEPRECATION WARNING [function-units]: $saturation: Passing a number without unit % (50in) is deprecated.

To preserve current behavior: calc($saturation / 1in * 1%)

More info: https://sass-lang.com/d/function-units

  ,
2 | a {b: color.change(red, $saturation: 50in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> units/lightness/percent/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: 30%)}

<===> units/lightness/percent/output.css
a {
  b: #990000;
}

<===>
================================================================================
<===> units/lightness/unitless/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: 30)}

<===> units/lightness/unitless/output.css
a {
  b: #990000;
}

<===> units/lightness/unitless/warning
DEPRECATION WARNING [function-units]: $lightness: Passing a number without unit % (30) is deprecated.

To preserve current behavior: $lightness * 1%

More info: https://sass-lang.com/d/function-units

  ,
2 | a {b: color.change(red, $lightness: 30)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> units/lightness/unknown/input.scss
@use "sass:color";
a {b: color.change(red, $lightness: 30in)}

<===> units/lightness/unknown/output.css
a {
  b: #990000;
}

<===> units/lightness/unknown/warning
DEPRECATION WARNING [function-units]: $lightness: Passing a number without unit % (30in) is deprecated.

To preserve current behavior: calc($lightness / 1in * 1%)

More info: https://sass-lang.com/d/function-units

  ,
2 | a {b: color.change(red, $lightness: 30in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.change($color: black, $hue: 12, $saturation: 24%, $lightness: 48%)}

<===> named/output.css
a {
  b: rgb(59.52%, 41.088%, 36.48%);
}
