<===> whiteness/max/input.scss
@use "sass:color";
a {b: color.change(#cc6666, $whiteness: 100%)}

<===> whiteness/max/output.css
a {
  b: rgb(212.5, 212.5, 212.5);
}

<===>
================================================================================
<===> whiteness/min/input.scss
@use "sass:color";
a {b: color.change(#cc6666, $whiteness: 0%)}

<===> whiteness/min/output.css
a {
  b: #cc0000;
}

<===>
================================================================================
<===> whiteness/high/input.scss
@use "sass:color";
a {b: color.change(#cc6666, $whiteness: 80%)}

<===> whiteness/high/output.css
a {
  b: #cccccc;
}

<===>
================================================================================
<===> whiteness/low/input.scss
@use "sass:color";
a {b: color.change(#cc6666, $whiteness: 20%)}

<===> whiteness/low/output.css
a {
  b: #cc3333;
}

<===>
================================================================================
<===> whiteness/none/input.scss
@use "sass:color";
a {b: color.change(hwb(180deg 30% 50%), $whiteness: none)}

<===> whiteness/none/output.css
a {
  b: hwb(180deg none 50%);
}

<===>
================================================================================
<===> blackness/max/input.scss
@use "sass:color";
a {b: color.change(#993333, $blackness: 100%)}

<===> blackness/max/output.css
a {
  b: rgb(42.5, 42.5, 42.5);
}

<===>
================================================================================
<===> blackness/min/input.scss
@use "sass:color";
a {b: color.change(#993333, $blackness: 0%)}

<===> blackness/min/output.css
a {
  b: #ff3333;
}

<===>
================================================================================
<===> blackness/high/input.scss
@use "sass:color";
a {b: color.change(#993333, $blackness: 80%)}

<===> blackness/high/output.css
a {
  b: #333333;
}

<===>
================================================================================
<===> blackness/low/input.scss
@use "sass:color";
a {b: color.change(#993333, $blackness: 20%)}

<===> blackness/low/output.css
a {
  b: #cc3333;
}

<===>
================================================================================
<===> blackness/none/input.scss
@use "sass:color";
a {b: color.change(hwb(180deg 30% 50%), $blackness: none)}

<===> blackness/none/output.css
a {
  b: hwb(180deg 30% none);
}

<===>
================================================================================
<===> out_of_range/input.scss
@use "sass:color";
a {b: color.change(#993333, $whiteness: 50%, $blackness: -20%)}

<===> out_of_range/output.css
a {
  b: hsl(0, 233.3333333333%, 85%);
}

<===>
================================================================================
<===> all/input.scss
@use "sass:color";
a {b: color.change(blue, $hue: 150, $whiteness: 20%, $blackness: 40%)}

<===> all/output.css
a {
  b: #339966;
}

<===>
================================================================================
<===> alpha_input/input.scss
@use "sass:color";
a {b: color.change(rgba(blue, 0.7), $hue: 150, $whiteness: 20%, $blackness: 40%)}

<===> alpha_input/output.css
a {
  b: rgba(51, 153, 102, 0.7);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use "sass:color";
a {b: color.change(blue, $hue: 150, $whiteness: 20%, $blackness: 40%, $alpha: 0.3)}

<===> alpha_arg/output.css
a {
  b: rgba(51, 153, 102, 0.3);
}

<===>
================================================================================
<===> named/input.scss
@use "sass:color";
a {b: color.change($color: blue, $hue: 150, $whiteness: 20%, $blackness: 40%)}

<===> named/output.css
a {
  b: #339966;
}
