<===> lightness/unitless/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $lightness: 30)}

<===> lightness/unitless/output.css
a {
  b: lch(30% 20 30deg);
}

<===>
================================================================================
<===> lightness/percent/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $lightness: 30%)}

<===> lightness/percent/output.css
a {
  b: lch(30% 20 30deg);
}

<===>
================================================================================
<===> lightness/out_of_range/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $lightness: 120%)}

<===> lightness/out_of_range/output.css
a {
  b: color-mix(in lch, color(xyz 1.6569354424 1.6040925936 1.5400032443) 100%, black);
}

<===>
================================================================================
<===> lightness/none/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $lightness: none)}

<===> lightness/none/output.css
a {
  b: lch(none 20 30deg);
}

<===>
================================================================================
<===> chroma/unitless/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $chroma: 50)}

<===> chroma/unitless/output.css
a {
  b: lch(50% 50 30deg);
}

<===>
================================================================================
<===> chroma/percent/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $chroma: 40%)}

<===> chroma/percent/output.css
a {
  b: lch(50% 60 30deg);
}

<===>
================================================================================
<===> chroma/negative/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $chroma: -10)}

<===> chroma/negative/output.css
a {
  b: lch(50% 10 210deg);
}

<===>
================================================================================
<===> chroma/out_of_range/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $chroma: 200)}

<===> chroma/out_of_range/output.css
a {
  b: lch(50% 200 30deg);
}

<===>
================================================================================
<===> chroma/none/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $chroma: none)}

<===> chroma/none/output.css
a {
  b: lch(50% none 30deg);
}

<===>
================================================================================
<===> hue/unitless/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $hue: 50deg)}

<===> hue/unitless/output.css
a {
  b: lch(50% 20 50deg);
}

<===>
================================================================================
<===> hue/negative/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $hue: -20deg)}

<===> hue/negative/output.css
a {
  b: lch(50% 20 340deg);
}

<===>
================================================================================
<===> hue/above_max/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $hue: 400deg)}

<===> hue/above_max/output.css
a {
  b: lch(50% 20 40deg);
}

<===>
================================================================================
<===> hue/none/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $hue: none)}

<===> hue/none/output.css
a {
  b: lch(50% 20 none);
}

<===>
================================================================================
<===> all/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $lightness: 20%, $chroma: 30, $hue: 40deg)}

<===> all/output.css
a {
  b: lch(20% 30 40deg);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg / 0.9), $lightness: 30%)}

<===> alpha_input/output.css
a {
  b: lch(30% 20 30deg / 0.9);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use 'sass:color';
a {b: color.change(lch(50% 20 30deg), $lightness: 30%, $alpha: 0.9)}

<===> alpha_arg/output.css
a {
  b: lch(30% 20 30deg / 0.9);
}
