<===> positional/input.scss
@use 'sass:color';
a {b: color.change(red)}

<===> positional/output.css
a {
  b: red;
}

<===>
================================================================================
<===> named/input.scss
@use 'sass:color';
a {b: color.change($color: red)}

<===> named/output.css
a {
  b: red;
}

<===>
================================================================================
<===> alpha/max/input.scss
@use 'sass:color';
a {b: color.change(rgba(red, 0.5), $alpha: 1)}

<===> alpha/max/output.css
a {
  b: red;
}

<===>
================================================================================
<===> alpha/min/input.scss
@use 'sass:color';
a {b: color.change(rgba(red, 0.5), $alpha: 0)}

<===> alpha/min/output.css
a {
  b: rgba(255, 0, 0, 0);
}

<===>
================================================================================
<===> alpha/high/input.scss
@use 'sass:color';
a {b: color.change(rgba(red, 0.5), $alpha: 0.72)}

<===> alpha/high/output.css
a {
  b: rgba(255, 0, 0, 0.72);
}

<===>
================================================================================
<===> alpha/low/input.scss
@use 'sass:color';
a {b: color.change(rgba(red, 0.5), $alpha: 0.36)}

<===> alpha/low/output.css
a {
  b: rgba(255, 0, 0, 0.36);
}
