<===> legacy/input.scss
@use 'sass:color';
a {b: color.change(red, $blue: NoNe)}

<===> legacy/output.css
a {
  b: rgb(255 0 none);
}

<===>
================================================================================
<===> non_legacy/input.scss
@use 'sass:color';
a {b: color.change(lab(50% 10 20), $a: nOnE)}

<===> non_legacy/output.css
a {
  b: lab(50% none 20);
}

<===>
================================================================================
<===> alpha/input.scss
@use 'sass:color';
a {b: color.change(red, $alpha: NONE)}

<===> alpha/output.css
a {
  b: rgb(255 0 0 / none);
}
