<===> red/max/input.scss
@use 'sass:color';
a {b: color.change(black, $red: 255)}

<===> red/max/output.css
a {
  b: red;
}

<===>
================================================================================
<===> red/min/input.scss
@use 'sass:color';
a {b: color.change(red, $red: 0)}

<===> red/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> red/low/input.scss
@use 'sass:color';
a {b: color.change(red, $red: 100)}

<===> red/low/output.css
a {
  b: #640000;
}

<===>
================================================================================
<===> red/high/input.scss
@use 'sass:color';
a {b: color.change(black, $red: 200)}

<===> red/high/output.css
a {
  b: #c80000;
}

<===>
================================================================================
<===> red/out_of_range/input.scss
@use 'sass:color';
a {b: color.change(black, $red: 500)}

<===> red/out_of_range/output.css
a {
  b: hsl(0, 5000%, 98.0392156863%);
}

<===>
================================================================================
<===> red/none/input.scss
@use 'sass:color';
a {b: color.change(black, $red: none)}

<===> red/none/output.css
a {
  b: rgb(none 0 0);
}

<===>
================================================================================
<===> green/max/input.scss
@use 'sass:color';
a {b: color.change(black, $green: 255)}

<===> green/max/output.css
a {
  b: lime;
}

<===>
================================================================================
<===> green/min/input.scss
@use 'sass:color';
a {b: color.change(lime, $green: 0)}

<===> green/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> green/low/input.scss
@use 'sass:color';
a {b: color.change(lime, $green: 100)}

<===> green/low/output.css
a {
  b: darkgreen;
}

<===>
================================================================================
<===> green/high/input.scss
@use 'sass:color';
a {b: color.change(black, $green: 200)}

<===> green/high/output.css
a {
  b: #00c800;
}

<===>
================================================================================
<===> green/out_of_range/input.scss
@use 'sass:color';
a {b: color.change(black, $green: -50)}

<===> green/out_of_range/output.css
a {
  b: hsl(120, 100%, -9.8039215686%);
}

<===>
================================================================================
<===> green/none/input.scss
@use 'sass:color';
a {b: color.change(black, $green: none)}

<===> green/none/output.css
a {
  b: rgb(0 none 0);
}

<===>
================================================================================
<===> blue/max/input.scss
@use 'sass:color';
a {b: color.change(black, $blue: 255)}

<===> blue/max/output.css
a {
  b: blue;
}

<===>
================================================================================
<===> blue/min/input.scss
@use 'sass:color';
a {b: color.change(blue, $blue: 0)}

<===> blue/min/output.css
a {
  b: black;
}

<===>
================================================================================
<===> blue/low/input.scss
@use 'sass:color';
a {b: color.change(blue, $blue: 100)}

<===> blue/low/output.css
a {
  b: #000064;
}

<===>
================================================================================
<===> blue/high/input.scss
@use 'sass:color';
a {b: color.change(black, $blue: 200)}

<===> blue/high/output.css
a {
  b: #0000c8;
}

<===>
================================================================================
<===> blue/out_of_range/input.scss
@use 'sass:color';
a {b: color.change(black, $blue: 256)}

<===> blue/out_of_range/output.css
a {
  b: hsl(240, 100.7874015748%, 50.1960784314%);
}

<===>
================================================================================
<===> blue/none/input.scss
@use 'sass:color';
a {b: color.change(black, $blue: none)}

<===> blue/none/output.css
a {
  b: rgb(0 0 none);
}

<===>
================================================================================
<===> all/input.scss
@use 'sass:color';
a {b: color.change(black, $red: 12, $green: 24, $blue: 48)}

<===> all/output.css
a {
  b: #0c1830;
}

<===>
================================================================================
<===> alpha_input/input.scss
@use 'sass:color';
a {b: color.change(rgba(black, 0.3), $red: 12, $green: 24, $blue: 48)}

<===> alpha_input/output.css
a {
  b: rgba(12, 24, 48, 0.3);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use 'sass:color';
a {b: color.change(black, $red: 12, $green: 24, $blue: 48, $alpha: 0.3)}

<===> alpha_arg/output.css
a {
  b: rgba(12, 24, 48, 0.3);
}

<===>
================================================================================
<===> named/input.scss
@use 'sass:color';
a {b: color.change($color: black, $red: 12, $green: 24, $blue: 48)}

<===> named/output.css
a {
  b: #0c1830;
}
