<===> identical/input.scss
@use "sass:color";
a {b: color.change(oklch(50% 0.2 0deg), $space: lab)}

<===> identical/output.css
a {
  b: oklch(50% 0.2 0deg);
}

<===>
================================================================================
<===> legacy/to_legacy/input.scss
@use "sass:color";
a {b: color.change(pink, $saturation: 5%, $space: hsl)}

<===> legacy/to_legacy/output.css
a {
  b: rgb(225.075, 221.925, 222.475);
}

<===>
================================================================================
<===> legacy/to_modern/input.scss
@use "sass:color";
a {b: color.change(pink, $chroma: 0.01, $space: oklch)}

<===> legacy/to_modern/output.css
a {
  b: rgb(217.7587670223, 208.8497864408, 210.1600909257);
}

<===>
================================================================================
<===> modern/to_legacy/input.scss
@use "sass:color";
a {b: color.change(lab(50% 10 -20), $saturation: 5%, $space: hsl)}

<===> modern/to_legacy/output.css
a {
  b: lab(53.9442763509% 2.9406893179 -6.1872703789);
}

<===>
================================================================================
<===> modern/to_modern/input.scss
@use "sass:color";
a {b: color.change(lab(50% 10 -20), $chroma: 0.01, $space: oklch)}

<===> modern/to_modern/output.css
a {
  b: lab(50.5994457353% 1.499908117 -3.4111247636);
}

<===>
================================================================================
<===> powerless/legacy/input.scss
@use "sass:color";
a {b: color.change(hsl(0deg 0% 50%), $space: lab)}

<===> powerless/legacy/output.css
a {
  b: hsl(0, 0%, 50%);
}

<===>
================================================================================
<===> powerless/modern/input.scss
@use "sass:color";
a {b: color.change(oklch(50% 0 0deg), $space: lab)}

<===> powerless/modern/output.css
a {
  b: oklch(50% 0 none);
}

<===>
================================================================================
<===> missing/arg/legacy/same/implicit/input.scss
@use "sass:color";
a {b: color.change(pink, $red: none)}

<===> missing/arg/legacy/same/implicit/output.css
a {
  b: rgb(none 192 203);
}

<===>
================================================================================
<===> missing/arg/legacy/same/explicit/input.scss
@use "sass:color";
a {b: color.change(pink, $red: none, $space: rgb)}

<===> missing/arg/legacy/same/explicit/output.css
a {
  b: rgb(none 192 203);
}

<===>
================================================================================
<===> missing/arg/legacy/analogous/legacy/input.scss
@use "sass:color";
a {b: color.change(hsl(100deg 50% 50%), $hue: none, $space: hwb)}

<===> missing/arg/legacy/analogous/legacy/output.css
a {
  b: hsl(0, 50%, 50%);
}

<===>
================================================================================
<===> missing/arg/legacy/analogous/modern/input.scss
@use "sass:color";
a {b: color.change(pink, $red: none, $space: display-p3)}

<===> missing/arg/legacy/analogous/modern/output.css
a {
  b: rgb(0, 198.1453699836, 205.7002828396);
}

<===>
================================================================================
<===> missing/arg/modern/same/implicit/input.scss
@use "sass:color";
a {b: color.change(color(srgb 0.1 0.2 0.3), $red: none)}

<===> missing/arg/modern/same/implicit/output.css
a {
  b: color(srgb none 0.2 0.3);
}

<===>
================================================================================
<===> missing/arg/modern/same/explicit/input.scss
@use "sass:color";
a {b: color.change(color(srgb 0.1 0.2 0.3), $red: none, $space: srgb)}

<===> missing/arg/modern/same/explicit/output.css
a {
  b: color(srgb none 0.2 0.3);
}

<===>
================================================================================
<===> missing/arg/modern/analogous/input.scss
@use "sass:color";
a {b: color.change(color(srgb 0.1 0.2 0.3), $red: none, $space: display-p3)}

<===> missing/arg/modern/analogous/output.css
a {
  b: color(srgb none 0.2018961688 0.3005594241);
}

<===>
================================================================================
<===> missing/color/legacy/same/implicit/input.scss
@use "sass:color";
a {b: color.change(rgb(none none none))}

<===> missing/color/legacy/same/implicit/output.css
a {
  b: rgb(none none none);
}

<===>
================================================================================
<===> missing/color/legacy/same/explicit/input.scss
@use "sass:color";
a {b: color.change(rgb(none none none), $space: rgb)}

<===> missing/color/legacy/same/explicit/output.css
a {
  b: rgb(none none none);
}

<===>
================================================================================
<===> missing/color/legacy/analogous/legacy/input.scss
@use "sass:color";
a {b: color.change(hsl(none 50% 50%), $space: hwb)}

<===> missing/color/legacy/analogous/legacy/output.css
a {
  b: hsl(0, 50%, 50%);
}

<===>
================================================================================
<===> missing/color/legacy/analogous/modern/input.scss
@use "sass:color";
a {b: color.change(rgb(none none none), $space: display-p3)}

<===> missing/color/legacy/analogous/modern/output.css
a {
  b: black;
}

<===>
================================================================================
<===> missing/color/modern/same/implicit/input.scss
@use "sass:color";
a {b: color.change(color(srgb none none none))}

<===> missing/color/modern/same/implicit/output.css
a {
  b: color(srgb none none none);
}

<===>
================================================================================
<===> missing/color/modern/same/explicit/input.scss
@use "sass:color";
a {b: color.change(color(srgb none none none), $space: srgb)}

<===> missing/color/modern/same/explicit/output.css
a {
  b: color(srgb none none none);
}

<===>
================================================================================
<===> missing/color/modern/analogous/input.scss
@use "sass:color";
a {b: color.change(color(srgb none none none), $space: display-p3)}

<===> missing/color/modern/analogous/output.css
a {
  b: color(srgb none none none);
}
