<===> red/unitless/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $red: 0.5)}

<===> red/unitless/output.css
a {
  b: color(srgb-linear 0.5 0.5 0.7);
}

<===>
================================================================================
<===> red/percent/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $red: 50%)}

<===> red/percent/output.css
a {
  b: color(srgb-linear 0.5 0.5 0.7);
}

<===>
================================================================================
<===> red/out_of_range/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $red: 1.2)}

<===> red/out_of_range/output.css
a {
  b: color(srgb-linear 1.2 0.5 0.7);
}

<===>
================================================================================
<===> green/unitless/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $green: 0.4)}

<===> green/unitless/output.css
a {
  b: color(srgb-linear 0.2 0.4 0.7);
}

<===>
================================================================================
<===> green/percent/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $green: 40%)}

<===> green/percent/output.css
a {
  b: color(srgb-linear 0.2 0.4 0.7);
}

<===>
================================================================================
<===> green/out_of_range/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $green: -0.2)}

<===> green/out_of_range/output.css
a {
  b: color(srgb-linear 0.2 -0.2 0.7);
}

<===>
================================================================================
<===> blue/unitless/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $blue: 0.5)}

<===> blue/unitless/output.css
a {
  b: color(srgb-linear 0.2 0.5 0.5);
}

<===>
================================================================================
<===> blue/percent/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $blue: 50%)}

<===> blue/percent/output.css
a {
  b: color(srgb-linear 0.2 0.5 0.5);
}

<===>
================================================================================
<===> blue/out_of_range/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $blue: 100)}

<===> blue/out_of_range/output.css
a {
  b: color(srgb-linear 0.2 0.5 100);
}

<===>
================================================================================
<===> all/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $red: 0.7, $green: 0.4, $blue: 0.2)}

<===> all/output.css
a {
  b: color(srgb-linear 0.7 0.4 0.2);
}

<===>
================================================================================
<===> alpha_input/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7 / 0.9), $red: 0.5)}

<===> alpha_input/output.css
a {
  b: color(srgb-linear 0.5 0.5 0.7 / 0.9);
}

<===>
================================================================================
<===> alpha_arg/input.scss
@use 'sass:color';
a {b: color.change(color(srgb-linear 0.2 0.5 0.7), $red: 0.5, $alpha: 0.9)}

<===> alpha_arg/output.css
a {
  b: color(srgb-linear 0.5 0.5 0.7 / 0.9);
}
