<===> hue/deg/input.scss
@use 'sass:color';
a {b: color.change(red, $hue: 60deg)}

<===> hue/deg/output.css
a {
  b: yellow;
}

<===>
================================================================================
<===> hue/unitless/input.scss
@use 'sass:color';
a {b: color.change(red, $hue: 60)}

<===> hue/unitless/output.css
a {
  b: yellow;
}

<===>
================================================================================
<===> hue/unknown/input.scss
@use 'sass:color';
a {b: color.change(red, $hue: 60in)}

<===> hue/unknown/output.css
a {
  b: yellow;
}

<===> hue/unknown/warning
DEPRECATION WARNING: $hue: Passing a unit other than deg (60in) is deprecated.

To preserve current behavior: calc($hue / 1in)

See https://sass-lang.com/d/function-units

  ,
2 | a {b: color.change(red, $hue: 60in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> hue/angle/input.scss
@use 'sass:color';
a {b: color.change(red, $hue: 60rad)}

<===> hue/angle/output.css
a {
  b: rgb(0, 179.576224164, 255);
}

<===>
================================================================================
<===> saturation/percent/input.scss
@use 'sass:color';
a {b: color.change(red, $saturation: 50%)}

<===> saturation/percent/output.css
a {
  b: rgb(191.25, 63.75, 63.75);
}

<===>
================================================================================
<===> saturation/unitless/input.scss
@use 'sass:color';
a {b: color.change(red, $saturation: 50)}

<===> saturation/unitless/output.css
a {
  b: rgb(191.25, 63.75, 63.75);
}

<===> saturation/unitless/warning
DEPRECATION WARNING: $saturation: Passing a number without unit % (50) is deprecated.

To preserve current behavior: $saturation * 1%

More info: https://sass-lang.com/d/function-units

  ,
2 | a {b: color.change(red, $saturation: 50)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> saturation/unknown/input.scss
@use 'sass:color';
a {b: color.change(red, $saturation: 50in)}

<===> saturation/unknown/output.css
a {
  b: rgb(191.25, 63.75, 63.75);
}

<===> saturation/unknown/warning
DEPRECATION WARNING: $saturation: Passing a number without unit % (50in) is deprecated.

To preserve current behavior: calc($saturation / 1in * 1%)

More info: https://sass-lang.com/d/function-units

  ,
2 | a {b: color.change(red, $saturation: 50in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lightness/percent/input.scss
@use 'sass:color';
a {b: color.change(red, $lightness: 30%)}

<===> lightness/percent/output.css
a {
  b: #990000;
}

<===>
================================================================================
<===> lightness/unitless/input.scss
@use 'sass:color';
a {b: color.change(red, $lightness: 30)}

<===> lightness/unitless/output.css
a {
  b: #990000;
}

<===> lightness/unitless/warning
DEPRECATION WARNING: $lightness: Passing a number without unit % (30) is deprecated.

To preserve current behavior: $lightness * 1%

More info: https://sass-lang.com/d/function-units

  ,
2 | a {b: color.change(red, $lightness: 30)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lightness/unknown/input.scss
@use 'sass:color';
a {b: color.change(red, $lightness: 30in)}

<===> lightness/unknown/output.css
a {
  b: #990000;
}

<===> lightness/unknown/warning
DEPRECATION WARNING: $lightness: Passing a number without unit % (30in) is deprecated.

To preserve current behavior: calc($lightness / 1in * 1%)

More info: https://sass-lang.com/d/function-units

  ,
2 | a {b: color.change(red, $lightness: 30in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> alpha/unitless/input.scss
@use 'sass:color';
a {b: color.change(red, $alpha: 0.5)}

<===> alpha/unitless/output.css
a {
  b: rgba(255, 0, 0, 0.5);
}

<===>
================================================================================
<===> alpha/percent/input.scss
@use 'sass:color';
a {b: color.change(red, $alpha: 0.5%)}

<===> alpha/percent/output.css
a {
  b: rgba(255, 0, 0, 0.005);
}

<===>
================================================================================
<===> alpha/unknown/input.scss
@use 'sass:color';
a {b: color.change(red, $alpha: 0.5px)}

<===> alpha/unknown/output.css
a {
  b: rgba(255, 0, 0, 0.5);
}

<===> alpha/unknown/warning
DEPRECATION WARNING: $alpha: Passing a unit other than % (0.5px) is deprecated.

To preserve current behavior: calc($alpha / 1px)

See https://sass-lang.com/d/function-units

  ,
2 | a {b: color.change(red, $alpha: 0.5px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet
