<===> in_range/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.2 0.4 0.8), a98-rgb)}

<===> in_range/output.css
a {
  b: color(a98-rgb 0.2 0.4 0.8);
}

<===>
================================================================================
<===> out_of_range/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb -1 0.4 2), a98-rgb)}

<===> out_of_range/output.css
a {
  b: color(a98-rgb -1 0.4 2);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb none 0.2 0.3), a98-rgb)}

<===> missing/red/output.css
a {
  b: color(a98-rgb none 0.2 0.3);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 none 0.3), a98-rgb)}

<===> missing/green/output.css
a {
  b: color(a98-rgb 0.1 none 0.3);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 0.2 none), a98-rgb)}

<===> missing/blue/output.css
a {
  b: color(a98-rgb 0.1 0.2 none);
}
