<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0 0 0), display-p3)}

<===> black/output.css
a {
  b: color(display-p3 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 1 1 1), display-p3)}

<===> white/output.css
a {
  b: color(display-p3 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.5 0.5 0.5), display-p3)}

<===> gray/output.css
a {
  b: color(display-p3 0.5039928958 0.5039928958 0.5039928958);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.2 0.4 0.8), display-p3)}

<===> middle/output.css
a {
  b: color(display-p3 0.1198075605 0.3936533835 0.7891199167);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb -1 0.4 2), display-p3)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3 -1.0713648823 0.3146416114 1.8898918553);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb -999999 0 0), display-p3)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3 -352050.1162090242 -92416.3092975226 -70070.8047882944);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.4), display-p3)}

<===> alpha/partial/output.css
a {
  b: color(display-p3 0.0376331272 0.1827194825 0.2895249614 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.0), display-p3)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3 0.0376331272 0.1827194825 0.2895249614 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb none 0.2 0.3), display-p3)}

<===> missing/red/output.css
a {
  b: color(display-p3 none 0.1816774074 0.2892067467);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 none 0.3), display-p3)}

<===> missing/green/output.css
a {
  b: color(display-p3 0.080586652 none 0.2878991958);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 0.2 none), display-p3)}

<===> missing/blue/output.css
a {
  b: color(display-p3 0.0376331272 0.1827194825 none);
}
