<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0 0 0), oklab)}

<===> black/output.css
a {
  b: oklab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 1 1 1), oklab)}

<===> white/output.css
a {
  b: oklab(99.9999993474% 0.0000000001 0.0000000373);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.5 0.5 0.5), oklab)}

<===> gray/output.css
a {
  b: oklab(60.1621101182% 0 0.0000000224);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.2 0.4 0.8), oklab)}

<===> middle/output.css
a {
  b: oklab(52.1495256905% -0.0513578757 -0.1793591779);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb -1 0.4 2), oklab)}

<===> out_of_range/near/output.css
a {
  b: oklab(38.583187128% -2.2710957934 -0.6509941262);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb -999999 0 0), oklab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklab, color(xyz -9041452038524.754 -4661998707364.326 -423818064305.84424) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.4), oklab)}

<===> alpha/partial/output.css
a {
  b: oklab(29.182543438% -0.0383089973 -0.0634618836 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.0), oklab)}

<===> alpha/transparent/output.css
a {
  b: oklab(29.182543438% -0.0383089973 -0.0634618836 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb none 0.2 0.3), oklab)}

<===> missing/red/output.css
a {
  b: oklab(28.2216457589% -0.0592406629 -0.068029159);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 none 0.3), oklab)}

<===> missing/green/output.css
a {
  b: oklab(20.9471844335% 0.0293694057 -0.1198702832);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 0.2 none), oklab)}

<===> missing/blue/output.css
a {
  b: oklab(26.2341469735% -0.0807607241 0.059543982);
}
