<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0 0 0), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 1 1 1), oklch)}

<===> white/output.css
a {
  b: oklch(100% 0 none);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.5 0.5 0.5), oklch)}

<===> gray/output.css
a {
  b: oklch(60.1621105108% 0 none);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.2 0.4 0.8), oklch)}

<===> middle/output.css
a {
  b: oklch(52.1495259302% 0.1865672879 254.021416887deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb -1 0.4 2), oklch)}

<===> out_of_range/near/output.css
a {
  b: oklch(38.5831855711% 2.3625557357 195.9945895042deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb -999999 0 0), oklch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklch, color(xyz -9041452038524.746 -4661998707364.314 -423818064305.8545) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(29.1825436037% 0.0741282089 238.8825705158deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(29.1825436037% 0.0741282089 238.8825705158deg / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb none 0.2 0.3), oklch)}

<===> missing/red/output.css
a {
  b: oklch(28.2216459147% 0.0902076723 228.9502386889deg);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 none 0.3), oklch)}

<===> missing/green/output.css
a {
  b: oklch(20.9471844641% 0.1234157564 283.7668365381deg);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 0.2 none), oklch)}

<===> missing/blue/output.css
a {
  b: oklch(26.2341471549% 0.100338325 143.5990675722deg);
}
