<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0 0 0), prophoto-rgb)}

<===> black/output.css
a {
  b: color(prophoto-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 1 1 1), prophoto-rgb)}

<===> white/output.css
a {
  b: color(prophoto-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.5 0.5 0.5), prophoto-rgb)}

<===> gray/output.css
a {
  b: color(prophoto-rgb 0.4287509597 0.4287509597 0.4287509597);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.2 0.4 0.8), prophoto-rgb)}

<===> middle/output.css
a {
  b: color(prophoto-rgb 0.3168388393 0.3260606848 0.726820787);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb -1 0.4 2), prophoto-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(prophoto-rgb -0.1930208925 0.2909921381 2.199240452);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb -999999 0 0), prophoto-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(prophoto-rgb -18118318.905084856 -7113714.776888951 -2671576.7208059593);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.4), prophoto-rgb)}

<===> alpha/partial/output.css
a {
  b: color(prophoto-rgb 0.1084709661 0.1348055136 0.2212739372 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.0), prophoto-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(prophoto-rgb 0.1084709661 0.1348055136 0.2212739372 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb none 0.2 0.3), prophoto-rgb)}

<===> missing/red/output.css
a {
  b: color(prophoto-rgb none 0.1323881901 0.2209968271);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 none 0.3), prophoto-rgb)}

<===> missing/green/output.css
a {
  b: color(prophoto-rgb 0.0971986374 none 0.2172679015);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 0.2 none), prophoto-rgb)}

<===> missing/blue/output.css
a {
  b: color(prophoto-rgb 0.0682396395 0.1289630742 none);
}
