<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0 0 0), rgb)}

<===> black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 1 1 1), rgb)}

<===> white/output.css
a {
  b: white;
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.5 0.5 0.5), rgb)}

<===> gray/output.css
a {
  b: rgb(50.3992895764%, 50.3992895764%, 50.3992895764%);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.2 0.4 0.8), rgb)}

<===> middle/output.css
a {
  b: hsl(206.798941326, 132.7737671841%, 35.0907131834%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb -1 0.4 2), rgb)}

<===> out_of_range/near/output.css
a {
  b: hsl(209.922630637, 396.8439205726%, 39.6562294521%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb -999999 0 0), rgb)}

<===> out_of_range/far/output.css
a {
  b: hsl(0, 100%, -19096022.06943802%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.4), rgb)}

<===> alpha/partial/output.css
a {
  b: hsla(200.1785406812, 126.7161502744%, 13.1753745837%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.0), rgb)}

<===> alpha/transparent/output.css
a {
  b: hsla(200.1785406812, 126.7161502744%, 13.1753745837%, 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb none 0.2 0.3), rgb)}

<===> missing/red/output.css
a {
  b: rgb(0%, 18.6411238981%, 29.8707020405%);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 none 0.3), rgb)}

<===> missing/green/output.css
a {
  b: rgb(9.2090743517%, 0%, 30.1224095509%);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(a98-rgb 0.1 0.2 none), rgb)}

<===> missing/blue/output.css
a {
  b: hsl(129.5300952459, 146.5566174361%, 7.5605855126%);
}
