<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0 0 0), srgb)}

<===> black/output.css
a {
  b: color(srgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 1 1 1), srgb)}

<===> white/output.css
a {
  b: color(srgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.5 0.5 0.5), srgb)}

<===> gray/output.css
a {
  b: color(srgb 0.5039928958 0.5039928958 0.5039928958);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.2 0.4 0.8), srgb)}

<===> middle/output.css
a {
  b: color(srgb -0.1150054864 0.4006209194 0.8168197501);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb -1 0.4 2), srgb)}

<===> out_of_range/near/output.css
a {
  b: color(srgb -1.1771710626 0.4006209194 1.9702956516);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb -999999 0 0), srgb)}

<===> out_of_range/far/output.css
a {
  b: color(srgb -381920.4413887605 0 0);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.4), srgb)}

<===> alpha/partial/output.css
a {
  b: color(srgb -0.0351995287 0.186411239 0.2987070204 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 0.2 0.3 / 0.0), srgb)}

<===> alpha/transparent/output.css
a {
  b: color(srgb -0.0351995287 0.186411239 0.2987070204 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb none 0.2 0.3), srgb)}

<===> missing/red/output.css
a {
  b: color(srgb none 0.186411239 0.2987070204);
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 none 0.3), srgb)}

<===> missing/green/output.css
a {
  b: color(srgb 0.0920907435 none 0.3012240955);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
a {b: color.to-space(color(a98-rgb 0.1 0.2 none), srgb)}

<===> missing/blue/output.css
a {
  b: color(srgb -0.0351995287 0.186411239 none);
}
