<===> simple/input.scss
@use "sass:selector";
a {b: selector.extend(":-ms-matches(.c)", ".c", ".d")}

<===> simple/output.css
a {
  b: :-ms-matches(.c, .d);
}

<===>
================================================================================
<===> list/input.scss
@use "sass:selector";
a {b: selector.extend(":-ms-matches(.c)", ".c", ".d, .e")}

<===> list/output.css
a {
  b: :-ms-matches(.c, .d, .e);
}

<===>
================================================================================
<===> same_prefix_in_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":-ms-matches(.c)", ".c", ":-ms-matches(.d, .e)")}

<===> same_prefix_in_extender/output.css
a {
  b: :-ms-matches(.c, .d, .e);
}

<===>
================================================================================
<===> different_prefix_in_extender/input.scss
@use "sass:selector";
a {b: selector.extend(":-ms-matches(.c)", ".c", ":-moz-matches(.d, .e)")}

<===> different_prefix_in_extender/output.css
a {
  b: :-ms-matches(.c);
}
