<===> options.yml
---
:todo:
- sass/libsass#3154

<===>
================================================================================
<===> simple/input.scss
a {b: selector-extend(":where(.c)", ".c", ".d")}

<===> simple/output.css
a {
  b: :where(.c, .d);
}

<===>
================================================================================
<===> list/input.scss
a {b: selector-extend(":where(.c)", ".c", ".d, .e")}

<===> list/output.css
a {
  b: :where(.c, .d, .e);
}

<===>
================================================================================
<===> is_in_extender/input.scss
a {b: selector-extend(":where(.c)", ".c", ":where(.d, .e)")}

<===> is_in_extender/output.css
a {
  b: :where(.c, .d, .e);
}
