<===> too_few/input.scss
@use "sass:color";
a {b: color.change()}

<===> too_few/error
Error: Missing argument $color.
  ,--> input.scss
1 | a {b: change-color()}
  |       ^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:color
1 | @function change($color, $kwargs...) {
  |           ========================== declaration
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_many/input.scss
@use "sass:color";
a {b: color.change(red, 1)}

<===> too_many/error
Error: Only one positional argument is allowed. All other arguments must be passed by name.
  ,
1 | a {b: change-color(red, 1)}
  |       ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> unknown/input.scss
@use "sass:color";
a {b: color.change(red, $ambience: 10%)}

<===> unknown/error
Error: No argument named $ambience.
  ,
1 | a {b: change-color(red, $ambience: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
