<===> red/too_low/input.scss
a {b: change-color(red, $red: -1)}

<===> red/too_low/error
Error: $red: Expected -1 to be within 0 and 255.
  ,
1 | a {b: change-color(red, $red: -1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red/too_low/error-libsass
Error: argument `$red` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 255
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(red, $red: -1)}

   ------^

<===>
================================================================================
<===> red/too_high/input.scss
a {b: change-color(red, $red: 256)}

<===> red/too_high/error
Error: $red: Expected 256 to be within 0 and 255.
  ,
1 | a {b: change-color(red, $red: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red/too_high/error-libsass
Error: argument `$red` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 255
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(red, $red: 256)}

   ------^

<===>
================================================================================
<===> green/too_low/input.scss
a {b: change-color(green, $green: -1)}

<===> green/too_low/error
Error: $green: Expected -1 to be within 0 and 255.
  ,
1 | a {b: change-color(green, $green: -1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> green/too_low/error-libsass
Error: argument `$green` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 255
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(green, $green: -1)}

   ------^

<===>
================================================================================
<===> green/too_high/input.scss
a {b: change-color(green, $green: 256)}

<===> green/too_high/error
Error: $green: Expected 256 to be within 0 and 255.
  ,
1 | a {b: change-color(green, $green: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> green/too_high/error-libsass
Error: argument `$green` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 255
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(green, $green: 256)}

   ------^

<===>
================================================================================
<===> blue/too_low/input.scss
a {b: change-color(blue, $blue: -1)}

<===> blue/too_low/error
Error: $blue: Expected -1 to be within 0 and 255.
  ,
1 | a {b: change-color(blue, $blue: -1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blue/too_low/error-libsass
Error: argument `$blue` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 255
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(blue, $blue: -1)}

   ------^

<===>
================================================================================
<===> blue/too_high/input.scss
a {b: change-color(blue, $blue: 256)}

<===> blue/too_high/error
Error: $blue: Expected 256 to be within 0 and 255.
  ,
1 | a {b: change-color(blue, $blue: 256)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> blue/too_high/error-libsass
Error: argument `$blue` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 255
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(blue, $blue: 256)}

   ------^

<===>
================================================================================
<===> saturation/too_low/input.scss
a {b: change-color(red, $saturation: -0.001)}

<===> saturation/too_low/error
Error: $saturation: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: change-color(red, $saturation: -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> saturation/too_low/error-libsass
Error: argument `$saturation` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 100
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(red, $saturation: -0.001)}

   ------^

<===>
================================================================================
<===> saturation/too_high/input.scss
a {b: change-color(red, $saturation: 100.001)}

<===> saturation/too_high/error
Error: $saturation: Expected 100.001 to be within 0 and 100.
  ,
1 | a {b: change-color(red, $saturation: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> saturation/too_high/error-libsass
Error: argument `$saturation` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 100
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(red, $saturation: 100.001)}

   ------^

<===>
================================================================================
<===> lightness/too_low/input.scss
a {b: change-color(red, $lightness: -0.001)}

<===> lightness/too_low/error
Error: $lightness: Expected -0.001 to be within 0 and 100.
  ,
1 | a {b: change-color(red, $lightness: -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> lightness/too_low/error-libsass
Error: argument `$lightness` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 100
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(red, $lightness: -0.001)}

   ------^

<===>
================================================================================
<===> lightness/too_high/input.scss
a {b: change-color(red, $lightness: 100.001)}

<===> lightness/too_high/error
Error: $lightness: Expected 100.001 to be within 0 and 100.
  ,
1 | a {b: change-color(red, $lightness: 100.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> lightness/too_high/error-libsass
Error: argument `$lightness` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 100
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(red, $lightness: 100.001)}

   ------^

<===>
================================================================================
<===> alpha/too_low/input.scss
a {b: change-color(red, $alpha: -0.001)}

<===> alpha/too_low/error
Error: $alpha: Expected -0.001 to be within 0 and 1.
  ,
1 | a {b: change-color(red, $alpha: -0.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> alpha/too_low/error-libsass
Error: argument `$alpha` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 1
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(red, $alpha: -0.001)}

   ------^

<===>
================================================================================
<===> alpha/too_high/input.scss
a {b: change-color(red, $alpha: 1.001)}

<===> alpha/too_high/error
Error: $alpha: Expected 1.001 to be within 0 and 1.
  ,
1 | a {b: change-color(red, $alpha: 1.001)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> alpha/too_high/error-libsass
Error: argument `$alpha` of `change-color($color, $red: false, $green: false, $blue: false, $hue: false, $saturation: false, $lightness: false, $alpha: false)` must be between -0 and 1
        on line 1:7 of input.scss, in function `change-color`
        from line 1:7 of input.scss
>> a {b: change-color(red, $alpha: 1.001)}

   ------^
