<===> red_and_hue/input.scss
a {b: change-color(red, $red: 1, $hue: 1)}

<===> red_and_hue/error
Error: RGB parameters may not be passed along with HSL parameters.
  ,
1 | a {b: change-color(red, $red: 1, $hue: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> red_and_hue/error-libsass
Error: RGB parameters may not be passed along with HSL/HWB parameters.
  ,
1 | a {b: change-color(red, $red: 1, $hue: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> green_and_saturation/input.scss
a {b: change-color(red, $green: 1, $saturation: 1%)}

<===> green_and_saturation/error
Error: RGB parameters may not be passed along with HSL parameters.
  ,
1 | a {b: change-color(red, $green: 1, $saturation: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> blue_and_lightness/input.scss
a {b: change-color(red, $blue: 1, $lightness: 1%)}

<===> blue_and_lightness/error
Error: RGB parameters may not be passed along with HSL parameters.
  ,
1 | a {b: change-color(red, $blue: 1, $lightness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> red_and_blackness/options.yml
---
:todo:
- sass/libsass#3128

<===> red_and_blackness/input.scss
a {b: adjust-color(red, $red: 1, $blackness: 1%)}

<===> red_and_blackness/error
Error: RGB parameters may not be passed along with HWB parameters.
  ,
1 | a {b: adjust-color(red, $red: 1, $blackness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> green_and_whiteness/options.yml
---
:todo:
- sass/libsass#3128

<===> green_and_whiteness/input.scss
a {b: change-color(red, $green: 1, $whiteness: 1%)}

<===> green_and_whiteness/error
Error: RGB parameters may not be passed along with HWB parameters.
  ,
1 | a {b: change-color(red, $green: 1, $whiteness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> saturation_and_blackness/options.yml
---
:todo:
- sass/libsass#3128

<===> saturation_and_blackness/input.scss
a {b: change-color(red, $saturation: 1%, $blackness: 1%)}

<===> saturation_and_blackness/error
Error: HSL parameters may not be passed along with HWB parameters.
  ,
1 | a {b: change-color(red, $saturation: 1%, $blackness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> lightness_and_whiteness/options.yml
---
:todo:
- sass/libsass#3128

<===> lightness_and_whiteness/input.scss
a {b: change-color(red, $lightness: 1%, $whiteness: 1%)}

<===> lightness_and_whiteness/error
Error: HSL parameters may not be passed along with HWB parameters.
  ,
1 | a {b: change-color(red, $lightness: 1%, $whiteness: 1%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
