<===> options.yml
---
:todo:
- sass/libsass#3128

<===>
================================================================================
<===> none/whiteness/input.scss
a {b: change-color(white, $whiteness: 1)}

<===> none/whiteness/error
Error: $whiteness: Expected 1 to have unit "%".
  ,
1 | a {b: change-color(white, $whiteness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet


<===>
================================================================================
<===> none/blackness/input.scss
a {b: change-color(black, $blackness: 1)}

<===> none/blackness/error
Error: $blackness: Expected 1 to have unit "%".
  ,
1 | a {b: change-color(black, $blackness: 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> wrong/whiteness/input.scss
a {b: change-color(white, $whiteness: 1px)}

<===> wrong/whiteness/error
Error: $whiteness: Expected 1px to have unit "%".
  ,
1 | a {b: change-color(white, $whiteness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> wrong/blackness/input.scss
a {b: change-color(black, $blackness: 1px)}

<===> wrong/blackness/error
Error: $blackness: Expected 1px to have unit "%".
  ,
1 | a {b: change-color(black, $blackness: 1px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
