<===> silent/comma_before/input.sass
a, // comment
b
  x: y

<===> silent/comma_before/output.css
a,
b {
  x: y;
}

<===>
================================================================================
<===> silent/with_comma_in_comment/input.sass
// A comma within a comment, even at the end of the line, should not cause the
// parser to continue the selector on a new line, so this should parse as an
// empty rule with selector "a", followed by the rule with selector "b".
a // comment,
b
  x: y

<===> silent/with_comma_in_comment/output.css
b {
  x: y;
}

<===> silent/with_comma_in_comment/warning
WARNING: This selector doesn't have any properties and won't be rendered.

  ,
4 | a // comment,
  | ^^^^^^^^^^^^^
  '
    input.sass 4:1  root stylesheet

<===>
================================================================================
<===> loud/comma_before/input.sass
a, /* comment */
b
  x: y

<===> loud/comma_before/output.css
a,
b {
  x: y;
}

<===>
================================================================================
<===> loud/comma_after/input.sass
a /* comment */,
b
  x: y

<===> loud/comma_after/output.css
a,
b {
  x: y;
}
