<===> options.yml
---
:todo:
- sass/libsass#3128

<===> whiteness/max/input.scss
a {b: change-color(#cc6666, $whiteness: 100%)}

<===> whiteness/max/output.css
a {
  b: #d5d5d5;
}

<===>
================================================================================
<===> whiteness/min/input.scss
a {b: change-color(#cc6666, $whiteness: 0%)}

<===> whiteness/min/output.css
a {
  b: #cc0000;
}

<===>
================================================================================
<===> whiteness/high/input.scss
a {b: change-color(#cc6666, $whiteness: 80%)}

<===> whiteness/high/output.css
a {
  b: #cccccc;
}

<===>
================================================================================
<===> whiteness/low/input.scss
a {b: change-color(#cc6666, $whiteness: 20%)}

<===> whiteness/low/output.css
a {
  b: #cc3333;
}

<===> blackness/max/input.scss
a {b: change-color(#993333, $blackness: 100%)}

<===> blackness/max/output.css
a {
  b: #2b2b2b;
}

<===>
================================================================================
<===> blackness/min/input.scss
a {b: change-color(#993333, $blackness: 0%)}

<===> blackness/min/output.css
a {
  b: #ff3333;
}

<===>
================================================================================
<===> blackness/high/input.scss
a {b: change-color(#993333, $blackness: 80%)}

<===> blackness/high/output.css
a {
  b: #333333;
}

<===>
================================================================================
<===> blackness/low/input.scss
a {b: change-color(#993333, $blackness: 20%)}

<===> blackness/low/output.css
a {
  b: #cc3333;
}

<===>
================================================================================
<===> all/input.scss
a {b: change-color(blue, $hue: 150, $whiteness: 20%, $blackness: 40%)}

<===> all/output.css
a {
  b: #339966;
}

<===>
================================================================================
<===> alpha_input/input.scss
a {b: change-color(rgba(blue, 0.7), $hue: 150, $whiteness: 20%, $blackness: 40%)}

<===> alpha_input/output.css
a {
  b: rgba(51, 153, 102, 0.7);
}

<===>
================================================================================
<===> alpha_arg/input.scss
a {b: change-color(blue, $hue: 150, $whiteness: 20%, $blackness: 40%, $alpha: 0.3)}

<===> alpha_arg/output.css
a {
  b: rgba(51, 153, 102, 0.3);
}

<===>
================================================================================
<===> named/input.scss
a {b: change-color($color: blue, $hue: 150, $whiteness: 20%, $blackness: 40%)}

<===> named/output.css
a {
  b: #339966;
}
