<===> options.yml
---
:warning_todo:
- libsass

<===>
================================================================================
<===> hue/deg/input.scss
a {b: change-color(red, $hue: 60deg)}

<===> hue/deg/output.css
a {
  b: yellow;
}

<===>
================================================================================
<===> hue/unitless/input.scss
a {b: change-color(red, $hue: 60)}

<===> hue/unitless/output.css
a {
  b: yellow;
}

<===>
================================================================================
<===> hue/unknown/input.scss
a {b: change-color(red, $hue: 60in)}

<===> hue/unknown/output.css
a {
  b: yellow;
}

<===> hue/unknown/warning
DEPRECATION WARNING: $hue: Passing a unit other than deg (60in) is deprecated.

To preserve current behavior: $hue / 1in

See https://sass-lang.com/d/color-units

  ,
1 | a {b: change-color(red, $hue: 60in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> hue/angle/input.scss
a {b: change-color(red, $hue: 60rad)}

<===> hue/angle/output.css
a {
  b: yellow;
}

<===> hue/angle/warning
DEPRECATION WARNING: $hue: Passing a unit other than deg (60rad) is deprecated.

You're passing 60rad, which is currently (incorrectly) converted to 60deg.
Soon, it will instead be correctly converted to 3437.7467707849deg.

To preserve current behavior: $hue * 1deg/1rad
To migrate to new behavior: 0deg + $hue

See https://sass-lang.com/d/color-units

  ,
1 | a {b: change-color(red, $hue: 60rad)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> saturation/percent/input.scss
a {b: change-color(red, $saturation: 50%)}

<===> saturation/percent/output.css
a {
  b: #bf4040;
}

<===>
================================================================================
<===> saturation/unitless/input.scss
a {b: change-color(red, $saturation: 50)}

<===> saturation/unitless/output.css
a {
  b: #bf4040;
}

<===> saturation/unitless/warning
DEPRECATION WARNING: $saturation: Passing a number without unit % (50) is deprecated.

To preserve current behavior: $saturation * 1%

  ,
1 | a {b: change-color(red, $saturation: 50)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet


<===>
================================================================================
<===> saturation/unknown/input.scss
a {b: change-color(red, $saturation: 50in)}

<===> saturation/unknown/output.css
a {
  b: #bf4040;
}

<===> saturation/unknown/warning
DEPRECATION WARNING: $saturation: Passing a number without unit % (50in) is deprecated.

To preserve current behavior: $saturation / 1in * 1%

  ,
1 | a {b: change-color(red, $saturation: 50in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet


<===>
================================================================================
<===> lightness/percent/input.scss
a {b: change-color(red, $lightness: 30%)}

<===> lightness/percent/output.css
a {
  b: #990000;
}

<===>
================================================================================
<===> lightness/unitless/input.scss
a {b: change-color(red, $lightness: 30)}

<===> lightness/unitless/output.css
a {
  b: #990000;
}

<===> lightness/unitless/warning
DEPRECATION WARNING: $lightness: Passing a number without unit % (30) is deprecated.

To preserve current behavior: $lightness * 1%

  ,
1 | a {b: change-color(red, $lightness: 30)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet


<===>
================================================================================
<===> lightness/unknown/input.scss
a {b: change-color(red, $lightness: 30in)}

<===> lightness/unknown/output.css
a {
  b: #990000;
}

<===> lightness/unknown/warning
DEPRECATION WARNING: $lightness: Passing a number without unit % (30in) is deprecated.

To preserve current behavior: $lightness / 1in * 1%

  ,
1 | a {b: change-color(red, $lightness: 30in)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

