<===> input.scss
@import "include.scss";
<===> include.scss
@at-root {
  pre& {
    foo {
      bar: baz;
    }
  }
}
<===> error
Error: "&" may only used at the beginning of a compound selector.
  ,
2 |   pre&{
  |      ^
  '
  include.scss 2:6  @import
  input.scss 1:9    root stylesheet

<===> error-libsass
Error: Invalid CSS after "pre": expected "{", was "&"
       
       "&" may only be used at the beginning of a compound selector.
        on line 2 of include.scss
        from line 1 of input.scss
  Use --trace for backtrace.
