<===> input.scss
@import "include.scss";
<===> include.scss
@at-root {
  #{&} {
    foo {
      bar: baz;
    }
  }
}

<===> error
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "include.scss";
  |         ^^^^^^^^^^^^^^
  '

Error: expected selector.
  ,
2 |   #{&} {
  |        ^
  '
  include.scss 2:8  @import
  input.scss 1:9    root stylesheet
