<===> input.scss
@import "include.scss";
<===> include.scss
@at-root {
  pre& {
    foo {
      bar: baz;
    }
  }
}
<===> error
DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "include.scss";
  |         ^^^^^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

Error: "&" may only used at the beginning of a compound selector.
  ,
2 |   pre& {
  |      ^
  '
  include.scss 2:6  @import
  input.scss 1:9    root stylesheet
