<===> include.scss
@at-root {
  &post {
    foo {
      bar: baz;
    }
  }
}

<===> input.scss
@import "include.scss";

<===> error
Error: Top-level selectors may not contain the parent selector "&".
  ,
2 |   &post {
  |   ^^^^^^
  '
  include.scss 2:3  @import
  input.scss 1:9    root stylesheet

<===> error-libsass
Error: Top-level selectors may not contain the parent selector "&".
  ,
2 |   &post {
  |   ^^^^^
  '
  include.scss 2:3  @import
  ,
1 | @import "include.scss";
  |         ^^^^^^^^^^^^^^
  '
  input.scss 1:9    root stylesheet
