<===> input.scss
@import "include.scss";
<===> include.scss
@at-root {
  &post {
    foo {
      bar: baz;
    }
  }
}
<===> error
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "include.scss";
  |         ^^^^^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

Error: Top-level selectors may not contain the parent selector "&".
  ,
2 |   &post {
  |   ^^^^^
  '
  include.scss 2:3  @import
  input.scss 1:9    root stylesheet
