<===> input.scss
@import "include.scss";
<===> include.scss
&post {
  foo {
    bar: baz;
  }
}
<===> error
DEPRECATION WARNING on line 1, column 9 of input.scss: 
Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import
  ,
1 | @import "include.scss";
  |         ^^^^^^^^^^^^^^
  '

Error: Top-level selectors may not contain the parent selector "&".
  ,
1 | &post {
  | ^^^^^
  '
  include.scss 1:1  @import
  input.scss 1:9    root stylesheet
