<===> input.scss
@import "include.scss";
<===> include.scss
&post {
  foo {
    bar: baz;
  }
}
<===> error
DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "include.scss";
  |         ^^^^^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

Error: A top-level selector may not contain a parent selector with a suffix.
  ,
1 | &post {
  | ^^^^^
  '
  include.scss 1:1  @import
  input.scss 1:9    root stylesheet
