<===> input.scss
@import "include.scss";
<===> include.scss
& {
  foo {
    bar: baz;
  }
}

<===> error
DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | @import "include.scss";
  |         ^^^^^^^^^^^^^^
  '
    input.scss 1:9  root stylesheet

Error: Top-level selectors may not contain the parent selector "&".
  ,
1 | & {
  | ^
  '
  include.scss 1:1  @import
  input.scss 1:9    root stylesheet
