<===> input.scss
@mixin do_import() {
  @import '_include';
}

@if (false) {
} @else {
  @include do_import();
}

<===> error
Error: Import directives may not be used within control directives or mixins.
        on line 2 of /sass/spec/errors/import/miss/mixin/control-else/outside/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: This at-rule is not allowed here.
  ,
2 |   @import '_include';
  |   ^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/errors/import/miss/mixin/control-else/outside/input.scss 2:3  root stylesheet
