<===> local/input.scss
$a: 1/2;
b {c: $a}

<===> local/output.css
b {
  c: 0.5;
}

<===> local/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | $a: 1/2;
  |     ^^^
  '
    input.scss 1:5  root stylesheet

<===>
================================================================================
<===> use_with/options.yml
:todo:
  - sass/libsass#2807

<===> use_with/input.scss
@use "other" with ($a: 1/2);

<===> use_with/_other.scss
$a: null !default;
b {c: $a}

<===> use_with/output.css
b {
  c: 0.5;
}

<===> use_with/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | @use "other" with ($a: 1/2);
  |                        ^^^
  '
    input.scss 1:24  root stylesheet

<===>
================================================================================
<===> forward_with/options.yml
:todo:
  - sass/libsass#2807

<===> forward_with/input.scss
@use "midstream";

<===> forward_with/_midstream.scss
@forward "upstream" with ($a: 1/2);

<===> forward_with/_upstream.scss
$a: null !default;
b {c: $a}

<===> forward_with/output.css
b {
  c: 0.5;
}

<===> forward_with/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | @forward "upstream" with ($a: 1/2);
  |                               ^^^
  '
    _midstream.scss 1:31  @use
    input.scss 1:1        root stylesheet
