<===> options.yml
---
:end_version: '3.5'
:todo:
- libsass
:warning_todo:
- libsass

<===> input.scss
.test {
  a01: (#{a}+5.0% + 2);
  a02: (#{a}+ 5.0% + 2);
  a03: (#{a}  +5.0% + 2);
  a04: (#{a} +  5.0% + 2);
  b01: (5 + 2.0%+#{a});
  b02: (5 + 2.0%+ #{a});
  b03: (5 + 2.0%  +#{a});
  b04: (5 + 2.0% +  #{a});
  c01: (#{a} +5.0% + 2);
  c02: (#{a} -5.0% + 2);
  c03: (#{a} /5.0% + 2);
  c04: (#{a} *5.0% + 2);
  c05: (#{a} +5.0% - 2);
  c06: (#{a} -5.0% - 2);
  c07: (#{a} /5.0% - 2);
  c08: (#{a} *5.0% - 2);
  c09: (#{a} +5.0% / 2);
  c10: (#{a} -5.0% / 2);
  c11: (#{a} /5.0% / 2);
  c12: (#{a} *5.0% / 2);
  c13: (#{a} +5.0% * 2);
  c14: (#{a} -5.0% * 2);
  c15: (#{a} /5.0% * 2);
  c16: (#{a} *5.0% * 2);
  d01: (5 + 2.0% +#{a});
  d02: (5 + 2.0% -#{a});
  d03: (5 + 2.0% /#{a});
  d04: (5 + 2.0% *#{a});
  d05: (5 - 2.0% +#{a});
  d06: (5 - 2.0% -#{a});
  d07: (5 - 2.0% /#{a});
  d08: (5 - 2.0% *#{a});
  d09: (5% / 2.0 +#{a});
  d10: (5% / 2.0 -#{a});
  d11: (5% / 2.0 /#{a});
  d12: (5% / 2.0 *#{a});
  d13: (5 * 2.0% +#{a});
  d14: (5 * 2.0% -#{a});
  d15: (5 * 2.0% /#{a});
  d16: (5 * 2.0% *#{a});
  e01: (#{a} ==5.0% == 2);
  e02: (#{a} >5.0% > 2);
  e03: (#{a} <5.0% < 2);
  e04: (#{a} >=5.0% >= 2);
  e05: (#{a} <=5.0% <= 2);
  e06: (#{a} !=5.0% != 2);
}

<===> output.css
.test {
  a01: a+7%;
  a02: a+ 7%;
  a03: a +7%;
  a04: a + 7%;
  b01: 7%+a;
  b02: 7%+ a;
  b03: 7% +a;
  b04: 7% + a;
  c01: a +7%;
  c02: a -3%;
  c03: a /5%2;
  c04: a *5%2;
  c05: a +3%;
  c06: a -7%;
  c07: a /5%-2;
  c08: a *5%-2;
  c09: a +2.5%;
  c10: a -2.5%;
  c11: a /2.5%;
  c12: a *2.5%;
  c13: a +10%;
  c14: a -10%;
  c15: a /10%;
  c16: a *10%;
  d01: 7% +a;
  d02: 7% -a;
  d03: 52% /a;
  d04: 52% *a;
  d05: 3% +a;
  d06: 3% -a;
  d07: 5-2% /a;
  d08: 5-2% *a;
  d09: 2.5% +a;
  d10: 2.5% -a;
  d11: 2.5% /a;
  d12: 2.5% *a;
  d13: 10% +a;
  d14: 10% -a;
  d15: 10% /a;
  d16: 10% *a;
  e01: a ==false;
  e02: a >true;
  e03: a <false;
  e04: a >=true;
  e05: a <=false;
  e06: a !=true;
}

<===> warning
DEPRECATION WARNING on line 2 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a+#{5% + 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 3 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a+ #{5% + 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 4 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a +#{5% + 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 5 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a + #{5% + 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 6 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{5 + 2%}+a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 7 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{5 + 2%}+ a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 8 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{5 + 2%} +a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 9 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{5 + 2%} + a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 10 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a +#{5% + 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 13 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("*5%")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 14 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a +#{5% - 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 17 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("*5%")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 18 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a +#{5% / 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 21 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a *#{5% / 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 22 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a +#{5% * 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 25 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a *#{5% * 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 26 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{5 + 2%} +a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 29 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("2% *a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 30 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{5 - 2%} +a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 33 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("2% *a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 34 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{5% / 2} +a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 37 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{5% / 2} *a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 38 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{5 * 2%} +a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 41 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{5 * 2%} *a")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 42 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a ==#{5% == 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 43 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a >#{5% > 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 44 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a <#{5% < 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 45 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a >=#{5% >= 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 46 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a <=#{5% <= 2}")

You can use the sass-convert command to automatically fix most cases.

DEPRECATION WARNING on line 47 of /sass/spec/scss/interpolation-operators-precedence/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("a !=#{5% != 2}")

You can use the sass-convert command to automatically fix most cases.
