<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
div {
  a: (20/3);
  b: (5/2);
  c: (9/3);
  d: (20/-3);
  e: (-5/2);
  f: -(9/3);
}
<===> output.css
div {
  a: 6.6666666667;
  b: 2.5;
  c: 3;
  d: -6.6666666667;
  e: -2.5;
  f: -3;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(20, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   a: (20/3);
  |       ^^^^
  '
    input.scss 2:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(5, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   b: (5/2);
  |       ^^^
  '
    input.scss 3:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(9, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   c: (9/3);
  |       ^^^
  '
    input.scss 4:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(20, -3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 |   d: (20/-3);
  |       ^^^^^
  '
    input.scss 5:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(-5, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   e: (-5/2);
  |       ^^^^
  '
    input.scss 6:7  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(9, 3)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
7 |   f: -(9/3);
  |        ^^^
  '
    input.scss 7:8  root stylesheet
