DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function(missing)) instead.

  ,
2 |     color: call(missing, $a: b);
  |            ^^^^^^^^^^^^^^^^^^^^
  '
    /sass/spec/libsass-issues/issue_1418/dynamic-4.0/input.scss 2:12  root stylesheet

Error: Plain CSS functions don't support keyword arguments.
  ,
2 |     color: call(missing, $a: b);
  |            ^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/libsass-issues/issue_1418/dynamic-4.0/input.scss 2:12  root stylesheet
