WARNING on line 19, column 9 of spec/libsass-issues/issue_2472/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.
  call: call('darken', #102030, $arg...);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

WARNING on line 5, column 11 of spec/libsass-issues/issue_2472/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.
  @return call('darken', $color, $args...);
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

WARNING on line 11, column 11 of spec/libsass-issues/issue_2472/input.scss: 
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.
  @return call('darken', $args...);
          ^^^^^^^^^^^^^^^^^^^^^^^^