DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.

  call: call('darken', #102030, $arg...);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    spec/libsass-issues/issue_2472/input.scss 19:9  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.

  @return call('darken', $color, $args...);
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    spec/libsass-issues/issue_2472/input.scss 5:11   dark()
    spec/libsass-issues/issue_2472/input.scss 20:13  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.

  @return call('darken', $args...);
          ^^^^^^^^^^^^^^^^^^^^^^^^
    spec/libsass-issues/issue_2472/input.scss 11:11  dark2()
    spec/libsass-issues/issue_2472/input.scss 21:14  root stylesheet
