DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.

   ,
19 |   call: call('darken', #102030, $arg...);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_2472/input.scss 19:9  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.

  ,
5 |   @return call('darken', $color, $args...);
  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    /sass/spec/libsass-issues/issue_2472/input.scss 5:11   dark()
    /sass/spec/libsass-issues/issue_2472/input.scss 20:13  root stylesheet

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(get-function("darken")) instead.

   ,
11 |   @return call('darken', $args...);
   |           ^^^^^^^^^^^^^^^^^^^^^^^^
   '
    /sass/spec/libsass-issues/issue_2472/input.scss 11:11  dark2()
    /sass/spec/libsass-issues/issue_2472/input.scss 21:14  root stylesheet
