<===> positive_positive/input.scss
a {
  b: 1.2 % 4.7;
}

<===> positive_positive/output.css
a {
  b: 1.2;
}

<===>
================================================================================
<===> positive_negative/input.scss
a {
  b: 1.2 % -4.7;
}

<===> positive_negative/output.css
a {
  b: -3.5;
}

<===>
================================================================================
<===> negative_positive/input.scss
a {
  b: -1.2 % 4.7;
}

<===> negative_positive/output.css
a {
  b: 3.5;
}

<===>
================================================================================
<===> negative_negative/input.scss
a {
  b: -1.2 % -4.7;
}

<===> negative_negative/output.css
a {
  b: -1.2;
}
