<===> positive_positive/input.scss
a {
  b: 1 % 4;
}

<===> positive_positive/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> positive_negative/input.scss
a {
  b: 1 % -4;
}
<===> positive_negative/output.css
a {
  b: -3;
}

<===>
================================================================================
<===> negative_positive/input.scss
a {
  b: -1 % 4;
}

<===> negative_positive/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> negative_negative/input.scss
a {
  b: -1 % -4;
}

<===> negative_negative/output.css
a {
  b: -1;
}

<===>
================================================================================
<===> larger/positive_positive/input.scss
a {
  b: 6 % 5;
}

<===> larger/positive_positive/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> larger/positive_negative/input.scss
a {
  b: 6 % -5;
}
<===> larger/positive_negative/output.css
a {
  b: -4;
}

<===>
================================================================================
<===> larger/negative_positive/input.scss
a {
  b: -7 % 5;
}

<===> larger/negative_positive/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> larger/negative_negative/input.scss
a {
  b: -7 % -5;
}

<===> larger/negative_negative/output.css
a {
  b: -2;
}
