<===> positive_positive/input.scss
a {
  b: 1 % 4;
}

<===> positive_positive/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> positive_negative/input.scss
a {
  b: 1 % -4;
}
<===> positive_negative/output.css
a {
  b: -3;
}

<===>
================================================================================
<===> negative_positive/input.scss
a {
  b: -1 % 4;
}

<===> negative_positive/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> negative_negative/input.scss
a {
  b: -1 % -4;
}

<===> negative_negative/output.css
a {
  b: -1;
}
