<===> README.md
Regression tests for sass/dart-sass#1104.

<===>
================================================================================
<===> identifier/input.scss
@use "plain";

<===> identifier/plain.css
a {--b: c}

<===> identifier/output.css
a {
  --b: c;
}

<===>
================================================================================
<===> color/input.scss
@use "plain";

<===> color/plain.css
a {--b: #ff0000}

<===> color/output.css
a {
  --b: #ff0000;
}

<===>
================================================================================
<===> nested/input.scss
@use "plain";

<===> nested/plain.css
a {--b: {c: d}}

<===> nested/output.css
a {
  --b: {c: d};
}

<===>
================================================================================
<===> arbitrary_tokens/input.scss
@use "plain";

<===> arbitrary_tokens/plain.css
a {--b: `~@#$%^&*()_-+={[]}|?/><}

<===> arbitrary_tokens/output.css
a {
  --b: `~@#$%^&*()_-+={[]}|?/><;
}
