<===> defined_elsewhere/input.scss
@function a() {@return b}

@import "plain";

<===> defined_elsewhere/plain.css
c {d: a()}

<===> defined_elsewhere/output.css
c {
  d: a();
}

<===>
================================================================================
<===> hsl/input.scss
@use "plain";

<===> hsl/plain.css
a {b: hsl(0, 100%, 50%)}

<===> hsl/output.css
a {
  b: hsl(0, 100%, 50%);
}

<===>
================================================================================
<===> hsla/input.scss
@use "plain";

<===> hsla/plain.css
a {b: hsla(0, 100%, 50%, 0.5)}

<===> hsla/output.css
a {
  b: hsla(0, 100%, 50%, 0.5);
}

<===>
================================================================================
<===> rgb/input.scss
@use "plain";

<===> rgb/plain.css
a {b: rgb(10, 20, 30)}

<===> rgb/output.css
a {
  b: rgb(10, 20, 30);
}

<===>
================================================================================
<===> rgba/input.scss
@use "plain";

<===> rgba/plain.css
a {b: rgba(10, 20, 30, 0.5)}

<===> rgba/output.css
a {
  b: rgba(10, 20, 30, 0.5);
}

<===>
================================================================================
<===> grayscale/input.scss
@use "plain";

<===> grayscale/plain.css
a {b: grayscale(0.1)}

<===> grayscale/output.css
a {
  b: grayscale(0.1);
}

<===>
================================================================================
<===> invert/input.scss
@use "plain";

<===> invert/plain.css
a {b: invert(0.1)}

<===> invert/output.css
a {
  b: invert(0.1);
}

<===>
================================================================================
<===> alpha/input.scss
@use "plain";

<===> alpha/plain.css
a {b: alpha(0.1)}

<===> alpha/output.css
a {
  b: alpha(0.1);
}

<===>
================================================================================
<===> saturate/input.scss
@use "plain";

<===> saturate/plain.css
a {b: saturate(0.1)}

<===> saturate/output.css
a {
  b: saturate(0.1);
}

<===>
================================================================================
<===> empty_fallback_var/input.scss
@use "plain";

<===> empty_fallback_var/plain.css
a {b: var(--c, )}

<===> empty_fallback_var/output.css
a {
  b: var(--c, );
}

<===>
================================================================================
<===> error/empty_fallback_var/invalid_second_arg_syntax/input.scss
@use "plain";

<===> error/empty_fallback_var/invalid_second_arg_syntax/plain.css
a {b: var(--c, {})}

<===> error/empty_fallback_var/invalid_second_arg_syntax/error
Error: Expected expression.
  ,
1 | a {b: var(--c, {})}
  |                ^
  '
  plain.css 1:16  @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> error/empty_fallback_var/empty_second_before_third/input.scss
@use "plain";

<===> error/empty_fallback_var/empty_second_before_third/plain.css
a {b: var(--c, , d)}

<===> error/empty_fallback_var/empty_second_before_third/error
Error: Expected expression.
  ,
1 | a {b: var(--c, , d)}
  |                ^
  '
  plain.css 1:16  @use
  input.scss 1:1  root stylesheet
