<===> lowercase/parameter/input.scss
@use "plain";

<===> lowercase/parameter/plain.css
@function --a(--b <color>) {result: c}

<===> lowercase/parameter/output.css
@function --a(--b <color>) {
  result: c;
}

<===>
================================================================================
<===> lowercase/returns/input.scss
@use "plain";

<===> lowercase/returns/plain.css
@function --a() returns <ident> {result: b}

<===> lowercase/returns/output.css
@function --a() returns <ident> {
  result: b;
}

<===>
================================================================================
<===> lowercase/result/sass_script/input.scss
@use "plain";

<===> lowercase/result/sass_script/plain.css
@function --a() {
  result: $b;
}

<===> lowercase/result/sass_script/output.css
@function --a() {
  result: $b;
}

<===>
================================================================================
<===> lowercase/result/characters/input.scss
@use "sass";

<===> lowercase/result/characters/plain.css
@function --a() {
  result: {}#&%^*;
}

<===> lowercase/result/characters/output.css
@function --a() {
  result: {}#&%^*;
}

<===>
================================================================================
<===> uppercase/result/sass_script/input.scss
@use "sass";

<===> uppercase/result/sass_script/plain.css
@FUNCTION --a() {
  result: $b;
}

<===> uppercase/result/sass_script/output.css
@FUNCTION --a() {
  result: $b;
}

<===>
================================================================================
<===> uppercase/result/characters/input.scss
@use "sass";

<===> uppercase/result/characters/plain.css
@FUNCTION --a() {
  result: {}#&%^*;
}

<===> uppercase/result/characters/output.css
@FUNCTION --a() {
  result: {}#&%^*;
}
