<===> logic/and_not/lowercase/input.scss
@import 'plain';

<===> logic/and_not/lowercase/plain.css
@media a and not (b) {x {y: z}}

<===> logic/and_not/lowercase/output.css
@media a and not (b) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/and_not/mixed_case/input.scss
@import 'plain';

<===> logic/and_not/mixed_case/plain.css
@media a AnD nOt (b) {x {y: z}}

<===> logic/and_not/mixed_case/output.css
@media a and not (b) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/and_not/after_type_and_modifier/input.scss
@import 'plain';

<===> logic/and_not/after_type_and_modifier/plain.css
@media only a and not (b) {x {y: z}}

<===> logic/and_not/after_type_and_modifier/output.css
@media only a and not (b) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/and/one/input.scss
@import 'plain';

<===> logic/and/one/plain.css
@media (a) and (b) {x {y: z}}

<===> logic/and/one/output.css
@media (a) and (b) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/and/no_whitespace_before/input.scss
@import 'plain';

<===> logic/and/no_whitespace_before/plain.css
@media (a)and (b) {x {y: z}}

<===> logic/and/no_whitespace_before/output.css
@media (a) and (b) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/and/multiple/input.scss
@import 'plain';

<===> logic/and/multiple/plain.css
@media (a) and (b) and (c) and (d) {x {y: z}}

<===> logic/and/multiple/output.css
@media (a) and (b) and (c) and (d) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/and/mixed_case/input.scss
@import 'plain';

<===> logic/and/mixed_case/plain.css
@media (a) AnD (b) {x {y: z}}

<===> logic/and/mixed_case/output.css
@media (a) and (b) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/or/one/input.scss
@import 'plain';

<===> logic/or/one/plain.css
@media (a) or (b) {x {y: z}}

<===> logic/or/one/output.css
@media (a) or (b) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/or/no_whitespace_before/input.scss
@import 'plain';

<===> logic/or/no_whitespace_before/plain.css
@media (a)or (b) {x {y: z}}

<===> logic/or/no_whitespace_before/output.css
@media (a) or (b) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/or/multiple/input.scss
@import 'plain';

<===> logic/or/multiple/plain.css
@media (a) or (b) or (c) or (d) {x {y: z}}

<===> logic/or/multiple/output.css
@media (a) or (b) or (c) or (d) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/or/mixed_case/input.scss
@import 'plain';

<===> logic/or/mixed_case/plain.css
@media (a) oR (b) {x {y: z}}

<===> logic/or/mixed_case/output.css
@media (a) or (b) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/not/lowercase/input.scss
@import 'plain';

<===> logic/not/lowercase/plain.css
@media not (a) {x {y: z}}

<===> logic/not/lowercase/output.css
@media not (a) {
  x {
    y: z;
  }
}

<===>
================================================================================
<===> logic/not/mixed_case/input.scss
@import 'plain';

<===> logic/not/mixed_case/plain.css
@media NoT (a) {x {y: z}}

<===> logic/not/mixed_case/output.css
@media not (a) {
  x {
    y: z;
  }
}
