<===> in_style_rule/before_nested_rule/input.scss
@use 'plain';

<===> in_style_rule/before_nested_rule/plain.css
a {
  @nest {b: c}
  d {e: f}
}

<===> in_style_rule/before_nested_rule/output.css
a {
  b: c;
  d {
    e: f;
  }
}

<===>
================================================================================
<===> in_style_rule/after_nested_rule/input.scss
@use 'plain';

<===> in_style_rule/after_nested_rule/plain.css
a {
  b {c: d}
  @nest {e: f}
}

<===> in_style_rule/after_nested_rule/output.css
a {
  b {
    c: d;
  }
  e: f;
}

<===>
================================================================================
<===> in_style_rule/in_bubbled_rule/input.scss
@use 'plain';

<===> in_style_rule/in_bubbled_rule/plain.css
a {
  b {c: d}
  @e {@nest {f: g}}
}

<===> in_style_rule/in_bubbled_rule/output.css
a {
  b {
    c: d;
  }
}
@e {
  a {
    f: g;
  }
}

<===>
================================================================================
<===> no_style_rule/top_level/input.scss
@use 'plain';

<===> no_style_rule/top_level/plain.css
@nest {a: b}

<===> no_style_rule/top_level/output.css
@nest {
  a: b;
}

<===>
================================================================================
<===> no_style_rule/in_at_rule/input.scss
@use 'plain';

<===> no_style_rule/in_at_rule/plain.css
@a {@nest {b: c}}

<===> no_style_rule/in_at_rule/output.css
@a {
  @nest {
    b: c;
  }
}

<===>
================================================================================
<===> case_insensitive/input.scss
@use 'plain';

<===> case_insensitive/plain.css
a {
  @NeSt {b: c}
}

<===> case_insensitive/output.css
a {
  b: c;
}
