<===> too_low/input.scss
a {b: mix(red, blue, -0.001%)}

<===> too_low/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: mix(red, blue, -0.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $weight: Expected -0.001% to be within 0% and 100%.
  ,
1 | a {b: mix(red, blue, -0.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> too_high/input.scss
a {b: mix(red, blue, 100.001%)}

<===> too_high/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: mix(red, blue, 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $weight: Expected 100.001% to be within 0% and 100%.
  ,
1 | a {b: mix(red, blue, 100.001%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
