<===> input.scss
a {b: mix(red, blue, $method: brighter)}

<===> error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: mix(red, blue, $method: brighter)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $method: Unknown color space "brighter".
  ,
1 | a {b: mix(red, blue, $method: brighter)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
