<===> separator/input.scss
a {b: mix(red, blue, $method: hsl, longer hue)}

<===> separator/error
Error: Positional arguments must come before keyword arguments.
  ,
1 | a {b: mix(red, blue, $method: hsl, longer hue)}
  |                                    ^^^^^^^^^^
  '
  input.scss 1:36  root stylesheet

<===>
================================================================================
<===> slash/input.scss
a {b: mix(red, blue, $method: hsl/longer/hue)}

<===> slash/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: mix(red, blue, $method: hsl/longer/hue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $method: Expected a space-separated list, was (hsl / longer / hue)
  ,
1 | a {b: mix(red, blue, $method: hsl/longer/hue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> quoted/input.scss
a {b: mix(red, blue, $method: "hsl longer hue")}

<===> quoted/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: mix(red, blue, $method: "hsl longer hue")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $method: Expected "hsl longer hue" to be an unquoted string.
  ,
1 | a {b: mix(red, blue, $method: "hsl longer hue")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
