<===> wrong_hue_keyword/input.scss
a {b: mix(red, blue, $method: hsl longer shade)}

<===> wrong_hue_keyword/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: mix(red, blue, $method: hsl longer shade)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $method: Expected unquoted string "hue" at the end of (hsl longer shade), was shade.
  ,
1 | a {b: mix(red, blue, $method: hsl longer shade)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> unsupported/input.scss
// "specified" was a method in an earlier draft of CSS Colors 4, but it was
// dropped because it required implementations to lazily normalize hues.
a {b: mix(red, blue, $method: hsl specified hue)}

<===> unsupported/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
3 | a {b: mix(red, blue, $method: hsl specified hue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:7  root stylesheet

Error: $method: Unknown hue interpolation method specified.
  ,
3 | a {b: mix(red, blue, $method: hsl specified hue)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet
