<===> non_legacy/color1/input.scss
a {b: mix(lch(20% -20 0), red)}

<===> non_legacy/color1/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: mix(lch(20% -20 0), red)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $color1: To use color.mix() with non-legacy color lch(20% 0 0deg), you must provide a $method.
  ,
1 | a {b: mix(lch(20% -20 0), red)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> non_legacy/color2/input.scss
a {b: mix(red, lch(20% -20 0))}

<===> non_legacy/color2/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: mix(red, lch(20% -20 0))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $color2: To use color.mix() with non-legacy color lch(20% 0 0deg), you must provide a $method.
  ,
1 | a {b: mix(red, lch(20% -20 0))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
