<===> color1/input.scss
a {b: mix(1, blue)}

<===> color1/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: mix(1, blue)}
  |       ^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $color1: 1 is not a color.
  ,
1 | a {b: mix(1, blue)}
  |       ^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> color2/input.scss
a {b: mix(red, 1)}

<===> color2/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: mix(red, 1)}
  |       ^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $color2: 1 is not a color.
  ,
1 | a {b: mix(red, 1)}
  |       ^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> weight/input.scss
a {b: mix(red, blue, green)}

<===> weight/error
DEPRECATION WARNING [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.mix instead.

More info and automated migrator: https://sass-lang.com/d/import

  ,
1 | a {b: mix(red, blue, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

Error: $weight: green is not a number.
  ,
1 | a {b: mix(red, blue, green)}
  |       ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet
