<===> weight/unitless/input.scss
@use "sass:color";
a {b: color.mix(#91e16f, #0144bf, 50)}

<===> weight/unitless/error
Error: $weight: Expected 50 to have unit %.
  ,
2 | a {b: color.mix(#91e16f, #0144bf, 50)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> weight/unknown/input.scss
@use "sass:color";
a {b: color.mix(#91e16f, #0144bf, 50px)}

<===> weight/unknown/error
Error: $weight: Expected 50px to have unit %.
  ,
2 | a {b: color.mix(#91e16f, #0144bf, 50px)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
