<===> input.scss
five-args {
  x: rgb(1, 2, 3, 0.4, 5);
}

<===> error
Error: Only 1 argument allowed, but 5 were passed.
  ,
2 |   x: rgb(1, 2, 3, 0.4, 5);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgb/error/five_args/input.scss 2:6  root stylesheet

<===> error-libsass
Error: wrong number of arguments (5 for 3) for `rgb'
        on line 2 of /sass/spec/core_functions/color/rgb/error/five_args/input.scss
>>   x: rgb(1, 2, 3, 0.4, 5);

   -----^

<===> error-ruby-sass
Error: wrong number of arguments (given 5, expected 1..3) for `rgb'
        on line 2 of /sass/spec/core_functions/color/rgb/error/five_args/input.scss
  Use --trace for backtrace.
