<===> options.yml
---
:todo:
- sass/libsass#2722

<===>
================================================================================
<===> error/red/type/input.scss
a {
  b: rgb("foo", 0, 0, 0.5);
}

<===> error/red/type/error
Error: $red: "foo" is not a number.
  ,
2 |   b: rgb("foo", 0, 0, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/green/type/input.scss
a {
  b: rgb(0, "foo", 0, 0.5);
}

<===> error/green/type/error
Error: $green: "foo" is not a number.
  ,
2 |   b: rgb(0, "foo", 0, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/blue/type/input.scss
a {
  b: rgb(0, 0, "foo", 0.5);
}

<===> error/blue/type/error
Error: $blue: "foo" is not a number.
  ,
2 |   b: rgb(0, 0, "foo", 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/alpha/unit/input.scss
a {
  b: rgb(0, 0, 0, 0.5px);
}

<===> error/alpha/unit/error
Error: $alpha: Expected 0.5px to have no units or "%".
  ,
2 |   b: rgb(0, 0, 0, 0.5px);
  |      ^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet
