<===> red/type/input.scss
red-type {
  x: rgb("foo", 0, 0);
}

<===> red/type/error
Error: $red: "foo" is not a number.
  ,
2 |   x: rgb("foo", 0, 0);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> red/type/error-libsass
Error: $red: "foo" is not a number.
  ,
2 |   x: rgb("foo", 0, 0);
  |          ^^^^^
  '
  input.scss 2:10  rgb()
  ,
2 |   x: rgb("foo", 0, 0);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> green/type/input.scss
green-type {
  x: rgb(0, "foo", 0);
}

<===> green/type/error
Error: $green: "foo" is not a number.
  ,
2 |   x: rgb(0, "foo", 0);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> green/type/error-libsass
Error: $green: "foo" is not a number.
  ,
2 |   x: rgb(0, "foo", 0);
  |             ^^^^^
  '
  input.scss 2:13  rgb()
  ,
2 |   x: rgb(0, "foo", 0);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> blue/type/input.scss
blue-type {
  x: rgb(0, 0, "foo");
}

<===> blue/type/error
Error: $blue: "foo" is not a number.
  ,
2 |   x: rgb(0, 0, "foo");
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> blue/type/error-libsass
Error: $blue: "foo" is not a number.
  ,
2 |   x: rgb(0, 0, "foo");
  |                ^^^^^
  '
  input.scss 2:16  rgb()
  ,
2 |   x: rgb(0, 0, "foo");
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet
