<===> error/red/type/input.scss
a {
  b: rgb("foo", 0, 0);
}

<===> error/red/type/error
Error: $red: "foo" is not a number.
  ,
2 |   b: rgb("foo", 0, 0);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> error/red/type/error-libsass
Error: argument `$red` of `rgb($red, $green, $blue)` must be a number
        on line 2:6 of input.scss, in function `rgb`
        from line 2:6 of input.scss
>>   b: rgb("foo", 0, 0);

   -----^

<===>
================================================================================
<===> error/green/type/input.scss
a {
  b: rgb(0, "foo", 0);
}

<===> error/green/type/error
Error: $green: "foo" is not a number.
  ,
2 |   b: rgb(0, "foo", 0);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> error/green/type/error-libsass
Error: argument `$green` of `rgb($red, $green, $blue)` must be a number
        on line 2:6 of input.scss, in function `rgb`
        from line 2:6 of input.scss
>>   b: rgb(0, "foo", 0);

   -----^

<===>
================================================================================
<===> error/blue/type/input.scss
a {
  b: rgb(0, 0, "foo");
}

<===> error/blue/type/error
Error: $blue: "foo" is not a number.
  ,
2 |   b: rgb(0, 0, "foo");
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> error/blue/type/error-libsass
Error: argument `$blue` of `rgb($red, $green, $blue)` must be a number
        on line 2:6 of input.scss, in function `rgb`
        from line 2:6 of input.scss
>>   b: rgb(0, 0, "foo");

   -----^
