<===> red/type/input.scss
a {
  b: rgb("foo", 0, 0);
}

<===> red/type/error
Error: $red: "foo" is not a number.
  ,
2 |   b: rgb("foo", 0, 0);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> green/type/input.scss
a {
  b: rgb(0, "foo", 0);
}

<===> green/type/error
Error: $green: "foo" is not a number.
  ,
2 |   b: rgb(0, "foo", 0);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> blue/type/input.scss
a {
  b: rgb(0, 0, "foo");
}

<===> blue/type/error
Error: $blue: "foo" is not a number.
  ,
2 |   b: rgb(0, 0, "foo");
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet
