<===> color/type/input.scss
a {
  b: rgb("foo", 0.5);
}

<===> color/type/error
Error: $color: "foo" is not a color.
  ,
2 |   b: rgb("foo", 0.5);
  |      ^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> color/type/error-libsass
Error: $color: "foo" is not a color.
  ,
2 |   b: rgb("foo", 0.5);
  |          ^^^^^
  '
  input.scss 2:10  rgb()
  ,
2 |   b: rgb("foo", 0.5);
  |      ^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> alpha/type/input.scss
a {
  b: rgb(#123, "foo");
}

<===> alpha/type/error
Error: $alpha: "foo" is not a number.
  ,
2 |   b: rgb(#123, "foo");
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> alpha/type/error-libsass
Error: $alpha: "foo" is not a number.
  ,
2 |   b: rgb(#123, "foo");
  |                ^^^^^
  '
  input.scss 2:16  rgb()
  ,
2 |   b: rgb(#123, "foo");
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> alpha/unit/input.scss
a {
  b: rgb(#123, 0.5px);
}

<===> alpha/unit/error
Error: $alpha: Expected 0.5px to have no units or "%".
  ,
2 |   b: rgb(#123, 0.5px);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> alpha/unit/error-libsass
Error: $alpha: Expected 0.5px to have no units or "%".
  ,
2 |   b: rgb(#123, 0.5px);
  |                ^^^^^
  '
  input.scss 2:16  rgb()
  ,
2 |   b: rgb(#123, 0.5px);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet
