<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0 0 0), display-p3)}

<===> black/output.css
a {
  b: color(display-p3 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 1 1 1), display-p3)}

<===> white/output.css
a {
  b: color(display-p3 1.0071270999 0.9879174398 1.092886631);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.5 0.5 0.5), display-p3)}

<===> gray/output.css
a {
  b: color(display-p3 0.7406962751 0.7263052903 0.8049433314);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.2 0.4 0.8), display-p3)}

<===> middle/output.css
a {
  b: color(display-p3 -0.520302433 0.7760128678 0.9954240218);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 -1 0.4 2), display-p3)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3 -1.7430526394 1.2261981059 1.4801698042);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 -999999 0 0), display-p3)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3 -480.7511485906 310.5370514577 -94.2421709039);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.4), display-p3)}

<===> alpha/partial/output.css
a {
  b: color(display-p3 -0.3072826123 0.5660777225 0.6401555397 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.0), display-p3)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3 -0.3072826123 0.5660777225 0.6401555397 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 none 0.2 0.3), display-p3)}

<===> missing/red/output.css
a {
  b: color(display-p3 none 0.637912978 0.6363418884);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 none 0.3), display-p3)}

<===> missing/green/output.css
a {
  b: color(display-p3 0.3827670965 none 0.655277932);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 none), display-p3)}

<===> missing/blue/output.css
a {
  b: color(display-p3 0.2276620199 0.5616123537 none);
}
