<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0 0 0), rec2020)}

<===> black/output.css
a {
  b: color(rec2020 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 1 1 1), rec2020)}

<===> white/output.css
a {
  b: color(rec2020 1.0072726765 0.9907179269 1.0864953536);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.5 0.5 0.5), rec2020)}

<===> gray/output.css
a {
  b: color(rec2020 0.7546018898 0.7421998405 0.8139518386);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.2 0.4 0.8), rec2020)}

<===> middle/output.css
a {
  b: color(rec2020 -0.1822145748 0.7692556516 0.993137764);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 -1 0.4 2), rec2020)}

<===> out_of_range/near/output.css
a {
  b: color(rec2020 -1.4088593501 1.1392552927 1.4531839464);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 -999999 0 0), rec2020)}

<===> out_of_range/far/output.css
a {
  b: color(rec2020 -389.3221679147 269.7239004363 -73.0228219197);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.4), rec2020)}

<===> alpha/partial/output.css
a {
  b: color(rec2020 0.1747294041 0.5751337079 0.6581713933 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.0), rec2020)}

<===> alpha/transparent/output.css
a {
  b: color(rec2020 0.1747294041 0.5751337079 0.6581713933 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 none 0.2 0.3), rec2020)}

<===> missing/red/output.css
a {
  b: color(rec2020 none 0.6327456634 0.6559458093);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 none 0.3), rec2020)}

<===> missing/green/output.css
a {
  b: color(rec2020 0.3732526973 none 0.6674970467);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 none), rec2020)}

<===> missing/blue/output.css
a {
  b: color(rec2020 0.3597521318 0.5716433477 none);
}
