<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0 0 0), rgb)}

<===> black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 1 1 1), rgb)}

<===> white/output.css
a {
  b: hsl(72.6622302958, 128.9066481357%, 104.4631089642%);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.5 0.5 0.5), rgb)}

<===> gray/output.css
a {
  b: rgb(74.3883560573%, 72.569188952%, 81.1893154045%);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.2 0.4 0.8), rgb)}

<===> middle/output.css
a {
  b: hsl(187.9353554297, 490.1229331153%, 17.2918334784%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 -1 0.4 2), rgb)}

<===> out_of_range/near/output.css
a {
  b: hsl(3.9698519642, 796.3834139233%, -21.9385057601%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 -999999 0 0), rgb)}

<===> out_of_range/far/output.css
a {
  b: hsl(329.431996419, 420.4439814741%, -10316.9080915762%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.4), rgb)}

<===> alpha/partial/output.css
a {
  b: hsla(184.0103843189, 495.2078632431%, 10.9589006248%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 0.3 / 0.0), rgb)}

<===> alpha/transparent/output.css
a {
  b: hsla(184.0103843189, 495.2078632431%, 10.9589006248%, 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 none 0.2 0.3), rgb)}

<===> missing/red/output.css
a {
  b: rgb(0%, 66.0121696941%, 64.6715334456%);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 none 0.3), rgb)}

<===> missing/green/output.css
a {
  b: rgb(44.4495555519%, 0%, 68.636157535%);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(xyz-d50 0.1 0.2 none), rgb)}

<===> missing/blue/output.css
a {
  b: hsl(128.9663541465, 142.6286256266%, 23.5199973212%);
}
