<===> black/input.scss
@use "sass:color";
a {b: color.to-space(hsl(0deg 0% 0%), display-p3-linear)}

<===> black/output.css
a {
  b: color(display-p3-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(hsl(0deg 0% 100%), display-p3-linear)}

<===> white/output.css
a {
  b: color(display-p3-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(hsl(0deg 0% 50%), display-p3-linear)}

<===> gray/output.css
a {
  b: color(display-p3-linear 0.2140411405 0.2140411405 0.2140411405);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(hsl(80deg 30% 60%), display-p3-linear)}

<===> middle/output.css
a {
  b: color(display-p3-linear 0.3867318559 0.4733566112 0.2192637055);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(hsl(20.123456789deg 30.987654321% 60.192837465%), display-p3-linear)}

<===> float/output.css
a {
  b: color(display-p3-linear 0.4476285012 0.2822064776 0.2055278611);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(hsl(20deg 200% -50%), display-p3-linear)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3-linear -2.0909128919 -0.1070861035 0.1498350654);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(hsl(20deg 999999% 50%), display-p3-linear)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3-linear 537271853.0796515 -23862998.295472123 -595936217.097023);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg 20% 30% / 0.4), display-p3-linear)}

<===> alpha/partial/output.css
a {
  b: color(display-p3-linear 0.0973840331 0.0566834742 0.0485616236 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg 20% 30% / 0.0), display-p3-linear)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3-linear 0.0973840331 0.0566834742 0.0485616236 / 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(hsl(none 20% 30%), display-p3-linear)}

<===> missing/hue/output.css
a {
  b: color(display-p3-linear 0.0959623916 0.0489417459 0.0479818988);
}

<===>
================================================================================
<===> missing/saturation/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg none 30%), display-p3-linear)}

<===> missing/saturation/output.css
a {
  b: color(display-p3-linear 0.0732389559 0.0732389559 0.0732389559);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg 20% none), display-p3-linear)}

<===> missing/lightness/output.css
a {
  b: color(display-p3-linear 0 0 0);
}
