<===> in_range/input.scss
@use "sass:color";
a {b: color.to-space(hsl(0deg 20% 40%), hsl)}

<===> in_range/output.css
a {
  b: hsl(0, 20%, 40%);
}

<===>
================================================================================
<===> out_of_range/input.scss
@use "sass:color";
a {b: color.to-space(hsl(20deg 200% -50%), hsl)}

<===> out_of_range/output.css
a {
  b: hsl(20, 200%, -50%);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(hsl(none 20% 30%), hsl)}

<===> missing/hue/output.css
a {
  b: hsl(none 20% 30%);
}

<===>
================================================================================
<===> missing/saturation/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg none 30%), hsl)}

<===> missing/saturation/output.css
a {
  b: hsl(10deg none 30%);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg 20% none), hsl)}

<===> missing/lightness/output.css
a {
  b: hsl(10deg 20% none);
}

<===>
================================================================================
<===> missing/non_hue/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg none none), hsl)}

<===> missing/non_hue/output.css
a {
  b: hsl(10deg none none)
}

<===>
================================================================================
<===> missing/non_lightness/input.scss
@use "sass:color";
a {b: color.to-space(hsl(none none 50%), hsl)}

<===> missing/non_lightness/output.css
a {
  b: hsl(none none 50%)
}

<===>
================================================================================
<===> missing/all/input.scss
@use "sass:color";
a {b: color.to-space(hsl(none none none), hsl)}

<===> missing/all/output.css
a {
  b: hsl(none none none);
}
