<===> black/input.scss
@use "sass:color";
a {b: color.to-space(hsl(0deg 0% 0%), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(hsl(0deg 0% 100%), oklch)}

<===> white/output.css
a {
  b: oklch(100% 0 none);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(hsl(0deg 0% 50%), oklch)}

<===> gray/output.css
a {
  b: oklch(59.8180730527% 0 none);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(hsl(80deg 30% 60%), oklch)}

<===> middle/output.css
a {
  b: oklch(75.0578300858% 0.0860164191 123.4433011653deg);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(hsl(20.123456789deg 30.987654321% 60.192837465%), oklch)}

<===> float/output.css
a {
  b: oklch(68.4523450864% 0.059253391 48.057263535deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(hsl(20deg 200% -50%), oklch)}

<===> out_of_range/near/output.css
a {
  b: color-mix(in oklch, color(xyz -1.0161268876 -0.540961491 0.1515884565) 100%, black);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(hsl(20deg 999999% 50%), oklch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklch, color(xyz 136956388.39988726 59264689.52803926 -623200798.6169882) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg 20% 30% / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(40.6685298895% 0.036736444 31.497200294deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg 20% 30% / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(40.6685298895% 0.036736444 31.497200294deg / 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(hsl(none 20% 30%), oklch)}

<===> missing/hue/output.css
a {
  b: oklch(39.5815066771% 0.0433027997 none);
}

<===>
================================================================================
<===> missing/saturation/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg none 30%), oklch)}

<===> missing/saturation/output.css
a {
  b: oklch(41.8389440171% none none);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg 20% none), oklch)}

<===> missing/lightness/output.css
a {
  b: oklch(none 0 none);
}
