<===> black/input.scss
@use "sass:color";
a {b: color.to-space(hsl(0deg 0% 0%), prophoto-rgb)}

<===> black/output.css
a {
  b: color(prophoto-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(hsl(0deg 0% 100%), prophoto-rgb)}

<===> white/output.css
a {
  b: color(prophoto-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(hsl(0deg 0% 50%), prophoto-rgb)}

<===> gray/output.css
a {
  b: color(prophoto-rgb 0.4246723949 0.4246723949 0.4246723949);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(hsl(80deg 30% 60%), prophoto-rgb)}

<===> middle/output.css
a {
  b: color(prophoto-rgb 0.583675038 0.6482529636 0.4440565473);
}

<===>
================================================================================
<===> float/input.scss
@use "sass:color";
a {b: color.to-space(hsl(20.123456789deg 30.987654321% 60.192837465%), prophoto-rgb)}

<===> float/output.css
a {
  b: color(prophoto-rgb 0.5797795588 0.5061830996 0.4192105931);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(hsl(20deg 200% -50%), prophoto-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(prophoto-rgb -1.16705518 -0.4773670849 0.334978827);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(hsl(20deg 999999% 50%), prophoto-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(prophoto-rgb 45494.0440115899 5344.0720850434 -73058.7852099565);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg 20% 30% / 0.4), prophoto-rgb)}

<===> alpha/partial/output.css
a {
  b: color(prophoto-rgb 0.2477526404 0.2091534142 0.1870234357 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg 20% 30% / 0.0), prophoto-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(prophoto-rgb 0.2477526404 0.2091534142 0.1870234357 / 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use "sass:color";
a {b: color.to-space(hsl(none 20% 30%), prophoto-rgb)}

<===> missing/hue/output.css
a {
  b: color(prophoto-rgb 0.2432349971 0.1951926314 0.1850133783);
}

<===>
================================================================================
<===> missing/saturation/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg none 30%), prophoto-rgb)}

<===> missing/saturation/output.css
a {
  b: color(prophoto-rgb 0.2340459828 0.2340459828 0.2340459828);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(hsl(10deg 20% none), prophoto-rgb)}

<===> missing/lightness/output.css
a {
  b: color(prophoto-rgb 0 0 0);
}
