<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(0deg 0% 0%), srgb-linear)}

<===> black/output.css
a {
  b: color(srgb-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(0deg 0% 100%), srgb-linear)}

<===> white/output.css
a {
  b: color(srgb-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(0deg 0% 50%), srgb-linear)}

<===> gray/output.css
a {
  b: color(srgb-linear 0.2140411405 0.2140411405 0.2140411405);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(80deg 30% 60%), srgb-linear)}

<===> middle/output.css
a {
  b: color(srgb-linear 0.3672464682 0.4769997846 0.1959941793);
}

<===>
================================================================================
<===> float/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(20.123456789deg 30.987654321% 60.192837465%), srgb-linear)}

<===> float/output.css
a {
  b: color(srgb-linear 0.4848385603 0.2752493311 0.1947438934);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(20deg 200% -50%), srgb-linear)}

<===> out_of_range/near/output.css
a {
  b: color(srgb-linear -2.5371552394 -0.0236523902 0.2140411405);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(20deg 999999% 50%), srgb-linear)}

<===> out_of_range/far/output.css
a {
  b: color(srgb-linear 663493625.4651376 -47462621.32578329 -663175228.1293004);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(10deg 20% 30% / 0.4), srgb-linear)}

<===> alpha/partial/output.css
a {
  b: color(srgb-linear 0.106539224 0.0549717327 0.0469642007 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(10deg 20% 30% / 0.0), srgb-linear)}

<===> alpha/transparent/output.css
a {
  b: color(srgb-linear 0.106539224 0.0549717327 0.0469642007 / 0);
}

<===>
================================================================================
<===> missing/hue/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(none 20% 30%), srgb-linear)}

<===> missing/hue/output.css
a {
  b: color(srgb-linear 0.106539224 0.0469642007 0.0469642007);
}

<===>
================================================================================
<===> missing/saturation/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(10deg none 30%), srgb-linear)}

<===> missing/saturation/output.css
a {
  b: color(srgb-linear 0.0732389559 0.0732389559 0.0732389559);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(hsl(10deg 20% none), srgb-linear)}

<===> missing/lightness/output.css
a {
  b: color(srgb-linear 0 0 0);
}
