<===> README.md
Most of the same behavior tested for `calc()` applies to `abs()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> zero/input.scss
a {b: abs(0)}

<===> zero/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> positive/integer/input.scss
a {b: abs(1)}

<===> positive/integer/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> positive/decimal/input.scss
a {b: abs(5.6)}

<===> positive/decimal/output.css
a {
  b: 5.6;
}

<===>
================================================================================
<===> negative/integer/input.scss
a {b: abs(-17)}

<===> negative/integer/output.css
a {
  b: 17;
}

<===>
================================================================================
<===> negative/decimal/input.scss
a {b: abs(-123.456)}

<===> negative/decimal/output.css
a {
  b: 123.456;
}

<===>
================================================================================
<===> preserves_units/warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(-7px, 4em)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
1 | a {b: abs(-7px / 4em) * 1em}
  |           ^^^^^^^^^^
  '
    input.scss 1:11  root stylesheet

<===>
================================================================================
<===> named/input.scss
$number: -3;
a {b: abs($number)}

<===> named/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: abs()}

<===> error/too_few_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: abs()}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: abs(1, 2)}


<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: abs(1, 2)}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/preserves_units/input.scss
a {b: abs(-7px / 4em) * 1em}

<===> error/preserves_units/error
Error: Number -1.75px/em isn't compatible with CSS calculations.
  ,
1 | a {b: abs(-7px / 4em) * 1em}
  |           ^^^^^^^^^^
  '
  input.scss 1:11  root stylesheet
