<===> README.md
Most of the same behavior tested for `calc()` applies to `acos()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> less_than_negative_one/input.scss
a {b: acos(-2)}

<===> less_than_negative_one/output.css
a {
  b: calc(NaN * 1deg);
}

<===>
================================================================================
<===> negative_one/input.scss
a {b: acos(-1)}

<===> negative_one/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> zero/input.scss
a {b: acos(0)}

<===> zero/output.css
a {
  b: 90deg;
}

<===>
================================================================================
<===> one/input.scss
a {b: acos(1)}

<===> one/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> greater_than_one/input.scss
a {b: acos(2)}

<===> greater_than_one/output.css
a {
  b: calc(NaN * 1deg);
}

<===>
================================================================================
<===> simplification/input.scss
a {
  b: acos(3px - 1px + var(--c));
}

<===> simplification/output.css
a {
  b: acos(2px + var(--c));
}

<===>
================================================================================
<===> error/unit/unknown/input.scss
a {b: acos(1%)}

<===> error/unit/unknown/error
Error: Expected 1% to have no units.
  ,
1 | a {b: acos(1%)}
  |       ^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/unit/known/input.scss
a {b: acos(1px)}

<===> error/unit/known/error
Error: Expected 1px to have no units.
  ,
1 | a {b: acos(1px)}
  |       ^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/unit/complex/input.scss
a {b: acos(-7px / 4em)}

<===> error/unit/complex/error
Error: Expected -1.75px/em to have no units.
  ,
1 | a {b: acos(-7px / 4em)}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: acos("0")}

<===> error/type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: acos("0")}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: acos()}

<===> error/too_few_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: acos()}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: acos(0, 0)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: acos(0, 0)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: acos($)}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: acos($)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/sass_script/input.scss
a {b: acos(7 % 3)}

<===> error/sass_script/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: acos(7 % 3)}
  |              ^
  '
  input.scss 1:14  root stylesheet
