<===> README.md
Most of the same behavior tested for `calc()` applies to `acos()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> less_than_negative_one/input.scss
a {b: acos(-2)}

<===> less_than_negative_one/output.css
a {
  b: calc(NaN * 1deg);
}

<===>
================================================================================
<===> negative_decimal/input.scss
a {b: acos(-0.5)}

<===> negative_decimal/output.css
a {
  b: 120deg;
}

<===>
================================================================================
<===> decimal/input.scss
a {b: acos(0.5)}

<===> decimal/output.css
a {
  b: 60deg;
}

<===>
================================================================================
<===> one/input.scss
a {b: acos(1)}

<===> one/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> one_fuzzy/input.scss
a {b: acos(1.000000000001)}

<===> one_fuzzy/output.css
a {
  b: calc(NaN * 1deg);
}

<===>
================================================================================
<===> greater_than_one/input.scss
a {b: acos(2)}

<===> greater_than_one/output.css
a {
  b: calc(NaN * 1deg);
}

<===>
================================================================================
<===> percent/input.scss
a {b: acos(1%)}

<===> percent/output.css
a {
  b: acos(1%);
}

<===>
================================================================================
<===> units/input.scss
a {b: acos(1px)}

<===> units/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> error/type/input.scss
a {b: acos("0")}

<===> error/type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: acos("0")}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/zero_args/input.scss
a {b: acos()}

<===> error/zero_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: acos()}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: acos(0, 0)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: acos(0, 0)}
  |             ^
  '
  input.scss 1:13  root stylesheet
