<===> README.md
Most of the same behavior tested for `calc()` applies to `asin()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> less_than_negative_one/input.scss
a {b: asin(-2)}

<===> less_than_negative_one/output.css
a {
  b: calc(NaN);
}

<===>
================================================================================
<===> negative_decimal/input.scss
a {b: asin(-0.5)}

<===> negative_decimal/output.css
a {
  b: -30;
}

<===>
================================================================================
<===> negative_zero/input.scss
a {b: asin(-0.0)}

<===> negative_zero/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> negative_zero_fuzzy/input.scss
a {b: asin(-0.000000000001)}

<===> negative_zero_fuzzy/output.css
a {
  b: -0.0000000001;
}

<===>
================================================================================
<===> zero/input.scss
a {b: asin(0)}

<===> zero/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> zero_fuzzy/input.scss
a {b: asin(0.000000000001)}

<===> zero_fuzzy/output.css
a {
  b: 0.0000000001;
}

<===>
================================================================================
<===> decimal/input.scss
a {b: asin(0.5)}

<===> decimal/output.css
a {
  b: 30;
}

<===>
================================================================================
<===> one/input.scss
a {b: asin(1)}

<===> one/output.css
a {
  b: 90;
}

<===>
================================================================================
<===> one_fuzzy/input.scss
a {b: asin(1.000000000001)}

<===> one_fuzzy/output.css
a {
  b: calc(NaN);
}

<===>
================================================================================
<===> greater_than_one/input.scss
a {b: asin(2)}

<===> greater_than_one/output.css
a {
  b: calc(NaN);
}

<===>
================================================================================
<===> error/type/input.scss
a {b: asin("0")}

<===> error/type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: asin("0")}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/units/input.scss
a {b: asin(1px)}

<===> error/units/error
Error: Expected 1px to have no units.
  ,
1 | a {b: asin(1px)}
  |       ^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/zero_args/input.scss
a {b: asin()}

<===> error/zero_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: asin()}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: asin(0, 0)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: asin(0, 0)}
  |             ^
  '
  input.scss 1:13  root stylesheet
