<===> README.md
Most of the same behavior tested for `calc()` applies to `atan2()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> units/none/input.scss
a {b: atan2(1, -10)}

<===> units/none/output.css
a {
  b: 174.2894068625deg;
}

<===>
================================================================================
<===> units/compatible/input.scss
a {b: atan2(1cm, -10mm)}

<===> units/compatible/output.css
a {
  b: 135deg;
}

<===>
================================================================================
<===> units/real_and_unknown/input.scss
a {b: atan2(1px, 10%)}

<===> units/real_and_unknown/output.css
a {
  b: atan2(1px, 10%);
}

<===>
================================================================================
<===> units/unknown/input.scss
a {
  b: atan2(1%, 2%);
}

<===> units/unknown/output.css
a {
  b: atan2(1%, 2%);
}

<===>
================================================================================
<===> units/fake/input.scss
a {
  b: atan2(1foo, 2bar);
}

<===> units/fake/output.css
a {
  b: atan2(1foo, 2bar);
}

<===>
================================================================================
<===> units/real_and_fake/input.scss
a {
  b: atan2(1px, 2bar);
}

<===> units/real_and_fake/output.css
a {
  b: atan2(1px, 2bar);
}

<===>
================================================================================
<===> operation/nested_function/input.scss
a {b: atan2(max(2mm, 9mm), min(1cm, 3cm))}

<===> operation/nested_function/output.css
a {
  b: 41.9872124958deg;
}

<===>
================================================================================
<===> operation/simplification/input.scss
a {
  b: atan2(3px - 1px + var(--c), -7px / 4em * 1em);
}

<===> operation/simplification/output.css
a {
  b: atan2(2px + var(--c), -1.75px);
}

<===>
================================================================================
<===> error/units/unitless_and_unit/input.scss
a {b: atan2(1, 1px)}

<===> error/units/unitless_and_unit/error
Error: 1 and 1px are incompatible.
  ,
1 | a {b: atan2(1, 1px)}
  |             ^ 1
  |                === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/units/known_incompatible/input.scss
a {b: atan2(1deg, 1px)}

<===> error/units/known_incompatible/error
Error: 1deg and 1px are incompatible.
  ,
1 | a {b: atan2(1deg, 1px)}
  |             ^^^^ 1deg
  |                   === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/units/complex_and_unknown/input.scss
a {b: atan2(1px*2px, 10%)}

<===> error/units/complex_and_unknown/error
Error: Number 2px*px isn't compatible with CSS calculations.
  ,
1 | a {b: atan2(1px*2px, 10%)}
  |             ^^^^^^^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: atan2($c, $)}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: atan2($c, $)}
  |                  ^
  '
  input.scss 1:18  root stylesheet

<===>
================================================================================
<===> error/x_type/input.scss
a {b: atan2(0, "0")}

<===> error/x_type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: atan2(0, "0")}
  |                ^
  '
  input.scss 1:16  root stylesheet

<===>
================================================================================
<===> error/y_type/input.scss
a {b: atan2("0", 0)}

<===> error/y_type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: atan2("0", 0)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: atan2(0)}

<===> error/too_few_args/error
Error: 2 arguments required, but only 1 was passed.
  ,
1 | a {b: atan2(0)}
  |       ^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: atan2(0, 0, 0)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: atan2(0, 0, 0)}
  |                 ^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> error/mod/input.scss
a {b: atan2(7 % 3, $x)}

<===> error/mod/error
Error: expected "+", "-", "*", "/", ",", or ")".
  ,
1 | a {b: atan2(7 % 3, $x)}
  |               ^
  '
  input.scss 1:15  root stylesheet
