<===> README.md
Most of the same behavior tested for `calc()` applies to `atan2()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> unitless/input.scss
a {b: atan2(1, -10)}

<===> unitless/output.css
a {
  b: 174.2894068625deg;
}

<===>
================================================================================
<===> compatible_units/input.scss
a {b: atan2(1cm, -10mm)}

<===> compatible_units/output.css
a {
  b: 135deg;
}

<===>
================================================================================
<===> operation/math/input.scss
a {b: atan2(10 + 6, 8 - 1)}

<===> operation/math/output.css
a {
  b: 66.3706222693deg;
}

<===>
================================================================================
<===> operation/nested_function/input.scss
a {b: atan2(max(2mm, 9mm), min(1cm, 3cm))}

<===> operation/nested_function/output.css
a {
  b: 41.9872124958deg;
}

<===>
================================================================================
<===> operation/percent/input.scss
a {b: atan2(4px, 3px - 1.5px + 5%)}

<===> operation/percent/output.css
a {
  b: atan2(4px, 1.5px + 5%);
}

<===>
================================================================================
<===> percent/input.scss
a {b: atan2(1%, 1cm)}

<===> percent/output.css
a {
  b: atan2(1%, 1cm);
}

<===>
================================================================================
<===> preserved/operation/variable/input.scss
a {
  --test: 5;
  b: atan2(3px - 1px + var(--test), 4px);
}

<===> preserved/operation/variable/output.css
a {
  --test: 5;
  b: atan2(2px + var(--test), 4px);
}

<===>
================================================================================
<===> preserved/variable/input.scss
a {
  --test: 5;
  b: atan2(var(--test));
}

<===> preserved/variable/output.css
a {
  --test: 5;
  b: atan2(var(--test));
}

<===>
================================================================================
<===> preserved/unquoted_string/input.scss
a {
  b: atan2(test);
}

<===> preserved/unquoted_string/output.css
a {
  b: atan2(test);
}

<===>
================================================================================
<===> preserved/unknown_units/input.scss
a {
  b: atan2(1foo, 2bar);
}

<===> preserved/unknown_units/output.css
a {
  b: atan2(1foo, 2bar);
}

<===>
================================================================================
<===> error/variables/input.scss
a {b: atan2($y: 1, $x: -1)}

<===> error/variables/error
Error: expected "+", "-", "*", "/", ",", or ")".
  ,
1 | a {b: atan2($y: 1, $x: -1)}
  |               ^
  '
  input.scss 1:15  root stylesheet

<===>
================================================================================
<===> error/incompatible_units/input.scss
a {b: atan2(1px, 1deg)}

<===> error/incompatible_units/error
Error: 1px and 1deg are incompatible.
  ,
1 | a {b: atan2(1px, 1deg)}
  |             ^^^ 1px
  |                  ==== 1deg
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/unitless_y/input.scss
a {b: atan2(1, 1px)}

<===> error/unitless_y/error
Error: 1 and 1px are incompatible.
  ,
1 | a {b: atan2(1, 1px)}
  |             ^ 1
  |                === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/operation/incompatible_units/input.scss
a {b: atan2(10 + 6, 8px - 1cm)}

<===> error/operation/incompatible_units/error
Error: 16 and -29.7952755906px are incompatible.
  ,
1 | a {b: atan2(10 + 6, 8px - 1cm)}
  |             ^^^^^^ 16
  |                     ========= -29.7952755906px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/one_arg/input.scss
a {b: atan2(0)}

<===> error/one_arg/error
Error: 2 arguments required, but only 1 was passed.
  ,
1 | a {b: atan2(0)}
  |       ^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/syntax/quoted_string/input.scss
a {b: atan2("0")}

<===> error/syntax/quoted_string/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: atan2("0")}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: atan2($)}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: atan2($)}
  |              ^
  '
  input.scss 1:14  root stylesheet

<===>
================================================================================
<===> error/x_type/input.scss
a {b: atan2(0, "0")}

<===> error/x_type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: atan2(0, "0")}
  |                ^
  '
  input.scss 1:16  root stylesheet

<===>
================================================================================
<===> error/y_type/input.scss
a {b: atan2("0", 0)}

<===> error/y_type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: atan2("0", 0)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/zero_args/input.scss
a {b: atan2()}

<===> error/zero_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: atan2()}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: atan2(0, 0, 0)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: atan2(0, 0, 0)}
  |                 ^
  '
  input.scss 1:17  root stylesheet
