<===> README.md
Most of the same behavior tested for `calc()` applies to `atan()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> negative_infinity/input.scss
@use "sass:math";
a {b: atan(math.div(-1, 0))}

<===> negative_infinity/output.css
a {
  b: -90deg;
}

<===>
================================================================================
<===> negative/input.scss
a {b: atan(-1)}

<===> negative/output.css
a {
  b: -45deg;
}

<===>
================================================================================
<===> negative_zero/input.scss
a {b: atan(-0.0)}

<===> negative_zero/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> negative_zero_fuzzy/input.scss
a {b: atan(-0.000000000001)}

<===> negative_zero_fuzzy/output.css
a {
  b: -0.0000000001deg;
}

<===>
================================================================================
<===> zero/input.scss
a {b: atan(0)}

<===> zero/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> zero_fuzzy/input.scss
a {b: atan(0.000000000001)}

<===> zero_fuzzy/output.css
a {
  b: 0.0000000001deg;
}

<===>
================================================================================
<===> positive/input.scss
a {b: atan(1)}

<===> positive/output.css
a {
  b: 45deg;
}

<===>
================================================================================
<===> infinity/input.scss
@use "sass:math";
a {b: atan(math.div(1, 0))}

<===> infinity/output.css
a {
  b: 90deg;
}

<===>
================================================================================
<===> preserved/percent/input.scss
a {b: atan(3px - 1.5px + 5%)}

<===> preserved/percent/output.css
a {
  b: atan(1.5px + 5%);
}

<===>
================================================================================
<===> preserved/operation/variable/input.scss
a {
  --test: 5;
  b: atan(3px - 1px + var(--test));
}

<===> preserved/operation/variable/output.css
a {
  --test: 5;
  b: atan(2px + var(--test));
}

<===>
================================================================================
<===> preserved/variable/input.scss
a {
  --test: 5;
  b: atan(var(--test));
}

<===> preserved/variable/output.css
a {
  --test: 5;
  b: atan(var(--test));
}

<===>
================================================================================
<===> preserved/unquoted_string/input.scss
a {
  b: atan(test);
}

<===> preserved/unquoted_string/output.css
a {
  b: atan(test);
}

<===>
================================================================================
<===> error/units/input.scss
a {b: atan(1px)}

<===> error/units/error
Error: Expected 1px to have no units.
  ,
1 | a {b: atan(1px)}
  |       ^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/percent/input.scss
a {b: atan(1%)}

<===> error/percent/error
Error: Expected 1% to have no units.
  ,
1 | a {b: atan(1%)}
  |       ^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: atan("0")}

<===> error/type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: atan("0")}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/zero_args/input.scss
a {b: atan()}

<===> error/zero_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: atan()}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: atan(0, 0)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: atan(0, 0)}
  |             ^
  '
  input.scss 1:13  root stylesheet

