<===> README.md
Most of the same behavior tested for `calc()` applies to `atan()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> negative_infinity/input.scss
a {b: atan(-infinity)}

<===> negative_infinity/output.css
a {
  b: -90deg;
}

<===>
================================================================================
<===> zero/input.scss
a {b: atan(0)}

<===> zero/output.css
a {
  b: 0deg;
}

<===>
================================================================================
<===> one/input.scss
a {b: atan(1)}

<===> one/output.css
a {
  b: 45deg;
}

<===>
================================================================================
<===> infinity/input.scss
a {b: atan(infinity)}

<===> infinity/output.css
a {
  b: 90deg;
}

<===>
================================================================================
<===> operation/simplification/input.scss
a {
  b: atan(3px - 1px + var(--c));
}

<===> operation/simplification/output.css
a {
  b: atan(2px + var(--c));
}

<===>
================================================================================
<===> error/unit/unknown/input.scss
a {b: atan(1%)}

<===> error/unit/unknown/error
Error: Expected 1% to have no units.
  ,
1 | a {b: atan(1%)}
  |       ^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/unit/known/input.scss
a {b: atan(1px)}

<===> error/unit/known/error
Error: Expected 1px to have no units.
  ,
1 | a {b: atan(1px)}
  |       ^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/unit/complex/input.scss
a {b: atan(-7px / 4em)}

<===> error/unit/complex/error
Error: Number -1.75px/em isn't compatible with CSS calculations.
  ,
1 | a {b: atan(-7px / 4em)}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: atan("0")}

<===> error/type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: atan("0")}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: atan()}

<===> error/too_few_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: atan()}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: atan(0, 0)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: atan(0, 0)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/mod/input.scss
a {b: atan(7 % 3)}

<===> error/mod/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: atan(7 % 3)}
  |              ^
  '
  input.scss 1:14  root stylesheet
