<===> README.md
Most of the same behavior tested for `calc()` applies to `exp()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> zero/input.scss
a {b: exp(0)}

<===> zero/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> positive/input.scss
a {b: exp(5)}

<===> positive/output.css
a {
  b: 148.4131591026;
}

<===>
================================================================================
<===> negative/input.scss
a {b: exp(-10.5)}

<===> negative/output.css
a {
  b: 0.0000275364;
}

<===>
================================================================================
<===> result_is_infinity/input.scss
a {b: exp(1000.65)}

<===> result_is_infinity/output.css
a {
  b: calc(infinity);
}

<===>
================================================================================
<===> operation/simplification/input.scss
a {
  b: exp(1px + 2px - var(--c))
}

<===> operation/simplification/output.css
a {
  b: exp(3px - var(--c));
}

<===>
================================================================================
<===> error/percentage/input.scss
a {b: exp(1%)}

<===> error/percentage/error
Error: Expected 1% to have no units.
  ,
1 | a {b: exp(1%)}
  |       ^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/units/input.scss
a {b: exp(1px)}

<===> error/units/error
Error: Expected 1px to have no units.
  ,
1 | a {b: exp(1px)}
  |       ^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: exp("0")}

<===> error/type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: exp("0")}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: exp()}

<===> error/too_few_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: exp()}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: exp(0, 0)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: exp(0, 0)}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: exp($)}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: exp($)}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/mod/input.scss
a {b: exp(7 % 3)}

<===> error/mod/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: exp(7 % 3)}
  |             ^
  '
  input.scss 1:13  root stylesheet

