<===> README.md
Most of the same behavior tested for `calc()` applies to `exp()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> error/syntax/no_arg/input.scss
a {b: calc(exp())}

<===> error/syntax/no_arg/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: calc(exp())}
  |                ^
  '
  input.scss 1:16  root stylesheet

<===>
================================================================================
<===> error/syntax/many_args/input.scss
a {b: calc(exp(3, 2))}

<===> error/syntax/many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: calc(exp(3, 2))}
  |                 ^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> error/syntax/operation_incompatible/input.scss
a {b: exp(1 + 16px)}

<===> error/syntax/operation_incompatible/error
Error: 1 and 16px are incompatible.
  ,
1 | a {b: exp(1 + 16px)}
  |           ^^^^^^^^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: calc(exp($))}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: calc(exp($))}
  |                 ^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> error/complex_unit/input.scss
a {b: exp(1px*1px)}

<===> error/complex_unit/error
Error: Number 1px*px isn't compatible with CSS calculations.
  ,
1 | a {b: exp(1px*1px)}
  |           ^^^^^^^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/percentage/input.scss
a {b: exp(5%)}

<===> error/percentage/error
Error: Expected 5% to have no units.
  ,
1 | a {b: exp(5%)}
  |       ^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/unit/input.scss
a {b: exp(5px)}

<===> error/unit/error
Error: Expected 5px to have no units.
  ,
1 | a {b: exp(5px)}
  |       ^^^^^^^^
  '
  input.scss 1:7  root stylesheet


<===>
================================================================================
<===> operation/unitless/result_is_integer/input.scss
a {b: exp(5)}

<===> operation/unitless/result_is_integer/output.css
a {
  b: 148.4131591026;
}

<===>
================================================================================
<===> operation/unitless/result_is_long/input.scss
a {b: exp(1000.65)}

<===> operation/unitless/result_is_long/output.css
a {
  b: calc(infinity);
}

<===>
================================================================================
<===> operation/math_nested/negative/input.scss
a {b: calc(exp(5 * 8 - 100))}

<===> operation/math_nested/negative/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> preserved/percent/input.scss
a {b: exp(3px - 1.5px + 5%)}

<===> preserved/percent/output.css
a {
  b: exp(1.5px + 5%);
}

<===>
================================================================================
<===> preserved/operation/variable/input.scss
a {
  --test: 5;
  b: exp(3px - 1px + var(--test));
}

<===> preserved/operation/variable/output.css
a {
  --test: 5;
  b: exp(2px + var(--test));
}

<===>
================================================================================
<===> preserved/variable/input.scss
a {
  --test: 5;
  b: exp(var(--test));
}

<===> preserved/variable/output.css
a {
  --test: 5;
  b: exp(var(--test));
}

<===>
================================================================================
<===> preserved/unquoted_string/input.scss
a {
  b: exp(test);
}

<===> preserved/unquoted_string/output.css
a {
  b: exp(test);
}
