<===> README.md
Most of the same behavior tested for `calc()` applies to `hypot()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> units/none/input.scss
a {b: hypot(3, 4, 5, 6, 7)}

<===> units/none/output.css
a {
  b: 11.6189500386;
}

<===>
================================================================================
<===> units/compatible/input.scss
a {b: hypot(13cm, 4mm, 5q, 6in, 7px)}

<===> units/compatible/output.css
a {
  b: 20.0366545892cm;
}

<===>
================================================================================
<===> units/real_and_unknown/input.scss
a {b: hypot(13cm, 4%)}

<===> units/real_and_unknown/output.css
a {
  b: hypot(13cm, 4%);
}

<===>
================================================================================
<===> units/unknown/input.scss
a {
  b: hypot(1%, 2%);
}

<===> units/unknown/output.css
a {
  b: hypot(1%, 2%);
}

<===>
================================================================================
<===> units/fake/input.scss
a {
  b: hypot(1foo, 2bar);
}

<===> units/fake/output.css
a {
  b: hypot(1foo, 2bar);
}

<===>
================================================================================
<===> units/real_and_fake/input.scss
a {
  b: hypot(1px, 2bar);
}

<===> units/real_and_fake/output.css
a {
  b: hypot(1px, 2bar);
}

<===>
================================================================================
<===> simplification/input.scss
@use "sass:math";
a {b: hypot(3 + 2, 4 * 10, 5 * 40, math.div(6, 2.54), 7 * math.div(96, 2.54))}

<===> simplification/output.css
a {
  b: 334.1051331579;
}

<===>
================================================================================
<===> infinity/first/input.scss
a {b: hypot(infinity, 1, 1)}

<===> infinity/first/output.css
a {
  b: calc(infinity);
}

<===>
================================================================================
<===> infinity/second/input.scss
a {b: hypot(1, infinity, 1)}

<===> infinity/second/output.css
a {
  b: calc(infinity);
}

<===>
================================================================================
<===> percentage/input.scss
a {b: hypot(10%, 5%)}

<===> percentage/output.css
a {
  b: hypot(10%, 5%);
}

<===>
================================================================================
<===> preserved/operation/variable/input.scss
a {
  b: hypot(3px - 1px + var(--c), -7px / 4em * 1em);
}

<===> preserved/operation/variable/output.css
a {
  b: hypot(2px + var(--c), -1.75px);
}

<===>
================================================================================
<===> preserved/unknown_units/input.scss
a {
  b: hypot(1foo, 2bar);
}

<===> preserved/unknown_units/output.css
a {
  b: hypot(1foo, 2bar);
}

<===>
================================================================================
<===> error/incompatible_units/first_and_second/input.scss
a {b: hypot(1deg, 1px, 1turn)}

<===> error/incompatible_units/first_and_second/error
Error: 1deg and 1px are incompatible.
  ,
1 | a {b: hypot(1deg, 1px, 1turn)}
  |             ^^^^ 1deg
  |                   === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/incompatible_units/first_and_third/input.scss
a {b: hypot(1deg, 1turn, 1)}

<===> error/incompatible_units/first_and_third/error
Error: 1deg and 1 are incompatible.
  ,
1 | a {b: hypot(1deg, 1turn, 1)}
  |             ^^^^ 1deg
  |                          = 1
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/incompatible_units/second_and_third/input.scss
a {b: hypot(1turn, 1deg, 1px)}

<===> error/incompatible_units/second_and_third/error
Error: 1turn and 1px are incompatible.
  ,
1 | a {b: hypot(1turn, 1deg, 1px)}
  |             ^^^^^ 1turn
  |                          === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/type/first/input.scss
a {b: hypot("0", 1px, 1px)}

<===> error/type/first/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: hypot("0", 1px, 1px)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/type/second/input.scss
a {b: hypot(1px, "0", 1px)}

<===> error/type/second/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: hypot(1px, "0", 1px)}
  |                  ^
  '
  input.scss 1:18  root stylesheet

<===>
================================================================================
<===> error/zero_args/input.scss
a {b: hypot()}

<===> error/zero_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: hypot()}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: hypot($c, $, $e)}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: hypot($c, $, $e)}
  |                  ^
  '
  input.scss 1:18  root stylesheet

<===>
================================================================================
<===> error/mod/input.scss
a {b: hypot(7 % 3, $x)}

<===> error/mod/error
Error: expected "+", "-", "*", "/", ",", or ")".
  ,
1 | a {b: hypot(7 % 3, $x)}
  |               ^
  '
  input.scss 1:15  root stylesheet
