<===> README.md
Most of the same behavior tested for `calc()` applies to `hypot()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> units/none/input.scss
a {b: hypot(3, 4, 5, 6, 7)}

<===> units/none/output.css
a {
  b: 11.6189500386;
}

<===>
================================================================================
<===> units/compatible/input.scss
a {b: hypot(13cm, 4mm, 5q, 6in, 7px)}

<===> units/compatible/output.css
a {
  b: 20.0366545892cm;
}

<===>
================================================================================
<===> units/real_and_unknown/input.scss
a {b: hypot(13cm, 4%)}

<===> units/real_and_unknown/output.css
a {
  b: hypot(13cm, 4%);
}

<===>
================================================================================
<===> units/unknown/input.scss
a {
  b: hypot(1%, 2%);
}

<===> units/unknown/output.css
a {
  b: hypot(1%, 2%);
}

<===>
================================================================================
<===> units/fake/input.scss
a {
  b: hypot(1foo, 2bar);
}

<===> units/fake/output.css
a {
  b: hypot(1foo, 2bar);
}

<===>
================================================================================
<===> units/same_fake/input.scss
a {
  b: hypot(1foo, 2foo);
}

<===> units/same_fake/output.css
a {
  b: 2.2360679775foo;
}

<===>
================================================================================
<===> units/real_and_fake/input.scss
a {
  b: hypot(1px, 2bar);
}

<===> units/real_and_fake/output.css
a {
  b: hypot(1px, 2bar);
}

<===>
================================================================================
<===> simplification/input.scss
a {
  b: hypot(1px + 2px - var(--c), -7px + 4em)
}

<===> simplification/output.css
a {
  b: hypot(3px - var(--c), -7px + 4em);
}

<===>
================================================================================
<===> infinity/first/input.scss
a {b: hypot(infinity, 1, 1)}

<===> infinity/first/output.css
a {
  b: calc(infinity);
}

<===>
================================================================================
<===> infinity/second/input.scss
a {b: hypot(1, infinity, 1)}

<===> infinity/second/output.css
a {
  b: calc(infinity);
}

<===>
================================================================================
<===> case_insensitive/input.scss
a {b: hYpOt(1, 2)}

<===> case_insensitive/output.css
a {
  b: 2.2360679775;
}

<===>
================================================================================
<===> overridden/input.scss
@function hypot($arg1, $arg2) {@return $arg1}
a {b: hypot(1, 2)}

<===> overridden/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> error/unsimplifiable/input.scss
a {b: hypot(-7px / 4em)}

<===> error/unsimplifiable/error
Error: Number calc(-1.75px / 1em) isn't compatible with CSS calculations.
  ,
1 | a {b: hypot(-7px / 4em)}
  |             ^^^^^^^^^^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/units/incompatible/first_and_second/input.scss
a {b: hypot(1deg, 1px, 1turn)}

<===> error/units/incompatible/first_and_second/error
Error: 1deg and 1px are incompatible.
  ,
1 | a {b: hypot(1deg, 1px, 1turn)}
  |             ^^^^ 1deg
  |                   === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/units/incompatible/first_and_third/input.scss
a {b: hypot(1deg, 1turn, 1px)}

<===> error/units/incompatible/first_and_third/error
Error: 1deg and 1px are incompatible.
  ,
1 | a {b: hypot(1deg, 1turn, 1px)}
  |             ^^^^ 1deg
  |                          === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/units/incompatible/second_and_third/input.scss
a {b: hypot(1turn, 1deg, 1px)}

<===> error/units/incompatible/second_and_third/error
Error: 1turn and 1px are incompatible.
  ,
1 | a {b: hypot(1turn, 1deg, 1px)}
  |             ^^^^^ 1turn
  |                          === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/units/real_and_unitless/input.scss
a {b: hypot(1px, 1)}

<===> error/units/real_and_unitless/error
Error: 1px and 1 are incompatible.
  ,
1 | a {b: hypot(1px, 1)}
  |             ^^^ 1px
  |                  = 1
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/first_type/input.scss
a {b: hypot("0", 1px, 1px)}

<===> error/first_type/error
Error: This expression can't be used in a calculation.
  ,
1 | a {b: hypot("0", 1px, 1px)}
  |             ^^^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/second_type/input.scss
a {b: hypot(1px, "0", 1px)}

<===> error/second_type/error
Error: This expression can't be used in a calculation.
  ,
1 | a {b: hypot(1px, "0", 1px)}
  |                  ^^^
  '
  input.scss 1:18  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: hypot()}

<===> error/too_few_args/error
Error: Missing argument.
  ,
1 | a {b: hypot()}
  |       ^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: hypot(12, $, 14)}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: hypot(12, $, 14)}
  |                  ^
  '
  input.scss 1:18  root stylesheet

<===>
================================================================================
<===> error/sass_script/input.scss
a {b: hypot(7 % 3, 1)}

<===> error/sass_script/error
Error: This operation can't be used in a calculation.
  ,
1 | a {b: hypot(7 % 3, 1)}
  |               ^
  '
  input.scss 1:15  root stylesheet
