<===> README.md
Most of the same behavior tested for `calc()` applies to `hypot()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> unitless/input.scss
a {b: hypot(3, 4, 5, 6, 7)}

<===> unitless/output.css
a {
  b: 11.6189500386;
}

<===>
================================================================================
<===> compatible_units/input.scss
@use "sass:math";
a {b: hypot(3cm, 4mm * 10, 5q * 40, math.div(6in, 2.54), 7px * math.div(96, 2.54))}

<===> compatible_units/output.css
a {
  b: 11.6189500386cm;
}

<===>
================================================================================
<===> infinity/first/input.scss
@use "sass:math";
a {b: hypot(math.div(1, 0), 1, 1)}

<===> infinity/first/output.css
a {
  b: calc(infinity);
}

<===>
================================================================================
<===> infinity/second/input.scss
@use "sass:math";
a {b: hypot(1, math.div(1, 0), 1)}

<===> infinity/second/output.css
a {
  b: calc(infinity);
}

<===>
================================================================================
<===> infinity/third/input.scss
@use "sass:math";
a {b: hypot(1, 1, math.div(1, 0))}

<===> infinity/third/output.css
a {
  b: calc(infinity);
}

<===>
================================================================================
<===> math/plus/input.scss
@use "sass:math";
a {b: hypot(10*3, 15, 70/2)}

<===> math/plus/output.css
a {
  b: 48.4767985742;
}

<===>
================================================================================
<===> percentage/input.scss
@use "sass:math";
a {b: hypot(10%, 5%)}

<===> percentage/output.css
a {
  b: hypot(10%, 5%);
}

<===>
================================================================================
<===> preserved/variable/two_args/input.scss
b {
--x: 4px
--y: 6px;   
a: hypot(var(--x), var(--y));
}

<===> preserved/variable/two_args/output.css
b {
  --x: 4px
  --y: 6px;
  a: hypot(var(--x), var(--y));
}

<===>
================================================================================
<===> preserved/variable/one_arg/input.scss
b {
--example: 4px, 6px;   
a: hypot(var(--example));
}

<===> preserved/variable/one_arg/output.css
b {
  --example: 4px, 6px;
  a: hypot(var(--example));
}

<===>
================================================================================
<===> preserved/percent/input.scss
a {b: hypot(3px - 1.5px + 5%)}

<===> preserved/percent/output.css
a {
  b: hypot(1.5px + 5%);
}

<===>
================================================================================
<===> preserved/operation/variable/input.scss
a {
  --test: 5;
  b: hypot(3px - 1px + var(--test));
}

<===> preserved/operation/variable/output.css
a {
  --test: 5;
  b: hypot(2px + var(--test));
}

<===>
================================================================================
<===> preserved/unquoted_string/input.scss
a {
  b: hypot(test);
}

<===> preserved/unquoted_string/output.css
a {
  b: hypot(test);
}

<===>
================================================================================
<===> error/type/first/input.scss
a {b: hypot("0", 1px, 1px)}

<===> error/type/first/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: hypot("0", 1px, 1px)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/type/second/input.scss
a {b: hypot(1px, "0", 1px)}

<===> error/type/second/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: hypot(1px, "0", 1px)}
  |                  ^
  '
  input.scss 1:18  root stylesheet

<===>
================================================================================
<===> error/type/third/input.scss
a {b: hypot(1px, 1px, "0")}

<===> error/type/third/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: hypot(1px, 1px, "0")}
  |                       ^
  '
  input.scss 1:23  root stylesheet

<===>
================================================================================
<===> error/incompatible_units/first_and_second/input.scss
a {b: hypot(1deg, 1px, 1turn)}

<===> error/incompatible_units/first_and_second/error
Error: 1deg and 1px are incompatible.
  ,
1 | a {b: hypot(1deg, 1px, 1turn)}
  |             ^^^^ 1deg
  |                   === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/incompatible_units/first_and_third/input.scss
a {b: hypot(1deg, 1turn, 1px)}

<===> error/incompatible_units/first_and_third/error
Error: 1deg and 1px are incompatible.
  ,
1 | a {b: hypot(1deg, 1turn, 1px)}
  |             ^^^^ 1deg
  |                          === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/incompatible_units/second_and_third/input.scss
a {b: hypot(1turn, 1deg, 1px)}

<===> error/incompatible_units/second_and_third/error
Error: 1turn and 1px are incompatible.
  ,
1 | a {b: hypot(1turn, 1deg, 1px)}
  |             ^^^^^ 1turn
  |                          === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/incompatible_units/all/input.scss
a {b: hypot(1turn, 1px, 1s)}

<===> error/incompatible_units/all/error
Error: 1turn and 1px are incompatible.
  ,
1 | a {b: hypot(1turn, 1px, 1s)}
  |             ^^^^^ 1turn
  |                    === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/some_unitless/first/input.scss
a {b: hypot(0, 1px, 2px)}

<===> error/some_unitless/first/error
Error: 0 and 1px are incompatible.
  ,
1 | a {b: hypot(0, 1px, 2px)}
  |             ^ 0
  |                === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/some_unitless/second/input.scss
a {b: hypot(0px, 1, 2px)}

<===> error/some_unitless/second/error
Error: 0px and 1 are incompatible.
  ,
1 | a {b: hypot(0px, 1, 2px)}
  |             ^^^ 0px
  |                  = 1
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/some_unitless/third/input.scss
a {b: hypot(0px, 1px, 2)}

<===> error/some_unitless/third/error
Error: 0px and 2 are incompatible.
  ,
1 | a {b: hypot(0px, 1px, 2)}
  |             ^^^ 0px
  |                       = 2
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/some_unitless/first_and_second/input.scss
a {b: hypot(0, 1, 2px)}

<===> error/some_unitless/first_and_second/error
Error: 0 and 2px are incompatible.
  ,
1 | a {b: hypot(0, 1, 2px)}
  |             ^ 0
  |                   === 2px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/some_unitless/first_and_third/input.scss
a {b: hypot(0, 1px, 2)}

<===> error/some_unitless/first_and_third/error
Error: 0 and 1px are incompatible.
  ,
1 | a {b: hypot(0, 1px, 2)}
  |             ^ 0
  |                === 1px
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/some_unitless/second_and_third/input.scss
a {b: hypot(0px, 1, 2)}

<===> error/some_unitless/second_and_third/error
Error: 0px and 1 are incompatible.
  ,
1 | a {b: hypot(0px, 1, 2)}
  |             ^^^ 0px
  |                  = 1
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/zero_args/input.scss
a {b: hypot()}

<===> error/zero_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: hypot()}
  |             ^
  '
  input.scss 1:13  root stylesheet
