<===> README.md
Most of the same behavior tested for `calc()` applies to `max()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> error/syntax/no_args/input.scss
a {b: max()}

<===> error/syntax/no_args/error
Error: At least one argument must be passed.
  ,
1 | a {b: max()}
  |       ^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: max(c)}

<===> error/syntax/invalid_arg/error
Error: c is not a number.
  ,
1 | a {b: max(c)}
  |       ^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/syntax/rest/input.scss
a {b: max(1px...)}

<===> error/syntax/rest/output.css
a {
  b: 1px;
}

<===>
================================================================================
<===> error/known_incompatible/first/input.scss
a {b: max(1s, 2px)}

<===> error/known_incompatible/first/error
Error: 1s and 2px are incompatible.
  ,
1 | a {b: max(1s, 2px)}
  |           ^^ 1s
  |               === 2px
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/known_incompatible/second/input.scss
a {b: max(1px, 2s)}

<===> error/known_incompatible/second/error
Error: 1px and 2s are incompatible.
  ,
1 | a {b: max(1px, 2s)}
  |           ^^^ 1px
  |                == 2s
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/known_incompatible/third/input.scss
a {b: max(1px, 2px, 3s)}

<===> error/known_incompatible/third/error
Error: 1px and 3s are incompatible.
  ,
1 | a {b: max(1px, 2px, 3s)}
  |           ^^^ 1px
  |                     == 3s
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/complex_unit/input.scss
a {b: max(1px*1px, 2%*2%)}

<===> error/complex_unit/error
Error: Number 1px*px isn't compatible with CSS calculations.
  ,
1 | a {b: max(1px*1px, 2%*2%)}
  |           ^^^^^^^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> simplified/only/input.scss
a {b: max(1px)}

<===> simplified/only/output.css
a {
  b: 1px;
}

<===>
================================================================================
<===> simplified/first/input.scss
a {b: max(1px, 0px)}

<===> simplified/first/output.css
a {
  b: 1px;
}

<===>
================================================================================
<===> simplified/second/input.scss
a {b: max(0.5px, 2px)}

<===> simplified/second/output.css
a {
  b: 2px;
}

<===>
================================================================================
<===> simplified/third/input.scss
a {b: max(1px, 2.5px, 2.9px)}

<===> simplified/third/output.css
a {
  b: 2.9px;
}

<===>
================================================================================
<===> simplified/compatible_units/input.scss
a {b: max(1px, 1in, 1cm)}

<===> simplified/compatible_units/output.css
a {
  b: 1in;
}

<===>
================================================================================
<===> preserved/math/first/input.scss
a {b: max(1% + 1px, 2px)}

<===> preserved/math/first/output.css
a {
  b: max(1% + 1px, 2px);
}

<===>
================================================================================
<===> preserved/math/second/input.scss
a {b: max(1px, 1% + 2px)}

<===> preserved/math/second/output.css
a {
  b: max(1px, 1% + 2px);
}

<===>
================================================================================
<===> preserved/math/third/input.scss
a {b: max(1px, 2px, 1% + 3px)}

<===> preserved/math/third/output.css
a {
  b: max(1px, 2px, 1% + 3px);
}

<===>
================================================================================
<===> preserved/unit/first/input.scss
a {b: max(1%, 2px)}

<===> preserved/unit/first/output.css
a {
  b: max(1%, 2px);
}

<===>
================================================================================
<===> preserved/unit/second/input.scss
a {b: max(1px, 2%)}

<===> preserved/unit/second/output.css
a {
  b: max(1px, 2%);
}

<===>
================================================================================
<===> preserved/unit/third/input.scss
a {b: max(1px, 2px, 3%)}

<===> preserved/unit/third/output.css
a {
  b: max(1px, 2px, 3%);
}

<===>
================================================================================
<===> preserved/variable/input.scss
$a: 1%;
b {c: max($a, 1px)}

<===> preserved/variable/output.css
b {
  c: max(1%, 1px);
}
