<===> README.md
Most of the same behavior tested for `calc()` applies to `sign()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> positive/input.scss
a {b: sign(3)}

<===> positive/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> negative/input.scss
a {b: sign(-5.6)}

<===> negative/output.css
a {
  b: -1;
}

<===>
================================================================================
<===> zero/input.scss
a {b: sign(0)}

<===> zero/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> zero_fuzzy/input.scss
a {b: sign(0.000000000001)}

<===> zero_fuzzy/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> operation/preserves_units/input.scss
a {b: sign(-7px / 4em) * 1em}

<===> operation/preserves_units/output.css
a {
  b: -1em;
}

<===>
================================================================================
<===> operation/simplification/input.scss
a {
  b: sign(1px + 2px - var(--c))
}

<===> operation/simplification/output.css
a {
  b: sign(3px - var(--c));
}

<===>
================================================================================
<===> error/type/input.scss
a {b: sign("0")}

<===> error/type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: sign("0")}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: sign()}

<===> error/too_few_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: sign()}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: sign(0, 0)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: sign(0, 0)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: sign($)}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: sign($)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/mod/input.scss
a {b: sign(7 % 3)}

<===> error/mod/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: sign(7 % 3)}
  |              ^
  '
  input.scss 1:14  root stylesheet
