<===> README.md
Most of the same behavior tested for `calc()` applies to `sin()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> negative_infinity/input.scss
@use "sass:math";
a {b: sin(math.div(-1, 0))}

<===> negative_infinity/output.css
a {
  b: calc(NaN);
}

<===>
================================================================================
<===> infinity/input.scss
@use "sass:math";
a {b: sin(math.div(1, 0))}

<===> infinity/output.css
a {
  b: calc(NaN);
}

<===>
================================================================================
<===> deg/input.scss
a {b: sin(1deg)}

<===> deg/output.css
a {
  b: 0.0174524064;
}

<===>
================================================================================
<===> grad/input.scss
a {b: sin(1grad)}

<===> grad/output.css
a {
  b: 0.0157073173;
}

<===>
================================================================================
<===> rad/input.scss
a {b: sin(1rad)}

<===> rad/output.css
a {
  b: 0.8414709848;
}

<===>
================================================================================
<===> turn/input.scss
a {b: sin(1turn)}

<===> turn/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> less_than_negative_one/input.scss
a {b: sin(-2)}

<===> less_than_negative_one/output.css
a {
  b: -0.9092974268;
}

<===>
================================================================================
<===> negative_decimal/input.scss
a {b: sin(-0.5)}

<===> negative_decimal/output.css
a {
  b: -0.4794255386;
}

<===>
================================================================================
<===> decimal/input.scss
a {b: sin(0.5)}

<===> decimal/output.css
a {
  b: 0.4794255386;
}

<===>
================================================================================
<===> unitless/input.scss
a {b: sin(1)}

<===> unitless/output.css
a {
  b: 0.8414709848;
}

<===>
================================================================================
<===> one_fuzzy/input.scss
a {b: sin(1.000000000001)}

<===> one_fuzzy/output.css
a {
  b: 0.8414709848;
}

<===>
================================================================================
<===> greater_than_one/input.scss
a {b: sin(2)}

<===> greater_than_one/output.css
a {
  b: 0.9092974268;
}

<===>
================================================================================
<===> preserved/percent/input.scss
a {b: sin(3px - 1.5px + 5%)}

<===> preserved/percent/output.css
a {
  b: sin(1.5px + 5%);
}

<===>
================================================================================
<===> preserved/operation/variable/input.scss
a {
  --test: 5;
  b: sin(3px - 1px + var(--test));
}

<===> preserved/operation/variable/output.css
a {
  --test: 5;
  b: sin(2px + var(--test));
}

<===>
================================================================================
<===> preserved/variable/input.scss
a {
  --test: 5;
  b: sin(var(--test));
}

<===> preserved/variable/output.css
a {
  --test: 5;
  b: sin(var(--test));
}

<===>
================================================================================
<===> preserved/unquoted_string/input.scss
a {
  b: sin(test);
}

<===> preserved/unquoted_string/output.css
a {
  b: sin(test);
}

<===>
================================================================================
<===> error/unit/input.scss
a {b: sin(1px)}

<===> error/unit/error
Error: $number: Expected 1px to have an angle unit (deg, grad, rad, turn).
  ,
1 | a {b: sin(1px)}
  |       ^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: sin("0")}

<===> error/type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: sin("0")}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/zero_args/input.scss
a {b: sin()}

<===> error/zero_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: sin()}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: sin(0, 0)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: sin(0, 0)}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: sin($)}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: sin($)}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> percent/input.scss
a {b: sin(1%)}

<===> percent/error
Error: $number: Expected 1% to have an angle unit (deg, grad, rad, turn).
  ,
1 | a {b: sin(1%)}
  |       ^^^^^^^
  '
  input.scss 1:7  root stylesheet
