<===> README.md
Most of the same behavior tested for `calc()` applies to `sin()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> deg/input.scss
a {b: sin(1deg)}

<===> deg/output.css
a {
  b: 0.0174524064;
}

<===>
================================================================================
<===> grad/input.scss
a {b: sin(1grad)}

<===> grad/output.css
a {
  b: 0.0157073173;
}

<===>
================================================================================
<===> rad/input.scss
a {b: sin(1rad)}

<===> rad/output.css
a {
  b: 0.8414709848;
}

<===>
================================================================================
<===> turn/input.scss
a {b: sin(1turn)}

<===> turn/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> negative_infinity/input.scss
a {b: sin(-infinity)}

<===> negative_infinity/output.css
a {
  b: calc(NaN);
}

<===>
================================================================================
<===> negative_one/input.scss
a {b: sin(-1)}

<===> negative_one/output.css
a {
  b: -0.8414709848;
}

<===>
================================================================================
<===> zero/input.scss
a {b: sin(0)}

<===> zero/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> infinity/input.scss
a {b: sin(infinity)}

<===> infinity/output.css
a {
  b: calc(NaN);
}

<===>
================================================================================
<===> simplification/input.scss
a {
  b: sin(3px - 1px + var(--c));
}

<===> simplification/output.css
a {
  b: sin(2px + var(--c));
}

<===>
================================================================================
<===> error/units/unknown/input.scss
a {b: sin(1%)}

<===> error/units/unknown/error
Error: $number: Expected 1% to have an angle unit (deg, grad, rad, turn).
  ,
1 | a {b: sin(1%)}
  |       ^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/units/known/input.scss
a {b: sin(1px)}

<===> error/units/known/error
Error: $number: Expected 1px to have an angle unit (deg, grad, rad, turn).
  ,
1 | a {b: sin(1px)}
  |       ^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/units/complex/input.scss
a {b: sin(-7px / 4em)}

<===> error/units/complex/error
Error: Number -1.75px/em isn't compatible with CSS calculations.
  ,
1 | a {b: sin(-7px / 4em)}
  |           ^^^^^^^^^^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: sin("0")}

<===> error/type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: sin("0")}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: sin()}

<===> error/too_few_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: sin()}
  |           ^
  '
  input.scss 1:11  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: sin(0, 0)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: sin(0, 0)}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: sin($)}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: sin($)}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/sass_script/input.scss
a {b: sin(7 % 3)}

<===> error/sass_script/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: sin(7 % 3)}
  |             ^
  '
  input.scss 1:13  root stylesheet
