<===> README.md
Most of the same behavior tested for `calc()` applies to `sqrt()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> error/syntax/no_arg/input.scss
a {b: sqrt()}

<===> error/syntax/no_arg/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: sqrt()}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/syntax/operation_no_units/input.scss
a {b: sqrt(1 + 16px)}

<===> error/syntax/operation_no_units/error
Error: 1 and 16px are incompatible.
  ,
1 | a {b: sqrt(1 + 16px)}
  |            ^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: sqrt($)}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: sqrt($)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> operation/unitless/result_is_integer/input.scss
a {b: sqrt(16)}

<===> operation/unitless/result_is_integer/output.css
a {
  b: 4;
}

<===>
================================================================================
<===> operation/unitless/result_is_float/input.scss
a {b: sqrt(2)}

<===> operation/unitless/result_is_float/output.css
a {
  b: 1.4142135624;
}

<===>
================================================================================
<===> operation/unitless/negative/input.scss
a {b: sqrt(-9)}

<===> operation/unitless/negative/output.css
a {
  b: calc(NaN);
}

<===>
================================================================================
<===> operation/math_nested/minus/input.scss
a {b: calc(sqrt(10 - 1))}

<===> operation/math_nested/minus/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> operation/math/plus/input.scss
a {b: sqrt(10 + 6)}

<===> operation/math/plus/output.css
a {
  b: 4;
}

<===>
================================================================================
<===> operation/math/max/input.scss
a {b: sqrt(max(2, 9))}

<===> operation/math/max/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> operation/math/min/input.scss
a {b: sqrt(min(16, 9))}

<===> operation/math/min/output.css
a {
  b: 3;
}

<===>
================================================================================
<===> percentage/input.scss
a {b: calc(sqrt(5%))}

<===> percentage/output.css
a {
  b: sqrt(5%);
}

<===>
================================================================================
<===> preserved/percent/input.scss
a {b: sqrt(3px - 1.5px + 5%)}

<===> preserved/percent/output.css
a {
  b: sqrt(1.5px + 5%);
}

<===>
================================================================================
<===> preserved/operation/variable/input.scss
a {
  --test: 5;
  b: sqrt(3px - 1px + var(--test));
}

<===> preserved/operation/variable/output.css
a {
  --test: 5;
  b: sqrt(2px + var(--test));
}

<===>
================================================================================
<===> preserved/variable/input.scss
a {
  --test: 5;
  b: sqrt(var(--test));
}

<===> preserved/variable/output.css
a {
  --test: 5;
  b: sqrt(var(--test));
}

<===>
================================================================================
<===> syntax/units/input.scss
a {b: calc(sqrt(16px))}

<===> syntax/units/error
Error: $number: Expected 16px to have no units.
  ,
1 | a {b: calc(sqrt(16px))}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> syntax/min_units/input.scss
a {b: calc(sqrt(min(16, 9px)))}

<===> syntax/min_units/error
Error: $number: Expected 9px to have no units.
  ,
1 | a {b: calc(sqrt(min(16, 9px)))}
  |            ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> complex_unit/input.scss
a {b: sqrt(1px*1px)}

<===> complex_unit/error
Error: Number 1px*px isn't compatible with CSS calculations.
  ,
1 | a {b: sqrt(1px*1px)}
  |            ^^^^^^^
  '
  input.scss 1:12  root stylesheet
