<===> README.md
Most of the same behavior tested for `calc()` applies to `sqrt()`, but for
terseness' sake isn't tested explicitly.

<===>
================================================================================
<===> zero/input.scss
a {b: sqrt(0)}

<===> zero/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> result_is_integer/input.scss
a {b: sqrt(16)}

<===> result_is_integer/output.css
a {
  b: 4;
}

<===>
================================================================================
<===> result_is_float/input.scss
a {b: sqrt(2)}

<===> result_is_float/output.css
a {
  b: 1.4142135624;
}

<===>
================================================================================
<===> negative/input.scss
a {b: sqrt(-9)}

<===> negative/output.css
a {
  b: calc(NaN);
}

<===>
================================================================================
<===> operation/simplification/input.scss
a {
  b: sqrt(1px + 2px - var(--c))
}

<===> operation/simplification/output.css
a {
  b: sqrt(3px - var(--c));
}

<===>
================================================================================
<===> error/percentage/input.scss
a {b: sqrt(1%)}

<===> error/percentage/error
Error: Expected 1% to have no units.
  ,
1 | a {b: sqrt(1%)}
  |       ^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/units/input.scss
a {b: calc(sqrt(16px))}

<===> error/units/error
Error: Expected 16px to have no units.
  ,
1 | a {b: calc(sqrt(16px))}
  |            ^^^^^^^^^^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/type/input.scss
a {b: sqrt("0")}

<===> error/type/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: sqrt("0")}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/syntax/too_few_args/input.scss
a {b: sqrt()}

<===> error/syntax/too_few_args/error
Error: Expected number, variable, function, or calculation.
  ,
1 | a {b: sqrt()}
  |            ^
  '
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> error/syntax/invalid_arg/input.scss
a {b: sqrt($)}

<===> error/syntax/invalid_arg/error
Error: Expected identifier.
  ,
1 | a {b: sqrt($)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/too_many_args/input.scss
a {b: sqrt(3, 4)}

<===> error/too_many_args/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: sqrt(3, 4)}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> error/mod/input.scss
a {b: sqrt(7 % 3)}

<===> error/mod/error
Error: expected "+", "-", "*", "/", or ")".
  ,
1 | a {b: sqrt(7 % 3)}
  |              ^
  '
  input.scss 1:14  root stylesheet
