<===> options.yml
:warning_todo:
  - libsass

<===> input.scss
foo {
  c0: saturate(hsl(100, 0%, 50%), 0%);
  c1: saturate(hsl(100, 0%, 50%), 1%);
  c2: saturate(hsl(100, 0%, 50%), 2%);
  c3: saturate(hsl(100, 0%, 50%), 3%);
  c4: saturate(hsl(100, 0%, 50%), 4%);
  c5: saturate(hsl(100, 0%, 50%), 5%);
  c6: saturate(hsl(100, 0%, 50%), 6%);
  c7: saturate(hsl(100, 0%, 50%), 7%);
  c8: saturate(hsl(100, 0%, 50%), 8%);
  c9: saturate(hsl(100, 0%, 50%), 9%);
  c10: saturate(hsl(100, 0%, 50%), 10%);
  c11: saturate(hsl(100, 0%, 50%), 11%);
  c12: saturate(hsl(100, 0%, 50%), 12%);
  c13: saturate(hsl(100, 0%, 50%), 13%);
  c14: saturate(hsl(100, 0%, 50%), 14%);
  c15: saturate(hsl(100, 0%, 50%), 15%);
  c16: saturate(hsl(100, 0%, 50%), 16%);
  c17: saturate(hsl(100, 0%, 50%), 17%);
  c18: saturate(hsl(100, 0%, 50%), 18%);
  c19: saturate(hsl(100, 0%, 50%), 19%);
  c20: saturate(hsl(100, 0%, 50%), 20%);
  c21: saturate(hsl(100, 0%, 50%), 21%);
  c22: saturate(hsl(100, 0%, 50%), 22%);
  c23: saturate(hsl(100, 0%, 50%), 23%);
  c24: saturate(hsl(100, 0%, 50%), 24%);
  c25: saturate(hsl(100, 0%, 50%), 25%);
  c26: saturate(hsl(100, 0%, 50%), 26%);
  c27: saturate(hsl(100, 0%, 50%), 27%);
  c28: saturate(hsl(100, 0%, 50%), 28%);
  c29: saturate(hsl(100, 0%, 50%), 29%);
  c30: saturate(hsl(100, 0%, 50%), 30%);
  c31: saturate(hsl(100, 0%, 50%), 31%);
  c32: saturate(hsl(100, 0%, 50%), 32%);
  c33: saturate(hsl(100, 0%, 50%), 33%);
  c34: saturate(hsl(100, 0%, 50%), 34%);
  c35: saturate(hsl(100, 0%, 50%), 35%);
  c36: saturate(hsl(100, 0%, 50%), 36%);
  c37: saturate(hsl(100, 0%, 50%), 37%);
  c38: saturate(hsl(100, 0%, 50%), 38%);
  c39: saturate(hsl(100, 0%, 50%), 39%);
  // c40: saturate(hsl(100, 0%, 50%), 40%);
  c41: saturate(hsl(100, 0%, 50%), 41%);
  c42: saturate(hsl(100, 0%, 50%), 42%);
  c43: saturate(hsl(100, 0%, 50%), 43%);
  c44: saturate(hsl(100, 0%, 50%), 44%);
  c45: saturate(hsl(100, 0%, 50%), 45%);
  c46: saturate(hsl(100, 0%, 50%), 46%);
  c47: saturate(hsl(100, 0%, 50%), 47%);
  c48: saturate(hsl(100, 0%, 50%), 48%);
  c49: saturate(hsl(100, 0%, 50%), 49%);
  c50: saturate(hsl(100, 0%, 50%), 50%);
  c51: saturate(hsl(100, 0%, 50%), 51%);
  c52: saturate(hsl(100, 0%, 50%), 52%);
  c53: saturate(hsl(100, 0%, 50%), 53%);
  c54: saturate(hsl(100, 0%, 50%), 54%);
  c55: saturate(hsl(100, 0%, 50%), 55%);
  c56: saturate(hsl(100, 0%, 50%), 56%);
  c57: saturate(hsl(100, 0%, 50%), 57%);
  c58: saturate(hsl(100, 0%, 50%), 58%);
  c59: saturate(hsl(100, 0%, 50%), 59%);
  c60: saturate(hsl(100, 0%, 50%), 60%);
  c61: saturate(hsl(100, 0%, 50%), 61%);
  c62: saturate(hsl(100, 0%, 50%), 62%);
  c63: saturate(hsl(100, 0%, 50%), 63%);
  c64: saturate(hsl(100, 0%, 50%), 64%);
  c65: saturate(hsl(100, 0%, 50%), 65%);
  c66: saturate(hsl(100, 0%, 50%), 66%);
  c67: saturate(hsl(100, 0%, 50%), 67%);
  c68: saturate(hsl(100, 0%, 50%), 68%);
  c69: saturate(hsl(100, 0%, 50%), 69%);
  c70: saturate(hsl(100, 0%, 50%), 70%);
  c71: saturate(hsl(100, 0%, 50%), 71%);
  c72: saturate(hsl(100, 0%, 50%), 72%);
  c73: saturate(hsl(100, 0%, 50%), 73%);
  c74: saturate(hsl(100, 0%, 50%), 74%);
  c75: saturate(hsl(100, 0%, 50%), 75%);
  c76: saturate(hsl(100, 0%, 50%), 76%);
  c77: saturate(hsl(100, 0%, 50%), 77%);
  c78: saturate(hsl(100, 0%, 50%), 78%);
  c79: saturate(hsl(100, 0%, 50%), 79%);
  // c80: saturate(hsl(100, 0%, 50%), 80%);
  c81: saturate(hsl(100, 0%, 50%), 81%);
  c82: saturate(hsl(100, 0%, 50%), 82%);
  c83: saturate(hsl(100, 0%, 50%), 83%);
  c84: saturate(hsl(100, 0%, 50%), 84%);
  c85: saturate(hsl(100, 0%, 50%), 85%);
  c86: saturate(hsl(100, 0%, 50%), 86%);
  c87: saturate(hsl(100, 0%, 50%), 87%);
  c88: saturate(hsl(100, 0%, 50%), 88%);
  c89: saturate(hsl(100, 0%, 50%), 89%);
  c90: saturate(hsl(100, 0%, 50%), 90%);
  c91: saturate(hsl(100, 0%, 50%), 91%);
  c92: saturate(hsl(100, 0%, 50%), 92%);
  c93: saturate(hsl(100, 0%, 50%), 93%);
  c94: saturate(hsl(100, 0%, 50%), 94%);
  c95: saturate(hsl(100, 0%, 50%), 95%);
  c96: saturate(hsl(100, 0%, 50%), 96%);
  c97: saturate(hsl(100, 0%, 50%), 97%);
  c98: saturate(hsl(100, 0%, 50%), 98%);
  c99: saturate(hsl(100, 0%, 50%), 99%);
  c100: saturate(hsl(100, 0%, 50%), 100%);
}

<===> output.css
foo {
  c0: hsl(100, 0%, 50%);
  c1: hsl(100, 1%, 50%);
  c2: hsl(100, 2%, 50%);
  c3: hsl(100, 3%, 50%);
  c4: hsl(100, 4%, 50%);
  c5: hsl(100, 5%, 50%);
  c6: hsl(100, 6%, 50%);
  c7: hsl(100, 7%, 50%);
  c8: hsl(100, 8%, 50%);
  c9: hsl(100, 9%, 50%);
  c10: hsl(100, 10%, 50%);
  c11: hsl(100, 11%, 50%);
  c12: hsl(100, 12%, 50%);
  c13: hsl(100, 13%, 50%);
  c14: hsl(100, 14%, 50%);
  c15: hsl(100, 15%, 50%);
  c16: hsl(100, 16%, 50%);
  c17: hsl(100, 17%, 50%);
  c18: hsl(100, 18%, 50%);
  c19: hsl(100, 19%, 50%);
  c20: hsl(100, 20%, 50%);
  c21: hsl(100, 21%, 50%);
  c22: hsl(100, 22%, 50%);
  c23: hsl(100, 23%, 50%);
  c24: hsl(100, 24%, 50%);
  c25: hsl(100, 25%, 50%);
  c26: hsl(100, 26%, 50%);
  c27: hsl(100, 27%, 50%);
  c28: hsl(100, 28%, 50%);
  c29: hsl(100, 29%, 50%);
  c30: hsl(100, 30%, 50%);
  c31: hsl(100, 31%, 50%);
  c32: hsl(100, 32%, 50%);
  c33: hsl(100, 33%, 50%);
  c34: hsl(100, 34%, 50%);
  c35: hsl(100, 35%, 50%);
  c36: hsl(100, 36%, 50%);
  c37: hsl(100, 37%, 50%);
  c38: hsl(100, 38%, 50%);
  c39: hsl(100, 39%, 50%);
  c41: hsl(100, 41%, 50%);
  c42: hsl(100, 42%, 50%);
  c43: hsl(100, 43%, 50%);
  c44: hsl(100, 44%, 50%);
  c45: hsl(100, 45%, 50%);
  c46: hsl(100, 46%, 50%);
  c47: hsl(100, 47%, 50%);
  c48: hsl(100, 48%, 50%);
  c49: hsl(100, 49%, 50%);
  c50: hsl(100, 50%, 50%);
  c51: hsl(100, 51%, 50%);
  c52: hsl(100, 52%, 50%);
  c53: hsl(100, 53%, 50%);
  c54: hsl(100, 54%, 50%);
  c55: hsl(100, 55%, 50%);
  c56: hsl(100, 56%, 50%);
  c57: hsl(100, 57%, 50%);
  c58: hsl(100, 58%, 50%);
  c59: hsl(100, 59%, 50%);
  c60: hsl(100, 60%, 50%);
  c61: hsl(100, 61%, 50%);
  c62: hsl(100, 62%, 50%);
  c63: hsl(100, 63%, 50%);
  c64: hsl(100, 64%, 50%);
  c65: hsl(100, 65%, 50%);
  c66: hsl(100, 66%, 50%);
  c67: hsl(100, 67%, 50%);
  c68: hsl(100, 68%, 50%);
  c69: hsl(100, 69%, 50%);
  c70: hsl(100, 70%, 50%);
  c71: hsl(100, 71%, 50%);
  c72: hsl(100, 72%, 50%);
  c73: hsl(100, 73%, 50%);
  c74: hsl(100, 74%, 50%);
  c75: hsl(100, 75%, 50%);
  c76: hsl(100, 76%, 50%);
  c77: hsl(100, 77%, 50%);
  c78: hsl(100, 78%, 50%);
  c79: hsl(100, 79%, 50%);
  c81: hsl(100, 81%, 50%);
  c82: hsl(100, 82%, 50%);
  c83: hsl(100, 83%, 50%);
  c84: hsl(100, 84%, 50%);
  c85: hsl(100, 85%, 50%);
  c86: hsl(100, 86%, 50%);
  c87: hsl(100, 87%, 50%);
  c88: hsl(100, 88%, 50%);
  c89: hsl(100, 89%, 50%);
  c90: hsl(100, 90%, 50%);
  c91: hsl(100, 91%, 50%);
  c92: hsl(100, 92%, 50%);
  c93: hsl(100, 93%, 50%);
  c94: hsl(100, 94%, 50%);
  c95: hsl(100, 95%, 50%);
  c96: hsl(100, 96%, 50%);
  c97: hsl(100, 97%, 50%);
  c98: hsl(100, 98%, 50%);
  c99: hsl(100, 99%, 50%);
  c100: hsl(100, 100%, 50%);
}

<===> output-libsass.css
foo {
  c0: gray;
  c1: #7f817e;
  c2: #7f827d;
  c3: #7e837c;
  c4: #7e857a;
  c5: #7d8679;
  c6: #7d8778;
  c7: #7d8877;
  c8: #7c8a75;
  c9: #7c8b74;
  c10: #7b8c73;
  c11: #7b8e71;
  c12: #7a8f70;
  c13: #7a906f;
  c14: #7a916e;
  c15: #79936c;
  c16: #79946b;
  c17: #78956a;
  c18: #789669;
  c19: #779867;
  c20: #779966;
  c21: #779a65;
  c22: #769c63;
  c23: #769d62;
  c24: #759e61;
  c25: #759f60;
  c26: #74a15e;
  c27: #74a25d;
  c28: #74a35c;
  c29: #73a45b;
  c30: #73a659;
  c31: #72a758;
  c32: #72a857;
  c33: #71aa55;
  c34: #71ab54;
  c35: #71ac53;
  c36: #70ad52;
  c37: #70af50;
  c38: #6fb04f;
  c39: #6fb14e;
  c41: #6eb44b;
  c42: #6eb54a;
  c43: #6db649;
  c44: #6db847;
  c45: #6cb946;
  c46: #6cba45;
  c47: #6cbb44;
  c48: #6bbd42;
  c49: #6bbe41;
  c50: #6abf40;
  c51: #6ac13e;
  c52: #69c23d;
  c53: #69c33c;
  c54: #69c43b;
  c55: #68c639;
  c56: #68c738;
  c57: #67c837;
  c58: #67c936;
  c59: #66cb34;
  c60: #66cc33;
  c61: #66cd32;
  c62: #65cf30;
  c63: #65d02f;
  c64: #64d12e;
  c65: #64d22d;
  c66: #63d42b;
  c67: #63d52a;
  c68: #63d629;
  c69: #62d728;
  c70: #62d926;
  c71: #61da25;
  c72: #61db24;
  c73: #60dd22;
  c74: #60de21;
  c75: #60df20;
  c76: #5fe01f;
  c77: #5fe21d;
  c78: #5ee31c;
  c79: #5ee41b;
  c81: #5de718;
  c82: #5de817;
  c83: #5ce916;
  c84: #5ceb14;
  c85: #5bec13;
  c86: #5bed12;
  c87: #5bee11;
  c88: #5af00f;
  c89: #5af10e;
  c90: #59f20d;
  c91: #59f40b;
  c92: #58f50a;
  c93: #58f609;
  c94: #58f708;
  c95: #57f906;
  c96: #57fa05;
  c97: #56fb04;
  c98: #56fc03;
  c99: #55fe01;
  c100: #55ff00;
}

<===> warning
DEPRECATION WARNING: saturate() is deprecated. Suggestion:

color.adjust($color, $saturation: 0%)

More info: https://sass-lang.com/d/color-functions

  ,
2 |   c0: saturate(hsl(100, 0%, 50%), 0%);
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 1%)
color.adjust($color, $saturation: 1%)

More info: https://sass-lang.com/d/color-functions

  ,
3 |   c1: saturate(hsl(100, 0%, 50%), 1%);
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:7  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 2%)
color.adjust($color, $saturation: 2%)

More info: https://sass-lang.com/d/color-functions

  ,
4 |   c2: saturate(hsl(100, 0%, 50%), 2%);
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 4:7  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 3%)
color.adjust($color, $saturation: 3%)

More info: https://sass-lang.com/d/color-functions

  ,
5 |   c3: saturate(hsl(100, 0%, 50%), 3%);
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:7  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 4%)
color.adjust($color, $saturation: 4%)

More info: https://sass-lang.com/d/color-functions

  ,
6 |   c4: saturate(hsl(100, 0%, 50%), 4%);
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 6:7  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 5%)
color.adjust($color, $saturation: 5%)

More info: https://sass-lang.com/d/color-functions

  ,
7 |   c5: saturate(hsl(100, 0%, 50%), 5%);
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 7:7  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 6%)
color.adjust($color, $saturation: 6%)

More info: https://sass-lang.com/d/color-functions

  ,
8 |   c6: saturate(hsl(100, 0%, 50%), 6%);
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 8:7  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 7%)
color.adjust($color, $saturation: 7%)

More info: https://sass-lang.com/d/color-functions

  ,
9 |   c7: saturate(hsl(100, 0%, 50%), 7%);
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 9:7  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 8%)
color.adjust($color, $saturation: 8%)

More info: https://sass-lang.com/d/color-functions

   ,
10 |   c8: saturate(hsl(100, 0%, 50%), 8%);
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 10:7  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 9%)
color.adjust($color, $saturation: 9%)

More info: https://sass-lang.com/d/color-functions

   ,
11 |   c9: saturate(hsl(100, 0%, 50%), 9%);
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 11:7  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 10%)
color.adjust($color, $saturation: 10%)

More info: https://sass-lang.com/d/color-functions

   ,
12 |   c10: saturate(hsl(100, 0%, 50%), 10%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 12:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 11%)
color.adjust($color, $saturation: 11%)

More info: https://sass-lang.com/d/color-functions

   ,
13 |   c11: saturate(hsl(100, 0%, 50%), 11%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 13:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 12%)
color.adjust($color, $saturation: 12%)

More info: https://sass-lang.com/d/color-functions

   ,
14 |   c12: saturate(hsl(100, 0%, 50%), 12%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 14:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 13%)
color.adjust($color, $saturation: 13%)

More info: https://sass-lang.com/d/color-functions

   ,
15 |   c13: saturate(hsl(100, 0%, 50%), 13%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 15:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 14%)
color.adjust($color, $saturation: 14%)

More info: https://sass-lang.com/d/color-functions

   ,
16 |   c14: saturate(hsl(100, 0%, 50%), 14%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 16:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 15%)
color.adjust($color, $saturation: 15%)

More info: https://sass-lang.com/d/color-functions

   ,
17 |   c15: saturate(hsl(100, 0%, 50%), 15%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 17:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 16%)
color.adjust($color, $saturation: 16%)

More info: https://sass-lang.com/d/color-functions

   ,
18 |   c16: saturate(hsl(100, 0%, 50%), 16%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 18:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 17%)
color.adjust($color, $saturation: 17%)

More info: https://sass-lang.com/d/color-functions

   ,
19 |   c17: saturate(hsl(100, 0%, 50%), 17%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 19:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 18%)
color.adjust($color, $saturation: 18%)

More info: https://sass-lang.com/d/color-functions

   ,
20 |   c18: saturate(hsl(100, 0%, 50%), 18%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 20:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 19%)
color.adjust($color, $saturation: 19%)

More info: https://sass-lang.com/d/color-functions

   ,
21 |   c19: saturate(hsl(100, 0%, 50%), 19%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 21:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 20%)
color.adjust($color, $saturation: 20%)

More info: https://sass-lang.com/d/color-functions

   ,
22 |   c20: saturate(hsl(100, 0%, 50%), 20%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 22:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 21%)
color.adjust($color, $saturation: 21%)

More info: https://sass-lang.com/d/color-functions

   ,
23 |   c21: saturate(hsl(100, 0%, 50%), 21%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 23:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 22%)
color.adjust($color, $saturation: 22%)

More info: https://sass-lang.com/d/color-functions

   ,
24 |   c22: saturate(hsl(100, 0%, 50%), 22%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 24:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 23%)
color.adjust($color, $saturation: 23%)

More info: https://sass-lang.com/d/color-functions

   ,
25 |   c23: saturate(hsl(100, 0%, 50%), 23%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 25:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 24%)
color.adjust($color, $saturation: 24%)

More info: https://sass-lang.com/d/color-functions

   ,
26 |   c24: saturate(hsl(100, 0%, 50%), 24%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 26:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 25%)
color.adjust($color, $saturation: 25%)

More info: https://sass-lang.com/d/color-functions

   ,
27 |   c25: saturate(hsl(100, 0%, 50%), 25%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 27:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 26%)
color.adjust($color, $saturation: 26%)

More info: https://sass-lang.com/d/color-functions

   ,
28 |   c26: saturate(hsl(100, 0%, 50%), 26%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 28:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 27%)
color.adjust($color, $saturation: 27%)

More info: https://sass-lang.com/d/color-functions

   ,
29 |   c27: saturate(hsl(100, 0%, 50%), 27%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 29:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 28%)
color.adjust($color, $saturation: 28%)

More info: https://sass-lang.com/d/color-functions

   ,
30 |   c28: saturate(hsl(100, 0%, 50%), 28%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 30:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 29%)
color.adjust($color, $saturation: 29%)

More info: https://sass-lang.com/d/color-functions

   ,
31 |   c29: saturate(hsl(100, 0%, 50%), 29%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 31:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 30%)
color.adjust($color, $saturation: 30%)

More info: https://sass-lang.com/d/color-functions

   ,
32 |   c30: saturate(hsl(100, 0%, 50%), 30%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 32:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 31%)
color.adjust($color, $saturation: 31%)

More info: https://sass-lang.com/d/color-functions

   ,
33 |   c31: saturate(hsl(100, 0%, 50%), 31%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 33:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 32%)
color.adjust($color, $saturation: 32%)

More info: https://sass-lang.com/d/color-functions

   ,
34 |   c32: saturate(hsl(100, 0%, 50%), 32%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 34:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 33%)
color.adjust($color, $saturation: 33%)

More info: https://sass-lang.com/d/color-functions

   ,
35 |   c33: saturate(hsl(100, 0%, 50%), 33%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 35:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 34%)
color.adjust($color, $saturation: 34%)

More info: https://sass-lang.com/d/color-functions

   ,
36 |   c34: saturate(hsl(100, 0%, 50%), 34%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 36:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 35%)
color.adjust($color, $saturation: 35%)

More info: https://sass-lang.com/d/color-functions

   ,
37 |   c35: saturate(hsl(100, 0%, 50%), 35%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 37:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 36%)
color.adjust($color, $saturation: 36%)

More info: https://sass-lang.com/d/color-functions

   ,
38 |   c36: saturate(hsl(100, 0%, 50%), 36%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 38:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 37%)
color.adjust($color, $saturation: 37%)

More info: https://sass-lang.com/d/color-functions

   ,
39 |   c37: saturate(hsl(100, 0%, 50%), 37%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 39:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 38%)
color.adjust($color, $saturation: 38%)

More info: https://sass-lang.com/d/color-functions

   ,
40 |   c38: saturate(hsl(100, 0%, 50%), 38%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 40:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 39%)
color.adjust($color, $saturation: 39%)

More info: https://sass-lang.com/d/color-functions

   ,
41 |   c39: saturate(hsl(100, 0%, 50%), 39%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 41:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 41%)
color.adjust($color, $saturation: 41%)

More info: https://sass-lang.com/d/color-functions

   ,
43 |   c41: saturate(hsl(100, 0%, 50%), 41%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 43:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 42%)
color.adjust($color, $saturation: 42%)

More info: https://sass-lang.com/d/color-functions

   ,
44 |   c42: saturate(hsl(100, 0%, 50%), 42%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 44:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 43%)
color.adjust($color, $saturation: 43%)

More info: https://sass-lang.com/d/color-functions

   ,
45 |   c43: saturate(hsl(100, 0%, 50%), 43%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 45:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 44%)
color.adjust($color, $saturation: 44%)

More info: https://sass-lang.com/d/color-functions

   ,
46 |   c44: saturate(hsl(100, 0%, 50%), 44%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 46:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 45%)
color.adjust($color, $saturation: 45%)

More info: https://sass-lang.com/d/color-functions

   ,
47 |   c45: saturate(hsl(100, 0%, 50%), 45%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 47:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 46%)
color.adjust($color, $saturation: 46%)

More info: https://sass-lang.com/d/color-functions

   ,
48 |   c46: saturate(hsl(100, 0%, 50%), 46%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 48:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 47%)
color.adjust($color, $saturation: 47%)

More info: https://sass-lang.com/d/color-functions

   ,
49 |   c47: saturate(hsl(100, 0%, 50%), 47%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 49:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 48%)
color.adjust($color, $saturation: 48%)

More info: https://sass-lang.com/d/color-functions

   ,
50 |   c48: saturate(hsl(100, 0%, 50%), 48%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 50:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 49%)
color.adjust($color, $saturation: 49%)

More info: https://sass-lang.com/d/color-functions

   ,
51 |   c49: saturate(hsl(100, 0%, 50%), 49%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 51:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 50%)
color.adjust($color, $saturation: 50%)

More info: https://sass-lang.com/d/color-functions

   ,
52 |   c50: saturate(hsl(100, 0%, 50%), 50%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 52:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 51%)
color.adjust($color, $saturation: 51%)

More info: https://sass-lang.com/d/color-functions

   ,
53 |   c51: saturate(hsl(100, 0%, 50%), 51%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 53:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 52%)
color.adjust($color, $saturation: 52%)

More info: https://sass-lang.com/d/color-functions

   ,
54 |   c52: saturate(hsl(100, 0%, 50%), 52%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 54:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 53%)
color.adjust($color, $saturation: 53%)

More info: https://sass-lang.com/d/color-functions

   ,
55 |   c53: saturate(hsl(100, 0%, 50%), 53%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 55:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 54%)
color.adjust($color, $saturation: 54%)

More info: https://sass-lang.com/d/color-functions

   ,
56 |   c54: saturate(hsl(100, 0%, 50%), 54%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 56:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 55%)
color.adjust($color, $saturation: 55%)

More info: https://sass-lang.com/d/color-functions

   ,
57 |   c55: saturate(hsl(100, 0%, 50%), 55%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 57:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 56%)
color.adjust($color, $saturation: 56%)

More info: https://sass-lang.com/d/color-functions

   ,
58 |   c56: saturate(hsl(100, 0%, 50%), 56%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 58:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 57%)
color.adjust($color, $saturation: 57%)

More info: https://sass-lang.com/d/color-functions

   ,
59 |   c57: saturate(hsl(100, 0%, 50%), 57%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 59:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 58%)
color.adjust($color, $saturation: 58%)

More info: https://sass-lang.com/d/color-functions

   ,
60 |   c58: saturate(hsl(100, 0%, 50%), 58%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 60:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 59%)
color.adjust($color, $saturation: 59%)

More info: https://sass-lang.com/d/color-functions

   ,
61 |   c59: saturate(hsl(100, 0%, 50%), 59%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 61:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 60%)
color.adjust($color, $saturation: 60%)

More info: https://sass-lang.com/d/color-functions

   ,
62 |   c60: saturate(hsl(100, 0%, 50%), 60%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 62:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 61%)
color.adjust($color, $saturation: 61%)

More info: https://sass-lang.com/d/color-functions

   ,
63 |   c61: saturate(hsl(100, 0%, 50%), 61%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 63:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 62%)
color.adjust($color, $saturation: 62%)

More info: https://sass-lang.com/d/color-functions

   ,
64 |   c62: saturate(hsl(100, 0%, 50%), 62%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 64:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 63%)
color.adjust($color, $saturation: 63%)

More info: https://sass-lang.com/d/color-functions

   ,
65 |   c63: saturate(hsl(100, 0%, 50%), 63%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 65:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 64%)
color.adjust($color, $saturation: 64%)

More info: https://sass-lang.com/d/color-functions

   ,
66 |   c64: saturate(hsl(100, 0%, 50%), 64%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 66:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 65%)
color.adjust($color, $saturation: 65%)

More info: https://sass-lang.com/d/color-functions

   ,
67 |   c65: saturate(hsl(100, 0%, 50%), 65%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 67:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 66%)
color.adjust($color, $saturation: 66%)

More info: https://sass-lang.com/d/color-functions

   ,
68 |   c66: saturate(hsl(100, 0%, 50%), 66%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 68:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 67%)
color.adjust($color, $saturation: 67%)

More info: https://sass-lang.com/d/color-functions

   ,
69 |   c67: saturate(hsl(100, 0%, 50%), 67%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 69:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 68%)
color.adjust($color, $saturation: 68%)

More info: https://sass-lang.com/d/color-functions

   ,
70 |   c68: saturate(hsl(100, 0%, 50%), 68%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 70:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 69%)
color.adjust($color, $saturation: 69%)

More info: https://sass-lang.com/d/color-functions

   ,
71 |   c69: saturate(hsl(100, 0%, 50%), 69%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 71:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 70%)
color.adjust($color, $saturation: 70%)

More info: https://sass-lang.com/d/color-functions

   ,
72 |   c70: saturate(hsl(100, 0%, 50%), 70%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 72:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 71%)
color.adjust($color, $saturation: 71%)

More info: https://sass-lang.com/d/color-functions

   ,
73 |   c71: saturate(hsl(100, 0%, 50%), 71%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 73:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 72%)
color.adjust($color, $saturation: 72%)

More info: https://sass-lang.com/d/color-functions

   ,
74 |   c72: saturate(hsl(100, 0%, 50%), 72%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 74:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 73%)
color.adjust($color, $saturation: 73%)

More info: https://sass-lang.com/d/color-functions

   ,
75 |   c73: saturate(hsl(100, 0%, 50%), 73%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 75:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 74%)
color.adjust($color, $saturation: 74%)

More info: https://sass-lang.com/d/color-functions

   ,
76 |   c74: saturate(hsl(100, 0%, 50%), 74%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 76:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 75%)
color.adjust($color, $saturation: 75%)

More info: https://sass-lang.com/d/color-functions

   ,
77 |   c75: saturate(hsl(100, 0%, 50%), 75%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 77:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 76%)
color.adjust($color, $saturation: 76%)

More info: https://sass-lang.com/d/color-functions

   ,
78 |   c76: saturate(hsl(100, 0%, 50%), 76%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 78:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 77%)
color.adjust($color, $saturation: 77%)

More info: https://sass-lang.com/d/color-functions

   ,
79 |   c77: saturate(hsl(100, 0%, 50%), 77%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 79:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 78%)
color.adjust($color, $saturation: 78%)

More info: https://sass-lang.com/d/color-functions

   ,
80 |   c78: saturate(hsl(100, 0%, 50%), 78%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 80:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 79%)
color.adjust($color, $saturation: 79%)

More info: https://sass-lang.com/d/color-functions

   ,
81 |   c79: saturate(hsl(100, 0%, 50%), 79%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 81:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 81%)
color.adjust($color, $saturation: 81%)

More info: https://sass-lang.com/d/color-functions

   ,
83 |   c81: saturate(hsl(100, 0%, 50%), 81%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 83:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 82%)
color.adjust($color, $saturation: 82%)

More info: https://sass-lang.com/d/color-functions

   ,
84 |   c82: saturate(hsl(100, 0%, 50%), 82%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 84:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 83%)
color.adjust($color, $saturation: 83%)

More info: https://sass-lang.com/d/color-functions

   ,
85 |   c83: saturate(hsl(100, 0%, 50%), 83%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 85:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 84%)
color.adjust($color, $saturation: 84%)

More info: https://sass-lang.com/d/color-functions

   ,
86 |   c84: saturate(hsl(100, 0%, 50%), 84%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 86:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 85%)
color.adjust($color, $saturation: 85%)

More info: https://sass-lang.com/d/color-functions

   ,
87 |   c85: saturate(hsl(100, 0%, 50%), 85%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 87:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 86%)
color.adjust($color, $saturation: 86%)

More info: https://sass-lang.com/d/color-functions

   ,
88 |   c86: saturate(hsl(100, 0%, 50%), 86%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 88:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 87%)
color.adjust($color, $saturation: 87%)

More info: https://sass-lang.com/d/color-functions

   ,
89 |   c87: saturate(hsl(100, 0%, 50%), 87%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 89:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 88%)
color.adjust($color, $saturation: 88%)

More info: https://sass-lang.com/d/color-functions

   ,
90 |   c88: saturate(hsl(100, 0%, 50%), 88%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 90:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 89%)
color.adjust($color, $saturation: 89%)

More info: https://sass-lang.com/d/color-functions

   ,
91 |   c89: saturate(hsl(100, 0%, 50%), 89%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 91:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 90%)
color.adjust($color, $saturation: 90%)

More info: https://sass-lang.com/d/color-functions

   ,
92 |   c90: saturate(hsl(100, 0%, 50%), 90%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 92:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 91%)
color.adjust($color, $saturation: 91%)

More info: https://sass-lang.com/d/color-functions

   ,
93 |   c91: saturate(hsl(100, 0%, 50%), 91%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 93:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 92%)
color.adjust($color, $saturation: 92%)

More info: https://sass-lang.com/d/color-functions

   ,
94 |   c92: saturate(hsl(100, 0%, 50%), 92%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 94:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 93%)
color.adjust($color, $saturation: 93%)

More info: https://sass-lang.com/d/color-functions

   ,
95 |   c93: saturate(hsl(100, 0%, 50%), 93%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 95:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 94%)
color.adjust($color, $saturation: 94%)

More info: https://sass-lang.com/d/color-functions

   ,
96 |   c94: saturate(hsl(100, 0%, 50%), 94%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 96:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 95%)
color.adjust($color, $saturation: 95%)

More info: https://sass-lang.com/d/color-functions

   ,
97 |   c95: saturate(hsl(100, 0%, 50%), 95%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 97:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 96%)
color.adjust($color, $saturation: 96%)

More info: https://sass-lang.com/d/color-functions

   ,
98 |   c96: saturate(hsl(100, 0%, 50%), 96%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 98:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 97%)
color.adjust($color, $saturation: 97%)

More info: https://sass-lang.com/d/color-functions

   ,
99 |   c97: saturate(hsl(100, 0%, 50%), 97%);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 99:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 98%)
color.adjust($color, $saturation: 98%)

More info: https://sass-lang.com/d/color-functions

    ,
100 |   c98: saturate(hsl(100, 0%, 50%), 98%);
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    '
    input.scss 100:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 99%)
color.adjust($color, $saturation: 99%)

More info: https://sass-lang.com/d/color-functions

    ,
101 |   c99: saturate(hsl(100, 0%, 50%), 99%);
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    '
    input.scss 101:8  root stylesheet

DEPRECATION WARNING: saturate() is deprecated. Suggestions:

color.scale($color, $saturation: 100%)
color.adjust($color, $saturation: 100%)

More info: https://sass-lang.com/d/color-functions

    ,
102 |   c100: saturate(hsl(100, 0%, 50%), 100%);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    '
    input.scss 102:9  root stylesheet
