<===> input.scss
@use "sass:color";
foo {
  c0: color.adjust(hsl(100, 0%, 50%), $saturation: 0%);
  c1: color.adjust(hsl(100, 0%, 50%), $saturation: 1%);
  c2: color.adjust(hsl(100, 0%, 50%), $saturation: 2%);
  c3: color.adjust(hsl(100, 0%, 50%), $saturation: 3%);
  c4: color.adjust(hsl(100, 0%, 50%), $saturation: 4%);
  c5: color.adjust(hsl(100, 0%, 50%), $saturation: 5%);
  c6: color.adjust(hsl(100, 0%, 50%), $saturation: 6%);
  c7: color.adjust(hsl(100, 0%, 50%), $saturation: 7%);
  c8: color.adjust(hsl(100, 0%, 50%), $saturation: 8%);
  c9: color.adjust(hsl(100, 0%, 50%), $saturation: 9%);
  c10: color.adjust(hsl(100, 0%, 50%), $saturation: 10%);
  c11: color.adjust(hsl(100, 0%, 50%), $saturation: 11%);
  c12: color.adjust(hsl(100, 0%, 50%), $saturation: 12%);
  c13: color.adjust(hsl(100, 0%, 50%), $saturation: 13%);
  c14: color.adjust(hsl(100, 0%, 50%), $saturation: 14%);
  c15: color.adjust(hsl(100, 0%, 50%), $saturation: 15%);
  c16: color.adjust(hsl(100, 0%, 50%), $saturation: 16%);
  c17: color.adjust(hsl(100, 0%, 50%), $saturation: 17%);
  c18: color.adjust(hsl(100, 0%, 50%), $saturation: 18%);
  c19: color.adjust(hsl(100, 0%, 50%), $saturation: 19%);
  c20: color.adjust(hsl(100, 0%, 50%), $saturation: 20%);
  c21: color.adjust(hsl(100, 0%, 50%), $saturation: 21%);
  c22: color.adjust(hsl(100, 0%, 50%), $saturation: 22%);
  c23: color.adjust(hsl(100, 0%, 50%), $saturation: 23%);
  c24: color.adjust(hsl(100, 0%, 50%), $saturation: 24%);
  c25: color.adjust(hsl(100, 0%, 50%), $saturation: 25%);
  c26: color.adjust(hsl(100, 0%, 50%), $saturation: 26%);
  c27: color.adjust(hsl(100, 0%, 50%), $saturation: 27%);
  c28: color.adjust(hsl(100, 0%, 50%), $saturation: 28%);
  c29: color.adjust(hsl(100, 0%, 50%), $saturation: 29%);
  c30: color.adjust(hsl(100, 0%, 50%), $saturation: 30%);
  c31: color.adjust(hsl(100, 0%, 50%), $saturation: 31%);
  c32: color.adjust(hsl(100, 0%, 50%), $saturation: 32%);
  c33: color.adjust(hsl(100, 0%, 50%), $saturation: 33%);
  c34: color.adjust(hsl(100, 0%, 50%), $saturation: 34%);
  c35: color.adjust(hsl(100, 0%, 50%), $saturation: 35%);
  c36: color.adjust(hsl(100, 0%, 50%), $saturation: 36%);
  c37: color.adjust(hsl(100, 0%, 50%), $saturation: 37%);
  c38: color.adjust(hsl(100, 0%, 50%), $saturation: 38%);
  c39: color.adjust(hsl(100, 0%, 50%), $saturation: 39%);
  // c40: saturate(hsl(100, 0%, 50%), 40%);
  c41: color.adjust(hsl(100, 0%, 50%), $saturation: 41%);
  c42: color.adjust(hsl(100, 0%, 50%), $saturation: 42%);
  c43: color.adjust(hsl(100, 0%, 50%), $saturation: 43%);
  c44: color.adjust(hsl(100, 0%, 50%), $saturation: 44%);
  c45: color.adjust(hsl(100, 0%, 50%), $saturation: 45%);
  c46: color.adjust(hsl(100, 0%, 50%), $saturation: 46%);
  c47: color.adjust(hsl(100, 0%, 50%), $saturation: 47%);
  c48: color.adjust(hsl(100, 0%, 50%), $saturation: 48%);
  c49: color.adjust(hsl(100, 0%, 50%), $saturation: 49%);
  c50: color.adjust(hsl(100, 0%, 50%), $saturation: 50%);
  c51: color.adjust(hsl(100, 0%, 50%), $saturation: 51%);
  c52: color.adjust(hsl(100, 0%, 50%), $saturation: 52%);
  c53: color.adjust(hsl(100, 0%, 50%), $saturation: 53%);
  c54: color.adjust(hsl(100, 0%, 50%), $saturation: 54%);
  c55: color.adjust(hsl(100, 0%, 50%), $saturation: 55%);
  c56: color.adjust(hsl(100, 0%, 50%), $saturation: 56%);
  c57: color.adjust(hsl(100, 0%, 50%), $saturation: 57%);
  c58: color.adjust(hsl(100, 0%, 50%), $saturation: 58%);
  c59: color.adjust(hsl(100, 0%, 50%), $saturation: 59%);
  c60: color.adjust(hsl(100, 0%, 50%), $saturation: 60%);
  c61: color.adjust(hsl(100, 0%, 50%), $saturation: 61%);
  c62: color.adjust(hsl(100, 0%, 50%), $saturation: 62%);
  c63: color.adjust(hsl(100, 0%, 50%), $saturation: 63%);
  c64: color.adjust(hsl(100, 0%, 50%), $saturation: 64%);
  c65: color.adjust(hsl(100, 0%, 50%), $saturation: 65%);
  c66: color.adjust(hsl(100, 0%, 50%), $saturation: 66%);
  c67: color.adjust(hsl(100, 0%, 50%), $saturation: 67%);
  c68: color.adjust(hsl(100, 0%, 50%), $saturation: 68%);
  c69: color.adjust(hsl(100, 0%, 50%), $saturation: 69%);
  c70: color.adjust(hsl(100, 0%, 50%), $saturation: 70%);
  c71: color.adjust(hsl(100, 0%, 50%), $saturation: 71%);
  c72: color.adjust(hsl(100, 0%, 50%), $saturation: 72%);
  c73: color.adjust(hsl(100, 0%, 50%), $saturation: 73%);
  c74: color.adjust(hsl(100, 0%, 50%), $saturation: 74%);
  c75: color.adjust(hsl(100, 0%, 50%), $saturation: 75%);
  c76: color.adjust(hsl(100, 0%, 50%), $saturation: 76%);
  c77: color.adjust(hsl(100, 0%, 50%), $saturation: 77%);
  c78: color.adjust(hsl(100, 0%, 50%), $saturation: 78%);
  c79: color.adjust(hsl(100, 0%, 50%), $saturation: 79%);
  // c80: saturate(hsl(100, 0%, 50%), 80%);
  c81: color.adjust(hsl(100, 0%, 50%), $saturation: 81%);
  c82: color.adjust(hsl(100, 0%, 50%), $saturation: 82%);
  c83: color.adjust(hsl(100, 0%, 50%), $saturation: 83%);
  c84: color.adjust(hsl(100, 0%, 50%), $saturation: 84%);
  c85: color.adjust(hsl(100, 0%, 50%), $saturation: 85%);
  c86: color.adjust(hsl(100, 0%, 50%), $saturation: 86%);
  c87: color.adjust(hsl(100, 0%, 50%), $saturation: 87%);
  c88: color.adjust(hsl(100, 0%, 50%), $saturation: 88%);
  c89: color.adjust(hsl(100, 0%, 50%), $saturation: 89%);
  c90: color.adjust(hsl(100, 0%, 50%), $saturation: 90%);
  c91: color.adjust(hsl(100, 0%, 50%), $saturation: 91%);
  c92: color.adjust(hsl(100, 0%, 50%), $saturation: 92%);
  c93: color.adjust(hsl(100, 0%, 50%), $saturation: 93%);
  c94: color.adjust(hsl(100, 0%, 50%), $saturation: 94%);
  c95: color.adjust(hsl(100, 0%, 50%), $saturation: 95%);
  c96: color.adjust(hsl(100, 0%, 50%), $saturation: 96%);
  c97: color.adjust(hsl(100, 0%, 50%), $saturation: 97%);
  c98: color.adjust(hsl(100, 0%, 50%), $saturation: 98%);
  c99: color.adjust(hsl(100, 0%, 50%), $saturation: 99%);
  c100: color.adjust(hsl(100, 0%, 50%), $saturation: 100%);
}

<===> output.css
foo {
  c0: hsl(100, 0%, 50%);
  c1: hsl(100, 1%, 50%);
  c2: hsl(100, 2%, 50%);
  c3: hsl(100, 3%, 50%);
  c4: hsl(100, 4%, 50%);
  c5: hsl(100, 5%, 50%);
  c6: hsl(100, 6%, 50%);
  c7: hsl(100, 7%, 50%);
  c8: hsl(100, 8%, 50%);
  c9: hsl(100, 9%, 50%);
  c10: hsl(100, 10%, 50%);
  c11: hsl(100, 11%, 50%);
  c12: hsl(100, 12%, 50%);
  c13: hsl(100, 13%, 50%);
  c14: hsl(100, 14%, 50%);
  c15: hsl(100, 15%, 50%);
  c16: hsl(100, 16%, 50%);
  c17: hsl(100, 17%, 50%);
  c18: hsl(100, 18%, 50%);
  c19: hsl(100, 19%, 50%);
  c20: hsl(100, 20%, 50%);
  c21: hsl(100, 21%, 50%);
  c22: hsl(100, 22%, 50%);
  c23: hsl(100, 23%, 50%);
  c24: hsl(100, 24%, 50%);
  c25: hsl(100, 25%, 50%);
  c26: hsl(100, 26%, 50%);
  c27: hsl(100, 27%, 50%);
  c28: hsl(100, 28%, 50%);
  c29: hsl(100, 29%, 50%);
  c30: hsl(100, 30%, 50%);
  c31: hsl(100, 31%, 50%);
  c32: hsl(100, 32%, 50%);
  c33: hsl(100, 33%, 50%);
  c34: hsl(100, 34%, 50%);
  c35: hsl(100, 35%, 50%);
  c36: hsl(100, 36%, 50%);
  c37: hsl(100, 37%, 50%);
  c38: hsl(100, 38%, 50%);
  c39: hsl(100, 39%, 50%);
  c41: hsl(100, 41%, 50%);
  c42: hsl(100, 42%, 50%);
  c43: hsl(100, 43%, 50%);
  c44: hsl(100, 44%, 50%);
  c45: hsl(100, 45%, 50%);
  c46: hsl(100, 46%, 50%);
  c47: hsl(100, 47%, 50%);
  c48: hsl(100, 48%, 50%);
  c49: hsl(100, 49%, 50%);
  c50: hsl(100, 50%, 50%);
  c51: hsl(100, 51%, 50%);
  c52: hsl(100, 52%, 50%);
  c53: hsl(100, 53%, 50%);
  c54: hsl(100, 54%, 50%);
  c55: hsl(100, 55%, 50%);
  c56: hsl(100, 56%, 50%);
  c57: hsl(100, 57%, 50%);
  c58: hsl(100, 58%, 50%);
  c59: hsl(100, 59%, 50%);
  c60: hsl(100, 60%, 50%);
  c61: hsl(100, 61%, 50%);
  c62: hsl(100, 62%, 50%);
  c63: hsl(100, 63%, 50%);
  c64: hsl(100, 64%, 50%);
  c65: hsl(100, 65%, 50%);
  c66: hsl(100, 66%, 50%);
  c67: hsl(100, 67%, 50%);
  c68: hsl(100, 68%, 50%);
  c69: hsl(100, 69%, 50%);
  c70: hsl(100, 70%, 50%);
  c71: hsl(100, 71%, 50%);
  c72: hsl(100, 72%, 50%);
  c73: hsl(100, 73%, 50%);
  c74: hsl(100, 74%, 50%);
  c75: hsl(100, 75%, 50%);
  c76: hsl(100, 76%, 50%);
  c77: hsl(100, 77%, 50%);
  c78: hsl(100, 78%, 50%);
  c79: hsl(100, 79%, 50%);
  c81: hsl(100, 81%, 50%);
  c82: hsl(100, 82%, 50%);
  c83: hsl(100, 83%, 50%);
  c84: hsl(100, 84%, 50%);
  c85: hsl(100, 85%, 50%);
  c86: hsl(100, 86%, 50%);
  c87: hsl(100, 87%, 50%);
  c88: hsl(100, 88%, 50%);
  c89: hsl(100, 89%, 50%);
  c90: hsl(100, 90%, 50%);
  c91: hsl(100, 91%, 50%);
  c92: hsl(100, 92%, 50%);
  c93: hsl(100, 93%, 50%);
  c94: hsl(100, 94%, 50%);
  c95: hsl(100, 95%, 50%);
  c96: hsl(100, 96%, 50%);
  c97: hsl(100, 97%, 50%);
  c98: hsl(100, 98%, 50%);
  c99: hsl(100, 99%, 50%);
  c100: hsl(100, 100%, 50%);
}
