<===> input.scss
@use "sass:color";
foo {
  c0: color.adjust(hsl(100, 0%, 50%), $saturation: 0%);
  c1: color.adjust(hsl(100, 0%, 50%), $saturation: 1%);
  c2: color.adjust(hsl(100, 0%, 50%), $saturation: 2%);
  c3: color.adjust(hsl(100, 0%, 50%), $saturation: 3%);
  c4: color.adjust(hsl(100, 0%, 50%), $saturation: 4%);
  c5: color.adjust(hsl(100, 0%, 50%), $saturation: 5%);
  c6: color.adjust(hsl(100, 0%, 50%), $saturation: 6%);
  c7: color.adjust(hsl(100, 0%, 50%), $saturation: 7%);
  c8: color.adjust(hsl(100, 0%, 50%), $saturation: 8%);
  c9: color.adjust(hsl(100, 0%, 50%), $saturation: 9%);
  c10: color.adjust(hsl(100, 0%, 50%), $saturation: 10%);
  c11: color.adjust(hsl(100, 0%, 50%), $saturation: 11%);
  c12: color.adjust(hsl(100, 0%, 50%), $saturation: 12%);
  c13: color.adjust(hsl(100, 0%, 50%), $saturation: 13%);
  c14: color.adjust(hsl(100, 0%, 50%), $saturation: 14%);
  c15: color.adjust(hsl(100, 0%, 50%), $saturation: 15%);
  c16: color.adjust(hsl(100, 0%, 50%), $saturation: 16%);
  c17: color.adjust(hsl(100, 0%, 50%), $saturation: 17%);
  c18: color.adjust(hsl(100, 0%, 50%), $saturation: 18%);
  c19: color.adjust(hsl(100, 0%, 50%), $saturation: 19%);
  c20: color.adjust(hsl(100, 0%, 50%), $saturation: 20%);
  c21: color.adjust(hsl(100, 0%, 50%), $saturation: 21%);
  c22: color.adjust(hsl(100, 0%, 50%), $saturation: 22%);
  c23: color.adjust(hsl(100, 0%, 50%), $saturation: 23%);
  c24: color.adjust(hsl(100, 0%, 50%), $saturation: 24%);
  c25: color.adjust(hsl(100, 0%, 50%), $saturation: 25%);
  c26: color.adjust(hsl(100, 0%, 50%), $saturation: 26%);
  c27: color.adjust(hsl(100, 0%, 50%), $saturation: 27%);
  c28: color.adjust(hsl(100, 0%, 50%), $saturation: 28%);
  c29: color.adjust(hsl(100, 0%, 50%), $saturation: 29%);
  c30: color.adjust(hsl(100, 0%, 50%), $saturation: 30%);
  c31: color.adjust(hsl(100, 0%, 50%), $saturation: 31%);
  c32: color.adjust(hsl(100, 0%, 50%), $saturation: 32%);
  c33: color.adjust(hsl(100, 0%, 50%), $saturation: 33%);
  c34: color.adjust(hsl(100, 0%, 50%), $saturation: 34%);
  c35: color.adjust(hsl(100, 0%, 50%), $saturation: 35%);
  c36: color.adjust(hsl(100, 0%, 50%), $saturation: 36%);
  c37: color.adjust(hsl(100, 0%, 50%), $saturation: 37%);
  c38: color.adjust(hsl(100, 0%, 50%), $saturation: 38%);
  c39: color.adjust(hsl(100, 0%, 50%), $saturation: 39%);
  // c40: saturate(hsl(100, 0%, 50%), 40%);
  c41: color.adjust(hsl(100, 0%, 50%), $saturation: 41%);
  c42: color.adjust(hsl(100, 0%, 50%), $saturation: 42%);
  c43: color.adjust(hsl(100, 0%, 50%), $saturation: 43%);
  c44: color.adjust(hsl(100, 0%, 50%), $saturation: 44%);
  c45: color.adjust(hsl(100, 0%, 50%), $saturation: 45%);
  c46: color.adjust(hsl(100, 0%, 50%), $saturation: 46%);
  c47: color.adjust(hsl(100, 0%, 50%), $saturation: 47%);
  c48: color.adjust(hsl(100, 0%, 50%), $saturation: 48%);
  c49: color.adjust(hsl(100, 0%, 50%), $saturation: 49%);
  c50: color.adjust(hsl(100, 0%, 50%), $saturation: 50%);
  c51: color.adjust(hsl(100, 0%, 50%), $saturation: 51%);
  c52: color.adjust(hsl(100, 0%, 50%), $saturation: 52%);
  c53: color.adjust(hsl(100, 0%, 50%), $saturation: 53%);
  c54: color.adjust(hsl(100, 0%, 50%), $saturation: 54%);
  c55: color.adjust(hsl(100, 0%, 50%), $saturation: 55%);
  c56: color.adjust(hsl(100, 0%, 50%), $saturation: 56%);
  c57: color.adjust(hsl(100, 0%, 50%), $saturation: 57%);
  c58: color.adjust(hsl(100, 0%, 50%), $saturation: 58%);
  c59: color.adjust(hsl(100, 0%, 50%), $saturation: 59%);
  c60: color.adjust(hsl(100, 0%, 50%), $saturation: 60%);
  c61: color.adjust(hsl(100, 0%, 50%), $saturation: 61%);
  c62: color.adjust(hsl(100, 0%, 50%), $saturation: 62%);
  c63: color.adjust(hsl(100, 0%, 50%), $saturation: 63%);
  c64: color.adjust(hsl(100, 0%, 50%), $saturation: 64%);
  c65: color.adjust(hsl(100, 0%, 50%), $saturation: 65%);
  c66: color.adjust(hsl(100, 0%, 50%), $saturation: 66%);
  c67: color.adjust(hsl(100, 0%, 50%), $saturation: 67%);
  c68: color.adjust(hsl(100, 0%, 50%), $saturation: 68%);
  c69: color.adjust(hsl(100, 0%, 50%), $saturation: 69%);
  c70: color.adjust(hsl(100, 0%, 50%), $saturation: 70%);
  c71: color.adjust(hsl(100, 0%, 50%), $saturation: 71%);
  c72: color.adjust(hsl(100, 0%, 50%), $saturation: 72%);
  c73: color.adjust(hsl(100, 0%, 50%), $saturation: 73%);
  c74: color.adjust(hsl(100, 0%, 50%), $saturation: 74%);
  c75: color.adjust(hsl(100, 0%, 50%), $saturation: 75%);
  c76: color.adjust(hsl(100, 0%, 50%), $saturation: 76%);
  c77: color.adjust(hsl(100, 0%, 50%), $saturation: 77%);
  c78: color.adjust(hsl(100, 0%, 50%), $saturation: 78%);
  c79: color.adjust(hsl(100, 0%, 50%), $saturation: 79%);
  // c80: saturate(hsl(100, 0%, 50%), 80%);
  c81: color.adjust(hsl(100, 0%, 50%), $saturation: 81%);
  c82: color.adjust(hsl(100, 0%, 50%), $saturation: 82%);
  c83: color.adjust(hsl(100, 0%, 50%), $saturation: 83%);
  c84: color.adjust(hsl(100, 0%, 50%), $saturation: 84%);
  c85: color.adjust(hsl(100, 0%, 50%), $saturation: 85%);
  c86: color.adjust(hsl(100, 0%, 50%), $saturation: 86%);
  c87: color.adjust(hsl(100, 0%, 50%), $saturation: 87%);
  c88: color.adjust(hsl(100, 0%, 50%), $saturation: 88%);
  c89: color.adjust(hsl(100, 0%, 50%), $saturation: 89%);
  c90: color.adjust(hsl(100, 0%, 50%), $saturation: 90%);
  c91: color.adjust(hsl(100, 0%, 50%), $saturation: 91%);
  c92: color.adjust(hsl(100, 0%, 50%), $saturation: 92%);
  c93: color.adjust(hsl(100, 0%, 50%), $saturation: 93%);
  c94: color.adjust(hsl(100, 0%, 50%), $saturation: 94%);
  c95: color.adjust(hsl(100, 0%, 50%), $saturation: 95%);
  c96: color.adjust(hsl(100, 0%, 50%), $saturation: 96%);
  c97: color.adjust(hsl(100, 0%, 50%), $saturation: 97%);
  c98: color.adjust(hsl(100, 0%, 50%), $saturation: 98%);
  c99: color.adjust(hsl(100, 0%, 50%), $saturation: 99%);
  c100: color.adjust(hsl(100, 0%, 50%), $saturation: 100%);
}

<===> output.css
foo {
  c0: gray;
  c1: #7f817e;
  c2: #7f827d;
  c3: #7e837c;
  c4: #7e857a;
  c5: #7d8679;
  c6: #7d8778;
  c7: #7d8877;
  c8: #7c8a75;
  c9: #7c8b74;
  c10: #7b8c73;
  c11: #7b8e71;
  c12: #7a8f70;
  c13: #7a906f;
  c14: #7a916e;
  c15: #79936c;
  c16: #79946b;
  c17: #78956a;
  c18: #789669;
  c19: #779867;
  c20: #779966;
  c21: #779a65;
  c22: #769c63;
  c23: #769d62;
  c24: #759e61;
  c25: #759f60;
  c26: #74a15e;
  c27: #74a25d;
  c28: #74a35c;
  c29: #73a45b;
  c30: #73a659;
  c31: #72a758;
  c32: #72a857;
  c33: #71aa55;
  c34: #71ab54;
  c35: #71ac53;
  c36: #70ad52;
  c37: #70af50;
  c38: #6fb04f;
  c39: #6fb14e;
  c41: #6eb44b;
  c42: #6eb54a;
  c43: #6db649;
  c44: #6db847;
  c45: #6cb946;
  c46: #6cba45;
  c47: #6cbb44;
  c48: #6bbd42;
  c49: #6bbe41;
  c50: #6abf40;
  c51: #6ac13e;
  c52: #69c23d;
  c53: #69c33c;
  c54: #69c43b;
  c55: #68c639;
  c56: #68c738;
  c57: #67c837;
  c58: #67c936;
  c59: #66cb34;
  c60: #66cc33;
  c61: #66cd32;
  c62: #65cf30;
  c63: #65d02f;
  c64: #64d12e;
  c65: #64d22d;
  c66: #63d42b;
  c67: #63d52a;
  c68: #63d629;
  c69: #62d728;
  c70: #62d926;
  c71: #61da25;
  c72: #61db24;
  c73: #60dd22;
  c74: #60de21;
  c75: #60df20;
  c76: #5fe01f;
  c77: #5fe21d;
  c78: #5ee31c;
  c79: #5ee41b;
  c81: #5de718;
  c82: #5de817;
  c83: #5ce916;
  c84: #5ceb14;
  c85: #5bec13;
  c86: #5bed12;
  c87: #5bee11;
  c88: #5af00f;
  c89: #5af10e;
  c90: #59f20d;
  c91: #59f40b;
  c92: #58f50a;
  c93: #58f609;
  c94: #58f708;
  c95: #57f906;
  c96: #57fa05;
  c97: #56fb04;
  c98: #56fc03;
  c99: #55fe01;
  c100: #55ff00;
}
