<===> input.scss
foo {
  c0: saturate(hsl(100, 0%, 50%), 0%);
  c1: saturate(hsl(100, 0%, 50%), 1%);
  c2: saturate(hsl(100, 0%, 50%), 2%);
  c3: saturate(hsl(100, 0%, 50%), 3%);
  c4: saturate(hsl(100, 0%, 50%), 4%);
  c5: saturate(hsl(100, 0%, 50%), 5%);
  c6: saturate(hsl(100, 0%, 50%), 6%);
  c7: saturate(hsl(100, 0%, 50%), 7%);
  c8: saturate(hsl(100, 0%, 50%), 8%);
  c9: saturate(hsl(100, 0%, 50%), 9%);
  c10: saturate(hsl(100, 0%, 50%), 10%);
  c11: saturate(hsl(100, 0%, 50%), 11%);
  c12: saturate(hsl(100, 0%, 50%), 12%);
  c13: saturate(hsl(100, 0%, 50%), 13%);
  c14: saturate(hsl(100, 0%, 50%), 14%);
  c15: saturate(hsl(100, 0%, 50%), 15%);
  c16: saturate(hsl(100, 0%, 50%), 16%);
  c17: saturate(hsl(100, 0%, 50%), 17%);
  c18: saturate(hsl(100, 0%, 50%), 18%);
  c19: saturate(hsl(100, 0%, 50%), 19%);
  c20: saturate(hsl(100, 0%, 50%), 20%);
  c21: saturate(hsl(100, 0%, 50%), 21%);
  c22: saturate(hsl(100, 0%, 50%), 22%);
  c23: saturate(hsl(100, 0%, 50%), 23%);
  c24: saturate(hsl(100, 0%, 50%), 24%);
  c25: saturate(hsl(100, 0%, 50%), 25%);
  c26: saturate(hsl(100, 0%, 50%), 26%);
  c27: saturate(hsl(100, 0%, 50%), 27%);
  c28: saturate(hsl(100, 0%, 50%), 28%);
  c29: saturate(hsl(100, 0%, 50%), 29%);
  c30: saturate(hsl(100, 0%, 50%), 30%);
  c31: saturate(hsl(100, 0%, 50%), 31%);
  c32: saturate(hsl(100, 0%, 50%), 32%);
  c33: saturate(hsl(100, 0%, 50%), 33%);
  c34: saturate(hsl(100, 0%, 50%), 34%);
  c35: saturate(hsl(100, 0%, 50%), 35%);
  c36: saturate(hsl(100, 0%, 50%), 36%);
  c37: saturate(hsl(100, 0%, 50%), 37%);
  c38: saturate(hsl(100, 0%, 50%), 38%);
  c39: saturate(hsl(100, 0%, 50%), 39%);
  // c40: saturate(hsl(100, 0%, 50%), 40%);
  c41: saturate(hsl(100, 0%, 50%), 41%);
  c42: saturate(hsl(100, 0%, 50%), 42%);
  c43: saturate(hsl(100, 0%, 50%), 43%);
  c44: saturate(hsl(100, 0%, 50%), 44%);
  c45: saturate(hsl(100, 0%, 50%), 45%);
  c46: saturate(hsl(100, 0%, 50%), 46%);
  c47: saturate(hsl(100, 0%, 50%), 47%);
  c48: saturate(hsl(100, 0%, 50%), 48%);
  c49: saturate(hsl(100, 0%, 50%), 49%);
  c50: saturate(hsl(100, 0%, 50%), 50%);
  c51: saturate(hsl(100, 0%, 50%), 51%);
  c52: saturate(hsl(100, 0%, 50%), 52%);
  c53: saturate(hsl(100, 0%, 50%), 53%);
  c54: saturate(hsl(100, 0%, 50%), 54%);
  c55: saturate(hsl(100, 0%, 50%), 55%);
  c56: saturate(hsl(100, 0%, 50%), 56%);
  c57: saturate(hsl(100, 0%, 50%), 57%);
  c58: saturate(hsl(100, 0%, 50%), 58%);
  c59: saturate(hsl(100, 0%, 50%), 59%);
  c60: saturate(hsl(100, 0%, 50%), 60%);
  c61: saturate(hsl(100, 0%, 50%), 61%);
  c62: saturate(hsl(100, 0%, 50%), 62%);
  c63: saturate(hsl(100, 0%, 50%), 63%);
  c64: saturate(hsl(100, 0%, 50%), 64%);
  c65: saturate(hsl(100, 0%, 50%), 65%);
  c66: saturate(hsl(100, 0%, 50%), 66%);
  c67: saturate(hsl(100, 0%, 50%), 67%);
  c68: saturate(hsl(100, 0%, 50%), 68%);
  c69: saturate(hsl(100, 0%, 50%), 69%);
  c70: saturate(hsl(100, 0%, 50%), 70%);
  c71: saturate(hsl(100, 0%, 50%), 71%);
  c72: saturate(hsl(100, 0%, 50%), 72%);
  c73: saturate(hsl(100, 0%, 50%), 73%);
  c74: saturate(hsl(100, 0%, 50%), 74%);
  c75: saturate(hsl(100, 0%, 50%), 75%);
  c76: saturate(hsl(100, 0%, 50%), 76%);
  c77: saturate(hsl(100, 0%, 50%), 77%);
  c78: saturate(hsl(100, 0%, 50%), 78%);
  c79: saturate(hsl(100, 0%, 50%), 79%);
  // c80: saturate(hsl(100, 0%, 50%), 80%);
  c81: saturate(hsl(100, 0%, 50%), 81%);
  c82: saturate(hsl(100, 0%, 50%), 82%);
  c83: saturate(hsl(100, 0%, 50%), 83%);
  c84: saturate(hsl(100, 0%, 50%), 84%);
  c85: saturate(hsl(100, 0%, 50%), 85%);
  c86: saturate(hsl(100, 0%, 50%), 86%);
  c87: saturate(hsl(100, 0%, 50%), 87%);
  c88: saturate(hsl(100, 0%, 50%), 88%);
  c89: saturate(hsl(100, 0%, 50%), 89%);
  c90: saturate(hsl(100, 0%, 50%), 90%);
  c91: saturate(hsl(100, 0%, 50%), 91%);
  c92: saturate(hsl(100, 0%, 50%), 92%);
  c93: saturate(hsl(100, 0%, 50%), 93%);
  c94: saturate(hsl(100, 0%, 50%), 94%);
  c95: saturate(hsl(100, 0%, 50%), 95%);
  c96: saturate(hsl(100, 0%, 50%), 96%);
  c97: saturate(hsl(100, 0%, 50%), 97%);
  c98: saturate(hsl(100, 0%, 50%), 98%);
  c99: saturate(hsl(100, 0%, 50%), 99%);
  c100: saturate(hsl(100, 0%, 50%), 100%);
}

<===> output.css
foo {
  c0: hsl(100deg, 0%, 50%);
  c1: hsl(100deg, 1%, 50%);
  c2: hsl(100deg, 2%, 50%);
  c3: hsl(100deg, 3%, 50%);
  c4: hsl(100deg, 4%, 50%);
  c5: hsl(100deg, 5%, 50%);
  c6: hsl(100deg, 6%, 50%);
  c7: hsl(100deg, 7%, 50%);
  c8: hsl(100deg, 8%, 50%);
  c9: hsl(100deg, 9%, 50%);
  c10: hsl(100deg, 10%, 50%);
  c11: hsl(100deg, 11%, 50%);
  c12: hsl(100deg, 12%, 50%);
  c13: hsl(100deg, 13%, 50%);
  c14: hsl(100deg, 14%, 50%);
  c15: hsl(100deg, 15%, 50%);
  c16: hsl(100deg, 16%, 50%);
  c17: hsl(100deg, 17%, 50%);
  c18: hsl(100deg, 18%, 50%);
  c19: hsl(100deg, 19%, 50%);
  c20: hsl(100deg, 20%, 50%);
  c21: hsl(100deg, 21%, 50%);
  c22: hsl(100deg, 22%, 50%);
  c23: hsl(100deg, 23%, 50%);
  c24: hsl(100deg, 24%, 50%);
  c25: hsl(100deg, 25%, 50%);
  c26: hsl(100deg, 26%, 50%);
  c27: hsl(100deg, 27%, 50%);
  c28: hsl(100deg, 28%, 50%);
  c29: hsl(100deg, 29%, 50%);
  c30: hsl(100deg, 30%, 50%);
  c31: hsl(100deg, 31%, 50%);
  c32: hsl(100deg, 32%, 50%);
  c33: hsl(100deg, 33%, 50%);
  c34: hsl(100deg, 34%, 50%);
  c35: hsl(100deg, 35%, 50%);
  c36: hsl(100deg, 36%, 50%);
  c37: hsl(100deg, 37%, 50%);
  c38: hsl(100deg, 38%, 50%);
  c39: hsl(100deg, 39%, 50%);
  c41: hsl(100deg, 41%, 50%);
  c42: hsl(100deg, 42%, 50%);
  c43: hsl(100deg, 43%, 50%);
  c44: hsl(100deg, 44%, 50%);
  c45: hsl(100deg, 45%, 50%);
  c46: hsl(100deg, 46%, 50%);
  c47: hsl(100deg, 47%, 50%);
  c48: hsl(100deg, 48%, 50%);
  c49: hsl(100deg, 49%, 50%);
  c50: hsl(100deg, 50%, 50%);
  c51: hsl(100deg, 51%, 50%);
  c52: hsl(100deg, 52%, 50%);
  c53: hsl(100deg, 53%, 50%);
  c54: hsl(100deg, 54%, 50%);
  c55: hsl(100deg, 55%, 50%);
  c56: hsl(100deg, 56%, 50%);
  c57: hsl(100deg, 57%, 50%);
  c58: hsl(100deg, 58%, 50%);
  c59: hsl(100deg, 59%, 50%);
  c60: hsl(100deg, 60%, 50%);
  c61: hsl(100deg, 61%, 50%);
  c62: hsl(100deg, 62%, 50%);
  c63: hsl(100deg, 63%, 50%);
  c64: hsl(100deg, 64%, 50%);
  c65: hsl(100deg, 65%, 50%);
  c66: hsl(100deg, 66%, 50%);
  c67: hsl(100deg, 67%, 50%);
  c68: hsl(100deg, 68%, 50%);
  c69: hsl(100deg, 69%, 50%);
  c70: hsl(100deg, 70%, 50%);
  c71: hsl(100deg, 71%, 50%);
  c72: hsl(100deg, 72%, 50%);
  c73: hsl(100deg, 73%, 50%);
  c74: hsl(100deg, 74%, 50%);
  c75: hsl(100deg, 75%, 50%);
  c76: hsl(100deg, 76%, 50%);
  c77: hsl(100deg, 77%, 50%);
  c78: hsl(100deg, 78%, 50%);
  c79: hsl(100deg, 79%, 50%);
  c81: hsl(100deg, 81%, 50%);
  c82: hsl(100deg, 82%, 50%);
  c83: hsl(100deg, 83%, 50%);
  c84: hsl(100deg, 84%, 50%);
  c85: hsl(100deg, 85%, 50%);
  c86: hsl(100deg, 86%, 50%);
  c87: hsl(100deg, 87%, 50%);
  c88: hsl(100deg, 88%, 50%);
  c89: hsl(100deg, 89%, 50%);
  c90: hsl(100deg, 90%, 50%);
  c91: hsl(100deg, 91%, 50%);
  c92: hsl(100deg, 92%, 50%);
  c93: hsl(100deg, 93%, 50%);
  c94: hsl(100deg, 94%, 50%);
  c95: hsl(100deg, 95%, 50%);
  c96: hsl(100deg, 96%, 50%);
  c97: hsl(100deg, 97%, 50%);
  c98: hsl(100deg, 98%, 50%);
  c99: hsl(100deg, 99%, 50%);
  c100: hsl(100deg, 100%, 50%);
}

<===> output-libsass.css
foo {
  c0: gray;
  c1: #7f817e;
  c2: #7f827d;
  c3: #7e837c;
  c4: #7e857a;
  c5: #7d8679;
  c6: #7d8778;
  c7: #7d8877;
  c8: #7c8a75;
  c9: #7c8b74;
  c10: #7b8c73;
  c11: #7b8e71;
  c12: #7a8f70;
  c13: #7a906f;
  c14: #7a916e;
  c15: #79936c;
  c16: #79946b;
  c17: #78956a;
  c18: #789669;
  c19: #779867;
  c20: #779966;
  c21: #779a65;
  c22: #769c63;
  c23: #769d62;
  c24: #759e61;
  c25: #759f60;
  c26: #74a15e;
  c27: #74a25d;
  c28: #74a35c;
  c29: #73a45b;
  c30: #73a659;
  c31: #72a758;
  c32: #72a857;
  c33: #71aa55;
  c34: #71ab54;
  c35: #71ac53;
  c36: #70ad52;
  c37: #70af50;
  c38: #6fb04f;
  c39: #6fb14e;
  c41: #6eb44b;
  c42: #6eb54a;
  c43: #6db649;
  c44: #6db847;
  c45: #6cb946;
  c46: #6cba45;
  c47: #6cbb44;
  c48: #6bbd42;
  c49: #6bbe41;
  c50: #6abf40;
  c51: #6ac13e;
  c52: #69c23d;
  c53: #69c33c;
  c54: #69c43b;
  c55: #68c639;
  c56: #68c738;
  c57: #67c837;
  c58: #67c936;
  c59: #66cb34;
  c60: #66cc33;
  c61: #66cd32;
  c62: #65cf30;
  c63: #65d02f;
  c64: #64d12e;
  c65: #64d22d;
  c66: #63d42b;
  c67: #63d52a;
  c68: #63d629;
  c69: #62d728;
  c70: #62d926;
  c71: #61da25;
  c72: #61db24;
  c73: #60dd22;
  c74: #60de21;
  c75: #60df20;
  c76: #5fe01f;
  c77: #5fe21d;
  c78: #5ee31c;
  c79: #5ee41b;
  c81: #5de718;
  c82: #5de817;
  c83: #5ce916;
  c84: #5ceb14;
  c85: #5bec13;
  c86: #5bed12;
  c87: #5bee11;
  c88: #5af00f;
  c89: #5af10e;
  c90: #59f20d;
  c91: #59f40b;
  c92: #58f50a;
  c93: #58f609;
  c94: #58f708;
  c95: #57f906;
  c96: #57fa05;
  c97: #56fb04;
  c98: #56fc03;
  c99: #55fe01;
  c100: #55ff00;
}
