<===> input.scss
div {
  baz: 2/3;
  baz: 2/  3;
  baz: 2  /3;
  baz: 2  /  3;
}

add {
  baz: 2+3;
  baz: 2+  3;
  baz: 2  +3;
  baz: 2  +  3;
}

sub {
  baz: 2-3;
  baz: 2-  3;
  baz: 2  -3;
  baz: 2  -  3;
}

mul {
  baz: 2*3;
  baz: 2*  3;
  baz: 2  *3;
  baz: 2  *  3;
}

mod {
  baz: 2%3;
  baz: 2%  3;
  baz: 2  %3;
  baz: 2  %  3;
}
<===> output.css
div {
  baz: 2/3;
  baz: 2/3;
  baz: 2/3;
  baz: 2/3;
}

add {
  baz: 5;
  baz: 5;
  baz: 5;
  baz: 5;
}

sub {
  baz: -1;
  baz: -1;
  baz: 2 -3;
  baz: -1;
}

mul {
  baz: 6;
  baz: 6;
  baz: 6;
  baz: 6;
}

mod {
  baz: 2% 3;
  baz: 2% 3;
  baz: 2;
  baz: 2;
}

<===> warning
DEPRECATION WARNING: This operation is parsed as:

    2 + 3

but you may have intended it to mean:

    2 (+3)

Add a space after + to clarify that it's meant to be a binary operation, or wrap
it in parentheses to make it a unary operation. This will be an error in future
versions of Sass.

More info and automated migrator: https://sass-lang.com/d/strict-unary

   ,
11 |   baz: 2  +3;
   |        ^^^^^
   '
    input.scss 11:8  root stylesheet
