<===> input.scss
div {
  baz: 2/3;
  baz: 2/  3;
  baz: 2  /3;
  baz: 2  /  3;
}

add {
  baz: 2+3;
  baz: 2+  3;
  baz: 2  +3;
  baz: 2  +  3;
}

sub {
  baz: 2-3;
  baz: 2-  3;
  baz: 2  -3;
  baz: 2  -  3;
}

mul {
  baz: 2*3;
  baz: 2*  3;
  baz: 2  *3;
  baz: 2  *  3;
}

mod {
  baz: 2%3;
  baz: 2%  3;
  baz: 2  %3;
  baz: 2  %  3;
}
<===> error
Error: This operation could either be parsed as:

    2 + 3

or:

    2 (+3)

Add a space after + to make it a binary operation or wrap it in parentheses to
make it a unary operation.

More info and automated migrator: https://sass-lang.com/d/strict-unary
   ,
11 |   baz: 2  +3;
   |        ^^^^^
   '
  input.scss 11:8  root stylesheet
