<===> input.scss
@mixin parent {
  @function nested() {
    @return foo;
  }

  foo: nested();
}


test {
  @include parent;
}

<===> error
Error: Functions may not be defined within control directives or other mixins.
        on line 2 of /sass/spec/libsass-issues/issue_1941/mixin_function/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Mixins may not contain function declarations.
  ,
2 |   @function nested() {
  |   ^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/libsass-issues/issue_1941/mixin_function/input.scss 2:3  root stylesheet
