<===> README.md
CSS overloads are still supported for module functions to ease the transition,
but they should produce deprecation warnings.

<===>
================================================================================
<===> grayscale/input.scss
@use "sass:color";
a {b: color.grayscale(1)}

<===> grayscale/output.css
a {
  b: grayscale(1);
}

<===> grayscale/warning
DEPRECATION WARNING [color-module-compat]: Passing a number (1) to color.grayscale() is deprecated.

Recommendation: grayscale(1)

  ,
2 | a {b: color.grayscale(1)}
  |       ^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> invert/input.scss
@use "sass:color";
a {b: color.invert(1)}

<===> invert/output.css
a {
  b: invert(1);
}

<===> invert/warning
DEPRECATION WARNING [color-module-compat]: Passing a number (1) to color.invert() is deprecated.

Recommendation: invert(1)

  ,
2 | a {b: color.invert(1)}
  |       ^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet
