<===> adjust_color/input.scss
@use "sass:color";
a {b: color.adjust-color(#abcdef, $red: 10)}

<===> adjust_color/error
Error: Undefined function.
  ,
2 | a {b: color.adjust-color(#abcdef, $red: 10)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> scale_color/input.scss
@use "sass:color";
a {b: color.scale-color(#abcdef, $red: 10%)}

<===> scale_color/error
Error: Undefined function.
  ,
2 | a {b: color.scale-color(#abcdef, $red: 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> change_color/input.scss
@use "sass:color";
a {b: color.change-color(#abcdef, $red: 10)}

<===> change_color/error
Error: Undefined function.
  ,
2 | a {b: color.change-color(#abcdef, $red: 10)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> adjust_hue/input.scss
@use "sass:color";
a {b: color.adjust-hue(#abcdef, 10)}

<===> adjust_hue/error
Error: The function adjust-hue() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $hue: 10)

More info: https://sass-lang.com/documentation/functions/color#adjust-hue
  ,
2 | a {b: color.adjust-hue(#abcdef, 10)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> lighten/input.scss
@use "sass:color";
a {b: color.lighten(#abcdef, 10%)}

<===> lighten/error
Error: The function lighten() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $lightness: 10%)

More info: https://sass-lang.com/documentation/functions/color#lighten
  ,
2 | a {b: color.lighten(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> darken/input.scss
@use "sass:color";
a {b: color.darken(#abcdef, 10%)}

<===> darken/error
Error: The function darken() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $lightness: -10%)

More info: https://sass-lang.com/documentation/functions/color#darken
  ,
2 | a {b: color.darken(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> saturate/input.scss
@use "sass:color";
a {b: color.saturate(#abcdef, 10%)}

<===> saturate/error
Error: The function saturate() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $saturation: 10%)

More info: https://sass-lang.com/documentation/functions/color#saturate
  ,
2 | a {b: color.saturate(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> desaturate/input.scss
@use "sass:color";
a {b: color.desaturate(#abcdef, 10%)}

<===> desaturate/error
Error: The function desaturate() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $saturation: -10%)

More info: https://sass-lang.com/documentation/functions/color#desaturate
  ,
2 | a {b: color.desaturate(#abcdef, 10%)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> opacify/input.scss
@use "sass:color";
a {b: color.opacify(#abcdef, 0.5)}

<===> opacify/error
Error: The function opacify() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $alpha: 0.5)

More info: https://sass-lang.com/documentation/functions/color#opacify
  ,
2 | a {b: color.opacify(#abcdef, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> fade_in/input.scss
@use "sass:color";
a {b: color.fade-in(#abcdef, 0.5)}

<===> fade_in/error
Error: The function fade-in() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $alpha: 0.5)

More info: https://sass-lang.com/documentation/functions/color#fade-in
  ,
2 | a {b: color.fade-in(#abcdef, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> transparentize/input.scss
@use "sass:color";
a {b: color.transparentize(#abcdef, 0.5)}

<===> transparentize/error
Error: The function transparentize() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $alpha: -0.5)

More info: https://sass-lang.com/documentation/functions/color#transparentize
  ,
2 | a {b: color.transparentize(#abcdef, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> fade_out/input.scss
@use "sass:color";
a {b: color.fade-out(#abcdef, 0.5)}

<===> fade_out/error
Error: The function fade-out() isn't in the sass:color module.

Recommendation: color.adjust(#abcdef, $alpha: -0.5)

More info: https://sass-lang.com/documentation/functions/color#fade-out
  ,
2 | a {b: color.fade-out(#abcdef, 0.5)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet
