<===> input.scss
@use "sass:math";
div {
  hey: ((5in + 3cm) * 10px * 100pt * 10fu / 2px / 2fu / 3pt);
  ho: (23in/2fu) > (23cm/2fu);
  hoo: math.unit((23px/2fu/12emu/1.2gnu));
  hee: math.unit((2in/3cm/4cm));
}
<===> output.css
div {
  hey: 370866.1417322835pt;
  ho: true;
  hoo: "px/fu/emu/gnu";
  hee: "cm^-1";
}

<===> warning
DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div((5in + 3cm) * 10px * 100pt * 10fu, 2px) or calc((5in + 3cm) * 10px * 100pt * 10fu / 2px)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   hey: ((5in + 3cm) * 10px * 100pt * 10fu / 2px / 2fu / 3pt);
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:9  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div((5in + 3cm) * 10px * 100pt * 10fu, 2px), 2fu) or calc((5in + 3cm) * 10px * 100pt * 10fu / 2px / 2fu)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   hey: ((5in + 3cm) * 10px * 100pt * 10fu / 2px / 2fu / 3pt);
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:9  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(math.div((5in + 3cm) * 10px * 100pt * 10fu, 2px), 2fu), 3pt) or calc((5in + 3cm) * 10px * 100pt * 10fu / 2px / 2fu / 3pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   hey: ((5in + 3cm) * 10px * 100pt * 10fu / 2px / 2fu / 3pt);
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 3:9  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(23in, 2fu) or calc(23in / 2fu)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   ho: (23in/2fu) > (23cm/2fu);
  |        ^^^^^^^^
  '
    input.scss 4:8  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(23cm, 2fu) or calc(23cm / 2fu)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   ho: (23in/2fu) > (23cm/2fu);
  |                     ^^^^^^^^
  '
    input.scss 4:21  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(23px, 2fu) or calc(23px / 2fu)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 |   hoo: math.unit((23px/2fu/12emu/1.2gnu));
  |                   ^^^^^^^^
  '
    input.scss 5:19  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(23px, 2fu), 12emu) or calc(23px / 2fu / 12emu)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 |   hoo: math.unit((23px/2fu/12emu/1.2gnu));
  |                   ^^^^^^^^^^^^^^
  '
    input.scss 5:19  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(math.div(23px, 2fu), 12emu), 1.2gnu) or calc(23px / 2fu / 12emu / 1.2gnu)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
5 |   hoo: math.unit((23px/2fu/12emu/1.2gnu));
  |                   ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 5:19  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(2in, 3cm) or calc(2in / 3cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   hee: math.unit((2in/3cm/4cm));
  |                   ^^^^^^^
  '
    input.scss 6:19  root stylesheet

DEPRECATION WARNING: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(math.div(2in, 3cm), 4cm) or calc(2in / 3cm / 4cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
6 |   hee: math.unit((2in/3cm/4cm));
  |                   ^^^^^^^^^^^
  '
    input.scss 6:19  root stylesheet
