<===> input.scss
foo {
  test-02: selector-append(".foo", ">.bar");
}
<===> error
Error: Can't append "> .bar" to ".foo" for `selector-append'
        on line 2 of /sass/spec/libsass/selector-functions/selector-append-error-2/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: Can't append > .bar to .foo.
  ,
2 |   test-02: selector-append(".foo", ">.bar");
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/libsass/selector-functions/selector-append-error-2/input.scss 2:12  root stylesheet
