<===> options.yml
---
:end_version: '3.5'

<===> input.scss
div {
  p01: #AbC;
  p02: #AAbbCC;
  p03: #AbC + hello;
  p04: #AbC + 1; // add 1 to each triplet
  p05: #AbC + #001; // triplet-wise addition
  p06: #0000ff + 1; // add 1 to each triplet; ignore overflow because it doesn't correspond to a color name
  p07: #0000ff + #000001; // convert overflow to name of color (blue)
  p08: #00ffff + #000101; // aqua
  p09: #000000;
  p10: #000000 - 1; // black
  p11: #000000 - #000001; // black
  p12: #ffff00 + #010100; // yellow
  p13: (#101010 / 7);
  p14: #000 + 0;
  p15a: 10 - #a2B;
  p15b: 10 - #aa22BB;
  p16: #000 - #001;
  p17: #f0F + #101;
  p18: 10 #a2B + 1;
  p19a: (10 / #a2B);
  p19b: (10 / #aa22BB);
  p20: rgb(10,10,10) + #010001;
  p21: #010000 + rgb(255, 255, 255);
}
<===> output.css
div {
  p01: #AbC;
  p02: #AAbbCC;
  p03: #AbChello;
  p04: #abbccd;
  p05: #aabbdd;
  p06: #0101ff;
  p07: blue;
  p08: cyan;
  p09: #000000;
  p10: black;
  p11: black;
  p12: yellow;
  p13: #020202;
  p14: black;
  p15a: 10-#a2B;
  p15b: 10-#aa22BB;
  p16: black;
  p17: magenta;
  p18: 10 #ab23bc;
  p19a: 10/#a2B;
  p19b: 10/#aa22BB;
  p20: #0b0a0b;
  p21: white;
}

<===> warning
DEPRECATION WARNING on line 5 of input.scss:
The operation `#AbC plus 1` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 6 of input.scss:
The operation `#AbC plus #001` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 7 of input.scss:
The operation `#0000ff plus 1` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 8 of input.scss:
The operation `#0000ff plus #000001` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 9 of input.scss:
The operation `#00ffff plus #000101` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 11 of input.scss:
The operation `#000000 minus 1` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 12 of input.scss:
The operation `#000000 minus #000001` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 13 of input.scss:
The operation `#ffff00 plus #010100` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 14 of input.scss:
The operation `#101010 div 7` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 15 of input.scss:
The operation `#000 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 16 of input.scss:
The operation `10 minus #a2B` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 17 of input.scss:
The operation `10 minus #aa22BB` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 18 of input.scss:
The operation `#000 minus #001` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 19 of input.scss:
The operation `#f0F plus #101` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 20 of input.scss:
The operation `#a2B plus 1` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 21 of input.scss:
The operation `10 div #a2B` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 22 of input.scss:
The operation `10 div #aa22BB` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 23 of input.scss:
The operation `#0a0a0a plus #010001` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 24 of input.scss:
The operation `#010000 plus white` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions
