<===> options.yml
---
:end_version: '3.5'
:warning_todo:
- libsass

<===> input.scss
div {
  a: hello#{world};
  a: hello #{world};
  b: 12#{3};
  b: type-of(12#{3});
  b: #{12 + 111};
  b: type-of(#{12 + 111});
}
<===> output.css
div {
  a: helloworld;
  a: hello world;
  b: 123;
  b: string;
  b: 123;
  b: string;
}

<===> warning
DEPRECATION WARNING on line 5 of /sass/spec/basic/23_basic_value_interpolation/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("123")

DEPRECATION WARNING on line 7 of /sass/spec/basic/23_basic_value_interpolation/input.scss:
#{} interpolation near operators will be simplified in a future version of Sass.
To preserve the current behavior, use quotes:

  unquote("#{12 + 111}")
