<===> input.scss
p {
  color: rgb(255, 128, 0);
  color: red green blue;
  color: (red) (green) (blue);
  color: red + hux;
  color: unquote("red") + green;
  foo: rgb(200, 150%, 170%);
}
<===> output.css
p {
  color: rgb(255, 128, 0);
  color: red green blue;
  color: red green blue;
  color: redhux;
  color: redgreen;
  foo: hsl(13.1049250535, 189.0688259109%, 124.2156862745%);
}

<===> output-libsass.css
p {
  color: #ff8000;
  color: red green blue;
  color: red green blue;
  color: redhux;
  color: redgreen;
  foo: #c8ffff;
}
