<===> input.scss
@mixin mixin {
  @content(value);
}

@include mixin {}

<===> error
Error: Only 0 arguments allowed, but 1 was passed.
  ,
2 |   @content(value);
  |   ^^^^^^^^^^^^^^^
  '
  /sass/spec/mixin/content/arguments/error/args_for_argless/input.scss 2:3  @content
  /sass/spec/mixin/content/arguments/error/args_for_argless/input.scss 2:3  mixin()
  /sass/spec/mixin/content/arguments/error/args_for_argless/input.scss 5:1  root stylesheet

<===> error-libsass
Error: wrong number of arguments (1 for 0) for `@content'
        on line 2:3 of test.scss, in mixin `@content`
        from line 2:3 of test.scss, in mixin `mixin`
        from line 5:10 of test.scss
>>   @content(value);

   --^
