<===> input.scss
@mixin mixin {
  @content;
}

@include mixin using ($arg1, $arg2) {}

<===> error
Error: Missing argument $arg1.
  ,
2 |   @content;
  |   ^^^^^^^^
  '
  /sass/spec/mixin/content/arguments/error/expected_args/input.scss 2:3  @content
  /sass/spec/mixin/content/arguments/error/expected_args/input.scss 2:3  mixin()
  /sass/spec/mixin/content/arguments/error/expected_args/input.scss 5:1  root stylesheet

<===> error-libsass
Error: Mixin @content is missing argument $arg1.
        on line 2:3 of test.scss, in mixin `mixin`
        from line 5:10 of test.scss
>>   @content;

   --^
