<===> input.scss
@mixin mixin {
  @content($invalid: value);
}

@include mixin using ($valid: value) {}

<===> error
Error: No argument named $invalid.
  ,
2 |   @content($invalid: value);
  |   ^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/mixin/content/arguments/error/invalid_named_arg/input.scss 2:3  @content
  /sass/spec/mixin/content/arguments/error/invalid_named_arg/input.scss 2:3  mixin()
  /sass/spec/mixin/content/arguments/error/invalid_named_arg/input.scss 5:1  root stylesheet

<===> error-libsass
Error: Mixin @content has no parameter named $invalid
        on line 2:12 of test.scss, in mixin `@content`
        from line 2:3 of test.scss, in mixin `mixin`
        from line 5:10 of test.scss
>>   @content($invalid: value);

   -----------^
