<===> input.scss
@mixin mixin {
  @content;
}

@include mixin() using ($arg1: ) {}

<===> error
Error: Expected expression.
  ,
5 | @include mixin() using ($arg1: ) {}
  |                                ^
  '
  /sass/spec/mixin/content/arguments/error/invalid_arglist/input.scss 5:32  root stylesheet

<===> error-libsass
Error: Invalid CSS after "...) using ($arg1:": expected expression (e.g. 1px, bold), was ") {}"
        on line 5:32 of test.scss
>> @include mixin() using ($arg1: ) {}

   -------------------------------^
