<===> black/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3 0 0 0), hwb));

<===> black/output.css
a {
  value: black;
  space: hwb;
  channels: 0deg 0% 100% / 1;
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3 1 1 1), hwb));

<===> white/output.css
a {
  value: white;
  space: hwb;
  channels: 0deg 100% 0% / 1;
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3 0.5 0.5 0.5), hwb));

<===> gray/output.css
a {
  value: hsl(0, 0%, 50%);
  space: hwb;
  channels: 0deg 50% 50% / 1;
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3 0.2 0.4 0.8), hwb));

<===> middle/output.css
a {
  value: hsl(214.974668252, 77.667451385%, 46.5940983001%);
  space: hwb;
  channels: 214.974668252deg 10.4056496546% 17.2174530544% / 1;
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3 -1 0.4 2), hwb));

<===> out_of_range/near/output.css
a {
  value: hsl(210.5153182162, 100%, 50%);
  space: hwb;
  channels: 210.5153182162deg 0% 0% / 1;
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3 -999999 0 0), hwb));

<===> out_of_range/far/output.css
a {
  value: hsl(176.7852726724, 100%, 50%);
  space: hwb;
  channels: 176.7852726724deg 0% 0% / 1;
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3 0.1 0.2 0.3 / 0.4), hwb));

<===> alpha/partial/output.css
a {
  value: hsla(205.417452683, 67.7488400949%, 18.4043245596%, 0.4);
  space: hwb;
  channels: 205.417452683deg 5.9356081432% 69.1269590239% / 0.4;
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3 0.1 0.2 0.3 / 0.0), hwb));

<===> alpha/transparent/output.css
a {
  value: hsla(205.417452683, 67.7488400949%, 18.4043245596%, 0);
  space: hwb;
  channels: 205.417452683deg 5.9356081432% 69.1269590239% / 0;
}

<===>
================================================================================
<===> missing/red/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3 none 0.2 0.3), hwb));

<===> missing/red/output.css
a {
  value: hsl(196.0636856013, 100%, 15.4557173378%);
  space: hwb;
  channels: 196.0636856013deg 0% 69.0885653244% / 1;
}

<===>
================================================================================
<===> missing/green/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
@include utils.inspect(color.to-space(color(display-p3 0.1 none 0.3), hwb));

<===> missing/green/output.css
a {
  value: hsl(262.3902012265, 100%, 15.6881673064%);
  space: hwb;
  channels: 262.3902012265deg 0% 68.6236653872% / 1;
}

<===>
================================================================================
<===> missing/blue/input.scss
@use 'sass:color';
@use 'core_functions/color/utils';
a {b: color.to-space(color(display-p3 0.1 0.2 none), hwb)}

<===> missing/blue/output.css
a {
  b: hsl(96.0435532608, 100%, 10.1544703292%);
}
