<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0 0 0), oklab)}

<===> black/output.css
a {
  b: oklab(0% 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 1 1 1), oklab)}

<===> white/output.css
a {
  b: oklab(99.9999993474% 0.0000000001 0.0000000373);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.5 0.5 0.5), oklab)}

<===> gray/output.css
a {
  b: oklab(59.8180726623% 0 0.0000000223);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.2 0.4 0.8), oklab)}

<===> middle/output.css
a {
  b: oklab(53.396034367% -0.0363375257 -0.1775421972);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 -1 0.4 2), oklab)}

<===> out_of_range/near/output.css
a {
  b: oklab(48.9249793468% -2.2018228016 -0.629877265);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 -999999 0 0), oklab)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklab, color(xyz -107482878101233.5 -50580177929992.28 0.0234375) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 0.3 / 0.4), oklab)}

<===> alpha/partial/output.css
a {
  b: oklab(31.275110206% -0.0275076842 -0.0572559178 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 0.3 / 0.0), oklab)}

<===> alpha/transparent/output.css
a {
  b: oklab(31.275110206% -0.0275076842 -0.0572559178 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 none 0.2 0.3), oklab)}

<===> missing/red/output.css
a {
  b: oklab(30.2321904625% -0.0504866606 -0.0622983016);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 none 0.3), oklab)}

<===> missing/green/output.css
a {
  b: oklab(21.8336364075% 0.0395324831 -0.121787855);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 none), oklab)}

<===> missing/blue/output.css
a {
  b: oklab(28.5078223716% -0.0706258662 0.0690953652);
}
