<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0 0 0), rec2020)}

<===> black/output.css
a {
  b: color(rec2020 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 1 1 1), rec2020)}

<===> white/output.css
a {
  b: color(rec2020 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.5 0.5 0.5), rec2020)}

<===> gray/output.css
a {
  b: color(rec2020 0.5260663507 0.5260663507 0.5260663507);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.2 0.4 0.8), rec2020)}

<===> middle/output.css
a {
  b: color(rec2020 0.3492245117 0.4330509838 0.8061613025);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 -1 0.4 2), rec2020)}

<===> out_of_range/near/output.css
a {
  b: color(rec2020 -0.7440053927 0.4423578073 1.9350866788);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 -999999 0 0), rec2020)}

<===> out_of_range/far/output.css
a {
  b: color(rec2020 -842581.2336416161 -262151.5460494757 57715.4288857878);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 0.3 / 0.4), rec2020)}

<===> alpha/partial/output.css
a {
  b: color(rec2020 0.1858264538 0.2400093404 0.3352839661 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 0.3 / 0.0), rec2020)}

<===> alpha/transparent/output.css
a {
  b: color(rec2020 0.1858264538 0.2400093404 0.3352839661 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 none 0.2 0.3), rec2020)}

<===> missing/red/output.css
a {
  b: color(rec2020 none 0.2385948953 0.3353073054);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 none 0.3), rec2020)}

<===> missing/green/output.css
a {
  b: color(rec2020 0.1529544086 none 0.3341601995);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 none), rec2020)}

<===> missing/blue/output.css
a {
  b: color(rec2020 0.1695222177 0.2371780507 none);
}
