<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0 0 0), rgb)}

<===> black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 1 1 1), rgb)}

<===> white/output.css
a {
  b: white;
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.5 0.5 0.5), rgb)}

<===> gray/output.css
a {
  b: rgb(50%, 50%, 50%);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.2 0.4 0.8), rgb)}

<===> middle/output.css
a {
  b: rgb(10.4056496546%, 40.5932474145%, 82.7825469456%);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 -1 0.4 2), rgb)}

<===> out_of_range/near/output.css
a {
  b: hsl(210.5153182162, 325.7395089334%, 48.9349840904%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 -999999 0 0), rgb)}

<===> out_of_range/far/output.css
a {
  b: hsl(356.7852726724, 165.043052964%, -41057989.10847678%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 0.3 / 0.4), rgb)}

<===> alpha/partial/output.css
a {
  b: rgba(5.9356081432%, 20.3089406583%, 30.8730409761%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 0.3 / 0.0), rgb)}

<===> alpha/transparent/output.css
a {
  b: rgba(5.9356081432%, 20.3089406583%, 30.8730409761%, 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 none 0.2 0.3), rgb)}

<===> missing/red/output.css
a {
  b: rgb(0%, 20.4414922061%, 30.9114346756%);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 none 0.3), rgb)}

<===> missing/green/output.css
a {
  b: rgb(11.367325704%, 0%, 31.3763346128%);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 none), rgb)}

<===> missing/blue/output.css
a {
  b: rgb(5.9356081432%, 20.3089406583%, 0%);
}
