<===> black/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0 0 0), srgb-linear)}

<===> black/output.css
a {
  b: color(srgb-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 1 1 1), srgb-linear)}

<===> white/output.css
a {
  b: color(srgb-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.5 0.5 0.5), srgb-linear)}

<===> gray/output.css
a {
  b: color(srgb-linear 0.2140411405 0.2140411405 0.2140411405);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.2 0.4 0.8), srgb-linear)}

<===> middle/output.css
a {
  b: color(srgb-linear 0.0106639349 0.1370640729 0.6520692893);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 -1 0.4 2), srgb-linear)}

<===> out_of_range/near/output.css
a {
  b: color(srgb-linear -1.2548276 0.1805133132 5.4498673233);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 -999999 0 0), srgb-linear)}

<===> out_of_range/far/output.css
a {
  b: color(srgb-linear -270587662527413.8 9290325591630.637 4337909799389.2847);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 0.3 / 0.4), srgb-linear)}

<===> alpha/partial/output.css
a {
  b: color(srgb-linear 0.0048307697 0.0340755227 0.07763636 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 0.3 / 0.0), srgb-linear)}

<===> alpha/transparent/output.css
a {
  b: color(srgb-linear 0.0048307697 0.0340755227 0.07763636 / 0);
}

<===>
================================================================================
<===> missing/red/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 none 0.2 0.3), srgb-linear)}

<===> missing/red/output.css
a {
  b: color(srgb-linear none 0.0344970522 0.0778331838);
}

<===>
================================================================================
<===> missing/green/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 none 0.3), srgb-linear)}

<===> missing/green/output.css
a {
  b: color(srgb-linear 0.0122773617 none 0.080239588);
}

<===>
================================================================================
<===> missing/blue/input.scss
@use "sass:color";
a {b: color.to-space(color(display-p3 0.1 0.2 none), srgb-linear)}

<===> missing/blue/output.css
a {
  b: color(srgb-linear 0.0048307697 0.0340755227 none);
}
