<===> red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: a98-rgb)}

<===> red/output.css
a {
  b: 0.9363244101;
}

<===>
================================================================================
<===> green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: a98-rgb)}

<===> green/output.css
a {
  b: 0.7473920857;
}

<===>
================================================================================
<===> blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: a98-rgb)}

<===> blue/output.css
a {
  b: 0.7893042668;
}
