<===> local/red/input.scss
@use 'sass:color';
a {b: color.channel(color(a98-rgb 0.2 0.5 0.8), "red")}

<===> local/red/output.css
a {
  b: 0.2;
}

<===>
================================================================================
<===> local/green/input.scss
@use 'sass:color';
a {b: color.channel(color(a98-rgb 0.2 0.5 0.8), "green")}

<===> local/green/output.css
a {
  b: 0.5;
}

<===>
================================================================================
<===> local/blue/input.scss
@use 'sass:color';
a {b: color.channel(color(a98-rgb 0.2 0.5 0.8), "blue")}

<===> local/blue/output.css
a {
  b: 0.8;
}

<===>
================================================================================
<===> foreign/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: a98-rgb)}

<===> foreign/red/output.css
a {
  b: 0.9363244101;
}

<===>
================================================================================
<===> foreign/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: a98-rgb)}

<===> foreign/green/output.css
a {
  b: 0.7473920857;
}

<===>
================================================================================
<===> foreign/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: a98-rgb)}

<===> foreign/blue/output.css
a {
  b: 0.7893042668;
}
