<===> local/red/input.scss
@use "sass:color";
a {b: color.channel(color(display-p3-linear 0.2 0.5 0.8), "red")}

<===> local/red/output.css
a {
  b: 0.2;
}

<===>
================================================================================
<===> local/green/input.scss
@use "sass:color";
a {b: color.channel(color(display-p3-linear 0.2 0.5 0.8), "green")}

<===> local/green/output.css
a {
  b: 0.5;
}

<===>
================================================================================
<===> local/blue/input.scss
@use "sass:color";
a {b: color.channel(color(display-p3-linear 0.2 0.5 0.8), "blue")}

<===> local/blue/output.css
a {
  b: 0.8;
}

<===>
================================================================================
<===> foreign/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: display-p3-linear)}

<===> foreign/red/output.css
a {
  b: 0.9160449504;
}

<===>
================================================================================
<===> foreign/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: display-p3-linear)}

<===> foreign/green/output.css
a {
  b: 0.5428121603;
}

<===>
================================================================================
<===> foreign/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: display-p3-linear)}

<===> foreign/blue/output.css
a {
  b: 0.5990085465;
}
