<===> red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: display-p3)}

<===> red/output.css
a {
  b: 0.9621487118;
}

<===>
================================================================================
<===> green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: display-p3)}

<===> green/output.css
a {
  b: 0.7628803605;
}

<===>
================================================================================
<===> blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: display-p3)}

<===> blue/output.css
a {
  b: 0.7971503319;
}
