<===> local/hue/input.scss
@use 'sass:color';
a {b: color.channel(hsl(10 40% 60%), "hue")}

<===> local/hue/output.css
a {
  b: 10deg;
}

<===>
================================================================================
<===> local/saturation/input.scss
@use 'sass:color';
a {b: color.channel(hsl(10deg 40% 60%), "saturation")}

<===> local/saturation/output.css
a {
  b: 40%;
}

<===>
================================================================================
<===> local/lightness/input.scss
@use 'sass:color';
a {b: color.channel(hsl(10deg 40% 60%), "lightness")}

<===> local/lightness/output.css
a {
  b: 60%;
}

<===>
================================================================================
<===> local/normalized/hue/input.scss
@use 'sass:color';
a {b: color.channel(hsl(540 40% 60%), "hue")}

<===> local/normalized/hue/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> foreign/hue/input.scss
@use "sass:color";
a {b: color.channel(pink, "hue", $space: hsl)}

<===> foreign/hue/output.css
a {
  b: 349.5238095238deg;
}

<===>
================================================================================
<===> foreign/saturation/input.scss
@use "sass:color";
a {b: color.channel(pink, "saturation", $space: hsl)}

<===> foreign/saturation/output.css
a {
  b: 100%;
}

<===>
================================================================================
<===> foreign/lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: hsl)}

<===> foreign/lightness/output.css
a {
  b: 87.6470588235%;
}
