<===> hue/input.scss
@use "sass:color";
a {b: color.channel(pink, "hue", $space: hsl)}

<===> hue/output.css
a {
  b: 349.5238095238deg;
}

<===>
================================================================================
<===> saturation/input.scss
@use "sass:color";
a {b: color.channel(pink, "saturation", $space: hsl)}

<===> saturation/output.css
a {
  b: 100%;
}

<===>
================================================================================
<===> lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: hsl)}

<===> lightness/output.css
a {
  b: 87.6470588235%;
}
