<===> hue/input.scss
@use "sass:color";
a {b: color.channel(pink, "hue", $space: hwb)}

<===> hue/output.css
a {
  b: 349.5238095238deg;
}

<===>
================================================================================
<===> whiteness/input.scss
@use "sass:color";
a {b: color.channel(pink, "whiteness", $space: hwb)}

<===> whiteness/output.css
a {
  b: 75.2941176471%;
}

<===>
================================================================================
<===> blackness/input.scss
@use "sass:color";
a {b: color.channel(pink, "blackness", $space: hwb)}

<===> blackness/output.css
a {
  b: 0%;
}
