<===> lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: lab)}

<===> lightness/output.css
a {
  b: 83.7872528656%;
}

<===>
================================================================================
<===> a/input.scss
@use "sass:color";
a {b: color.channel(pink, "a", $space: lab)}

<===> a/output.css
a {
  b: 24.4367702881;
}

<===>
================================================================================
<===> b/input.scss
@use "sass:color";
a {b: color.channel(pink, "b", $space: lab)}

<===> b/output.css
a {
  b: 3.7594237161;
}
