<===> local/lightness/input.scss
@use "sass:color";
a {b: color.channel(lch(50 80% 0.5turn), "lightness")}

<===> local/lightness/output.css
a {
  b: 50%;
}

<===>
================================================================================
<===> local/a/input.scss
@use "sass:color";
a {b: color.channel(lch(50 80% 0.5turn), "chroma")}

<===> local/a/output.css
a {
  b: 120;
}

<===>
================================================================================
<===> local/b/input.scss
@use "sass:color";
a {b: color.channel(lch(50 80% 0.5turn), "hue")}

<===> local/b/output.css
a {
  b: 180deg;
}

<===>
================================================================================
<===> foreign/lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: lch)}

<===> foreign/lightness/output.css
a {
  b: 83.7872528656%;
}

<===>
================================================================================
<===> foreign/chroma/input.scss
@use "sass:color";
a {b: color.channel(pink, "chroma", $space: lch)}

<===> foreign/chroma/output.css
a {
  b: 24.7242595195;
}

<===>
================================================================================
<===> foreign/hue/input.scss
@use "sass:color";
a {b: color.channel(pink, "hue", $space: lch)}

<===> foreign/hue/output.css
a {
  b: 8.7459803895deg;
}
