<===> lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: lch)}

<===> lightness/output.css
a {
  b: 83.7872528656%;
}

<===>
================================================================================
<===> chroma/input.scss
@use "sass:color";
a {b: color.channel(pink, "chroma", $space: lch)}

<===> chroma/output.css
a {
  b: 24.7242595195;
}

<===>
================================================================================
<===> hue/input.scss
@use "sass:color";
a {b: color.channel(pink, "hue", $space: lch)}

<===> hue/output.css
a {
  b: 8.7459803895deg;
}
