<===> lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: oklab)}

<===> lightness/output.css
a {
  b: 86.7738445294%;
}

<===>
================================================================================
<===> a/input.scss
@use "sass:color";
a {b: color.channel(pink, "a", $space: oklab)}

<===> a/output.css
a {
  b: 0.0729803698;
}

<===>
================================================================================
<===> b/input.scss
@use "sass:color";
a {b: color.channel(pink, "b", $space: oklab)}

<===> b/output.css
a {
  b: 0.0090714488;
}
