<===> local/lightness/input.scss
@use "sass:color";
a {b: color.channel(oklab(0.5 -1 50%), "lightness")}

<===> local/lightness/output.css
a {
  b: 50%;
}

<===>
================================================================================
<===> local/a/input.scss
@use "sass:color";
a {b: color.channel(oklab(0.5 -1 50%), "a")}

<===> local/a/output.css
a {
  b: -1;
}

<===>
================================================================================
<===> local/b/input.scss
@use "sass:color";
a {b: color.channel(oklab(0.5 -1 50%), "b")}

<===> local/b/output.css
a {
  b: 0.2;
}

<===>
================================================================================
<===> foreign/lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: oklab)}

<===> foreign/lightness/output.css
a {
  b: 86.7738445294%;
}

<===>
================================================================================
<===> foreign/a/input.scss
@use "sass:color";
a {b: color.channel(pink, "a", $space: oklab)}

<===> foreign/a/output.css
a {
  b: 0.0729803698;
}

<===>
================================================================================
<===> foreign/b/input.scss
@use "sass:color";
a {b: color.channel(pink, "b", $space: oklab)}

<===> foreign/b/output.css
a {
  b: 0.0090714488;
}
