<===> lightness/input.scss
@use "sass:color";
a {b: color.channel(pink, "lightness", $space: oklch)}

<===> lightness/output.css
a {
  b: 86.7738445294%;
}

<===>
================================================================================
<===> chroma/input.scss
@use "sass:color";
a {b: color.channel(pink, "chroma", $space: oklch)}

<===> chroma/output.css
a {
  b: 0.0735419986;
}

<===>
================================================================================
<===> hue/input.scss
@use "sass:color";
a {b: color.channel(pink, "hue", $space: oklch)}

<===> hue/output.css
a {
  b: 7.0855142734deg;
}
