<===> local/red/input.scss
@use 'sass:color';
a {b: color.channel(color(prophoto-rgb 0.2 0.5 0.8), "red")}

<===> local/red/output.css
a {
  b: 0.2;
}

<===>
================================================================================
<===> local/green/input.scss
@use 'sass:color';
a {b: color.channel(color(prophoto-rgb 0.2 0.5 0.8), "green")}

<===> local/green/output.css
a {
  b: 0.5;
}

<===>
================================================================================
<===> local/blue/input.scss
@use 'sass:color';
a {b: color.channel(color(prophoto-rgb 0.2 0.5 0.8), "blue")}

<===> local/blue/output.css
a {
  b: 0.8;
}

<===>
================================================================================
<===> foreign/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: prophoto-rgb)}

<===> foreign/red/output.css
a {
  b: 0.8755603733;
}

<===>
================================================================================
<===> foreign/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: prophoto-rgb)}

<===> foreign/green/output.css
a {
  b: 0.7357592889;
}

<===>
================================================================================
<===> foreign/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: prophoto-rgb)}

<===> foreign/blue/output.css
a {
  b: 0.7499576055;
}
