<===> red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: prophoto-rgb)}

<===> red/output.css
a {
  b: 0.8755603733;
}

<===>
================================================================================
<===> green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: prophoto-rgb)}

<===> green/output.css
a {
  b: 0.7357592889;
}

<===>
================================================================================
<===> blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: prophoto-rgb)}

<===> blue/output.css
a {
  b: 0.7499576055;
}
