<===> local/red/input.scss
@use "sass:color";
a {b: color.channel(color(rec2020 0.2 0.5 0.8), "red")}

<===> local/red/output.css
a {
  b: 0.2;
}

<===>
================================================================================
<===> local/green/input.scss
@use "sass:color";
a {b: color.channel(color(rec2020 0.2 0.5 0.8), "green")}

<===> local/green/output.css
a {
  b: 0.5;
}

<===>
================================================================================
<===> local/blue/input.scss
@use "sass:color";
a {b: color.channel(color(rec2020 0.2 0.5 0.8), "blue")}

<===> local/blue/output.css
a {
  b: 0.8;
}

<===>
================================================================================
<===> foreign/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: rec2020)}

<===> foreign/red/output.css
a {
  b: 0.9098509852;
}

<===>
================================================================================
<===> foreign/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: rec2020)}

<===> foreign/green/output.css
a {
  b: 0.747938727;
}

<===>
================================================================================
<===> foreign/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: rec2020)}

<===> foreign/blue/output.css
a {
  b: 0.7726929727;
}
