<===> red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: rec2020)}

<===> red/output.css
a {
  b: 0.9098509852;
}

<===>
================================================================================
<===> green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: rec2020)}

<===> green/output.css
a {
  b: 0.747938727;
}

<===>
================================================================================
<===> blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: rec2020)}

<===> blue/output.css
a {
  b: 0.7726929727;
}
