<===> red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red")}

<===> red/output.css
a {
  b: 255;
}

<===>
================================================================================
<===> green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green")}

<===> green/output.css
a {
  b: 192;
}

<===>
================================================================================
<===> blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue")}

<===> blue/output.css
a {
  b: 203;
}
