<===> local/red/input.scss
@use "sass:color";
a {b: color.channel(#abcdef, "red")}

<===> local/red/output.css
a {
  b: 171;
}

<===>
================================================================================
<===> local/green/input.scss
@use "sass:color";
a {b: color.channel(#abcdef, "green")}

<===> local/green/output.css
a {
  b: 205;
}

<===>
================================================================================
<===> local/blue/input.scss
@use "sass:color";
a {b: color.channel(#abcdef, "blue")}

<===> local/blue/output.css
a {
  b: 239;
}

<===>
================================================================================
<===> foreign/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red")}

<===> foreign/red/output.css
a {
  b: 255;
}

<===>
================================================================================
<===> foreign/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green")}

<===> foreign/green/output.css
a {
  b: 192;
}

<===>
================================================================================
<===> foreign/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue")}

<===> foreign/blue/output.css
a {
  b: 203;
}
