<===> local/red/input.scss
@use 'sass:color';
a {b: color.channel(color(srgb 0.2 0.5 0.8), "red")}

<===> local/red/output.css
a {
  b: 0.2;
}

<===>
================================================================================
<===> local/green/input.scss
@use 'sass:color';
a {b: color.channel(color(srgb 0.2 0.5 0.8), "green")}

<===> local/green/output.css
a {
  b: 0.5;
}

<===>
================================================================================
<===> local/blue/input.scss
@use 'sass:color';
a {b: color.channel(color(srgb 0.2 0.5 0.8), "blue")}

<===> local/blue/output.css
a {
  b: 0.8;
}

<===>
================================================================================
<===> foreign/red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: srgb)}

<===> foreign/red/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> foreign/green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: srgb)}

<===> foreign/green/output.css
a {
  b: 0.7529411765;
}

<===>
================================================================================
<===> foreign/blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: srgb)}

<===> foreign/blue/output.css
a {
  b: 0.7960784314;
}
