<===> red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: srgb-linear)}

<===> red/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: srgb-linear)}

<===> green/output.css
a {
  b: 0.5271151257;
}

<===>
================================================================================
<===> blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: srgb-linear)}

<===> blue/output.css
a {
  b: 0.5972017884;
}
