<===> red/input.scss
@use "sass:color";
a {b: color.channel(pink, "red", $space: srgb)}

<===> red/output.css
a {
  b: 1;
}

<===>
================================================================================
<===> green/input.scss
@use "sass:color";
a {b: color.channel(pink, "green", $space: srgb)}

<===> green/output.css
a {
  b: 0.7529411765;
}

<===>
================================================================================
<===> blue/input.scss
@use "sass:color";
a {b: color.channel(pink, "blue", $space: srgb)}

<===> blue/output.css
a {
  b: 0.7960784314;
}
