<===> x/input.scss
@use "sass:color";
a {b: color.channel(pink, "x", $space: xyz-d50)}

<===> x/output.css
a {
  b: 0.7245316215;
}

<===>
================================================================================
<===> y/input.scss
@use "sass:color";
a {b: color.channel(pink, "y", $space: xyz-d50)}

<===> y/output.css
a {
  b: 0.636577424;
}

<===>
================================================================================
<===> z/input.scss
@use "sass:color";
a {b: color.channel(pink, "z", $space: xyz-d50)}

<===> z/output.css
a {
  b: 0.4915583688;
}
