<===> x/input.scss
@use "sass:color";
a {b: color.channel(pink, "x", $space: xyz)}

<===> x/output.css
a {
  b: 0.7086623629;
}

<===>
================================================================================
<===> y/input.scss
@use "sass:color";
a {b: color.channel(pink, "y", $space: xyz)}

<===> y/output.css
a {
  b: 0.6327286137;
}

<===>
================================================================================
<===> z/input.scss
@use "sass:color";
a {b: color.channel(pink, "z", $space: xyz)}

<===> z/output.css
a {
  b: 0.6498196913;
}
