<===> _include.scss
<===> input.scss
@mixin import-google-fonts() {
  @import url("http://fonts.googleapis.com/css?family=#{$family}");
}
foo {
  $family: unquote("Droid+Sans");
  @include import-google-fonts();
}

<===> error
Error: Undefined variable.
  ,
2 |   @import url("http://fonts.googleapis.com/css?family=#{$family}");
  |                                                         ^^^^^^^
  '
  input.scss 2:57  import-google-fonts()
  input.scss 6:3   root stylesheet

<===> error-libsass
Error: Undefined variable.
  ,
2 | ... "http://fonts.googleapis.com/css?family=#{$family}");
  |                                               ^^^^^^^
  '
  input.scss 2:57  import-google-fonts()
  ,
6 |   @include import-google-fonts();
  |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 6:3   root stylesheet
