<===> unitless/ab/in_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(1% 2 -3));

<===> unitless/ab/in_range/output.css
a {
  value: lab(1% 2 -3);
  channels: 1% 2 -3 / 1;
}

<===>
================================================================================
<===> unitless/ab/above_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(1% 126 300));

<===> unitless/ab/above_range/output.css
a {
  value: lab(1% 126 300);
  channels: 1% 126 300 / 1;
}

<===>
================================================================================
<===> unitless/ab/below_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(1% -126 -300));

<===> unitless/ab/below_range/output.css
a {
  value: lab(1% -126 -300);
  channels: 1% -126 -300 / 1;
}

<===>
================================================================================
<===> unitless/lightness/in_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(10 2 -3));

<===> unitless/lightness/in_range/output.css
a {
  value: lab(10% 2 -3);
  channels: 10% 2 -3 / 1;
}

<===>
================================================================================
<===> unitless/lightness/above_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(101 2 3));

<===> unitless/lightness/above_range/output.css
a {
  value: lab(100% 2 3);
  channels: 100% 2 3 / 1;
}

<===>
================================================================================
<===> unitless/lightness/below_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(-1 2 3));

<===> unitless/lightness/below_range/output.css
a {
  value: lab(0% 2 3);
  channels: 0% 2 3 / 1;
}

<===>
================================================================================
<===> percent/ab/in_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(1% 2% -3%));

<===> percent/ab/in_range/output.css
a {
  value: lab(1% 2.5 -3.75);
  channels: 1% 2.5 -3.75 / 1;
}

<===>
================================================================================
<===> percent/ab/above_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(1% 101% 150%));

<===> percent/ab/above_range/output.css
a {
  value: lab(1% 126.25 187.5);
  channels: 1% 126.25 187.5 / 1;
}

<===>
================================================================================
<===> percent/ab/below_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(1% -101% -150%));

<===> percent/ab/below_range/output.css
a {
  value: lab(1% -126.25 -187.5);
  channels: 1% -126.25 -187.5 / 1;
}

<===>
================================================================================
<===> percent/lightness/in_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(1% 2% -3%));

<===> percent/lightness/in_range/output.css
a {
  value: lab(1% 2.5 -3.75);
  channels: 1% 2.5 -3.75 / 1;
}

<===>
================================================================================
<===> percent/lightness/above_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(110% 2 3));

<===> percent/lightness/above_range/output.css
a {
  value: lab(100% 2 3);
  channels: 100% 2 3 / 1;
}

<===>
================================================================================
<===> percent/lightness/below_range/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(-1% 2 3));

<===> percent/lightness/below_range/output.css
a {
  value: lab(0% 2 3);
  channels: 0% 2 3 / 1;
}

<===>
================================================================================
<===> none/lightness/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(none 2 3));

<===> none/lightness/output.css
a {
  value: lab(none 2 3);
  channels: none 2 3 / 1;
}

<===>
================================================================================
<===> none/a/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(1% none 3));

<===> none/a/output.css
a {
  value: lab(1% none 3);
  channels: 1% none 3 / 1;
}

<===>
================================================================================
<===> none/b/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab(1% 2 none));

<===> none/b/output.css
a {
  value: lab(1% 2 none);
  channels: 1% 2 none / 1;
}

<===>
================================================================================
<===> named/input.scss
@use 'core_functions/color/lab/utils';
@include utils.inspect(lab($channels: 1% 2 3));

<===> named/output.css
a {
  value: lab(1% 2 3);
  channels: 1% 2 3 / 1;
}
