<===> parent/input.scss
@use "sass:selector";
a {b: selector.parse("&")}

<===> parent/error
Error: $selector: Parent selectors aren't allowed here.
  ,
1 | &
  | ^ 
  '
  ,--> input.scss
2 | a {b: selector.parse("&")}
  |       =================== invocation
  '
  - 1:1  root stylesheet

<===>
================================================================================
<===> parse/invalid/input.scss
@use "sass:selector";
a {b: selector.parse("[c")}

<===> parse/invalid/error
Error: $selector: expected more input.
  ,
1 | [c
  |   ^ 
  '
  ,--> input.scss
2 | a {b: selector.parse("[c")}
  |       ==================== invocation
  '
  - 1:3  root stylesheet

<===>
================================================================================
<===> parse/extra/input.scss
@use "sass:selector";
a {b: selector.parse("c {")}

<===> parse/extra/error
Error: $selector: expected selector.
  ,
1 | c {
  |   ^ 
  '
  ,--> input.scss
2 | a {b: selector.parse("c {")}
  |       ===================== invocation
  '
  - 1:3  root stylesheet

<===>
================================================================================
<===> too_nested/input.scss
@use "sass:list";
@use "sass:selector";
a {b: selector.parse((list.append((), list.append((), c)),))}

<===> too_nested/error
Error: $selector: (c,) is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
3 | a {b: selector.parse((list.append((), list.append((), c)),))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> inner_comma/input.scss
@use "sass:selector";
a {b: selector.parse(((c,),))}

<===> inner_comma/error
Error: $selector: ((c,),) is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
2 | a {b: selector.parse(((c,),))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> outer_space/input.scss
@use "sass:list";
@use "sass:selector";
a {b: selector.parse(list.append((), list.append((), c)))}

<===> outer_space/error
Error: $selector: (c) is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
3 | a {b: selector.parse(list.append((), list.append((), c)))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> slash_list/top_level/input.scss
@use "sass:selector";
@use "sass:list";
a {b: selector.parse(list.slash(c d, e f))}

<===> slash_list/top_level/error
Error: $selector: (c d / e f) is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
3 | a {b: selector.parse(list.slash(c d, e f))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> slash_list/in_comma_list/input.scss
@use "sass:selector";
@use "sass:list";
a {b: selector.parse((list.slash(c, d), list.slash(e, f)))}

<===> slash_list/in_comma_list/error
Error: $selector: (c / d, e / f) is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
3 | a {b: selector.parse((list.slash(c, d), list.slash(e, f)))}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
================================================================================
<===> type/input.scss
@use "sass:selector";
a {b: selector.parse(1)}

<===> type/error
Error: $selector: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
2 | a {b: selector.parse(1)}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> wrong_name/input.scss
@use "sass:selector";
a {b: selector.selector-parse(".c.d")}

<===> wrong_name/error
Error: Undefined function.
  ,
2 | a {b: selector.selector-parse(".c.d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> too_many_args/input.scss
@use "sass:selector";
a {b: selector.parse(c, d)}

<===> too_many_args/error
Error: Only 1 argument allowed, but 2 were passed.
  ,--> input.scss
2 | a {b: selector.parse(c, d)}
  |       ^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:selector
1 | @function parse($selector) {
  |           ================ declaration
  '
  input.scss 2:7  root stylesheet

<===>
================================================================================
<===> too_few_args/input.scss
@use "sass:selector";
a {b: selector.parse()}

<===> too_few_args/error
Error: Missing argument $selector.
  ,--> input.scss
2 | a {b: selector.parse()}
  |       ^^^^^^^^^^^^^^^^ invocation
  '
  ,--> sass:selector
1 | @function parse($selector) {
  |           ================ declaration
  '
  input.scss 2:7  root stylesheet
