<===> simple/type/input.scss
a {b: selector-parse("c")}

<===> simple/type/output.css
a {
  b: c;
}

<===>
================================================================================
<===> simple/class/input.scss
a {b: selector-parse(".c")}

<===> simple/class/output.css
a {
  b: .c;
}

<===>
================================================================================
<===> simple/id/input.scss
a {b: selector-parse("#c")}

<===> simple/id/output.css
a {
  b: #c;
}

<===>
================================================================================
<===> simple/placeholder/input.scss
a {b: selector-parse("%c")}

<===> simple/placeholder/output.css
a {
  b: %c;
}

<===>
================================================================================
<===> simple/attribute/input.scss
a {b: selector-parse("[c^=d]")}

<===> simple/attribute/output.css
a {
  b: [c^=d];
}

<===>
================================================================================
<===> simple/universal/input.scss
a {b: selector-parse("*")}

<===> simple/universal/output.css
a {
  b: *;
}

<===>
================================================================================
<===> simple/pseudo/class/no_arg/input.scss
a {b: selector-parse(":c")}

<===> simple/pseudo/class/no_arg/output.css
a {
  b: :c;
}

<===>
================================================================================
<===> simple/pseudo/class/arg/input.scss
a {b: selector-parse(":c(@#$)")}

<===> simple/pseudo/class/arg/output.css
a {
  b: :c(@#$);
}

<===>
================================================================================
<===> simple/pseudo/class/selector_arg/is/input.scss
$result: selector-parse(":is(b, c)");
a {
  result: $result;
  structure: $result == (append((), ":is(b, c)"),);
}

<===> simple/pseudo/class/selector_arg/is/output.css
a {
  result: :is(b, c);
  structure: true;
}

<===>
================================================================================
<===> simple/pseudo/class/selector_arg/matches/input.scss
$result: selector-parse(":matches(b, c)");
a {
  result: $result;
  structure: $result == (append((), ":matches(b, c)"),);
}

<===> simple/pseudo/class/selector_arg/matches/output.css
a {
  result: :matches(b, c);
  structure: true;
}

<===>
================================================================================
<===> simple/pseudo/class/combined_arg/options.yml
---
:todo:
- sass/libsass#2961

<===> simple/pseudo/class/combined_arg/input.scss
$result: selector-parse(":nth-child(2n+1 of b, c)");
a {
  result: $result;
  structure: $result == (append((), ":nth-child(2n+1 of b, c)"),);
}

<===> simple/pseudo/class/combined_arg/output.css
a {
  result: :nth-child(2n+1 of b, c);
  structure: true;
}

<===>
================================================================================
<===> simple/pseudo/element/no_arg/input.scss
a {b: selector-parse("::c")}

<===> simple/pseudo/element/no_arg/output.css
a {
  b: ::c;
}

<===>
================================================================================
<===> simple/pseudo/element/arg/input.scss
a {b: selector-parse("::c(@#$)")}

<===> simple/pseudo/element/arg/output.css
a {
  b: ::c(@#$);
}

<===>
================================================================================
<===> simple/pseudo/element/selector_arg/input.scss
$result: selector-parse("::slotted(b, c)");
a {
  result: $result;
  structure: $result == (append((), "::slotted(b, c)"),);
}

<===> simple/pseudo/element/selector_arg/output.css
a {
  result: ::slotted(b, c);
  structure: true;
}

<===>
================================================================================
<===> compound/input.scss
$result: selector-parse("b.c:d");
a {
  result: $result;
  structure: $result == (append((), "b.c:d"),);
}

<===> compound/output.css
a {
  result: b.c:d;
  structure: true;
}

<===>
================================================================================
<===> complex/descendant/input.scss
$result: selector-parse("b c d");
a {
  result: $result;
  structure: $result == (b c d,);
}

<===> complex/descendant/output.css
a {
  result: b c d;
  structure: true;
}

<===>
================================================================================
<===> complex/sibling/input.scss
$result: selector-parse("b ~ c ~ d");
a {
  result: $result;
  structure: $result == (b "~" c "~" d,);
}

<===> complex/sibling/output.css
a {
  result: b ~ c ~ d;
  structure: true;
}

<===>
================================================================================
<===> complex/adjacent_sibling/input.scss
$result: selector-parse("b + c + d");
a {
  result: $result;
  structure: $result == (b "+" c "+" d,);
}

<===> complex/adjacent_sibling/output.css
a {
  result: b + c + d;
  structure: true;
}

<===>
================================================================================
<===> complex/child/input.scss
$result: selector-parse("b > c > d");
a {
  result: $result;
  structure: $result == (b ">" c ">" d,);
}

<===> complex/child/output.css
a {
  result: b > c > d;
  structure: true;
}

<===>
================================================================================
<===> list/input.scss
$result: selector-parse("b c, d e, f g");
a {
  result: $result;
  structure: $result == (b c, d e, f g);
}

<===> list/output.css
a {
  result: b c, d e, f g;
  structure: true;
}
