<===> calc/arg_1/input.scss
a {b: rgba(calc(1), 2, 3)}

<===> calc/arg_1/output.css
a {
  b: rgba(calc(1), 2, 3);
}

<===>
================================================================================
<===> calc/arg_2/input.scss
a {b: rgba(1, calc(2), 3)}

<===> calc/arg_2/output.css
a {
  b: rgba(1, calc(2), 3);
}

<===>
================================================================================
<===> calc/arg_3/input.scss
a {b: rgba(1, 2, calc(3))}

<===> calc/arg_3/output.css
a {
  b: rgba(1, 2, calc(3));
}

<===>
================================================================================
<===> var/arg_1/input.scss
a {b: rgba(var(--foo), 2, 3)}

<===> var/arg_1/output.css
a {
  b: rgba(var(--foo), 2, 3);
}

<===>
================================================================================
<===> var/arg_2/input.scss
a {b: rgba(1, var(--foo), 3)}

<===> var/arg_2/output.css
a {
  b: rgba(1, var(--foo), 3);
}

<===>
================================================================================
<===> var/arg_3/input.scss
a {b: rgba(1, 2, var(--foo))}

<===> var/arg_3/output.css
a {
  b: rgba(1, 2, var(--foo));
}

<===>
================================================================================
<===> env/arg_1/input.scss
a {b: rgba(env(--foo), 2, 3)}

<===> env/arg_1/output.css
a {
  b: rgba(env(--foo), 2, 3);
}

<===>
================================================================================
<===> env/arg_2/input.scss
a {b: rgba(1, env(--foo), 3)}

<===> env/arg_2/output.css
a {
  b: rgba(1, env(--foo), 3);
}

<===>
================================================================================
<===> env/arg_3/input.scss
a {b: rgba(1, 2, env(--foo))}

<===> env/arg_3/output.css
a {
  b: rgba(1, 2, env(--foo));
}

<===>
================================================================================
<===> min/arg_1/input.scss
a {b: rgba(min(1), 2, 3)}

<===> min/arg_1/output.css
a {
  b: rgba(min(1), 2, 3);
}

<===>
================================================================================
<===> min/arg_2/input.scss
a {b: rgba(1, min(2), 3)}

<===> min/arg_2/output.css
a {
  b: rgba(1, min(2), 3);
}

<===>
================================================================================
<===> min/arg_3/input.scss
a {b: rgba(1, 2, min(3))}

<===> min/arg_3/output.css
a {
  b: rgba(1, 2, min(3));
}

<===>
================================================================================
<===> max/arg_1/input.scss
a {b: rgba(max(1), 2, 3)}

<===> max/arg_1/output.css
a {
  b: rgba(max(1), 2, 3);
}

<===>
================================================================================
<===> max/arg_2/input.scss
a {b: rgba(1, max(2), 3)}

<===> max/arg_2/output.css
a {
  b: rgba(1, max(2), 3);
}

<===>
================================================================================
<===> max/arg_3/input.scss
a {b: rgba(1, 2, max(3))}

<===> max/arg_3/output.css
a {
  b: rgba(1, 2, max(3));
}

