<===> unitless/in_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 0.1 0.2 0.3));

<===> unitless/in_range/output.css
a {
  value: color(display-p3 0.1 0.2 0.3);
  channels: 0.1 0.2 0.3 / 1;
}

<===>
================================================================================
<===> unitless/red/above_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 1.1 0.2 0.3));

<===> unitless/red/above_range/output.css
a {
  value: color(display-p3 1.1 0.2 0.3);
  channels: 1.1 0.2 0.3 / 1;
}

<===>
================================================================================
<===> unitless/red/below_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 -0.1 0.2 0.3));

<===> unitless/red/below_range/output.css
a {
  value: color(display-p3 -0.1 0.2 0.3);
  channels: -0.1 0.2 0.3 / 1;
}

<===>
================================================================================
<===> unitless/green/above_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 0.1 1.2 0.3));

<===> unitless/green/above_range/output.css
a {
  value: color(display-p3 0.1 1.2 0.3);
  channels: 0.1 1.2 0.3 / 1;
}

<===>
================================================================================
<===> unitless/green/below_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 0.1 -0.2 0.3));

<===> unitless/green/below_range/output.css
a {
  value: color(display-p3 0.1 -0.2 0.3);
  channels: 0.1 -0.2 0.3 / 1;
}

<===>
================================================================================
<===> unitless/blue/above_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 0.1 0.2 1.3));

<===> unitless/blue/above_range/output.css
a {
  value: color(display-p3 0.1 0.2 1.3);
  channels: 0.1 0.2 1.3 / 1;
}

<===>
================================================================================
<===> unitless/blue/below_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 0.1 0.2 -0.3));

<===> unitless/blue/below_range/output.css
a {
  value: color(display-p3 0.1 0.2 -0.3);
  channels: 0.1 0.2 -0.3 / 1;
}

<===>
================================================================================
<===> percent/in_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 10% 20% 30%));

<===> percent/in_range/output.css
a {
  value: color(display-p3 0.1 0.2 0.3);
  channels: 0.1 0.2 0.3 / 1;
}

<===>
================================================================================
<===> percent/red/above_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 110% 0.2 0.3));

<===> percent/red/above_range/output.css
a {
  value: color(display-p3 1.1 0.2 0.3);
  channels: 1.1 0.2 0.3 / 1;
}

<===>
================================================================================
<===> percent/red/below_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 -10% 0.2 0.3));

<===> percent/red/below_range/output.css
a {
  value: color(display-p3 -0.1 0.2 0.3);
  channels: -0.1 0.2 0.3 / 1;
}

<===>
================================================================================
<===> percent/green/above_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 0.1 120% 0.3));

<===> percent/green/above_range/output.css
a {
  value: color(display-p3 0.1 1.2 0.3);
  channels: 0.1 1.2 0.3 / 1;
}

<===>
================================================================================
<===> percent/green/below_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 0.1 -20% 0.3));

<===> percent/green/below_range/output.css
a {
  value: color(display-p3 0.1 -0.2 0.3);
  channels: 0.1 -0.2 0.3 / 1;
}

<===>
================================================================================
<===> percent/blue/above_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 0.1 0.2 130%));

<===> percent/blue/above_range/output.css
a {
  value: color(display-p3 0.1 0.2 1.3);
  channels: 0.1 0.2 1.3 / 1;
}

<===>
================================================================================
<===> percent/blue/below_range/input.scss
@use 'core_functions/color/utils';
@include utils.inspect(color(display-p3 0.1 0.2 -30%));

<===> percent/blue/below_range/output.css
a {
  value: color(display-p3 0.1 0.2 -0.3);
  channels: 0.1 0.2 -0.3 / 1;
}
