<===> input.scss
@fudge hux bloo;

div {
	color: red;
	@fudge {
		span {
			width: 10px;
			a {
				font: whatever;
			}
		}
	}
	height: 20px;
	@-webkit-keyframes SOMETHING {
		0%   { opacity: 0; }
		50%  { opacity: 0.5; }
		100% { opacity: 1.0; }
	}
	@-webkit-keyframes BOUNCE {
		from {
			left: 0px;
		}
		to {
			left: 200px;
		}
	}
}

div {
	span {
		font: whatever;
	}
	border: {
		upper: {
			left: 10px;
			right: 9px;
		}
		lower: {
			left: 8px;
			right: 7px;
		}
	}
	background: gray;
}

@fudge HEY, HOO, HA:first-child {
	color: blue;
}

@mudge div span, a:visited;

@fu#{dge} foo {
	color: red;
}

<===> output.css
@fudge hux bloo;
div {
  color: red;
  height: 20px;
}
@fudge {
  div span {
    width: 10px;
  }
  div span a {
    font: whatever;
  }
}
@-webkit-keyframes SOMETHING {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes BOUNCE {
  from {
    left: 0px;
  }
  to {
    left: 200px;
  }
}

div {
  border-upper-left: 10px;
  border-upper-right: 9px;
  border-lower-left: 8px;
  border-lower-right: 7px;
  background: gray;
}
div span {
  font: whatever;
}

@fudge HEY, HOO, HA:first-child {
  color: blue;
}
@mudge div span, a:visited;
@fudge foo {
  color: red;
}

<===> warning
DEPRECATION WARNING: Sass's behavior for declarations that appear after nested
rules will be changing to match the behavior specified by CSS in an upcoming
version. To keep the existing behavior, move the declaration above the nested
rule. To opt into the new behavior, wrap the declaration in `& {}`.

More info: https://sass-lang.com/d/mixed-decls

   ,
5  | /     @fudge {
6  | |         span {
7  | |             width: 10px;
8  | |             a {
9  | |                 font: whatever;
10 | |             }
11 | |         }
12 | |     }
   | '--- nested rule
13 |       height: 20px;
   |       ^^^^^^^^^^^^ declaration
   '
    input.scss 13:2  root stylesheet
