<===> options.yml
---
:end_version: '3.5'

<===> input.scss
colors {
  AliceBlue:  #F0F8FF + 0;
  AntiqueWhite:  #FAEBD7 + 0;
  Aqua:  #00FFFF + 0;
  Aquamarine:  #7FFFD4 + 0;
  Azure:   #F0FFFF + 0;
  Beige:   #F5F5DC + 0;
  Bisque:  #FFE4C4 + 0;
  Black:   #000000 + 0;
  BlanchedAlmond:  #FFEBCD + 0;
  Blue:  #0000FF + 0;
  BlueViolet:  #8A2BE2 + 0;
  Brown:   #A52A2A + 0;
  BurlyWood:   #DEB887 + 0;
  CadetBlue:   #5F9EA0 + 0;
  Chartreuse:  #7FFF00 + 0;
  Chocolate:   #D2691E + 0;
  Coral:   #FF7F50 + 0;
  CornflowerBlue:  #6495ED + 0;
  Cornsilk:  #FFF8DC + 0;
  Crimson:   #DC143C + 0;
  Cyan:  #00FFFF + 0;
  DarkBlue:  #00008B + 0;
  DarkCyan:  #008B8B + 0;
  DarkGoldenRod:   #B8860B + 0;
  DarkGray:  #A9A9A9 + 0;
  DarkGreen:   #006400 + 0;
  DarkKhaki:   #BDB76B + 0;
  DarkMagenta:   #8B008B + 0;
  DarkOliveGreen:  #556B2F + 0;
  Darkorange:  #FF8C00 + 0;
  DarkOrchid:  #9932CC + 0;
  DarkRed:   #8B0000 + 0;
  DarkSalmon:  #E9967A + 0;
  DarkSeaGreen:  #8FBC8F + 0;
  DarkSlateBlue:   #483D8B + 0;
  DarkSlateGray:   #2F4F4F + 0;
  DarkTurquoise:   #00CED1 + 0;
  DarkViolet:  #9400D3 + 0;
  DeepPink:  #FF1493 + 0;
  DeepSkyBlue:   #00BFFF + 0;
  DimGray:   #696969 + 0;
  DodgerBlue:  #1E90FF + 0;
  FireBrick:   #B22222 + 0;
  FloralWhite:   #FFFAF0 + 0;
  ForestGreen:   #228B22 + 0;
  Fuchsia:   #FF00FF + 0;
  Gainsboro:   #DCDCDC + 0;
  GhostWhite:  #F8F8FF + 0;
  Gold:  #FFD700 + 0;
  GoldenRod:   #DAA520 + 0;
  Gray:  #808080 + 0;
  Green:   #008000 + 0;
  GreenYellow:   #ADFF2F + 0;
  HoneyDew:  #F0FFF0 + 0;
  HotPink:   #FF69B4 + 0;
  IndianRed:   #CD5C5C + 0;
  Indigo:    #4B0082 + 0;
  Ivory:   #FFFFF0 + 0;
  Khaki:   #F0E68C + 0;
  Lavender:  #E6E6FA + 0;
  LavenderBlush:   #FFF0F5 + 0;
  LawnGreen:   #7CFC00 + 0;
  LemonChiffon:  #FFFACD + 0;
  LightBlue:   #ADD8E6 + 0;
  LightCoral:  #F08080 + 0;
  LightCyan:   #E0FFFF + 0;
  LightGoldenRodYellow:  #FAFAD2 + 0;
  LightGray:   #D3D3D3 + 0;
  LightGreen:  #90EE90 + 0;
  LightPink:   #FFB6C1 + 0;
  LightSalmon:   #FFA07A + 0;
  LightSeaGreen:   #20B2AA + 0;
  LightSkyBlue:  #87CEFA + 0;
  LightSlateGray:  #778899 + 0;
  LightSteelBlue:  #B0C4DE + 0;
  LightYellow:   #FFFFE0 + 0;
  Lime:  #00FF00 + 0;
  LimeGreen:   #32CD32 + 0;
  Linen:   #FAF0E6 + 0;
  Magenta:   #FF00FF + 0;
  Maroon:  #800000 + 0;
  MediumAquaMarine:  #66CDAA + 0;
  MediumBlue:  #0000CD + 0;
  MediumOrchid:  #BA55D3 + 0;
  MediumPurple:  #9370DB + 0;
  MediumSeaGreen:  #3CB371 + 0;
  MediumSlateBlue:   #7B68EE + 0;
  MediumSpringGreen:   #00FA9A + 0;
  MediumTurquoise:   #48D1CC + 0;
  MediumVioletRed:   #C71585 + 0;
  MidnightBlue:  #191970 + 0;
  MintCream:   #F5FFFA + 0;
  MistyRose:   #FFE4E1 + 0;
  Moccasin:  #FFE4B5 + 0;
  NavajoWhite:   #FFDEAD + 0;
  Navy:  #000080 + 0;
  OldLace:   #FDF5E6 + 0;
  Olive:   #808000 + 0;
  OliveDrab:   #6B8E23 + 0;
  Orange:  #FFA500 + 0;
  OrangeRed:   #FF4500 + 0;
  Orchid:  #DA70D6 + 0;
  PaleGoldenRod:   #EEE8AA + 0;
  PaleGreen:   #98FB98 + 0;
  PaleTurquoise:   #AFEEEE + 0;
  PaleVioletRed:   #DB7093 + 0;
  PapayaWhip:  #FFEFD5 + 0;
  PeachPuff:   #FFDAB9 + 0;
  Peru:  #CD853F + 0;
  Pink:  #FFC0CB + 0;
  Plum:  #DDA0DD + 0;
  PowderBlue:  #B0E0E6 + 0;
  Purple:  #800080 + 0;
  Red:   #FF0000 + 0;
  RosyBrown:   #BC8F8F + 0;
  RoyalBlue:   #4169E1 + 0;
  SaddleBrown:   #8B4513 + 0;
  Salmon:  #FA8072 + 0;
  SandyBrown:  #F4A460 + 0;
  SeaGreen:  #2E8B57 + 0;
  SeaShell:  #FFF5EE + 0;
  Sienna:  #A0522D + 0;
  Silver:  #C0C0C0 + 0;
  SkyBlue:   #87CEEB + 0;
  SlateBlue:   #6A5ACD + 0;
  SlateGray:   #708090 + 0;
  Snow:  #FFFAFA + 0;
  SpringGreen:   #00FF7F + 0;
  SteelBlue:   #4682B4 + 0;
  Tan:   #D2B48C + 0;
  Teal:  #008080 + 0;
  Thistle:   #D8BFD8 + 0;
  Tomato:  #FF6347 + 0;
  Turquoise:   #40E0D0 + 0;
  Violet:  #EE82EE + 0;
  Wheat:   #F5DEB3 + 0;
  White:   #FFFFFF + 0;
  WhiteSmoke:  #F5F5F5 + 0;
  Yellow:  #FFFF00 + 0;
  YellowGreen:   #9ACD32 + 0;
  RebeccaPurple:   #663399 + 0;
  transparent:   transparent + 0;
}

<===> output.css
colors {
  AliceBlue: aliceblue;
  AntiqueWhite: antiquewhite;
  Aqua: cyan;
  Aquamarine: aquamarine;
  Azure: azure;
  Beige: beige;
  Bisque: bisque;
  Black: black;
  BlanchedAlmond: blanchedalmond;
  Blue: blue;
  BlueViolet: blueviolet;
  Brown: brown;
  BurlyWood: burlywood;
  CadetBlue: cadetblue;
  Chartreuse: chartreuse;
  Chocolate: chocolate;
  Coral: coral;
  CornflowerBlue: cornflowerblue;
  Cornsilk: cornsilk;
  Crimson: crimson;
  Cyan: cyan;
  DarkBlue: darkblue;
  DarkCyan: darkcyan;
  DarkGoldenRod: darkgoldenrod;
  DarkGray: darkgray;
  DarkGreen: darkgreen;
  DarkKhaki: darkkhaki;
  DarkMagenta: darkmagenta;
  DarkOliveGreen: darkolivegreen;
  Darkorange: darkorange;
  DarkOrchid: darkorchid;
  DarkRed: darkred;
  DarkSalmon: darksalmon;
  DarkSeaGreen: darkseagreen;
  DarkSlateBlue: darkslateblue;
  DarkSlateGray: darkslategray;
  DarkTurquoise: darkturquoise;
  DarkViolet: darkviolet;
  DeepPink: deeppink;
  DeepSkyBlue: deepskyblue;
  DimGray: dimgray;
  DodgerBlue: dodgerblue;
  FireBrick: firebrick;
  FloralWhite: floralwhite;
  ForestGreen: forestgreen;
  Fuchsia: magenta;
  Gainsboro: gainsboro;
  GhostWhite: ghostwhite;
  Gold: gold;
  GoldenRod: goldenrod;
  Gray: gray;
  Green: green;
  GreenYellow: greenyellow;
  HoneyDew: honeydew;
  HotPink: hotpink;
  IndianRed: indianred;
  Indigo: indigo;
  Ivory: ivory;
  Khaki: khaki;
  Lavender: lavender;
  LavenderBlush: lavenderblush;
  LawnGreen: lawngreen;
  LemonChiffon: lemonchiffon;
  LightBlue: lightblue;
  LightCoral: lightcoral;
  LightCyan: lightcyan;
  LightGoldenRodYellow: lightgoldenrodyellow;
  LightGray: lightgray;
  LightGreen: lightgreen;
  LightPink: lightpink;
  LightSalmon: lightsalmon;
  LightSeaGreen: lightseagreen;
  LightSkyBlue: lightskyblue;
  LightSlateGray: lightslategray;
  LightSteelBlue: lightsteelblue;
  LightYellow: lightyellow;
  Lime: lime;
  LimeGreen: limegreen;
  Linen: linen;
  Magenta: magenta;
  Maroon: maroon;
  MediumAquaMarine: mediumaquamarine;
  MediumBlue: mediumblue;
  MediumOrchid: mediumorchid;
  MediumPurple: mediumpurple;
  MediumSeaGreen: mediumseagreen;
  MediumSlateBlue: mediumslateblue;
  MediumSpringGreen: mediumspringgreen;
  MediumTurquoise: mediumturquoise;
  MediumVioletRed: mediumvioletred;
  MidnightBlue: midnightblue;
  MintCream: mintcream;
  MistyRose: mistyrose;
  Moccasin: moccasin;
  NavajoWhite: navajowhite;
  Navy: navy;
  OldLace: oldlace;
  Olive: olive;
  OliveDrab: olivedrab;
  Orange: orange;
  OrangeRed: orangered;
  Orchid: orchid;
  PaleGoldenRod: palegoldenrod;
  PaleGreen: palegreen;
  PaleTurquoise: paleturquoise;
  PaleVioletRed: palevioletred;
  PapayaWhip: papayawhip;
  PeachPuff: peachpuff;
  Peru: peru;
  Pink: pink;
  Plum: plum;
  PowderBlue: powderblue;
  Purple: purple;
  Red: red;
  RosyBrown: rosybrown;
  RoyalBlue: royalblue;
  SaddleBrown: saddlebrown;
  Salmon: salmon;
  SandyBrown: sandybrown;
  SeaGreen: seagreen;
  SeaShell: seashell;
  Sienna: sienna;
  Silver: silver;
  SkyBlue: skyblue;
  SlateBlue: slateblue;
  SlateGray: slategray;
  Snow: snow;
  SpringGreen: springgreen;
  SteelBlue: steelblue;
  Tan: tan;
  Teal: teal;
  Thistle: thistle;
  Tomato: tomato;
  Turquoise: turquoise;
  Violet: violet;
  Wheat: wheat;
  White: white;
  WhiteSmoke: whitesmoke;
  Yellow: yellow;
  YellowGreen: yellowgreen;
  RebeccaPurple: rebeccapurple;
  transparent: rgba(0, 0, 0, 0);
}

<===> warning
DEPRECATION WARNING on line 2 of input.scss:
The operation `#F0F8FF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 3 of input.scss:
The operation `#FAEBD7 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 4 of input.scss:
The operation `#00FFFF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 5 of input.scss:
The operation `#7FFFD4 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 6 of input.scss:
The operation `#F0FFFF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 7 of input.scss:
The operation `#F5F5DC plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 8 of input.scss:
The operation `#FFE4C4 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 9 of input.scss:
The operation `#000000 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 10 of input.scss:
The operation `#FFEBCD plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 11 of input.scss:
The operation `#0000FF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 12 of input.scss:
The operation `#8A2BE2 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 13 of input.scss:
The operation `#A52A2A plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 14 of input.scss:
The operation `#DEB887 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 15 of input.scss:
The operation `#5F9EA0 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 16 of input.scss:
The operation `#7FFF00 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 17 of input.scss:
The operation `#D2691E plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 18 of input.scss:
The operation `#FF7F50 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 19 of input.scss:
The operation `#6495ED plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 20 of input.scss:
The operation `#FFF8DC plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 21 of input.scss:
The operation `#DC143C plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 22 of input.scss:
The operation `#00FFFF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 23 of input.scss:
The operation `#00008B plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 24 of input.scss:
The operation `#008B8B plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 25 of input.scss:
The operation `#B8860B plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 26 of input.scss:
The operation `#A9A9A9 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 27 of input.scss:
The operation `#006400 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 28 of input.scss:
The operation `#BDB76B plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 29 of input.scss:
The operation `#8B008B plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 30 of input.scss:
The operation `#556B2F plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 31 of input.scss:
The operation `#FF8C00 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 32 of input.scss:
The operation `#9932CC plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 33 of input.scss:
The operation `#8B0000 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 34 of input.scss:
The operation `#E9967A plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 35 of input.scss:
The operation `#8FBC8F plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 36 of input.scss:
The operation `#483D8B plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 37 of input.scss:
The operation `#2F4F4F plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 38 of input.scss:
The operation `#00CED1 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 39 of input.scss:
The operation `#9400D3 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 40 of input.scss:
The operation `#FF1493 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 41 of input.scss:
The operation `#00BFFF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 42 of input.scss:
The operation `#696969 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 43 of input.scss:
The operation `#1E90FF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 44 of input.scss:
The operation `#B22222 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 45 of input.scss:
The operation `#FFFAF0 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 46 of input.scss:
The operation `#228B22 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 47 of input.scss:
The operation `#FF00FF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 48 of input.scss:
The operation `#DCDCDC plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 49 of input.scss:
The operation `#F8F8FF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 50 of input.scss:
The operation `#FFD700 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 51 of input.scss:
The operation `#DAA520 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 52 of input.scss:
The operation `#808080 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 53 of input.scss:
The operation `#008000 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 54 of input.scss:
The operation `#ADFF2F plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 55 of input.scss:
The operation `#F0FFF0 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 56 of input.scss:
The operation `#FF69B4 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 57 of input.scss:
The operation `#CD5C5C plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 58 of input.scss:
The operation `#4B0082 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 59 of input.scss:
The operation `#FFFFF0 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 60 of input.scss:
The operation `#F0E68C plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 61 of input.scss:
The operation `#E6E6FA plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 62 of input.scss:
The operation `#FFF0F5 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 63 of input.scss:
The operation `#7CFC00 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 64 of input.scss:
The operation `#FFFACD plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 65 of input.scss:
The operation `#ADD8E6 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 66 of input.scss:
The operation `#F08080 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 67 of input.scss:
The operation `#E0FFFF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 68 of input.scss:
The operation `#FAFAD2 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 69 of input.scss:
The operation `#D3D3D3 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 70 of input.scss:
The operation `#90EE90 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 71 of input.scss:
The operation `#FFB6C1 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 72 of input.scss:
The operation `#FFA07A plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 73 of input.scss:
The operation `#20B2AA plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 74 of input.scss:
The operation `#87CEFA plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 75 of input.scss:
The operation `#778899 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 76 of input.scss:
The operation `#B0C4DE plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 77 of input.scss:
The operation `#FFFFE0 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 78 of input.scss:
The operation `#00FF00 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 79 of input.scss:
The operation `#32CD32 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 80 of input.scss:
The operation `#FAF0E6 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 81 of input.scss:
The operation `#FF00FF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 82 of input.scss:
The operation `#800000 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 83 of input.scss:
The operation `#66CDAA plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 84 of input.scss:
The operation `#0000CD plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 85 of input.scss:
The operation `#BA55D3 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 86 of input.scss:
The operation `#9370DB plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 87 of input.scss:
The operation `#3CB371 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 88 of input.scss:
The operation `#7B68EE plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 89 of input.scss:
The operation `#00FA9A plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 90 of input.scss:
The operation `#48D1CC plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 91 of input.scss:
The operation `#C71585 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 92 of input.scss:
The operation `#191970 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 93 of input.scss:
The operation `#F5FFFA plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 94 of input.scss:
The operation `#FFE4E1 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 95 of input.scss:
The operation `#FFE4B5 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 96 of input.scss:
The operation `#FFDEAD plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 97 of input.scss:
The operation `#000080 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 98 of input.scss:
The operation `#FDF5E6 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 99 of input.scss:
The operation `#808000 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 100 of input.scss:
The operation `#6B8E23 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 101 of input.scss:
The operation `#FFA500 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 102 of input.scss:
The operation `#FF4500 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 103 of input.scss:
The operation `#DA70D6 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 104 of input.scss:
The operation `#EEE8AA plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 105 of input.scss:
The operation `#98FB98 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 106 of input.scss:
The operation `#AFEEEE plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 107 of input.scss:
The operation `#DB7093 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 108 of input.scss:
The operation `#FFEFD5 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 109 of input.scss:
The operation `#FFDAB9 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 110 of input.scss:
The operation `#CD853F plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 111 of input.scss:
The operation `#FFC0CB plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 112 of input.scss:
The operation `#DDA0DD plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 113 of input.scss:
The operation `#B0E0E6 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 114 of input.scss:
The operation `#800080 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 115 of input.scss:
The operation `#FF0000 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 116 of input.scss:
The operation `#BC8F8F plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 117 of input.scss:
The operation `#4169E1 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 118 of input.scss:
The operation `#8B4513 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 119 of input.scss:
The operation `#FA8072 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 120 of input.scss:
The operation `#F4A460 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 121 of input.scss:
The operation `#2E8B57 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 122 of input.scss:
The operation `#FFF5EE plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 123 of input.scss:
The operation `#A0522D plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 124 of input.scss:
The operation `#C0C0C0 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 125 of input.scss:
The operation `#87CEEB plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 126 of input.scss:
The operation `#6A5ACD plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 127 of input.scss:
The operation `#708090 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 128 of input.scss:
The operation `#FFFAFA plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 129 of input.scss:
The operation `#00FF7F plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 130 of input.scss:
The operation `#4682B4 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 131 of input.scss:
The operation `#D2B48C plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 132 of input.scss:
The operation `#008080 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 133 of input.scss:
The operation `#D8BFD8 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 134 of input.scss:
The operation `#FF6347 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 135 of input.scss:
The operation `#40E0D0 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 136 of input.scss:
The operation `#EE82EE plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 137 of input.scss:
The operation `#F5DEB3 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 138 of input.scss:
The operation `#FFFFFF plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 139 of input.scss:
The operation `#F5F5F5 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 140 of input.scss:
The operation `#FFFF00 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 141 of input.scss:
The operation `#9ACD32 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 142 of input.scss:
The operation `#663399 plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions

DEPRECATION WARNING on line 143 of input.scss:
The operation `transparent plus 0` is deprecated and will be an error in future versions.
Consider using Sass's color functions instead.
https://sass-lang.com/documentation/Sass/Script/Functions.html#other_color_functions
