<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
div {
  width: 3cm * 2in * 2in / 1cm / 1cm;
  width: 3cm * 2in / 1cm;
  width: 4cm * (12in / 3in);
}
<===> output.css
div {
  width: 30.48in;
  width: 6in;
  width: 16cm;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(3cm * 2in * 2in, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   width: 3cm * 2in * 2in / 1cm / 1cm;
  |          ^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:10  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(divide(3cm * 2in * 2in, 1cm), 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
2 |   width: 3cm * 2in * 2in / 1cm / 1cm;
  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:10  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(3cm * 2in, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   width: 3cm * 2in / 1cm;
  |          ^^^^^^^^^^^^^^^
  '
    input.scss 3:10  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(12in, 3in)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
4 |   width: 4cm * (12in / 3in);
  |                 ^^^^^^^^^^
  '
    input.scss 4:17  root stylesheet
