<===> input.scss
@use "sass:list";
@use "sass:meta";
div {
  $list: list.append(1/2 3, 4);
  content: (1 2 3) == (1, 2, 3);
  content: (1 2 3) == (1 2 3);
  content: var $list;
  content: lit (1/2 3 4);
  content: (1/2 3 4) == $list;
  a: list.length((1/2 3 4)), list.length($list);
  b: list.nth((1/2 3 4), 1), list.nth($list, 1);
  content: (1/2 3 4) == (1/2 3 4);
  /***/
  content: list.length($list);
  content: meta.type-of(list.nth($list, 1));
  content: list.nth($list, 1);
  content: list.nth(1/2 3 4, 1);
  $a: 1 2 3;
  $b: (1 2 3);
  content: $a == $b;
  content: 1 2 () 3;
  color: red == #ff0000;
  $color-list : fudge red blue;
  color: list.nth($color-list, 2) == #ff0000;
  color: list.nth($color-list, 2) == red;
}
<===> output.css
div {
  content: false;
  content: true;
  content: var 1/2 3 4;
  content: lit 1/2 3 4;
  content: true;
  a: 3, 3;
  b: 0.5, 0.5;
  content: true;
  /***/
  content: 3;
  content: number;
  content: 0.5;
  content: 0.5;
  content: true;
  content: 1 2 3;
  color: true;
  color: true;
  color: true;
}

<===> warning
DEPRECATION WARNING [slash-div]: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
11 |   b: list.nth((1/2 3 4), 1), list.nth($list, 1);
   |      ^^^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 11:6  root stylesheet

DEPRECATION WARNING [slash-div]: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
11 |   b: list.nth((1/2 3 4), 1), list.nth($list, 1);
   |                              ^^^^^^^^^^^^^^^^^^
   '
    input.scss 11:30  root stylesheet

DEPRECATION WARNING [slash-div]: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
15 |   content: meta.type-of(list.nth($list, 1));
   |                         ^^^^^^^^^^^^^^^^^^
   '
    input.scss 15:25  root stylesheet

DEPRECATION WARNING [slash-div]: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
16 |   content: list.nth($list, 1);
   |            ^^^^^^^^^^^^^^^^^^
   '
    input.scss 16:12  root stylesheet

DEPRECATION WARNING [slash-div]: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
17 |   content: list.nth(1/2 3 4, 1);
   |            ^^^^^^^^^^^^^^^^^^^^
   '
    input.scss 17:12  root stylesheet
