<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
div {
  $list: append(1/2 3, 4);
  content: (1 2 3) == (1, 2, 3);
  content: (1 2 3) == (1 2 3);
  content: var $list;
  content: lit (1/2 3 4);
  content: (1/2 3 4) == $list;
  a: length((1/2 3 4)), length($list);
  b: nth((1/2 3 4), 1), nth($list, 1);
  content: (1/2 3 4) == (1/2 3 4);
  /***/
  content: length($list);
  content: type-of(nth($list, 1));
  content: nth($list, 1);
  content: nth(1/2 3 4, 1);
  $a: 1 2 3;
  $b: (1 2 3);
  content: $a == $b;
  content: 1 2 () 3;
  color: red == #ff0000;
  $color-list : fudge red blue;
  color: nth($color-list, 2) == #ff0000;
  color: nth($color-list, 2) == red;
}
<===> output.css
div {
  content: false;
  content: true;
  content: var 1/2 3 4;
  content: lit 1/2 3 4;
  content: true;
  a: 3, 3;
  b: 0.5, 0.5;
  content: true;
  /***/
  content: 3;
  content: number;
  content: 0.5;
  content: 0.5;
  content: true;
  content: 1 2 3;
  color: true;
  color: true;
  color: true;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |   b: nth((1/2 3 4), 1), nth($list, 1);
  |      ^^^^^^^^^^^^^^^^^
  '
    input.scss 9:6  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
9 |   b: nth((1/2 3 4), 1), nth($list, 1);
  |                         ^^^^^^^^^^^^^
  '
    input.scss 9:25  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
13 |   content: type-of(nth($list, 1));
   |                    ^^^^^^^^^^^^^
   '
    input.scss 13:20  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
14 |   content: nth($list, 1);
   |            ^^^^^^^^^^^^^
   '
    input.scss 14:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: divide(1, 2)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
15 |   content: nth(1/2 3 4, 1);
   |            ^^^^^^^^^^^^^^^
   '
    input.scss 15:12  root stylesheet
