<===> input.scss
a b {
  color: red;
  c d {
    height: 10;
  }
  e f {
    width: 12;
  }
}

@media all and (min-width: 960px) {
  b {
    font-weight: normal;
  }
}

@media (min-width: 980px) {
  a {
    color: red;
  }
}

@media screen and (all) {
  /* hey */
  p {
    color: blue;
    a {
      color: green;
      &:after {
        content: ">>";
      }
    }
  }
  span {
    display: inline-block;
  }
}

a b c {
  /* a */
  blee: blee;
  /* b */
  d e f {
    blah: blah;
    bloo: bloo;
  }
  /* c */
  g h, i j {
    @media print and (foo: 1 2 3), (bar: 3px hux(muz)), not screen {
      /* aa */
      hey: ho;
      /* bb */
      k l m {
        hee: fee;
      }
      /* cc */
      haa: hoo;
      /* dd */
    }
  }
  /* d */
  blah: blah;
}
<===> output.css
a b {
  color: red;
}
a b c d {
  height: 10;
}
a b e f {
  width: 12;
}

@media all and (min-width: 960px) {
  b {
    font-weight: normal;
  }
}
@media (min-width: 980px) {
  a {
    color: red;
  }
}
@media screen and (all) {
  /* hey */
  p {
    color: blue;
  }
  p a {
    color: green;
  }
  p a:after {
    content: ">>";
  }
  span {
    display: inline-block;
  }
}
a b c {
  /* a */
  blee: blee;
  /* b */
  /* c */
  /* d */
  blah: blah;
}
a b c d e f {
  blah: blah;
  bloo: bloo;
}
@media print and (foo: 1 2 3), (bar: 3px hux(muz)), not screen {
  a b c g h, a b c i j {
    /* aa */
    hey: ho;
    /* bb */
    /* cc */
    haa: hoo;
    /* dd */
  }
  a b c g h k l m, a b c i j k l m {
    hee: fee;
  }
}

<===> warning
DEPRECATION WARNING [mixed-decls]: Sass's behavior for declarations that appear after nested
rules will be changing to match the behavior specified by CSS in an upcoming
version. To keep the existing behavior, move the declaration above the nested
rule. To opt into the new behavior, wrap the declaration in `& {}`.

More info: https://sass-lang.com/d/mixed-decls

    ,
49  | /     @media print and (foo: 1 2 3), (bar: 3px hux(muz)), not screen {
50  | |       /* aa */
51  | |       hey: ho;
52  | |       /* bb */
53  | |       k l m {
54  | |         hee: fee;
55  | |       }
56  | |       /* cc */
57  | |       haa: hoo;
58  | |       /* dd */
59  | |     }
    | '--- nested rule
... |
62  |     blah: blah;
    |     ^^^^^^^^^^ declaration
    '
    input.scss 62:3  root stylesheet
