<===> options.yml
---
:warning_todo:
- sass/libsass#2887

<===> input.scss
div {
  less: 3px < 3pt;
  less: (1px / 1pt);
  less: 23fu < 120;
  eq: hello == hello;
  eq: "hello" == hello;
  eq: (1 2 3) == (1 2 3);
  eq: (1 2 3) == (1, 2, 3);
  eq: 23px == 23fu;
  eq: 3.1in == 2.54cm;
  eq: 2.54cm == 3.1in;
  eq: (1in) == (1cm*1in/1cm);
  x: 1in, (1cm*1in/1cm);
  y: 1cm*1in/1in;
  eq: (2cm*1in/2cm) == (1in*2cm/2cm);
  blah: (1cm/1in);
  in: (1in*2.54cm/1in);
  lt: 1in < 2.54cm;
  lt: 2.54cm < 1in;
  lt: 5 < 4;
}

<===> output.css
div {
  less: true;
  less: 0.75;
  less: true;
  eq: true;
  eq: true;
  eq: true;
  eq: false;
  eq: false;
  eq: false;
  eq: false;
  eq: true;
  x: 1in, 1in;
  y: 0.3937007874in;
  eq: true;
  blah: 0.3937007874;
  in: 2.54cm;
  lt: false;
  lt: false;
  lt: false;
}

<===> output-libsass.css
div {
  less: true;
  less: 0.75;
  less: true;
  eq: true;
  eq: true;
  eq: true;
  eq: false;
  eq: false;
  eq: false;
  eq: false;
  eq: true;
  x: 1in, 1in;
  y: 1cm;
  eq: true;
  blah: 0.3937007874;
  in: 2.54cm;
  lt: false;
  lt: false;
  lt: false;
}

<===> warning
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1px, 1pt)

More info and automated migrator: https://sass-lang.com/d/slash-div

  ,
3 |   less: (1px / 1pt);
  |          ^^^^^^^^^
  '
    input.scss 3:10  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1cm * 1in, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
12 |   eq: (1in) == (1cm*1in/1cm);
   |                 ^^^^^^^^^^^
   '
    input.scss 12:17  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1cm * 1in, 1cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
13 |   x: 1in, (1cm*1in/1cm);
   |            ^^^^^^^^^^^
   '
    input.scss 13:12  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1cm * 1in, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
14 |   y: 1cm*1in/1in;
   |      ^^^^^^^^^^^
   '
    input.scss 14:6  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(2cm * 1in, 2cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
15 |   eq: (2cm*1in/2cm) == (1in*2cm/2cm);
   |        ^^^^^^^^^^^
   '
    input.scss 15:8  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1in * 2cm, 2cm)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
15 |   eq: (2cm*1in/2cm) == (1in*2cm/2cm);
   |                         ^^^^^^^^^^^
   '
    input.scss 15:25  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1cm, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
16 |   blah: (1cm/1in);
   |          ^^^^^^^
   '
    input.scss 16:10  root stylesheet

DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

Recommendation: math.div(1in * 2.54cm, 1in)

More info and automated migrator: https://sass-lang.com/d/slash-div

   ,
17 |   in: (1in*2.54cm/1in);
   |        ^^^^^^^^^^^^^^
   '
    input.scss 17:8  root stylesheet
