<===> input.scss
lightness-type {
  x: hsl(0, 100%, "foo", 0.5);
}

<===> error
Error: $lightness: "foo" is not a number.
  ,
2 |   x: hsl(0, 100%, "foo", 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/hsl/error/four_args/lightness_type/input.scss 2:6  root stylesheet

<===> error-ruby-sass
Error: $lightness: "foo" is not a number for `hsla'
        on line 2 of /sass/spec/core_functions/color/hsla/error/four_args/lightness_type/input.scss
  Use --trace for backtrace.
