<===> input.scss
saturation-type {
  x: hsl(0, "foo", 50%, 0.5);
}

<===> error
Error: $saturation: "foo" is not a number.
  ,
2 |   x: hsl(0, "foo", 50%, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/hsl/error/four_args/saturation_type/input.scss 2:6  root stylesheet

<===> error-ruby-sass
Error: $saturation: "foo" is not a number for `hsla'
        on line 2 of /sass/spec/core_functions/color/hsla/error/four_args/saturation_type/input.scss
  Use --trace for backtrace.
