<===> logic/options.yml
:ignore_for:
- libsass

<===>
================================================================================
<===> logic/and_after/type_and_not/input.scss
@import 'plain';

<===> logic/and_after/type_and_not/plain.css
@media a and not (b) and (c) {x {y: z}}

<===> logic/and_after/type_and_not/error
Error: expected "{".
  ,
1 | @media a and not (b) and (c) {x {y: z}}
  |                      ^
  '
  plain.css 1:22  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> logic/and_after/or/input.scss
@import 'plain';

<===> logic/and_after/or/plain.css
@media (a) or (b) and (c) {x {y: z}}

<===> logic/and_after/or/error
Error: expected "{".
  ,
1 | @media (a) or (b) and (c) {x {y: z}}
  |                   ^
  '
  plain.css 1:19  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> logic/or_after/type/input.scss
@import 'plain';

<===> logic/or_after/type/plain.css
@media a or (b) {x {y: z}}

<===> logic/or_after/type/error
Error: expected "{".
  ,
1 | @media a or (b) {x {y: z}}
  |             ^
  '
  plain.css 1:13  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> logic/or_after/type_and_not/input.scss
@import 'plain';

<===> logic/or_after/type_and_not/plain.css
@media a and not (b) or (c) {x {y: z}}

<===> logic/or_after/type_and_not/error
Error: expected "{".
  ,
1 | @media a and not (b) or (c) {x {y: z}}
  |                      ^
  '
  plain.css 1:22  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> logic/or_after/and/input.scss
@import 'plain';

<===> logic/or_after/and/plain.css
@media (a) and (b) or (c) {x {y: z}}

<===> logic/or_after/and/error
Error: expected "{".
  ,
1 | @media (a) and (b) or (c) {x {y: z}}
  |                    ^
  '
  plain.css 1:20  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> logic/or_after/type_then_and/input.scss
@import 'plain';

<===> logic/or_after/type_then_and/plain.css
@media a and (b) or (c) {x {y: z}}

<===> logic/or_after/type_then_and/error
Error: expected "{".
  ,
1 | @media a and (b) or (c) {x {y: z}}
  |                  ^
  '
  plain.css 1:18  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> logic/nothing_after/not/input.scss
@import 'plain';

<===> logic/nothing_after/not/plain.css
@media not {x {y: z}}

<===> logic/nothing_after/not/error
Error: expected media condition in parentheses.
  ,
1 | @media not {x {y: z}}
  |            ^
  '
  plain.css 1:12  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> logic/nothing_after/and_not/input.scss
@import 'plain';

<===> logic/nothing_after/and_not/plain.css
@media a and not {x {y: z}}

<===> logic/nothing_after/and_not/error
Error: expected media condition in parentheses.
  ,
1 | @media a and not {x {y: z}}
  |                  ^
  '
  plain.css 1:18  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> logic/nothing_after/and/after_type/input.scss
@import 'plain';

<===> logic/nothing_after/and/after_type/plain.css
@media a and {x {y: z}}

<===> logic/nothing_after/and/after_type/error
Error: expected media condition in parentheses.
  ,
1 | @media a and {x {y: z}}
  |              ^
  '
  plain.css 1:14  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> logic/nothing_after/and/after_paren/input.scss
@import 'plain';

<===> logic/nothing_after/and/after_paren/plain.css
@media (a) and {x {y: z}}

<===> logic/nothing_after/and/after_paren/error
Error: expected media condition in parentheses.
  ,
1 | @media (a) and {x {y: z}}
  |                ^
  '
  plain.css 1:16  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> logic/nothing_after/or/input.scss
@import 'plain';

<===> logic/nothing_after/or/plain.css
@media (a) or {x {y: z}}

<===> logic/nothing_after/or/error
Error: expected media condition in parentheses.
  ,
1 | @media (a) or {x {y: z}}
  |               ^
  '
  plain.css 1:15  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> missing_whitespace/not/input.scss
@import 'plain';

<===> missing_whitespace/not/plain.css
@media not(a) {x {y: z}}

<===> missing_whitespace/not/error
Error: Expected whitespace.
  ,
1 | @media not(a) {x {y: z}}
  |           ^
  '
  plain.css 1:11  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> missing_whitespace/and_not/type/input.scss
@import 'plain';

<===> missing_whitespace/and_not/type/plain.css
@media a and not(b) {x {y: z}}

<===> missing_whitespace/and_not/type/error
Error: Expected whitespace.
  ,
1 | @media a and not(b) {x {y: z}}
  |                 ^
  '
  plain.css 1:17  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> missing_whitespace/and_not/type_and_modifier/input.scss
@import 'plain';

<===> missing_whitespace/and_not/type_and_modifier/plain.css
@media only a and not(b) {x {y: z}}

<===> missing_whitespace/and_not/type_and_modifier/error
Error: Expected whitespace.
  ,
1 | @media only a and not(b) {x {y: z}}
  |                      ^
  '
  plain.css 1:22  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> missing_whitespace/and/after_type/input.scss
@import 'plain';

<===> missing_whitespace/and/after_type/plain.css
@media a and(b) {x {y: z}}

<===> missing_whitespace/and/after_type/error
Error: Expected whitespace.
  ,
1 | @media a and(b) {x {y: z}}
  |             ^
  '
  plain.css 1:13  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> missing_whitespace/and/first/input.scss
@import 'plain';

<===> missing_whitespace/and/first/plain.css
@media (a) and(b) {x {y: z}}

<===> missing_whitespace/and/first/error
Error: Expected whitespace.
  ,
1 | @media (a) and(b) {x {y: z}}
  |               ^
  '
  plain.css 1:15  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> missing_whitespace/and/later/input.scss
@import 'plain';

<===> missing_whitespace/and/later/plain.css
@media (a) and (b) and(c) {x {y: z}}

<===> missing_whitespace/and/later/error
Error: Expected whitespace.
  ,
1 | @media (a) and (b) and(c) {x {y: z}}
  |                       ^
  '
  plain.css 1:23  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> missing_whitespace/or/first/input.scss
@import 'plain';

<===> missing_whitespace/or/first/plain.css
@media (a) or(b) {x {y: z}}

<===> missing_whitespace/or/first/error
Error: Expected whitespace.
  ,
1 | @media (a) or(b) {x {y: z}}
  |              ^
  '
  plain.css 1:14  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> missing_whitespace/or/later/input.scss
@import 'plain';

<===> missing_whitespace/or/later/plain.css
@media (a) or (b) or(c) {x {y: z}}

<===> missing_whitespace/or/later/error
Error: Expected whitespace.
  ,
1 | @media (a) or (b) or(c) {x {y: z}}
  |                     ^
  '
  plain.css 1:21  @import
  input.scss 1:9  root stylesheet
