<===> at_rule/at_root/input.scss
@import 'plain'
<===> at_rule/at_root/plain.css
a {
  @at-root b {
    x: y;
  }
}

<===> at_rule/at_root/error
Error: This at-rule isn't allowed in plain CSS.
  ,
2 |   @at-root b {
  |   ^^^^^^^^^^^
  '
  plain.css 2:3   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/content/input.scss
@import 'plain'
<===> at_rule/content/plain.css
@content;

<===> at_rule/content/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @content;
  | ^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/debug/input.scss
@import 'plain'
<===> at_rule/debug/plain.css
@debug foo;

<===> at_rule/debug/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @debug foo;
  | ^^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/each/input.scss
@import 'plain'
<===> at_rule/each/plain.css
@each $i in 1 2 3 {
  a {
    x: y;
  }
}

<===> at_rule/each/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @each $i in 1 2 3 {
  | ^^^^^^^^^^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/error/input.scss
@import 'plain'
<===> at_rule/error/plain.css
@error foo;

<===> at_rule/error/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @error foo;
  | ^^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/extend/input.scss
@import 'plain'
<===> at_rule/extend/plain.css
a {
  @extend b;
}

<===> at_rule/extend/error
Error: This at-rule isn't allowed in plain CSS.
  ,
2 |   @extend b;
  |   ^^^^^^^^^
  '
  plain.css 2:3   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/for/input.scss
@import 'plain'
<===> at_rule/for/plain.css
@for $i from 1 to 5 {
  a {
    x: y;
  }
}

<===> at_rule/for/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @for $i from 1 to 5 {
  | ^^^^^^^^^^^^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/function/input.scss
@import 'plain'
<===> at_rule/function/plain.css
@function foo() {
  @return 1;
}

<===> at_rule/function/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @function foo() {
  | ^^^^^^^^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/if/input.scss
@import 'plain'
<===> at_rule/if/plain.css
@if true {
  a {
    x: y;
  }
}

<===> at_rule/if/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @if true {
  | ^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/import/interpolated/input.scss
@import 'plain'
<===> at_rule/import/interpolated/plain.css
@import url("foo#{bar}baz");

<===> at_rule/import/interpolated/error
Error: Interpolation isn't allowed in plain CSS.
  ,
1 | @import url("foo#{bar}baz");
  |                 ^^^^^^
  '
  plain.css 1:17  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/import/nested/input.scss
@import 'plain'
<===> at_rule/import/nested/plain.css
a {
  @import "foo";
}

<===> at_rule/import/nested/output.css
a {
  @import "foo";
}

<===>
================================================================================
<===> at_rule/import/multi/input.scss
@import 'plain'
<===> at_rule/import/multi/plain.css
@import "foo", "bar";

<===> at_rule/import/multi/error
Error: expected ";".
  ,
1 | @import "foo", "bar";
  |              ^
  '
  plain.css 1:14  @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/include/input.scss
@import 'plain'
<===> at_rule/include/plain.css
@include foo;

<===> at_rule/include/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @include foo;
  | ^^^^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/mixin/input.scss
@import 'plain'
<===> at_rule/mixin/plain.css
@mixin foo {
  a {
    x: y;
  } 
}

<===> at_rule/mixin/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @mixin foo {
  | ^^^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/return/input.scss
@import 'plain'
<===> at_rule/return/plain.css
@return foo;

<===> at_rule/return/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @return foo;
  | ^^^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/warn/input.scss
@import 'plain'
<===> at_rule/warn/plain.css
@warn foo;

<===> at_rule/warn/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @warn foo;
  | ^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/while/input.scss
@import 'plain'
<===> at_rule/while/plain.css
@while false {
  a {
    x: y;
  }
}

<===> at_rule/while/error
Error: This at-rule isn't allowed in plain CSS.
  ,
1 | @while false {
  | ^^^^^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> at_rule/interpolation/input.scss
@import 'plain'
<===> at_rule/interpolation/plain.css
@foo a#{b}c;

<===> at_rule/interpolation/error
Error: Interpolation isn't allowed in plain CSS.
  ,
1 | @foo a#{b}c;
  |       ^^^^
  '
  plain.css 1:7   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> style_rule/nested_property/no_value/input.scss
@import 'plain'
<===> style_rule/nested_property/no_value/plain.css
a {
  x: {
    y: z;
  }
}

<===> style_rule/nested_property/no_value/error
Error: Nested declarations aren't allowed in plain CSS.
  ,
2 |   x: {
  |      ^
  '
  plain.css 2:6   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> style_rule/nested_property/value/input.scss
@import 'plain'

<===> style_rule/nested_property/value/plain.css
a {
  b: c {
    d: e;
  }
}

<===> style_rule/nested_property/value/error
Error: Nested declarations aren't allowed in plain CSS.
  ,
2 |   b: c {
  |        ^
  '
  plain.css 2:8   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> style_rule/parent_selector/suffix/input.scss
@use 'plain';

<===> style_rule/parent_selector/suffix/plain.css
a {&b {c: d}}

<===> style_rule/parent_selector/suffix/error
Error: Parent selectors can't have suffixes in plain CSS.
  ,
1 | a {&b {c: d}}
  |    ^^
  '
  plain.css 1:4   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> style_rule/trailing_combinator/no_nesting/input.scss
@use 'plain';

<===> style_rule/trailing_combinator/no_nesting/plain.css
a > {b: c}

<===> style_rule/trailing_combinator/no_nesting/error
Error: expected selector.
  ,
1 | a > {b: c}
  |     ^
  '
  plain.css 1:5   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> style_rule/trailing_combinator/nesting/input.scss
@use 'plain';

<===> style_rule/trailing_combinator/nesting/plain.css
a > {b {c: d}}

<===> style_rule/trailing_combinator/nesting/error
Error: expected selector.
  ,
1 | a > {b {c: d}}
  |     ^
  '
  plain.css 1:5   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> style_rule/leading_combinator/top_level/input.scss
@use 'plain';

<===> style_rule/leading_combinator/top_level/plain.css
> a {b: c}

<===> style_rule/leading_combinator/top_level/error
Error: Top-level leading combinators aren't allowed in plain CSS.
  ,
1 | > a {b: c}
  | ^
  '
  plain.css 1:1   @use
  input.scss 1:1  root stylesheet

<===>
================================================================================
<===> style_rule/leading_combinator/through_load_css/input.scss
@use "sass:meta";

a {@include meta.load-css("plain")}

<===> style_rule/leading_combinator/through_load_css/plain.css
> b {c: d}

<===> style_rule/leading_combinator/through_load_css/error
Error: Top-level leading combinators aren't allowed in plain CSS.
  ,
1 | > b {c: d}
  | ^
  '
  plain.css 1:1   load-css()
  input.scss 3:4  root stylesheet

<===>
================================================================================
<===> style_rule/leading_combinator/through_import/input.scss
a {@import "plain"}

<===> style_rule/leading_combinator/through_import/plain.css
> b {c: d}

<===> style_rule/leading_combinator/through_import/error
Error: Top-level leading combinators aren't allowed in plain CSS.
  ,
1 | > b {c: d}
  | ^
  '
  plain.css 1:1    @import
  input.scss 1:12  root stylesheet

<===>
================================================================================
<===> style_rule/placeholder_selector/input.scss
@import 'plain'
<===> style_rule/placeholder_selector/plain.css
%foo {
  x: y;
}

<===> style_rule/placeholder_selector/error
Error: Placeholder selectors aren't allowed in plain CSS.
  ,
1 | %foo {
  | ^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> style_rule/interpolation/selector/input.scss
@import 'plain'
<===> style_rule/interpolation/selector/plain.css
a#{b}c {
  x: y;
}

<===> style_rule/interpolation/selector/error
Error: Interpolation isn't allowed in plain CSS.
  ,
1 | a#{b}c {
  |  ^^^^
  '
  plain.css 1:2   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> style_rule/interpolation/declaration/input.scss
@import 'plain'
<===> style_rule/interpolation/declaration/plain.css
a {
  w#{x}y: z;
}

<===> style_rule/interpolation/declaration/error
Error: Interpolation isn't allowed in plain CSS.
  ,
2 |   w#{x}y: z;
  |    ^^^^
  '
  plain.css 2:4   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> style_rule/interpolation/custom_property/input.scss
@import 'plain'
<===> style_rule/interpolation/custom_property/plain.css
a {
  --b: #{c};
}

<===> style_rule/interpolation/custom_property/error
Error: Interpolation isn't allowed in plain CSS.
  ,
2 |   --b: #{c};
  |        ^^^^
  '
  plain.css 2:8   @import
  input.scss 1:9  root stylesheet

<===>
================================================================================
<===> silent_comment/input.scss
@import 'plain'

<===> silent_comment/plain.css
// silent

<===> silent_comment/error
Error: Silent comments aren't allowed in plain CSS.
  ,
1 | // silent
  | ^^^^^^^^^
  '
  plain.css 1:1   @import
  input.scss 1:9  root stylesheet
