<===> boolean/true/input.scss
$left: #000;
$right: true;
a {b: $left and $right}

<===> boolean/true/output.css
a {
  b: true;
}

<===>
<==============================================================================>
<===> boolean/false/input.scss
$left: #000;
$right: false;
a {b: $left and $right}

<===> boolean/false/output.css
a {
  b: false;
}

<===>
<==============================================================================>
<===> color/input.scss
$left: #000;
$right: #000;
a {b: $left and $right}

<===> color/output.css
a {
  b: #000;
}

<===>
<==============================================================================>
<===> list/input.scss
$left: #000;
$right: [0];
a {b: $left and $right}

<===> list/output.css
a {
  b: [0];
}

<===>
<==============================================================================>
<===> null/input.scss
$left: #000;
$right: null;
a {b: $left and $right}

<===> null/output.css

<===>
<==============================================================================>
<===> number/input.scss
$left: #000;
$right: 0;
a {b: $left and $right}

<===> number/output.css
a {
  b: 0;
}

<===>
<==============================================================================>
<===> string/input.scss
$left: #000;
$right: "0";
a {b: $left and $right}

<===> string/output.css
a {
  b: "0";
}

<===>
<==============================================================================>
<===> error/map/input.scss
$left: #000;
$right: ("key": 0);
a {b: $left and $right}

<===> error/map/error
Error: ("key": 0) isn't a valid CSS value.
  ,
3 | a {b: $left and $right}
  |       ^^^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet
