<===> error/boolean/true/input.scss
$left: #000;
$right: true;
a {b: $left % $right}

<===> error/boolean/true/error
Error: Undefined operation "#000 % true".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===> error/boolean/true/error-libsass
Error: Undefined operation: "#000 mod true".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
<==============================================================================>
<===> error/boolean/false/input.scss
$left: #000;
$right: false;
a {b: $left % $right}

<===> error/boolean/false/error
Error: Undefined operation "#000 % false".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===> error/boolean/false/error-libsass
Error: Undefined operation: "#000 mod false".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
<==============================================================================>
<===> error/color/options.yml
---
:todo:
- sass/libsass#2413

<===> error/color/input.scss
$left: #000;
$right: #000;
a {b: $left % $right}

<===> error/color/error
Error: Undefined operation "#000 % #000".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
<==============================================================================>
<===> error/list/input.scss
$left: #000;
$right: [0];
a {b: $left % $right}

<===> error/list/error
Error: Undefined operation "#000 % [0]".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===> error/list/error-libsass
Error: Undefined operation: "#000 mod [0]".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
<==============================================================================>
<===> error/map/input.scss
$left: #000;
$right: ("key": 0);
a {b: $left % $right}

<===> error/map/error
Error: Undefined operation "#000 % ("key": 0)".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===> error/map/error-libsass
Error: ("key": 0) isn't a valid CSS value.
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
<==============================================================================>
<===> error/color/options.yml
---
:todo:
- sass/libsass#2413

<===> error/null/input.scss
$left: #000;
$right: null;
a {b: $left % $right}

<===> error/null/error
Error: Undefined operation "#000 % null".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
<==============================================================================>
<===> error/number/options.yml
---
:todo:
- sass/libsass#2413

<===> error/number/input.scss
$left: #000;
$right: 0;
a {b: $left % $right}

<===> error/number/error
Error: Undefined operation "#000 % 0".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===>
<==============================================================================>
<===> error/string/input.scss
$left: #000;
$right: "0";
a {b: $left % $right}

<===> error/string/error
Error: Undefined operation "#000 % "0"".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet

<===> error/string/error-libsass
Error: Undefined operation: "#000 mod "0"".
  ,
3 | a {b: $left % $right}
  |       ^^^^^^^^^^^^^^
  '
  input.scss 3:7  root stylesheet
