<===> options.yml
---
:ignore_for:
- ruby-sass
- libsass

<===> input.scss
.no-digits {
  a: U+;
}

<===> error
Error: Expected hex digit or "?".
  ,
2 |   a: U+;
  |        ^
  '
  /sass/spec/css/unicode_range/error/no_digits/input.scss 2:8  root stylesheet

<===> error-libsass
Error: Invalid CSS after "  a: U+": expected expression (e.g. 1px, bold), was ";"
        on line 2 of spec/css/unicode_range/error/no_digits-libsass/input.scss
>>   a: U+;
   -------^

<===> error-ruby-sass
Error: Invalid CSS after "  a: U+": expected expression (e.g. 1px, bold), was ";"
        on line 2 of /sass/spec/css/unicode_range/error/no_digits-ruby-sass/input.scss
  Use --trace for backtrace.
