<===> options.yml
---
:ignore_for:
- ruby-sass
:todo:
- libsass

<===> input.scss
.nothing-after-minus {
  a: U+abc-;
}
<===> error
Error: Expected hex digit.
  ,
2 |   a: U+abc-;
  |            ^
  '
  /sass/spec/css/unicode_range/error/nothing_after_minus/input.scss 2:12  root stylesheet

<===> error-ruby-sass
Error: Invalid CSS after "  a: U+abc-": expected expression (e.g. 1px, bold), was ";"
        on line 2 of /sass/spec/css/unicode_range/error/nothing_after_minus-ruby-sass/input.scss
  Use --trace for backtrace.
