<===> options.yml
---
:ignore_for:
- ruby-sass
- libsass

<===> input.scss
.question-mark-after-minus {
  a: u+abc-de?;
}
<===> error
Error: expected ";".
  ,
2 |   a: u+abc-de?;
  |              ^
  '
  /sass/spec/css/unicode_range/error/question_mark_after_minus/input.scss 2:14  root stylesheet

<===> error-libsass
Error: Invalid CSS after "  a: u+abc-de": expected expression (e.g. 1px, bold), was "?;"
        on line 2 of spec/css/unicode_range/error/question_mark_after_minus-libsass/input.scss
>>   a: u+abc-de?;
   -------------^

<===> error-ruby-sass
Error: Invalid CSS after "  a: u+abc-de": expected ";", was "?;"
        on line 2 of /sass/spec/css/unicode_range/error/question_mark_after_minus-ruby-sass/input.scss
  Use --trace for backtrace.
