<===> options.yml
---
:todo:
- libsass

<===>
================================================================================
<===> 1_of_3/input.scss
// var() is substituted before parsing, so it may contain multiple arguments.
a {b: rgba(var(--foo), 3, 0.4)}

<===> 1_of_3/output.css
a {
  b: rgba(var(--foo), 3, 0.4);
}

<===>
================================================================================
<===> 2_of_3/input.scss
a {b: rgba(1, var(--foo), 0.4)}

<===> 2_of_3/output.css
a {
  b: rgba(1, var(--foo), 0.4);
}

<===>
================================================================================
<===> 3_of_3/input.scss
a {b: rgba(1, 2, var(--foo))}

<===> 3_of_3/output.css
a {
  b: rgba(1, 2, var(--foo));
}

<===>
================================================================================
<===> 1_of_2/input.scss
a {b: rgba(var(--foo), 0.4)}

<===> 1_of_2/output.css
a {
  b: rgba(var(--foo), 0.4);
}

<===>
================================================================================
<===> 2_of_2/input.scss
a {b: rgba(1, var(--foo))}

<===> 2_of_2/output.css
a {
  b: rgba(1, var(--foo));
}

<===>
================================================================================
<===> 1_of_1/input.scss
a {b: rgba(var(--foo))}

<===> 1_of_1/output.css
a {
  b: rgba(var(--foo));
}

