<===> boolean/true/input.scss
$left: #000;
$right: true;
a {b: $left != $right}

<===> boolean/true/output.css
a {
  b: true;
}

<===>
<==============================================================================>
<===> boolean/false/input.scss
$left: #000;
$right: false;
a {b: $left != $right}

<===> boolean/false/output.css
a {
  b: true;
}


<===>
<==============================================================================>
<===> color/equal/input.scss
$left: #000;
$right: #000;
a {b: $left != $right}

<===> color/equal/output.css
a {
  b: false;
}

<===>
<==============================================================================>
<===> color/inequal/input.scss
$left: #000;
$right: #111;
a {b: $left != $right}

<===> color/inequal/output.css
a {
  b: true;
}

<===>
<==============================================================================>
<===> list/input.scss
$left: #000;
$right: [0];
a {b: $left != $right}

<===> list/output.css
a {
  b: true;
}

<===>
<==============================================================================>
<===> map/input.scss
$left: #000;
$right: ("key": 0);
a {b: $left != $right}

<===> map/output.css
a {
  b: true;
}

<===>
<==============================================================================>
<===> null/input.scss
$left: #000;
$right: null;
a {b: $left != $right}

<===> null/output.css
a {
  b: true;
}

<===>
<==============================================================================>
<===> number/input.scss
$left: #000;
$right: 0;
a {b: $left != $right}

<===> number/output.css
a {
  b: true;
}

<===>
<==============================================================================>
<===> string/input.scss
$left: #000;
$right: "#000";
a {b: $left != $right}

<===> string/output.css
a {
  b: true;
}
