<===> parent/without_grandparent/simple/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x .d", ".c", ".e")}

<===> parent/without_grandparent/simple/output.css
a {
  b: .c.x .d, .x.e .d;
}

<===>
================================================================================
<===> parent/without_grandparent/complex/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x .d", ".c", ".e .f")}

<===> parent/without_grandparent/complex/output.css
a {
  b: .c.x .d, .e .x.f .d;
}

<===>
================================================================================
<===> parent/without_grandparent/list/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x .d", ".c", ".e, .f")}

<===> parent/without_grandparent/list/output.css
a {
  b: .c.x .d, .x.e .d, .x.f .d;
}

<===>
================================================================================
<===> parent/with_grandparent/simple/input.scss
@use "sass:selector";
a {b: selector.extend(".c .d.x .e", ".d", ".f")}

<===> parent/with_grandparent/simple/output.css
a {
  b: .c .d.x .e, .c .x.f .e;
}

<===>
================================================================================
<===> parent/with_grandparent/complex/input.scss
@use "sass:selector";
a {b: selector.extend(".c .d.x .e", ".d", ".f .g")}

<===> parent/with_grandparent/complex/output.css
a {
  b: .c .d.x .e, .c .f .x.g .e, .f .c .x.g .e;
}

<===>
================================================================================
<===> parent/with_grandparent/list/input.scss
@use "sass:selector";
a {b: selector.extend(".c .d.x .e", ".d", ".f, .g")}

<===> parent/with_grandparent/list/output.css
a {
  b: .c .d.x .e, .c .x.f .e, .c .x.g .e;
}

<===>
================================================================================
<===> leading_combinator/selector/input.scss
@use "sass:selector";
a {b: selector.extend("> .c.x", ".c", ".d")}

<===> leading_combinator/selector/output.css
a {
  b: > .c.x, > .x.d;
}

<===> leading_combinator/selector/warning
DEPRECATION WARNING: $selector: > .c.x is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend("> .c.x", ".c", ".d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> leading_combinator/extender/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x", ".c", "+ .d")}

<===> leading_combinator/extender/output.css
a {
  b: .c.x, + .x.d;
}

<===> leading_combinator/extender/warning
DEPRECATION WARNING: $extender: + .d is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x", ".c", "+ .d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> leading_combinator/both/input.scss
@use "sass:selector";
a {b: selector.extend("~ .c.x", ".c", "+ .d")}

<===> leading_combinator/both/output.css
a {
  b: ~ .c.x;
}

<===> leading_combinator/both/warning
DEPRECATION WARNING: $selector: ~ .c.x is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend("~ .c.x", ".c", "+ .d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

DEPRECATION WARNING: $extender: + .d is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend("~ .c.x", ".c", "+ .d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> trailing_combinator/selector/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x +", ".c", ".d")}

<===> trailing_combinator/selector/output.css
a {
  b: .c.x +, .x.d +;
}

<===> trailing_combinator/selector/warning
DEPRECATION WARNING: $selector: .c.x + is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x +", ".c", ".d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> trailing_combinator/extender/child/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x .d", ".c", ".e >")}

<===> trailing_combinator/extender/child/output.css
a {
  b: .c.x .d, .x.e > .d;
}

<===> trailing_combinator/extender/child/warning
DEPRECATION WARNING: $extender: .e > is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x .d", ".c", ".e >")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> trailing_combinator/extender/sibling/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x .d", ".c", ".e ~")}

<===> trailing_combinator/extender/sibling/output.css
a {
  b: .c.x .d, .x.e ~ .d;
}

<===> trailing_combinator/extender/sibling/warning
DEPRECATION WARNING: $extender: .e ~ is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x .d", ".c", ".e ~")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> trailing_combinator/extender/next_sibling/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x .d", ".c", ".e +")}

<===> trailing_combinator/extender/next_sibling/output.css
a {
  b: .c.x .d, .x.e + .d;
}

<===> trailing_combinator/extender/next_sibling/warning
DEPRECATION WARNING: $extender: .e + is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x .d", ".c", ".e +")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> trailing_combinator/both/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x ~", ".c", ".d >")}

<===> trailing_combinator/both/output.css
a {
  b: .c.x ~;
}

<===> trailing_combinator/both/warning
DEPRECATION WARNING: $selector: .c.x ~ is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x ~", ".c", ".d >")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

DEPRECATION WARNING: $extender: .d > is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x ~", ".c", ".d >")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/middle/selector/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x ~ ~ .d", ".c", ".e")}

<===> multiple_combinators/middle/selector/output.css
a {
  b: .c.x ~ ~ .d;
}

<===> multiple_combinators/middle/selector/warning
DEPRECATION WARNING: $selector: .c.x ~ ~ .d is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x ~ ~ .d", ".c", ".e")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/middle/extender/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x", ".c", ".d ~ + .e")}

<===> multiple_combinators/middle/extender/output.css
a {
  b: .c.x;
}

<===> multiple_combinators/middle/extender/warning
DEPRECATION WARNING: $extender: .d ~ + .e is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x", ".c", ".d ~ + .e")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/leading/selector/input.scss
@use "sass:selector";
a {b: selector.extend("> + .c.x", ".c", ".d")}

<===> multiple_combinators/leading/selector/output.css
a {
  b: > + .c.x;
}

<===> multiple_combinators/leading/selector/warning
DEPRECATION WARNING: $selector: > + .c.x is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend("> + .c.x", ".c", ".d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/leading/extender/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x", ".c", "+ ~ .d")}

<===> multiple_combinators/leading/extender/output.css
a {
  b: .c.x;
}

<===> multiple_combinators/leading/extender/warning
DEPRECATION WARNING: $extender: + ~ .d is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x", ".c", "+ ~ .d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/trailing/selector/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x > ~", ".c", ".d")}

<===> multiple_combinators/trailing/selector/output.css
a {
  b: .c.x > ~;
}

<===> multiple_combinators/trailing/selector/warning
DEPRECATION WARNING: $selector: .c.x > ~ is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x > ~", ".c", ".d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/trailing/extender/input.scss
@use "sass:selector";
a {b: selector.extend(".c.x", ".c", ".d + +")}

<===> multiple_combinators/trailing/extender/output.css
a {
  b: .c.x;
}

<===> multiple_combinators/trailing/extender/warning
DEPRECATION WARNING: $extender: .d + + is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
2 | a {b: selector.extend(".c.x", ".c", ".d + +")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 2:7  root stylesheet
