<===> parent/without_grandparent/simple/input.scss
a {b: selector-extend(".c .d", ".c", ".e")}

<===> parent/without_grandparent/simple/output.css
a {
  b: .c .d, .e .d;
}

<===>
================================================================================
<===> parent/without_grandparent/complex/input.scss
a {b: selector-extend(".c .d", ".c", ".e .f")}

<===> parent/without_grandparent/complex/output.css
a {
  b: .c .d, .e .f .d;
}

<===>
================================================================================
<===> parent/without_grandparent/list/input.scss
a {b: selector-extend(".c .d", ".c", ".e, .f")}

<===> parent/without_grandparent/list/output.css
a {
  b: .c .d, .e .d, .f .d;
}

<===>
================================================================================
<===> parent/with_grandparent/simple/input.scss
a {b: selector-extend(".c .d .e", ".d", ".f")}

<===> parent/with_grandparent/simple/output.css
a {
  b: .c .d .e, .c .f .e;
}

<===>
================================================================================
<===> parent/with_grandparent/complex/input.scss
a {b: selector-extend(".c .d .e", ".d", ".f .g")}

<===> parent/with_grandparent/complex/output.css
a {
  b: .c .d .e, .c .f .g .e, .f .c .g .e;
}

<===>
================================================================================
<===> parent/with_grandparent/list/input.scss
a {b: selector-extend(".c .d .e", ".d", ".f, .g")}

<===> parent/with_grandparent/list/output.css
a {
  b: .c .d .e, .c .f .e, .c .g .e;
}

<===>
================================================================================
<===> leading_combinator/selector/input.scss
a {b: selector-extend("> .c", ".c", ".d")}

<===> leading_combinator/selector/output.css
a {
  b: > .c, > .d;
}

<===> leading_combinator/selector/warning
DEPRECATION WARNING: $selector: > .c is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend("> .c", ".c", ".d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> leading_combinator/selector/warning-libsass

<===>
================================================================================
<===> leading_combinator/extender/input.scss
a {b: selector-extend(".c", ".c", "+ .d")}

<===> leading_combinator/extender/output.css
a {
  b: .c, + .d;
}

<===> leading_combinator/extender/warning
DEPRECATION WARNING: $extender: + .d is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c", ".c", "+ .d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> leading_combinator/extender/warning-libsass

<===>
================================================================================
<===> leading_combinator/both/input.scss
a {b: selector-extend("~ .c", ".c", "+ .d")}

<===> leading_combinator/both/output.css
a {
  b: ~ .c;
}

<===> leading_combinator/both/warning
DEPRECATION WARNING: $selector: ~ .c is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend("~ .c", ".c", "+ .d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING: $extender: + .d is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend("~ .c", ".c", "+ .d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> leading_combinator/both/warning-libsass

<===>
================================================================================
<===> trailing_combinator/selector/input.scss
a {b: selector-extend(".c +", ".c", ".d")}

<===> trailing_combinator/selector/output.css
a {
  b: .c +, .d +;
}

<===> trailing_combinator/selector/warning
DEPRECATION WARNING: $selector: .c + is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c +", ".c", ".d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> trailing_combinator/selector/warning-libsass

<===>
================================================================================
<===> trailing_combinator/extender/child/input.scss
a {b: selector-extend(".c .d", ".c", ".e >")}

<===> trailing_combinator/extender/child/output.css
a {
  b: .c .d, .e > .d;
}

<===> trailing_combinator/extender/child/warning
DEPRECATION WARNING: $extender: .e > is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c .d", ".c", ".e >")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> trailing_combinator/extender/child/warning-libsass

<===>
================================================================================
<===> trailing_combinator/extender/sibling/input.scss
a {b: selector-extend(".c .d", ".c", ".e ~")}

<===> trailing_combinator/extender/sibling/output.css
a {
  b: .c .d, .e ~ .d;
}

<===> trailing_combinator/extender/sibling/warning
DEPRECATION WARNING: $extender: .e ~ is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c .d", ".c", ".e ~")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> trailing_combinator/extender/sibling/warning-libsass

<===>
================================================================================
<===> trailing_combinator/extender/next_sibling/input.scss
a {b: selector-extend(".c .d", ".c", ".e +")}

<===> trailing_combinator/extender/next_sibling/output.css
a {
  b: .c .d, .e + .d;
}

<===> trailing_combinator/extender/next_sibling/warning
DEPRECATION WARNING: $extender: .e + is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c .d", ".c", ".e +")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===> trailing_combinator/extender/next_sibling/warning-libsass

<===>
================================================================================
<===> trailing_combinator/both/options.yml
:ignore_for:
  - libsass

<===> trailing_combinator/both/input.scss
a {b: selector-extend(".c ~", ".c", ".d >")}

<===> trailing_combinator/both/output.css
a {
  b: .c ~;
}

<===> trailing_combinator/both/warning
DEPRECATION WARNING: $selector: .c ~ is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c ~", ".c", ".d >")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

DEPRECATION WARNING: $extender: .d > is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c ~", ".c", ".d >")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/middle/selector/options.yml
:ignore_for:
  - libsass

<===> multiple_combinators/middle/selector/input.scss
a {b: selector-extend(".c ~ ~ .d", ".c", ".e")}

<===> multiple_combinators/middle/selector/output.css
a {
  b: .c ~ ~ .d;
}

<===> multiple_combinators/middle/selector/warning
DEPRECATION WARNING: $selector: .c ~ ~ .d is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c ~ ~ .d", ".c", ".e")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/middle/extender/options.yml
:ignore_for:
  - libsass

<===> multiple_combinators/middle/extender/input.scss
a {b: selector-extend(".c", ".c", ".d ~ + .e")}

<===> multiple_combinators/middle/extender/output.css
a {
  b: .c;
}

<===> multiple_combinators/middle/extender/warning
DEPRECATION WARNING: $extender: .d ~ + .e is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c", ".c", ".d ~ + .e")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/leading/selector/options.yml
:ignore_for:
  - libsass

<===> multiple_combinators/leading/selector/input.scss
a {b: selector-extend("> + .c", ".c", ".d")}

<===> multiple_combinators/leading/selector/output.css
a {
  b: > + .c;
}

<===> multiple_combinators/leading/selector/warning
DEPRECATION WARNING: $selector: > + .c is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend("> + .c", ".c", ".d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/leading/extender/options.yml
:ignore_for:
  - libsass

<===> multiple_combinators/leading/extender/input.scss
a {b: selector-extend(".c", ".c", "+ ~ .d")}

<===> multiple_combinators/leading/extender/output.css
a {
  b: .c;
}

<===> multiple_combinators/leading/extender/warning
DEPRECATION WARNING: $extender: + ~ .d is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c", ".c", "+ ~ .d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/trailing/selector/options.yml
:ignore_for:
  - libsass

<===> multiple_combinators/trailing/selector/input.scss
a {b: selector-extend(".c > ~", ".c", ".d")}

<===> multiple_combinators/trailing/selector/output.css
a {
  b: .c > ~;
}

<===> multiple_combinators/trailing/selector/warning
DEPRECATION WARNING: $selector: .c > ~ is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c > ~", ".c", ".d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet

<===>
================================================================================
<===> multiple_combinators/trailing/extender/options.yml
:ignore_for:
  - libsass

<===> multiple_combinators/trailing/extender/input.scss
a {b: selector-extend(".c", ".c", ".d + +")}

<===> multiple_combinators/trailing/extender/output.css
a {
  b: .c;
}

<===> multiple_combinators/trailing/extender/warning
DEPRECATION WARNING: $extender: .d + + is not valid CSS.
This will be an error in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/bogus-combinators

  ,
1 | a {b: selector-extend(".c", ".c", ".d + +")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
    input.scss 1:7  root stylesheet
