<===> parent/without_grandparent/simple/input.scss
@use "sass:selector";
a {b: selector.extend(".c .d", ".c", ".e")}

<===> parent/without_grandparent/simple/output.css
a {
  b: .c .d, .e .d;
}

<===>
================================================================================
<===> parent/without_grandparent/complex/input.scss
@use "sass:selector";
a {b: selector.extend(".c .d", ".c", ".e .f")}

<===> parent/without_grandparent/complex/output.css
a {
  b: .c .d, .e .f .d;
}

<===>
================================================================================
<===> parent/without_grandparent/list/input.scss
@use "sass:selector";
a {b: selector.extend(".c .d", ".c", ".e, .f")}

<===> parent/without_grandparent/list/output.css
a {
  b: .c .d, .e .d, .f .d;
}

<===>
================================================================================
<===> parent/with_grandparent/simple/input.scss
@use "sass:selector";
a {b: selector.extend(".c .d .e", ".d", ".f")}

<===> parent/with_grandparent/simple/output.css
a {
  b: .c .d .e, .c .f .e;
}

<===>
================================================================================
<===> parent/with_grandparent/complex/input.scss
@use "sass:selector";
a {b: selector.extend(".c .d .e", ".d", ".f .g")}

<===> parent/with_grandparent/complex/output.css
a {
  b: .c .d .e, .c .f .g .e, .f .c .g .e;
}

<===>
================================================================================
<===> parent/with_grandparent/list/input.scss
@use "sass:selector";
a {b: selector.extend(".c .d .e", ".d", ".f, .g")}

<===> parent/with_grandparent/list/output.css
a {
  b: .c .d .e, .c .f .e, .c .g .e;
}

<===>
================================================================================
<===> leading_combinator/selector/input.scss
@use "sass:selector";
a {b: selector.extend("> .c", ".c", ".d")}

<===> leading_combinator/selector/output.css
a {
  b: > .c, > .d;
}
