<===> identifier_only/input.scss
// A namespaced identifier with neither parentheses for a function nor a leading
// dollar sign for a variable is invalid syntax.
a {a: namespace.member}

<===> identifier_only/error
Error: expected "(".
  ,
3 | a {a: namespace.member}
  |                       ^
  '
  input.scss 3:23  root stylesheet

<===>
================================================================================
<===> function/no_namespace/input.scss
a {a: .member()}

<===> function/no_namespace/error
Error: Expected digit.
  ,
1 | a {a: .member()}
  |        ^
  '
  input.scss 1:8  root stylesheet

<===>
================================================================================
<===> function/no_member/input.scss
a {a: namespace.()}

<===> function/no_member/error
Error: Expected identifier.
  ,
1 | a {a: namespace.()}
  |                 ^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> function/private/input.scss
a {a: namespace._member()}

<===> function/private/error
Error: Private members can't be accessed from outside their modules.
  ,
1 | a {a: namespace._member()}
  |                 ^^^^^^^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> function/definition/input.scss
@function namespace.member() {@return null}

<===> function/definition/error
Error: expected "(".
  ,
1 | @function namespace.member() {@return null}
  |                    ^
  '
  input.scss 1:20  root stylesheet

<===>
================================================================================
<===> variable/no_namespace/input.scss
a {a: $.member}

<===> variable/no_namespace/error
Error: Expected identifier.
  ,
1 | a {a: $.member}
  |        ^
  '
  input.scss 1:8  root stylesheet

<===>
================================================================================
<===> variable/no_member/input.scss
a {a: namespace.$}

<===> variable/no_member/error
Error: Expected identifier.
  ,
1 | a {a: namespace.$}
  |                  ^
  '
  input.scss 1:18  root stylesheet

<===>
================================================================================
<===> variable/private/input.scss
a {a: namespace.$_member}

<===> variable/private/error
Error: Private members can't be accessed from outside their modules.
  ,
1 | a {a: namespace.$_member}
  |       ^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> variable/global/input.scss
namespace.$member: value !global;

<===> variable/global/error
Error: !global isn't allowed for variables in other modules.
  ,
1 | namespace.$member: value !global;
  |                          ^^^^^^^
  '
  input.scss 1:26  root stylesheet

<===>
================================================================================
<===> mixin/no_namespace/input.scss
a {@include .member}

<===> mixin/no_namespace/error
Error: Expected identifier.
  ,
1 | a {@include .member}
  |             ^
  '
  input.scss 1:13  root stylesheet

<===>
================================================================================
<===> mixin/no_member/input.scss
a {@include namespace.}

<===> mixin/no_member/error
Error: Expected identifier.
  ,
1 | a {@include namespace.}
  |                       ^
  '
  input.scss 1:23  root stylesheet

<===>
================================================================================
<===> mixin/private/input.scss
a {@include namespace._member}

<===> mixin/private/error
Error: Private members can't be accessed from outside their modules.
  ,
1 | a {@include namespace._member}
  |                       ^^^^^^^
  '
  input.scss 1:23  root stylesheet

<===>
================================================================================
<===> mixin/definition/input.scss
@mixin namespace.member() {}

<===> mixin/definition/error
Error: expected "{".
  ,
1 | @mixin namespace.member() {}
  |                 ^
  '
  input.scss 1:17  root stylesheet

<===>
================================================================================
<===> unused_private/input.scss
// Private member usage is a syntax error, so it should fail at parse time
// without needing to be executed.
@function foo() {
  @debug namespace.$_member;
}

<===> unused_private/error
Error: Private members can't be accessed from outside their modules.
  ,
4 |   @debug namespace.$_member;
  |          ^^^^^^^^^^^^^^^^^^
  '
  input.scss 4:10  root stylesheet
