<===> input.scss
a {
  b: rgba(1, 2, 3, 0.4, 5);
}

<===> error
Error: Only 4 arguments allowed, but 5 were passed.
  ,--> input.scss
2 |   b: rgba(1, 2, 3, 0.4, 5);
  |      ^^^^^^^^^^^^^^^^^^^^^ invocation
  '
  ,
1 | @function rgba($red, $green, $blue, $alpha) {
  |           ================================= declaration
  '
  input.scss 2:6  root stylesheet

<===> error-libsass
Error: Only 4 arguments allowed, but 5 were passed.
  ,
2 |   b: rgba(1, 2, 3, 0.4, 5);
  |      ^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet
