<===> red/type/input.scss
a {
  b: rgba("foo", 0, 0, 0.5);
}

<===> red/type/error
Error: $red: "foo" is not a number.
  ,
2 |   b: rgba("foo", 0, 0, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> red/type/error-libsass
Error: $red: "foo" is not a number.
  ,
2 |   b: rgba("foo", 0, 0, 0.5);
  |           ^^^^^
  '
  input.scss 2:11  rgba()
  ,
2 |   b: rgba("foo", 0, 0, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> green/type/input.scss
a {
  b: rgba(0, "foo", 0, 0.5);
}

<===> green/type/error
Error: $green: "foo" is not a number.
  ,
2 |   b: rgba(0, "foo", 0, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> green/type/error-libsass
Error: $green: "foo" is not a number.
  ,
2 |   b: rgba(0, "foo", 0, 0.5);
  |              ^^^^^
  '
  input.scss 2:14  rgba()
  ,
2 |   b: rgba(0, "foo", 0, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> blue/type/input.scss
a {
  b: rgba(0, 0, "foo", 0.5);
}

<===> blue/type/error
Error: $blue: "foo" is not a number.
  ,
2 |   b: rgba(0, 0, "foo", 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> blue/type/error-libsass
Error: $blue: "foo" is not a number.
  ,
2 |   b: rgba(0, 0, "foo", 0.5);
  |                 ^^^^^
  '
  input.scss 2:17  rgba()
  ,
2 |   b: rgba(0, 0, "foo", 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> alpha/unit/input.scss
a {
  b: rgba(0, 0, 0, 0.5px);
}

<===> alpha/unit/error
Error: $alpha: Expected 0.5px to have no units or "%".
  ,
2 |   b: rgba(0, 0, 0, 0.5px);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> alpha/unit/error-libsass
Error: $alpha: Expected 0.5px to have no units or "%".
  ,
2 |   b: rgba(0, 0, 0, 0.5px);
  |                    ^^^^^
  '
  input.scss 2:20  rgba()
  ,
2 |   b: rgba(0, 0, 0, 0.5px);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet
