<===> red/type/input.scss
red-type {
  x: rgba("foo", 0, 0, 0.5);
}

<===> red/type/error
Error: $red: "foo" is not a number.
  ,
2 |   x: rgba("foo", 0, 0, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> green/type/input.scss
green-type {
  x: rgba(0, "foo", 0, 0.5);
}

<===> green/type/error
Error: $green: "foo" is not a number.
  ,
2 |   x: rgba(0, "foo", 0, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> blue/type/input.scss
blue-type {
  x: rgba(0, 0, "foo", 0.5);
}

<===> blue/type/error
Error: $blue: "foo" is not a number.
  ,
2 |   x: rgba(0, 0, "foo", 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> alpha/unit/input.scss
.alpha-unit {
  a: rgba(0, 0, 0, 0.5px);
}

<===> alpha/unit/error
Error: $alpha: Expected 0.5px to have no units or "%".
  ,
2 |   a: rgba(0, 0, 0, 0.5px);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet
