<===> error/red/type/input.scss
a {
  b: rgba("foo", 0, 0, 0.5);
}

<===> error/red/type/error
Error: $red: "foo" is not a number.
  ,
2 |   b: rgba("foo", 0, 0, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> error/red/type/error-libsass
Error: argument `$red` of `rgba($red, $green, $blue, $alpha)` must be a number
        on line 2 of /sass/spec/core_functions/color/rgba/error/four_args/red_type/input.scss, in function `rgba`
        from line 2 of /sass/spec/core_functions/color/rgba/error/four_args/red_type/input.scss
>>   b: rgba("foo", 0, 0, 0.5);

   -----^

<===>
================================================================================
<===> error/green/type/input.scss
a {
  b: rgba(0, "foo", 0, 0.5);
}

<===> error/green/type/error
Error: $green: "foo" is not a number.
  ,
2 |   b: rgba(0, "foo", 0, 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> error/green/type/error-libsass
Error: argument `$green` of `rgba($red, $green, $blue, $alpha)` must be a number
        on line 2 of /sass/spec/core_functions/color/rgba/error/four_args/green_type/input.scss, in function `rgba`
        from line 2 of /sass/spec/core_functions/color/rgba/error/four_args/green_type/input.scss
>>   b: rgba(0, "foo", 0, 0.5);

   -----^

<===>
================================================================================
<===> error/blue/type/input.scss
a {
  b: rgba(0, 0, "foo", 0.5);
}

<===> error/blue/type/error
Error: $blue: "foo" is not a number.
  ,
2 |   b: rgba(0, 0, "foo", 0.5);
  |      ^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> error/blue/type/error-libsass
Error: argument `$blue` of `rgba($red, $green, $blue, $alpha)` must be a number
        on line 2 of /sass/spec/core_functions/color/rgba/error/four_args/blue_type/input.scss, in function `rgba`
        from line 2 of /sass/spec/core_functions/color/rgba/error/four_args/blue_type/input.scss
>>   b: rgba(0, 0, "foo", 0.5);

   -----^

<===>
================================================================================
<===> error/alpha/unit/options.yml
---
:todo:
- libsass

<===> error/alpha/unit/input.scss
a {
  b: rgba(0, 0, 0, 0.5px);
}

<===> error/alpha/unit/error
Error: $alpha: Expected 0.5px to have no units or "%".
  ,
2 |   b: rgba(0, 0, 0, 0.5px);
  |      ^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet
