<===> options.yml
---
:todo:
- sass/libsass#2722

<===>
================================================================================
<===> error/list/empty/input.scss
a {
  b: rgba(());
}

<===> error/list/empty/error
Error: Missing element $red.
  ,
2 |   b: rgba(());
  |      ^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/list/one_element/input.scss
a {
  b: rgba(1);
}

<===> error/list/one_element/error
Error: Missing element $green.
  ,
2 |   b: rgba(1);
  |      ^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/list/two_elements/input.scss
a {
  b: rgba(1 2);
}

<===> error/list/two_elements/error
Error: Missing element $blue.
  ,
2 |   b: rgba(1 2);
  |      ^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/list/four_elements/input.scss
a {
  b: rgba(1 2 3 0.4);
}

<===> error/list/four_elements/error
Error: Only 3 elements allowed, but 4 were passed.
  ,
2 |   b: rgba(1 2 3 0.4);
  |      ^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/list/comma_separated/input.scss
a {
  b: rgba((1, 2, 3));
}

<===> error/list/comma_separated/error
Error: $channels must be a space-separated list.
  ,
2 |   b: rgba((1, 2, 3));
  |      ^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/list/bracketed/input.scss
a {
  b: rgba([1 2 3]);
}

<===> error/list/bracketed/error
Error: $channels must be an unbracketed list.
  ,
2 |   b: rgba([1 2 3]);
  |      ^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/type/red/input.scss
a {
  b: rgba("foo" 2 3);
}

<===> error/type/red/error
Error: $red: "foo" is not a number.
  ,
2 |   b: rgba("foo" 2 3);
  |      ^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/type/green/input.scss
a {
  b: rgba(1 "foo" 3);
}

<===> error/type/green/error
Error: $green: "foo" is not a number.
  ,
2 |   b: rgba(1 "foo" 3);
  |      ^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/type/blue/input.scss
a {
  b: rgba(1 2 "foo");
}

<===> error/type/blue/error
Error: $blue: "foo" is not a number.
  ,
2 |   b: rgba(1 2 "foo");
  |      ^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> error/quoted_var_slash/input.scss
a {
  b: rgba(1 2 "var(--foo) / 0.4");
}

<===> error/quoted_var_slash/error
Error: $blue: "var(--foo) / 0.4" is not a number.
  ,
2 |   b: rgba(1 2 "var(--foo) / 0.4");
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet
