<===> options.yml
---
:todo:
- libsass # sass/libsass#2722

<===>
================================================================================
<===> list/empty/input.scss
empty {
  x: rgba(());
}

<===> list/empty/error
Error: Missing element $red.
  ,
2 |   x: rgba(());
  |      ^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/one_arg/list/empty/input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/one_element/input.scss
one-element {
  x: rgba(1);
}

<===> list/one_element/error
Error: Missing element $green.
  ,
2 |   x: rgba(1);
  |      ^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/one_arg/list/one_element/input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/two_elements/input.scss
two-elements {
  x: rgba(1 2);
}

<===> list/two_elements/error
Error: Missing element $blue.
  ,
2 |   x: rgba(1 2);
  |      ^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/one_arg/list/two_elements/input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/four_elements/input.scss
four-elements {
  x: rgba(1 2 3 0.4);
}

<===> list/four_elements/error
Error: Only 3 elements allowed, but 4 were passed.
  ,
2 |   x: rgba(1 2 3 0.4);
  |      ^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/one_arg/list/four_elements/input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/comma_separated/input.scss
comma-separated {
  x: rgba((1, 2, 3));
}

<===> list/comma_separated/error
Error: $channels must be a space-separated list.
  ,
2 |   x: rgba((1, 2, 3));
  |      ^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/one_arg/list/comma_separated/input.scss 2:6  root stylesheet

<===>
================================================================================
<===> list/bracketed/input.scss
bracketed {
  x: rgba([1 2 3]);
}

<===> list/bracketed/error
Error: $channels must be an unbracketed list.
  ,
2 |   x: rgba([1 2 3]);
  |      ^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/one_arg/list/bracketed/input.scss 2:6  root stylesheet

<===>
================================================================================
<===> type/red/input.scss
red-type {
  x: rgba("foo" 2 3);
}

<===> type/red/error
Error: $red: "foo" is not a number.
  ,
2 |   x: rgba("foo" 2 3);
  |      ^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/one_arg/type/red/input.scss 2:6  root stylesheet

<===>
================================================================================
<===> type/green/input.scss
green-type {
  x: rgba(1 "foo" 3);
}

<===> type/green/error
Error: $green: "foo" is not a number.
  ,
2 |   x: rgba(1 "foo" 3);
  |      ^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/one_arg/type/green/input.scss 2:6  root stylesheet

<===>
================================================================================
<===> type/blue/input.scss
blue-type {
  x: rgba(1 2 "foo");
}

<===> type/blue/error
Error: $blue: "foo" is not a number.
  ,
2 |   x: rgba(1 2 "foo");
  |      ^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/one_arg/type/blue/input.scss 2:6  root stylesheet

<===>
================================================================================
<===> quoted_var_slash/input.scss
quoted-var-slash {
  x: rgba(1 2 "var(--foo) / 0.4");
}

<===> quoted_var_slash/error
Error: $blue: "var(--foo) / 0.4" is not a number.
  ,
2 |   x: rgba(1 2 "var(--foo) / 0.4");
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/one_arg/quoted_var_slash/input.scss 2:6  root stylesheet
