<===> red/type/input.scss
red-type {
  x: rgba("foo", 0, 0);
}

<===> red/type/error
Error: $red: "foo" is not a number.
  ,
2 |   x: rgba("foo", 0, 0);
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> red/type/error
Error: $red: "foo" is not a number.
  ,
2 |   x: rgba("foo", 0, 0);
  |           ^^^^^
  '
  input.scss 2:11  rgba
  ,
2 |   x: rgba("foo", 0, 0);
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> green/type/input.scss
green-type {
  x: rgba(0, "foo", 0);
}

<===> green/type/error
Error: $green: "foo" is not a number.
  ,
2 |   x: rgba(0, "foo", 0);
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> green/type/error-libsass
Error: $green: "foo" is not a number.
  ,
2 |   x: rgba(0, "foo", 0);
  |              ^^^^^
  '
  input.scss 2:14  rgba
  ,
2 |   x: rgba(0, "foo", 0);
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet

<===>
================================================================================
<===> blue/type/input.scss
blue-type {
  x: rgba(0, 0, "foo");
}

<===> blue/type/error
Error: $blue: "foo" is not a number.
  ,
2 |   x: rgba(0, 0, "foo");
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===> blue/type/error-libsass
Error: $blue: "foo" is not a number.
  ,
2 |   x: rgba(0, 0, "foo");
  |                 ^^^^^
  '
  input.scss 2:17  rgba
  ,
2 |   x: rgba(0, 0, "foo");
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6   root stylesheet
