<===> color/type/input.scss
color-type {
  x: rgba("foo", 0.5);
}

<===> color/type/error
Error: $color: "foo" is not a color.
  ,
2 |   x: rgba("foo", 0.5);
  |      ^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/two_args/color/type/input.scss 2:6  root stylesheet

<===> color/type/error-libsass
Error: argument `$color` of `rgba($color, $alpha)` must be a color
        on line 2 of /sass/spec/core_functions/color/rgba/error/two_args/color_type/input.scss, in function `rgba`
        from line 2 of /sass/spec/core_functions/color/rgba/error/two_args/color_type/input.scss
>>   x: rgba("foo", 0.5);

   -----^

<===> color/type/error-ruby-sass
Error: $color: "foo" is not a color for `rgba'
        on line 2 of /sass/spec/core_functions/color/rgba/error/two_args/color_type/input.scss
  Use --trace for backtrace.

<===>
================================================================================
<===> alpha/type/input.scss
alpha-type {
  x: rgba(#123, "foo");
}

<===> alpha/type/error
Error: $alpha: "foo" is not a number.
  ,
2 |   x: rgba(#123, "foo");
  |      ^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/two_args/alpha/type/input.scss 2:6  root stylesheet

<===> alpha/type/error-libsass
Error: argument `$alpha` of `rgba($color, $alpha)` must be a number
        on line 2 of /sass/spec/core_functions/color/rgba/error/two_args/alpha_type/input.scss, in function `rgba`
        from line 2 of /sass/spec/core_functions/color/rgba/error/two_args/alpha_type/input.scss
>>   x: rgba(#123, "foo");

   -----^

<===> alpha/type/error-ruby-sass
Error: $alpha: "foo" is not a number for `rgba'
        on line 2 of /sass/spec/core_functions/color/rgba/error/two_args/alpha_type/input.scss
  Use --trace for backtrace.

<===>
================================================================================
<===> alpha/unit/options.yml
---
:start_version: '3.7'
:todo:
- libsass

<===> alpha/unit/input.scss
.alpha-unit {
  a: rgba(#123, 0.5px);
}

<===> alpha/unit/error
Error: $alpha: Expected 0.5px to have no units or "%".
  ,
2 |   a: rgba(#123, 0.5px);
  |      ^^^^^^^^^^^^^^^^^
  '
  /sass/spec/core_functions/color/rgba/error/two_args/alpha/unit/input.scss 2:6  root stylesheet

<===> alpha/unit/error-ruby-sass
Error: $alpha: Expected 0.5px to have no units or "%" for `rgba'
        on line 2 of /sass/spec/core_functions/color/rgba/error/alpha_unit/input.scss
  Use --trace for backtrace.
