<===> color/type/input.scss
color-type {
  x: rgba("foo", 0.5);
}

<===> color/type/error
Error: $color: "foo" is not a color.
  ,
2 |   x: rgba("foo", 0.5);
  |      ^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> alpha/type/input.scss
alpha-type {
  x: rgba(#123, "foo");
}

<===> alpha/type/error
Error: $alpha: "foo" is not a number.
  ,
2 |   x: rgba(#123, "foo");
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet

<===>
================================================================================
<===> alpha/unit/options.yml
---
:todo:
- libsass

<===> alpha/unit/input.scss
.alpha-unit {
  a: rgba(#123, 0.5px);
}

<===> alpha/unit/error
Error: $alpha: Expected 0.5px to have no units or "%".
  ,
2 |   a: rgba(#123, 0.5px);
  |      ^^^^^^^^^^^^^^^^^
  '
  input.scss 2:6  root stylesheet
