<===> classes/single/input.scss
a {b: selector-append(".c", ".d")}

<===> classes/single/output.css
a {
  b: .c.d;
}

<===>
================================================================================
<===> classes/double/input.scss
a {b: selector-append(".c, .d", ".e, .f")}

<===> classes/double/output.css
a {
  b: .c.e, .c.f, .d.e, .d.f;
}

<===>
================================================================================
<===> suffix/single/input.scss
a {b: selector-append(".c", "d")}

<===> suffix/single/output.css
a {
  b: .cd;
}

<===>
================================================================================
<===> suffix/multiple/input.scss
a {b: selector-append(".c, .d", "e, f")}

<===> suffix/multiple/output.css
a {
  b: .ce, .cf, .de, .df;
}

<===>
================================================================================
<===> suffix/descendant/input.scss
a {b: selector-append("c d", "e f")}

<===> suffix/descendant/output.css
a {
  b: c de f;
}

<===>
================================================================================
<===> one_arg/input.scss
a {b: selector-append(".c.d")}

<===> one_arg/output.css
a {
  b: .c.d;
}

<===>
================================================================================
<===> many_args/input.scss
a {b: selector-append(".c", ".d", ".e")}

<===> many_args/output.css
a {
  b: .c.d.e;
}

<===>
================================================================================
<===> format/README.md
These specs verify that all the arguments to `selector-append()` can take the
parsed selector format, and that the function returns a selector in that format.
The full set of possible input formats is tested with `selector-parse()`; this
spec just verifies one example for each parameter.

<===>
================================================================================
<===> format/input/initial/input.scss
a {b: selector-append((c, d e), f)}

<===> format/input/initial/output.css
a {
  b: cf, d ef;
}

<===>
================================================================================
<===> format/input/later/input.scss
a {b: selector-append(c, (d, e f))}

<===> format/input/later/output.css
a {
  b: cd, ce f;
}

<===>
================================================================================
<===> format/output/input.scss
$result: selector-append("c d, e f", "g");
a {
  result: $result;
  structure: $result == ("c" "dg", "e" "fg");
}

<===> format/output/output.css
a {
  result: c dg, e fg;
  structure: true;
}

<===>
================================================================================
<===> error/universal/options.yml
---
:todo:
- sass/libsass#2982

<===> error/universal/input.scss
a {b: selector-append(".c", "*")}

<===> error/universal/error
Error: Can't append * to .c.
  ,
1 | a {b: selector-append(".c", "*")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/leading_combinator/input.scss
a {b: selector-append(".c", "> .d")}

<===> error/leading_combinator/error
Error: Can't append > .d to .c.
  ,
1 | a {b: selector-append(".c", "> .d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/leading_combinator/error-libsass
Error: Can't append "> .d" to ".c" for `selector-append'
        on line 1:7 of input.scss, in function `selector-append`
        from line 1:7 of input.scss
>> a {b: selector-append(".c", "> .d")}

   ------^

<===>
================================================================================
<===> error/namespace/options.yml
---
:todo:
- sass/libsass#2976

<===> error/namespace/input.scss
a {b: selector-append("c", "|d")}

<===> error/namespace/error
Error: Can't append |d to c.
  ,
1 | a {b: selector-append("c", "|d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/parent/options.yml
---
:todo:
- sass/libsass#2983

<===> error/parent/input.scss
a {b: selector-append(".c", "&")}

<===> error/parent/error
Error: Parent selectors aren't allowed here.
  ,
1 | &
  | ^
  '
  - 1:1  root stylesheet
  ,
1 | a {b: selector-append(".c", "&")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/invalid/input.scss
a {b: selector-append("[c", "d")}

<===> error/invalid/error
Error: expected more input.
  ,
1 | [c
  |   ^
  '
  - 1:3  root stylesheet
  ,
1 | a {b: selector-append("[c", "d")}
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/invalid/error-libsass
Error: invalid operator in attribute selector for c
        on line 1:24 of input.scss, in function `selector-append`
        from line 1:7 of input.scss
>> a {b: selector-append("[c", "d")}

   -----------------------^

<===>
================================================================================
<===> error/type/options.yml
---
:todo:
- sass/libsass#2964

<===> error/type/input.scss
a {b: selector-append("c", 1)}

<===> error/type/error
Error: 1 is not a valid selector: it must be a string,
a list of strings, or a list of lists of strings.
  ,
1 | a {b: selector-append("c", 1)}
  |       ^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===>
================================================================================
<===> error/too_few_args/input.scss
a {b: selector-append()}

<===> error/too_few_args/error
Error: $selectors: At least one selector must be passed.
  ,
1 | a {b: selector-append()}
  |       ^^^^^^^^^^^^^^^^^
  '
  input.scss 1:7  root stylesheet

<===> error/too_few_args/error-libsass
Error: $selectors: At least one selector must be passed for `selector-append'
        on line 1:7 of input.scss, in function `selector-append`
        from line 1:7 of input.scss
>> a {b: selector-append()}

   ------^
