<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(lab(0% 0 0), a98-rgb)}

<===> black/output.css
a {
  b: color(a98-rgb 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(lab(100% 0 0), a98-rgb)}

<===> white/output.css
a {
  b: color(a98-rgb 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% 0 0), a98-rgb)}

<===> gray/output.css
a {
  b: color(a98-rgb 0.4633483808 0.4633483808 0.4633483808);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% 50 -75), a98-rgb)}

<===> middle/output.css
a {
  b: color(a98-rgb 0.4993446464 0.3405847685 0.9621105751);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(lab(0% -150 150), $lightness: -50%), a98-rgb)}

<===> out_of_range/near/output.css
a {
  b: color(a98-rgb -0.3527883779 -0.1750269182 -0.4390573819);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% -999999 0), a98-rgb)}

<===> out_of_range/far/output.css
a {
  b: color(a98-rgb -16.6598712578 12.1485560974 -2.4112643287);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 30 / 0.4), a98-rgb)}

<===> alpha/partial/output.css
a {
  b: color(a98-rgb 0.2039535001 0.0808226659 -0.1242620432 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 30 / 0.0), a98-rgb)}

<===> alpha/transparent/output.css
a {
  b: color(a98-rgb 0.2039535001 0.0808226659 -0.1242620432 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(lab(none 20 30), a98-rgb)}

<===> missing/lightness/output.css
a {
  b: color(a98-rgb 0.1487894196 -0.0929319593 -0.1737307511);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% none 30), a98-rgb)}

<===> missing/a/output.css
a {
  b: color(a98-rgb 0.1557107469 0.1271683781 -0.125356279);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 none), a98-rgb)}

<===> missing/b/output.css
a {
  b: color(a98-rgb 0.1862731835 0.0856347366 0.1310611506);
}
