<===> black/input.scss
@use "sass:color";
a {b: color.to-space(lab(0% 0 0), display-p3-linear)}

<===> black/output.css
a {
  b: color(display-p3-linear 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(lab(100% 0 0), display-p3-linear)}

<===> white/output.css
a {
  b: color(display-p3-linear 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(lab(50% 0 0), display-p3-linear)}

<===> gray/output.css
a {
  b: color(display-p3-linear 0.1841865185 0.1841865185 0.1841865185);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(lab(50% 50 -75), display-p3-linear)}

<===> middle/output.css
a {
  b: color(display-p3-linear 0.23566973 0.099330787 0.879940124);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(lab(0% -150 150), $lightness: -50%), display-p3-linear)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3-linear -0.1130610827 -0.0253375925 -0.1583606814);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(lab(50% -999999 0), display-p3-linear)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3-linear -595.488788855 208.8910233756 -11.7578022511);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% 20 30 / 0.4), display-p3-linear)}

<===> alpha/partial/output.css
a {
  b: color(display-p3-linear 0.0342590994 0.0051805075 -0.0088494437 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% 20 30 / 0.0), display-p3-linear)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3-linear 0.0342590994 0.0051805075 -0.0088494437 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(lab(none 20 30), display-p3-linear)}

<===> missing/lightness/output.css
a {
  b: color(display-p3-linear 0.0182270941 -0.0044270743 -0.020004771);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% none 30), display-p3-linear)}

<===> missing/a/output.css
a {
  b: color(display-p3-linear 0.0176420089 0.0110026625 -0.0091825814);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% 20 none), display-p3-linear)}

<===> missing/b/output.css
a {
  b: color(display-p3-linear 0.0278772897 0.0054380443 0.0115933369);
}
