<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(lab(0% 0 0), display-p3)}

<===> black/output.css
a {
  b: color(display-p3 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(lab(100% 0 0), display-p3)}

<===> white/output.css
a {
  b: color(display-p3 1 1 1);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% 0 0), display-p3)}

<===> gray/output.css
a {
  b: color(display-p3 0.4663266093 0.4663266093 0.4663266093);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% 50 -75), display-p3)}

<===> middle/output.css
a {
  b: color(display-p3 0.5227133162 0.348060966 0.9452485417);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(lab(0% -150 150), $lightness: -50%), display-p3)}

<===> out_of_range/near/output.css
a {
  b: color(display-p3 -0.3704020725 -0.1731154433 -0.4345219765);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% -999999 0), display-p3)}

<===> out_of_range/far/output.css
a {
  b: color(display-p3 -15.0614491889 9.7148006078 -2.8909250239);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 30 / 0.4), display-p3)}

<===> alpha/partial/output.css
a {
  b: color(display-p3 0.2036678394 0.0627355423 -0.092163728 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 30 / 0.0), display-p3)}

<===> alpha/transparent/output.css
a {
  b: color(display-p3 0.2036678394 0.0627355423 -0.092163728 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(lab(none 20 30), display-p3)}

<===> missing/lightness/output.css
a {
  b: color(display-p3 0.1438618115 -0.0552726461 -0.1517242634);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% none 30), display-p3)}

<===> missing/a/output.css
a {
  b: color(display-p3 0.1411767229 0.1061424169 -0.0944472015);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 none), display-p3)}

<===> missing/b/output.css
a {
  b: color(display-p3 0.1823778479 0.0651398083 0.1096920557);
}
