<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(lab(0% 0 0), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(lab(100% 0 0), oklch)}

<===> white/output.css
a {
  b: oklch(99.9999993474% 0.0000000373 89.8755630959deg);
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% 0 0), oklch)}

<===> gray/output.css
a {
  b: oklch(56.8965513528% 0.0000000212 89.8755629589deg);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% 50 -75), oklch)}

<===> middle/output.css
a {
  b: oklch(60.2352362176% 0.2304671542 293.6915443769deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(color.change(lab(0% -150 150), $lightness: -50%), oklch)}

<===> out_of_range/near/output.css
a {
  b: oklch(-39.9330761333% 0.1334687481 140.5432562845deg);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% -999999 0), oklch)}

<===> out_of_range/far/output.css
a {
  b: oklch(-204.6361483967% 9.8507611602 175.149034898deg);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 30 / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(22.8064235198% 0.2865602554 102.4652159995deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 30 / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(22.8064235198% 0.2865602554 102.4652159995deg / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(lab(none 20 30), oklch)}

<===> missing/lightness/output.css
a {
  b: oklch(none 0.5070738953 13.2116104316deg);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% none 30), oklch)}

<===> missing/a/output.css
a {
  b: oklch(22.1884319419% 0.3083157518 112.9588813999deg);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 none), oklch)}

<===> missing/b/output.css
a {
  b: oklch(23.0834632697% 0.0614385657 359.3456866656deg);
}
