<===> black/input.scss
@use "sass:color";
a {b: color.to-space(lab(0% 0 0), oklch)}

<===> black/output.css
a {
  b: oklch(0% 0 none);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(lab(100% 0 0), oklch)}

<===> white/output.css
a {
  b: oklch(100% 0 none);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(lab(50% 0 0), oklch)}

<===> gray/output.css
a {
  b: oklch(56.8965517241% 0 none);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(lab(50% 50 -75), oklch)}

<===> middle/output.css
a {
  b: oklch(60.2352364768% 0.2304671771 293.6915436279deg);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(lab(0% -150 150), $lightness: -50%), oklch)}

<===> out_of_range/near/output.css
a {
  b: color-mix(in oklch, color(xyz -0.0931334424 -0.0559710307 -0.1664628061) 100%, black);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(lab(50% -999999 0), oklch)}

<===> out_of_range/far/output.css
a {
  b: color-mix(in oklch, color(xyz -236.5825482412 7.2139420412 -2.8507109462) 100%, black);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% 20 30 / 0.4), oklch)}

<===> alpha/partial/output.css
a {
  b: oklch(22.8064235633% 0.2865602455 102.4652162351deg / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% 20 30 / 0.0), oklch)}

<===> alpha/transparent/output.css
a {
  b: oklch(22.8064235633% 0.2865602455 102.4652162351deg / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(lab(none 20 30), oklch)}

<===> missing/lightness/output.css
a {
  b: oklch(none 0.5070739066 13.2116105787deg);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% none 30), oklch)}

<===> missing/a/output.css
a {
  b: oklch(22.1884319999% 0.3083157421 112.9588823005deg);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% 20 none), oklch)}

<===> missing/b/output.css
a {
  b: oklch(23.0834634055% 0.0614385679 359.3456789541deg);
}
