<===> black/input.scss
@use 'sass:color';
a {b: color.to-space(lab(0% 0 0), rgb)}

<===> black/output.css
a {
  b: black;
}

<===>
================================================================================
<===> white/input.scss
@use 'sass:color';
a {b: color.to-space(lab(100% 0 0), rgb)}

<===> white/output.css
a {
  b: white;
}

<===>
================================================================================
<===> gray/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% 0 0), rgb)}

<===> gray/output.css
a {
  b: rgb(118.9132853673, 118.9132853673, 118.9132853673);
}

<===>
================================================================================
<===> middle/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% 50 -75), rgb)}

<===> middle/output.css
a {
  b: rgb(140.9956907717, 86.2404630336, 249.7700164402);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% -150 150), rgb)}

<===> out_of_range/near/output.css
a {
  b: hsl(129.6414856733, 1083.1736448296%, 5.177606711%);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use 'sass:color';
a {b: color.to-space(lab(50% -999999 0), rgb)}

<===> out_of_range/far/output.css
a {
  b: hsl(329.5753543003, 419.147137703%, -324.1554346051%);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 30 / 0.4), rgb)}

<===> alpha/partial/output.css
a {
  b: hsla(28.3698264077, 277.3239474447%, 5.9154081349%, 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 30 / 0.0), rgb)}

<===> alpha/transparent/output.css
a {
  b: hsla(28.3698264077, 277.3239474447%, 5.9154081349%, 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use 'sass:color';
a {b: color.to-space(lab(none 20 30), rgb)}

<===> missing/lightness/output.css
a {
  b: hsl(17.5913578322, 6051.6428880588%, 0.2688304082%);
}

<===>
================================================================================
<===> missing/a/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% none 30), rgb)}

<===> missing/a/output.css
a {
  b: hsl(49.7972674498, 639.4765067331%, 2.0005058387%);
}

<===>
================================================================================
<===> missing/b/input.scss
@use 'sass:color';
a {b: color.to-space(lab(10% 20 none), rgb)}

<===> missing/b/output.css
a {
  b: rgb(50.8524583137, 14.2717063113, 28.2183712056);
}
