<===> black/input.scss
@use "sass:color";
a {b: color.to-space(lab(0% 0 0), xyz-d50)}

<===> black/output.css
a {
  b: color(xyz-d50 0 0 0);
}

<===>
================================================================================
<===> white/input.scss
@use "sass:color";
a {b: color.to-space(lab(100% 0 0), xyz-d50)}

<===> white/output.css
a {
  b: color(xyz-d50 0.9642956764 1 0.8251046025);
}

<===>
================================================================================
<===> gray/input.scss
@use "sass:color";
a {b: color.to-space(lab(50% 0 0), xyz-d50)}

<===> gray/output.css
a {
  b: color(xyz-d50 0.1776102635 0.1841865185 0.1519731441);
}

<===>
================================================================================
<===> middle/input.scss
@use "sass:color";
a {b: color.to-space(lab(50% 50 -75), xyz-d50)}

<===> middle/output.css
a {
  b: color(xyz-d50 0.2886831368 0.1841865185 0.6940286511);
}

<===>
================================================================================
<===> out_of_range/near/input.scss
@use "sass:color";
a {b: color.to-space(color.change(lab(0% -150 150), $lightness: -50%), xyz-d50)}

<===> out_of_range/near/output.css
a {
  b: color(xyz-d50 -0.0905265235 -0.055352823 -0.1251409211);
}

<===>
================================================================================
<===> out_of_range/far/input.scss
@use "sass:color";
a {b: color.to-space(lab(50% -999999 0), xyz-d50)}

<===> out_of_range/far/output.css
a {
  b: color(xyz-d50 -247.6132796606 0.1841865185 0.1519731441);
}

<===>
================================================================================
<===> alpha/partial/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% 20 30 / 0.4), xyz-d50)}

<===> alpha/partial/output.css
a {
  b: color(xyz-d50 0.0177706181 0.0112601993 -0.0067594366 / 0.4);
}

<===>
================================================================================
<===> alpha/transparent/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% 20 30 / 0.0), xyz-d50)}

<===> alpha/transparent/output.css
a {
  b: color(xyz-d50 0.0177706181 0.0112601993 -0.0067594366 / 0);
}

<===>
================================================================================
<===> missing/lightness/input.scss
@use "sass:color";
a {b: color.to-space(lab(none 20 30), xyz-d50)}

<===> missing/lightness/output.css
a {
  b: color(xyz-d50 0.0049533381 0 -0.0158938104);
}

<===>
================================================================================
<===> missing/a/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% none 30), xyz-d50)}

<===> missing/a/output.css
a {
  b: color(xyz-d50 0.0108581615 0.0112601993 -0.0067594366);
}

<===>
================================================================================
<===> missing/b/input.scss
@use "sass:color";
a {b: color.to-space(lab(10% 20 none), xyz-d50)}

<===> missing/b/output.css
a {
  b: color(xyz-d50 0.0177706181 0.0112601993 0.0092908422);
}
