<===> transparent/input.scss
a {b: hsla(180, 60%, 50%, 0)}

<===> transparent/output.css
a {
  b: rgba(51, 204, 204, 0);
}

<===>
================================================================================
<===> opaque/input.scss
a {b: hsla(180, 60%, 50%, 1)}

<===> opaque/output.css
a {
  b: #33cccc;
}

<===>
================================================================================
<===> partial/input.scss
a {b: hsla(180, 60%, 50%, 0.5)}

<===> partial/output.css
a {
  b: rgba(51, 204, 204, 0.5);
}

<===>
================================================================================
<===> named/input.scss
a {b: hsla($hue: 180, $saturation: 60%, $lightness: 50%, $alpha: 0.4)}

<===> named/output.css
a {
  b: rgba(51, 204, 204, 0.4);
}
