<===> calc/arg_1/input.scss
a {b: hsla(calc(1), 2%, 3%, 0.4)}

<===> calc/arg_1/output.css
a {
  b: hsla(calc(1), 2%, 3%, 0.4);
}

<===>
================================================================================
<===> calc/arg_2/input.scss
a {b: hsla(1, calc(2%), 3%, 0.4)}

<===> calc/arg_2/output.css
a {
  b: hsla(1, calc(2%), 3%, 0.4);
}

<===>
================================================================================
<===> calc/arg_3/input.scss
a {b: hsla(1, 2%, calc(3%), 0.4)}

<===> calc/arg_3/output.css
a {
  b: hsla(1, 2%, calc(3%), 0.4);
}

<===>
================================================================================
<===> calc/arg_4/input.scss
a {b: hsla(1, 2%, 3%, calc(0.4))}

<===> calc/arg_4/output.css
a {
  b: hsla(1, 2%, 3%, calc(0.4));
}

<===>
================================================================================
<===> var/arg_1/input.scss
a {b: hsla(var(--foo), 2%, 3%, 0.4)}

<===> var/arg_1/output.css
a {
  b: hsla(var(--foo), 2%, 3%, 0.4);
}

<===>
================================================================================
<===> var/arg_2/input.scss
a {b: hsla(1, var(--foo), 3%, 0.4)}

<===> var/arg_2/output.css
a {
  b: hsla(1, var(--foo), 3%, 0.4);
}

<===>
================================================================================
<===> var/arg_3/input.scss
a {b: hsla(1, 2%, var(--foo), 0.4)}

<===> var/arg_3/output.css
a {
  b: hsla(1, 2%, var(--foo), 0.4);
}

<===>
================================================================================
<===> var/arg_4/input.scss
a {b: hsla(1, 2%, 3%, var(--foo))}

<===> var/arg_4/output.css
a {
  b: hsla(1, 2%, 3%, var(--foo));
}

<===>
================================================================================
<===> env/arg_1/options.yml
---
:todo:
- sass/libsass#2726

<===> env/arg_1/input.scss
a {b: hsla(env(--foo), 2%, 3%, 0.4)}

<===> env/arg_1/output.css
a {
  b: hsla(env(--foo), 2%, 3%, 0.4);
}

<===>
================================================================================
<===> env/arg_2/options.yml
---
:todo:
- sass/libsass#2726

<===> env/arg_2/input.scss
a {b: hsla(1, env(--foo), 3%, 0.4)}

<===> env/arg_2/output.css
a {
  b: hsla(1, env(--foo), 3%, 0.4);
}

<===>
================================================================================
<===> env/arg_3/options.yml
---
:todo:
- sass/libsass#2726

<===> env/arg_3/input.scss
a {b: hsla(1, 2%, env(--foo), 0.4)}

<===> env/arg_3/output.css
a {
  b: hsla(1, 2%, env(--foo), 0.4);
}

<===>
================================================================================
<===> env/arg_4/options.yml
---
:todo:
- sass/libsass#2726

<===> env/arg_4/input.scss
a {b: hsla(1, 2%, 3%, env(--foo))}

<===> env/arg_4/output.css
a {
  b: hsla(1, 2%, 3%, env(--foo));
}

<===>
================================================================================
<===> min/arg_1/options.yml
---
:todo:
- sass/libsass#2726

<===> min/arg_1/input.scss
a {b: hsla(min(1), 2%, 3%, 0.4)}

<===> min/arg_1/output.css
a {
  b: hsla(min(1), 2%, 3%, 0.4);
}

<===>
================================================================================
<===> min/arg_2/options.yml
---
:todo:
- sass/libsass#2726

<===> min/arg_2/input.scss
a {b: hsla(1, min(2%), 3%, 0.4)}

<===> min/arg_2/output.css
a {
  b: hsla(1, min(2%), 3%, 0.4);
}

<===>
================================================================================
<===> min/arg_3/options.yml
---
:todo:
- sass/libsass#2726

<===> min/arg_3/input.scss
a {b: hsla(1, 2%, min(3%), 0.4)}

<===> min/arg_3/output.css
a {
  b: hsla(1, 2%, min(3%), 0.4);
}

<===>
================================================================================
<===> min/arg_4/options.yml
---
:todo:
- sass/libsass#2726

<===> min/arg_4/input.scss
a {b: hsla(1, 2%, 3%, min(0.4))}

<===> min/arg_4/output.css
a {
  b: hsla(1, 2%, 3%, min(0.4));
}

<===>
================================================================================
<===> max/arg_1/options.yml
---
:todo:
- sass/libsass#2726

<===> max/arg_1/input.scss
a {b: hsla(max(1), 2%, 3%, 0.4)}

<===> max/arg_1/output.css
a {
  b: hsla(max(1), 2%, 3%, 0.4);
}

<===>
================================================================================
<===> max/arg_2/options.yml
---
:todo:
- sass/libsass#2726

<===> max/arg_2/input.scss
a {b: hsla(1, max(2%), 3%, 0.4)}

<===> max/arg_2/output.css
a {
  b: hsla(1, max(2%), 3%, 0.4);
}

<===>
================================================================================
<===> max/arg_3/options.yml
---
:todo:
- sass/libsass#2726

<===> max/arg_3/input.scss
a {b: hsla(1, 2%, max(3%), 0.4)}

<===> max/arg_3/output.css
a {
  b: hsla(1, 2%, max(3%), 0.4);
}

<===>
================================================================================
<===> max/arg_4/options.yml
---
:todo:
- sass/libsass#2726

<===> max/arg_4/input.scss
a {b: hsla(1, 2%, 3%, max(0.4))}

<===> max/arg_4/output.css
a {
  b: hsla(1, 2%, 3%, max(0.4));
}

<===>
================================================================================
<===> clamp/arg_1/options.yml
---
:todo:
- sass/libsass#2726

<===> clamp/arg_1/input.scss
a {b: hsla(clamp(1, 2, 3), 2%, 3%, 0.4)}

<===> clamp/arg_1/output.css
a {
  b: hsla(clamp(1, 2, 3), 2%, 3%, 0.4);
}

<===>
================================================================================
<===> clamp/arg_2/options.yml
---
:todo:
- sass/libsass#2726

<===> clamp/arg_2/input.scss
a {b: hsla(1, clamp(2%, 3%, 4%), 3%, 0.4)}

<===> clamp/arg_2/output.css
a {
  b: hsla(1, clamp(2%, 3%, 4%), 3%, 0.4);
}

<===>
================================================================================
<===> clamp/arg_3/options.yml
---
:todo:
- sass/libsass#2726

<===> clamp/arg_3/input.scss
a {b: hsla(1, 2%, clamp(3%, 4%, 5%), 0.4)}

<===> clamp/arg_3/output.css
a {
  b: hsla(1, 2%, clamp(3%, 4%, 5%), 0.4);
}

<===>
================================================================================
<===> clamp/arg_4/options.yml
---
:todo:
- sass/libsass#2726

<===> clamp/arg_4/input.scss
a {b: hsla(1, 2%, 3%, clamp(0.4, 0.5, 0.6))}

<===> clamp/arg_4/output.css
a {
  b: hsla(1, 2%, 3%, clamp(0.4, 0.5, 0.6));
}

