<===> input.scss
@function test($param...,$rest...) {}
<===> error
Error: Invalid CSS after "... test($param...": expected ")", was ",$rest...) {}"
        on line 1 of /sass/spec/errors/fn-varargs/multiple/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: expected ")".
  ,
1 | @function test($param...,$rest...) {}
  |                         ^
  '
  /sass/spec/errors/fn-varargs/multiple/input.scss 1:25  root stylesheet

<===> error-libsass
Error: functions and mixins cannot have more than one variable-length parameter
        on line 1 of /sass/spec/errors/fn-varargs/multiple/input.scss
>> @function test($param...,$rest...) {}
   -------------------------^
