<===> input.scss
@function test($param...:"default") {}
<===> error
Error: Invalid CSS after "... test($param...": expected ")", was ":"default") {}"
        on line 1 of /sass/spec/errors/fn-varargs/with-default/input.scss
  Use --trace for backtrace.

<===> error-dart-sass
Error: expected ")".
  ,
1 | @function test($param...:"default") {}
  |                         ^
  '
  /sass/spec/errors/fn-varargs/with-default/input.scss 1:25  root stylesheet

<===> error-libsass
Error: Invalid CSS after "... test($param...": expected ")", was ':"default") {}'
        on line 1:22 of /sass/spec/errors/fn-varargs/with-default/input.scss
>> @function test($param...:"default") {}
   ---------------------^
